SkyInfo()
{
	FogColor(128, 128, 128);
	FogRange(1800.000000, 3000.000000);
	NearSceneRange(60.000000, 150.000000,   80.000000, 200.000000);
	FarSceneRange(140.0, 400.0);
	AmbientColor(70, 70, 70);
	TopDirectionalAmbientColor(85, 85, 85);
	BottomDirectionalAmbientColor(52, 54, 30);
	VehicleAmbientColor(70,70,70);
	Enable(1);
	FogRamp(3);
}

SunInfo()
{
	Angle(120.000000, 25.000000);
	Color(70, 78, 80);
	ShadowColor(70, 78, 80);
	Texture("");
	Degree(0.000000);
	BackAngle(210, 0.000000);
	BackColor(0, 0, 0);
	BackDegree(0.000000);
}

DomeInfo()
{
	Texture("sky_yav2");
	Angle(-90.000000);
	Ambient(255.000000, 255.000000, 255.000000);
	Filter(1);
	Threshold(150);	
	Intensity(50);

	Softness(1);
	SoftnessParam(60);

	DomeModel()
	{	
		Geometry("sky_yav2");
	}
	DomeModel()
	{	
		Geometry("sky_yav2_planet");
		Offset(100.0);
		MovementScale(0.995);
	}
	
		LowResTerrain()
	{
		Texture("yav2");
		PatchResolution(2);
		FogNear(400.0);
		FogFar(800.0);
		FogColor(80,80,80, 128);
	}
	

}