[WeaponClass]
ClassParent 		= "com_weap_inf_fusioncutter"

[Properties]
GeometryName 		= "gun_weap_inf_fusioncutter"

FireLoopSound           = "com_weap_inf_fusioncutter_fire"
ChargeSound             = ""
WeaponChangeSound       = ""
JumpSound               = "com_weap_inf_rifle_mvt_jump"
LandSound               = "com_weap_inf_rifle_mvt_land"
RollSound               = "com_weap_inf_rifle_mvt_roll"
//ProneSound              = "com_weap_inf_rifle_mvt_squat"
SquatSound              = "com_weap_inf_rifle_mvt_squat"
//StandSound              = "com_weap_inf_rifle_mvt_getup"
