[WeaponClass]
ClassParent 		= "com_weap_inf_thermaldetonator"

[Properties]
GeometryName        = "gun_weap_inf_grenadethermal"
OrdnanceName        = "gun_weap_inf_thermaldetonator_ord"


FireSound           = "com_weap_throw"
FireEmptySound      = ""
FireLoopSound       = ""
ReloadSound         = ""
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = ""
WeaponChangeSound   = ""
JumpSound           = "com_weap_inf_pistol_mvt_jump"
LandSound           = "com_weap_inf_pistol_mvt_land"
RollSound           = "com_weap_inf_pistol_mvt_roll"
//ProneSound          = "com_weap_inf_pistol_mvt_lie"
SquatSound          = "com_weap_inf_pistol_mvt_squat"
//StandSound          = "com_weap_inf_pistol_mvt_getup"


