[WeaponClass]
ClassLabel      = "dispenser"

[Properties]
GeometryName        = "com_weap_inf_landmine"
HighResGeometry         = "com_1st_weap_inf_landmine"

RoundsPerClip       = "4"
ReloadTime      = "0.0"

TriggerAll      = "1"

//AnimationBank     = "grenade"
OffhandWeapon = 1

//WEAPONSECTION     = 1

IconTexture     = "HUD_com_landmine_icon"
OrdnanceName        = "com_weap_inf_landmine"

ShotDelay       = "0.75"
MaxItems        = "4.0"
InitialSalvoDelay   = "0.5"

AutoAimSize     = "1.0"
MaxPressedTime      = "0.0"

MinStrength     = "0.3"
MaxStrength     = "0.4"

TargetEnemy     = "0"
TargetNeutral       = "0"
TargetFriendly      = "0"

TargetPerson        = "0"
TargetAnimal        = "0"
TargetDroid     = "0"
TargetVehicle       = "0"
TargetBuilding      = "0"

FireSound           = "com_weap_throw"
FireEmptySound      = "com_weap_inf_ammo_empty"

JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
