[ExplosionClass]
ClassLabel 			= "explosion"

[Properties]
LifeSpan 			= "0.3"
Damage 			= "20.0"
DamageRadius 		= "10.0"
Shake 			= "1.0"
ShakeRadius 		= "10.0"
Push 				= "2.0"
PushRadius 			= "5.0"
Effect 			= "com_sfx_explosion_sm"
ArmorScale 			= "1.0"
HealthScale 		= "1.0"
ShieldScale 		= "1.0"

//SoundProperty		= "com_weap_obj_small_exp"

NumChunks = "8"
ChunkGeometryName = "com_smallchunk1"
ChunkTerrainCollisions = "10"
ChunkTrailEffect = "com_sfx_chunktrail_xs"
ChunkPhysics = "FULL"
ChunkOmega = "4.0 4.0 4.0"
ChunkSpeed = "10.0 13.0"