[WeaponClass]
ClassLabel = "cannon"
[Properties]
Label = "Blaster Cannon"
OrdnanceName = "rep_weap_fly_jedifighter_cannon_ord"
Discharge = "med_smoke_effect"
RoundsPerClip = "0"
ShotDelay = "0.1"
ReloadTime = "0"
HeatRecoverRate = "0.25"
HeatThreshold = "0.6"
HeatPerShot = "0.05"
ReticuleTexture = "reticule_rifle"
IconTexture = "HUD_all_lascannon_icon"
SalvoCount = "1"
SalvoDelay = "0"
InitialSalvoDelay = "0"
RecoilLengthLight = "0.1"
RecoilLengthHeavy = "0.1"
RecoilStrengthLight = "1"
RecoilStrengthHeavy = "1"
MinRange = "0"
OptimalRange = "800"
MaxRange = "1600"
FireSound = "rep_weap_fly_jedifighter_cannon_fire"
FireSoundStop   = "0"
OverheatSound = "com_weap_energy_depleted"
OverheatSoundPitch = "0.5"
OverheatStopSound = "com_weap_energy_refilled"
ShotsPerSalvo = "1"
SalvoTime = "0"
FlashLightColor = "255 220 220 175"
FlashLightRadius = "30"
FlashLightDuration = "0.5"
TargetEnemy = "1"
TargetNeutral = "0"
TargetFriendly = "0"
TargetPerson = "0"
TargetAnimal = "0"
TargetDroid = "0"
TargetVehicle = "1"
TargetBuilding = "0"
