[GameObjectClass]
// Base class for all rep soldiers, inherits from com_inf_default
ClassParent             	= "com_inf_default"
GeometryName        		= "rep_inf_trooper.msh"

[Properties]
// Mostly sound and general VO in this file

HurtSound               	= "rep_inf_com_chatter_wound"
DeathSound              	= "rep_inf_com_chatter_death"
DamageRegionSound       	= "repmalechoke"
//AcquiredTargetSound     	= "rep_inf_com_chatter_acquired"
//HidingSound             	= "rep_inf_com_chatter_hide"
//ApproachingTargetSound  	= "rep_inf_com_chatter_approach"
//FleeSound               	= "rep_inf_com_chatter_flee"
//PreparingForDamageSound 	= "rep1_inf_chatter_PreparingForDamageSound"
//Charge                          = "rep1_inf_chatter_Charge"
//HeardEnemySound         	= "rep_inf_com_chatter_heard"
//ShockFadeOutTime      	= "0.8"
//ShockFadeInTime       	= "2.0"
ShockFadeOutGain        	= ""
ShockSound              	= ""
ClothingRustleSound     	= ""
LowHealthSound          	= ""
//LowHealthThreshold    	= ".25"
FoleyFXClass            	= "rep_inf_trooper"

VOSound = "rep_command_follow      SC_Follow"
VOSound = "rep_command_stopFollow      SC_StopFollow"
VOSound = "rep_command_stopVehicle      SC_VehicleWaitUp"
VOSound = "rep_command_getIn      SC_GetIn"
VOSound = "rep_command_getOut      SC_GetOut"
VOSound = "rep_response_follow      SC_FollowResponse"
VOSound = "rep_response_stopFollow      SC_StopFollowResponse"
VOSound = "rep_response_stopVehicle      SC_VehicleWaitUpResponse"
VOSound = "rep_response_getIn      SC_GetInResponse"
VOSound = "rep_response_getOut      SC_GetOutResponse"

VOSound = "rep1_inf_pc_com_hostile      SpottedVO"
VOSound = "rep1_inf_pc_com_bacta      NeedMedicVO"
VOSound = "rep1_inf_pc_com_mechanic      NeedRepairVO"
VOSound = "rep1_inf_pc_com_ammo      NeedAmmoVO"
VOSound = "rep1_inf_pc_com_transport      NeedPickupVO"
VOSound = "rep1_inf_pc_com_backup      NeedBackupVO"
VOSound = "rep1_inf_pc_com_clear_area      AttackPositionVO"
VOSound = "rep1_inf_pc_com_defend     DefendPositionVO"

VOSound = "rep1_inf_pc_com_hostile_inVehicle      SpottedVO +InVehicle"
VOSound = "rep1_inf_pc_com_bacta_inVehicle      NeedMedicVO +InVehicle"
VOSound = "rep1_inf_pc_com_mechanic_inVehicle      NeedRepairVO +InVehicle"
VOSound = "rep1_inf_pc_com_ammo_inVehicle      NeedAmmoVO +InVehicle"
VOSound = "rep1_inf_pc_com_transport_inVehicle      NeedPickupVO +InVehicle"
VOSound = "rep1_inf_pc_com_backup_inVehicle      NeedBackupVO +InVehicle"
VOSound = "rep1_inf_pc_com_clear_area_inVehicle      AttackPositionVO +InVehicle"
VOSound = "rep1_inf_pc_com_defend_inVehicle     DefendPositionVO +InVehicle"

VOSound = "rep1_inf_chatter_AcquiredTarget_Above_VOUnitNum41      AcquiredTarget +Above +VOUnitNum41"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum41      AcquiredTarget +VOUnitNum41"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum42      AcquiredTarget +VOUnitNum42"
VOSound = "rep1_inf_chatter_AcquiredTarget_left      AcquiredTarget +left"
VOSound = "rep1_inf_chatter_AcquiredTarget_right      AcquiredTarget +right"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum49      NotShootingCriticalHit +VOUnitNum49"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum49      AcquiredTarget +VOUnitNum49"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum51      NotShootingCriticalHit +VOUnitNum51"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum51      AcquiredTarget +VOUnitNum51"
VOSound = "rep1_inf_chatter_NearbyEnemySlaughter      NearbyEnemySlaughter"
VOSound = "rep1_inf_chatter_NearbyFriendlySlaughter      NearbyFriendlySlaughter"
VOSound = "rep1_inf_chatter_KillingSpree4      KillingSpree4"
VOSound = "rep1_inf_chatter_KillingSpree8      KillingSpree8"
VOSound = "rep1_inf_chatter_HeadshotKill      HeadshotKill"
VOSound = "rep1_inf_chatter_Grenade      Grenade"
VOSound = "rep1_inf_chatter_MissileIncoming      MissileIncoming"
VOSound = "rep1_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum44      AcquiredTarget +IsSniper +VOUnitNum44"
VOSound = "rep1_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum84      AcquiredTarget +IsSniper +VOUnitNum84"
VOSound = "rep1_inf_chatter_FriendlyFire      FriendlyFire"
VOSound = "rep1_inf_chatter_RebelsShootDeadBody      RebelsShootDeadBody"
VOSound = "rep1_inf_chatter_GivePowerup      GivePowerup"
VOSound = "rep1_inf_chatter_AcquiredTarget_IsTurret      AcquiredTarget +IsTurret"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum81      AcquiredTarget +VOUnitNum81"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum82      AcquiredTarget +VOUnitNum82"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum83      AcquiredTarget +VOUnitNum83"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum85      AcquiredTarget +VOUnitNum85"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum86      AcquiredTarget +VOUnitNum86"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum86      NotShootingCriticalHit +VOUnitNum86"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum87      AcquiredTarget +VOUnitNum87"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum87      NotShootingCriticalHit +VOUnitNum87"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum88      AcquiredTarget +VOUnitNum88"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum88      NotShootingCriticalHit +VOUnitNum88"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum191      AcquiredTarget +VOUnitNum191"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum192      AcquiredTarget +VOUnitNum192"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum193      AcquiredTarget +VOUnitNum193"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum194      AcquiredTarget +VOUnitNum194"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum197      AcquiredTarget +VOUnitNum197"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum198      AcquiredTarget +VOUnitNum198"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum196      AcquiredTarget +VOUnitNum196"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum195      AcquiredTarget +VOUnitNum195"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum181      AcquiredTarget +VOUnitNum181"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum171      AcquiredTarget +VOUnitNum171"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum199      AcquiredTarget +VOUnitNum199"
VOSound = "rep1_inf_chatter_RepairStart_IsHover      RepairStart +IsHover"
VOSound = "rep1_inf_chatter_RepairEnd_IsHover      RepairEnd +IsHover"
VOSound = "rep1_inf_chatter_RepairStart_IsWalker      RepairStart +IsWalker"
VOSound = "rep1_inf_chatter_RepairEnd_IsWalker      RepairEnd +IsWalker"
VOSound = "rep1_inf_chatter_RepairStart_IsFlyer      RepairStart +IsFlyer"
VOSound = "rep1_inf_chatter_RepairEnd_IsFlyer      RepairEnd +IsFlyer"
VOSound = "rep1_inf_chatter_RepairStart_IsTurret      RepairStart +IsTurret"
VOSound = "rep1_inf_chatter_RepairEnd_IsTurret      RepairEnd +IsTurret"
VOSound = "rep1_inf_chatter_AcquiredTarget      AcquiredTarget"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum176      AcquiredTarget +VOUnitNum176"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum175      AcquiredTarget +VOUnitNum175"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum177      AcquiredTarget +VOUnitNum177"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum2      AcquiredTarget +VOUnitNum2"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum172      AcquiredTarget +VOUnitNum172"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum174      AcquiredTarget +VOUnitNum174"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum173      AcquiredTarget +VOUnitNum173"
VOSound = "rep1_inf_chatter_AcquiredTarget_Above_VOUnitNum41_InHover      AcquiredTarget +Above +VOUnitNum41 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum41_InHover      AcquiredTarget +VOUnitNum41 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum42_InHover      AcquiredTarget +VOUnitNum42 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_left_InHover      AcquiredTarget +left +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_right_InHover      AcquiredTarget +right +InHover"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum49_InHover      NotShootingCriticalHit +VOUnitNum49 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum49_InHover      AcquiredTarget +VOUnitNum49 +InHover"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum51_InHover      NotShootingCriticalHit +VOUnitNum51 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum51_InHover      AcquiredTarget +VOUnitNum51 +InHover"
VOSound = "rep1_inf_chatter_NearbyEnemySlaughter      NearbyEnemySlaughter"
VOSound = "rep1_inf_chatter_NearbyFriendlySlaughter      NearbyFriendlySlaughter"
VOSound = "rep1_inf_chatter_KillingSpree4_InHover      KillingSpree4 +InHover"
VOSound = "rep1_inf_chatter_KillingSpree8_InHover      KillingSpree8 +InHover"
VOSound = "rep1_inf_chatter_HeadshotKill_InHover      HeadshotKill +InHover"
VOSound = "rep1_inf_chatter_Grenade_InHover      Grenade +InHover"
VOSound = "rep1_inf_chatter_MissileIncoming_InHover      MissileIncoming +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_IsSniper_InHover_VOUnitNum44      AcquiredTarget +IsSniper +InHover +VOUnitNum44"
VOSound = "rep1_inf_chatter_AcquiredTarget_IsSniper_InHover_VOUnitNum84      AcquiredTarget +IsSniper +InHover +VOUnitNum84"
VOSound = "rep1_inf_chatter_FriendlyFire_InHover      FriendlyFire +InHover"
VOSound = "rep1_inf_chatter_RebelsShootDeadBody_InHover      RebelsShootDeadBody +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_IsTurret_InHover      AcquiredTarget +IsTurret +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum81_InHover      AcquiredTarget +VOUnitNum81 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum82_InHover      AcquiredTarget +VOUnitNum82 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum83_InHover      AcquiredTarget +VOUnitNum83 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum85_InHover      AcquiredTarget +VOUnitNum85 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum86_InHover      AcquiredTarget +VOUnitNum86 +InHover"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum86_InHover      NotShootingCriticalHit +VOUnitNum86 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum87_InHover      AcquiredTarget +VOUnitNum87 +InHover"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum87_InHover      NotShootingCriticalHit +VOUnitNum87 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum88_InHover      AcquiredTarget +VOUnitNum88 +InHover"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum88_InHover      NotShootingCriticalHit +VOUnitNum88 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum191_InHover      AcquiredTarget +VOUnitNum191 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum192_InHover      AcquiredTarget +VOUnitNum192 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum193_InHover      AcquiredTarget +VOUnitNum193 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum194_InHover      AcquiredTarget +VOUnitNum194 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum197_InHover      AcquiredTarget +VOUnitNum197 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum198_InHover      AcquiredTarget +VOUnitNum198 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum196_InHover      AcquiredTarget +VOUnitNum196 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum195_InHover      AcquiredTarget +VOUnitNum195 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum181_InHover      AcquiredTarget +VOUnitNum181 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum171_InHover      AcquiredTarget +VOUnitNum171 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum199_InHover      AcquiredTarget +VOUnitNum199 +InHover"
VOSound = "rep1_inf_chatter_RepairStart_IsHover_InHover      RepairStart +IsHover +InHover"
VOSound = "rep1_inf_chatter_RepairEnd_IsHover_InHover      RepairEnd +IsHover +InHover"
VOSound = "rep1_inf_chatter_RepairStart_IsWalker_InHover      RepairStart +IsWalker +InHover"
VOSound = "rep1_inf_chatter_RepairEnd_IsWalker_InHover      RepairEnd +IsWalker +InHover"
VOSound = "rep1_inf_chatter_RepairStart_IsFlyer_InHover      RepairStart +IsFlyer +InHover"
VOSound = "rep1_inf_chatter_RepairEnd_IsFlyer_InHover      RepairEnd +IsFlyer +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_InHover      AcquiredTarget +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum176_InHover      AcquiredTarget +VOUnitNum176 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum175_InHover      AcquiredTarget +VOUnitNum175 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum177_InHover      AcquiredTarget +VOUnitNum177 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum2_InHover    AcquiredTarget +VOUnitNum2 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum172_InHover      AcquiredTarget +VOUnitNum172 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum174_InHover      AcquiredTarget +VOUnitNum174 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum173_InHover      AcquiredTarget +VOUnitNum173 +InHover"
VOSound = "rep1_inf_chatter_AcquiredTarget_Above_VOUnitNum41_InWalker      AcquiredTarget +Above +VOUnitNum41 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum41_InWalker      AcquiredTarget +VOUnitNum41 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum42_InWalker      AcquiredTarget +VOUnitNum42 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_left_InWalker      AcquiredTarget +left +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_right_InWalker      AcquiredTarget +right +InWalker"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum49_InWalker      NotShootingCriticalHit +VOUnitNum49 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum49_InWalker      AcquiredTarget +VOUnitNum49 +InWalker"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum51_InWalker      NotShootingCriticalHit +VOUnitNum51 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum51_InWalker      AcquiredTarget +VOUnitNum51 +InWalker"
VOSound = "rep1_inf_chatter_NearbyEnemySlaughter      NearbyEnemySlaughter"
VOSound = "rep1_inf_chatter_NearbyFriendlySlaughter      NearbyFriendlySlaughter"
VOSound = "rep1_inf_chatter_KillingSpree4_InWalker      KillingSpree4 +InWalker"
VOSound = "rep1_inf_chatter_KillingSpree8_InWalker      KillingSpree8 +InWalker"
VOSound = "rep1_inf_chatter_HeadshotKill_InWalker      HeadshotKill +InWalker"
VOSound = "rep1_inf_chatter_Grenade_InWalker      Grenade +InWalker"
VOSound = "rep1_inf_chatter_MissileIncoming_InWalker      MissileIncoming +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_IsSniper_InWalker_VOUnitNum44      AcquiredTarget +IsSniper +InWalker +VOUnitNum44"
VOSound = "rep1_inf_chatter_AcquiredTarget_IsSniper_InWalker_VOUnitNum84      AcquiredTarget +IsSniper +InWalker +VOUnitNum84"
VOSound = "rep1_inf_chatter_FriendlyFire_InWalker      FriendlyFire +InWalker"
VOSound = "rep1_inf_chatter_RebelsShootDeadBody_InWalker      RebelsShootDeadBody +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_IsTurret_InWalker      AcquiredTarget +IsTurret +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum81_InWalker      AcquiredTarget +VOUnitNum81 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum82_InWalker      AcquiredTarget +VOUnitNum82 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum83_InWalker      AcquiredTarget +VOUnitNum83 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum85_InWalker      AcquiredTarget +VOUnitNum85 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum86_InWalker      AcquiredTarget +VOUnitNum86 +InWalker"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum86_InWalker      NotShootingCriticalHit +VOUnitNum86 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum87_InWalker      AcquiredTarget +VOUnitNum87 +InWalker"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum87_InWalker      NotShootingCriticalHit +VOUnitNum87 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum88_InWalker      AcquiredTarget +VOUnitNum88 +InWalker"
VOSound = "rep1_inf_chatter_NotShootingCriticalHit_VOUnitNum88_InWalker      NotShootingCriticalHit +VOUnitNum88 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum191_InWalker      AcquiredTarget +VOUnitNum191 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum192_InWalker      AcquiredTarget +VOUnitNum192 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum193_InWalker      AcquiredTarget +VOUnitNum193 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum194_InWalker      AcquiredTarget +VOUnitNum194 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum197_InWalker      AcquiredTarget +VOUnitNum197 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum198_InWalker      AcquiredTarget +VOUnitNum198 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum196_InWalker      AcquiredTarget +VOUnitNum196 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum195_InWalker      AcquiredTarget +VOUnitNum195 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum181_InWalker      AcquiredTarget +VOUnitNum181 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum171_InWalker      AcquiredTarget +VOUnitNum171 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum199_InWalker      AcquiredTarget +VOUnitNum199 +InWalker"
VOSound = "rep1_inf_chatter_RepairStart_IsHover_InWalker      RepairStart +IsHover +InWalker"
VOSound = "rep1_inf_chatter_RepairEnd_IsHover_InWalker      RepairEnd +IsHover +InWalker"
VOSound = "rep1_inf_chatter_RepairStart_IsWalker_InWalker      RepairStart +IsWalker +InWalker"
VOSound = "rep1_inf_chatter_RepairEnd_IsWalker_InWalker      RepairEnd +IsWalker +InWalker"
VOSound = "rep1_inf_chatter_RepairStart_IsFlyer_InWalker      RepairStart +IsFlyer +InWalker"
VOSound = "rep1_inf_chatter_RepairEnd_IsFlyer_InWalker      RepairEnd +IsFlyer +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_InWalker      AcquiredTarget +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum176_InWalker      AcquiredTarget +VOUnitNum176 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum175_InWalker      AcquiredTarget +VOUnitNum175 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum177_InWalker      AcquiredTarget +VOUnitNum177 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum2_InWalker    AcquiredTarget +VOUnitNum2 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum172_InWalker      AcquiredTarget +VOUnitNum172 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum174_InWalker      AcquiredTarget +VOUnitNum174 +InWalker"
VOSound = "rep1_inf_chatter_AcquiredTarget_VOUnitNum173_InWalker      AcquiredTarget +VOUnitNum173 +InWalker"