[WeaponClass]

ClassLabel          = "cannon"

[Properties]
IconTexture         = "IMP_blasterrifle_icon"

GeometryName            = "rep_weap_inf_rifle"
HighResGeometry             = "rep_1st_weap_inf_rifle"

ChargeUpEffect          = "com_sfx_chargeup"
MuzzleFlash         = "med_muzzle_flash"
FlashColor          = "80 80 255 255"
FlashLength             = 0.025
FlashLightColor         = "220 220 255 175"
Discharge           = "med_smoke_effect"

//RoundsPerClip             = "32"
RoundsPerClip           = "0"
ReloadTime          = "3.0"
HeatRecoverRate         = "0.3"
HeatThreshold           = "0.0"

ZoomMin             = "2.0"
ZoomMax             = "2.0"
ZoomRate            = "0.0"

AnimationBank           = "rifle"
FirePointName           = "hp_fire"

ModeTexture         = "HUD_weap_semiauto"
//ModeTextureColor      = "42 235 42 100"
ReticuleTexture         = "reticule_rifle"
ScopeTexture        = "weapon_scope2"

OrdnanceName            = "rep_weap_inf_arccaster_ord"

TriggerSingle           = "1"
ShotDelay           = "0.8"
HeatPerShot         = "0.42"
MaxPressedTime          = "2.25"

PitchSpread         = "0.0"
YawSpread           = "0.0"

SpreadPerShot           = "0.0"//1.2
SpreadRecoverRate       = "0.0"//0.08
SpreadThreshold         = "0.0"//0.03
SpreadLimit         = "0.0"

StandStillSpread        = "0.0"//0.4
StandMoveSpread         = "0.0"//0.9
CrouchStillSpread       = "0.0"//0.1
CrouchMoveSpread        = "0.0"//0.6
ProneStillSpread        = "0.0"
ProneMoveSpread         = "0.0"

LockOnRange                 = "64.0"
LockTime            = "0.0"
AutoAimSize         = "2.0"

SalvoCount          = "1"
ShotsPerSalvo           = "1"
SalvoDelay          = "0.0"
InitialSalvoDelay       = "0.0"
SalvoTime           = "0.0"

TargetEnemy         = "1"
TargetNeutral           = "0"
TargetFriendly          = "0"

TargetPerson            = "1"
TargetAnimal            = "1"
TargetDroid         = "1"
TargetVehicle           = "1"
TargetBuilding          = "1"

ChargeRateLight             = "1.0"
MaxChargeStrengthLight      = "1.0"
ChargeDelayLight            = "0.0"
ChargeRateHeavy             = "1.0"
MaxChargeStrengthHeavy      = "0.5"
ChargeDelayHeavy            = "2.2"

RecoilLengthHeavy           = "0.25"
RecoilStrengthHeavy         = "2"
RecoilDecayHeavy            = "0.0"

//FireSound               = "rep_weap_inf_arccaster_fire"
//ReloadSound             = ""
//WeaponChangeSound       = "com_weap_inf_equip_med"
//ChangeModeSound         = "com_weap_inf_equip_med"
//FireEmptySound          = "com_weap_inf_ammo_empty"
//ChargeSound             = "rep_weap_inf_arccaster_charge"
//ChargeSoundPitch        = "0.05"
//OverheatSound           = "com_weap_energy_depleted"
//OverheatSoundPitch      = "0.5"
//OverheatStopSound       = "com_weap_energy_refilled"
//JumpSound               = "rep_weap_inf_rifle_mvt_jump"
//LandSound               = "rep_weap_inf_rifle_mvt_land"
//RollSound               = "rep_weap_inf_rifle_mvt_roll"
//ProneSound              = "rep_weap_inf_rifle_mvt_lie"
//SquatSound              = "rep_weap_inf_rifle_mvt_squat"
//StandSound              = "rep_weap_inf_rifle_mvt_getup"

NextCharge          = 0.25
HeatPerShot         = "0.6"
//AmmoPerShot           = 1

NextCharge          = 0.5
HeatPerShot         = "0.65"
//AmmoPerShot           = 2

NextCharge          = 0.75
HeatPerShot         = "0.8"
//AmmoPerShot           = 3

NextCharge          = 0.99
HeatPerShot         = "1.0"
//AmmoPerShot           = 4