[WeaponClass]
ClassParent         = "com_weap_inf_thermaldetonator"
GeometryName            = "rep_weap_inf_grenadethermal.msh"

[Properties]
OrdnanceName        = "rep_weap_inf_thermaldetonator_ord"


//************************************************
//*******************   SOUND    *****************
//************************************************

FireLoopSound       = ""
ReloadSound         = "com_weap_inf_equip_sm"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_sm"
WeaponChangeSound   = "com_weap_inf_equip_sm"
JumpSound           = "com_weap_inf_pistol_mvt_jump"
LandSound           = "com_weap_inf_pistol_mvt_land"
RollSound           = "com_weap_inf_pistol_mvt_roll"
//ProneSound          = "com_weap_inf_pistol_mvt_lie"
SquatSound          = "com_weap_inf_pistol_mvt_squat"
//StandSound          = "com_weap_inf_pistol_mvt_getup"

