[WeaponClass]

ClassLabel 			= "cannon"

[Properties]
OrdnanceName 			= "rep_weap_fly_gunship_cannon_weak_ord"
IconTexture			= "IMP_blasterrifle_icon"
ModeTexture			= "HUD_weap_fullauto"
ReticuleTexture			= "reticule_rifle"

MuzzleFlash			= ""
Discharge			= ""

ShotDelay			= "0.2"
InitialSalvoDelay		= "0.0"
SalvoCount			= "1"
SalvoDelay			= "0.0"
//RoundsPersalvo			= "2"
//RoundDelay			= "0.2"
RoundsPerClip 			= "0"
ReloadTime 			= "2.0"

HeatPerShot			= "0.13"
HeatRecoverRate			= "0.3"
HeatThreshold			= "0.2"

LockOnRange			= "150.0"
LockTime 			= "0.5"
//MinSpread			= "0.0"
//MaxSpread			= "0.2"
AutoAimSize			= "0.1"

FireSound       		= "rep_weap_fly_gunship_cannon_fire"
FireSoundStop   = "0"
//ReloadSound     		= "laserreload"

OverheatSound      		= "com_weap_energy_depleted"
OverheatSoundPitch 		= "0.5"
OverheatStopSound   		= "com_weap_energy_refilled"


MinRange			= "0"
OptimalRange			= "100"
MaxRange			= "200"

//RecoilLengthLight		= ".4"
//RecoilStrengthLight     	= "1"

RecoilLengthHeavy       	= "0.1"
RecoilStrengthHeavy     	= ".6"
