[GameObjectClass]
ClassLabel 		= "hover"
GeometryName 	= "rep_hover_barcspeeder.msh"

[Properties]
WaterEffect 			= "com_sfx_waterwake_sm"

FLYERSECTION 			= "BODY"
VehicleType 			= "light"

Label 				= "Speederbike"

MapTexture 			= "speederbike_icon"
HealthTexture 			= "HUD_speederbike_icon"
MapScale 			= 1.5

ExplosionName			= "rep_hover_speederbike_exp"
GeometryName 			= "rep_hover_barcspeeder"
CollisionThreshold		= "4.0 20.0 0.0"
CollisionScale 			= "0.0 -0.0001 -0.1"
//CollisionScale 			= "1.0 -0.5 0"
//FirstPerson       		= "rep\repspbk;rep_1st_cockpit_speederbike"
VehiclePosition			= "common.vehiclepositions.pilot"
WakeEffect			= "dustwake"
WaterEffect			= "com_sfx_waterwake_sm"

PilotPosition 			= "hp_rider"
Pilot9Pose	 		= "barc_9pose"

AnimationName 			= "rep_hover_barcspeeder"
FinAnimation			= "barcspeeder_9pose"

MaxHealth 			= 80.0
//HitLocation			= "p_crithit 0"

TimeRequiredToEject	=	"1.0"
EjectResistance			= "0.01"
TimeTilReboard			= "5.0"

DamageStartPercent            	= 70.0
DamageStopPercent             	= 50.0
DamageEffect                  	= "com_sfx_vehiclespark"
DamageEffectScale		= 0.4
DamageInheritVelocity		= 0.75
DamageAttachPoint             	= "hp_damage_1"

DamageStartPercent            	= 50.0
DamageStopPercent             	= 10.0
DamageEffect                  	= "com_sfx_vehiclesmoke"
DamageEffectScale		= 0.4
DamageInheritVelocity		= 0.75
DamageAttachPoint             	= "hp_damage_1"

DamageStartPercent            	= 10.0
DamageStopPercent             	= 0.0
DamageEffect                  	= "com_sfx_vehicleflame"
DamageEffectScale		= 0.2
DamageInheritVelocity		= 0.75
DamageAttachPoint             	= "hp_damage_1"

DamageStartPercent            	= 30.0
DamageStopPercent             	= 0.0
DamageEffect                  	= "com_sfx_vehiclesmoke"
DamageEffectScale		= 0.4
DamageInheritVelocity		= 0.75
DamageAttachPoint             	= "hp_damage_2"

DamageStartPercent            	= 20.0
DamageStopPercent             	= 0.0
DamageEffect                  	= "com_sfx_vehicleflame"
DamageEffectScale		= 0.2
DamageInheritVelocity		= 0.75
DamageAttachPoint             	= "hp_damage_3"

SetAltitude			= .85
GravityScale			= 4.0  //2


Acceleration 			= 30.0
Deceleration			= 60.0
Traction			= 35.0
ForwardSpeed			= 28.0
ReverseSpeed			= 6.0
StrafeSpeed			= 3.0

EnergyBar						= 50
EnergyAutoRestore		= 15
EnergyBoostDrain		= 20
BoostSpeed					= 40
BoostAcceleration		= 100.0
BoostFOV						= 60

AddSpringBody = "0.0 0.7 1.5 1.4"
BodyOmegaXSpringFactor = -2.0

AddSpringBody = "-0.5 0.7 -1.0 1.4"
AddSpringBody = "0.5 0.7 -1.0 1.4"

AddSpringBody = "0.0 0.7 0.0 0.4"

VelocitySpring = 5
VelocityDamp = 2.5
OmegaXSpring = 3.0
OmegaXDamp = 2.5
OmegaZSpring = 5.0
OmegaZDamp = 1.8

//BuildingCollision		= "p_bcube"


OrdnanceCollision		= "CollisionMesh"
SoldierCollision		= "p_bcube"


SpinRate			= 1.4
TurnRate			= 2.0
BoostTurnMultiplier = 0.5
TurnFilter			= 15.0
PitchRate			= 0.5
StrafeRollAngle		= 0.0
ThrustPitchAngle	= 0.0
BankAngle			= 0.002
BankFilter			= 3.0
LevelSpring			= 10.0
LevelDamp			= 5.0

JumpTimeMin      = 0.1
JumpTimeMax      = 0.35
JumpForce        = 50.0
JumpMinSpeedMult = 0.4
JumpEnergyPerSec = 100.0


//PCPitchRate 			= 15.0
//PCSpinRate			= 15.0
//PCTurnRate 			= 25.0


EyePointOffset 			= "0.0 1.0 0.0"
TrackCenter			= "0 2.5 -6"
TrackOffset 			= "0.0 0.0 0.0"
TiltValue			= "5.0"

CockpitTension			= "12"

NormalDirection 		= "0.0 -10.0 0.0"

PitchLimits			= "-5.0 5.0"
YawLimits			= "-15.0 15.0"



WeaponName 			= "rep_weap_hover_speederbike_cannon"
WeaponAmmo 			= "0"

AimerNodeName 			= "aimer_frontleft_gun"
FirePointName			= "hp_firefront_L"
BarrelNodeName 		= "hp_firefront_L"
BarrelLength 			= "2.0"
AimerPitchLimits		= "-15.0 15.0"
AimerYawLimits			= "-25.0 25.0"

NextAimer           = "-"

AimerNodeName 			= "aimer_frontright_gun"
FirePointName			= "hp_firefront_R"
BarrelNodeName 		= "hp_firefront_R"
BarrelLength 			= "2.0"
AimerPitchLimits		= "-15.0 15.0"
AimerYawLimits			= "-25.0 25.0"



BlurEffect			= 0.5 //the closer to 1 the greater the blur
BlurStart			= 0.8 //percentage of maxspeed where blur starts



AISizeType			= "MEDIUM"
NoCombatInterrupt		= 1
//AvailableForAnyTeam		= 1

CHUNKSECTION 			= "CHUNK1"
ChunkGeometryName 		= "rep_hover_barcspeeder_chunk1"
ChunkNodeName 			= ""
ChunkTerrainCollisions 		= "4"
ChunkTerrainEffect 		= "dirtspray"
ChunkPhysics 			= "FULL"
ChunkOmega 			= "0.0 0.0 0.0"


CHUNKSECTION 			= "CHUNK2"
ChunkGeometryName 		= "rep_hover_barcspeeder_chunk2"
ChunkNodeName 			= ""
ChunkTerrainCollisions 		= "4"
ChunkTerrainEffect 		= "dirtspray"
ChunkPhysics 			= "FULL"
ChunkOmega 			= "0.0 0.0 0.0"


CHUNKSECTION 			= "CHUNK3"
ChunkGeometryName 		= "rep_hover_barcspeeder_chunk3"
ChunkNodeName 			= ""
ChunkTerrainCollisions 		= "4"
ChunkTerrainEffect 		= "dirtspray"
ChunkPhysics 			= "FULL"
ChunkOmega 			= "0.0 0.0 0.0"


CHUNKSECTION 			= "CHUNK4"
ChunkGeometryName 		= "rep_hover_barcspeeder_chunk4"
ChunkNodeName 			= ""
ChunkTerrainCollisions 		= "4"
ChunkTerrainEffect 		= "dirtspray"
ChunkPhysics 			= "FULL"
ChunkOmega 			= "0.0 0.0 0.0"


CHUNKSECTION 			= "CHUNK5"
ChunkGeometryName 		= "rep_hover_barcspeeder_chunk5"
ChunkNodeName 			= ""
ChunkTerrainCollisions 		= "4"
ChunkTerrainEffect 		= "dirtspray"
ChunkPhysics 			= "FULL"
ChunkOmega 			= "0.0 0.0 0.0"


VOUnitType                      = 134
EngineSound 			= "speederbike_engine_parameterized"
HurtSound      			= ""
DeathSound   	= "com_weap_obj_small_exp"
VehicleCollisionSound   ="com_veh_collision_sm"
TurnOnSound    			= ""
TurnOffSound   			= ""
Music       			= ""
CisMusic			= "cis_vehicle"
RepMusic			= "rep_vehicle"
MusicSpeed  			= "0.5"
MusicDelay  			= "3.0"
GroundedSound  			= ""
GroundedHeight 			= ""
//BoostSound          		= "imp_hover_speederbike_boost_on      0.5 1"
//BoostSound          		= "imp_hover_speederbike_boost_on_max  0.9 1"
//BoostSound          		= "imp_hover_speederbike_boost_off_max 0.8 0"
//BoostSound          		= "imp_hover_speederbike_boost_off     0.4 0"
FoleyFXGroup    		= "metal_foley"