[GameObjectClass]

ClassLabel				=	"commandpost"
GeometryName	=	"rep_bldg_forwardcenter.msh"


[Properties]

DenyFlyerLand = "1"
SwitchClassRadius = 15.0

BUILDINGSECTION 		= "BODY"
Label 					= "Control Zone"
MapTexture 				= "hud_dest_icon"
MapScale 				= 3.0
HealthTexture				= "HUD_rep_forward_comm_icon"

GeometryName	=	"rep_bldg_forwardcenter"
DestroyedGeometryName 	= "rep_bldg_forwardcenter_dest"
MaxHealth 			= "30000.0"

ExplosionDestruct	= "rep_bldg_forwardcenter_exp"

\\ ---------COLLISION-----------

VehicleCollision		= "p_vehiclecylinder1"
VehicleCollision		= "p_vehiclecylinder2"

SoldierCollision		= "CollisionMesh"
OrdnanceCollision		= "CollisionMesh"

CHUNKSECTION 		= "CHUNK1"
ChunkGeometryName 	= "rep_bldg_forwardcenter_chunk1"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "0"
ChunkTerrainEffect 	= "com_sfx_explosion_lg"
ChunkTrailEffect		= "com_sfx_chunktrail_sm"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "2.0 2.0 2.0"
ChunkSpeed		= "12.0"
ChunkUpFactor		= "4.00"

[InstanceProperties]
CaptureRegion = ""
ControlRegion = ""
KillRegion = ""
SpawnPath = ""
AllyPath = ""
AllyCount = 65536
Radius = 0.0
ValueBleed = 10
Value_ATK_Alliance = 10
Value_ATK_CIS = 10
Value_ATK_Empire = 10
Value_ATK_Republic = 10
Value_DEF_Alliance = 10
Value_DEF_CIS = 10
Value_DEF_Empire = 10
Value_DEF_Republic = 10
Value_DEF_Locals = 10
HUDIndexDisplay = 1
VO_All_AllCapture = ""
VO_All_AllLost = ""
VO_All_AllInDispute = ""
VO_All_AllSaved = ""
VO_All_AllInfo = ""
VO_All_ImpCapture = ""
VO_All_ImpLost = ""
VO_All_ImpInDispute = ""
VO_All_ImpSaved = ""
VO_All_ImpInfo = ""
VO_Imp_AllCapture = ""
VO_Imp_AllLost = ""
VO_Imp_AllInDispute = ""
VO_Imp_AllSaved = ""
VO_Imp_AllInfo = ""
VO_Imp_ImpCapture = ""
VO_Imp_ImpLost = ""
VO_Imp_ImpInDispute = ""
VO_Imp_ImpSaved = ""
VO_Imp_ImpInfo = ""
VO_Rep_RepCapture = ""
VO_Rep_RepLost = ""
VO_Rep_RepInDispute = ""
VO_Rep_RepSaved = ""
VO_Rep_RepInfo = ""
VO_Rep_CISCapture = ""
VO_Rep_CISLost = ""
VO_Rep_CISInDispute = ""
VO_Rep_CISSaved = ""
VO_Rep_CISInfo = ""
VO_CIS_RepCapture = ""
VO_CIS_RepLost = ""
VO_CIS_RepInDispute = ""
VO_CIS_RepSaved = ""
VO_CIS_RepInfo = ""
VO_CIS_CISCapture = ""
VO_CIS_CISLost = ""
VO_CIS_CISInDispute = ""
VO_CIS_CISSaved = ""
VO_CIS_CISInfo = ""
Strategic_Filter1 = ""
Strategic_Filter2 = ""
Strategic_Filter3 = ""
Strategic_Filter4 = ""
Strategic_Filter5 = ""
Strategic_Filter6 = ""
SoldierBan = ""
HoverBan = ""
SmallBan = ""
MediumBan = ""
HugeBan = ""
FoleyFXGroup    = "metal_foley"
