[OrdnanceClass]

ClassLabel 		= "emitterordnance"

[Properties]
ImpactEffectWater 	= "com_sfx_watersplash_ord"

ConeLength			= "30"
ConeAngle			= "50"
FirstRadius			= "0.6"
MaxTargets			= "4"

//OrdnanceSound			= "com_weap_launcher_energy_dumbfire"

Damage 				= "100"
MaxDamage			= "250"
JumpDeduction			= "75"
DamageThreshold			= "75"
MaxJumpDistance			= "20"

VehicleScale			= "0.0"
ShieldScale			= "4.0"
PersonScale			= "1.0"
AnimalScale			= "1.0"
DroidScale			= "1.0"
BuildingScale			= "0.05"

Push 				= "0.0"
LightningEffect			= "com_sfx_lightning"







