[OrdnanceClass]
ClassParent 		= "com_weap_inf_rocket_launcher_ord"

[Properties]

ExplosionExpire		= "rep_weap_inf_rocket_launcher_exp"
ExplosionImpact		= "rep_weap_inf_rocket_launcher_exp"

TrailEffect		= "com_sfx_weap_rockettrail_blue"

LightColor              = "43 43 253 150"
LightRadius             = "4.0"

MaxDamage           	= "200.0"
DamageTransitionDelay   = "0.0"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.5"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "400.0"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.

TurnRate            	= "0.0"

WaverRate		= "0.2"
WaverTurn		= "0.015"

MinRange		= "20"
OptimalRange		= "60"
MaxRange		= "100"

