[GameObjectClass]
ClassLabel          = "walker"
GeometryName        = "rep_walk_oneman_atst.msh"

[Properties]

//***********************************************
//***********  VEHICLE VALUES AND INFO  ********
//***********************************************

HUDModel = "hud_ATRT_shape"

WALKERSECTION       = "BODY"
VehicleType         = "medium"
Label               = "One Man AT-ST"
VehiclePosition         = "common.vehiclepositions.pilot"

GeometryName            = "rep_walk_oneman_atst"
AnimationName           = "rep_walk_oneman_atst"
//ExplosionName         = "imp_walk_atst_exp"
//ExplosionOffset           = "0.0 5.9058 0.1833"
//DeathAnimationExplosion       = "atat_explosion"
//DeathAnimationExplosionTime   = "1.5"
//FinalExplosion            = "imp_walk_atst_finalexp"
//FinalExplosionOffset          = "5.5808 1.9066 -0.8685"
//FirstPerson           = "IMP\ATST;imp_1st_cockpit_atst"
//FirstPersonFOV            = "52"

CockpitTension          = 25

MapTexture          = "oneman_atst_icon"
StatusTexture           = "HUD_imp_atst_icon"
MapScale            = "1.6"


AnimatedPilotPosition       = "bone_root"
PilotAnimation          = "drive_1manatst"

TimeRequiredToEject	=	"5.0"
EjectResistance			= "0.03"
TimeTilReboard			= "5.0"

//***********************************************
//***********  MOVEMENT VALUES  *****************
//***********************************************

NoCombatInterrupt	= "1"
AICollisionRadius	= "2.0"
AIUseHoverPhysics	= "1"

MaxTerrainAngle         = "30.0"

Acceleraton         = "4.0"
MaxSpeed            = "5.0"
//MaxStrafeSpeed            = "3.5"
//MaxTurnSpeed          = "0.6"

StoppedTurnSpeed        = "0.8"
ForwardTurnSpeed        = "0.6"
BoostTurnSpeed          = "0.4"
TurnThreshold           = "0.6"

SteerAtYawLimit         = "1"
SteerAtStrafeLimit      = "0"
CorrectAimForSteering   = "1"
SteerTowardAimFactor    = "0.0"
ReverseBackwardSteering = "1"       //steer in reverse like a car - ThrustAngleToStrafe works more intuitively this way
ThrustAngleToStrafe     = "87"    //should match yaw limit or 0.0
ThrustAngleToTurn       = "88"    //thrust angle to reach full forward turn speed
ThrustAngleToStop       = "89"    //thrust angle to turn in place

LegRayHitLength         = "5"

EnergyBar                       = 80
EnergyAutoRestore       = 9.0
EnergyBoostDrain        = 20
BoostSpeed                  = 10
BoostAcceleration       = 100.0
BoostFOV                        = 60

//***********************************************
//***********  CAMERA VALUES  *******************
//***********************************************

EyePointOffset = "0.0 2.0 -1.75"
TrackCenter = "0.0 2.0 0"
TrackOffset = "0.0 2.0 10.0"
TiltValue           = "6.0"


MaxPitchSpeed           = "0.4"
MaxTurnSpeed            = "2.0"
MaxYawSpeed				= "2.0"

PCMaxYawSpeed           = 2.0
PCMaxTurnSpeed          = 3.0
PCPitchRate             = 1.2

TurretNodeName = "aimer_y"
YawLimits = "-90 90"
PitchLimits = "-27.5 15"
PitchTurnFactor = "0"


TurnRate = "2.8"
//TurnFilter = "3"
PitchRate = "0.7"
//PitchFilter = "10"
//PitchDamp = "10"

//***********************************************
//***********  MAIN WEAPON VALUES  **************
//***********************************************


VehiclePosition = "common.vehiclepositions.gunner"
//FirstPerson = "cis\cissccam;cis_1st_cockpit_securitycam"

WEAPONSECTION   = "1"

//WeaponName            = "rep_weap_walk_oneman_atst_gun"
WeaponName          = "rep_weap_walk_atrt_laser"
WeaponAmmo          = "0"

AimerNodeName           = "aimer_x"
AimerPitchLimits        = "-35 30"
AimerYawLimits          = "-90 90"
FireOutsideLimits		= "0"
FirePointName = "hp_fire"

NextAimer           = "-"

AimerNodeName           = "aimer_x"
AimerPitchLimits        = "-35 30"
AimerYawLimits          = "-90 90"
FireOutsideLimits		= "0"
FirePointName = "hp_fire"

WEAPONSECTION       = "2"

WeaponName = "rep_weap_walk_oneman_atst_cannon"
WeaponAmmo = "0"

AimerNodeName           = "aimer_x"
AimerPitchLimits        = "-35 30"
AimerYawLimits          = "-90 90"
FireOutsideLimits		= "0"
FirePointName = "hp_fire"

//BarrelNodeName = "recoil_3"
//BarrelRecoil = "0.75"

TurretYawSound = "turret_whir_yaw_lp"
TurretYawSoundPitch = "0.7"
TurretPitchSound = "turret_whir_pitch_lp"
TurretPitchSoundPitch = "0.7"
TurretActivateSound = "vehicle_equip"
TurretDeactivateSound = "vehicle_equip"

//***********************************************
//***********  ANIMATION VALUES  ****************
//***********************************************

TEMP_AnimationSpeed     = "1.0"
TEMP_Type       = "0"


TargetableCollision  = "p_-so_front"

//******************************************
//***********  EFFECT VALUES  **************
//******************************************

//StompEffect       = "com_sfx_walkerstomp"
//StompDecal        = "decal_atst_footprint"



LegPairCount        = "1"

WalkerLegPair       = "LEGS"

LegBoneLeft     = "bone_l_thigh"
LegBoneRight        = "bone_r_thigh"

LegBoneTopLeft      = "bone_l_thigh"
LegBoneTopRight     = "bone_r_thigh"

TerrainLeft     = "p_-tbv_sphere_footL"
TerrainRight        = "p_-tbv_sphere_footR"

FootBoneLeft        = "bone_l_ankle"
FootBoneRight       = "bone_r_ankle"

AISizeType          = "MEDIUM"

//***********************************************
//***********  DAMAGE VALUES  *******************
//***********************************************

MaxHealth       = "4000.0"
HitLocation     = "p_-so_hips 4.0"

DamageStartPercent  = 75.0
DamageStopPercent   = 30.0
DamageEffect        = "com_sfx_vehiclespark"
DamageAttachPoint   = "bone_l_calf"

DamageStartPercent  = 75.0
DamageStopPercent   = 30.0
DamageEffect        = "com_sfx_vehiclespark"
DamageAttachPoint   = "bone_r_calf"

DamageStartPercent  = 65.0
DamageStopPercent   = 30.0
DamageEffect        = "com_sfx_vehiclespark"
DamageAttachPoint   = "bone_l_foot"

DamageStartPercent  = 65.0
DamageStopPercent   = 30.0
DamageEffect        = "com_sfx_vehiclespark"
DamageAttachPoint   = "bone_r_foot"

DamageStartPercent  = 50.0
DamageStopPercent   = 20.0
DamageEffect        = "com_sfx_vehiclesmoke"
DamageEffectScale   = 1.0
DamageInheritVelocity   = 0.0
DamageAttachPoint   = "hp_damage_1"

DamageStartPercent  = 19.0
DamageStopPercent   = 0.0
DamageEffect        = "com_sfx_vehicleflame"
DamageEffectScale   = 1.0
DamageInheritVelocity   = 0.0
DamageAttachPoint   = "hp_damage_2"


//***********************************************
//***********  DAMAGE EFFECT VALUES  ************
//***********************************************


CHUNKSECTION        = "CHUNK1"
ChunkGeometryName   = "rep_walk_oneman_atst_chunk1"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "2"
ChunkTerrainEffect  = "dirtspray"
ChunkPhysics        = "FULL"
ChunkOmega          = "1.5 2.0 1.5"
ChunkBounciness         = 0.35
ChunkStickiness         = 0.25
ChunkSpeed      = "11.0"
ChunkUpFactor       = "3.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"

CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "rep_walk_oneman_atst_chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "3"
ChunkTerrainEffect  = "dirtspray"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 1.0 2.0"
ChunkBounciness         = 0.65
ChunkStickiness         = 0.45
ChunkSpeed      = "14.0"
ChunkUpFactor       = "4.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"

CHUNKSECTION        = "CHUNK3"
ChunkGeometryName   = "rep_walk_oneman_atst_chunk3"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "3"
ChunkTerrainEffect  = "dirtspray"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 0.5 1.0"
ChunkBounciness         = 0.75
ChunkStickiness         = 0.25
ChunkSpeed      = "15.0"


CHUNKSECTION        = "CHUNK4"
ChunkGeometryName   = "rep_walk_oneman_atst_chunk4"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "2"
ChunkTerrainEffect  = "dirtspray"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkPhysics        = "FULL"
ChunkOmega      = "3.0 1.0 1.5"
ChunkBounciness         = 0.55
ChunkStickiness         = 0.25
ChunkSpeed      = "12.0"


CHUNKSECTION        = "CHUNK5"
ChunkGeometryName   = "rep_walk_oneman_atst_chunk5"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "3"
ChunkTerrainEffect  = "dirtspray"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 1.0 1.5"
ChunkBounciness         = 0.55
ChunkStickiness         = 0.25
ChunkSpeed      = "14.0"
ChunkUpFactor       = "4.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"

CHUNKSECTION        = "CHUNK6"
ChunkGeometryName   = "rep_walk_oneman_atst_chunk6"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "-2.0 1.0 1.0"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.45
ChunkSpeed      = "14.0"
ChunkUpFactor       = "1.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"


CHUNKSECTION        = "CHUNK7"
ChunkGeometryName   = "rep_walk_oneman_atst_chunk7"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 1.5 2.0"
ChunkBounciness         = 0.25
ChunkStickiness         = 0.25
ChunkSpeed      = "10.0"
ChunkUpFactor       = "3.00"

//*****************************************
//***********  SOUND VALUES  **************
//*****************************************

VOUnitType              = 125
FootstepSound0          = "com_weap_layered_at_step"
FootstepSound1          = "com_weap_layered_at_step"
HydraulicSound          = "atst_leg_up"
HydraulicSoundHeight    = "0.2"
HydraulicLowerSound     = ""
//HydraulicLowerHeight  = "0.5"
HurtSound               = ""
DeathSound              = "imp_weap_ord_exp_lg"
VehicleCollisionSound   ="com_veh_collision_lg"
RepMusic                = "rep_vehicle"
CisMusic                = "cis_vehicle"
MusicSpeed              = "0.2"
MusicDelay              = "4.0"
EngineSound             = "atst_engine_parameterized"
TurnOnSound             = ""
TurnOnTime              = "1.0"
TurningOffSound         = ""
TurnOffSound            = ""
TurnOffTime             = "5.0"
//FoleyFXClass            = "imp_walk_atst"
FoleyFXGroup            = "metal_foley"
