[WeaponClass]
ClassParent     = "com_weap_veh_fly_chaingun"

[Properties]
HUDTag 		= "hud_vehicle_flak"
OrdnanceName = "rep_weap_fly_vwing_cannon_ord"

TargetLockMaxDistance = "2500"
TargetLockMaxDistanceLose = "3500" 

RoundsPerClip           = "10"
ShotDelay           = "0.6"
ReloadTime              = "3.0"

InitialSalvoDelay = "0.1"
SalvoCount            = "2"
ShotsPerSalvo           = "5"
SalvoDelay              = "0.0"

HeatRecoverRate = "0.0"
HeatThreshold = "0.0"
HeatPerShot = "0.0"

SpreadPerShot       = "0"
SpreadRecoverRate   = "0"
SpreadThreshold     = "0"
SpreadLimit         = "0"

YawSpread           = "3.0"
PitchSpread         = "3.0"

WarmUpTime      = 0.0
CoolDownTime        = 0.0

RecoilLengthLight           = "0.5"
RecoilStrengthLight         = "1"
RecoilDelayHeavy            = "0"
RecoilLengthHeavy           = "0.35"
RecoilStrengthHeavy         = "1"


//*****SOUND*****//
FireSound = "rep_weap_fly_vwing_cannon_fire"
