[GameObjectClass]
ClassParent         = "rep_inf_default"

[Properties]
UnitType            = "pilot"

WEAPONSECTION = 1
WeaponName         = "rep_weap_inf_commando_pistol"
WeaponAmmo         = 0

WEAPONSECTION = 2
WeaponName         = "rep_weap_inf_fusioncutter"
WeaponAmmo         = 1

WEAPONSECTION = 3
WeaponName         = "rep_weap_inf_timebomb"
WeaponAmmo         = 3
WeaponChannel      = 1

WEAPONSECTION = 4
WeaponName         = "rep_weap_award_pistol"
WeaponAmmo         = 6

VOUnitType        	= 121