[GameObjectClass]
ClassParent         	= "rep_inf_default"

[Properties]
UnitType            	= "assault"

MaxHealth           	= 550.0

MaxSpeed                = 6.0       // base forward speed
MaxStrafeSpeed          = 4.5       // base right/left speed

WEAPONSECTION 		= 1
WeaponName         	= "rep_weap_inf_rocket_launcher"
WeaponAmmo         	= 7

WEAPONSECTION 		= 2
WeaponName         	= "rep_weap_inf_pistol"
WeaponAmmo         	= 0

WEAPONSECTION 		= 3
WeaponName         	= "rep_weap_inf_thermaldetonator"
WeaponAmmo         	= 2
WeaponChannel      	= 1

WEAPONSECTION 		= 4
WeaponName         	= "rep_weap_inf_mine_dispenser"
WeaponAmmo         	= 3
WeaponChannel      	= 1

WEAPONSECTION 		= 5
WeaponName         	= "rep_weap_award_pistol"
WeaponAmmo         	= 6

WEAPONSECTION 		= 6
WeaponName         	= "rep_weap_award_rocket_launcher"
WeaponAmmo         	= 4

VOUnitType        	= 121