[OrdnanceClass]
ClassLabel = "bolt"
[Properties]
LaserTexture = "com_sfx_laser_orange"
ImpactEffectWater = "com_sfx_watersplash_sm"
ExplosionName = "rep_weap_fly_jedifighter_cannon_exp"
LifeSpan = "1.5"
Velocity = "1400"
Gravity = "0.1"
Rebound = "0"
MaxDamage = "350"
VehicleScale = "1"
ShieldScale = "1"
LaserLength = "45"
BuildingScale = "0.1"
OrdnanceSound = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"
GlowLength = "15"
ImpactEffect = "com_sfx_ord_exp"
//BlurLength = "15"
LaserWidth = "1"
LaserGlowColor = "249 42 42 100"