[WeaponClass]
ClassLabel 		= "cannon"
[Properties]
OrdnanceName 		= "rep_weap_walk_oneman_atst_gun_ord"
Discharge 		= "med_smoke_effect"

RoundsPerClip 		= "0"
ShotDelay 		= "0.05"
ReloadTime 		= "0"
HeatRecoverRate 	= "0.30"
HeatThreshold 		= "0.2"
HeatPerShot 		= "0.03"
LockOnRange 		= "150"
LockTime 		= "0.1"
SalvoCount 		= "1"

SpreadPerShot       	= "0.1"
SpreadRecoverRate   	= "1.0"
SpreadThreshold     	= "1.5"
SpreadLimit         	= "1.2"

AutoAimSize 		= "0.1"
SalvoDelay 		= "0"
InitialSalvoDelay 	= "0.0"
RecoilLengthLight 	= "0.1"
RecoilLengthHeavy 	= "0.1"
RecoilStrengthLight 	= "1"
RecoilStrengthHeavy 	= "1"
MinRange 		= "0"
OptimalRange 		= "80"
MaxRange 		= "160"
FireSound 		= "rep_weap_fly_jedifighter_cannon_fire"
OverheatSound 		= "com_weap_energy_depleted"
OverheatSoundPitch 	= "0.5"
OverheatStopSound 	= "com_weap_energy_refilled"

PitchSpread         	= "0.25"
YawSpread           	= "0.25"

TargetPerson 		= "1"
TargetAnimal 		= "1"
TargetDroid 		= "1"
TargetVehicle 		= "1"
TargetBuilding 		= "0"