[GameObjectClass]
ClassParent         = "rep_inf_default"


[Properties]
WEAPONSECTION = 1
WeaponName         = "rep_weap_inf_rifle"
WeaponAmmo         = 4

WEAPONSECTION = 2
WeaponName         = "rep_weap_inf_pistol"
WeaponAmmo         = 0

WEAPONSECTION = 3
WeaponName         = "rep_weap_inf_thermaldetonator"
WeaponAmmo         = 4
WeaponChannel      = 1

WEAPONSECTION = 4
WeaponName         = "rep_weap_award_rifle"
WeaponAmmo         = 4

WEAPONSECTION = 5
WeaponName         = "rep_weap_award_pistol"
WeaponAmmo         = 6

VOUnitType        	= 121