[OrdnanceClass]

ClassLabel          = "bolt"

[Properties]
ImpactEffectWater   = "com_sfx_watersplash_sm"

LaserTexture            = "com_sfx_laser_blue"
LaserLength         = "5.0"
LaserWidth          = "0.4"
LaserGlowColor          = "92 136 250 100"
LightColor                  = "92 136 250 100"
ImpactEffect            = "com_sfx_explosion_sm"
ExplosionName           = "rep_weap_hover_fightertank_cannon1_exp"
LightRadius                 = "5.0"

LifeSpan            = "3.0"
Velocity            = "180.0"
Gravity         = "1.0"
Rebound         = "0.0"

MaxDamage           = "120.0"

ArmorScale          = "1.0"
ShieldScale         = "1.0"
HealthScale         = "3.0"

OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"