[GameObjectClass]
ClassLabel = "flyer"
GeometryName = "rep_fly_vwing.msh"

[Properties]
LODPriorityMod = "2.5"

VehicleType = "fighter"
FLYERSECTION = "BODY"
HUDModel = "hud_Vwing_shape"
MapTexture = "v-wing_icon"
HealthTexture = "HUD_rep_jedistarfighter_icon"
VehiclePosition = "common.vehiclepositions.pilot"

MapScale            = 1.5
MapViewMin					= 750
MapViewMax					= 750

// PathFollower Attributes
PathFollowerClass       	= "rep"
PathFollowerClass_CTF		= "rep_flag"
PathFollowerBranchPaths     = "6"
PathFollowerBranchMaxAngle  = "60"
PathFollowerMinBranchDist   = "190.0"
PathFollowerBranchRange		= "1500"

SquadronFormation = "five-form"
SquadronFormation = "eschleft-form"
//-----------------------------------

GeometryName = "rep_fly_vwing"
AnimationName = "rep_fly_vwing"
//FirstPerson = "REP\repjedfi;rep_1st_cockpit_jedistarfighter"
//ForceMode = "1"
CollisionScale = "1.5"
CollisionThreshold = "5"
SquadronFormation = "five-form"
SquadronFormation = "eschleft-form"
//MaxHealth = "2250"
MaxHealth = "5000"
HealthType = "vehicle"
PilotSkillRepairScale = "0.04"
TakeoffTime = "1.0"
TakeoffSpeed = "10"
LandingTime = "1.0"
LandingSpeed = "8.5"
TakeoffHeight = "2"
LandedHeight = "0.9"

TimeRequiredToEject	=	"2.5"
EjectResistance			= "0.01"
TimeTilReboard			= "5.0"

ExplosionDestruct = "rep_fly_jedifighter_sc_exp"
WeaponName = "rep_weap_fly_vwing_cannon"
WeaponAmmo = "0"
AimerNodeName = "hp_fire_l1"

WEAPONSECTION = "1"

NextAimer = "-"
AimerNodeName = "hp_fire_r1"

AimerYawLimts = "-90 90"
NextAimer = "-"

AimerNodeName = "hp_fire_l2"
AimerPitchLimts = "-90 90"
AimerYawLimts = "-90 90"
NextAimer = "-"
AimerPitchLimts = "-90 90"
AimerNodeName = "hp_fire_r2"
AimerYawLimts = "-90 90"
AimerPitchLimts = "-90 90"
AimerYawLimts = "-90 90"
AimerPitchLimts = "-90 90"
PilotPosition = "hp_pilot"
PilotAnimation = "drive"
IsPilotExposed = "0"

WEAPONSECTION           = "2"

AimerNodeName = "hp_fire_l1"
AimerPitchLimits = "-90 90"
AimerYawLimits = "-90 90"
NextAimer = "-"
AimerNodeName = "hp_fire_r1"
AimerPitchLimits = "-90 90"
AimerYawLimits = "-90 90"
WeaponName          ="rep_weap_fly_vwing_ptorpedo"
WeaponAmmo          = "0"


ThrustEffect = "com_sfx_exhaust_jedistarfighter"
ThrustAttachPoint = "dummyroot"
ThrustAttachOffset = "0.0 0.6708 -4.3443"
ThrustEffectMinScale = "0.5"
ThrustEffectMaxScale = "1.4"
ThrustEffectScaleStart = "0.55"

ThrustEffect = "com_sfx_exhaust_jedistarfighter"
ThrustAttachPoint = "dummyroot"
ThrustAttachOffset = "0.0 -0.3247 -4.3443"
ThrustEffectMinScale = "0.5"
ThrustEffectMaxScale = "1.4"
ThrustEffectScaleStart = "0.55"

ContrailEffect            = "com_sfx_contrail"
ContrailAttachPoint       = "dummyroot"
ContrailAttachOffset      = "0.0 0.6708 -4.3443"
ContrailEffectMinScale    = "0.2"
ContrailEffectMaxScale    = "0.8"

ContrailEffect            = "com_sfx_contrail"
ContrailAttachPoint       = "dummyroot"
ContrailAttachOffset      = "0.0 -0.3247 -4.3443"
ContrailEffectMinScale    = "0.2"
ContrailEffectMaxScale    = "0.8"

ContrailEffect            = "com_sfx_contrail"
ContrailAttachPoint       = "dummyroot"
ContrailAttachOffset      = "0.0 0.6708 -4.3443"
ContrailEffectMinSpeed    = "0.0"
ContrailEffectMinScale    = "1.2"
ContrailEffectMaxScale    = "1.8"

ContrailEffect            = "com_sfx_contrail"
ContrailAttachPoint       = "dummyroot"
ContrailAttachOffset      = "0.0 -0.3247 -4.3443"
ContrailEffectMinSpeed    = "0.0"
ContrailEffectMinScale    = "1.2"
ContrailEffectMaxScale    = "1.8"


CHUNKSECTION            = "CHUNK1"
ChunkGeometryName       = "rep_fly_vwing_chunk1"
ChunkNodeName           = ""
ChunkTerrainCollisions      = "0"
ChunkTerrainEffect      = "com_sfx_explosion_lg"
ChunkPhysics            = "FULL"
ChunkOmega          = "-2.0 2.0 -1.5"
ChunkSpeed          = "8.0"
ChunkUpFactor           = "2.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkGravity            = "0.0 0.0 0.0"
ChunkVelocityFactor         =   "0.15"

CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "rep_fly_vwing_chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = ""
ChunkPhysics        = "FULL"
ChunkOmega      = "-2.0 2.5 2.0"
ChunkSpeed      = "10.0"
ChunkUpFactor       = "6.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkGravity            = "0.0 0.0 0.0"
ChunkVelocityFactor         =   "0.15"

CHUNKSECTION            = "CHUNK3"
ChunkGeometryName       = "rep_fly_vwing_chunk3"
ChunkNodeName           = ""
ChunkTerrainCollisions      = "0"
ChunkTerrainEffect      = ""
ChunkPhysics            = "FULL"
ChunkOmega          = "2.0 -2.0 1.5"
ChunkSpeed          = "12.0"
ChunkUpFactor           = "0.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkGravity            = "0.0 0.0 0.0"
ChunkVelocityFactor         =   "0.15"

CHUNKSECTION        = "CHUNK4"
ChunkGeometryName   = "rep_fly_vwing_chunk4"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = ""
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkPhysics        = "FULL"
ChunkOmega      = "1.0 1.0 -1.5"
ChunkSpeed      = "6.0"
ChunkGravity            = "0.0 0.0 0.0"
ChunkVelocityFactor         =   "0.05"

ChunkSmokeEffect    = "com_sfx_smokeplume"
ChunkSmokeNodeName  = "hp_smoke1"

// SPARK

DamageStartPercent = "85"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "75"
DamageStopPercent = "15"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

DamageStartPercent = "65"
DamageStopPercent = "5"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage3"

// SMOKE

DamageStartPercent = "75"
DamageStopPercent = "35"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "65"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

DamageStartPercent = "55"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage3"

// FLAME

DamageStartPercent = "35"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "25"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"


EnergyBar               = 60
EnergyAutoRestore       = 7.5
EnergyBoostDrain        = 20
EnergyTrickDrainSingleTap = 15
EnergyTrickDrainDoubleTap = 30
FirstPersonFOV = "52"
CockpitTension = "22"

PitchRate = 1.0
PitchFilter = 6.0
PitchFilterDecel = 6.0
PitchBuildupMultiplier = 1.0
TurnRate = 0.75
TurnFilter = 6.0
TurnFilterDecel = 6.0
TurnBuildupMultiplier = 1.0

BankAngle = "0.8"
BankFilter = "3.5"
LevelFilter = "1.5"
LevelFilterLanding = "5"
RollRate = "3.15"
PCPitchRate = "15"
PCSpinRate = "15"
PCTurnRate = "25"
EyePointOffset = "0.0 1.0 -2.0"
TrackCenter = "0.0 2.5 -8.0"
CollisionScale = "1.5"
TiltValue = "5"

AimTension              = "20.0"

MoveTensionX            = "2.10"
MoveTensionY            = "2.3 12.0"
MoveTensionZ            = "4.25"


BlurEffect = "0.9"
BlurStart = "40"
FOVEffect3rd = "90"
FOVEFFectMinCamOffset3rd = "0.0 4.0 5.0"
FOVEFFectMaxCamOffset3rd = "0.0 4.0 -14.0"
FOVEffect1st = "90"
Acceleraton = "40"
MinSpeed = "35"
MidSpeed = "70"
MaxSpeed = "95"
BoostAcceleration = "60"
BoostSpeed = "130"
TrickRollSpeed = "5"
TrickFlipSpeed = "5"
TrickSideRollStrafeSpeed = "30"
TrickFlipCameraDetach = "0.24"
TrickSideRollCameraDetach = "0.48"
CollisionThreshold = "5"


VOUnitType              = 130
EngineSound             = "rep_fly_vwing_engine_parameterized"
TakeoffSound            = "rep_fly_vwing_take_off"
LandSound               = "rep_fly_vwing_land"
HurtSound               = "r2_damage"
TurnOnSound             = "rep_fly_vwing_turn_on"
TurningOffSound         = "rep_fly_vwing_turn_off"
TurnOffSound            = "rep_fly_vwing_airbrakes_off"
TurnOffTime             = "1.5"
DeathSound              = "imp_weap_ord_exp_lg"
VehicleCollisionSound   = "com_veh_collision_lg"
RepMusic                = "rep_vehicle"
CisMusic                = "cis_vehicle"
MusicSpeed              = "0.3"
MusicDelay              = "3"
Cockpit1stPersonSound   = "rep_inf_com_space_chatter"
Cockpit3rdPersonSound   = "rep_inf_com_space_chatter"
FoleyFXGroup            = "metal_foley"
BoostSound              = "rep_fly_vwing_shift_up_property 0.11 1"
BoostSound              = "rep_fly_vwing_shift_up_property 0.52 1"
BoostSound              = "rep_fly_vwing_shift_up_high_property 0.71 1"
BoostSound              = "rep_fly_vwing_shift_down_property 0.21 0"
BoostSound              = "rep_fly_vwing_shift_down_property 0.71 0"
TrickSound              = "rep_fly_vwing_roll" //Played when the flyer performs a roll 
FlipSound               = "rep_fly_vwing_flip" //Played when the flyer performs a flip
ProximityMinDist        = "25" // Distance from target where proximity parameter of engine is 0.
ProximityMaxDist        = "100" // Distance from target where proximity parameter of engine is 1.
//MinSpeed        = "35" = .23
//MidSpeed        = "70" = .54
//MaxSpeed        = "95" = .63 contrails at .7
//BoostSpeed      = "150"
