[WeaponClass]

ClassLabel      = "melee"
ClassParent     = "com_weap_inf_lightsaber"

[Properties]

GeometryName        = "rep_weap_inf_lightsabre"
ComboAnimationBank  = "human_sabre melee rep_hero_aalya"

NumDamageEdges = "2"

OffhandFirePointName       = "hp_fire hp_weapons"
LightSaberLength    = "1.0"
LightSaberWidth     = "0.08"
LightSaberTexture   = "greenlightsabre"
LightSaberTrailColor = "82 255 7 128"

OffhandGeometryName        = "rep_weap_aalya_lightsabre"
OffhandFirePointName       = "hp_fire_lightsabre"
LightSaberLength    = "1.0"
LightSaberWidth     = "0.08"
LightSaberTexture 	= "bluelightsabre"
LightSaberTrailColor = "7 85 255 128"
