[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"end_prop_treeclump01.msh"


[Properties]		

GeometryName	=	"end_prop_treeclump01"

GeometryColorMin = "255 255 255 255"
GeometryColorMax = "255 255 255 255"

AttachOdf = "end_prop_godray"

AttachToHardPoint = "hp_godray"
AttachToHardPoint = "hp_godray6"
AttachToHardPoint = "hp_godray7"
AttachToHardPoint = "hp_godray8"
AttachToHardPoint = "hp_godray9"
AttachToHardPoint = "hp_godray10"
AttachToHardPoint = "hp_godray11"
AttachToHardPoint = "hp_godray12"
AttachToHardPoint = "hp_godray13"
AttachToHardPoint = "hp_godray14"
AttachToHardPoint = "hp_godray15"







