[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"end_prop_tree.msh"


[Properties]		

GeometryName	=	"end_prop_tree"

AttachOdf = "end_prop_leafpatch"

AttachToHardPoint = "hp_branch_2"
AttachToHardPoint = "hp_branch_3"
AttachToHardPoint = "hp_branch_5"

AttachToHardPoint = "hp_branch_6"
AttachToHardPoint = "hp_branch_7"
AttachToHardPoint = "hp_branch_8"

AttachToHardPoint = "hp_branch_9"
AttachToHardPoint = "hp_branch_10"
AttachToHardPoint = "hp_branch_11"
AttachToHardPoint = "hp_branch_13"

AttachToHardPoint = "hp_branch_12"

AttachOdf = "end_prop_leafpatch2"



AttachOdf = "end_prop_godray"
AttachToHardPoint = "hp_branch_2"
AttachToHardPoint = "hp_branch_7"

