Version(1);
RegionCount(1);

Region("Soundspace Spire", 0)
{
	Layer(2);
	Position(88.994987, -44.741394, 82.079163);
	Rotation(0.950680, 0.000000, 0.310267, 0.000000);
	Size(21.352108, 11.656322, 21.501684);
}

Region("Soundspace Spire", 0)
{
	Layer(2);
	Position(105.060951, -45.979897, 105.092583);
	Rotation(0.881893, 0.000000, -0.471516, 0.000000);
	Size(7.785416, 6.995575, 4.642026);
}

Region("Soundspace Spire", 0)
{
	Layer(2);
	Position(104.267555, -44.661549, 60.524498);
	Rotation(0.897307, 0.000000, 0.441427, 0.000000);
	Size(6.812444, 6.949837, 4.260280);
}

Region("Soundspace Spire", 0)
{
	Layer(2);
	Position(46.567650, -44.323566, 73.555443);
	Rotation(0.995196, 0.003875, -0.097482, -0.009918);
	Size(16.168091, 6.692455, 4.528287);
}

Region("Soundspace Spire", 0)
{
	Layer(2);
	Position(62.715126, -44.654648, 99.638527);
	Rotation(0.956229, 0.000000, 0.292635, 0.000000);
	Size(12.303934, 6.508110, 4.901255);
}

Region("Soundspace Spire", 0)
{
	Layer(2);
	Position(41.675152, -38.306705, 115.492439);
	Rotation(0.262946, 0.000000, -0.964811, 0.000000);
	Size(26.502478, 13.036942, 16.199060);
}
