[OrdnanceClass]

ClassLabel      = "missile"

[Properties]
ImpactEffectWater   = "watersplash_md"

ExplosionName       = ""

LifeSpan        = "0.85"
TurnRate        = "0.0"
WaverRate       = "0.0"
WaverTurn       = "0.0"
Velocity        = "30.0"
Gravity     = "0.0"
Rebound     = "0.0"

MaxDamage       = "25.0"
VehicleScale            = "0.0"
ShieldScale         = "1.0"
PersonScale         = "1.0"
AnimalScale         = "1.0"
DroidScale          = "1.0"
BuildingScale           = "1.0"

TrailEffect     = "geo_blunderbuss_blast"
//OrdnanceSound = "com_weap_launcher_energy_dumbfire"

CollisionSound = ""

