Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.901, 0.213, 0.367, -0.087);
	Position(-96.516, 41.403, -74.482);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(2000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-27.713, 212.029, -6.760,  0.132, 0.089, -0.820, 0.550);
}
LightName("yav2.LGT");
TerrainName("yav2.ter");
SkyName("yav2.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-5670208);

Object("", "yav_prop_grass", 78240302)
{
	ChildRotation(0.976, -0.059, -0.008, -0.207);
	ChildPosition(-27.804, -58.251, 3.650);
	SeqNo(78240302);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_mist", 174688811)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(36.437, -51.295, -15.255);
	SeqNo(174688811);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_mist", 518457918)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-38.272, -51.914, -13.855);
	SeqNo(518457918);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_mist", 549105446)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-0.613, -59.592, -16.373);
	SeqNo(549105446);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_mist", 570528682)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.158, -60.032, -38.007);
	SeqNo(570528682);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_mist", 570731920)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(4.190, -51.371, 70.331);
	SeqNo(570731920);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_grass", 626961309)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.053, -62.217, 17.809);
	SeqNo(626961309);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_bush2", 662177843)
{
	ChildRotation(0.972, -0.217, 0.020, -0.088);
	ChildPosition(-16.995, -50.129, 32.810);
	SeqNo(662177843);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_mist", 946672469)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(1.120, -31.584, 138.499);
	SeqNo(946672469);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_grass", 1051556314)
{
	ChildRotation(0.974, 0.000, 0.000, 0.228);
	ChildPosition(29.000, -57.351, -38.000);
	SeqNo(1051556314);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_grass", 1440070671)
{
	ChildRotation(0.978, 0.208, 0.000, 0.000);
	ChildPosition(-15.874, -48.061, -67.277);
	SeqNo(1440070671);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_grass", 1636968807)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-1.233, -62.173, -4.824);
	SeqNo(1636968807);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_grass", -2013375401)
{
	ChildRotation(0.997, 0.080, 0.000, 0.000);
	ChildPosition(-12.777, -53.378, -53.051);
	SeqNo(-2013375401);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_mist", -1704291429)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.664, -59.620, 8.105);
	SeqNo(-1704291429);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_bush", -1424106447)
{
	ChildRotation(0.966, -0.156, 0.033, -0.206);
	ChildPosition(-17.562, -51.179, 30.240);
	SeqNo(-1424106447);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_mist", -507615430)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.018, -43.843, -159.597);
	SeqNo(-507615430);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_grass", -487418256)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.041, -62.186, -48.531);
	SeqNo(-487418256);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_grass", -487362337)
{
	ChildRotation(0.991, -0.001, 0.010, 0.130);
	ChildPosition(39.210, -54.307, -34.440);
	SeqNo(-487362337);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_mist", -473121537)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-0.836, -51.312, -112.652);
	SeqNo(-473121537);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_grass", -380345768)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(50.555, -53.696, 1.177);
	SeqNo(-380345768);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_grass", -365588204)
{
	ChildRotation(0.980, 0.199, 0.007, -0.012);
	ChildPosition(13.357, -51.387, -60.868);
	SeqNo(-365588204);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_grass", -359272423)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(1.778, -62.124, 0.498);
	SeqNo(-359272423);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_bush2", -357315597)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(31.877, -59.692, 16.561);
	SeqNo(-357315597);
	Team(0);
	NetworkId(-1);
}

Object("", "yav_prop_grass", -81154191)
{
	ChildRotation(0.997, -0.081, 0.000, 0.000);
	ChildPosition(12.052, -53.564, 21.944);
	SeqNo(-81154191);
	Team(0);
	NetworkId(-1);
}
