Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.901, 0.213, 0.367, -0.087);
	Position(-96.516, 41.403, -74.482);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(2000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-27.713, 212.029, -6.760,  0.132, 0.089, -0.820, 0.550);
}
LightName("yav2_invisocube.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-5670208);

Object("", "com_inv_col_64", 570269183)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(166.350, -53.700, 86.085);
	SeqNo(570269183);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", 779492233)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-97.515, -53.700, -87.273);
	SeqNo(779492233);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", 853164066)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-97.895, -53.700, -150.224);
	SeqNo(853164066);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", 984875814)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-93.899, -53.700, 231.516);
	SeqNo(984875814);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", 1132171975)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(166.566, -53.700, 22.106);
	SeqNo(1132171975);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", 2021444258)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(33.427, -53.640, 232.033);
	SeqNo(2021444258);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -1951332398)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(137.924, -53.700, 230.576);
	SeqNo(-1951332398);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -1807720133)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-97.341, -53.700, -24.273);
	SeqNo(-1807720133);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -1786747285)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(96.650, -53.700, 232.298);
	SeqNo(-1786747285);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -1636005049)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-97.761, -53.700, 102.734);
	SeqNo(-1636005049);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -1635222921)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-65.187, -53.700, -167.745);
	SeqNo(-1635222921);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -1219862266)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-30.482, -53.700, 232.003);
	SeqNo(-1219862266);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -1053487871)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-97.743, -53.700, 39.606);
	SeqNo(-1053487871);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -1048055822)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(166.937, -53.700, -41.811);
	SeqNo(-1048055822);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -1039799042)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-97.704, -53.700, 166.048);
	SeqNo(-1039799042);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -808797459)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(166.729, -53.700, 213.453);
	SeqNo(-808797459);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -629126528)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(103.226, -53.700, -167.123);
	SeqNo(-629126528);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -575562064)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-22.988, -53.700, -167.628);
	SeqNo(-575562064);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -482045994)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(166.223, -53.700, 150.176);
	SeqNo(-482045994);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -462856528)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(166.140, -53.700, -105.151);
	SeqNo(-462856528);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("", "com_inv_col_64", -132896087)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(39.987, -53.700, -167.543);
	SeqNo(-132896087);
	Team(0);
	NetworkId(-1);
	Layer(5);
}
