Version(1);
RegionCount(16);

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(2.559527, -60.773640, 31.807070);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 2.923386, 12.344082);
	Name("Region 35");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(0.140456, -63.810169, -62.610870);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 11.198818);
	Name("Region 36");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(-31.774242, -43.267342, 41.109173);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.635357, 4.947044, 2.972488);
	Name("Region 37");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(45.603245, -50.793949, -15.055068);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.508533, 3.423687, 7.073743);
	Name("Region 38");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(-55.726097, -42.809525, 16.897198);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.255592, 4.723438, 7.533087);
	Name("Region 39");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(-46.124477, -50.597691, -14.887307);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.845018, 3.974266, 6.770139);
	Name("Region 40");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(55.423313, -47.330536, 17.037142);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.376553, 9.172031, 7.774742);
	Name("Region 41");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(55.840858, -50.482662, -14.877858);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.832737, 3.588257, 45.146751);
	Name("Region 42");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(57.423321, -51.614258, -15.025548);
	Rotation(0.992913, 0.000000, 0.000000, 0.118897);
	Size(2.832165, 3.506378, 44.992599);
	Name("Region 43");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(55.719753, -42.949310, -47.896278);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.431839, 4.710060, 6.906570);
	Name("Region 44");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(31.963083, -48.196220, -70.502449);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.932627, 10.000000, 3.383736);
	Name("Region 45");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(-55.483681, -42.332520, -46.950951);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.342064, 3.997910, 7.822620);
	Name("Region 46");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(-57.366386, -51.197945, -15.078248);
	Rotation(0.987240, 0.000000, 0.000000, -0.159236);
	Size(2.418343, 3.871643, 41.050743);
	Name("Region 47");
}

Region("SoundSpace tunnel", 0)
{
	Layer(4);
	Position(-55.793674, -53.609013, -15.412610);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.840549, 6.642231, 41.298233);
	Name("Region 48");
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(4);
	Position(-0.363960, -12.117781, 138.212326);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.801188, 13.142384, 7.831543);
	Name("Region 49");
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(4);
	Position(2.181770, -33.039276, 137.396912);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(19.270596, 10.000000, 13.334991);
	Name("Region 50");
}
