
Hint("HintNode0", "0")
{
	Position(34.053551, -52.594231, 7.300554);
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode1", "0")
{
	Position(-33.897301, -52.412411, -34.064762);
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode2", "0")
{
	Position(-29.929050, -51.341995, -17.566648);
	Rotation(0.724776, 0.000000, 0.688985, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode3", "2")
{
	Position(-7.600129, -44.381035, -155.318848);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(2.000000);
	Mode(0);
}

Hint("HintNode4", "0")
{
	Position(30.046274, -51.568245, -12.302441);
	Rotation(0.724776, 0.000000, -0.688985, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode5", "0")
{
	Position(-34.061077, -52.223778, 14.146441);
	Rotation(0.703845, 0.000000, 0.710353, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode6", "0")
{
	Position(34.202190, -52.244514, -43.942436);
	Rotation(0.703846, 0.000000, -0.710353, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode7", "0")
{
	Position(12.932697, -37.313843, 109.574234);
	Rotation(-0.000767, 0.000000, -1.000000, 0.000000);
	PrimaryStance(4);
	Mode(0);
}

Hint("HintNode8", "0")
{
	Position(-8.754317, -37.591526, 110.307549);
	Rotation(-0.000767, 0.000000, -1.000000, 0.000000);
	PrimaryStance(4);
	Mode(0);
}

Hint("HintNode9", "0")
{
	Position(-0.557130, -45.264004, -150.176331);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	Mode(0);
}

Hint("HintNode10", "2")
{
	Position(30.415577, -52.253387, -20.236105);
	Rotation(0.717870, 0.000000, -0.696177, 0.000000);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode11", "0")
{
	Position(-29.949825, -51.199997, -9.869114);
	Rotation(0.703845, 0.000000, 0.710354, 0.000000);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode12", "0")
{
	Position(0.545443, -51.200001, -147.098709);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode14", "0")
{
	Position(6.226215, -45.390846, -155.081268);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(2.000000);
	Mode(0);
}

Hint("HintNode21", "0")
{
	Position(50.109440, -51.139999, -110.349243);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(1.500000);
	Mode(0);
}

Hint("HintNode22", "0")
{
	Position(34.625957, -51.139999, -107.422684);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(1.500000);
	Mode(0);
}

Hint("HintNode23", "0")
{
	Position(29.993589, -51.139999, -111.188400);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(1.500000);
	Mode(0);
}

Hint("HintNode24", "0")
{
	Position(37.548748, -50.194504, -151.226028);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(1.500000);
	Mode(0);
}

Hint("HintNode25", "0")
{
	Position(41.415398, -50.183315, -156.098862);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(1.500000);
	Mode(0);
}

Hint("HintNode26", "0")
{
	Position(19.205038, -51.142933, -144.599396);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(1.500000);
	Mode(0);
}

Hint("HintNode27", "0")
{
	Position(-19.787066, -51.139999, -144.758118);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(1.500000);
	Mode(0);
}

Hint("HintNode28", "0")
{
	Position(-31.511080, -50.800797, -153.265213);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(1.500000);
	Mode(0);
}

Hint("HintNode29", "0")
{
	Position(-26.761848, -50.734600, -157.227722);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(1.500000);
	Mode(0);
}

Hint("HintNode30", "0")
{
	Position(-47.741020, -51.139999, -120.144882);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(1.500000);
	Mode(0);
}

Hint("HintNode31", "0")
{
	Position(-63.125679, -51.176361, -116.848297);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(1.500000);
	Mode(0);
}

Hint("HintNode32", "0")
{
	Position(-68.244606, -51.199997, -121.126709);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(1.500000);
	Mode(0);
}

Hint("HintNode37", "0")
{
	Position(-18.705965, -45.853477, 39.006599);
	Rotation(0.019174, 0.000000, -0.999816, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode38", "0")
{
	Position(22.070189, -45.853485, 38.746403);
	Rotation(0.049068, 0.000000, -0.998796, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode39", "0")
{
	Position(13.882346, -45.853485, 38.930325);
	Rotation(0.009204, 0.000000, -0.999958, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode40", "0")
{
	Position(-14.367740, -45.853477, 39.403858);
	Rotation(-0.040639, 0.000000, -0.999174, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode41", "0")
{
	Position(14.039885, -45.936317, -69.475136);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode42", "0")
{
	Position(-13.631646, -45.936317, -68.726357);
	Rotation(0.998757, 0.000000, 0.049834, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode43", "2")
{
	Position(22.073372, -45.936325, -69.308296);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(1);
	SecondaryStance(26);
	Mode(0);
}

Hint("HintNode44", "0")
{
	Position(-21.922546, -45.936317, -68.889580);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode45", "2")
{
	Position(26.206614, -61.989136, 0.515740);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode46", "2")
{
	Position(30.223976, -61.858601, 0.743049);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode47", "2")
{
	Position(20.384621, -61.989136, 0.608398);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode48", "2")
{
	Position(6.140064, -61.956047, -25.648746);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode49", "2")
{
	Position(-11.418591, -62.041477, -25.716055);
	Rotation(0.999950, 0.000000, 0.009970, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode50", "2")
{
	Position(28.788715, -61.999969, 3.344968);
	Rotation(-0.020707, 0.000000, -0.999785, 0.000000);
	PrimaryStance(1);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode51", "2")
{
	Position(26.116163, -61.999969, 3.523005);
	Rotation(-0.020707, 0.000000, -0.999785, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode52", "2")
{
	Position(20.392853, -61.999969, 3.250640);
	Rotation(-0.000767, 0.000000, -1.000000, 0.000000);
	PrimaryStance(1);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode53", "2")
{
	Position(-16.957430, -61.753086, -38.604031);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(1);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode54", "2")
{
	Position(-22.912817, -61.753086, -38.764393);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(1);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode55", "2")
{
	Position(3.854822, -61.957882, -44.293888);
	Rotation(0.696727, 0.000000, 0.717336, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode56", "2")
{
	Position(4.017064, -61.957882, -40.127754);
	Rotation(0.717870, 0.000000, 0.696177, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode57", "2")
{
	Position(4.060846, -61.957882, -34.778122);
	Rotation(0.807979, 0.000000, 0.589211, 0.000000);
	PrimaryStance(3);
	SecondaryStance(9);
	Mode(0);
}

Hint("HintNode58", "2")
{
	Position(6.397098, -61.957882, -36.372189);
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode59", "2")
{
	Position(6.585142, -61.957882, -44.086689);
	Rotation(0.689540, 0.000000, -0.724247, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode60", "2")
{
	Position(6.367402, -61.957882, -45.870060);
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode61", "2")
{
	Position(-5.762014, -61.963829, -44.664551);
	Rotation(0.682285, 0.000000, 0.731086, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode62", "2")
{
	Position(-3.184266, -61.963829, -44.213772);
	Rotation(0.689540, 0.000000, -0.724247, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode63", "2")
{
	Position(-3.032503, -61.963829, -40.254646);
	Rotation(0.717870, 0.000000, -0.696177, 0.000000);
	PrimaryStance(1);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode64", "2")
{
	Position(-5.565194, -61.963829, -40.916107);
	Rotation(0.789995, 0.000000, 0.613113, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode65", "2")
{
	Position(-3.214330, -61.963829, -38.299240);
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode66", "2")
{
	Position(-5.770415, -61.963829, -38.302322);
	Rotation(0.738370, 0.000000, 0.674396, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode67", "2")
{
	Position(-8.903427, -62.063751, -23.159531);
	Rotation(0.049068, 0.000000, -0.998796, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode68", "2")
{
	Position(-14.542124, -61.486725, -23.067781);
	Rotation(-0.030675, 0.000000, -0.999529, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode69", "2")
{
	Position(1.686124, -61.945393, -22.997078);
	Rotation(-0.000767, 0.000000, -1.000000, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode70", "2")
{
	Position(0.040949, -61.998161, -25.972521);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode71", "2")
{
	Position(4.033734, -61.938225, -22.594721);
	Rotation(-0.000767, 0.000000, -1.000000, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode72", "2")
{
	Position(-4.182512, -62.081287, 6.254358);
	Rotation(0.660114, 0.000000, -0.751165, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode73", "2")
{
	Position(-3.823576, -62.081287, 12.371652);
	Rotation(0.613719, 0.000000, -0.789524, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode74", "2")
{
	Position(-3.613131, -62.081287, 16.207329);
	Rotation(0.688429, 0.000000, -0.725304, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode75", "2")
{
	Position(-6.564452, -62.081287, 14.443603);
	Rotation(0.682285, 0.000000, 0.731086, 0.000000);
	PrimaryStance(1);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode76", "2")
{
	Position(-6.723615, -61.895771, 12.312866);
	Rotation(0.703845, 0.000000, 0.710354, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode77", "2")
{
	Position(-6.294564, -62.081287, 6.026954);
	Rotation(0.718137, 0.000000, 0.695902, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode78", "2")
{
	Position(8.096012, -61.862671, 8.080328);
	Rotation(0.703845, 0.000000, 0.710354, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode79", "2")
{
	Position(11.214122, -62.062023, 8.446415);
	Rotation(0.696728, 0.000000, -0.717335, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode80", "2")
{
	Position(7.835163, -62.018578, 14.105792);
	Rotation(0.724776, 0.000000, 0.688985, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode81", "2")
{
	Position(7.899879, -62.083836, 16.265697);
	Rotation(0.696727, 0.000000, 0.717336, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode82", "2")
{
	Position(11.242523, -61.858418, 16.210939);
	Rotation(0.637058, 0.000000, -0.770816, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode83", "2")
{
	Position(11.330875, -61.953842, 10.811331);
	Rotation(0.605816, 0.000000, -0.795604, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode84", "2")
{
	Position(28.229239, -61.778931, -19.378935);
	Rotation(-0.020707, 0.000000, -0.999786, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode85", "2")
{
	Position(26.357912, -61.797821, -22.139477);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode86", "2")
{
	Position(20.465502, -61.670044, -29.501558);
	Rotation(0.696728, 0.000000, -0.717335, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode87", "2")
{
	Position(20.469252, -61.760963, -34.956871);
	Rotation(0.724776, 0.000000, -0.688985, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode88", "2")
{
	Position(18.047707, -61.841503, -35.759117);
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode89", "2")
{
	Position(18.119728, -61.888229, -31.517244);
	Rotation(0.674962, 0.000000, 0.737853, 0.000000);
	PrimaryStance(1);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode90", "2")
{
	Position(20.320206, -61.942307, -25.039881);
	Rotation(0.629341, 0.000000, -0.777129, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode91", "2")
{
	Position(-17.009155, -61.753086, -35.992287);
	Rotation(-0.020707, 0.000000, -0.999785, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode92", "2")
{
	Position(-20.699303, -61.753086, -35.975212);
	Rotation(0.009204, 0.000000, -0.999958, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode93", "2")
{
	Position(-20.926723, -61.790665, 1.237952);
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode94", "2")
{
	Position(-21.047777, -61.758644, -6.721127);
	Rotation(0.738370, 0.000000, -0.674396, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode95", "2")
{
	Position(-21.090033, -61.895203, -8.633883);
	Rotation(0.667571, 0.000000, -0.744546, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode96", "2")
{
	Position(-23.779608, -61.991302, -9.888062);
	Rotation(0.703845, 0.000000, 0.710354, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode97", "2")
{
	Position(-23.748070, -61.859226, -4.590189);
	Rotation(0.696727, 0.000000, 0.717336, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode98", "5")
{
	Position(51.650871, -51.153107, -91.397659);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	PrimaryStance(2);
	SecondaryStance(9);
	Mode(0);
	
}

Hint("HintNode99", "5")
{
	Position(68.697189, -51.139996, -103.807556);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	PrimaryStance(2);
	SecondaryStance(9);
	Mode(0);
	
}

Hint("HintNode100", "5")
{
	Position(78.930023, -51.139999, -123.595337);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	PrimaryStance(2);
	SecondaryStance(9);
	Mode(0);
	
}

Hint("HintNode101", "5")
{
	Position(-51.033653, -50.419346, -88.985703);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	PrimaryStance(2);
	SecondaryStance(9);
	Mode(0);
	
}

Hint("HintNode102", "5")
{
	Position(-65.993492, -51.200005, -102.692902);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	PrimaryStance(2);
	SecondaryStance(9);
	Mode(0);
	
}

Hint("HintNode103", "5")
{
	Position(-80.177750, -51.199997, -117.519745);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	PrimaryStance(2);
	SecondaryStance(9);
	Mode(0);
}

Hint("HintNode104", "5")
{
	Position(-47.329388, -51.200001, 59.946266);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
}

Hint("HintNode105", "5")
{
	Position(-65.001396, -51.200008, 71.260757);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
}

Hint("HintNode106", "5")
{
	Position(-77.740349, -51.142559, 87.659714);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
}

Hint("HintNode107", "5")
{
	Position(50.876003, -51.199997, 59.405914);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
}

Hint("HintNode108", "5")
{
	Position(67.553947, -51.199993, 69.749741);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
}

Hint("HintNode109", "5")
{
	Position(82.020576, -51.184845, 84.114540);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
}

Hint("HintNode110", "5")
{
	Position(73.650574, -51.199997, -46.714165);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
}

Hint("HintNode111", "5")
{
	Position(74.359924, -51.199993, 17.287182);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
}

Hint("HintNode112", "5")
{
	Position(-70.497940, -51.199997, 16.393641);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
}

Hint("HintNode113", "5")
{
	Position(-71.221962, -51.200001, -46.857391);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
}

Hint("HintNode114", "2")
{
	Position(-8.158458, -51.200001, -112.133377);
	Rotation(0.009204, 0.000000, -0.999958, 0.000000);
	Radius(3.636364);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode115", "2")
{
	Position(8.861724, -51.200005, -107.101196);
	Rotation(-0.020707, 0.000000, -0.999785, 0.000000);
	Radius(3.636364);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode116", "2")
{
	Position(-6.146073, -51.199993, -124.599167);
	Rotation(0.009204, 0.000000, -0.999958, 0.000000);
	Radius(3.636364);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode117", "2")
{
	Position(8.306372, -51.200001, -119.716339);
	Rotation(-0.000767, 0.000000, -1.000000, 0.000000);
	Radius(3.636364);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode118", "0")
{
	Position(-41.243633, -58.294178, -24.747244);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}
