Version(1);
RegionCount(32);

Region("CP1_Capture", 0)
{
	Layer(1);
	Position(-0.893890, -44.596027, -159.807480);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.013844, 3.211706, 7.266550);
	Name("Region 2");
}

Region("CP2_Capture", 0)
{
	Layer(1);
	Position(2.855444, -34.640724, 137.774506);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.603323, 3.726457, 9.610712);
	Name("Region 3");
}

Region("CP3_Capture", 0)
{
	Layer(1);
	Position(-0.554520, -61.966240, -16.856697);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.503521, 6.554443, 6.815629);
	Name("Region 4");
}

Region("CP1_Control", 0)
{
	Layer(1);
	Position(-0.847784, -49.974411, -134.804840);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(33.132885, 10.000000, 10.000000);
	Name("Region 5");
}

Region("CP2_Control", 0)
{
	Layer(1);
	Position(3.148982, -54.084641, 90.379562);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(34.611969, 10.000000, 10.000000);
	Name("Region 6");
}

Region("rainshadow1", 0)
{
	Layer(1);
	Position(2.239350, -9.040666, 137.738541);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 11.519489, 7.358589);
	Name("Region 7");
}

Region("rainshadow2", 0)
{
	Layer(1);
	Position(2.011602, -32.125523, 137.950134);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(19.172264, 10.000000, 13.678711);
	Name("Region 8");
}

Region("rainshadow4", 0)
{
	Layer(1);
	Position(32.180267, -57.936398, -15.008495);
	Rotation(0.999961, 0.000000, 0.009924, 0.000000);
	Size(2.453251, 4.704257, 7.997941);
	Name("Region 9");
}

Region("rainshadow3", 0)
{
	Layer(1);
	Position(-33.007648, -57.998913, -15.074492);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.368465, 4.978142, 7.918562);
	Name("Region 10");
}

Region("rainshadow5", 0)
{
	Layer(1);
	Position(55.795704, -41.973579, -15.175991);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.487347, 3.878708, 39.788380);
	Name("Region 11");
}

Region("rainshadow6", 0)
{
	Layer(1);
	Position(56.903942, -51.080238, -14.685976);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.980766, 5.060093, 58.607819);
	Name("Region 12");
}

Region("rainshadow7", 0)
{
	Layer(1);
	Position(9.982738, -61.404144, -43.953094);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.142505, 2.514244, 4.014402);
	Name("Region 13");
}

Region("rainshadow8", 0)
{
	Layer(1);
	Position(31.937180, -42.150230, 40.398769);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.629044, 3.911016, 3.364029);
	Name("Region 14");
}

Region("rainshadow9", 0)
{
	Layer(1);
	Position(-32.085365, -42.143715, 40.475468);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.920988, 3.895298, 3.424271);
	Name("Region 15");
}

Region("rainshadow10", 0)
{
	Layer(1);
	Position(-55.865238, -42.009560, -15.122906);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.420956, 3.967934, 39.316757);
	Name("Region 16");
}

Region("rainshadow11", 0)
{
	Layer(1);
	Position(-57.098244, -50.928619, -15.225174);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.901623, 4.917591, 58.824104);
	Name("Region 17");
}

Region("rainshadow12", 0)
{
	Layer(1);
	Position(-32.244049, -42.212799, -70.858688);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.677944, 4.148968, 2.861885);
	Name("Region 18");
}

Region("rainshadow13", 0)
{
	Layer(1);
	Position(32.049995, -42.323936, -70.643074);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.820883, 3.863319, 3.611115);
	Name("Region 19");
}

Region("rainshadow14", 0)
{
	Layer(1);
	Position(5.783544, -60.282520, 13.744390);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.080004, 3.361500, 4.028563);
	Name("Region 20");
}

Region("rainshadow15", 0)
{
	Layer(1);
	Position(0.117411, -60.911903, 51.229004);
	Rotation(0.999976, -0.009740, 0.000000, 0.000000);
	Size(5.183184, 14.673199, 4.662149);
	Name("Region 21");
}

Region("rainshadow17", 0)
{
	Layer(1);
	Position(-0.963434, -61.659752, 36.029655);
	Rotation(0.973372, -0.229370, 0.000000, 0.000000);
	Size(3.454876, 5.884571, 15.665219);
	Name("Region 22");
}

Region("rainshadow16", 0)
{
	Layer(1);
	Position(-1.017729, -59.320969, 24.566885);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.286418, 3.456202, 7.086443);
	Name("Region 23");
}

Region("rainshadow18", 0)
{
	Layer(1);
	Position(-0.020994, -52.945034, -80.953362);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.012927, 6.916565, 4.755211);
	Name("Region 24");
}

Region("rainshadow19", 0)
{
	Layer(1);
	Position(-0.351731, -60.091587, -68.284851);
	Rotation(0.973644, 0.228072, 0.000000, 0.000000);
	Size(4.271811, 9.576557, 13.313841);
	Name("Region 25");
}

Region("rainshadow20", 0)
{
	Layer(1);
	Position(-0.421233, -61.097027, -54.745335);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.831422, 6.335854, 6.315258);
	Name("Region 26");
}

Region("deathregion", 0)
{
	Layer(1);
	Position(5.359502, -32.399235, 176.095093);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(119.506485, 30.996353, 10.000000);
	Name("Region 27");
}

Region("deathregion", 0)
{
	Layer(1);
	Position(0.626197, -33.980240, -178.915833);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(106.385483, 18.577232, 10.030243);
	Name("Region 28");
}

Region("deathregion", 0)
{
	Layer(1);
	Position(114.171646, -36.319496, -4.755665);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 20.018017, 184.296982);
	Name("Region 29");
}

Region("deathregion", 0)
{
	Layer(1);
	Position(-108.414513, -33.175900, 1.775211);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 22.235249, 182.271866);
	Name("Region 30");
}

Region("rainshadow", 0)
{
	Layer(1);
	Position(-22.825480, -60.894318, 14.273413);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.589608, 2.419350, 4.062252);
	Name("Region 31");
}

Region("rainshadow21", 0)
{
	Layer(1);
	Position(-45.264240, -49.738197, -15.110432);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.964775, 3.242382, 6.896094);
	Name("Region 32");
}

Region("rainshadow22", 0)
{
	Layer(1);
	Position(40.085800, -49.867908, -15.012996);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 3.390545, 6.766165);
	Name("Region 33");
}
