ucft
{
	REQN
	{
		"config"
	}

	REQN
	{
		"texture"
		"yav2_map"
		"bird"
	}

	REQN
	{
		"class"
		"imp_walk_atst"
	}
	REQN
	{
		"texture"
		"platform=ps2"
		"water_specularmask_0"
		"water_specularmask_1"
		"water_specularmask_2"
		"water_specularmask_3"
		"water_specularmask_4"
		"water_specularmask_5"
		"water_specularmask_6"
		"water_specularmask_7"
		"water_specularmask_8"
		"water_specularmask_9"
		"water_specularmask_10"
		"water_specularmask_11"
		"water_specularmask_12"
		"water_specularmask_13"
		"water_specularmask_14"
		"water_specularmask_15"
		"water_specularmask_16"
		"water_specularmask_17"
		"water_specularmask_18"
		"water_specularmask_19"
		"water_specularmask_20"
		"water_specularmask_21"
		"water_specularmask_22"
		"water_specularmask_23"
		"water_specularmask_24"
		"yav_water"

	}

	REQN
	{
		"texture"
		"platform=xbox"
		"water_normalmap_0"
		"water_normalmap_1"
		"water_normalmap_2"
		"water_normalmap_3"
		"water_normalmap_4"
		"water_normalmap_5"
		"water_normalmap_6"
		"water_normalmap_7"
		"water_normalmap_8"
		"water_normalmap_9"
		"water_normalmap_10"
		"water_normalmap_11"
		"water_normalmap_12"
		"water_normalmap_13"
		"water_normalmap_14"
		"water_normalmap_15"
	}

	REQN
	{
		"texture"
		"platform=pc"
		"water_bumpmap_0"
		"water_bumpmap_1"
		"water_bumpmap_2"
		"water_bumpmap_3"
		"water_bumpmap_4"
		"water_bumpmap_5"
		"water_bumpmap_6"
		"water_bumpmap_7"
		"water_bumpmap_8"
		"water_bumpmap_9"
		"water_bumpmap_10"
		"water_bumpmap_11"
		"water_bumpmap_12"
		"water_bumpmap_13"
		"water_bumpmap_14"
		"water_bumpmap_15"

		"water_normalmap_0"
		"water_normalmap_1"
		"water_normalmap_2"
		"water_normalmap_3"
		"water_normalmap_4"
		"water_normalmap_5"
		"water_normalmap_6"
		"water_normalmap_7"
		"water_normalmap_8"
		"water_normalmap_9"
		"water_normalmap_10"
		"water_normalmap_11"
		"water_normalmap_12"
		"water_normalmap_13"
		"water_normalmap_14"
		"water_normalmap_15"

		"water_specularmask_0"
		"water_specularmask_1"
		"water_specularmask_2"
		"water_specularmask_3"
		"water_specularmask_4"
		"water_specularmask_5"
		"water_specularmask_6"
		"water_specularmask_7"
		"water_specularmask_8"
		"water_specularmask_9"
		"water_specularmask_10"
		"water_specularmask_11"
		"water_specularmask_12"
		"water_specularmask_13"
		"water_specularmask_14"
		"water_specularmask_15"
		"water_specularmask_16"
		"water_specularmask_17"
		"water_specularmask_18"
		"water_specularmask_19"
		"water_specularmask_20"
		"water_specularmask_21"
		"water_specularmask_22"
		"water_specularmask_23"
		"water_specularmask_24"

		"yav_water"


	}

	REQN
	{
		"path"
		"yav2"
	}
	REQN
	{
		"congraph"
		"yav2"
	}
	REQN
	{
		"envfx"
		"yav2"
	}
	REQN
	{
		"world"
		"yav2"
		"yav2_Buildings01"
		"yav2_Design001"
		"yav2_invisocube"
		"yav2_SoundRegions"
		"yav2_SoundSpaces"
	}
	REQN
	{
		"prop"
		"yav2"
	}
	REQN
	{
		"class"
		"bluelight"
		"redlight"
		"greenlight"
		"whitelight"
	}
	REQN
	{
		"config"
		"flyerspray"
		"walkerstomp"
		"hailfire_wake"
	}
}
