[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"dag1_prop_treegroup_1.msh"


[Properties]		

GeometryName	=	"dag1_prop_treegroup_1"


AttachOdf = "dag1_prop_leafpatch"
AttachToHardPoint = "hp_branch_6"
AttachToHardPoint = "hp_branch_7"
AttachToHardPoint = "hp_branch_9"
AttachToHardPoint = "hp_branch_11"
AttachToHardPoint = "hp_branch_2"
AttachToHardPoint = "hp_branch_3"
AttachToHardPoint = "hp_branch_15"
AttachToHardPoint = "hp_branch_17"
AttachToHardPoint = "hp_branch_12"

FoleyFXGroup    = "wood_foley"
