Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.970, 0.241, 0.041, -0.010);
	Position(92.203, -24.965, -17.364);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(2000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(144.952, 146.943, 289.263,  -0.033, -0.023, -0.817, 0.575);
}
TerrainName("yavin1.ter");
SkyName("yavin1.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-5670208);

Object("", "com_item_vehiclerecharge", 216430650)
{
	ChildRotation(0.667, 0.000, -0.745, 0.000);
	ChildPosition(133.478, -70.913, 44.286);
	SeqNo(216430650);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("15.0");
}

Object("", "com_item_vehiclerecharge", 284133268)
{
	ChildRotation(0.961, 0.000, 0.276, 0.000);
	ChildPosition(145.087, -32.756, 373.534);
	SeqNo(284133268);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("15.0");
}

Object("ViaDuct", "com_bldg_controlzone", 305926560)
{
	ChildRotation(1.000, 0.000, -0.020, 0.000);
	ChildPosition(200.597, -57.036, 147.830);
	SeqNo(305926560);
	Team(1);
	NetworkId(-1);
	Label("ViaDuct");
	Layer(1);
	CaptureRegion("Viaduct_Capture");
	ControlRegion("");
	SpawnPath("ViaductSpawn");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("LandingZone", "com_bldg_major_controlzone", 392327751)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(95.329, -52.962, -70.767);
	SeqNo(392327751);
	Team(1);
	NetworkId(-1);
	Label("LandingZone");
	Layer(1);
	CaptureRegion("LandingZoneCapture");
	ControlRegion("LandingZoneControl");
	SpawnPath("LandingZone_SpawnPath");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("Spawn_Land4", "com_item_vehicle_spawn", 426325114)
{
	ChildRotation(0.725, 0.000, -0.689, 0.000);
	ChildPosition(103.360, -52.613, -57.409);
	SeqNo(426325114);
	Team(1);
	NetworkId(-1);
	Label("LandingZone_Spawn2");
	Layer(1);
	ControlZone("LandingZone");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassAllATK("");
	ClassCISATK("cis_hover_stap");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
}

Object("Health_Bazaar", "com_item_healthrecharge", 874724942)
{
	ChildRotation(0.846, 0.000, -0.533, 0.000);
	ChildPosition(89.805, -70.850, 55.394);
	SeqNo(874724942);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("CP1", "com_bldg_controlzone", 1125161617)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(99.552, -57.988, 184.007);
	SeqNo(1125161617);
	Team(0);
	NetworkId(-1);
	Label("CP1");
	Layer(1);
	CaptureRegion("CP1Capture");
	ControlRegion("");
	SpawnPath("CP1SpawnPath");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("TFlank", "com_bldg_controlzone", 1496963259)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(45.721, -36.455, 272.325);
	SeqNo(1496963259);
	Team(2);
	NetworkId(-1);
	Label("TFlank");
	Layer(1);
	CaptureRegion("TFlankCapture");
	ControlRegion("");
	SpawnPath("SmallTemple_SpawnPath");
	AllyPath("");
	AllyCount("65536");
	Radius("5.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("Health_MiniTemple", "com_item_healthrecharge", 1835566385)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(59.441, -47.855, 279.201);
	SeqNo(1835566385);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("Spawn_temple5", "com_item_vehicle_spawn", 1923295503)
{
	ChildRotation(0.001, 0.000, -1.000, 0.000);
	ChildPosition(139.174, -32.443, 405.526);
	SeqNo(1923295503);
	Team(2);
	NetworkId(-1);
	Label("Spawn_temple1");
	Layer(1);
	ControlZone("temple");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("imp_hover_speederbike");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("rep_hover_speederbike");
	ClassLocDEF("");
	ClassHisDEF("imp_hover_speederbike");
}

Object("temple", "com_bldg_controlzone", 2055011435)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(122.425, -27.592, 447.649);
	SeqNo(2055011435);
	Team(2);
	NetworkId(-1);
	Label("temple");
	Layer(1);
	CaptureRegion("TempleCapture");
	ControlRegion("TempleControl");
	SpawnPath("Temple_SpawnPath");
	AllyPath("");
	AllyCount("65536");
	Radius("5.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_allcapture_temple");
	VO_All_AllLost("all_alllost_temple");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_impcapture_temple");
	VO_All_ImpLost("all_implost_temple");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_allcapture_temple");
	VO_Imp_AllLost("imp_alllost_temple");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_impcapture_temple");
	VO_Imp_ImpLost("imp_implost_temple");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_repcapture_temple");
	VO_Rep_RepLost("rep_replost_temple");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_ciscapture_temple");
	VO_Rep_CISLost("rep_cislost_temple");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_repcapture_temple");
	VO_CIS_RepLost("cis_replost_temple");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_ciscapture_temple");
	VO_CIS_CISLost("cis_cislost_temple");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("", "com_item_healthrecharge", 2121668473)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(203.699, -58.672, 134.648);
	SeqNo(2121668473);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("Spawn_Land3", "com_item_vehicle_spawn", -2061614452)
{
	ChildRotation(0.901, 0.000, -0.434, 0.000);
	ChildPosition(79.118, -52.741, -73.390);
	SeqNo(-2061614452);
	Team(1);
	NetworkId(-1);
	Label("LandingZone_Spawn1");
	Layer(1);
	ControlZone("LandingZone");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassAllATK("");
	ClassCISATK("cis_hover_aat");
	ClassImpATK("imp_walk_atst");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("imp_walk_atst");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
}

Object("", "com_item_vehiclerecharge", -1548130652)
{
	ChildRotation(0.958, 0.000, -0.286, 0.000);
	ChildPosition(114.002, -32.756, 374.938);
	SeqNo(-1548130652);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("15.0");
}

Object("Bazaar", "com_bldg_controlzone", -1451132378)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(108.912, -72.225, 46.879);
	SeqNo(-1451132378);
	Team(1);
	NetworkId(-1);
	Label("Bazaar");
	Layer(1);
	CaptureRegion("BazaarCapture");
	ControlRegion("BazaarControl");
	SpawnPath("Bazaar_SpawnPath");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("Spawn_Land1", "com_item_vehicle_spawn", -1424865338)
{
	ChildRotation(0.921, 0.000, -0.389, 0.000);
	ChildPosition(85.241, -53.163, -66.344);
	SeqNo(-1424865338);
	Team(1);
	NetworkId(-1);
	Label("LandingZone_Spawn1");
	Layer(1);
	ControlZone("LandingZone");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassAllATK("");
	ClassCISATK("cis_hover_aat");
	ClassImpATK("imp_walk_atst");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("imp_walk_atst");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
}

Object("Spawn_temple4", "com_item_vehicle_spawn", -1344835006)
{
	ChildRotation(-0.001, 0.000, -1.000, 0.000);
	ChildPosition(131.225, -32.443, 407.108);
	SeqNo(-1344835006);
	Team(2);
	NetworkId(-1);
	Label("Spawn_temple1");
	Layer(1);
	ControlZone("temple");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("imp_hover_speederbike");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("rep_hover_speederbike");
	ClassLocDEF("");
	ClassHisDEF("imp_hover_speederbike");
}

Object("Spawn_Land2", "com_item_vehicle_spawn", -1279472478)
{
	ChildRotation(0.690, 0.000, -0.724, 0.000);
	ChildPosition(103.957, -52.980, -67.990);
	SeqNo(-1279472478);
	Team(1);
	NetworkId(-1);
	Label("LandingZone_Spawn2");
	Layer(1);
	ControlZone("LandingZone");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassAllATK("");
	ClassCISATK("cis_hover_stap");
	ClassImpATK("imp_hover_speederbike");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("imp_hover_speederbike");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
}

Object("ReflectingPool", "com_bldg_controlzone", -1219846529)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(201.000, -41.054, 245.000);
	SeqNo(-1219846529);
	Team(2);
	NetworkId(-1);
	Label("ReflectingPool");
	Layer(1);
	CaptureRegion("ReflectingPoolCapture");
	ControlRegion("ReflectingPoolControl");
	SpawnPath("ReflectingPool_SpawnPath");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("", "com_item_vehiclerecharge", -863318170)
{
	ChildRotation(-0.296, 0.000, -0.955, 0.000);
	ChildPosition(104.200, -52.970, -75.684);
	SeqNo(-863318170);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("15.0");
}

Object("", "com_item_weaponrecharge", -701720732)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(198.430, -58.658, 134.332);
	SeqNo(-701720732);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("Ammo_WrtRidge6", "com_item_weaponrecharge", -695468252)
{
	ChildRotation(0.793, 0.000, 0.609, 0.000);
	ChildPosition(60.000, -47.935, 276.000);
	SeqNo(-695468252);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("", "com_item_healthrecharge", -691604587)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(201.223, -41.086, 236.631);
	SeqNo(-691604587);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("Ammo_WrtRidge7", "com_item_weaponrecharge", -554548770)
{
	ChildRotation(0.716, 0.033, -0.695, 0.050);
	ChildPosition(103.665, -52.979, -63.803);
	SeqNo(-554548770);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("Health_LandingZone", "com_item_healthrecharge", -536634055)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(103.225, -52.980, -74.593);
	SeqNo(-536634055);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("", "com_item_weaponrecharge", -204780827)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(201.611, -41.007, 251.179);
	SeqNo(-204780827);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("Spawn_temple2", "com_item_vehicle_spawn", -137025489)
{
	ChildRotation(0.029, 0.000, -1.000, 0.000);
	ChildPosition(122.283, -32.443, 405.388);
	SeqNo(-137025489);
	Team(2);
	NetworkId(-1);
	Label("Spawn_temple2");
	Layer(1);
	ControlZone("temple");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("imp_hover_speederbike");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("rep_hover_speederbike");
	ClassLocDEF("");
	ClassHisDEF("imp_hover_speederbike");
}
