Version(1);
RegionCount(2);

Region("TempleCapture", 1)
{
	Layer(1);
	Position(154.513519, 3.755820, 482.913757);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 10.000000, 0.100000);
}

Region("Shadow_temple ambient=0.33 directional=0.5", 0)
{
	Layer(1);
	Position(145.238449, 1.259529, 488.842377);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(40.051636, 17.061371, 40.269562);
}

Region("Viaduct_Capture", 0)
{
	Layer(1);
	Position(209.113525, -62.176353, 142.036499);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.119568, 10.000000, 8.995605);
}
