Version(1);
RegionCount(11);

Region("TempleControl", 0)
{
	Position(128.783905, -26.489597, 404.541138);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(21.373108, 6.784279, 28.488190);
}

Region("LandingZoneCapture", 2)
{
	Position(92.819458, -49.641953, -69.321434);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.678062, 4.857488, 12.269373);
}

Region("BazaarCapture", 2)
{
	Position(108.931160, -72.387787, 46.590656);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.473244, 14.636616, 9.790478);
}

Region("BazaarControl", 0)
{
	Position(116.383247, -67.427567, 50.758385);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(22.846603, 10.000000, 28.085842);
}

Region("TFlankCapture", 0)
{
	Position(45.751484, -43.166805, 272.884979);
	Rotation(0.998232, 0.000000, 0.059611, 0.000000);
	Size(9.837365, 10.000000, 10.308716);
}

Region("ReflectingPoolControl", 0)
{
	Position(387.556396, -30.948036, -67.169853);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(32.645355, 6.009941, 29.557701);
}

Region("ReflectingPoolCapture", 0)
{
	Position(201.940979, -40.224442, 244.448166);
	Rotation(0.703958, 0.006206, 0.710174, 0.007672);
	Size(15.805307, 4.357746, 8.833654);
}

Region("LandingZoneControl", 0)
{
	Position(92.202682, -53.657364, -67.451576);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.742874, 12.303146, 24.574883);
}

Region("TempleCapture", 0)
{
	Position(127.672546, -26.162416, 441.145538);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.871073, 5.834931, 7.581849);
}

Region("CP1Capture", 0)
{
	Position(97.612823, -61.672596, 185.423874);
	Rotation(0.999962, 0.009870, 0.000000, 0.000000);
	Size(10.575783, 9.999996, 6.675231);
}
