Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.970, 0.241, 0.041, -0.010);
	Position(92.203, -24.965, -17.364);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(2000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(144.952, 146.943, 289.263,  -0.033, -0.023, -0.817, 0.575);
}
TerrainName("yavin1.ter");
SkyName("yavin1.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-5670208);

Object("", "yav_prop_leaftree", 55543724)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(75.743, -71.560, 25.931);
	SeqNo(55543724);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", 55562745)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(213.027, -58.365, 156.717);
	SeqNo(55562745);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", 99452470)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(215.333, -51.562, 194.019);
	SeqNo(99452470);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 107320224)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(62.915, -58.614, 156.900);
	SeqNo(107320224);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", 123705353)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(218.408, -59.125, 101.862);
	SeqNo(123705353);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", 129209907)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(216.812, -48.606, 204.830);
	SeqNo(129209907);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 172678995)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(40.470, -63.163, 149.196);
	SeqNo(172678995);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 174805102)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(174.389, -68.766, 43.730);
	SeqNo(174805102);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 233430845)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(127.340, -56.917, 199.630);
	SeqNo(233430845);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 270573544)
{
	ChildRotation(0.913, 0.000, 0.408, 0.000);
	ChildPosition(254.813, -58.224, 115.574);
	SeqNo(270573544);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", 304839537)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(108.571, -60.794, 148.699);
	SeqNo(304839537);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 320828455)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(258.227, -36.944, 286.783);
	SeqNo(320828455);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 321269398)
{
	ChildRotation(0.978, 0.000, 0.209, 0.000);
	ChildPosition(36.980, -65.685, 52.320);
	SeqNo(321269398);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 391450878)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(246.222, -43.906, 230.949);
	SeqNo(391450878);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 411157297)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(48.990, -58.179, 180.029);
	SeqNo(411157297);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 412641312)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(31.325, -59.839, 179.696);
	SeqNo(412641312);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 422049483)
{
	ChildRotation(0.974, 0.000, 0.228, 0.000);
	ChildPosition(238.950, -66.808, 48.703);
	SeqNo(422049483);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 422868608)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(204.216, -64.347, 20.741);
	SeqNo(422868608);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 568233474)
{
	ChildRotation(0.549, 0.000, -0.836, 0.000);
	ChildPosition(142.165, -63.170, 126.308);
	SeqNo(568233474);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 609128968)
{
	ChildRotation(-0.454, 0.000, -0.891, 0.000);
	ChildPosition(43.532, -70.125, 74.711);
	SeqNo(609128968);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 627034801)
{
	ChildRotation(0.609, 0.000, -0.793, 0.000);
	ChildPosition(20.000, -63.571, 20.000);
	SeqNo(627034801);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 666293695)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(88.624, -58.613, 173.064);
	SeqNo(666293695);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 684934429)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(68.915, -65.421, 111.900);
	SeqNo(684934429);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 774025044)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(174.915, -43.494, 222.900);
	SeqNo(774025044);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 799215459)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(148.640, -66.772, 107.764);
	SeqNo(799215459);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 825520012)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(16.543, -45.571, 246.807);
	SeqNo(825520012);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", 859749734)
{
	ChildRotation(0.825, 0.000, 0.565, 0.000);
	ChildPosition(89.241, -68.100, 107.931);
	SeqNo(859749734);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 889130622)
{
	ChildRotation(0.882, 0.000, 0.471, 0.000);
	ChildPosition(248.800, -53.009, 174.965);
	SeqNo(889130622);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 913152111)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(171.588, -55.175, 194.160);
	SeqNo(913152111);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", 916844412)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(118.892, -65.244, 111.692);
	SeqNo(916844412);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 937325735)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(157.570, -60.573, 146.320);
	SeqNo(937325735);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", 947868910)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(104.153, -65.204, 109.954);
	SeqNo(947868910);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 953518754)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(41.742, -54.628, 223.935);
	SeqNo(953518754);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 970756780)
{
	ChildRotation(0.929, 0.000, 0.371, 0.000);
	ChildPosition(142.463, -70.172, 58.706);
	SeqNo(970756780);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 1018535828)
{
	ChildRotation(0.842, 0.000, -0.539, 0.000);
	ChildPosition(157.857, -40.360, 292.567);
	SeqNo(1018535828);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", 1072852744)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(212.137, -59.421, 125.885);
	SeqNo(1072852744);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 1096825287)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(46.197, -29.885, 405.624);
	SeqNo(1096825287);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", 1107742372)
{
	ChildRotation(0.958, 0.000, 0.286, 0.000);
	ChildPosition(212.462, -43.432, 210.745);
	SeqNo(1107742372);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", 1153830587)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(214.494, -62.040, 71.976);
	SeqNo(1153830587);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 1217910859)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(30.237, -46.979, 304.040);
	SeqNo(1217910859);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 1247959134)
{
	ChildRotation(0.966, 0.000, 0.259, 0.000);
	ChildPosition(69.556, -44.991, 288.803);
	SeqNo(1247959134);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 1298671910)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(250.468, -57.659, 142.087);
	SeqNo(1298671910);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 1327753766)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(55.612, -55.878, 208.744);
	SeqNo(1327753766);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 1389617300)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(148.915, -46.192, 229.900);
	SeqNo(1389617300);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 1390638203)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(178.988, -35.107, 328.334);
	SeqNo(1390638203);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 1501210862)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(135.886, -74.686, 11.110);
	SeqNo(1501210862);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 1520562786)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(205.116, -36.606, 323.805);
	SeqNo(1520562786);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", 1600332349)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(213.905, -60.192, 93.288);
	SeqNo(1600332349);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 1613966633)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(70.567, -55.040, 233.265);
	SeqNo(1613966633);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 1617594110)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(160.915, -44.926, 228.900);
	SeqNo(1617594110);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 1725808726)
{
	ChildRotation(0.732, 0.000, 0.682, 0.000);
	ChildPosition(266.038, -50.565, 151.664);
	SeqNo(1725808726);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 1811812054)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(149.245, -30.760, 498.295);
	SeqNo(1811812054);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 1816798497)
{
	ChildRotation(-0.344, 0.000, -0.939, 0.000);
	ChildPosition(71.509, -72.565, 42.662);
	SeqNo(1816798497);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 1836176383)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(76.915, -64.448, 125.900);
	SeqNo(1836176383);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 1870141887)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(229.923, -31.487, 378.480);
	SeqNo(1870141887);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 1890501250)
{
	ChildRotation(-0.372, 0.000, -0.928, 0.000);
	ChildPosition(45.815, -32.118, 426.537);
	SeqNo(1890501250);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 2026986276)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(241.915, -68.355, 38.900);
	SeqNo(2026986276);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 2043498062)
{
	ChildRotation(0.645, 0.000, 0.764, 0.000);
	ChildPosition(32.738, -30.824, 368.710);
	SeqNo(2043498062);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 2048731370)
{
	ChildRotation(0.481, 0.000, -0.877, 0.000);
	ChildPosition(187.639, -30.213, 490.041);
	SeqNo(2048731370);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", 2067718746)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(104.257, -58.138, 193.400);
	SeqNo(2067718746);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", 2130549611)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(117.808, -71.354, 95.240);
	SeqNo(2130549611);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -2122202289)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(163.915, -72.356, 22.900);
	SeqNo(-2122202289);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -2087043050)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(99.756, -72.400, 9.594);
	SeqNo(-2087043050);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", -2082952342)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(35.623, -47.857, 250.262);
	SeqNo(-2082952342);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", -2064588671)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(215.169, -56.540, 176.166);
	SeqNo(-2064588671);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -2053402949)
{
	ChildRotation(0.842, 0.000, -0.539, 0.000);
	ChildPosition(182.739, -60.445, 108.188);
	SeqNo(-2053402949);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -2024888518)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(76.780, -66.826, 107.490);
	SeqNo(-2024888518);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1975935533)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(78.302, -71.986, 11.640);
	SeqNo(-1975935533);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -1909679525)
{
	ChildRotation(0.778, 0.000, 0.629, 0.000);
	ChildPosition(39.407, -34.132, 338.913);
	SeqNo(-1909679525);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1907757484)
{
	ChildRotation(0.996, 0.000, 0.090, 0.000);
	ChildPosition(181.491, -32.465, 363.209);
	SeqNo(-1907757484);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1859301616)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(65.915, -59.935, 142.900);
	SeqNo(-1859301616);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -1786320149)
{
	ChildRotation(0.831, 0.000, 0.556, 0.000);
	ChildPosition(111.445, -41.535, 283.525);
	SeqNo(-1786320149);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1703436564)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(117.858, -73.089, 11.065);
	SeqNo(-1703436564);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -1638858263)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(55.305, -32.488, 386.444);
	SeqNo(-1638858263);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1594879065)
{
	ChildRotation(0.842, 0.000, -0.540, 0.000);
	ChildPosition(79.082, -61.792, 207.569);
	SeqNo(-1594879065);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -1563919584)
{
	ChildRotation(0.892, 0.000, 0.453, 0.000);
	ChildPosition(209.543, -27.104, 452.013);
	SeqNo(-1563919584);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1489282637)
{
	ChildRotation(0.943, 0.000, 0.334, 0.000);
	ChildPosition(110.977, -38.577, 312.258);
	SeqNo(-1489282637);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -1480466667)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(226.744, -30.888, 398.517);
	SeqNo(-1480466667);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -1461532131)
{
	ChildRotation(0.883, 0.000, -0.469, 0.000);
	ChildPosition(71.209, -68.412, 84.047);
	SeqNo(-1461532131);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1461054268)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(137.017, -40.466, 301.526);
	SeqNo(-1461054268);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1441323975)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(163.915, -60.850, 123.900);
	SeqNo(-1441323975);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", -1427234420)
{
	ChildRotation(0.943, 0.000, -0.334, 0.000);
	ChildPosition(215.214, -53.195, 187.906);
	SeqNo(-1427234420);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", -1393034398)
{
	ChildRotation(0.878, 0.000, 0.479, 0.000);
	ChildPosition(210.911, -50.606, 199.208);
	SeqNo(-1393034398);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -1333916937)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(250.441, -47.631, 196.714);
	SeqNo(-1333916937);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", -1268984403)
{
	ChildRotation(0.590, 0.000, 0.808, 0.000);
	ChildPosition(214.435, -57.544, 143.625);
	SeqNo(-1268984403);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1111805963)
{
	ChildRotation(0.924, 0.000, 0.383, 0.000);
	ChildPosition(177.915, -60.762, 110.900);
	SeqNo(-1111805963);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1094460739)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(253.915, -64.394, 88.900);
	SeqNo(-1094460739);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1088455006)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(59.915, -61.649, 126.900);
	SeqNo(-1088455006);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1085037414)
{
	ChildRotation(0.842, 0.000, 0.539, 0.000);
	ChildPosition(258.075, -68.784, 54.471);
	SeqNo(-1085037414);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -1068185688)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(77.020, -40.857, 311.123);
	SeqNo(-1068185688);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -1067156235)
{
	ChildRotation(0.936, 0.000, -0.352, 0.000);
	ChildPosition(76.416, -29.632, 473.785);
	SeqNo(-1067156235);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -1035021629)
{
	ChildRotation(0.946, 0.000, 0.324, 0.000);
	ChildPosition(224.001, -31.533, 414.727);
	SeqNo(-1035021629);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -958494302)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(75.814, -33.158, 369.316);
	SeqNo(-958494302);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -957745880)
{
	ChildRotation(0.041, 0.000, -0.999, 0.000);
	ChildPosition(118.060, -30.471, 499.927);
	SeqNo(-957745880);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -924800286)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(83.731, -34.503, 343.227);
	SeqNo(-924800286);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -873239271)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(263.308, -39.564, 257.453);
	SeqNo(-873239271);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -869455070)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(91.774, -30.926, 482.264);
	SeqNo(-869455070);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -788568265)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(15.693, -45.509, 278.180);
	SeqNo(-788568265);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", -784437141)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(105.686, -59.034, 169.856);
	SeqNo(-784437141);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -782841530)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(166.183, -32.007, 486.824);
	SeqNo(-782841530);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -673822259)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(130.319, -47.326, 236.925);
	SeqNo(-673822259);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -648743600)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(148.875, -53.898, 196.222);
	SeqNo(-648743600);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -560586444)
{
	ChildRotation(0.847, 0.000, 0.531, 0.000);
	ChildPosition(179.051, -59.399, 142.879);
	SeqNo(-560586444);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", -504073364)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(98.574, -64.734, 134.351);
	SeqNo(-504073364);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -468451092)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(155.572, -57.317, 169.987);
	SeqNo(-468451092);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -460665123)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(130.579, -57.992, 171.367);
	SeqNo(-460665123);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -450241561)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(211.819, -31.625, 434.901);
	SeqNo(-450241561);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", -442555579)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(124.076, -62.786, 131.170);
	SeqNo(-442555579);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", -437976906)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(114.760, -50.965, -68.087);
	SeqNo(-437976906);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", -416044685)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(211.026, -60.934, 64.026);
	SeqNo(-416044685);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -367402458)
{
	ChildRotation(0.932, 0.000, 0.362, 0.000);
	ChildPosition(214.032, -33.474, 352.461);
	SeqNo(-367402458);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -365703347)
{
	ChildRotation(0.697, 0.000, 0.717, 0.000);
	ChildPosition(46.818, -28.545, 449.179);
	SeqNo(-365703347);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", -327098265)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(120.906, -69.371, 105.361);
	SeqNo(-327098265);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -316651666)
{
	ChildRotation(0.924, 0.000, 0.382, 0.000);
	ChildPosition(148.378, -70.368, 35.373);
	SeqNo(-316651666);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -302714448)
{
	ChildRotation(0.863, 0.000, 0.505, 0.000);
	ChildPosition(194.574, -33.728, 336.132);
	SeqNo(-302714448);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree2", -171309258)
{
	ChildRotation(0.993, 0.000, -0.120, 0.000);
	ChildPosition(49.917, -36.605, 319.855);
	SeqNo(-171309258);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree3", -74294562)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(212.093, -58.406, 110.945);
	SeqNo(-74294562);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("", "yav_prop_leaftree", -58517679)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(105.319, -57.571, 215.524);
	SeqNo(-58517679);
	Team(0);
	NetworkId(-1);
	Layer(2);
}
