Version(1);
RegionCount(1);

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(129.497498, -25.993845, 438.054443);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(44.130081, 8.713055, 33.747284);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(129.997162, -27.307903, 392.057709);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(18.559486, 10.000000, 13.283569);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(156.043320, -27.704935, 400.195374);
	Rotation(0.926443, 0.000000, -0.376449, 0.000000);
	Size(16.797913, 10.661373, 9.980595);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(104.926086, -27.011667, 398.413452);
	Rotation(0.923480, 0.000000, 0.383658, 0.000000);
	Size(16.067215, 10.000000, 9.799673);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(129.011398, -16.888844, 425.596680);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(28.888580, 9.004538, 15.244537);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(150.446472, -15.134094, 404.870392);
	Rotation(0.924904, 0.000000, -0.380202, 0.000000);
	Size(15.498260, 6.439978, 9.673362);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(109.067093, -14.433746, 405.243408);
	Rotation(0.927328, 0.000000, 0.374299, 0.000000);
	Size(13.833389, 5.802192, 10.000001);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(129.702057, -1.279898, 425.132324);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.148590, 9.052809, 11.398926);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(147.048294, -4.863813, 408.645782);
	Rotation(0.930012, 0.000000, 0.367555, 0.000000);
	Size(7.135361, 4.520277, 12.711866);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(112.828247, -6.119679, 407.348267);
	Rotation(0.930340, 0.000000, 0.366711, 0.000000);
	Size(12.910950, 5.568436, 6.248324);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(129.407761, -14.860874, 395.743134);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.391006, 6.196009, 7.849060);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(130.061035, -5.826468, 402.629822);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.522293, 5.082588, 8.672974);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(119.445717, 0.313390, 415.126801);
	Rotation(0.923393, 0.000000, -0.383872, 0.000000);
	Size(10.000000, 6.733871, 10.000000);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(139.773163, 1.540777, 415.039825);
	Rotation(0.927460, 0.000000, -0.373939, 0.000000);
	Size(10.000000, 6.140797, 10.000000);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(130.154709, 2.964621, 411.491150);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.139526, 4.836387, 10.005035);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(158.896515, -14.171463, 424.416870);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.935120, 5.461747, 14.264954);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(154.664642, -5.348722, 424.934753);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.819031, 5.142255, 11.171692);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(149.307785, 2.803693, 425.013062);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.469345, 4.942595, 10.352753);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(98.546715, -13.124817, 424.991608);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.506939, 4.393155, 13.788300);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(106.412437, -6.575292, 425.117981);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.627022, 5.826536, 13.140381);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(150.279816, -18.663364, 445.660858);
	Rotation(0.924904, 0.000000, 0.380202, 0.000000);
	Size(15.522202, 10.000000, 10.000000);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(144.905197, -10.195905, 440.368805);
	Rotation(0.926841, 0.000000, 0.375555, 0.000000);
	Size(13.296814, 10.000000, 9.999989);
}

Region("Soundspace Temple", 0)
{
	Layer(4);
	Position(125.050903, -18.924934, 445.791229);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.254059, 18.668022, 9.800629);
}
