Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.504, 0.272, -0.722, 0.389);
	Position(-248.566, -16.470, 73.781);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(2000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-263.512, -11.113, -84.265,  0.150, 0.148, -0.697, 0.685);
}
TerrainName("naboo2.ter");
SkyName("naboo2.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-212167);

Object("", "com_inv_col_64", 108056011)
{
	ChildRotation(0.924, 0.000, -0.382, 0.000);
	ChildPosition(12.063, -56.000, 97.255);
	SeqNo(108056011);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", 176674094)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-336.000, -56.000, -8.000);
	SeqNo(176674094);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", 311832076)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(13.682, -56.000, 136.000);
	SeqNo(311832076);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 395773783)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-127.752, -48.217, -126.633);
	SeqNo(395773783);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 399171955)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-200.000, -32.000, -40.000);
	SeqNo(399171955);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 426429784)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-200.000, -40.000, -112.000);
	SeqNo(426429784);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_16", 603490070)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -35.000, -1.000);
	SeqNo(603490070);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 684803041)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-232.000, -28.000, -40.000);
	SeqNo(684803041);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 796580315)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-152.000, -51.849, -98.749);
	SeqNo(796580315);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", 917687991)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-88.000, -56.000, 248.000);
	SeqNo(917687991);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", 962519210)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(80.000, -56.000, -64.000);
	SeqNo(962519210);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 1062881469)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-320.285, -20.000, 111.687);
	SeqNo(1062881469);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_16", 1077118130)
{
	ChildRotation(0.992, 0.000, 0.130, 0.000);
	ChildPosition(-195.343, -32.000, -36.922);
	SeqNo(1077118130);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 1187703682)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-152.000, -24.000, -100.000);
	SeqNo(1187703682);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 1244323324)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-40.000, -28.000, -24.000);
	SeqNo(1244323324);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 1327378791)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(32.000, -24.000, -120.000);
	SeqNo(1327378791);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", 1329354794)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-280.000, -56.000, -104.000);
	SeqNo(1329354794);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 1330275286)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-336.000, -56.000, -72.000);
	SeqNo(1330275286);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 1503108732)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-96.000, -32.000, -16.000);
	SeqNo(1503108732);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 1527001160)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-128.000, -48.000, -104.335);
	SeqNo(1527001160);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 1754475392)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-292.000, -32.000, -92.000);
	SeqNo(1754475392);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_16", 1905426687)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -51.000, -1.000);
	SeqNo(1905426687);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 1922210820)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-56.000, -56.000, 216.000);
	SeqNo(1922210820);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_16", 1955714608)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-96.000, -16.000, -40.000);
	SeqNo(1955714608);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 1956962254)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-329.962, -20.000, 87.374);
	SeqNo(1956962254);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", 2017979359)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(56.000, -56.000, 64.000);
	SeqNo(2017979359);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", 2111709106)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-248.000, -40.000, -112.000);
	SeqNo(2111709106);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", -2095010871)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-329.887, -50.069, 87.403);
	SeqNo(-2095010871);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", -2056313037)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-168.172, -32.377, -103.827);
	SeqNo(-2056313037);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -2028230800)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-152.908, -49.022, -126.387);
	SeqNo(-2028230800);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -2002583199)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-280.000, -56.000, 248.000);
	SeqNo(-2002583199);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", -1823525558)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-240.000, -28.000, -8.000);
	SeqNo(-1823525558);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", -1727804408)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-336.000, -24.000, -72.000);
	SeqNo(-1727804408);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -1556602614)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(32.000, -56.000, -136.000);
	SeqNo(-1556602614);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_16", -1311600493)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -35.000, 9.000);
	SeqNo(-1311600493);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -1311269814)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-216.000, -56.000, -120.000);
	SeqNo(-1311269814);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -1268231144)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(14.027, -56.000, 200.000);
	SeqNo(-1268231144);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -1042553662)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-320.000, -56.000, 213.363);
	SeqNo(-1042553662);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_16", -989637823)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -51.000, 9.000);
	SeqNo(-989637823);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_16", -938708071)
{
	ChildRotation(0.939, 0.000, 0.000, -0.343);
	ChildPosition(-336.973, -46.481, 68.271);
	SeqNo(-938708071);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", -905847303)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-190.489, -34.785, -119.653);
	SeqNo(-905847303);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -657353976)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-32.000, -48.000, -136.000);
	SeqNo(-657353976);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -656022607)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-216.000, -56.000, 248.000);
	SeqNo(-656022607);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", -649333363)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-322.366, -52.000, 111.179);
	SeqNo(-649333363);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", -648639892)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-56.000, -24.000, 216.000);
	SeqNo(-648639892);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_16", -639878051)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-96.000, -32.000, -40.000);
	SeqNo(-639878051);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -631598663)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-88.000, -56.000, -144.000);
	SeqNo(-631598663);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", -573095246)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, -32.000, -112.000);
	SeqNo(-573095246);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -525649676)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(56.000, -56.000, 0.000);
	SeqNo(-525649676);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", -507045670)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-66.710, -32.566, -24.171);
	SeqNo(-507045670);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -410694230)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-336.000, -56.000, 56.000);
	SeqNo(-410694230);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -250399564)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-320.000, -56.000, 148.954);
	SeqNo(-250399564);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", -213888574)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-128.055, -18.020, -113.514);
	SeqNo(-213888574);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_32", -200103372)
{
	ChildRotation(0.924, 0.000, -0.383, 0.000);
	ChildPosition(-68.000, -28.000, 4.000);
	SeqNo(-200103372);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("", "com_inv_col_64", -111034954)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-152.000, -56.000, 248.000);
	SeqNo(-111034954);
	Team(0);
	NetworkId(-1);
	Layer(4);
}
