Version(1);
RegionCount(14);

Region("CP3Capture", 2)
{
	Layer(1);
	Position(-37.528091, -46.763577, 31.041229);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(21.839903, 5.433456, 0.100000);
}

Region("CP1Control", 0)
{
	Layer(1);
	Position(-309.915009, -45.731766, 13.623360);
	Rotation(0.961171, 0.000000, -0.276117, 0.000000);
	Size(43.988556, 10.000000, 34.025780);
}

Region("CP4Capture", 2)
{
	Layer(1);
	Position(-167.953094, -45.631390, 95.741783);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.413910, 10.000000, 19.749184);
}

Region("CP4Control", 0)
{
	Layer(1);
	Position(-168.480835, -39.947903, 106.377037);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("CP1Capture", 0)
{
	Layer(1);
	Position(-328.220642, -37.751354, 16.223852);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.547272, 4.602779, 16.475908);
}

Region("CP3Control", 0)
{
	Layer(1);
	Position(-41.980274, -55.533230, 20.676857);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(32.453438, 10.000000, 34.367279);
}

Region("CP2Capture", 0)
{
	Layer(1);
	Position(-167.839706, -49.773621, -80.361755);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(22.589691, 10.000000, 17.395557);
}

Region("CP2Control", 0)
{
	Layer(1);
	Position(-168.442413, -53.420479, -76.623299);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(30.632065, 10.000000, 30.087357);
}

Region("water", 0)
{
	Layer(1);
	Position(-170.328278, -67.341949, 108.645432);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(166.848373, 10.000000, 118.883545);
}

Region("waterfall", 0)
{
	Layer(1);
	Position(-157.462357, -38.773846, 215.022903);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(134.501846, 10.000000, 18.644318);
}

Region("CP6Control", 0)
{
	Layer(1);
	Position(-239.682755, -46.558052, -94.116356);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("CP5Control", 0)
{
	Layer(1);
	Position(-80.259407, -52.302551, -86.661278);
	Rotation(1.000007, 0.000000, 0.000021, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("CP5Capture", 0)
{
	Layer(1);
	Position(-79.989891, -49.212646, -69.173660);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.674850, 6.311043, 12.719788);
}

Region("CP6Capture", 0)
{
	Layer(1);
	Position(-240.053024, -39.610508, -112.106697);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.302612, 3.285849, 7.906128);
}
