Sector("sector")
{
	Base(-2.494900);
	Height(39.599998);
	Point(93.642242, 135.761765);
	Point(118.544228, 135.692032);
	Point(119.140945, 58.803699);
	Point(28.972469, 58.443691);
	Point(29.568441, 109.469101);
	Point(53.863457, 109.556625);
	Point(54.005032, 102.911316);
	Point(94.982773, 103.109726);
	Object("cor1_prop_library_bustB2");
	Object("Cor1_bldg_walk_lib_2");
	Object("cor1_prop_library_bustB3");
	Object("RightLibraryDoor");
	Object("com_item_healthrecharge7");
	Object("Cor1_prop_librarystack_dest4");
	Object("SideDoor3");
	Object("LibCase5");
	Object("com_item_healthrecharge0");
	Object("LibCase8");
	Object("LibCase11");
	Object("Cor1_prop_librarystack_dest15");
	Object("Cor1_prop_librarystack_dest9");
	Object("LibCase2");
	Object("Cor1_prop_Grand_hall_rubble_1");
	Object("CP1");
	Object("LibCase5");
	Object("LibCase11");
	Object("LibCase9");
	Object("LibCase4");
	Object("LibCase14");
	Object("Cor1_prop_librarystack_dest11");
	Object("Library");
	Object("cor1_prop_library_bustC3");
	Object("cor1_prop_library_bustC");
	Object("LeftLibraryDoor");
	Object("LibCase12");
	Object("LibCase9");
	Object("LibCase14");
	Object("Library_CP");
	Object("Cor1_bldg_library");
	Object("libcase1");
	Object("cor1_prop_library_bustA1");
	Object("LibCase6");
	Object("cor1_prop_library_bustB1");
	Object("cor1_prop_library_bustC1");
	Object("cor1_prop_library_bustC2");
	Object("Cor1_prop_librarystack_dest16");
	Object("LibCase2");
	Object("Cor1_prop_librarystack_dest14");
	Object("SideDoor2");
	Object("LibCase3");
	Object("LibCase3");
	Object("LibCase13");
	Object("cor1_prop_library_bustB4");
	Object("Cor1_prop_librarystack_dest8");
	Object("com_item_weaponrecharge8");
	Object("Cor1_bldg_library_upper_P_light");
	Object("libcase1");
	Object("LibCase10");
	Object("LibCase4");
	Object("Cor1_prop_librarystack_dest2");
	Object("LibCase6");
	Object("LibCase13");
	Object("LibCase2");
	Object("MiddleLibraryDoor");
	Object("LibCase7");
	Object("cor1_prop_library_bustB");
	Object("com_item_weaponrecharge2");
	Object("Cor1_bldg_library_upper");
	Object("LibCase8");
	Object("LibCase7");
	Object("LibCase12");
	Object("cor1_prop_library_bustA");
	Object("LibCase4");
	Object("Cor1_prop_librarystack_dest5");
	Object("LibCase3");
	Object("libcase1");
	Object("cor1_prop_library_bustA2");
	Object("Cor1_prop_librarystack_dest7");
	Object("cp4CTF");
	Object("LibCase10");
}
Sector("Sector-1")
{
	Base(11.361729);
	Height(21.840000);
	Point(44.661449, 24.304127);
	Point(44.863846, 62.037991);
	Point(113.912811, 62.123955);
	Point(113.651520, 23.396984);
	Object("SideDoor3");
	Object("Mainframe_CP");
	Object("mainframedoor1");
	Object("SideDoor2");
	Object("Cor1_bldg_Server_room");
}
Sector("Sector-2")
{
	Base(12.561483);
	Height(16.080000);
	Point(67.921234, -0.395782);
	Point(67.960846, 26.050949);
	Point(96.400009, 25.363159);
	Point(96.260818, -0.378947);
	Object("Cor1_bldg_Security_room");
	Object("CP6");
	Object("com_item_healthrecharge6");
	Object("CommRoom_CP");
	Object("com_item_weaponrecharge4");
}
Sector("W")
{
	Base(-62.336418);
	Height(102.639999);
	Point(30.136873, 20.608120);
	Point(-31.600407, 21.563511);
	Point(-30.072222, 50.344658);
	Point(-28.071558, 77.346100);
	Point(-27.150106, 131.725800);
	Point(-26.972891, 155.998596);
	Point(30.725145, 154.799103);
	Object("Cor1_bldg_Grand_hall");
	Object("Cor1_prop_piller_5");
	Object("tur_bldg_laser20");
	Object("Cor1_prop_piller_dest_2");
	Object("Cor1_bldg_Grand_hall_Outside");
	Object("Cor1_bldg_Grand_hall_3");
	Object("com_item_healthrecharge");
	Object("tur_bldg_laser17");
	Object("Cor1_prop_piller_dest_1");
	Object("Cor1_prop_leafpatch_tall6");
	Object("tur_bldg_laser89");
	Object("com_item_weaponrecharge");
	Object("Cor1_prop_Grand_hall_rubble_1");
	Object("Cor1_bldg_Grand_hall_entrence_1");
	Object("Cor1_bldg_Grand_hall_1");
	Object("Cor1_prop_piller_11");
	Object("Cor1_prop_Grand_hall_rubble_3");
	Object("tur_bldg_laser16");
	Object("Cor1_prop_piller_9");
	Object("Cor1_prop_piller_1");
	Object("Cor1_bldg_Grand_hall_mainstair");
	Object("Cor1_prop_leafpatch_tall8");
	Object("Cor1_prop_Grand_hall_rubble_2");
	Object("Cor1_prop_piller_7");
	Object("Cor1_prop_piller_2");
	Object("tur_bldg_laser18");
	Object("Cor1_prop_piller_8");
	Object("tur_bldg_laser19");
	Object("Cor1_prop_piller_12");
	Object("com_item_healthrecharge3");
	Object("Cor1_bldg_Grand_hall_entrence");
	Object("Cor1_bldg_Grand_hall_2");
	Object("Cor1_prop_piller_10");
	Object("Cor1_prop_leafpatch_tall24");
	Object("Cor1_prop_piller_6");
	Object("Cor1_bldg_Grand_hall_mainstair_1");
	Object("com_item_weaponrecharge5");
	Object("Cor1_prop_piller_3");
}
Sector("Sector-5")
{
	Base(-2.721010);
	Height(40.000000);
	Point(75.320213, -6.803592);
	Point(-61.847691, -5.651183);
	Point(-60.103153, 21.574259);
	Point(70.135155, 24.546188);
	Object("Cor1_bldg_Minor_hall_03");
	Object("com_bldg_ctfbase2");
	Object("tur_bldg_laser8");
	Object("Flag2");
	Object("Cor1_bldg_Minor_hall_04");
	Object("Cor1_bldg_Grand_hall_mainstair");
	Object("tur_weap_built_gunturret1");
	Object("Cor1_bldg_Minor_hall");
	Object("tur_weap_built_gunturret2");
	Object("Cor1_bldg_Minor_hall_06");
	Object("tur_weap_built_gunturret");
	Object("Cor1_bldg_Grand_hall_mainstair_1");
	Object("Cor1_bldg_Minor_hall_05");
}
Sector("Sector-6")
{
	Base(-4.614748);
	Height(40.720001);
	Point(-68.199112, 74.357574);
	Point(-61.980484, 80.685837);
	Point(-27.439013, 79.844421);
	Point(-25.651424, 43.964737);
	Point(-72.048180, 44.242317);
	Point(-73.635506, 63.532909);
	Object("WarRoom_CP");
	Object("CP4");
	Object("Cor1_bldg_walk_young_2");
	Object("WarRoomDoor2");
	Object("com_item_healthrecharge2");
	Object("WarRoomDoor3");
	Object("WarRoomDoor1");
	Object("Cor1_bldg_War_Room");
	Object("com_item_weaponrecharge6");
}
Sector("Sector-7")
{
	Base(1.194994);
	Height(35.000000);
	Point(-62.883499, 48.763863);
	Point(-38.065262, 49.824776);
	Point(-38.311157, 19.688608);
	Point(-63.243484, 19.797001);
	Object("Cor1_bldg_Minor_hall_02");
}
Portal("Portal 2")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(51.218098, 16.666327, 60.217297);
	Width(3.400000);
	Height(5.800000);
	Sector1("sector");
	Sector2("Sector-1");
}
Portal("Portal 3")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(77.679230, 17.280924, 60.183838);
	Width(3.720000);
	Height(4.200000);
	Sector1("sector");
	Sector2("Sector-1");
}
Portal("Portal 4")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(75.022125, 16.966345, 107.918930);
	Width(4.199996);
	Height(7.080000);
	Sector1("sector");
}
Portal("Portal")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(77.330849, 17.496367, 25.654900);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
	Sector2("Sector-2");
}
Portal("Portal-1")
{
	Rotation(0.703845, 0.000000, 0.710353, 0.000000);
	Position(71.058846, 17.800426, 13.159839);
	Width(6.280000);
	Height(6.759999);
	Sector1("Sector-2");
	Sector2("Sector-5");
}
Portal("Portal-2")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(14.030848, 18.970118, 20.113951);
	Width(6.760000);
	Height(27.080000);
	Sector1("W");
	Sector2("Sector-5");
}
Portal("Portal-3")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(5.812921, 10.554527, 20.374229);
	Width(7.240000);
	Height(44.200001);
	Sector1("W");
	Sector2("Sector-5");
}
Portal("Portal-4")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-1.994376, 18.616684, 20.078781);
	Width(6.920000);
	Height(31.080000);
	Sector1("W");
	Sector2("Sector-5");
}
Portal("Portal-5")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-9.778430, 20.494053, 19.824734);
	Width(6.760000);
	Height(28.520000);
	Sector1("W");
	Sector2("Sector-5");
}
Portal("Portal-6")
{
	Rotation(0.696727, 0.000000, 0.717336, 0.000000);
	Position(30.485003, 7.010490, 77.650978);
	Width(6.440000);
	Height(14.120000);
	Sector1("W");
	Sector2("sector");
}
Portal("Portal-7")
{
	Rotation(0.696727, 0.000000, 0.717336, 0.000000);
	Position(29.693407, 6.858208, 85.986694);
	Width(6.120000);
	Height(31.080000);
	Sector1("W");
	Sector2("sector");
}
Portal("Portal-8")
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(30.507666, 6.817954, 93.806335);
	Width(6.120000);
	Height(14.440001);
	Sector1("W");
	Sector2("sector");
}
Portal("Portal-10")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-49.796356, 9.342575, 79.910431);
	Width(45.480000);
	Height(45.480000);
	Sector1("Sector-6");
}
Portal("Portal-11")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-50.037262, 9.031054, 46.949379);
	Width(3.720000);
	Height(4.360000);
	Sector1("Sector-6");
	Sector2("Sector-7");
}
Portal("Portal-12")
{
	Rotation(0.703846, 0.000000, 0.710353, 0.000000);
	Position(-31.832949, 5.377887, 63.083267);
	Width(5.000000);
	Height(5.000000);
	Sector1("W");
	Sector2("Sector-6");
}
Portal("Portal-13")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-49.193150, 19.706652, 19.903147);
	Width(21.160000);
	Height(28.359999);
	Sector1("Sector-5");
	Sector2("Sector-7");
}
Portal("Portal-14")
{
	Rotation(0.696728, 0.000000, -0.717336, 0.000000);
	Position(-26.543400, 7.130488, 99.200302);
	Width(2.920000);
	Height(7.880000);
	Sector1("W");
}
Portal("Portal-9")
{
	Rotation(0.961069, 0.000000, -0.276309, 0.000000);
	Position(-8.127005, 12.593374, -6.438049);
	Width(7.400000);
	Height(6.440000);
	Sector1("Sector-5");
}
Portal("Portal-20")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(1.838581, 10.999989, -3.950782);
	Width(4.840000);
	Height(9.000000);
	Sector1("Sector-5");
}
Portal("Portal-21")
{
	Rotation(0.952375, 0.000000, 0.304929, 0.000000);
	Position(11.086823, 13.519259, -7.001903);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-5");
}
Portal("Portal-22")
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-30.318731, 2.662180, 110.971336);
	Width(3.400000);
	Height(8.040000);
	Sector1("W");
}
Portal("Portal-23")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(-25.641834, 19.008839, 93.502495);
	Width(19.879999);
	Height(15.240001);
	Sector1("W");
}
Portal("Portal-24")
{
	Rotation(0.703845, 0.000000, -0.710353, 0.000000);
	Position(-26.570728, 21.532709, 104.901466);
	Width(55.239998);
	Height(19.879999);
	Sector1("W");
}
Portal("Portal-25")
{
	Rotation(0.703845, 0.000000, 0.710353, 0.000000);
	Position(-25.896967, 16.842367, 62.548859);
	Width(42.599998);
	Height(18.919998);
	Sector1("W");
}
Portal("Portal-16")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(-58.318108, 18.953890, 31.345726);
	Width(22.759998);
	Height(23.879999);
	Sector1("Sector-7");
}
Portal("Portal-17")
{
	Rotation(0.703845, 0.000000, 0.710354, 0.000000);
	Position(-58.033638, 17.816814, 12.734396);
	Width(6.760000);
	Height(24.680000);
	Sector1("Sector-5");
}
Portal("Portal-18")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-36.507954, 18.167080, 4.767527);
	Width(44.680000);
	Height(30.119999);
	Sector1("Sector-5");
}
Portal("Portal-19")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(34.650208, 16.626078, 4.841748);
	Width(34.279999);
	Height(27.400000);
	Sector1("Sector-5");
}
Portal("Portal-27")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(4.010273, 12.639666, 156.061508);
	Width(56.999996);
	Height(37.320000);
	Sector1("W");
}
