Version(1);
RegionCount(9);

Region("mapbounds", 0)
{
	Position(18.072998, -25.182098, 75.339996);
	Rotation(1.000015, 0.000000, 0.000000, 0.000000);
	Size(115.000000, 115.000000, 115.000000);
	Name("map_bounds_region");
}

Region("shadow directional=0 directional1=0 colortop=171,181,194 colorbottom=139,141,152", 0)
{
	Position(2.213275, 12.297763, 92.202606);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(26.563950, 25.224083, 61.696716);
	Name("Region8");
}

Region("Balconey_Ambush", 0)
{
	Position(-46.858456, 4.676014, 129.869812);
	Rotation(0.992805, 0.000000, -0.119746, 0.000000);
	Size(5.575151, 10.000000, 5.251579);
	Name("Balconey_Ambush");
}

Region("shadow directional=0 directional1=0 colortop=40,196,146 colorbottom=114,158,149", 0)
{
	Position(79.085960, 24.812771, 44.102764);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(32.713219, 10.000000, 15.132923);
	Name("shadow");
}

Region("death", 0)
{
	Position(15.672028, 82.409904, 91.268562);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(117.992737, 46.587288, 145.192413);
	Name("death");
}

Region("death1", 0)
{
	Position(-2.861560, 17.320518, 225.599564);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(142.798920, 184.245132, 35.810120);
	Name("death1");
}

Region("death2", 0)
{
	Position(-98.427788, -4.377254, 110.517273);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(26.883286, 120.592407, 156.520584);
	Name("death2");
}

Region("death3", 0)
{
	Position(16.511208, -33.634777, 57.932838);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(192.976776, 34.390079, 181.052017);
	Name("death3");
}

Region("death4", 0)
{
	Position(8.543976, -43.803032, 116.168976);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(209.303436, 44.747849, 190.565552);
	Name("death4");
}
