Version(1);
RegionCount(10);

Region("CP1Control", 2)
{
	Layer(1);
	Position(282.383514, 18.880976, 25.477612);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.009933, 10.000000, 23.482193);
	Name("Region 0");
}

Region("CP2Capture", 2)
{
	Layer(1);
	Position(2.958579, 4.316922, 168.434189);
	Rotation(0.999485, -0.003726, -0.012202, 0.029609);
	Size(0.100000, 2.887768, 10.006803);
	Name("Region 1");
}

Region("CP2Control", 0)
{
	Layer(1);
	Position(345.565430, 5.557023, 132.060562);
	Rotation(0.912707, 0.000000, 0.408736, 0.000000);
	Size(37.981384, 10.000000, 41.325161);
	Name("Region 2");
}

Region("CP1Capture", 0)
{
	Layer(1);
	Position(83.195084, 7.657566, 86.277786);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.972473, 6.466409, 13.344950);
	Name("Region 3");
}

Region("CP4Capture", 2)
{
	Layer(1);
	Position(-50.046227, 4.207623, 62.532894);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.057793, 11.289404, 9.299955);
	Name("Region 4");
}

Region("CP3Capture", 2)
{
	Layer(1);
	Position(1.656324, 0.726807, -19.422434);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.678539, 15.238650, 5.941660);
	Name("Region 5");
}

Region("CP5Capture", 2)
{
	Layer(1);
	Position(-42.616600, 4.444905, 110.802086);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.515665, 5.915513, 1.392587);
	Name("Region 6");
}

Region("CP6Capture", 0)
{
	Layer(1);
	Position(91.197433, 15.786266, 12.618052);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.943468, 10.000000, 9.095928);
	Name("Region 7");
}

Region("CP5Control", 0)
{
	Layer(1);
	Position(292.434174, 17.320515, 60.267353);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region 8");
}

Region("CP6Control", 0)
{
	Layer(1);
	Position(252.649246, 17.320522, 101.825951);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region 9");
}
