ucft
{
	REQN
	{
		"config"
	}

	REQN
	{
		"class"

	}

	REQN
	{
		"texture"
		"cor1_map"
	}

	REQN
	{
		"texture"
		"platform=xbox"
	}

	REQN
	{
		"texture"
		"platform=pc"
	}

	REQN
	{
		"path"
		"cor1"
	}
	REQN
	{
		"congraph"
		"cor1"
	}
	REQN
	{
		"envfx"
		"cor1"
	}
	REQN
	{
		"world"
		"cor1"
		"cor1_Temple01"
		"cor1_SoundRegions"
		"cor1_SoundSpaces"
		"cor1_gunship"
	}
	REQN
	{
		"prop"
		"cor1"
	}
	REQN
	{
		"boundary"
		"cor1"
	}
	REQN
	{
		"config"
		"flyerspray"
		"walkerstomp"
		"hailfire_wake"
		"dustwake"
	}

	REQN
	{
		"lvl"
		"cor1_CTF"
		"cor1_Conquest"
		"cor1_Campaign"
		"cor1_tdm"
		"cor1_1Flag"
		"cor1_hunt"

	}
	
	  REQN

 	 {
        "povs"
        "cor1"   
	  }


	REQN
	{
		"class"
		"yav_flag_bomb"
	}


}
