Animation("GunshipFlyAway", 35.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(5.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(8.00, 0.16, 13.57, -0.17, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(9.00, -45.70, 14.81, 20.07, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(11.00, -81.51, 15.73, 60.53, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(13.00, -93.69, 16.46, 110.04, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(15.00, -92.60, 17.22, 176.14, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(16.00, -65.55, 17.15, 198.35, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(17.50, -11.84, 16.85, 228.75, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(18.50, 39.73, 16.08, 223.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(19.25, 81.35, 15.14, 205.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(20.00, 130.00, 13.90, 140.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(20.50, 130.09, 13.56, 96.89, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(22.00, 127.61, 12.97, 43.71, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(23.50, 84.05, 13.18, 16.55, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(25.00, 61.20, 13.38, 9.93, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(26.00, 34.36, 13.66, 5.09, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(28.00, 3.08, 14.00, 1.75, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(30.00, 2.92, 1.03, 1.90, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(32.00, 3.03, 10.38, 1.79, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(33.00, 47.24, 9.92, 9.13, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(34.00, 111.44, 9.54, 43.56, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(35.00, 141.42, 9.76, 93.50, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(5.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(7.00, 0.00, -60.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(13.00, 0.00, -8.00, -50.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(17.50, 0.00, 90.00, -60.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(20.00, 0.00, 180.00, -60.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(23.50, 0.00, 260.00, -60.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(28.00, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(32.00, 0.00, 90.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(34.00, 0.00, 40.00, 60.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("LeftDoorUp", 4.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(4.00, 0.00, 7.28, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("MiddleDoorUp", 4.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(4.00, 0.00, 7.49, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("RightDoorUp", 4.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(4.00, 0.00, 7.34, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("LibrarySideDoor", 4.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(4.00, 0.00, 4.27, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("LibrarySideDoor2", 4.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(4.00, 0.00, 4.17, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("LibrarySideDoor3", 4.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(4.00, 0.00, 4.19, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("StarDoor1", 4.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(4.00, 0.00, -4.12, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("StarDoor2", 4.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(4.00, 0.00, -4.17, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("WarRoomDoor1", 4.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(4.00, 0.00, -4.16, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("WarRoomDoor3", 4.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(4.00, 0.00, -4.28, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("WarRoomDoor2", 4.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(4.00, 0.00, 4.11, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("mainframedoor1", 4.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(4.00, 0.00, 4.41, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

AnimationGroup("GunShipDropOff", 0, 0)
{
	Animation("GunshipFlyAway", "Gunship");
}

AnimationGroup("DoorOpen01", 0, 0)
{
	Animation("LibrarySideDoor", "SideDoor1");
	Animation("RightDoorUp", "RightLibraryDoor");
	Animation("MiddleDoorUp", "MiddleLibraryDoor");
	Animation("LeftDoorUp", "LeftLibraryDoor");
}

AnimationGroup("DoorOpen02", 0, 0)
{
	Animation("mainframedoor1", "mainframedoor1");
	Animation("LibrarySideDoor3", "SideDoor3");
	Animation("LibrarySideDoor2", "SideDoor2");
}

AnimationGroup("DoorOpen03", 0, 0)
{
	Animation("StarDoor2", "StarChamberDoor2");
	Animation("StarDoor1", "StarChamberDoor1");
}

AnimationGroup("DoorOpen04", 0, 0)
{
	Animation("WarRoomDoor3", "WarRoomDoor3");
	Animation("WarRoomDoor2", "WarRoomDoor2");
	Animation("WarRoomDoor1", "WarRoomDoor1");
}

