
Hint("HintNode227", "4")
{
	Position(1.981655, 3.198158, 55.596394);
	Rotation(0.999999, 0.000000, -0.001534, 0.000000);
	Mode(0);
}

Hint("HintNode228", "4")
{
	Position(-6.011210, 3.278026, 55.765457);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode229", "4")
{
	Position(9.931462, 3.278026, 55.692173);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode230", "4")
{
	Position(47.274311, 16.746984, 91.340828);
	Rotation(0.637058, 0.000000, -0.770816, 0.000000);
	Mode(0);
}

Hint("HintNode231", "4")
{
	Position(47.577675, 17.039600, 80.829773);
	Rotation(0.738111, 0.000000, -0.674679, 0.000000);
	Mode(0);
}

Hint("HintNode232", "4")
{
	Position(54.908417, 16.907181, 91.642578);
	Rotation(0.613719, 0.000000, -0.789524, 0.000000);
	Mode(0);
}

Hint("HintNode233", "4")
{
	Position(55.071190, 16.681702, 80.797958);
	Rotation(0.830830, 0.000000, -0.556526, 0.000000);
	Mode(0);
}

Hint("HintNode234", "4")
{
	Position(62.899715, 17.345604, 91.275284);
	Rotation(0.573611, 0.000000, -0.819128, 0.000000);
	Mode(0);
}
