Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.890, 0.428, 0.140, -0.067);
	Position(-38.236, 151.639, -35.466);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-170.326, 1827.581, 42.281,  0.909, 0.412, 0.060, -0.027);
}
LightName("cor1_Conquest.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("CP5", "com_bldg_controlzone", -629678049)
{
	ChildRotation(0.708, 0.000, -0.706, 0.000);
	ChildPosition(-42.553, 3.002, 111.031);
	SeqNo(-629678049);
	Team(1);
	NetworkId(-1);
	Label("CP5");
	Layer(1);
	CaptureRegion("CP5Capture");
	ControlRegion("CP5Control");
	SpawnPath("CP5SpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("6");
	HUDIndexDisplay("1");
}

Object("CP2", "com_bldg_controlzone", -1482377969)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(2.838, 3.000, 168.405);
	SeqNo(-1482377969);
	Team(0);
	NetworkId(-1);
	Label("CP2");
	Layer(1);
	CaptureRegion("CP2Capture");
	ControlRegion("CP2Control");
	SpawnPath("CP2SpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("1");
	HUDIndexDisplay("1");
}

Object("CP3", "com_bldg_controlzone", 1556809719)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(1.698, 11.010, -19.541);
	SeqNo(1556809719);
	Team(0);
	NetworkId(-1);
	Label("CP3");
	Layer(1);
	CaptureRegion("CP3Capture");
	ControlRegion("");
	SpawnPath("CP3SpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("4");
	HUDIndexDisplay("1");
}

Object("CP1", "com_bldg_controlzone", 938254517)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(83.136, 6.909, 86.083);
	SeqNo(938254517);
	Team(0);
	NetworkId(-1);
	Label("CP1");
	Layer(1);
	CaptureRegion("CP1Capture");
	ControlRegion("CP1Control");
	SpawnPath("CP1SpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("2");
	HUDIndexDisplay("1");
}

Object("CP4", "com_bldg_controlzone", 816606215)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-55.358, 4.421, 62.998);
	SeqNo(816606215);
	Team(0);
	NetworkId(-1);
	Label("CP4");
	Layer(1);
	CaptureRegion("CP4Capture");
	ControlRegion("");
	SpawnPath("CP4SpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("5");
	HUDIndexDisplay("1");
}

Object("CP6", "com_bldg_controlzone", 471689917)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(91.049, 15.054, 13.138);
	SeqNo(471689917);
	Team(2);
	NetworkId(-1);
	Label("CP6");
	Layer(1);
	CaptureRegion("CP6Capture");
	ControlRegion("CP6Control");
	SpawnPath("CP6SpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("3");
	HUDIndexDisplay("1");
}

Object("LibCase5", "Cor1_prop_librarystack", 576112727)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(54.917, 6.990, 92.541);
	SeqNo(576112727);
	Team(0);
	NetworkId(-1);
	Label("LibCase5");
	Layer(1);
}

Object("LibCase2", "Cor1_prop_librarystack", 857824698)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(63.000, 6.981, 79.705);
	SeqNo(857824698);
	Team(0);
	NetworkId(-1);
	Label("LibCase2");
	Layer(1);
}

Object("LibCase11", "Cor1_prop_librarystack", 1012697730)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(63.000, 14.975, 79.729);
	SeqNo(1012697730);
	Team(0);
	NetworkId(-1);
	Label("LibCase11");
	Layer(1);
}

Object("LibCase4", "Cor1_prop_librarystack", 1450075063)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(87.000, 6.980, 72.403);
	SeqNo(1450075063);
	Team(0);
	NetworkId(-1);
	Label("LibCase4");
	Layer(1);
}

Object("LibCase9", "Cor1_prop_librarystack", 1753518214)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(87.000, 6.981, 92.609);
	SeqNo(1753518214);
	Team(0);
	NetworkId(-1);
	Label("LibCase9");
	Layer(1);
}

Object("LibCase14", "Cor1_prop_librarystack", 1808506162)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(86.934, 14.964, 92.541);
	SeqNo(1808506162);
	Team(0);
	NetworkId(-1);
	Label("LibCase14");
	Layer(1);
}

Object("LibCase3", "Cor1_prop_librarystack", -1767270603)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(71.000, 6.980, 72.472);
	SeqNo(-1767270603);
	Team(0);
	NetworkId(-1);
	Label("LibCase3");
	Layer(1);
}

Object("LibCase13", "Cor1_prop_librarystack", -1645975579)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(78.999, 14.975, 99.720);
	SeqNo(-1645975579);
	Team(0);
	NetworkId(-1);
	Label("LibCase13");
	Layer(1);
}

Object("libcase1", "Cor1_prop_librarystack", -1359992018)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(55.000, 6.981, 72.465);
	SeqNo(-1359992018);
	Team(0);
	NetworkId(-1);
	Label("libcase1");
	Layer(1);
}

Object("LibCase6", "Cor1_prop_librarystack", -956642149)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(63.000, 6.981, 99.760);
	SeqNo(-956642149);
	Team(0);
	NetworkId(-1);
	Label("LibCase6");
	Layer(1);
}

Object("LibCase7", "Cor1_prop_librarystack", -544759613)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(71.000, 6.981, 92.503);
	SeqNo(-544759613);
	Team(0);
	NetworkId(-1);
	Label("LibCase7");
	Layer(1);
}

Object("LibCase8", "Cor1_prop_librarystack", -426265835)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(79.000, 6.980, 99.734);
	SeqNo(-426265835);
	Team(0);
	NetworkId(-1);
	Label("LibCase8");
	Layer(1);
}

Object("LibCase12", "Cor1_prop_librarystack", -331604797)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(71.000, 14.975, 92.504);
	SeqNo(-331604797);
	Team(0);
	NetworkId(-1);
	Label("LibCase12");
	Layer(1);
}

Object("LibCase10", "Cor1_prop_librarystack", -28963480)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(55.000, 14.975, 72.507);
	SeqNo(-28963480);
	Team(0);
	NetworkId(-1);
	Label("LibCase10");
	Layer(1);
}
