Version(1);
RegionCount(16);

Region("CP3CaptureCamp", 2)
{
	Layer(8);
	Position(1.656324, 0.726807, -19.422434);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.678539, 15.238650, 5.941660);
	Name("CP3CaptureCamp");
}

Region("Minor_Hall_Entrance_Trigger", 0)
{
	Layer(8);
	Position(2.033632, 16.028868, 27.600067);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(28.115494, 20.609257, 3.315498);
	Name("Minor_Hall_Entrance_Trigger");
}

Region("ambush_trigger_2", 0)
{
	Layer(8);
	Position(38.638504, 13.396832, 86.270508);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.998905, 10.672552, 11.406761);
	Name("ambush_trigger_2");
}

Region("Coom_Room_Trigger", 0)
{
	Layer(8);
	Position(72.102859, 17.320505, 13.285374);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.939056, 4.941422, 4.026656);
	Name("Coom_Room_Trigger");
}

Region("Minor_Hall_Corner_Trigger", 0)
{
	Layer(8);
	Position(-48.382774, 18.971619, 14.534731);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 14.828943, 10.000000);
	Name("Minor_Hall_Corner_Trigger");
}

Region("Star_Chamber_trigger", 2)
{
	Layer(8);
	Position(-42.363022, 6.098709, 110.991478);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.196865, 5.675646, 0.100000);
	Name("Star_Chamber_trigger");
}

Region("fake_cp", 0)
{
	Layer(8);
	Position(3.858305, 17.320515, -51.239098);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("fake_cp");
}

Region("Library_SideDoor_Trigger", 0)
{
	Layer(8);
	Position(76.397369, 18.199173, 107.623466);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Library_SideDoor_Trigger");
}

Region("War_Room_trigger", 2)
{
	Layer(8);
	Position(-50.520824, 12.476677, 62.963078);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.680611, 10.000000, 9.313709);
	Name("War_Room_trigger");
}

Region("Goto_Star", 2)
{
	Layer(8);
	Position(-29.486847, 6.579134, 139.724350);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.304818, 5.049803, 3.472023);
	Name("Goto_Star");
}

Region("Consul_Room_Trigger", 2)
{
	Layer(8);
	Position(1.334014, 14.314210, -18.400835);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.694704, 3.822800, 12.272316);
	Name("Consul_Room_Trigger");
}

Region("Mainframe_Jedi_ambush_trigger", 0)
{
	Layer(8);
	Position(78.142624, 22.058144, 44.977585);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(30.221573, 10.000000, 14.281784);
	Name("Mainframe_Jedi_ambush_trigger");
}

Region("GrandHall_Trigger_a", 0)
{
	Layer(8);
	Position(3.000989, 7.899834, 35.039867);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(28.700083, 10.000000, 6.710228);
	Name("GrandHall_Trigger_a");
}

Region("GrandHall_Trigger_b", 0)
{
	Layer(8);
	Position(2.308105, 12.453331, 100.832420);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(28.134090, 10.000000, 6.161629);
	Name("GrandHall_Trigger_b");
}

Region("Veranda_Flag_Cap", 2)
{
	Layer(8);
	Position(0.711123, 6.055533, 176.908768);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.703872, 4.406504, 0.100000);
	Name("Veranda_Flag_Cap");
}

Region("GotoEnd", 0)
{
	Layer(8);
	Position(72.643280, 16.742949, 86.129097);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(41.643105, 16.516903, 17.888512);
	Name("GotoEnd");
}
