Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.980, 0.089, -0.177, 0.016);
	Position(-21.914, 19.635, -64.072);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 9.440,  1.000, 0.000, 0.000, 0.000);
}
LightName("cor1_Temple01.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("Cor1_bldg_Grand_hall", "Cor1_bldg_Grand_hall", 8549741)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(8549741);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall41", "Cor1_prop_leafpatch_tall", 74437092)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(83.085, -1.461, 126.888);
	SeqNo(74437092);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_5", "Cor1_prop_piller_1", 101091654)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(14.000, 5.000, 119.000);
	SeqNo(101091654);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_library_bustB2", "cor1_prop_library_bustB", 150565959)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(86.973, 8.334, 90.761);
	SeqNo(150565959);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Minor_hall_03", "Cor1_bldg_Minor_hall_03", 181467910)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(181467910);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Security_room", "Cor1_bldg_Security_room", 213115364)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(213115364);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_walk_lib_2", "Cor1_bldg_walk_lib_2", 227346082)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(227346082);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall2", "Cor1_prop_leafpatch_tall", 241575316)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-52.977, 3.927, 121.506);
	SeqNo(241575316);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_library_bustB3", "cor1_prop_library_bustB", 275221823)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(63.014, 8.323, 81.574);
	SeqNo(275221823);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_dest_2", "Cor1_prop_piller_dest_1", 338224547)
{
	ChildRotation(-0.497, 0.000, -0.868, 0.000);
	ChildPosition(-39.183, 2.495, 104.235);
	SeqNo(338224547);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_walk_young", "Cor1_bldg_walk_young", 353480248)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(353480248);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Grand_hall_Outside", "Cor1_bldg_Grand_hall_Outside", 364470897)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(364470897);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Grand_hall_3", "Cor1_bldg_Grand_hall_3", 381172827)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(381172827);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_buldings_sky2", "cor1_prop_buldings_sky", 416809828)
{
	ChildRotation(0.704, 0.000, -0.710, 0.000);
	ChildPosition(156.439, -27.260, -58.737);
	SeqNo(416809828);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Youngling_Room_windows_2", "Cor1_bldg_Youngling_Room_windows_2", 460203202)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(460203202);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_walk_lib", "Cor1_bldg_walk_lib", 487054664)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(487054664);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_dest_1", "Cor1_prop_piller_dest_1", 494300635)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(494300635);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall6", "Cor1_prop_leafpatch_tall", 501148616)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-32.237, 3.914, 100.428);
	SeqNo(501148616);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall12", "Cor1_prop_leafpatch_tall", 519249710)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.211, 3.177, 116.286);
	SeqNo(519249710);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_bldg_youngling_room", "cor1_bldg_youngling_room", 629153127)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(629153127);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_buldings_sky1", "cor1_prop_buldings_sky", 670491767)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-104.560, -27.260, -7.738);
	SeqNo(670491767);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_outside_stairs", "Cor1_prop_outside_stairs", 674387171)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(674387171);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_walk_young_1", "Cor1_bldg_walk_young_1", 746974567)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(746974567);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall18", "Cor1_prop_leafpatch_tall", 841796689)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-59.765, 3.263, 125.120);
	SeqNo(841796689);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_bldg_window_councilchamber01", "cor1_bldg_window_councilchamber01", 859369505)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(859369505);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_Grand_hall_rubble_1", "Cor1_prop_Grand_hall_rubble_1", 921429828)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(921429828);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall25", "Cor1_prop_leafpatch_tall", 933004246)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-23.000, 4.672, 170.467);
	SeqNo(933004246);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_buldings_sky3", "cor1_prop_buldings_sky", 954636388)
{
	ChildRotation(0.001, 0.000, -1.000, 0.000);
	ChildPosition(117.440, -27.260, 74.262);
	SeqNo(954636388);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Grand_hall_entrence_1", "Cor1_bldg_Grand_hall_entrence_1", 1070793621)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(25.996, 3.000, 153.000);
	SeqNo(1070793621);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_walk_young_2", "Cor1_bldg_walk_young_2", 1127615744)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(1127615744);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall45", "Cor1_prop_leafpatch_tall", 1132389322)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(71.375, 15.826, 109.819);
	SeqNo(1132389322);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall26", "Cor1_prop_leafpatch_tall", 1187615717)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-12.551, 4.715, 181.354);
	SeqNo(1187615717);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Grand_hall_1", "Cor1_bldg_Grand_hall_1", 1257665878)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(1257665878);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall14", "Cor1_prop_leafpatch_tall", 1340529439)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-65.238, 3.404, 90.405);
	SeqNo(1340529439);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Minor_hall_04", "Cor1_bldg_Minor_hall_04", 1391688358)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(1391688358);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Youngling_Room_windows_1", "Cor1_bldg_Youngling_Room_windows_1", 1402321318)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(1402321318);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_11", "Cor1_prop_piller_1", 1431851315)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(10.000, 5.000, 51.000);
	SeqNo(1431851315);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Grand_hall_window_1", "Cor1_bldg_Grand_hall_window_1", 1433939723)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(1433939723);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall23", "Cor1_prop_leafpatch_tall", 1470480122)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-35.525, 3.450, 146.096);
	SeqNo(1470480122);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_Grand_hall_rubble_3", "Cor1_prop_Grand_hall_rubble_3", 1509102145)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(1509102145);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall17", "Cor1_prop_leafpatch_tall", 1618388289)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-57.143, 3.269, 127.879);
	SeqNo(1618388289);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_library_bustC3", "cor1_prop_library_bustC", 1652378026)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(47.501, 8.322, 81.657);
	SeqNo(1652378026);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_library_bustC", "cor1_prop_library_bustC", 1662983720)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(78.973, 8.336, 90.700);
	SeqNo(1662983720);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall20", "Cor1_prop_leafpatch_tall", 1670323950)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-43.274, 3.257, 133.575);
	SeqNo(1670323950);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall3", "Cor1_prop_leafpatch_tall", 1701912388)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-53.119, 3.778, 100.555);
	SeqNo(1701912388);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall15", "Cor1_prop_leafpatch_tall", 1743198136)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-65.190, 3.191, 110.848);
	SeqNo(1743198136);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall4", "Cor1_prop_leafpatch_tall", 1766197727)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-57.638, 3.748, 110.943);
	SeqNo(1766197727);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall22", "Cor1_prop_leafpatch_tall", 1772149992)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-35.406, 3.500, 140.498);
	SeqNo(1772149992);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_library", "Cor1_bldg_library", 1838469702)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(1838469702);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_9", "Cor1_prop_piller_1", 1872350085)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-6.000, 5.000, 51.000);
	SeqNo(1872350085);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall16", "Cor1_prop_leafpatch_tall", 1926258181)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-62.376, 3.179, 121.397);
	SeqNo(1926258181);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_library_bustA1", "cor1_prop_library_bustA", 1954367914)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(71.026, 8.362, 90.767);
	SeqNo(1954367914);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_library_bustB1", "cor1_prop_library_bustB", 2018193463)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(62.976, 8.360, 90.723);
	SeqNo(2018193463);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall44", "Cor1_prop_leafpatch_tall", 2051436340)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(78.196, 15.815, 109.624);
	SeqNo(2051436340);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_library_bustC1", "cor1_prop_library_bustC", 2056255059)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(70.862, 8.426, 81.800);
	SeqNo(2056255059);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_library_bustC2", "cor1_prop_library_bustC", 2072399500)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(54.865, 8.331, 90.630);
	SeqNo(2072399500);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_bldg_window_councilchamber02", "cor1_bldg_window_councilchamber02", -2037122172)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-2037122172);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall5", "Cor1_prop_leafpatch_tall", -2021664326)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-47.061, 3.821, 86.713);
	SeqNo(-2021664326);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Grand_hall_window_2", "Cor1_bldg_Grand_hall_window_2", -2020143105)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-2020143105);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Youngling_Room_inside", "Cor1_bldg_Youngling_Room_inside", -1999559817)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-1999559817);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_1", "Cor1_prop_piller_1", -1971927743)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-6.000, 5.000, 132.000);
	SeqNo(-1971927743);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Youngling_Room_windows_3", "Cor1_bldg_Youngling_Room_windows_3", -1932415096)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-1932415096);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_walk_statues", "Cor1_bldg_walk_statues", -1905917759)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-1905917759);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Grand_hall_mainstair", "Cor1_bldg_Grand_hall_mainstair", -1901358020)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-1901358020);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall38", "Cor1_prop_leafpatch_tall", -1891190545)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(79.536, 4.000, 123.000);
	SeqNo(-1891190545);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall19", "Cor1_prop_leafpatch_tall", -1851960580)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-52.219, 3.213, 131.163);
	SeqNo(-1851960580);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall8", "Cor1_prop_leafpatch_tall", -1848413231)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-32.199, 3.908, 121.446);
	SeqNo(-1848413231);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall21", "Cor1_prop_leafpatch_tall", -1794548006)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-36.335, 3.124, 133.743);
	SeqNo(-1794548006);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_Grand_hall_rubble_2", "Cor1_prop_Grand_hall_rubble_2", -1793241096)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-1793241096);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_7", "Cor1_prop_piller_1", -1723209477)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-10.000, 5.000, 119.000);
	SeqNo(-1723209477);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Council_Chamber", "Cor1_bldg_Council_Chamber", -1699851382)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-1699851382);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_library_bustB4", "cor1_prop_library_bustB", -1626334616)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(47.267, 8.323, 90.599);
	SeqNo(-1626334616);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_buldings_sky_floor", "cor1_prop_buldings_sky_floor", -1552385287)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-24.000, -108.000, 109.000);
	SeqNo(-1552385287);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_2", "Cor1_prop_piller_1", -1543448988)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(10.000, 5.000, 131.000);
	SeqNo(-1543448988);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Minor_hall", "Cor1_bldg_Minor_hall", -1523958369)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-1523958369);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_library_upper_P_light", "Cor1_bldg_library_upper_P_light", -1376728965)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-1376728965);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall27", "Cor1_prop_leafpatch_tall", -1323623937)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(16.602, 4.765, 181.265);
	SeqNo(-1323623937);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall28", "Cor1_prop_leafpatch_tall", -1270509429)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(27.004, 4.735, 170.360);
	SeqNo(-1270509429);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall32", "Cor1_prop_leafpatch_tall", -1267061661)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(50.085, -1.461, 126.888);
	SeqNo(-1267061661);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_8", "Cor1_prop_piller_1", -1261126936)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-10.000, 5.000, 103.000);
	SeqNo(-1261126936);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall11", "Cor1_prop_leafpatch_tall", -1211721383)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-65.354, 3.282, 102.248);
	SeqNo(-1211721383);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Minor_hall_02", "Cor1_bldg_Minor_hall_02", -1044631210)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-1044631210);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_12", "Cor1_prop_piller_1", -1014493542)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(14.000, 5.000, 71.000);
	SeqNo(-1014493542);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_bldg_window_councilchamber03", "cor1_bldg_window_councilchamber03", -954524931)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-954524931);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall39", "Cor1_prop_leafpatch_tall", -932051492)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(72.000, -1.138, 126.535);
	SeqNo(-932051492);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall9", "Cor1_prop_leafpatch_tall", -911184591)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-65.299, 3.375, 85.023);
	SeqNo(-911184591);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Minor_hall_06", "Cor1_bldg_Minor_hall_06", -874690868)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-874690868);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Grand_hall_entrence", "Cor1_bldg_Grand_hall_entrence", -862821303)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-862821303);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_buldings_sky", "cor1_prop_buldings_sky", -839501643)
{
	ChildRotation(0.690, 0.000, 0.724, 0.000);
	ChildPosition(56.000, -67.000, 225.000);
	SeqNo(-839501643);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_War_Room", "Cor1_bldg_War_Room", -819798499)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-819798499);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall43", "Cor1_prop_leafpatch_tall", -607927721)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(91.085, -1.461, 126.888);
	SeqNo(-607927721);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Grand_hall_2", "Cor1_bldg_Grand_hall_2", -605216803)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-605216803);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_library_bustB", "cor1_prop_library_bustB", -510453272)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(79.056, 8.335, 81.475);
	SeqNo(-510453272);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall13", "Cor1_prop_leafpatch_tall", -492729513)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-65.297, 3.211, 106.887);
	SeqNo(-492729513);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_library_upper", "Cor1_bldg_library_upper", -451874568)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-451874568);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_10", "Cor1_prop_piller_1", -441774851)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-10.000, 5.000, 55.000);
	SeqNo(-441774851);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_library_bustA", "cor1_prop_library_bustA", -254277941)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(87.000, 8.330, 81.500);
	SeqNo(-254277941);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall7", "Cor1_prop_leafpatch_tall", -250436057)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-53.496, 3.930, 86.677);
	SeqNo(-250436057);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall1", "Cor1_prop_leafpatch_tall", -238282627)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-42.636, 4.101, 125.833);
	SeqNo(-238282627);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall24", "Cor1_prop_leafpatch_tall", -233325803)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(2.126, 4.589, 185.370);
	SeqNo(-233325803);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall10", "Cor1_prop_leafpatch_tall", -214825222)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-65.052, 3.501, 96.041);
	SeqNo(-214825222);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall31", "Cor1_prop_leafpatch_tall", -208803794)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(61.000, -1.209, 126.408);
	SeqNo(-208803794);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_6", "Cor1_prop_piller_1", -200238639)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-6.000, 5.000, 123.000);
	SeqNo(-200238639);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Grand_hall_mainstair_1", "Cor1_bldg_Grand_hall_mainstair_1", -195954955)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-195954955);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_leafpatch_tall35", "Cor1_prop_leafpatch_tall", -135754626)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(70.255, 4.000, 123.000);
	SeqNo(-135754626);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("cor1_prop_library_bustA2", "cor1_prop_library_bustA", -122460260)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(54.945, 8.377, 81.643);
	SeqNo(-122460260);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Minor_hall_05", "Cor1_bldg_Minor_hall_05", -33797366)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-33797366);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Youngling_Room_windows", "Cor1_bldg_Youngling_Room_windows", -12814225)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-12814225);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_bldg_Server_room", "Cor1_bldg_Server_room", -9953098)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.000, 60.000);
	SeqNo(-9953098);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("Cor1_prop_piller_3", "Cor1_prop_piller_1", -5536493)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(10.000, 5.000, 123.000);
	SeqNo(-5536493);
	Team(0);
	NetworkId(-1);
	Layer(2);
}
