// ---- Common Weapons --------------------------------

SoundProperties()
{
    Name("binocularzoomin")
    Pitch(1.0);
    PitchDev(0.0);
    Gain(0.9);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Bias(0.0001);
    Priority(0.7);
    SampleList()
    {
        Sample("wpn_sniperRifle_zoomIn01", 0.5);
        Sample("wpn_sniperRifle_zoomIn02", 0.5);
    }
}

SoundProperties()
{
    Name("binocularzoomout")
    Pitch(1.0);
    PitchDev(0.0);
    Gain(0.8);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Bias(0.0001);
    Priority(0.7);
    SampleList()
    {
        Sample("wpn_sniperRifle_zoomOut", 1.0);
    }
}

SoundProperties()
{
    Name("shell_select_unit");
    Group("unit_weapon");
    Inherit("weapon_template");
    Gain(0.4);
    Pitch(0.3);
    PitchDev(0.1);
    Mode3D(0);
    Bus("shellfx");
    SampleList()
    {
        Sample("wpn_throw01", 0.2);
        Sample("wpn_throw02", 0.2);
        Sample("wpn_throw03", 0.2);
        Sample("wpn_throw04", 0.2);
        Sample("wpn_throw05", 0.2);
    }
}


// --- Turrets ---

SoundProperties()
{
    Name("turret_whir_pitch_lp_distant");
    Inherit("turret_template");
    Pitch(0.8);
    Looping(1);
    MinDistance(25.0);
    MaxDistance(35.0);
    MuteDistance(35.0);
    SampleList()
    {
      Sample("wpn_intrcptTnk_trtPtch_lp", 1.0);

    }
}


SoundProperties()
{
    Name("turret_whir_pitch_lp");
    Inherit("turret_template");
    Looping(1);
    SampleList()
    {
      Sample("wpn_intrcptTnk_trtPtch_lp", 1.0);

    }
}

SoundProperties()
{
    Name("turret_whir_yaw_lp_distant");
    Inherit("turret_template");
    Pitch(0.8);
    Looping(1);
    MinDistance(25.0);
    MaxDistance(35.0);
    MuteDistance(35.0);
    SampleList()
    {
      Sample("wpn_intrcptTnk_trtYaw_lp", 1.0);

    }
}

SoundProperties()
{
    Name("turret_whir_yaw_lp");
    Inherit("turret_template");
    Looping(1);
    SampleList()
    {
      Sample("wpn_intrcptTnk_trtYaw_lp", 1.0);

    }
}

SoundProperties()
{
    Name("turret_whir_start")
    Inherit("turret_template")
    SampleList()
    {
      Sample("wpn_intrcptTnk_trtYaw_st", 1.0);
    }
}

//SoundProperties()
//{
//    Name("turret_whir_end")
//    Inherit("turret_template")
//    SampleList()
//    {
//      Sample("wpn_intrcptTnk_trtYaw_end", 1.0);
//    }
//}



// ----- Common Weapon Equip --


SoundProperties()
{
    Name("vehicle_equip");
    Group("vehicle_foley");
    Inherit("vehicle_foley_template");
    SampleList()
    {
        Sample("wpn_vehicle_weaponEquip", 1.0);
    }
}




// ----- Weapons Fire -----------

SoundProperties()
{
    Name("com_weap_inf_fusioncutter_fire");
    Group("unit_weapon");
    Inherit("weapon_template");
    Gain(1.0);
    RandomPlayPos(1);
    PitchDev(0.1);
    Looping(1);
    MinDistance(10.0);
    MuteDistance(50.0);
    MaxDistance(50.0);
    SampleList()
    {
      Sample("wpn_fusionCutter_lp", 1.0);
    }
}

SoundProperties()
{
    Name("com_amb_sparka");
    Inherit("props_template");
    Gain(0.8);
    RandomPlayPos(1);
    Pitch(2.0);
    PitchDev(0.0);
    Looping(1);
    MinDistance(10.0);
    MuteDistance(50.0);
    MaxDistance(50.0);
    RollOff(1.0);
    SampleList()
    {
      Sample("wpn_fusionCutter_lp", 1.0);
    }
}

SoundProperties()
{
    Name("com_amb_sparkb");
    Inherit("props_template");
    Gain(0.8);
    RandomPlayPos(1);
    Pitch(0.7);
    PitchDev(0.0);
    Looping(1);
    MinDistance(10.0);
    MuteDistance(50.0);
    MaxDistance(50.0);
    RollOff(1.0);
    SampleList()
    {
      Sample("wpn_fusionCutter_lp", 1.0);
    }
}





SoundProperties()
{
    Name("com_weap_mine_activate_beep");
    Group("unit_weapon");
    Inherit("weapon_template");
    MaxDistance(20);
    MuteDistance(20);
    Rolloff(5.0);
    Pitch (0.7);
    PitchDev(0.0)
    Gain(0.6);
    SampleList()
    {
        Sample("wpn_energyRecharge", 1.0);
    }
}

SoundLayered()
{
    Name("com_weap_mine_land");
    Layer("null", "com_weap_mine_activate_beep", 0.6);
//    Layer("null", "com_weap_mine_land_thump", 0.3); 
}

SoundProperties()
{
    Name("com_weap_charge");
    Group("unit_weapon");
    Inherit("weapon_template");
    Pitch(1.3);
    Rolloff(5.0);
    Looping(1);
    SampleList()
    {
        Sample("wpn_rep_arccaster_fire", 1.0);
    }
}

SoundProperties()
{
    Name("com_weap_energy_depleted");
    Group("unit_weapon");
    Inherit("weapon_template");
    Gain(0.3);
    Rolloff(5.0);
    Looping(1);
    Pitch(1.0);
    SampleList()
    {
        Sample("wpn_energyDepleted", 1.0);
    }
}

//SoundProperties()
//{
//    Name("com_weap_energy_refilled");
//    Group("unit_weapon");
//    Inherit("weapon_template");
//    Gain(0.3);
//    Rolloff(8.0);
//    Pitch(1.0);
//    SampleList()
//    {
//        Sample("wpn_energyRecharge", 1.0);
//    }
//}

SoundProperties()
{
    Name("com_weap_vehicle_energy_depleted");
    Group("unit_weapon");
    Inherit("weapon_template");
    Gain(0.3);
    Rolloff(5.0);
    looping(1);
    Pitch(1.0);
    SampleList()
    {
        Sample("wpn_energyDepleted", 1.0);
    }
}

//SoundProperties()
//{
//    Name("com_weap_vehicle_energy_refilled");
//    Group("unit_weapon");
//    Inherit("weapon_template");
//    Rolloff(5.0);
//    Gain(0.3);
//    Pitch(1.0);
//    SampleList()
//    {
//        Sample("wpn_energyRecharge", 1.0);
//    }
//}

SoundProperties()
{
    Name("com_weap_remote_charge_fire");
    Group("unit_weapon");
    Inherit("weapon_template");
    Rolloff(5.0);
    SampleList()
    {
        Sample("wpn_energydepleted", 1.0);
    }
}

SoundProperties()
{
    Name("com_weap_mine_land_thump")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_land_dirt", 1.0);
    }
}

SoundProperties()
{
    Name("com_weap_inf_remotedroid_fire");
    Group("unit_weapon");
    Inherit("weapon_template");
    Rolloff(5.0);
    SampleList()
    {
        Sample("wpn_reconDroid_Launch", 1.0);
    }
}



SoundProperties()
{
    Name("com_weap_turret_fire");
    Group("veh_weapon");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_atst_headBlaster_fire", 1.0);
    }
}

// ----- Out of Ammo ----------

SoundProperties()
{
    Name("com_weap_inf_ammo_empty");
    Group("unit_weapon");
    Inherit("body_movement_template");
    Gain(1.0);
    SampleList()
    {
        Sample("ifc_NoAmmo", 1.0);
    }
}

// ----- Common Weapon Fire Empty -----

SoundProperties()
{
    Name("com_weap_inf_weapon_empty");
    Group("weapons_foley");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("ifc_NoAmmo", 1.0);
    }
}



// ----- Common Ordnance -----

// ----- Ordnance Hums -----

SoundProperties()
{
    Name("com_weap_inf_ord_hum_sm"); // standard blaster ordnance hum
    Group("Ordnance");
    Inherit("ordnance_template");
    SampleList()
    {
        Sample("ammo_blaster_lp01", 0.5);
        Sample("ammo_blaster_lp04", 0.5);
    }
}

SoundProperties()
{
    Name("com_weap_inf_ord_hum_lg"); // turret blaster ordnance hum
    Group("Ordnance");
    Inherit("ordnance_template");
    Pitch(0.8);
    RollOff(1.0);
    SampleList()
    {
        Sample("ammo_blaster_lp02", 0.5);
        Sample("ammo_blaster_lp03", 0.5);
    }
}

//SoundProperties()
//{
//    Name("com_weap_inf_ord_hum_torpedo"); // torpedo ordnance hum
//      Group("Ordnance");
//  Inherit("ordnance_template");
//  SampleList()
//    {
//      Sample("ammo_torpedo_lp01", 0.25);
//      Sample("ammo_torpedo_lp02", 0.25);
//      Sample("ammo_torpedo_lp03", 0.25);
//      Sample("ammo_torpedo_lp04", 0.25);
//    }
//}

SoundProperties()
{
    Name("com_weap_inf_ord_hum_rocket"); // missle-rocket ordnance
    Group("Ordnance");
    Inherit("ordnance_template");
    Gain(1.0);
    Rolloff(1.5);
    MinDistance(10.0);
    MaxDistance(50.0);
    MuteDistance(50.0);
    SampleList()
    {
        Sample("ammo_rocket_lp02", 0.25);
        Sample("ammo_rocket_lp03", 0.25);
        Sample("ammo_rocket_lp05", 0.25);
        Sample("ammo_rocket_lp06", 0.25);
    }
}

// ----- Common Ordnance Impacts -----

// ----- Laser Impacts -----

SoundProperties()
{
    Name("imp_weap_ord_exp");
    Group("Ordnance");
    Inherit("impact_template");
    Gain(0.6);
    MinDistance(10.0);
    MuteDistance(60.0);
    MaxDistance(60.0);
    RollOff(3.0);
    Mode3D(1);
    Priority(0.8);
    SampleList()
    {
        Sample("imp_laser_dirt_07", 0.048);
        Sample("imp_laser_dirt_09", 0.048);
        Sample("imp_laser_metal_02", 0.048);
        Sample("imp_laser_metal_03", 0.048);
        Sample("imp_laser_metal_05", 0.048);
        Sample("imp_laser_metal_06", 0.048);
        Sample("imp_laser_metal_07", 0.048);
        Sample("imp_laser_metal_08", 0.048);
        Sample("imp_laser_metal_09", 0.048);
        Sample("imp_laser_metal_16", 0.048);
        Sample("imp_laser_metal_18", 0.048);
        Sample("imp_laser_metal_21", 0.048);
        Sample("imp_laser_stone_03", 0.048);
        Sample("imp_laser_stone_04", 0.048);
        Sample("imp_laser_stone_05", 0.048);
        Sample("imp_ricco_02", 0.048);
        Sample("imp_ricco_03", 0.048);
        Sample("imp_ricco_04", 0.048);
        Sample("imp_ricco_06", 0.048);
        Sample("imp_ricco_08", 0.048);
        Sample("imp_ricco_12", 0.048);
    }
}




// ----- Rocket and Torpedo Explosions -applies to all of missile class -----

SoundProperties()
{
    Name("com_weap_rocket_small_exp"); // rocket explosion near
    Group("Explosion");
    Inherit("explosion_template");
    MinDistance(40.0)
    RollOff(4.0)
    SampleList()
    {
      Sample("exp_ord_rocket_med01", 0.167);
      Sample("exp_ord_rocket_med02", 0.167);
      Sample("exp_ord_rocket_med03", 0.167);
      Sample("exp_ord_rocket_large01", 0.167);
      Sample("exp_ord_rocket_large02", 0.167);
      Sample("exp_ord_rocket_large03", 0.167);
    }
}

// ------------------ GRENADES ----------------------------------------

// Throw Grenade

SoundProperties()
{
    Name("com_weap_throw_fire");
    Group("unit_weapon");
    Inherit("weapon_template");
    Gain(0.9)
    PitchDev(0.1);
    Rolloff(3.0);
    MinDistance(6.0);
    MuteDistance(30.0);
    MaxDistance(30.0);
    SampleList()
    {
        Sample("wpn_throw01", 0.2);
        Sample("wpn_throw02", 0.2);
        Sample("wpn_throw03", 0.2);
        Sample("wpn_throw04", 0.2);
        Sample("wpn_throw05", 0.2);
    }
}

SoundLayered()
{
    Name("com_weap_throw");
    Layer("null", "com_weap_throw_fire", 0.3);
}


SoundProperties()
{
    Name("com_weap_inf_haywiredetonator_fire");
    Group("unit_weapon");
    Inherit("weapon_template");
    Gain(0.9)
    PitchDev(0.1);
    Rolloff(3.0);
    MinDistance(6.0);
    MuteDistance(30.0);
    MaxDistance(30.0);
    SampleList()
    {
        Sample("wpn_throw01", 0.2);
        Sample("wpn_throw02", 0.2);
        Sample("wpn_throw03", 0.2);
        Sample("wpn_throw04", 0.2);
        Sample("wpn_throw05", 0.2);
    }
}

SoundProperties()
{
    Name("com_weap_thermaldetonator_fire");
    Group("unit_weapon");
    Inherit("weapon_template");
    Gain(0.9)
    PitchDev(0.1);
    Rolloff(3.0);
    MinDistance(6.0);
    MuteDistance(30.0);
    MaxDistance(30.0);
    SampleList()
    {
        //Sample("wpn_thermalDetonator_throw", 1.0);
        Sample("wpn_throw01", 0.2);
        Sample("wpn_throw02", 0.2);
        Sample("wpn_throw03", 0.2);
        Sample("wpn_throw04", 0.2);
        Sample("wpn_throw05", 0.2);
    }
}

// ----- Bounce -----

SoundProperties()
{
    Name("com_weap_inf_grenade_bounce"); // grenade ordnance bounce
    Group("Ordnance");
    Inherit("ordnance_template");
    Pitch(0.7);
    Gain(0.5);
    Looping(0);
    Rolloff(3.0);
    MinDistance(20.0);
    MuteDistance(70.0);
    MaxDistance(70.0);
    SampleList()
    {
        Sample("imp_grenade_dirt_01",  0.143);
        Sample("imp_grenade_dirt_03",  0.143);
        Sample("imp_grenade_dirt_04",  0.143);
        Sample("imp_grenade_stone_01", 0.143);
        Sample("imp_grenade_stone_03", 0.143);
        Sample("imp_grenade_stone_04", 0.143);
    }
}

// Charge-arm Grenade

// ----- Crack Grenade Explosion -----

SoundProperties()
{
    Name("com_weap_inf_conc_grenade_exp_high"); // crack-concussion grenade near
    Group("Explosion");
    Inherit("explosion_template");
    MinDistance(40.0)
    RollOff(5.0)
    Gain(0.7)
    SampleList()
    {
      Sample("exp_ord_grenade01", 0.167);
      Sample("exp_ord_grenade02", 0.167);
      Sample("exp_ord_grenade03", 0.167);
      Sample("exp_ord_rocket_small01", 0.167);
    }
}

SoundProperties()
{
    Name("com_weap_inf_conc_grenade_exp_low"); // small explosion large distance
    Group("Explosion");
    Inherit("explosion_template");
    MinDistance(40.0)
    RollOff(6.0)
    SampleList()
    {
        Sample("exp_verydistant_medium01", 0.5);
        Sample("exp_verydistant_medium02", 0.5);
    }
}


SoundLayered()
{
    Name("com_weap_inf_conc_grenade_exp");
    Layer("high", "com_weap_inf_conc_grenade_exp_high", 0.0, 0.0);
    Layer("high_delay", "com_weap_inf_conc_grenade_exp_high", 0.1, 0.0);
    Layer("low",  "com_weap_inf_conc_grenade_exp_low", 0.0);
}


// ----- Ordnance Explosion -----

SoundProperties()
{
    Name("com_weap_inf_ordnance_exp_high"); // crack-concussion ordnance near
    Group("Explosion");
    Inherit("explosion_template");
    MinDistance(30.0)
    RollOff(6.0)
    Gain(0.6)
    SampleList()
    {
      Sample("exp_ord_grenade01", 0.167);
      Sample("exp_ord_grenade02", 0.167);
      Sample("exp_ord_grenade03", 0.167);
      Sample("exp_ord_rocket_small01", 0.167);
    }
}

SoundProperties()
{
    Name("com_weap_inf_ordnance_exp_low"); // small explosion large distance
    Group("Explosion");
    Inherit("explosion_template");
    MinDistance(40.0)
    RollOff(6.0)
    Gain(0.6)
    SampleList()
    {
        Sample("exp_verydistant_medium01", 0.5);
        Sample("exp_verydistant_medium02", 0.5);
    }
}


SoundLayered()
{
    Name("com_weap_inf_ordnance_exp");
    Layer("high", "com_weap_inf_ordnance_exp_high", 0.0, 0.0);
    Layer("high_delay", "com_weap_inf_ordnance_exp_high", 0.1, 0.0);
    Layer("high_delay_delay", "com_weap_inf_ordnance_exp_high", 0.2, 0.0);
    Layer("low",  "com_weap_inf_ordnance_exp_low", 0.0);
}

// ----- Haywire Grenade Explosion -----

SoundProperties()
{
    Name("com_weap_inf_haywire_exp"); // Haywire explosion near
    Group("Explosion");
    Inherit("explosion_template");
    MinDistance(40.0)
    RollOff(6.0)
    SampleList()
    {
      Sample("exp_ord_haywireGrenade", 1.0);
    }
}

// ----- Thermal Detonator Explosion -----

SoundProperties()
{
    Name("com_weap_thermaldetonator_exp"); // thermal detonator explosion near
    Group("Explosion");
    Inherit("explosion_template");
    MinDistance(40.0)
    RollOff(6.0)
    SampleList()
    {
      Sample("exp_ord_thermalDetonator01", 0.5);
      Sample("exp_ord_thermalDetonator02", 0.5);
    }
}

// ----End Explosions --------------------------------------

// Vehicle Collision ---------------------------------------
SoundProperties()
{
    Name("com_veh_collision_lg");
    Group("Collision");
    Pitch(0.8);
    PitchDev(0.1);
    Gain(0.6);
    GainDev(0.05);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(30.0);
    MuteDistance(100.0);
    MaxDistance(100.0);
    RollOff(5.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.7);
    PlayInterval(0.1);
    SampleList()
    {
      Sample("exp_debris_metal_med03", 0.2);
      Sample("exp_debris_metal_med02", 0.2);
      Sample("exp_debris_metal_large01", 0.2);
      Sample("exp_debris_metal_small01", 0.2);
      Sample("exp_debris_metal_small03", 0.2);
    }
}

SoundProperties()
{
    Name("com_veh_collision_sm");
    Group("Collision");
    Pitch(2.0);
    PitchDev(0.1);
    Gain(0.4);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(9.0);
    MuteDistance(50.0);
    MaxDistance(50.0);
    RollOff(4.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.7);
    SampleList()
    {
      Sample("exp_debris_metal_med03", 0.2);
      Sample("exp_debris_metal_med02", 0.2);
      Sample("exp_debris_metal_large01", 0.2);
      Sample("exp_debris_metal_small01", 0.2);
      Sample("exp_debris_metal_small03", 0.2);
    }
}
//----------------------------------------------------------


// ---- Fire-Flames ---------------------------------

SoundProperties()
{
    Name("com_amb_fire"); // Fire torch loop
    Group("Props");
    Inherit("props_template");
    Pitch(1.5);
    Looping(1);
    Gain(0.8);
    RandomPlayPos(1);
    RollOff(1.0);
    MinDistance(2.0);
    MuteDistance(20.0);
    MaxDistance(20.0);
    SampleList()
    {
        Sample("emt_torch_lp", 1.0);
    }
}

SoundProperties()
{
    Name("com_amb_fire_large"); // Fire torch loop
    Group("Props");
    Inherit("props_template");
    Looping(1);
    Gain(1);
    RandomPlayPos(1);
    RollOff(1.0);
    MinDistance(4.0);
    MuteDistance(50.0);
    MaxDistance(50.0);
    SampleList()
    {
        Sample("emt_torch_lp", 1.0);
    }
}


//SoundProperties()
//{
//    Name("com_amb_steam"); // steam jet loop
//    Group("Props");
//    Inherit("props_template");
//    Looping(1);
//    RandomPlayPos(1);
//    RollOff(10.0);
//    Gain(0.2);
//    SampleList()
//    {
//        Sample("emt_steam_lp", 1.0);
//    }
//}

//SoundProperties()
//{
//    Name("com_amb_steam_slow"); // steam jet loop low pitch
//    Group("Props");
//    Inherit("props_template");
//    Looping(1);
//    RandomPlayPos(1);
//    Pitch(0.5);
//    RollOff(10.0);
//    SampleList()
//    {
//        Sample("emt_steam_lp", 1.0);
//    }
//}

SoundProperties()
{
    Name("minifall");
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Gain(0.4);
    RandomPlayPos(1);
    MaxDistance(60);
    Looping(1);
    Rolloff(3.0);
    //Max and Min distance set in wld or lyr file
    SampleList()
    {
        Sample("emt_fountain_lp", 1.0);
    }
}

SoundProperties()
{
    Name("control_panel_a");
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Looping(1);
    Gain(0.6);
    SampleList()
    {
        Sample("emt_telemetry_temple_lp01", 1.0);
    }
}

SoundProperties()
{
    Name("control_panel_b");
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Looping(1);
    Gain(0.6);
    SampleList()
    {
        Sample("emt_telemetry_temple_lp02", 1.0);
    }
}

// CP ------------------------------------------------------

SoundProperties()
{
    Name("com_blg_commandpost_goodie");
    Inherit("commandpost_amb_template");
    SampleList()
    {
        Sample("com_blg_commandpost1", 0.5);
        Sample("com_blg_commandpost3", 0.5);
        //Sample("fullScale1KSinWave", 1.0);
    }
}

SoundProperties()
{
    Name("com_blg_commandpost_baddie");
    Inherit("commandpost_amb_template");
    SampleList()
    {
        Sample("com_blg_commandpost2", 1.0);
         //               Sample("fullScale1KSinWave", 1.0);
    }
}

SoundProperties()
{
    Name("com_blg_commandpost_capture");
    Inherit("commandpost_capturelost");
    SampleList()
    {
        Sample("com_blg_commandpost_capture", 1.0);
        //                Sample("fullScale1KSinWave", 1.0);
    }
}

SoundProperties()
{
    Name("com_blg_commandpost_lost");
    Inherit("commandpost_capturelost");
    SampleList()
    {
        Sample("com_blg_commandpost_lost", 1.0);
                     //      Sample("fullScale1KSinWave", 1.0);
    }
}

SoundProperties()
{
    Name("com_blg_commandpost_charge");
    Inherit("commandpost_capturelost");
    Gain(0.3);
    Looping(1);
    SampleList()
    {
        Sample("com_blg_commandpost_charge", 1.0);
                        //Sample("fullScale1KSinWave", 1.0);
    }
}

SoundProperties()
{
    Name("com_blg_commandpost_discharge");
    Inherit("commandpost_capturelost");
    Gain(0.3);
    Looping(1);
    SampleList()
    {
        Sample("com_blg_commandpost_discharge", 1.0);
                     //   Sample("fullScale1KSinWave", 1.0);
    }
}

SoundProperties()
{
    Name("com_blg_commandpost_dispute");
    Inherit("commandpost_capturelost");
    Gain(0.3);
    Looping(1);
    SampleList()
    {
        Sample("com_blg_commandpost_dispute", 1.0);
                        //Sample("fullScale1KSinWave", 1.0);
    }
}

// Recon Droid -----------------------------------------------------------------

SoundProperties()
{
    Name("remotedroid_engine_lp");
    Pitch(1.0);
    PitchDev(0.00);
    Gain(0.1);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(1);
    Pan(0.0);
    MinDistance(6.0);
    MuteDistance(50.0);
    MaxDistance(50.0);
    RollOff(2.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.7);
    SampleList()
    {
    Sample("droid_probe_eng_lp", 1.0);
    }
}

SoundProperties()
{
    Name("remotedroid_radio"); // radio report layer
    Pitch(1.0);
    PitchDev(0.00);
    Gain(0.2);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(6.0);
    MuteDistance(50.0);
    MaxDistance(50.0);
    RollOff(3.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.7);
    PlayInterval(5.0);
    SampleList()
    {
    Sample("droid_probe_beeps_01", 0.2);
    Sample("droid_probe_beeps_02", 0.2);
    Sample("droid_probe_beeps_03", 0.2);
    Sample("droid_probe_beeps_04", 0.2);
    Sample("droid_probe_beeps_05", 0.2);
    }
}

// Jetpack Engine start------------------------------------------------------------
SoundProperties()
{
    Name("rep_weap_jetpack_turnon");
    Pitch(1.1);
    PitchDev(0.1);
    Gain(0.7);
    GainDev(0.05);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(10.0);
    MuteDistance(50.0);
    MaxDistance(50.0);
    RollOff(2.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.9);
    SampleList()
    {
        Sample("rep_weap_jetpack_turnon", 1.0);
    }
}
SoundProperties()
{
    Name("rep_weap_jetpack_turnoff");
    Pitch(1.1);
    PitchDev(0.1);
    Gain(0.6);
    GainDev(0.05);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(10.0);
    MuteDistance(50.0);
    MaxDistance(50.0);
    RollOff(2.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.8);
    SampleList()
    {
        Sample("rep_weap_jetpack_turnoff", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_Jetpack_engine_parameterized");
    Pitch(1.0);
    PitchDev(0.1);
    Gain(0.7);
    GainDev(0.1);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(1);
    Pan(0.0);
    MinDistance(10.0);
    MuteDistance(100.0);
    MaxDistance(100.0);
    RollOff(2.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.8);
    SampleList()
    {
      Sample("rep_inf_jetpack", 1.0);

    }
}

ParameterGraph()
{
        Name("Jetpackengine_speed");
        ControlPoint(0.0, 0.9);
         ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("Jetpackengine_acceleration");
        ControlPoint(-0.1, 0.5);
        ControlPoint(0.0, 0.4);
        ControlPoint(0.1, 0.5);
        ControlPoint(0.2, 0.6);
        ControlPoint(0.4, 0.7);
        ControlPoint(0.6, 0.8);
        ControlPoint(0.8, 0.9);
        ControlPoint(1.0, 1.0);
}

SoundLayered()
{
    Name("Jetpackengine_layered");
    Layer("Jetpack_engine", "rep_inf_Jetpack_engine_parameterized", 0.0);
}

SoundParameterized()
{
    Name("rep_inf_Jetpack_engine_parameterized");
    SoundLayered("Jetpackengine_layered");
    Layer()
    {
        Name("Jetpack_engine");
        ParameterGraph("speed",        "Jetpackengine_speed",        "pitch");
        ParameterGraph("acceleration", "Jetpackengine_acceleration", "gain");
    }
}

//Jetpack Engine End--------------------------------------------------------------


// Powerup Sounds ------------------------------------

SoundProperties()
{
    Name("com_weap_powerupdispenser_fire"); // powerup dispense sound
    Group("props");
    Inherit("props_template");
    Gain(0.65);
    SampleList()
    {
        Sample("wpn_powerDispenser", 1.0);
    }
}

SoundProperties()
{
    Name("com_weap_powerup_pickup"); // power up pick up sound
    Group("props");
    Inherit("props_template");
    Gain(1.0);
    Rolloff(5.0);
    SampleList()
    {
        Sample("wpn_powerDispense_pickUp", 1.0);
    }
}

SoundProperties()
{
    Name("com_weap_ammo_pickup"); // ammo
    Group("props");
    Inherit("props_template");
    Gain(1.0);
    Rolloff(5.0);
    SampleList()
    {
        Sample("wpn_powerDispense_pickUp", 1.0);
    }
}

// Start Gonk Sounds ----------------------------------------

SoundProperties()
{
    Name("com_item_gonkrecharge"); // gonk powerup sound
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Looping(0);
    MinDistance(10.0);
    RollOff(1.0);
    SampleList()
    {
        Sample("droid_gonk_01", 0.25);
        Sample("droid_gonk_02", 0.25);
        Sample("droid_gonk_03", 0.25);
        Sample("droid_gonk_04", 0.25);
    }
}

SoundProperties()
{
    Name("com_item_gonkdeath"); // gonk death sound
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Looping(0);
    SampleList()
    {
        Sample("droid_gonk_die_01", 0.5);
        Sample("droid_gonk_die_02", 0.5);
    }
}

// ----- End Gonk ------------------------------------

// ----- Begin FX7 Droid -----------------------------

SoundProperties()
{
    Name("droid_fx7_chatter"); // fx7 recharge chatter
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    PitchDev(0.0);
    Looping(0);
    MinDistance(8.0);
    RollOff(1.0);
    SampleList()
    {
        Sample("droid_fx7_chatter_01", 0.25);
        Sample("droid_fx7_chatter_02", 0.25);
        Sample("droid_fx7_chatter_03", 0.25);
        Sample("droid_fx7_chatter_04", 0.25);
    }
}

//SoundProperties()
//{
//    Name("droid_fx7_hum"); // fx7 hum sound
//    Group("ambientenv");
//    Inherit("ambientemt_static_template");
//    MinDistance(1.0);
//    RollOff(1.0);
//    SampleList()
//    {
//        Sample("droid_fx7_hum_lp", 1.0);
//    }
//}

SoundProperties()
{
    Name("droid_fx7_idle_chatter"); // fx7 idle chatter
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    PitchDev(0.2);
    Looping(0);
    MinDistance(1.0);
    MaxDistance(20.0);
    MuteDistance(20.0);
    RollOff(1.0);
    PlayProbability(0.05);
    SampleList()
    {
        Sample("crt_medicalDroid04", 1.0);
    }
}

SoundProperties()
{
    Name("droid_fx7_recharge"); // fx7 recharge sound
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    PitchDev(0.0);
    Looping(0);
    MinDistance(8.0);
    SampleList()
    {
        Sample("droid_fx7_recharge_01", 0.25);
        Sample("droid_fx7_recharge_02", 0.25);
        Sample("droid_fx7_recharge_03", 0.25);
        Sample("droid_fx7_recharge_04", 0.25);
    }
}

SoundProperties()
{
    Name("droid_fx7_death_chatter"); // fx7 death sound
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Looping(0);
    RollOff(1.0);
    SampleList()
    {
        Sample("droid_fx7death", 1.0);
    }
}

SoundLayered
{
    Name("health_recharge");
    Layer("chatter",  "droid_fx7_chatter",        0.5, 0.3);
    Layer("recharge", "droid_fx7_recharge",     0.0);
}

SoundLayered
{
    Name("droid_fx7_death");
    Layer("chatter",  "droid_fx7_death_chatter",        0.1);
    Layer("explosion", "com_weap_obj_small_exp",     0.0);
}

// ---- End FX 7 Droid ---------------------

// Start R5 Sounds ----------------------------------------

SoundProperties()
{
    Name("vehicle_recharge"); // R5 powerup sound
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Looping(0);
    MinDistance(12.0);
    RollOff(1.0);
    SampleList()
    {
        Sample("droid_r5_chatter_01", 0.2);
        Sample("droid_r5_chatter_02", 0.2);
        Sample("droid_r5_chatter_03", 0.2);
        Sample("droid_r5_chatter_04", 0.2);
        Sample("droid_r5_chatter_05", 0.2);
    }
}

SoundProperties()
{
    Name("com_item_r5death_chatter"); // R5D4 death sound
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Looping(0);
    RollOff(1.0);
    SampleList()
    {
        Sample("droid_r5_death", 1.0);
    }
}

SoundLayered
{
    Name("com_item_r5death");
    Layer("chatter",  "com_item_r5death_chatter",        0.1);
    Layer("explosion", "com_weap_obj_small_exp",     0.0);
}

// ----- End R5 D4 Vehicle Repair Droid ------------------------------------


// Start R2 R4 Sounds ----------------------------------------


SoundProperties()
{
    Name("r2_turn_on"); 
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Looping(0);
    MinDistance(15.0);
    MaxDistance(25.0);
    MuteDistance(25.0);
    RollOff(1.0);
    SampleList()
    {
        Sample("droid_r2_chatter_01", 1.0);

    }
}

SoundProperties()
{
    Name("r2_turn_off");
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Looping(0);
    MinDistance(15.0);
    MaxDistance(20.0);
    MuteDistance(20.0);
    RollOff(1.0);
    SampleList()
    {
        Sample("Ifc_LowHealth02", 1.0);
    }
}

SoundProperties()
{
    Name("r2_take_off");
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Looping(0);
    MinDistance(15.0);
    MaxDistance(25.0);
    MuteDistance(25.0);
    RollOff(1.0);
    SampleList()
    {
        Sample("Ifc_LowShield03", 1.0);

    }
}

SoundProperties()
{
    Name("r2_land"); 
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Looping(0);
    MinDistance(15.0);
    MaxDistance(25.0);
    MuteDistance(25.0);
    RollOff(1.0);
    SampleList()
    {
        Sample("droid_r2_chatter_02", 1.0);

    }
}

SoundProperties()
{
    Name("r2_damage");
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Looping(0);
    MinDistance(15.0);
    MaxDistance(25.0);
    MuteDistance(25.0);
    RollOff(1.0);
    PlayInterval(0.5);
    SampleList()
    {
        Sample("droid_r2_damage", 0.7);
        Sample("droid_r2_death", 0.3);
    }
}

// ----- End R2 R4 Vehicle Repair Droid ------------------------------------

// Lightsaber

//SoundProperties()
//{
//    Name("imp_weap_lightsabre_deflect_initial")
//    Group("unit_weapon");
//    Inherit("weapon_template");
//    Priority(0.8);
//    SampleList()
//    {
//      Sample("imp_weap_lightsabre_deflect", 1.0);
//    }
//}


SoundProperties()
{
    Name("imp_weap_lightsabre")
    Group("unit_weapon");
    Inherit("weapon_template");
    MinDistance(20.0);
    MuteDistance(60.0);
    MaxDistance(60.0);
    RollOff(2.0);
    Priority(0.7);
    SampleList()
    {
        Sample("wpn_lightsaber_swing_01", 0.33);
        Sample("wpn_lightsaber_swing_02", 0.33);
        Sample("wpn_lightsaber_swing_03", 0.33);
    }
}

SoundProperties()
{
    Name("imp_weap_lightsabre_hit")
    Group("unit_weapon");
    Inherit("weapon_template");
    Gain(0.7);
    MuteDistance(50.0);
    MaxDistance(50.0);
    Priority(0.8);
    SampleList()
    {
        Sample("imp_laser_dirt_07", 0.5);
        Sample("imp_laser_dirt_09", 0.5);
    }
}

//SoundLayered()
//{
//    Name("imp_weap_lightsabre_deflect");
//    Layer("null", "imp_weap_lightsabre_deflect_initial", 0.0);
//    Layer("null", "imp_weap_lightsabre_hit",             0.1);
//}

SoundProperties()
{
    Name("com_inf_saber_ambient")
    Group("unit_weapon");
    Inherit("weapon_template");
    Gain(0.3);
    MinDistance(20.0);
    MuteDistance(60.0);
    MaxDistance(60.0);
    RollOff(3.5);
    Priority(0.7);
    Looping(1);
    SampleList()
    {
        Sample("wpn_lightsaber_idle_lp", 1.0);
    }
}

SoundProperties()
{
    Name("timer_countdown");
    Group("weapons_foley");
    Inherit("body_movement_template");
    looping (1);
    Pitch(3.5);
    SampleList()
    {
        Sample("ui_load_lp", 1.0);
    }
}

ParameterGraph()
{
    Name("engine_turnon_gain");
    ControlPoint(0.0, 0.0);
    ControlPoint(2.0, 1.0);
}

ParameterGraph()
{
    Name("engine_turnoff_gain");
    ControlPoint(0.0, 1.0);
    ControlPoint(3.0, 0.0);
}

ParameterGraph()
{
    Name("engine_turnon_pitch");
    ControlPoint(0.0, 0.5);
    ControlPoint(3.0, 1.0);
}

ParameterGraph()
{
    Name("engine_turnoff_pitch");
    ControlPoint(0.0, 1.0);
    ControlPoint(2.0, 0.6);
    ControlPoint(3.0, 0.3);
}


ParameterGraph()
{
    Name("engine_health");
    ControlPoint(0.1, 0.7);
    ControlPoint(0.3, 0.5);
    ControlPoint(0.4, 0.4);
    ControlPoint(0.5, 0.3);
    ControlPoint(0.75, 0.1);
    ControlPoint(0.85, 0.05);
    ControlPoint(0.86, 0.0);
    ControlPoint(1.0, 0.0);
}
