[GameObjectClass]

ClassLabel      ="rumbleeffect"
GeometryName 	="editor_grasspatch.msh"

[Properties]

MinLight = "1.0"
MaxLight = "1.0"

MinHeavy = "0.1"
MaxHeavy = "1.0"

MinHeavyDecay = ".5"
MaxHeavyDecay = ".5"

MinLightDecay = "1.0" //pointless in reality, as the ps2 is either on off, not sure bout the xbox
MaxLightDecay = "1.0"

MinDelayLight = "0.0"
MaxDelayLight = "0.0"

MinDelayHeavy = "0.0"
MaxDelayHeavy = "0.0"

MinTimeLeftHeavy = "0.1" //how long each rumble lasts
MaxTimeLeftHeavy = "0.75" //how long each rumble lasts

MinTimeLeftLight = "0.25"
MaxTimeLeftLight = "1.0"

MinInterval = "2.0"  //how often the rumble gets set off
MaxInterval = "15.0"  //how often the rumble gets set off

MinShakeAmt = "0.2"
MaxShakeAmt = "1.0"

MinShakeLen = "0.1" //Camera shake length
MaxShakeLen = "0.75" //Camera shake length

SoundName 	= "hoth_rumble" //is read in, triggers the sound at the center
FXName 		= "" //commented out for now
