[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"HOTH_prop_bridge_long.msh"


[Properties]		

GeometryName	=	"HOTH_prop_bridge_long"

SoldierCollision	=	"CollisionMesh"
SoldierCollision	=	"p_move"
SoldierCollision	=	"p_move1"
SoldierCollision	=	"p_move2"
SoldierCollision	=	"p_move3"
SoldierCollision	=	"p_move4"
SoldierCollision	=	"p_move5"

OrdnanceCollision	=	"CollisionMesh"
OrdnanceCollision	=	"p_ordinance1"
OrdnanceCollision	=	"p_ordinance2"
OrdnanceCollision	=	"p_ordinance3"
OrdnanceCollision	=	"p_ordinance4"
OrdnanceCollision	=	"p_ordinance5"
OrdnanceCollision	=	"p_ordinance6"

FoleyFXGroup        = "metal_foley"