[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"HOTH_Prop_hangar_bridge.msh"


[Properties]		

GeometryName	=	"HOTH_Prop_hangar_bridge"

FoleyFXGroup    = "metal_foley"

AttachOdf       = "hothlight3"
AttachToHardPoint   = "hp_light_a1"
AttachToHardPoint   = "hp_light_a2"
AttachToHardPoint   = "hp_light_a3"
AttachToHardPoint   = "hp_light_a4"
AttachToHardPoint   = "hp_light_a5"
AttachToHardPoint   = "hp_light_a6"
AttachToHardPoint   = "hp_light_a7"
AttachToHardPoint   = "hp_light_a8"
AttachToHardPoint   = "hp_light_a9"
AttachToHardPoint   = "hp_light_a10"
AttachToHardPoint   = "hp_light_a11"
AttachToHardPoint   = "hp_light_a12"
