ucft
{
    REQN
    {
        "lvl"
        "all_droid_r2d2"
        "all_fly_awing"
        "all_fly_gunship_sc"
        "all_fly_moncalamari_dome"
        "all_fly_snowspeeder"
        "all_fly_xwing_sc"
        "all_fly_ywing_sc"
        "all_hero_chewbacca"
        "all_hero_hansolo_storm"
        "all_hero_hansolo_tat"
        "all_hero_leia"
        "all_hero_luke_jedi"
        "all_hero_luke_pilot"
        "all_hero_luke_storm"
        "all_hero_luke_tat"
        "all_hover_combatspeeder"
        "all_hover_bos_combatspeeder"
        "all_inf_engineer"
        "all_inf_engineer_fleet"
        "all_inf_engineer_jungle"
        "all_inf_engineer_snow"
        "all_inf_marine"
        "all_inf_officer"
        "all_inf_officer_jungle"
        "all_inf_officer_snow"
        "all_inf_pilot"
        "all_inf_rifleman"
        "all_inf_rifleman_desert"
        "all_inf_rifleman_fleet"
        "all_inf_rifleman_jungle"
        "all_inf_rifleman_snow"
        "all_inf_rifleman_urban"
        "all_inf_rocketeer"
        "all_inf_rocketeer_fleet"
        "all_inf_rocketeer_jungle"
        "all_inf_rocketeer_snow"
        "all_inf_sniper"
        "all_inf_sniper_fleet"
        "all_inf_sniper_jungle"
        "all_inf_sniper_snow"
        "all_inf_wookiee"
        "all_inf_wookiee_snow"
        "all_veh_remote_terminal"
        "all_walk_tauntaun"
        "imp_hover_speederbike"
        "all_bldg_defensegridturret"
    }
}
