Version(1);
RegionCount(19);

Region("CP2_Capture", 0)
{
	Layer(1);
	Position(-327.971161, 8.982397, -68.295547);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.617035, 10.000000, 19.272236);
}

Region("CP5_Capture", 0)
{
	Layer(1);
	Position(-17.616117, 8.148050, -111.897453);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.663027, 10.000000, 20.375008);
}

Region("CP6_Control", 0)
{
	Layer(1);
	Position(-76.283676, -5.907215, -38.803131);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(49.399723, 10.000000, 20.900955);
}

Region("CP3_Control", 1)
{
	Layer(1);
	Position(-132.264618, 12.287055, -108.355400);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.140083, 10.000000, 0.100000);
}

Region("CP5_Control", 1)
{
	Layer(1);
	Position(-12.790377, 2.792552, -173.480316);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("CP6_Capture", 0)
{
	Layer(1);
	Position(-31.986256, 9.659758, 4.987162);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.323118, 3.768984, 12.552287);
}

Region("CP2_Control", 0)
{
	Layer(1);
	Position(-196.226212, -6.149278, -128.447647);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(211.140518, 10.000000, 400.062347);
}

Region("RainShadow01", 0)
{
	Layer(1);
	Position(-232.658142, 15.394285, -90.623909);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(52.290451, 18.127392, 32.874580);
}

Region("CP3_Capture", 0)
{
	Layer(1);
	Position(-125.735909, 4.692808, -107.981911);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(25.697052, 10.000000, 20.008804);
}

Region("CP7_Capture", 0)
{
	Layer(1);
	Position(-225.283951, 11.162819, -49.066502);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.629547, 10.000000, 15.973770);
}

Region("CP7_Control", 0)
{
	Layer(1);
	Position(-224.504272, 13.900352, -46.354160);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("RainShadow03", 0)
{
	Layer(1);
	Position(-207.039841, 8.569971, -8.945454);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(30.625214, 10.000000, 24.796135);
}

Region("RainShadow02", 0)
{
	Layer(1);
	Position(-161.988190, 8.703770, -43.059742);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(38.103516, 10.000000, 17.539085);
}

Region("RainShadow05", 0)
{
	Layer(1);
	Position(-213.449844, 11.162033, -45.937344);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.322128, 10.000000, 18.330494);
}

Region("RainShadow04", 0)
{
	Layer(1);
	Position(-232.334579, 15.110149, -48.225296);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.129028, 10.000000, 17.465506);
}

Region("RainShadow06", 0)
{
	Layer(1);
	Position(-32.021187, 13.723804, 2.019690);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.396545, 14.210860, 20.582047);
}

Region("RainShadow07", 0)
{
	Layer(1);
	Position(20.331726, 9.504951, -111.831520);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.797596, 10.000001, 19.242485);
}

Region("RainShadow08", 0)
{
	Layer(1);
	Position(-99.307838, 5.725815, 11.842212);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.726036, 10.000000, 10.687698);
}

Region("RainShadow09", 0)
{
	Layer(1);
	Position(-65.331299, 14.081457, 42.292072);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(67.798660, 10.000000, 10.000000);
}
