Version(1);
RegionCount(2);

Region("shadow01 directional=0.0 color=210,247,177 colortop=210,247,177 colorbottom=200,200,200", 0)
{
	Position(-155.389191, 9.358383, -35.274464);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(32.672211, 7.786102, 9.646397);
}

Region("Shadow02 directional=0.0 color=210,247,177 colortop=210,247,177 colorbottom=200,200,200", 0)
{
	Position(-232.489044, 18.107800, -45.475124);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(55.668060, 21.849701, 77.204018);
}
