Version(1);
RegionCount(3);

Region("SoundSpace catacomb", 0)
{
	Layer(3);
	Position(-268.055725, 1.104400, -114.882889);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(20.980072, 6.308806, 6.971199);
}

Region("SoundSpace catacomb", 0)
{
	Layer(3);
	Position(-255.243912, 6.704738, -87.849731);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.979568, 13.487170, 22.645370);
}

Region("SoundSpace catacomb", 0)
{
	Layer(3);
	Position(-210.956268, -63.158875, -40.721970);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(36.089478, 115.648590, 58.082088);
}

Region("SoundSpace catacomb", 0)
{
	Layer(3);
	Position(-152.380951, 7.691762, -35.344975);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(27.479500, 6.200793, 8.531364);
}

Region("SoundSpace SmallSpace", 0)
{
	Layer(3);
	Position(-19.559443, 9.473191, -8.012184);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.049461, 7.873673, 2.521735);
}

Region("SoundSpace SmallSpace", 0)
{
	Layer(3);
	Position(-36.107960, 18.709768, -85.765442);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.854610, 11.698156, 1.480011);
}

Region("SoundSpace SmallSpace", 0)
{
	Layer(3);
	Position(-36.059860, 18.629589, -74.163742);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.722332, 11.525036, 1.526535);
}

Region("SoundSpace SmallSpace", 0)
{
	Layer(3);
	Position(-36.148884, 18.667860, -130.153824);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.647430, 11.421276, 1.437164);
}

Region("SoundSpace SmallSpace", 0)
{
	Layer(3);
	Position(-36.199852, 19.010120, -141.677490);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.699554, 11.194041, 1.387741);
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(3);
	Position(-99.487907, 11.706915, 8.985939);
	Rotation(0.999955, 0.000000, -0.009957, 0.000000);
	Size(7.057785, 4.211823, 8.283577);
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(3);
	Position(-101.895897, 11.265110, 18.696575);
	Rotation(0.949914, -0.021408, -0.304543, -0.066774);
	Size(3.601284, 4.289062, 2.420446);
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(3);
	Position(-97.090919, 7.664497, 19.054134);
	Rotation(0.949844, 0.000000, 0.312770, 0.000000);
	Size(4.435593, 10.000000, 2.905814);
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(3);
	Position(-31.832491, 15.756472, -3.476988);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.284245, 8.089565, 14.028321);
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(3);
	Position(-39.838867, 15.191177, -17.583488);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.278351, 8.861656, 1.433219);
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(3);
	Position(-23.869503, 15.173359, -17.523033);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.219749, 7.427414, 1.500570);
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(3);
	Position(-31.963116, 14.992533, 12.872809);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.059036, 10.771798, 3.146214);
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(3);
	Position(-32.205383, 11.084522, 19.287613);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.221056, 14.781210, 3.525985);
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(3);
	Position(-37.835480, 16.005495, 17.287977);
	Rotation(0.917138, 0.000000, -0.398569, 0.000000);
	Size(4.890462, 10.000000, 2.896489);
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(3);
	Position(-25.991865, 13.036579, 17.288746);
	Rotation(0.904807, 0.000000, 0.425821, 0.000000);
	Size(5.098738, 12.223408, 2.695544);
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(3);
	Position(6.970221, 9.606283, -112.130272);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.576401, 10.000000, 19.311312);
}

Region("SoundSpace LargeSpace", 0)
{
	Layer(3);
	Position(23.043945, 9.465609, -112.028503);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.011860, 10.000000, 17.432159);
}
