//--------------------- AMBIENCES ------------------------

SoundStreamProperties()
{
    Name("hot_amb_wind");
    Group("ambientenv");
    Inherit("ambientfx_template");
    Stream("hot1gcw");
    Gain(0.65);
    Priority(0.3);
    SegmentList()
    {
        Segment("hot_amb_wind", 1.0);
    }
}

SoundStreamProperties()
{
    Name("hot_amb_hangar");
    Group("ambientenv");
    Inherit("ambientfx_template");
    Gain(0.6);
    Stream("hot1gcw");
    Priority(0.7);
    SegmentList()
    {
        Segment("hot_amb_hangar", 1.0);
    }
}

SoundStreamProperties()
{
    Name("hot_amb_tunnel");
    Group("ambientenv");
    Inherit("ambientfx_template");
    Stream("hot1gcw");
    Gain(0.65);
    Priority(0.7);
    SegmentList()
    {
        Segment("hot_amb_icecave", 1.0);
    }
}

// ----- Ambient Emitters ----------

SoundProperties()
{
    Name("com_amb_steam"); // steam jet loop
    Group("Props");
    Inherit("props_template");
    Looping(1);
    RandomPlayPos(1);
    RollOff(10.0);
    MaxDistance(50);
    MuteDistance(50);
    Gain(0.2);
    SampleList()
    {
        Sample("emt_steam_lp", 1.0);
    }
}

SoundProperties()
{
    Name("com_amb_steam_slow"); // steam jet loop low pitch
    Group("Props");
    Inherit("props_template");
    Looping(1);
    RandomPlayPos(1);
    Pitch(0.5);
    RollOff(10.0);
    MaxDistance(50);
    MuteDistance(50);
    SampleList()
    {
        Sample("emt_steam_lp", 1.0);
    }
}

//--------------------- SPACES ---------------------------
I3DL2ReverbPreset()
{
    Name("hanger");
    RoomGain(1.0);
    RoomHFGain(1.0);
    RoomRollOff(1.0);
    DecayTime(3.5);
    DecayHFRatio(0.1);
    ERGain(0.4);
    ERDelay(0.08);
    ReverbGain(1.0);
    ReverbDelay(0.06);
    Diffusion(100.0);
    Density(100.0);
    HFReference(5000.0);
}

I3DL2ReverbPreset()
{
    Name("tunnels");
    RoomGain(1.0);
    RoomHFGain(0.7);
    RoomRollOff(1.0);
    DecayTime(1.9);
    DecayHFRatio(0.6);
    ERGain(0.3);
    ERDelay(0.02);
    ReverbGain(1.0);
    ReverbDelay(0.04);
    Diffusion(100.0);
    Density(100.0);
    HFReference(5000.0);
}

I3DL2ReverbPreset()
{
    Name("bunker");
    RoomGain(0.8);
    RoomHFGain(0.7);
    RoomRollOff(1.0);
    DecayTime(1.4);
    DecayHFRatio(0.4);
    ERGain(0.4);
    ERDelay(0.02);
    ReverbGain(1.0);
    ReverbDelay(0.04);
    Diffusion(100.0);
    Density(100.0);
    HFReference(5000.0);
}


Space()
{
    Name("hanger");
    I3DL2ReverbPreset("hanger");
    DirectGain(0.8);
    DirectHFGain(0.8);
    RoomGain(1.0);
    RoomHFGain(1.0);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.2);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.2);
    OcclusionLFRatio(1.0);
}

Space()
{
    Name("maintunnels");
    I3DL2ReverbPreset("tunnels");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(0.6);
    RoomHFGain(0.6);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.1);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.1);
    OcclusionLFRatio(1.0);
}

Space()
{
    Name("othertunnels");
    I3DL2ReverbPreset("tunnels");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(0.6);
    RoomHFGain(0.6);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.05);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.05);
    OcclusionLFRatio(1.0);
}

Space()
{
    Name("bunker");
    I3DL2ReverbPreset("bunker");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(1.0);
    RoomHFGain(1.0);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.5);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.5);
    OcclusionLFRatio(1.0);
}

//----------------------SOUND FX---------------------------

SoundProperties()
{
    Name("tauntaunstepleft");
    Pitch(0.8);
    PitchDev(0.1);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(30.0);
    MuteDistance(350.0);
    MaxDistance(350.0);
    RollOff(1.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.7);
    SampleList()
    {
        Sample("mvt_tauntaun_run_snow_L01", 0.5);
        Sample("mvt_tauntaun_run_snow_L02", 0.5);
    }
}

SoundProperties()
{
    Name("tauntaunstepright");
    Pitch(0.8);
    PitchDev(0.1);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(30.0);
    MuteDistance(350.0);
    MaxDistance(350.0);
    RollOff(1.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.7);
    SampleList()
    {
        Sample("mvt_tauntaun_run_snow_R01", 0.5);
        Sample("mvt_tauntaun_run_snow_R02", 0.5);
    }
}

SoundProperties()
{
    Name("tauntaunhurt");
    Inherit("pain_chatter_template");
    PitchDev(0.15);
    SampleList()
    {
        Sample("crtr_taun-taun_grunt_04", 0.5);
        Sample("crtr_taun-taun_hurt", 0.5);
    }
}

SoundProperties()
{
    Name("tauntaunstart");
    Inherit("pain_chatter_template");
    SampleList()
    {
        Sample("crtr_taun-taun_grunt_01", 0.33);
        Sample("crtr_taun-taun_grunt_02", 0.33);
        Sample("crtr_taun-taun_grunt_03", 0.33);
    }
}

SoundProperties()
{
    Name("tauntaunstop");
    Inherit("pain_chatter_template");
    SampleList()
    {
        Sample("crtr_taun-taun_grunt_01", 0.33);
        Sample("crtr_taun-taun_grunt_02", 0.33);
        Sample("crtr_taun-taun_grunt_03", 0.33);
    }
}



SoundProperties()
{
    Name("tauntaundie");
    Inherit("pain_chatter_template");
    PitchDev(0.15);
    SampleList()
    {
        Sample("crtr_taun-taun_death", 0.33);
        Sample("crtr_taun-taun_grunt_04", 0.33);
        Sample("crtr_taun-taun_hurt", 0.33);
    }
}

SoundProperties()
{
    Name("hoth_rumble")
    Pitch(1.0);
    PitchDev(0.0);
    Gain(0.7);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(5.0);
    MuteDistance(50.0);
    MaxDistance(50.0);
    RollOff(0.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.8);
    SampleList()
    {
        Sample("rumble1", 0.5);
        Sample("rumble2", 0.5);
    }
}

SoundProperties()
{
    Name("hoth_shield_amb")
    Pitch(0.7);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("ambience");
    Looping(1);
    Pan(0.0);
    MinDistance(75.0);
    MuteDistance(120.0);
    MaxDistance(120.0);
    RollOff(0.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.5);
    SampleList()
    {
        Sample("com_blg_commandpost2", 1.0);
    }
}


// Hoth VO Start -------------------------------------------------------

SoundStreamProperties()
{
    Name("all_vo_transport1away");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(0.6);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("voiceover");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_vo");
    Priority(0.7);
    SegmentList()
    {
      Segment("AOHOT041", 1.0, 60.0, 0); // transport one is away
    }
}

SoundStreamProperties()
{
    Name("all_vo_transport2away");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(0.6);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("voiceover");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_vo");
    Priority(0.7);
    SegmentList()
    {
      Segment("AOHOT042", 1.0, 60.0, 0); // transport two is away
    }
}

SoundStreamProperties()
{
    Name("all_vo_transport3away");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(0.6);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("voiceover");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_vo");
    Priority(0.7);
    SegmentList()
    {
      Segment("AOHOT043", 1.0, 60.0, 0); // transport three is away
    }
}

SoundStreamProperties()
{
    Name("all_alldefend_shieldgenerator");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
        PlayInterval(90);
    SegmentList()
    {
        Segment("AOHOT208", 1.0);
    }
}

SoundStreamProperties()
{
    Name("all_alllost_shieldgenerator");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
        PlayInterval(90);
    SegmentList()
    {
        Segment("AOHOT210", 1.0);
        Segment("AOHOT211", 1.0);
        Segment("AOHOT212", 1.0);
    }
}

SoundStreamProperties()
{
    Name("imp_impdestroyed_shieldgenerator");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
        PlayInterval(90);
    SegmentList()
    {
        Segment("IOHOT033", 1.0);
        Segment("IOHOT034", 1.0);
    }
}

SoundStreamProperties()
{
    Name("imp_impdestroy_shieldgenerator");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
        PlayInterval(90);
    SegmentList()
    {
        Segment("IOHOT205", 1.0);
        Segment("IOHOT206", 1.0);
    }
}

//Hoth VO End ----------------------------------------------------------