// ----- Alliance Music -----

Music()
{
    Name("all_hot_amb_start");
    Priority(0.0);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(90.0);
    SoundStream("all_hot_amb_start");
}

Music()
{
    Name("all_hot_amb_middle");
    Priority(0.0);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(30.0);
    SoundStream("all_hot_amb_middle");
}

Music()
{
    Name("all_hot_amb_end");
    Priority(0.0);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(30.0);
    SoundStream("all_hot_amb_end");
}

Music()
{
    Name("all_hot_amb_victory");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(60.0);
    SoundStream("all_hot_amb_victory");
}

Music()
{
    Name("all_hot_amb_defeat");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(60.0);
    SoundStream("all_hot_amb_defeat");
}
Music()
{
    Name("all_vehicle");
    Priority(1.0);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(30.0);
    SoundStream("all_hot_amb_vehicle");
}

// ----- Imperial Music -----

Music()
{
    Name("imp_hot_amb_start");
    Priority(0.0);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(90.0);
    SoundStream("imp_hot_amb_start");
}

Music()
{
    Name("imp_hot_amb_middle");
    Priority(0.0);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(30.0);
    SoundStream("imp_hot_amb_middle");
}

Music()
{
    Name("imp_hot_amb_end");
    Priority(0.0);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(30.0);
    SoundStream("imp_hot_amb_end");
}

Music()
{
    Name("imp_hot_amb_victory");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(60.0);
    SoundStream("imp_hot_amb_victory");
}

Music()
{
    Name("imp_hot_amb_defeat");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(60.0);
    SoundStream("imp_hot_amb_defeat");
}

Music()
{
    Name("imp_vehicle");
    Priority(1.0);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(30.0);
    SoundStream("imp_hot_amb_vehicle");
}

