// ----- Alliance Music -----

SoundStream()
{
    Name("all_hot_amb_start");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("hotgcw_music");
    SegmentList()
    {
        Segment("all_hot_amb_start01", 1.0);
    }
}

SoundStream()
{
    Name("all_hot_amb_middle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(1);
    Stream("hotgcw_music");
    SegmentList()
    {
        Segment("all_hot_amb_middle", 0.33);
        Segment("all_hot_amb_middle02", 0.33);
        Segment("all_hot_amb_middle03", 0.33);
    }
}

SoundStream()
{
    Name("all_hot_amb_end");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("hotgcw_music");
    SegmentList()
    {
        Segment("all_hot_amb_end", 1.0);
    }
}

SoundStream()
{
    Name("all_hot_amb_victory");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(1);
    Stream("hotgcw_music");
    SegmentList()
    {
        Segment("all_hot_amb_victory02", 1.0);
    }
}

SoundStream()
{
    Name("all_hot_amb_defeat");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("hotgcw_music");
    SegmentList()
    {
        Segment("all_hot_amb_defeat", 1.0);
    }
}
SoundStream()
{
    Name("all_hot_amb_vehicle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(1);
    Stream("hotgcw_music");
    SegmentList()
    {
        Segment("all_hot_amb_veh01", 0.33);
        Segment("all_hot_amb_veh02", 0.33);
        Segment("all_hot_amb_veh03", 0.33);
    }
}

//----- Imperial Music -----

SoundStream()
{
    Name("imp_hot_amb_start");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("hotgcw_music");
    SegmentList()
    {
        Segment("imp_hot_amb_start02", 1.0);
    }
}

SoundStream()
{
    Name("imp_hot_amb_middle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(1);
    Stream("hotgcw_music");
    SegmentList()
    {
        Segment("imp_hot_amb_middle01", 0.5);
        Segment("imp_hot_amb_middle02", 0.5);
    }
}

SoundStream()
{
    Name("imp_hot_amb_end");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("hotgcw_music");
    SegmentList()
    {
        Segment("imp_hot_amb_end", 1.0);
    }
}

SoundStream()
{
    Name("imp_hot_amb_victory");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("hotgcw_music");
    SegmentList()
    {
        Segment("imp_hot_amb_victory", 1.0);
    }
}

SoundStream()
{
    Name("imp_hot_amb_defeat");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("hotgcw_music");
    SegmentList()
    {
        Segment("imp_hot_amb_defeat", 1.0);
    }
}

SoundStream()
{
    Name("imp_hot_amb_vehicle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(1);
    Stream("hotgcw_music");
    SegmentList()
    {
        Segment("imp_hot_amb_veh01", 0.33);
        Segment("imp_hot_amb_veh02", 0.33);
        Segment("imp_hot_amb_veh03", 0.33);
    }
}