Version(1);
RegionCount(3);

Region("mapbounds", 0)
{
	Position(-1103.333862, 378.127930, 706.717041);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2829.199951, 10.000000, 2829.199951);
	Name("mapbounds");
}

Region("rep_lightreg1", 0)
{
	Position(-1391.948486, 945.675049, -1179.521851);
	Rotation(0.913762, 0.000000, 0.406266, 0.000000);
	Size(52.594193, 17.774048, 43.890167);
	Name("rep_lightreg1");
}

Region("cis_reg1", 0)
{
	Position(-363.884735, 656.326416, 1002.594788);
	Rotation(0.999964, 0.000000, 0.009573, 0.000000);
	Size(113.585327, 17.476257, 69.295982);
	Name("cis_reg1");
}
