
Hint("HintNode0", "2")
{
	Position(-301.517700, 648.970703, 934.557617);
	Rotation(0.882283, 0.000000, -0.470720, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode1", "2")
{
	Position(-333.315857, 648.970825, 934.398865);
	Rotation(0.882283, 0.000000, -0.470720, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode2", "2")
{
	Position(-347.640442, 648.978271, 934.855957);
	Rotation(0.996820, 0.000000, 0.079682, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode3", "2")
{
	Position(-360.313477, 648.978271, 934.672974);
	Rotation(0.996820, 0.000000, 0.079682, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode4", "2")
{
	Position(-364.842804, 648.978271, 934.670959);
	Rotation(0.987179, 0.000000, -0.159615, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode5", "2")
{
	Position(-379.955383, 648.970764, 934.327332);
	Rotation(0.996789, 0.000000, -0.080065, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode6", "2")
{
	Position(-395.606079, 648.970764, 934.392883);
	Rotation(0.975953, 0.000000, 0.217978, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode7", "2")
{
	Position(-340.367706, 645.940063, 970.094055);
	Rotation(0.830829, 0.000000, -0.556526, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode8", "2")
{
	Position(-337.483704, 644.953003, 953.933472);
	Rotation(0.830829, 0.000000, -0.556526, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode9", "2")
{
	Position(-336.412567, 644.953003, 979.089172);
	Rotation(0.453373, 0.000000, -0.891319, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode10", "2")
{
	Position(-393.392822, 644.953003, 950.205566);
	Rotation(0.973731, 0.000000, 0.227696, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode11", "2")
{
	Position(-402.190125, 644.953003, 978.282715);
	Rotation(0.718138, 0.000000, 0.695898, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode12", "2")
{
	Position(-353.670410, 644.953003, 952.112732);
	Rotation(0.999218, 0.000000, 0.039488, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode13", "2")
{
	Position(-376.854736, 644.953003, 952.013672);
	Rotation(0.983728, 0.000000, -0.179646, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode14", "2")
{
	Position(-423.953339, 644.953064, 1034.056763);
	Rotation(0.361679, 0.000000, -0.932296, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode15", "2")
{
	Position(-380.863617, 644.953064, 1032.707764);
	Rotation(0.361679, 0.000000, -0.932296, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}
