Animation("Hover", 10.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, -0.20, 0.20, 0.20, -0.20, 0.20, 0.20);
	AddPositionKey(10.00, 0.00, 0.00, 0.00, 2, -0.20, 0.20, 0.20, -0.20, 0.20, 0.20);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.20, -0.20, -0.20, 0.20, -0.20, -0.20);
	AddRotationKey(10.00, 0.00, 0.00, 0.00, 2, 0.20, -0.20, -0.20, 0.20, -0.20, -0.20);
}

Animation("largehover", 20.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, -0.10, 0.10, 0.10, -0.10, 0.10, 0.10);
	AddPositionKey(20.00, 0.00, 0.00, 0.00, 2, -0.10, 0.10, 0.10, -0.10, 0.10, 0.10);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.20, -0.20, -2.00, 0.20, -0.20, -2.00);
	AddRotationKey(20.00, 0.00, 0.00, 0.00, 2, 0.20, -0.20, -2.00, 0.20, -0.20, -2.00);
}

Animation("Frig01", 600.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(550.00, 0.00, 0.00, -50000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(600.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(40.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(70.00, 0.00, 90.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(90.00, 25.00, 180.00, -45.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, -35.00, 180.00, -45.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(170.00, 0.00, 180.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(200.00, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(240.00, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(260.00, 45.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(280.42, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("coreship01", 130.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, -5.00, 5.00, 5.00, -5.00, 5.00, 5.00);
	AddPositionKey(120.00, 1822.27, -924.50, 1674.94, 2, -5.00, 5.00, 5.00, -10.00, 10.00, 10.00);
	AddPositionKey(130.00, 1822.27, -924.50, 1674.94, 2, -10.00, 10.00, 10.00, -10.00, 10.00, 10.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.50, -0.50, -0.50, 0.50, -0.50, -0.50);
	AddRotationKey(120.00, 15.00, 90.00, -90.00, 2, 1.00, -1.00, -1.00, 0.80, -0.80, -0.80);
	AddRotationKey(130.00, 15.00, 90.00, -90.00, 2, 0.80, -0.80, -0.80, 0.10, -0.10, -0.10);
}

AnimationGroup("Idlehover", 1, 1)
{
	Animation("Hover", "Anak01");
	Animation("largehover", "Anak02");
}

AnimationGroup("archover", 1, 1)
{
	Animation("largehover", "ARC01");
	Animation("Hover", "ARC02");
	Animation("largehover", "ARC03");
	Animation("Hover", "ARC04");
	Animation("largehover", "ARC05");
	Animation("Hover", "ARC06");
	Animation("largehover", "ARC07");
	Animation("Hover", "ARC08");
	Animation("largehover", "ARC09");
	Animation("Hover", "ARC10");
}

AnimationGroup("cishover", 1, 1)
{
	Animation("Hover", "cis11");
	Animation("largehover", "cis10");
	Animation("Hover", "CIS01");
	Animation("largehover", "cis09");
	Animation("Hover", "CIS08");
	Animation("largehover", "CIS07");
	Animation("Hover", "CIIS06");
	Animation("largehover", "CIS05");
	Animation("Hover", "CIS04");
	Animation("largehover", "CIS03");
}

AnimationGroup("Frigates", 1, 0)
{
	Animation("coreship01", "core01");
	Animation("Frig01", "Fedfrig01");
	Animation("Frig01", "fedfrig02");
}

