Animation("rtlowspin", 60.00, 1, 0)
{
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 0.00, -360.00, 0.00, 2, 0.00, -5.00, 0.00, 0.00, -5.00, 0.00);
	AddRotationKey(60.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("rthighspin", 60.00, 1, 0)
{
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, -5.00, 0.00, 0.00, -5.00, 0.00);
	AddRotationKey(30.00, 0.00, -180.00, 0.00, 2, 0.00, -5.00, 0.00, 0.00, -5.00, 0.00);
	AddRotationKey(60.00, 0.00, 0.00, 0.00, 2, 0.00, -5.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("Coreshipdrift", 600.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(300.00, -777.33, 0.00, -4445.48, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(600.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.20, -0.50, -0.20, 0.20, -0.50, -0.20);
	AddRotationKey(300.00, 0.00, -360.00, 0.00, 2, 0.20, -0.50, -0.20, 0.20, -0.50, -0.20);
	AddRotationKey(600.00, 0.00, 0.00, 0.00, 2, 0.20, -0.50, -0.20, 0.20, -0.50, -0.20);
}

Animation("corespin", 1200.00, 1, 0)
{
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.10, -0.10, -0.10, 0.10, -0.10, -0.10);
	AddRotationKey(1200.00, 0.00, -360.00, 0.00, 2, 0.10, -0.10, -0.10, 0.10, -0.10, -0.10);
}

Animation("rebelshipdrift", 600.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, -1.00, 1.00, 1.00, -1.00, 1.00, 1.00);
	AddPositionKey(300.00, 114.10, -72.79, 32.94, 2, -1.00, 1.00, 1.00, -1.00, 1.00, 1.00);
	AddPositionKey(600.00, 0.00, 0.00, 0.00, 2, -1.00, 1.00, 1.00, -1.00, 1.00, 1.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.10, -0.10, -0.10, 0.10, -0.10, -0.10);
	AddRotationKey(600.00, 0.00, 0.00, 0.00, 2, 0.10, -0.10, -0.10, 0.10, -0.10, -0.10);
}

Animation("fan", 0.50, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.50, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.50, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("repshipmove01", 120.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(40.00, 0.00, 0.00, 1700.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(80.00, 0.00, 0.00, 3200.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(120.00, 0.00, 0.00, 4500.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(40.00, -15.00, 25.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(80.00, 0.00, 50.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("repshipmove02", 240.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, -5.00, 0.00, 5.00, -5.00, 3.00, 5.00);
	AddPositionKey(120.00, -760.00, 0.00, -450.00, 2, -5.00, 3.00, 5.00, -5.00, 5.00, 5.00);
	AddPositionKey(220.00, -1223.52, 481.84, 200.65, 2, -5.00, 5.00, 5.00, -5.00, 5.00, 5.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, -10.00, 0.00, 15.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(220.00, 15.00, 0.00, 15.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(240.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("CIS_frig", 120.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(120.00, 0.00, 0.00, 1600.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(20.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(100.00, -15.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("CIS_Frig_list", 120.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(119.95, 0.00, 3000.00, 500.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(120.00, -9000.00, 9000.00, 9000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(20.00, 0.00, -5.00, 45.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, 45.00, -90.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, 180.00, -360.00, -90.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("holespin", 6.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(6.00, 0.00, -360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

AnimationGroup("movement", 1, 0)
{
	Animation("rebelshipdrift", "fedmini");
	Animation("corespin", "core02");
	Animation("Coreshipdrift", "core01");
}

AnimationGroup("Repmove", 0, 0)
{
	Animation("repshipmove01", "repmini02");
	Animation("repshipmove02", "repmini01");
}

AnimationGroup("rephover", 1, 0)
{
	Animation("rebelshipdrift", "repmini02");
	Animation("rebelshipdrift", "repmini01");
}

AnimationGroup("Frig_01", 0, 0)
{
	Animation("CIS_frig", "fedmini01");
}

AnimationGroup("Frig_02", 0, 0)
{
	Animation("CIS_Frig_list", "fedmini01");
}

AnimationGroup("spining_cis", 1, 0)
{
	Animation("fan", "Fan_CIS");
}

AnimationGroup("spinin", 1, 0)
{
	Animation("holespin", "hole01");
	Animation("holespin", "hole02");
	Animation("holespin", "hole03");
}

