SkyInfo()
{
	Enable(1);
	VisibilityRange(1000);

	PS2()
	{
		NearSceneRange(0.3, 1000.0, 1100.0);
		FarSceneRange(7000.0);
	}
	XBOX()
	{
		NearSceneRange(0.3, 1000.0, 1100.0);
		FarSceneRange(7000.0);
	}
	PC()
	{
		NearSceneRange(1000.0, 1100.0, 1500.0, 1600.0);
		FarSceneRange(7000.000000, 8000.0);
	}
}


DomeInfo()
{
	Softness(1);
	SoftnessParam(30);
}

PS2()
{
 
	SkyObject()
	{
		Geometry("cis_cap_fedcoreship_dome");
		NumObjects(2);
		Height(-550, 400);
		VelocityZ(30, 50);
		Distance(6500);
		InDirectionFactor(2.5);
	}
 
	SkyObject()
	{
		Geometry("spa2_prop_minifedcruiser_dome");
		NumObjects(2);
		Height(-550, 400);
		VelocityZ(30, 50);
		Distance(6500);
		InDirectionFactor(2.5);
	}

	SkyObject()
	{
		Geometry("cis_cap_fedcoreship_dome");
		NumObjects(1);
		Height(-8000, -8000);
		VelocityZ(30, 50);
		Distance(2500);
		InDirectionFactor(2.5);
	}
 
	SkyObject()
	{
		Geometry("spa2_prop_minifedcruiser_dome");
		NumObjects(2);
		Height(-9000, -9000);
		VelocityZ(30, 50);
		Distance(3500);
		InDirectionFactor(2.5);
	}

	SkyObject()
	{
		Geometry("cis_cap_fedcoreship_dome");
		NumObjects(2);
		Height(1550, 1700);
		VelocityZ(30, 50);
		Distance(5500);
		InDirectionFactor(2.5);
	}
 
	SkyObject()
	{
		Geometry("spa2_prop_minifedcruiser_dome");
		NumObjects(2);s
		Height(1550, 1700);
		VelocityZ(30, 50);
		Distance(5500);
		InDirectionFactor(2.5);
	}

	SkyObject()
	{
		Geometry("rep_cap_assultship_dome");
		NumObjects(9);
		Height(300, 700);
		VelocityZ(80, 120);
		Distance(5500);
		InDirectionFactor(0.5);
	}

	SkyObject()
	{
		Geometry("rep_fly_jedifighter_dome");
		NumObjects(2);
		Height(300, 700);
		VelocityZ(80, 120);
		Distance(3500);
		InDirectionFactor(0.5);
	}
 
	SkyObject()
	{
		Geometry("cis_cap_fedcruiser_dome");
		NumObjects(9);
		Height(300, 700);
		VelocityZ(80, 120);
		Distance(5500);
		InDirectionFactor(0.5);
	}
}


XBOX()
{
 
	SkyObject()
	{
		Geometry("cis_cap_fedcoreship_dome");
		NumObjects(5);
		Height(-550, 400);
		VelocityZ(30, 50);
		Distance(6500);
		InDirectionFactor(2.5);
	}
 
	SkyObject()
	{
		Geometry("spa2_prop_minifedcruiser_dome");
		NumObjects(5);
		Height(-550, 400);
		VelocityZ(30, 50);
		Distance(6500);
		InDirectionFactor(2.5);
	}

	SkyObject()
	{
		Geometry("cis_cap_fedcoreship_dome");
		NumObjects(5);
		Height(-8000, -8000);
		VelocityZ(30, 50);
		Distance(2500);
		InDirectionFactor(2.5);
	}
 
	SkyObject()
	{
		Geometry("spa2_prop_minifedcruiser_dome");
		NumObjects(5);
		Height(-9000, -9000);
		VelocityZ(30, 50);
		Distance(3500);
		InDirectionFactor(2.5);
	}

	SkyObject()
	{
		Geometry("cis_cap_fedcoreship_dome");
		NumObjects(5);
		Height(1550, 1700);
		VelocityZ(30, 50);
		Distance(5500);
		InDirectionFactor(2.5);
	}
 
	SkyObject()
	{
		Geometry("spa2_prop_minifedcruiser_dome");
		NumObjects(5);s
		Height(1550, 1700);
		VelocityZ(30, 50);
		Distance(5500);
		InDirectionFactor(2.5);
	}

	SkyObject()
	{
		Geometry("rep_cap_assultship_dome");
		NumObjects(15);
		Height(300, 700);
		VelocityZ(80, 120);
		Distance(5500);
		InDirectionFactor(0.5);
	}

	SkyObject()
	{
		Geometry("rep_fly_jedifighter_dome");
		NumObjects(15);
		Height(300, 700);
		VelocityZ(80, 120);
		Distance(3500);
		InDirectionFactor(0.5);
	}
 
	SkyObject()
	{
		Geometry("cis_cap_fedcruiser_dome");
		NumObjects(15);
		Height(300, 700);
		VelocityZ(80, 120);
		Distance(5500);
		InDirectionFactor(0.5);
	}
}

PC()
{
 
	SkyObject()
	{
		Geometry("cis_cap_fedcoreship_dome");
		NumObjects(5);
		Height(-550, 400);
		VelocityZ(30, 50);
		Distance(6500);
		InDirectionFactor(2.5);
	}
 
	SkyObject()
	{
		Geometry("spa2_prop_minifedcruiser_dome");
		NumObjects(5);
		Height(-550, 400);
		VelocityZ(30, 50);
		Distance(6500);
		InDirectionFactor(2.5);
	}

	SkyObject()
	{
		Geometry("cis_cap_fedcoreship_dome");
		NumObjects(5);
		Height(-8000, -8000);
		VelocityZ(30, 50);
		Distance(2500);
		InDirectionFactor(2.5);
	}
 
	SkyObject()
	{
		Geometry("spa2_prop_minifedcruiser_dome");
		NumObjects(5);
		Height(-9000, -9000);
		VelocityZ(30, 50);
		Distance(3500);
		InDirectionFactor(2.5);
	}

	SkyObject()
	{
		Geometry("cis_cap_fedcoreship_dome");
		NumObjects(5);
		Height(1550, 1700);
		VelocityZ(30, 50);
		Distance(5500);
		InDirectionFactor(2.5);
	}
 
	SkyObject()
	{
		Geometry("spa2_prop_minifedcruiser_dome");
		NumObjects(5);s
		Height(1550, 1700);
		VelocityZ(30, 50);
		Distance(5500);
		InDirectionFactor(2.5);
	}

	SkyObject()
	{
		Geometry("rep_cap_assultship_dome");
		NumObjects(15);
		Height(300, 700);
		VelocityZ(80, 120);
		Distance(5500);
		InDirectionFactor(0.5);
	}

	SkyObject()
	{
		Geometry("rep_fly_jedifighter_dome");
		NumObjects(15);
		Height(300, 700);
		VelocityZ(80, 120);
		Distance(3500);
		InDirectionFactor(0.5);
	}
 
	SkyObject()
	{
		Geometry("cis_cap_fedcruiser_dome");
		NumObjects(15);
		Height(300, 700);
		VelocityZ(80, 120);
		Distance(5500);
		InDirectionFactor(0.5);
	}
}

