ucft
{
    REQN
    {
        "config"
    }

    REQN
    {
        "class"
        "spa_rum_caves"
        "spa_rum_engines"
        "spa_rum_shield"
        "spa_rum_caves_subtle"
    }

    REQN
    {
        "texture"
        "spa2_map"
    }

    REQN
    {
        "texture"
        "platform=xbox"
    }

    REQN
    {
        "texture"
        "platform=pc"
    }

    REQN
    {
        "model"
		"com_sfx_lightningball1"
		"com_sfx_lightningball2"
		"com_sfx_lightningball3"
		"spa1_prop_rock02"
    }


    REQN
    {
        "path"
        "spa2"
    }
    REQN
    {
        "congraph"
        "spa2"
    }
    REQN
    {
        "envfx"
        "spa2"
    }
    REQN
    {
        "world"
		"spa2"
		"spa2_Fighters"
		"spa2_RepPaths"
		"spa2_capitalShips"
		"spa2_CisPaths"
		"spa2_Turrets"
		"spa2_Design"
		"spa2_SoundSpace"
		"spa2_SoundRegions"
		"spa2_Campaign"
		"spa2_Shadows"
		"spa2_flightschool"
		"spa2_Rumbles"
    }
    REQN
    {
        "prop"
--        "spa2"
    }
    REQN
    {
        "boundary"
        "spa2"
    }
    REQN
    {
        "config"
        "flyerspray"
        "walkerstomp"
        "hailfire_wake"
        "dustwake"
        "spa1_sfx_lasertrail"
	  "spa2_sfx_cis_fedcruiser_descruct1a"
	  "spa2_sfx_cis_fedcruiser_descruct1b"
	  "spa2_sfx_cis_fedcruiser_descruct1c"
	  "spa2_sfx_cis_fedcruiser_descruct1d"
	  "spa2_sfx_cis_fedcruiser_descruct2a"
	  "spa2_sfx_cis_fedcruiser_descruct2b"
	  "spa2_sfx_cis_fedcruiser_descruct2c"
	  "spa2_sfx_cis_fedcruiser_descruct2d"
	  "spa2_sfx_cis_fedcruiser_descruct1_2_exp"
	  "spa2_sfx_prop_antenna_descruct1a"
	  "spa2_sfx_prop_antenna_descruct1b"
	  "spa2_sfx_prop_antenna_descruct1c"
	  "spa2_sfx_prop_antenna_descruct1d"
	  "spa2_sfx_prop_antenna_descruct_exp"
    }

	REQN
	{
		"lvl"
	}
	REQN
	{
		"povs"
		"spa2"	
	}

}
