DomeInfo()
{   

    DomeModel()
    {   
        Geometry("spa1_sky");
    rotationspeed(0.0001,0.0,1.0,0);
    }
    DomeModel()
    {   
        Geometry("spa6_sky_horizon");
    }
    DomeModel()
    {   
        Geometry("spa6_sky_nebula1");
    }
    DomeModel()
    {	
  	Geometry("spa6_sky_Mygeeto");
    }
    DomeModel()
    {	
  	Geometry("spa6_sky_planetislands");
    }
    DomeModel()
    {	
  	Geometry("spa6_sky_planetclouds");
    }
    DomeModel()
    {	
  	Geometry("spa6_sky_planethaze");
    }
    DomeModel()
    {	
  	Geometry("spa2_sky_explosions");
	rotationspeed(0.001, 0,1.0,0);
	Effect("spa_sfx_skydomeexplosions", "hp_1", 1.0);
	Effect("spa_sfx_skydomeexplosions", "hp_2", 3.0);
	Effect("spa_sfx_skydomeexplosions", "hp_4", 1.0);
	Effect("spa_sfx_skydomeexplosions", "hp_5", 2.0);
	Effect("spa_sfx_skydomeexplosions", "hp_7", 1.0);
	Effect("spa_sfx_skydomeexplosions", "hp_8", 2.0);
	Effect("spa_sfx_skydomeexplosions", "hp_11", 3.0);
	Effect("spa_sfx_skydomeexplosions", "hp_12", 1.0);
	Effect("spa_sfx_skydomeexplosions", "hp_15", 2.0);
	
    }
	
    Stars()
    {
        RandomSeed(1);
        TwinkleFactor(0.5);
        TwinkleFrequency(0.1);
        Color(255, 255, 255, 255);
        EnableBottom(1);
        XBOX()
        {
            NumStars(1000);
            BrightStarPercent(70.0);
            AlphaMin(15);
            ColorSaturation(0.5);
        }
        PC()
        {
            NumStars(8000);
            BrightStarPercent(70.0);
            AlphaMin(15);
            ColorSaturation(.75);
        }
        PS2()
        {
            NumStars(700);
            StarTexture("fx_star");
            BrightStarPercent(10.0);
            AlphaMin(10);
            ColorSaturation(0.2);
        }
    }


}
