Version(1);
RegionCount(2);

Region("SoundStream kas_amb_forest 1.25", 1)
{
	Layer(3);
	Position(147.117920, -217.268127, 9.876917);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(667.298950, 10.000000, 633.011414);
}

Region("SoundStream kas_amb_waterside 1.25", 1)
{
	Layer(3);
	Position(-16.136078, -34.879501, -51.338444);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(105.253815, 10.000000, 10.000000);
}

Region("SoundStream kas_amb_waterside 1.25", 1)
{
	Layer(3);
	Position(121.284966, -30.291605, -300.096161);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(135.103577, 10.000000, 10.000000);
}

Region("SoundStream kas_amb_waterside 1.25", 1)
{
	Layer(3);
	Position(275.736359, -24.920897, -164.290207);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(98.979401, 10.000000, 10.000000);
}

Region("SoundStream kas_amb_waterside 1.25", 1)
{
	Layer(3);
	Position(269.029419, -34.879471, 12.283974);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(101.792191, 10.000000, 10.000000);
}

Region("SoundStream kas_amb_waterside 1.25", 1)
{
	Layer(3);
	Position(426.794434, -34.879539, 173.398453);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(141.991516, 10.000000, 10.000000);
}

Region("SoundStream kas_amb_waterside 1.25", 1)
{
	Layer(3);
	Position(284.780151, -34.879517, 335.766724);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(121.788445, 10.000000, 10.000000);
}

Region("SoundStream kas_amb_waterside 1.25", 1)
{
	Layer(3);
	Position(144.115479, -34.879539, 363.355103);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(109.880371, 10.000000, 10.000000);
}

Region("SoundStream kas_amb_waterside 1.25", 1)
{
	Layer(3);
	Position(-2.411864, -34.879524, -213.740738);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(111.355949, 10.000000, 10.000000);
}

Region("SoundStream kas_amb_waterside 1.25", 1)
{
	Layer(3);
	Position(-124.165298, -34.879456, 88.339165);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(110.630104, 10.000000, 10.000000);
}

Region("SoundStream kas_amb_waterside 1.25", 1)
{
	Layer(3);
	Position(-98.771347, -34.879501, 265.365753);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(129.235931, 10.000000, 10.000000);
}

Region("SoundStream kas_amb_waterside 1.25", 1)
{
	Layer(3);
	Position(-12.220583, -34.879501, 349.568726);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(94.281990, 10.000000, 10.000000);
}
