Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.650, 0.071, -0.752, 0.082);
	Position(195.923, -27.486, 243.508);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(8000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
}
TerrainName("kashyyyk1.ter");
SkyName("kashyyyk1.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-1214484);

Object("", "kas1_prop_torch", 1284657)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(76.615, -36.603, 136.412);
	SeqNo(1284657);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 6166000)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(104.917, -40.308, -240.333);
	SeqNo(6166000);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 35180202)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(240.219, -38.014, 122.258);
	SeqNo(35180202);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 61248745)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(96.004, -31.248, 16.001);
	SeqNo(61248745);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 67881097)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(74.969, -28.988, -135.506);
	SeqNo(67881097);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 80387359)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(160.000, -30.264, -144.000);
	SeqNo(80387359);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 83354761)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(96.000, -31.264, 16.000);
	SeqNo(83354761);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 91293598)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(120.024, -30.904, 136.014);
	SeqNo(91293598);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", 125498303)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(15.390, -40.357, 67.341);
	SeqNo(125498303);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 132903820)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(257.472, -42.365, 108.871);
	SeqNo(132903820);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 133940614)
{
	ChildRotation(-0.119, 0.000, -0.993, 0.000);
	ChildPosition(-23.347, -41.561, 90.978);
	SeqNo(133940614);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 136262786)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(131.000, -35.388, -106.000);
	SeqNo(136262786);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 159372166)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(32.000, -23.729, 248.000);
	SeqNo(159372166);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 161389340)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(113.000, -30.125, -92.000);
	SeqNo(161389340);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 170833808)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-36.590, -39.616, 125.063);
	SeqNo(170833808);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 220669536)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(104.000, -31.264, 48.000);
	SeqNo(220669536);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", 228725652)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(39.203, -45.080, 135.247);
	SeqNo(228725652);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_sea_rock", 251323453)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(18.040, -45.790, -23.308);
	SeqNo(251323453);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 274722112)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(155.557, -39.467, -83.656);
	SeqNo(274722112);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", 317713367)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(121.104, -37.499, -64.140);
	SeqNo(317713367);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 317959840)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(96.118, -28.797, -203.113);
	SeqNo(317959840);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 322140309)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(104.004, -31.248, 80.001);
	SeqNo(322140309);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 340322643)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -33.264, 168.000);
	SeqNo(340322643);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 341738111)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(222.958, -40.499, 96.352);
	SeqNo(341738111);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", 341997703)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(72.347, -42.058, 235.113);
	SeqNo(341997703);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 348756546)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(168.263, -39.234, -86.527);
	SeqNo(348756546);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 381955376)
{
	ChildRotation(0.853, 0.000, -0.522, 0.000);
	ChildPosition(79.188, -45.171, 243.324);
	SeqNo(381955376);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 425556130)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(54.143, -34.523, -180.401);
	SeqNo(425556130);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", 432515828)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(95.657, -37.105, -33.795);
	SeqNo(432515828);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 432960641)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(72.004, -31.248, 48.001);
	SeqNo(432960641);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 484170050)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(30.714, -47.063, 148.733);
	SeqNo(484170050);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 497945992)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(67.968, -33.696, -176.531);
	SeqNo(497945992);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", 531406734)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-31.522, -43.035, 82.191);
	SeqNo(531406734);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 550697186)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(175.471, -43.461, -75.694);
	SeqNo(550697186);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 574258028)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(184.004, -31.248, 160.001);
	SeqNo(574258028);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_fireflies", 582769486)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(240.597, -34.589, 122.003);
	SeqNo(582769486);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 645087664)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(92.949, -40.152, 210.457);
	SeqNo(645087664);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_wookiee_awning1", 717120583)
{
	ChildRotation(-0.110, 0.000, -0.994, 0.000);
	ChildPosition(131.136, -32.752, 108.610);
	SeqNo(717120583);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 718267519)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(72.818, -27.035, -147.068);
	SeqNo(718267519);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 722619263)
{
	ChildRotation(0.652, 0.000, -0.758, 0.000);
	ChildPosition(-45.075, -43.437, 102.441);
	SeqNo(722619263);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 726417717)
{
	ChildRotation(0.565, 0.000, -0.825, 0.000);
	ChildPosition(133.438, -38.172, -75.802);
	SeqNo(726417717);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_sea_rock", 737454623)
{
	ChildRotation(0.887, 0.000, -0.462, 0.000);
	ChildPosition(17.056, -44.904, -63.541);
	SeqNo(737454623);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 762107071)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(192.000, -31.264, 128.000);
	SeqNo(762107071);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", 767875447)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(81.251, -44.911, 186.731);
	SeqNo(767875447);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", 777754998)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(141.657, -37.402, -48.848);
	SeqNo(777754998);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_1", 782754850)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(-19.000, -35.152, 188.000);
	SeqNo(782754850);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 787669837)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(143.953, -30.598, 144.035);
	SeqNo(787669837);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 813612997)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(137.000, -35.000, -94.000);
	SeqNo(813612997);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 816831841)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(108.522, -35.144, -131.361);
	SeqNo(816831841);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo5", 820138895)
{
	ChildRotation(0.831, 0.000, -0.556, 0.000);
	ChildPosition(9.627, -40.690, 59.492);
	SeqNo(820138895);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 851820103)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(60.004, -26.396, -153.215);
	SeqNo(851820103);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 853089484)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(101.000, -39.261, -40.000);
	SeqNo(853089484);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 856499938)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(138.009, -40.843, 210.502);
	SeqNo(856499938);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 913043844)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(184.004, -30.248, -135.999);
	SeqNo(913043844);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 945281000)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(249.600, -41.613, 101.576);
	SeqNo(945281000);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_1", 948855480)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(103.000, -32.854, 19.000);
	SeqNo(948855480);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 957263667)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(165.463, -38.807, -24.701);
	SeqNo(957263667);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 963263248)
{
	ChildRotation(0.500, 0.000, 0.866, 0.000);
	ChildPosition(93.000, -37.233, -50.000);
	SeqNo(963263248);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 967152407)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(184.000, -26.374, 216.000);
	SeqNo(967152407);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", 967989659)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(139.000, -42.329, 220.000);
	SeqNo(967989659);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 988338981)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(32.000, -23.366, 232.000);
	SeqNo(988338981);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo5", 989125450)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(118.826, -43.902, -273.742);
	SeqNo(989125450);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 999465597)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(160.004, -30.248, -143.999);
	SeqNo(999465597);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 1005505809)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(69.904, -36.900, -106.678);
	SeqNo(1005505809);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 1022926500)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(10.410, -32.597, 212.063);
	SeqNo(1022926500);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 1023836690)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(186.000, -35.267, -119.000);
	SeqNo(1023836690);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 1070955468)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(72.000, -31.264, 88.000);
	SeqNo(1070955468);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 1075909827)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-23.996, -33.655, 200.001);
	SeqNo(1075909827);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 1086343011)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(59.595, -37.009, 246.617);
	SeqNo(1086343011);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", 1130365990)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-18.043, -44.183, 76.761);
	SeqNo(1130365990);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_L", 1209318363)
{
	ChildRotation(0.980, 0.000, -0.201, 0.000);
	ChildPosition(174.283, -33.208, 140.033);
	SeqNo(1209318363);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 1217428117)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(83.385, -36.300, -111.515);
	SeqNo(1217428117);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 1227245538)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(137.960, -40.406, 210.408);
	SeqNo(1227245538);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 1250363618)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(192.004, -26.248, 240.001);
	SeqNo(1250363618);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_L", 1273917799)
{
	ChildRotation(0.800, 0.000, 0.599, 0.000);
	ChildPosition(165.961, -32.621, -128.987);
	SeqNo(1273917799);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_floor_1", 1282333743)
{
	ChildRotation(0.619, 0.000, -0.785, 0.000);
	ChildPosition(131.346, -33.170, 105.741);
	SeqNo(1282333743);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_wookiee_awning1", 1283849272)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(117.818, -33.034, 124.516);
	SeqNo(1283849272);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 1305516130)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(32.004, -24.405, 200.001);
	SeqNo(1305516130);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", 1310316585)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-32.109, -39.426, 102.566);
	SeqNo(1310316585);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 1313819376)
{
	ChildRotation(0.946, 0.000, -0.324, 0.000);
	ChildPosition(-12.925, -39.155, 105.914);
	SeqNo(1313819376);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 1318953474)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(151.985, -31.013, 159.981);
	SeqNo(1318953474);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 1322081723)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(109.000, -32.212, -113.000);
	SeqNo(1322081723);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", 1336703922)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(118.981, -30.733, -94.325);
	SeqNo(1336703922);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo5", 1340561564)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(111.139, -39.486, -49.804);
	SeqNo(1340561564);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 1358466880)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(192.004, -31.248, 128.001);
	SeqNo(1358466880);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 1379297570)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(64.349, -33.526, -196.741);
	SeqNo(1379297570);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 1406715559)
{
	ChildRotation(-0.316, 0.000, -0.949, 0.000);
	ChildPosition(-18.998, -38.350, 118.317);
	SeqNo(1406715559);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 1427219885)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(86.818, -40.650, 210.494);
	SeqNo(1427219885);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 1475858329)
{
	ChildRotation(-0.180, 0.000, -0.984, 0.000);
	ChildPosition(-18.526, -44.927, 82.071);
	SeqNo(1475858329);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_dock", 1488075126)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(99.143, -42.770, 195.998);
	SeqNo(1488075126);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", 1494324788)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(13.891, -39.768, 162.566);
	SeqNo(1494324788);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 1507787069)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-7.996, -33.248, 184.001);
	SeqNo(1507787069);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 1538916992)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(186.624, -44.925, 31.713);
	SeqNo(1538916992);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_1", 1567668221)
{
	ChildRotation(0.966, 0.000, 0.258, 0.000);
	ChildPosition(187.000, -28.182, 230.000);
	SeqNo(1567668221);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 1597416158)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(103.797, -30.308, -77.099);
	SeqNo(1597416158);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_1", 1604252593)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(140.464, -32.134, -144.903);
	SeqNo(1604252593);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 1683352730)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(182.840, -36.047, -215.934);
	SeqNo(1683352730);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 1742916713)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(86.826, -40.213, 210.521);
	SeqNo(1742916713);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_bonfire", 1772610454)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(103.403, -32.278, 110.064);
	SeqNo(1772610454);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 1773947725)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(123.778, -40.806, -217.939);
	SeqNo(1773947725);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 1801009917)
{
	ChildRotation(0.825, 0.000, -0.565, 0.000);
	ChildPosition(135.496, -41.255, -62.054);
	SeqNo(1801009917);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 1802295872)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(184.004, -26.481, 216.001);
	SeqNo(1802295872);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 1824910027)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(72.004, -31.248, 88.001);
	SeqNo(1824910027);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 1927400033)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(67.715, -39.461, -47.284);
	SeqNo(1927400033);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", 1929041604)
{
	ChildRotation(0.707, 0.000, -0.707, 0.000);
	ChildPosition(103.000, -33.508, -64.000);
	SeqNo(1929041604);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 1933995433)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(229.536, -45.396, -62.969);
	SeqNo(1933995433);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 1958496376)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(192.004, -26.816, 264.001);
	SeqNo(1958496376);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", 1993162578)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(267.987, -42.839, 143.052);
	SeqNo(1993162578);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", 1998267369)
{
	ChildRotation(0.924, 0.000, -0.383, 0.000);
	ChildPosition(118.000, -33.055, -113.000);
	SeqNo(1998267369);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_dock3", 2035896916)
{
	ChildRotation(0.709, 0.000, 0.705, 0.000);
	ChildPosition(140.963, -44.045, 210.586);
	SeqNo(2035896916);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", 2041887458)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-24.000, -33.512, 200.000);
	SeqNo(2041887458);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", 2110436022)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(143.957, -31.035, 143.982);
	SeqNo(2110436022);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", -2137261521)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(161.890, -41.351, -56.831);
	SeqNo(-2137261521);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -2133164834)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.004, -33.326, 200.001);
	SeqNo(-2133164834);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", -2122829403)
{
	ChildRotation(0.924, 0.000, -0.383, 0.000);
	ChildPosition(172.000, -35.000, -112.000);
	SeqNo(-2122829403);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -2119041357)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(208.004, -26.648, 248.001);
	SeqNo(-2119041357);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", -2112564217)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(13.762, -44.615, 101.882);
	SeqNo(-2112564217);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_1", -2097438566)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(120.000, -32.538, 125.000);
	SeqNo(-2097438566);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -2047120041)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(104.004, -31.248, 48.001);
	SeqNo(-2047120041);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", -2027025864)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(183.767, -43.663, -51.160);
	SeqNo(-2027025864);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -2023133499)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(184.000, -30.264, -136.000);
	SeqNo(-2023133499);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", -2022431647)
{
	ChildRotation(0.622, -0.008, -0.783, 0.006);
	ChildPosition(269.841, -43.285, 122.505);
	SeqNo(-2022431647);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", -2010211482)
{
	ChildRotation(0.831, 0.000, 0.556, 0.000);
	ChildPosition(255.947, -42.867, -106.135);
	SeqNo(-2010211482);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_sea_rock", -2000238873)
{
	ChildRotation(0.344, -0.009, -0.939, 0.003);
	ChildPosition(20.271, -48.325, -53.292);
	SeqNo(-2000238873);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", -1998016638)
{
	ChildRotation(0.793, 0.000, -0.609, 0.000);
	ChildPosition(100.000, -33.031, -109.000);
	SeqNo(-1998016638);
	Team(0);
	NetworkId(-1);
}

Object("", "com_item_vehiclerecharge", -1986562080)
{
	ChildRotation(0.763, -0.045, -0.642, -0.053);
	ChildPosition(189.665, -36.309, -171.605);
	SeqNo(-1986562080);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("20.0");
}

Object("", "Kas1_firelight", -1968699685)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(32.000, -24.346, 200.000);
	SeqNo(-1968699685);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", -1964334759)
{
	ChildRotation(0.991, 0.000, 0.130, 0.000);
	ChildPosition(91.000, -39.457, -41.000);
	SeqNo(-1964334759);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", -1900640749)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(93.378, -36.353, -90.781);
	SeqNo(-1900640749);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -1848101612)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(89.159, -35.623, 144.954);
	SeqNo(-1848101612);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", -1837284094)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-36.109, -45.198, 83.566);
	SeqNo(-1837284094);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", -1833246365)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-8.109, -41.234, 144.566);
	SeqNo(-1833246365);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", -1829287741)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(252.581, -40.525, 141.131);
	SeqNo(-1829287741);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", -1815390778)
{
	ChildRotation(0.814, 0.000, 0.581, 0.000);
	ChildPosition(-46.717, -42.528, 132.583);
	SeqNo(-1815390778);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -1788112061)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(112.004, -31.248, 16.001);
	SeqNo(-1788112061);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_dock2", -1783072702)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(89.948, -43.827, 210.584);
	SeqNo(-1783072702);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -1780581762)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(192.000, -26.264, 240.000);
	SeqNo(-1780581762);
	Team(0);
	NetworkId(-1);
}

Object("", "com_item_vehiclerecharge", -1775549833)
{
	ChildRotation(0.999, -0.040, 0.000, 0.000);
	ChildPosition(166.638, -37.362, 91.714);
	SeqNo(-1775549833);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("20.0");
}

Object("", "kas1_prop_dock", -1767163577)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(117.582, -43.898, 196.286);
	SeqNo(-1767163577);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_1", -1766438754)
{
	ChildRotation(0.707, 0.000, -0.707, 0.000);
	ChildPosition(-12.000, -34.990, 202.000);
	SeqNo(-1766438754);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", -1692140556)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(142.450, -40.485, -239.695);
	SeqNo(-1692140556);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_grand", -1688960454)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(87.000, -32.044, 65.367);
	SeqNo(-1688960454);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", -1655134473)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(128.684, -39.064, -47.987);
	SeqNo(-1655134473);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", -1651226011)
{
	ChildRotation(0.745, 0.000, -0.667, 0.000);
	ChildPosition(69.762, -40.888, 224.074);
	SeqNo(-1651226011);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", -1633797349)
{
	ChildRotation(0.946, 0.000, 0.324, 0.000);
	ChildPosition(-45.368, -46.156, 90.029);
	SeqNo(-1633797349);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", -1595767214)
{
	ChildRotation(0.707, 0.000, -0.707, 0.000);
	ChildPosition(145.000, -36.910, -104.000);
	SeqNo(-1595767214);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", -1593869335)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(138.789, -42.640, 196.858);
	SeqNo(-1593869335);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", -1576006812)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-22.590, -47.652, 78.063);
	SeqNo(-1576006812);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", -1572805772)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(258.281, -40.231, 124.594);
	SeqNo(-1572805772);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", -1504268976)
{
	ChildRotation(0.675, 0.000, 0.738, 0.000);
	ChildPosition(-11.330, -47.800, 83.233);
	SeqNo(-1504268976);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -1499094396)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(112.000, -31.264, 16.000);
	SeqNo(-1499094396);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_sea_rock", -1478650177)
{
	ChildRotation(0.498, 0.000, -0.867, 0.000);
	ChildPosition(130.731, -45.068, 318.979);
	SeqNo(-1478650177);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo5", -1474283807)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(137.643, -38.286, -200.501);
	SeqNo(-1474283807);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", -1431978239)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(122.412, -46.800, 178.226);
	SeqNo(-1431978239);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -1427341332)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-15.996, -33.248, 160.001);
	SeqNo(-1427341332);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", -1374042283)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(127.684, -34.842, -95.832);
	SeqNo(-1374042283);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_sea_rock", -1360834614)
{
	ChildRotation(0.868, 0.000, -0.496, 0.000);
	ChildPosition(19.131, -48.905, 349.676);
	SeqNo(-1360834614);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -1317745101)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(119.884, -30.732, 111.990);
	SeqNo(-1317745101);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", -1307366544)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(125.000, -36.489, -76.000);
	SeqNo(-1307366544);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", -1271642085)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(77.778, -45.581, 230.313);
	SeqNo(-1271642085);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", -1230924629)
{
	ChildRotation(1.000, 0.000, -0.010, 0.000);
	ChildPosition(-9.082, -39.322, 114.545);
	SeqNo(-1230924629);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_1", -1229239787)
{
	ChildRotation(0.866, 0.000, -0.500, 0.000);
	ChildPosition(199.000, -28.179, 252.000);
	SeqNo(-1229239787);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -1148268468)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(32.004, -23.414, 232.001);
	SeqNo(-1148268468);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", -1146574986)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(154.149, -37.164, -193.499);
	SeqNo(-1146574986);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo5", -1126335536)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(166.470, -41.359, 30.571);
	SeqNo(-1126335536);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -1108198334)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(48.004, -25.320, 216.001);
	SeqNo(-1108198334);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -1106839038)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(208.000, -26.458, 248.000);
	SeqNo(-1106839038);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_1", -1060734664)
{
	ChildRotation(0.766, 0.000, 0.643, 0.000);
	ChildPosition(132.000, -33.000, 106.000);
	SeqNo(-1060734664);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", -1051341013)
{
	ChildRotation(0.259, 0.000, -0.966, 0.000);
	ChildPosition(111.000, -30.669, -101.000);
	SeqNo(-1051341013);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo5", -1045803818)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(103.130, -39.701, -252.842);
	SeqNo(-1045803818);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -1028027584)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(48.000, -25.231, 216.000);
	SeqNo(-1028027584);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_stairs", -1017132008)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(97.404, -43.221, 196.000);
	SeqNo(-1017132008);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -985866208)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.004, -33.248, 168.001);
	SeqNo(-985866208);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -983527813)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(144.126, -40.414, 210.540);
	SeqNo(-983527813);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -948844547)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(72.000, -31.264, 48.000);
	SeqNo(-948844547);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -947493206)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -33.264, 200.000);
	SeqNo(-947493206);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", -945228631)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(56.793, -30.516, -166.033);
	SeqNo(-945228631);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo5", -943948918)
{
	ChildRotation(0.842, 0.000, -0.540, 0.000);
	ChildPosition(20.418, -44.885, 139.273);
	SeqNo(-943948918);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", -919164226)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(35.006, -42.779, 108.572);
	SeqNo(-919164226);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", -813956208)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(91.272, -42.422, 205.066);
	SeqNo(-813956208);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", -761933954)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(3.929, -42.585, 111.549);
	SeqNo(-761933954);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -751281000)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-8.000, -33.264, 184.000);
	SeqNo(-751281000);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", -684980623)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.410, -45.727, 98.063);
	SeqNo(-684980623);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", -643943193)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(78.416, -28.446, -151.985);
	SeqNo(-643943193);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -603558748)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-16.000, -33.264, 160.000);
	SeqNo(-603558748);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", -585161285)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-6.109, -45.553, 88.566);
	SeqNo(-585161285);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_round", -529140091)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(32.000, -25.509, 240.000);
	SeqNo(-529140091);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -518012588)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(152.089, -30.576, 160.027);
	SeqNo(-518012588);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo1", -514186645)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(10.448, -41.235, 49.395);
	SeqNo(-514186645);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", -471738776)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(62.078, -39.791, 137.588);
	SeqNo(-471738776);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", -462647179)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(85.610, -44.592, 204.363);
	SeqNo(-462647179);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -436377099)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(144.129, -40.851, 210.532);
	SeqNo(-436377099);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_sea_rock", -428912343)
{
	ChildRotation(0.982, 0.000, 0.189, 0.000);
	ChildPosition(47.649, -44.082, 340.643);
	SeqNo(-428912343);
	Team(0);
	NetworkId(-1);
}

Object("", "kas_prop_mist", -401959262)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(120.234, -43.803, 183.352);
	SeqNo(-401959262);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_stairs", -401600246)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(118.000, -43.373, 196.074);
	SeqNo(-401600246);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -391074065)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(32.004, -23.747, 248.001);
	SeqNo(-391074065);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo2", -385791825)
{
	ChildRotation(0.605, 0.000, 0.796, 0.000);
	ChildPosition(40.759, -35.524, 186.151);
	SeqNo(-385791825);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo3", -379941697)
{
	ChildRotation(0.267, -0.010, -0.964, 0.003);
	ChildPosition(265.071, -39.511, 173.726);
	SeqNo(-379941697);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -315149061)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(184.000, -31.264, 160.000);
	SeqNo(-315149061);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_1", -303037395)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(35.000, -25.850, 210.000);
	SeqNo(-303037395);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_sea_rock", -293921356)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(224.767, -45.127, -283.533);
	SeqNo(-293921356);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -260046287)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(120.036, -30.467, 136.070);
	SeqNo(-260046287);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_torch", -249770729)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(92.949, -40.589, 210.489);
	SeqNo(-249770729);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -229206231)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(120.000, -30.778, 112.000);
	SeqNo(-229206231);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -225956497)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(192.000, -26.478, 264.000);
	SeqNo(-225956497);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", -186255667)
{
	ChildRotation(0.896, 0.000, -0.444, 0.000);
	ChildPosition(14.468, -47.426, 116.248);
	SeqNo(-186255667);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", -82863232)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(130.187, -35.069, -85.931);
	SeqNo(-82863232);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo5", -64360117)
{
	ChildRotation(0.614, 0.000, -0.789, 0.000);
	ChildPosition(151.219, -34.214, -34.699);
	SeqNo(-64360117);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_prop_bamboo4", -56599706)
{
	ChildRotation(0.219, 0.000, -0.976, 0.000);
	ChildPosition(110.817, -34.014, -70.051);
	SeqNo(-56599706);
	Team(0);
	NetworkId(-1);
}

Object("", "Kas1_firelight", -21354201)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(104.000, -31.264, 80.000);
	SeqNo(-21354201);
	Team(0);
	NetworkId(-1);
}

Object("", "kas1_bldg_hut_round", -12213405)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-16.000, -34.844, 170.000);
	SeqNo(-12213405);
	Team(0);
	NetworkId(-1);
}
