Version(1);
RegionCount(1);

Region("soundspace hut", 0)
{
	Layer(5);
	Position(103.428909, -30.631805, 19.021639);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.100380, 3.447380, 3.971939);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(140.425583, -29.750834, -144.683868);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.951874, 2.751261, 6.110535);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(173.893341, -29.387424, -129.661804);
	Rotation(0.993752, -0.019820, 0.109819, -0.002190);
	Size(6.302963, 3.379298, 3.324136);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(166.413605, -29.126013, -129.885330);
	Rotation(0.988779, 0.000000, -0.149385, 0.000000);
	Size(3.072624, 3.366072, 3.971564);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(159.570877, -28.369295, -133.914566);
	Rotation(0.924904, 0.000000, -0.380202, 0.000000);
	Size(6.541426, 4.299263, 4.055869);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(84.623489, -29.729460, 64.813004);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.099152, 5.805405, 12.100792);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(132.223587, -32.316559, 105.942047);
	Rotation(0.994945, 0.001391, -0.099920, -0.009873);
	Size(5.453705, 4.809886, 4.732074);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(120.202621, -31.475367, 124.646736);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.174286, 4.585495, 4.969704);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(173.029358, -35.058270, 149.475677);
	Rotation(0.993531, 0.011965, 0.111616, -0.019077);
	Size(3.396378, 7.586798, 6.391634);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(175.430450, -34.855766, 141.044006);
	Rotation(0.982200, 0.000000, -0.187959, 0.000000);
	Size(3.733307, 7.248302, 9.999992);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(180.227051, -34.063210, 133.250107);
	Rotation(0.896257, 0.000000, -0.443549, 0.000000);
	Size(3.219162, 6.508492, 5.810553);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(186.470230, -32.071449, 229.776016);
	Rotation(0.973644, 0.000000, 0.228072, 0.000000);
	Size(3.320190, 8.668730, 5.874922);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(198.547806, -37.051075, 252.252747);
	Rotation(0.961433, 0.000000, 0.275202, 0.000000);
	Size(5.256416, 14.823547, 2.992502);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(35.025360, -35.622040, 209.723038);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.472548, 14.328237, 5.780258);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(31.683407, -29.676613, 240.329681);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.660200, 9.055937, 5.710922);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(-11.999410, -39.976955, 202.067856);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.307963, 10.000000, 3.689743);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(-17.396957, -38.604385, 187.885284);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.916009, 10.000000, 3.346420);
}

Region("soundspace hut", 0)
{
	Layer(5);
	Position(-16.037567, -39.983246, 170.180588);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.097542, 10.000000, 4.157318);
}
