ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "nab1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_large"
        "nabgcw_music_config"
        "nabgcw_music"
        "nab1"
        "nab1gcw"
        "wok_vo"
        "gcw_vo"
        "gcw"
        "gcw_foley_grass_config"
        "gcw_foley_grass"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "wok_foley_grass_config"
        "wok_foley_grass"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "nab1gcw_foley"
        "all_hover_combatspeeder"
        "all_fly_xwing"
        "imp_walk_atat"
        "imp_hover_speederbike"
        "imp_walk_atst"
        "imp_fly_tie"

    }
 }