ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "nab1cw"
    }

    REQN
    {
        "config"
        "cw_vo"
        "global_world"
        "exp_obj"
        "nabcw_music_config"
        "nabcw_music"
        "nab1"
        "nab1cw"
        "cw"
        "cw_foley_grass_config"
        "cw_foley_grass"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "wok_foley_grass_config"
        "wok_foley_grass"
        "nab1cw_foley"
        "cis_hover_aat"
        "cis_hover_stap"
        "rep_fly_jedifighter"
        "rep_hover_fightertank"
    }
 }