ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "nab2gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "nabgcw_music_config"
        "nabgcw_music"
        "nab2"
        "wok_vo"
        "gcw_vo"
        "gcw"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "gcw_foley_waterdeep_config"
        "gcw_foley_water"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "wok_foley_waterdeep_config"
        "wok_foley_water"
        "nab2gcw_foley"
        "all_hover_combatspeeder"
        "imp_hover_fightertank"
    }
 }