ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "nab2cw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "nabcw_music_config"
        "nabcw_music"
        "nab2"
        "cw_vo"
        "cw"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "cw_foley_waterdeep_config"
        "cw_foley_water"
        "nab2cw_foley"
        "rep_hover_fightertank"
        "all_hover_combatspeeder"
        "cis_hover_aat"
        "imp_hover_fightertank"
    }
 }