///////////////////////////////////
// Common to Worlds -------------------------------------------------------------------------------------------------

// Unit Weapons -----------------------------------------------------------------------------------------------------
// Common Unit Weapons

// Common Props and Effects -------------------------------------------------------------------------------------
..\..\global\effects\wpn_powerDispense_pickUp.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ifc_NoAmmo.wav                 -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\fusioncutter.wav               wpn_fusionCutter_lp   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_reconDroid_Launch.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mineactivate2.wav              -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_energyRecharge.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_energyDepleted.wav         -resample ps2 16000 xbox 22050 pc 22050
#ifplatform ps2 xbox pc
..\..\global\effects\emt_torch_lp.wav                 -resample ps2 16000 xbox 22050 pc 44100
..\..\global\effects\wpn_powerDispenser.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_lightsaber_idle_lp.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_lightsaber_swing_01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_lightsaber_swing_02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_lightsaber_swing_03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_sniperRifle_zoomIn01.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_sniperRifle_zoomIn02.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_sniperRifle_zoomOut.wav      -resample ps2 16000 xbox 22050 pc 22050
//..\..\global\effects\wpn_intrcptTnk_trtYaw_st.wav     -resample ps2 16000 xbox 22050 pc 22050
//..\..\global\effects\wpn_intrcptTnk_trtYaw_end.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_intrcptTnk_trtYaw_lp.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_intrcptTnk_trtPtch_lp.wav    -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc
// --------------------------------------------------------------------------------------------------------------

// Command Posts ------------------------------------------------------------------------------------------------
..\..\global\effects\com_blg_commandpost_capture.wav
..\..\global\effects\com_blg_commandpost_charge.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\com_blg_commandpost_discharge.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\com_blg_commandpost_dispute.wav
..\..\global\effects\com_blg_commandpost_lost.wav
..\..\global\effects\com_blg_commandpost1.wav
..\..\global\effects\com_blg_commandpost2.wav
..\..\global\effects\com_blg_commandpost3.wav
// ---------------------------------------------------------------------------------------------------------------

// Ammo Droid Gonk -----------------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\global\effects\droid_gonk_01.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_gonk_02.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_gonk_03.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_gonk_04.wav          -resample ps2 16000 xbox 22050 pc 22050
//..\..\global\effects\droid_gonk_die_01.wav      -resample ps2 16000 xbox 22050 pc 22050
//..\..\global\effects\droid_gonk_die_02.wav      -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// ----------------------------------------------------------------------------------------------------------

// Medical Droid FX7 ----------------------------------------------------------------------------------------
..\..\global\effects\crt_medicalDroid04.wav  -resample ps2 16000 xbox 22050 pc 22050
#ifplatform ps2 xbox pc
..\..\global\effects\droid_fx7_chatter_04.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_fx7_chatter_01.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_fx7_chatter_02.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_fx7_chatter_03.wav     -resample ps2 16000 xbox 22050 pc 22050
//..\..\global\effects\droid_fx7_hum_lp.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_fx7_recharge_01.wav    -resample ps2 11025 xbox 16000 pc 16000
..\..\global\effects\droid_fx7_recharge_02.wav    -resample ps2 11025 xbox 16000 pc 16000
..\..\global\effects\droid_fx7_recharge_03.wav    -resample ps2 11025 xbox 16000 pc 16000
..\..\global\effects\droid_fx7_recharge_04.wav    -resample ps2 11025 xbox 16000 pc 16000
//..\..\global\effects\droid_fx7death.wav           -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// --------------------------------------------------------------------------------------------------------------

// Vehicle Repair Droid R5D4 ------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\global\effects\droid_r5_chatter_01.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_r5_chatter_02.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_r5_chatter_03.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_r5_chatter_04.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_r5_chatter_05.wav    -resample ps2 16000 xbox 22050 pc 22050
//..\..\global\effects\droid_r5_death.wav         -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// --------------------------------------------------------------------------------------------------------------

// Ordnance Hums ---------------------------------------------------------------------------------------------------------
// ----- High hum hums for unit blasters -----
#ifplatform ps2 xbox pc
..\..\global\effects\ammo_blaster_lp01.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ammo_blaster_lp04.wav   -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


// ----- Low hums for turret blasters -----
#ifplatform ps2 xbox pc
..\..\global\effects\ammo_blaster_lp02.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ammo_blaster_lp03.wav   -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


// ----- Rocket hum-thrust -----
#ifplatform ps2 xbox pc
..\..\global\effects\ammo_rocket_lp02.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ammo_rocket_lp03.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ammo_rocket_lp05.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ammo_rocket_lp06.wav    -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// -----------------------------------------------------------------------------------------------------------------------

// Laser Impact ------------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\global\effects\imp_laser_dirt_07.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_dirt_09.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_stone_03.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_stone_04.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_stone_05.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_02.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_03.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_05.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_06.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_07.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_08.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_09.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_16.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_18.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_21.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_ricco_02.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_ricco_03.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_ricco_04.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_ricco_06.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_ricco_08.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_ricco_12.wav           -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// ---------------------------------------------------------------------------------------------------

// Generic Throw ---------------------------------------------------------------------------------------------------------
..\..\global\effects\wpn_throw01.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_throw02.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_throw03.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_throw04.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_throw05.wav     -resample ps2 16000 xbox 22050 pc 22050
#ifplatform ps2 xbox pc
//..\..\global\effects\wpn_thermalDetonator_throw.wav      -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// -----------------------------------------------------------------------------------------------------------------------

// Grenade Bounce --------------------------------------------------------------------------------------------------------
..\..\global\effects\imp_grenade_dirt_01.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_dirt_03.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_dirt_04.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_stone_01.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_stone_03.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_stone_04.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_wood_03b.wav   -resample ps2 16000 xbox 22050 pc 22050
// -----------------------------------------------------------------------------------------------------------------------

// Concussion Grenade Explosion -----------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\global\effects\exp_ord_grenade02.wav             -resample ps2 12000 xbox 22050 pc 44100
..\..\global\effects\exp_ord_grenade03.wav             -resample ps2 12000 xbox 22050 pc 44100
..\..\global\effects\exp_ord_grenade01.wav             -resample ps2 12000 xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_small01.wav        -resample ps2 12000 xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_small02.wav        -resample ps2 12000 xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_small03.wav        -resample ps2 12000 xbox 22050 pc 44100
#endifplatform ps2 xbox pc

//---------------------------------------------------------------------------------------------------------------------

// Thermal Detonator Explosion ----------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\global\effects\exp_ord_thermalDetonator01.wav    -resample ps2 16000 xbox 22050 pc 44100
..\..\global\effects\exp_ord_thermalDetonator02.wav    -resample ps2 16000 xbox 22050 pc 44100
#endifplatform ps2 xbox pc

//---------------------------------------------------------------------------------------------------------------------

// Rocket Explosion ---------------------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\global\effects\exp_ord_rocket_large01.wav        -resample ps2 12000 xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_large02.wav        -resample ps2 12000 xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_large03.wav        -resample ps2 12000 xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_med01.wav          -resample ps2 12000 xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_med02.wav          -resample ps2 12000 xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_med03.wav          -resample ps2 12000 xbox 22050 pc 44100
#endifplatform ps2 xbox pc

// ----- Jetpack -----
..\..\global\effects\rep_inf_jetpack.wav             
..\..\global\effects\rep_weap_jetpack_turnon.wav     
..\..\global\effects\rep_weap_jetpack_turnoff.wav    
//-----------------------------------------------------------------------------------------------------------------------

// Weapon Foley ----------------------------------------------------------------------------------------------------------
// Common Weapon Foley
#ifplatform ps2 xbox pc
..\..\global\effects\mvt_getup_rifle.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_jump_rifle.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_land_rifle.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_squat_rifle.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_roll_rifle.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_lie_rifle.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_stop_rifle.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_getup_pistol.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_jump_pistol.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_land_pistol.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_squat_pistol.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_roll_pistol.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_lie_pistol.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_stop_pistol.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_getup_bazooka.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_jump_bazooka.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_land_bazooka.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_squat_bazooka.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_roll_bazooka.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_lie_bazooka.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_stop_bazooka.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_bazooka_lgBF_01.wav -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_bazooka_lgBF_02.wav -resample ps2 16000 xbox 22050 pc 22050 
..\..\global\effects\mvt_bazooka_lgBF_03.wav -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_bazooka_smBF.wav    -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// ---------------------------------------------------------------------------------------------------------------------

/////// Common to Planet -------------------------------------------------------------------------------------------------

/////// Common to Map ----------------------------------------------------------------------------------------------------

/////// Common to Era ----------------------------------------------------------------------------------------------------

// Object Explosions ---------------------------------------------------------------------------------------------

// ----- Medium ----- Orbital Strike Combatspeeder Fightertank
#ifplatform ps2 xbox pc
..\..\global\effects\exp_obj_med05.wav            -resample ps2 20000 xbox 22050 pc 44100
..\..\global\effects\exp_obj_med04.wav            -resample ps2 20000 xbox 22050  pc 44100
..\..\global\effects\exp_obj_med03.wav            -resample ps2 20000 xbox 22050  pc 44100
..\..\global\effects\exp_obj_med02.wav            -resample ps2 20000 xbox 22050  pc 44100
..\..\global\effects\exp_obj_med01.wav            -resample ps2 20000 xbox 22050  pc 44100
..\..\global\effects\exp_distant_medium01.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\exp_distant_medium02.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\exp_verydistant_medium01.wav -resample ps2 320 xbox 320 pc 320
..\..\global\effects\exp_verydistant_medium02.wav -resample ps2 320 xbox 320 pc 320
#endifplatform ps2 xbox pc

// ----- Small ------ STAP Speederbike GunTurrets Droideka Large Blaster Ordnance
#ifplatform ps2 xbox pc
..\..\global\effects\exp_obj_small01.wav          -resample ps2 20000 xbox 22050 pc 44100
..\..\global\effects\exp_obj_small02.wav          -resample ps2 20000 xbox 22050 pc 44100
..\..\global\effects\exp_obj_small03.wav          -resample ps2 20000 xbox 22050 pc 44100
..\..\global\effects\exp_obj_small04.wav          -resample ps2 20000 xbox 22050 pc 44100
..\..\global\effects\exp_obj_small05.wav          -resample ps2 20000 xbox 22050 pc 44100
..\..\global\effects\exp_distant_small02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\exp_distant_small01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\exp_verydistant_small01.wav  -resample ps2 320 xbox 320 pc 320
..\..\global\effects\exp_verydistant_small02.wav  -resample ps2 320 xbox 320 pc 320
#endifplatform ps2 xbox pc

// --------------------------------------------------------------------------------------------------------------

// Sub Explosions ------------------------------------------------------------------------------------------------
// ----- Pop -----
#ifplatform ps2 xbox pc
..\..\global\effects\exp_sub01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\exp_sub02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\exp_sub03.wav      -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


// ----- Hiss -----
#ifplatform ps2 xbox pc
//..\..\global\effects\exp_sub04.wav      -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


// ----- Pop and Hiss -----
#ifplatform ps2 xbox pc
..\..\global\effects\exp_sub05.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\exp_sub06.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\exp_sub07.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\exp_sub08.wav      -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// -------------------------------------------------------------------------------------------------------------


// CW Common Explosions ---------------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\global\effects\exp_ord_haywireGrenade.wav   -resample ps2 20000 xbox 22050 pc 44100
//..\..\cw\effects\exp_ord_arcCaster.wav            -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// --------------------------------------------------------------------------------------------------------------------

// Haywire Grenade Explosions -----------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\cw\effects\exp_ord_emp_large.wav   -resample ps2 16000 xbox 22050 pc 44100
#endifplatform ps2 xbox pc

// --------------------------------------------------------------------------------------------------------------------

// CW Common Unit Weapons ---------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\cw\effects\wpn_rep_arccaster_fire.wav     -resample ps2 18000 xbox 22050 pc 44100
..\..\cw\effects\wpn_cis_rcktlauncher_fire.wav  -resample ps2 20000 xbox 22050 pc 44100
#endifplatform ps2 xbox pc


// ----- CW Unit Chargeup -----
#ifplatform ps2 xbox pc
//..\..\cw\effects\wpn_battledroid_chargeup.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\wpn_lightningGun_chargeup.wav  -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


// ----- CW Unit Lockon -----
#ifplatform ps2 xbox pc
..\..\cw\effects\wpn_cis_unit_lockon_lp.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\wpn_rep_unit_lockon_lp.wav      -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


// ----- CW Vehicle Lockon -----
#ifplatform ps2 xbox pc
//..\..\cw\effects\wpn_cis_vehicle_lockon_lp.wav    -resample ps2 16000 xbox 22050 pc 22050
//..\..\cw\effects\wpn_rep_vehicle_lockon_lp.wav    -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


// ----- CIS Unit Weapons -----
#ifplatform ps2 xbox pc
..\..\cw\effects\wpn_cis_blaster_fire.wav       -resample ps2 18000 xbox 22050 pc 44100
..\..\cw\effects\wpn_cis_pistol_fire.wav        -resample ps2 18000 xbox 22050 pc 44100
..\..\cw\effects\wpn_cis_sniperrifle_fire.wav   -resample ps2 18000 xbox 22050 pc 44100
#endifplatform ps2 xbox pc

#ifplatform ps2 xbox pc
..\..\gcw\effects\wpn_atst_headBlaster_fire.wav     -resample ps2 20000 xbox 22050 pc 44100 
#endifplatform ps2 xbox pc


//  Droideka -------------------------------------------------------------------------------------
// Footsteps
..\..\cw\effects\fs_droideka_01.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\fs_droideka_02.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\fs_droideka_03.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\fs_droideka_04.wav     -resample ps2 16000 xbox 22050 pc 22050
#ifplatform ps2 xbox pc
..\..\cw\effects\wpn_droideka_blaster_fire.wav  -resample ps2 18000 xbox 22050 pc 44100
//..\..\cw\effects\wpn_droideka_chargeup.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\drd_droideka_fold.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\drd_droideka_unfold.wav        -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\drd_droideka_roll_lp.wav       -resample ps2 16000 xbox 22050 pc 22050
//..\..\cw\effects\drd_droideka_shield_off.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\drd_droideka_shield_on.wav     -resample ps2 16000 xbox 22050 pc 22050
//..\..\cw\effects\drd_droideka_flicker_lp.wav    -resample ps2 16000 xbox 22050 pc 22050
//..\..\cw\effects\drd_droideka_shield_lp.wav     -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


// Republic Unit Weapons -----
#ifplatform ps2 xbox pc
..\..\cw\effects\wpn_rep_blaster_fire.wav         -resample ps2 17000 xbox 22050 pc 44100
..\..\cw\effects\wpn_rep_pistol_fire.wav          -resample ps2 20000 xbox 22050 pc 44100
..\..\cw\effects\wpn_rep_sniperrifle_fire.wav     -resample ps2 20000 xbox 22050 pc 44100
..\..\cw\effects\wpn_rep_grenadelaunch_fire.wav   -resample ps2 16000 xbox 22050 pc 44100
#endifplatform ps2 xbox pc


// ----- Imperial Sith Probe Droid Ordnance -----
#ifplatform ps2 xbox pc
..\..\global\effects\droid_probe_beeps_01.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_probe_beeps_02.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_probe_beeps_03.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_probe_beeps_04.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_probe_beeps_05.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\droid_probe_eng_lp.wav     -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// ------------------------------------------------------------------------------------------------------------------------

// CW Reload Foley ----------------------------------------------------------------------------------------------
// ----- CW Equip -----
#ifplatform ps2 xbox pc
..\..\cw\effects\wpn_republic_lgEquip.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\wpn_republic_medEquip.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\wpn_republic_smlEquip.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\wpn_cis_lgEquip.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\wpn_cis_medEquip.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\wpn_cis_smlEquip.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\wpn_wristRocket_reload.wav   -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// ----- CW Reload -----
#ifplatform ps2 xbox pc
..\..\cw\effects\wpn_republic_medReload.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\wpn_republic_lgReload.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\wpn_cis_medReload.wav        -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


// Common to Units --------------------------------------------------------------------------------------------------

// Unit VO Effects
..\..\cw\effects\RICOM401.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\RICOM402.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\RICOM403.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\RICOM404.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\RICOM405.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\RICOM406.wav    -resample ps2 16000 xbox 22050 pc 22050

..\..\cw\effects\CICOM401.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\CICOM408.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\CICOM409.wav    -resample ps2 16000 xbox 22050 pc 22050

// Naboo Guard Pain Chatter for Historical
// ----- Alliance -----
..\..\gcw\effects\AICOM401.wav GICOM401 -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\AICOM402.wav GICOM402 -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\AICOM403.wav GICOM403 -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\AICOM404.wav GICOM404 -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\AICOM405.wav GICOM405 -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\AICOM406.wav GICOM406 -resample ps2 16000 xbox 22050 pc 22050


// BDroid Death Explosions ------------------------------------------------------
..\..\cw\effects\drd_droid_hit_01.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\drd_droid_hit_02.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\drd_droid_hit_03.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\drd_droid_hit_04.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\drd_droid_hit_05.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\drd_droid_hit_06.wav    -resample ps2 16000 xbox 22050 pc 22050

// Common to Vehicles -----------------------------------------------------------------------------------------------

// Vehicle Equip
..\..\global\effects\wpn_vehicle_weaponEquip.wav     -resample ps2 16000 xbox 22050 pc 22050

// Map Specific -----------------------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\global\effects\emt_canal_stream_lp.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\emt_fountain_lp.wav         -resample ps2 16000 xbox 22050 pc 22050
//effects\emt_lg_active_river_lp.wav               -resample ps2 16000 xbox 22050 pc 22050
//effects\emt_river_lp.wav                         -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


// Era Specific -----------------------------------------------------------------------------------------------------


// Vehicle Specific -------------------------------------------------------------------------------------------------
//Gian Speeder
#ifplatform ps2 xbox pc
..\..\gcw\effects\wpn_all_torplauncher_fire.wav -resample ps2 16000 xbox 22050 pc 44100
#endifplatform ps2 xbox pc

// Unit Specific ----------------------------------------------------------------------------------------------------

//-Trooper foley effects-----------------------------------------------------------------------------------
// Terrain Independent Foley
#ifplatform ps2 xbox pc
..\..\global\effects\mvt_trooper_squat.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


//-- Stone - Walkways etc.
#ifplatform ps2 xbox pc
..\..\global\effects\mvt_trooper_getup_Stone.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_jump_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_land_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Stone_lgBF_01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Stone_lgBF_02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Stone_lgBF_03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Stone_smBF.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_lie_Stone.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_roll_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_L01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_L02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_L03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_L04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_R01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_R02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_R03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_R04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_L01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_L02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_L03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_L04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_R01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_R02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_R03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_R04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_stop_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


//-- Metal - Walkways etc.
#ifplatform ps2 xbox pc
..\..\global\effects\mvt_trooper_getup_Metal.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_jump_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_land_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Metal_lgBF_01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Metal_lgBF_02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Metal_lgBF_03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Metal_smBF.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_lie_Metal.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_roll_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_stop_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


//-- Water Deep - Walkways etc.
#ifplatform ps2 xbox pc
..\..\global\effects\mvt_trooper_getup_Wtr.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_jump_Wtr.wav            -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_land_Wtr.wav            -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_water_lgBF_01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_water_lgBF_02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_water_lgBF_03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_water_smBF.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_lie_Wtr.wav             -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_roll_Wtr.wav            -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_WtrDp_L01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_WtrDp_L02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_WtrDp_L03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_WtrDp_L04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_WtrDp_R01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_WtrDp_R02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_WtrDp_R03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_WtrDp_R04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_WtrDp_L01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_WtrDp_L02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_WtrDp_L03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_WtrDp_L04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_WtrDp_R01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_WtrDp_R02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_WtrDp_R03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_WtrDp_R04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_stop_WtrDp.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// -----------------------------------------------------------------------------------------------------------


// Bdroid Foley Effects ----------------------------------------------------------------------------------------
// Terrain Independent Foley
#ifplatform ps2 xbox pc
..\..\cw\effects\mvt_BDroid_squat.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


//-- Stone - Walkways etc.
#ifplatform ps2 xbox pc
..\..\cw\effects\mvt_BDroid_getup_Stone.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_jump_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_land_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_Stone_smBF.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_lie_Stone.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_roll_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_L01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_L02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_L03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_L04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_R01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_R02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_R03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_R04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_L01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_L02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_L03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_L04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_R01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_R02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_R03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_R04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_stop_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


//-- Metal - Walkways etc.
#ifplatform ps2 xbox pc
..\..\cw\effects\mvt_BDroid_getup_Metal.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_jump_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_land_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_Metal_smBF.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_lie_Metal.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_roll_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_L01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_L02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_L03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_L04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_R01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_R02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_R03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_R04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_L01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_L02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_L03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_L04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_R01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_R02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_R03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_R04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_stop_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// --------------------------------------------------------------------------------------------------------

//-- Water Deep - Walkways etc.
#ifplatform ps2 xbox pc
..\..\cw\effects\mvt_BDroid_getup_Water.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_jump_Water.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_land_Water.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_water_smBF.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_lie_Water.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_roll_Water.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_WtrDp_L01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_WtrDp_L02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_WtrDp_L03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_WtrDp_L04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_WtrDp_R01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_WtrDp_R02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_WtrDp_R03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_WtrDp_R04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_WtrDp_L01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_WtrDp_L02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_WtrDp_L03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_WtrDp_L04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_WtrDp_R01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_WtrDp_R02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_WtrDp_R03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_WtrDp_R04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_stop_WtrDp.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


// SBDroid Foley Effects -------------------------------------------------------
// Terrain Independent Foley
#ifplatform ps2 xbox pc
..\..\cw\effects\mvt_SBDroid_squat.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

#ifplatform ps2 xbox pc
..\..\cw\effects\mvt_SBDroid_getup_Stone.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_jump_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_land_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_lgBF_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_smBF_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_lie_Stone.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_roll_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_L01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_L02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_L03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_L04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_R01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_R02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_R03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_R04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_L01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_L02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_L03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_L04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_R01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_R02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_R03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_R04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_stop_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc
#ifplatform ps2 xbox pc
..\..\cw\effects\mvt_SBDroid_getup_Metal.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_jump_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_land_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_lgBF_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_smBF_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_lie_Metal.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_roll_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_L01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_L02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_L03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_L04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_R01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_R02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_R03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_R04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_L01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_L02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_L03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_L04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_R01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_R02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_R03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_R04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_stop_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc
#ifplatform ps2 xbox pc
..\..\cw\effects\mvt_SBDroid_getup_water.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_jump_water.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_land_water.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_lgBF_water.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_smBF_water.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_lie_water.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_roll_water.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_WtrDp_L01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_WtrDp_L02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_WtrDp_L03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_WtrDp_L04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_WtrDp_R01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_WtrDp_R02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_WtrDp_R03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_WtrDp_R04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_WtrDp_L01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_WtrDp_L02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_WtrDp_L03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_WtrDp_L04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_WtrDp_R01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_WtrDp_R02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_WtrDp_R03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_WtrDp_R04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_stop_WtrDp.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc



// Soldier Foley Effects -------------------------------------------------------
// Terrain Independent Foley
#ifplatform ps2 xbox pc
..\..\gcw\effects\mvt_Soldier_squat.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


//-- Stone - Walkways etc.
#ifplatform ps2 xbox pc
..\..\gcw\effects\mvt_Soldier_getup_Stone.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_jump_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_land_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Stone_lgBF_01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Stone_lgBF_02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Stone_smBF.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_lie_Stone.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_roll_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_L01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_L02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_L03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_L04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_R01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_R02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_R03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_R04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_L01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_L02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_L03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_L04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_R01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_R02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_R03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_R04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_stop_Stone.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


//-- Metal - Walkways etc.
#ifplatform ps2 xbox pc
..\..\gcw\effects\mvt_Soldier_getup_Metal.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_jump_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_land_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Metal_lgBF_01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Metal_lgBF_02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Metal_smBF.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_lie_Metal.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_roll_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_stop_Metal.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


//-- Water Deep - Walkways etc.
#ifplatform ps2 xbox pc
..\..\gcw\effects\mvt_Soldier_getup_Water.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_jump_Water.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_land_Water.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_water_lgBF_01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_water_lgBF_02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_water_smBF.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_lie_Water.wav           -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_roll_Water.wav          -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_WtrDp_L01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_WtrDp_L02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_WtrDp_L03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_WtrDp_L04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_WtrDp_R01.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_WtrDp_R02.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_WtrDp_R03.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_WtrDp_R04.wav       -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_WtrDp_L01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_WtrDp_L02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_WtrDp_L03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_WtrDp_L04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_WtrDp_R01.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_WtrDp_R02.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_WtrDp_R03.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_WtrDp_R04.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_stop_WtrDp.wav          -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc


// Combatspeeder -----------------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\gcw\effects\wpn_cmbtSpdr_blaster_fire.wav  -resample ps2 16000 xbox 22050 pc 44100
..\..\gcw\effects\wpn_cmbtSpdr_turret_fire.wav   -resample ps2 16000 xbox 22050 pc 44100
..\..\gcw\effects\eng_combatSpeeder_hi_lp.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\eng_combatSpeeder_mid_lp.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\gcw\effects\eng_combatSpeeder_low_lp.wav   -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// --------------------------------------------------------------------------------------------------------------
// IFT-RFT -------------------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\cw\effects\wpn_gunship_laser_fire.wav       -resample ps2 16000 xbox 22050 pc 44100
..\..\cw\effects\wpn_gunship_laser_lp.wav         -resample ps2  8000 xbox 22050 pc 44100
..\..\global\effects\wpn_IFT_blaster_fire.wav         -resample ps2 16000 xbox 22050 pc 44100
..\..\global\effects\wpn_IFT_missile_fire.wav         -resample ps2 16000 xbox 22050 pc 44100
//..\..\global\effects\wpn_IFT_trtBlaster_fire.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\eng_interceptorTank_low_lp.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\eng_interceptorTank_mid_lp.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\eng_interceptorTank_hi_lp.wav    -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// ---------------------------------------------------------------------------------------------------------------

// AAT ----------------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
//..\..\cw\effects\wpn_AAT_blaster_fire.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\wpn_AAT_mainBlaster_fire.wav    -resample ps2 16000 xbox 22050 pc 44100
..\..\cw\effects\wpn_AAT_missleLauncher_fire.wav -resample ps2 16000 xbox 22050 pc 44100
..\..\cw\effects\eng_AAT_low_lp.wav              -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\eng_AAT_mid_lp.wav              -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\eng_AAT_hi_lp.wav               -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2 xbox pc

// --------------------------------------------------------------------------------------------------

// Metal Debris -------------------------------------------------------------------------------------------------
#ifplatform ps2 xbox pc
..\..\global\effects\exp_debris_metal_large01.wav  -resample ps2 16000 xbox 22050 pc 44100
..\..\global\effects\exp_debris_metal_med03.wav    -resample ps2 16000 xbox 22050 pc 44100
..\..\global\effects\exp_debris_metal_med02.wav    -resample ps2 16000 xbox 22050 pc 44100
..\..\global\effects\exp_debris_metal_small01.wav  -resample ps2 18000 xbox 22050 pc 44100
..\..\global\effects\exp_debris_metal_small03.wav  -resample ps2 18000 xbox 22050 pc 44100
#endifplatform ps2 xbox pc
// --------------------------------------------------------------------------------------------------------------
