// ----- Ambient Bleed Music -----
..\nab\Streams\rep_nab1_amb_start.wav   rep_nab_amb_start
..\nab\Streams\rep_nab1_amb_middle.wav  rep_nab_amb_middle
..\nab\Streams\nab2pubambmid2.wav       rep_nab_amb_middle02
..\nab\Streams\rep_nab1_amb_end.wav     rep_nab_amb_end
..\nab\Streams\nab1pubambend2.wav       rep_nab_amb_end02
..\nab\Streams\cis_nab2_amb_start.wav   cis_nab_amb_start
..\nab\Streams\nab1cisambstart.wav      cis_nab_amb_start02
..\nab\Streams\cis_nab2_amb_middle.wav  cis_nab_amb_middle
..\nab\Streams\nab1cisambmid.wav        cis_nab_amb_middle02
..\nab\Streams\nab1cisambmid2.wav       cis_nab_amb_middle03
..\nab\Streams\nab2cisambmid1.wav       cis_nab_amb_middle04
..\nab\Streams\cis_nab2_amb_end.wav     cis_nab_amb_end
..\nab\Streams\nab1cisambend.wav        cis_nab_amb_end02
// ----- Ambient Vehicle Music ----------
..\nab\Streams\rep_nab1_amb_veh01.wav   rep_nab_amb_veh01
..\nab\Streams\rep_nab1_amb_veh02.wav   rep_nab_amb_veh02
..\nab\Streams\rep_nab1_amb_veh03.wav   rep_nab_amb_veh03
..\nab\Streams\cis_nab1_amb_veh01.wav   cis_nab_amb_veh01
..\nab\Streams\cis_nab1_amb_veh02.wav   cis_nab_amb_veh02
..\nab\Streams\cis_nab1_amb_veh03.wav   cis_nab_amb_veh03
// ----- Win Lose Music -----
..\nab\Streams\rep_nab1_amb_victory.wav  rep_nab_amb_victory
..\nab\Streams\rep_nab1_amb_defeat.wav   rep_nab_amb_defeat
..\nab\Streams\cis_nab2_amb_victory.wav  cis_nab_amb_victory
..\nab\Streams\cis_nab2_amb_defeat01.wav cis_nab_amb_defeat01
..\nab\Streams\cis_nab2_amb_defeat02.wav cis_nab_amb_defeat02