[ExplosionClass]
ClassLabel      = "explosion"

[Properties]
WaterEffect     = "watersplash_md"

Damage          = "400.0"
DamageRadiusInner   = "2.5"
DamageRadiusOuter   = "4.5"

Push            = "5.0"
PushRadiusInner     = "2.5"
PushRadiusOuter     = "2.5"

Shake           = "0.2"
ShakeLength     = "0.75"
ShakeRadiusInner    = "6.0" 
ShakeRadiusOuter    = "13.0"

Effect          = "com_sfx_weap_greenbolt_exp_lg"
Decal           = "decal_explosion"
LaserGlowColor      = "61 252 56 100 100"
LightRadius         = "20.0"
LightDuration       = "1.0"


VehicleScale        = "0.0"
PersonScale         = "1.0"
DroidScale      = "1.0"
BuildingScale       = "0.0"
AnimalScale     = "1.0"

SoundProperty = "com_veh_laser_imp_exp"