[ExplosionClass]
ClassLabel      = "explosion"

[Properties]
WaterEffect     = "watersplash_md"

Damage          = "300.0"
DamageRadiusInner   = "2.0"
DamageRadiusOuter   = "4.0"

Push            = "5.0"
PushRadiusInner     = "2.0"
PushRadiusOuter     = "2.0"

Shake           = "0.2"
ShakeLength     = "0.75"
ShakeRadiusInner    = "6.0" 
ShakeRadiusOuter    = "8.0"

VehicleScale        = "0.0"
BuildingScale   = "0.0"

Effect          = "com_sfx_weap_flame_exp_lg"

SoundProperty = "com_veh_laser_imp_exp"
