[GameObjectClass]

ClassLabel          = "hover"
GeometryName    =   "rep_hover_skiff.msh"

[Properties]
WaterEffect             = "waterwake_lg"

GeometryName    =   "rep_hover_skiff"
FirstPerson         = "com\comgunnr;com_1st_gunner"
ExplosionName       = "rep_hover_skiff_exp"

FLYERSECTION        = "BODY"
VehicleType         = "light"

PilotPosition       = "hp_pilot"
PilotAnimation      = "man_minigun"

AnimationName           = "tat_hover_skiff"
FinAnimation            = "tat_skiff_9pose"

MapTexture          = "combatspeeder_icon"
HealthTexture       = "HUD_tat_skiff_icon"
MapScale            = 1.5

CollisionScale      = 30.0


MaxHealth           = 2000.0
HealthType          = "vehicle"
//HitLocation       = "p_crithit 1000"

SetAltitude         = 1.0
GravityScale        = 3.0
LiftSpring          = 10.0
LiftDamp            = 3.0

Acceleration        = 6.0
Deceleration        = 6.0
Traction        = 30.0
ForwardSpeed        = 24.0
ReverseSpeed        = 14.4
StrafeSpeed     = 7.2

AddSpringBody = "-0.9 1.0 -3.2 2.2"
BodySpringLength = 0.8
AddSpringBody = "0.9 1.0 -3.2 2.2"
BodySpringLength = 0.8

AddSpringBody = "0.0 1.2 -0.1 2.3"
BodySpringLength = 0.8
BodyOmegaXSpringFactor = -2

VelocitySpring = 6
VelocityDamp = 2
OmegaXSpring = 5.0
OmegaXDamp = 2.0
OmegaZSpring = 4.0
OmegaZDamp = 1.8

\\\\\\ ---------COLLISION -----------\\\\\\\

SoldierCollision    = "CollisionMesh"

OrdnanceCollision   = "CollisionMesh"

VehicleCollision    = "p_vehiclesphere1"
VehicleCollision    = "p_vehiclesphere2"

SpinRate            = 1.2
TurnRate            = 1.2
TurnFilter          = 5.0
PitchRate           = 1.5
StrafeRollAngle         = 0.01
ThrustPitchAngle        = 0.002
BankAngle           = -0.01
BankFilter          = 3//low is slow - How quickly the bank returns to level
LevelSpring         = 5.0//low is slow - the force the restores level
LevelDamp           = 1.0//low is slow - the force that reduces the momentum of the rotation

PCPitchRate         = 15.0
PCSpinRate      = 15.0
PCTurnRate      = 25.0


EyePointOffset      = "0.0 3.0 2.0"
TrackCenter         = "0.0 1.0 -2.0"
TrackOffset         = "0.0 1.0 8.0"
TiltValue           = "0.0"

PitchLimits         = "-25 25"
YawLimits           = "-90 90"


FLYERSECTION        = "TURRET1"

FirstPerson         = "com\comgunnr;com_1st_gunner"

EyePointOffset      = "0.0 1.0 2.0"
TrackOffset         = "0.0 0.0 6.0"
TiltValue       = "15.0"

PitchRate               = 0.8
PitchFilter             = 2.75
TurnRate                = 1.3
TurnFilter              = 2.75
PCTurnRate      = 20.0

FirePointName       = "hp_firel"
YawLimits       = "40.0 130.0"
PitchLimits         = "-15.0 15.0"

MaxTurnSpeed        = "0.85"
MaxPitchSpeed       = "0.75"

EyePointOffset      = "0.0 0.3 0.0"
TrackOffset         = "0.0 0.2 3.5"
TiltValue           = "10"

PilotPosition       = "hp_activel"
Pilot9Pose      = "minigun_9pose" //"standing" "man_gun" "ride" "drive"

WeaponName          = "com_weap_bldg_gunturret"
WeaponAmmo          = "1"   //"2"

TurretNodeName      = "gunl"

FireSound              = "com_weap_turret_fire"
ReloadSound            = "rep_weap_inf_reload_med"
TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch  = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = ""
TurretStartSound       = "turret_whir_start"
TurretStopSound        = "turret_whir_end"

FLYERSECTION        = "TURRET2"

FirstPerson         = "com\comgunnr;com_1st_gunner"

EyePointOffset      = "0.0 1.0 2.0"
TrackOffset         = "0.0 0.0 6.0"
TiltValue       = "15.0"

PitchRate                       = 0.8
PitchFilter                     = 2.75
TurnRate                        = 1.3
TurnFilter                      = 2.75

PCTurnRate      = 20.0

FirePointName       = "hp_fire"
YawLimits           = "-40.0 40.0"
PitchLimits         = "-15.0 15.0"

//MaxTurnSpeed      = "0.85"
//MaxPitchSpeed         = "0.75"

EyePointOffset      = "0.0 0.3 0.0"
TrackOffset         = "0.0 0.2 3.5"
TiltValue           = "10"

PilotPosition       = "hp_active"
Pilot9Pose      = "minigun_9pose" //"standing" "man_gun" "ride" "drive"

WeaponName          = "com_weap_bldg_gunturret"
WeaponAmmo          = "1"   //"2"

TurretNodeName      = "gun"

FireSound              = "com_weap_turret_fire"
ReloadSound            = "rep_weap_inf_reload_med"
TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch  = "0.7"
TurretAmbientSound     = "droid_fx7_hum"
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = ""
TurretStartSound       = "turret_whir_start"
TurretStopSound        = "turret_whir_end"

FLYERSECTION        = "TURRET3"

FirstPerson         = "com\comgunnr;com_1st_gunner"

EyePointOffset      = "0.0 1.0 2.0"
TrackOffset         = "0.0 0.0 6.0"
TiltValue       = "15.0"

PitchRate                       = 0.8
PitchFilter                     = 2.75
TurnRate                        = 1.3
TurnFilter                      = 2.75
PCTurnRate      = 20.0

FirePointName       = "hp_firer"
YawLimits           = "-130.0 -40.0 "
PitchLimits         = "-15.0 15.0"

MaxTurnSpeed        = "0.85"
MaxPitchSpeed       = "0.75"

EyePointOffset      = "0.0 0.3 0.0"
TrackOffset         = "0.0 0.2 3.5"
TiltValue           = "10"

PilotPosition       = "hp_activer"
Pilot9Pose      = "minigun_9pose" //"standing" "man_gun" "ride" "drive"

WeaponName          = "com_weap_bldg_gunturret"
WeaponAmmo          = "1"   //"2"

TurretNodeName      = "gunr"

FireSound              = "com_weap_turret_fire"
ReloadSound            = "rep_weap_inf_reload_med"
TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch  = "0.7"
TurretAmbientSound     = "droid_fx7_hum"
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = ""
TurretStartSound       = "turret_whir_start"
TurretStopSound        = "turret_whir_end"

CHUNKSECTION        = "CHUNK1"
ChunkGeometryName   = "skiff_chunk1"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "3"
ChunkTerrainEffect  = "dirtspray"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.0 1.5"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "7.0"
ChunkUpFactor       = "1.50"
ChunkTrailEffect        = "mediumsmoketrail"

ChunkSmokeEffect    = "smokeplume"
ChunkSmokeNodeName  = "hp_smoke1"


CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "skiff_chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "7"
ChunkTerrainEffect  = "dirtspray"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.5 2.0"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "8.0"
ChunkUpFactor       = "3.00"
ChunkTrailEffect        = "mediumsmoketrail"

CHUNKSECTION        = "CHUNK3"
ChunkGeometryName   = "skiff_chunk3"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "5"
ChunkTerrainEffect  = "dirtspray"
ChunkTrailEffect        = "mediumsmoketrail"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.0 1.5"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "12.0"

EngineSound     = "all_hover_skiff_engine_parameterized"
TurnOnSound     = ""
TurningOffSound = ""
TurnOffSound    = ""
TurnOffTime     = ""
HurtSound       = ""
DeathSound      = "imp_weap_ord_exp_lg"
VehicleCollisionSound   ="com_veh_collision_lg"
Music           = ""
ImpMusic        = ""
AllMusic        = ""
MusicSpeed      = ""
MusicDelay      = ""
GroundedSound   = ""
GroundedHeight  = ""
BoostSound      = ""
FoleyFXGroup    = "metal_foley"