[OrdnanceClass]

ClassLabel      = "missile"

[Properties]
ImpactEffectWater   = "watersplash_md"

GeometryName    = "com_weap_missile"
ExplosionName   = "rep_weap_fly_gunship_missile_exp"
TrailEffect     = "smoketrail"

LifeSpan        = "5.0"
Velocity        = "120.0"

Gravity         = "1.0"
Rebound         = "0.0"
TurnRate        = "3.0"

MaxDamage       = "120.0"
VehicleScale            = "0.4"
ShieldScale         = "1.0"
PersonScale         = "1.0"
AnimalScale         = "1.0"
DroidScale          = "1.0"
BuildingScale           = "1.0"

OrdnanceSound       = "com_weap_inf_ord_hum_rocket"
//LockedOnSound     = "com_weap_launcher_missile_guided"
CollisionSound      = "com_veh_laser_imp_exp"
RecoilLengthHeavy       = "0.15"
RecoilStrengthHeavy     = "1"
RecoilDecayHeavy        = "10"