[OrdnanceClass]

ClassLabel          = "bolt"

[Properties]
ImpactEffectWater   = "watersplash_sm"

LaserTexture        = "greenlaser_D"
LaserLength         = "4.0"
GlowLength      = 4
BlurLength      = 4

LaserWidth          = "0.175"
LaserGlowColor      = "61 252 56 100 100"
ImpactEffect        = "med_cannon_impacts"
ExplosionName       = "com_weap_ord_exp"//"rep_weap_walk_atte_cannon_exp"

LifeSpan            = "7.0"
Velocity            = "80.0"
Gravity             = "1.0"
Rebound             = "0.0"

MaxDamage           = "800.0"

VehicleScale            = "0.9"
ShieldScale         = "1.0"
PersonScale         = "1.0"
DroidScale          = "1.0"
BuildingScale           = "0.9"

OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"