[ExplosionClass]
ClassLabel 	= "explosion"

[Properties]
WaterEffect 	= "watersplash_lg"

Damage 		= "500.0"
DamageRadiusInner = "4.5"
DamageRadiusOuter = "6.5"

Push 		  = "10.0"
PushRadiusInner   = "4.5"
PushRadiusOuter   = "4.5"

Shake 		  = "0.5"
ShakeLength	  = "0.75"
ShakeRadiusInner  = "8.0" 
ShakeRadiusOuter  = "15.0"

Effect 		= "com_sfx_weap_flame_exp_lg"
Decal		= "decal_explosion"
LightColor 	= "255 255 50 255"
LightRadius 	= "10.0"
LightDuration 	= "1.0"

VehicleScale	= "0.5"
PersonScale 	= "1.0"
DroidScale 	= "1.0"
BuildingScale	= "0.25"
AnimalScale	= "1.0"

SoundProperty	= "com_weap_obj_small_exp"
