[ExplosionClass]
ClassLabel = "explosion"

[Properties]
WaterEffect     = "watersplash_md"

Damage          = "400.0"
DamageRadiusInner   = "4.5"
DamageRadiusOuter   = "6.5"

Push            = "5.0"
PushRadiusInner     = "4.5"
PushRadiusOuter     = "4.5"

Shake           = "0.5"
ShakeLength     = "0.75"
ShakeRadiusInner    = "8.0" 
ShakeRadiusOuter    = "15.0"
VehicleScale        = "0.0"
BuildingScale   = "0.0"
Effect          = "com_sfx_weap_bluebolt_exp_xl"
LightColor                  = "92 136 250 100"
LightRadius         = "20.0"
LightDuration       = "1.0"

SoundProperty       = "com_veh_laser_imp_exp"