[OrdnanceClass]

ClassLabel          = "bolt"

[Properties]
ImpactEffectWater       = "watersplash_md"

// LaserTexture         = "bluelaser_D"

// Damage               = "3000.0"
// ExplosionName            = "rep_weap_walk_atte_turretcannon_exp2"
// LaserTexture         = "bluelaser_D"
// LaserLength          = "6.0"
// LaserWidth           = "0.4"
// LaserGlowColor           = "92 136 250 100"
// LightColor               = "92 136 250 100"
// LightRadius              = "6.0"

// LifeSpan             = "7.0"
// Velocity             = "65.0"

// VehicleScale         = "0.3"
// ShieldScale          = "1.0"
// PersonScale          = "1.0"
// AnimalScale          = "1.0"
// DroidScale           = "1.0"
// BuildingScale            = "0.3"

// NEXTCHARGE           = "0.75"

// Damage               = "4000.0"
// ExplosionName            = "rep_weap_walk_atte_turretcannon_exp3"
// LaserTexture         = "bluelaser_L"
// LaserLength          = "7.0"
// LaserWidth           = "0.5"
// LaserGlowColor           = "92 136 250 100"
// LightColor               = "92 136 250 100"
// LightRadius              = "6.0"

// LifeSpan             = "7.0"
// Velocity             = "65.0"

// VehicleScale         = "0.5"
// ShieldScale          = "1.0"
// PersonScale          = "1.0"
// AnimalScale          = "1.0"
// DroidScale           = "1.0"
// BuildingScale            = "0.4"

// NEXTCHARGE           = "0.99"

Damage              = "1200.0"
ExplosionName           = "rep_weap_walk_atte_turretcannon_exp4"
LaserTexture            = "bluelaser_L"
LaserLength         = "8.0"
LaserWidth          = "0.8"
LaserGlowColor          = "92 136 250 100"
LightColor                  = "92 136 250 100"
LightRadius                 = "6.0"


LifeSpan            = "7.0"
Velocity            = "75.0"

VehicleScale            = "1.0"
ShieldScale         = "1.0"
PersonScale         = "1.0"
AnimalScale         = "1.0"
DroidScale          = "1.0"
BuildingScale           = "1.0"

OrdnanceSound  = "com_weap_inf_ord_hum_lg"