[ExplosionClass]
ClassLabel 	= "explosion"

[Properties]
WaterEffect 	= "watersplash_lg"

Damage 		  = "300.0"
DamageRadiusInner = "0.5"
DamageRadiusOuter = "2.5"

//Push 		  = "10.0"
//PushRadiusInner = "2.5"
//PushRadiusOuter = "2.5"

Shake 		  = "0.35"
ShakeLength	  = "0.60"
ShakeRadiusInner  = "5.0"
ShakeRadiusOuter  = "10.0"

Effect 		= "com_sfx_weap_emp_exp_md"

LightColor      = "92 136 250 100"
LightRadius 	= "10.0"
LightDuration 	= "1.0"

VehicleScale	= "0.0"
PersonScale 	= "0.5"
DroidScale 	= "1.0"
AnimalScale	= "0.5"
BuildingScale	= "0.2"
ShieldScale	= "5.0"

SoundProperty	= "com_weap_inf_haywire_exp"