[ExplosionClass]
ClassLabel = "explosion"

[Properties]
WaterEffect 	= "watersplash_md"


Damage 		  	= "400.0"
DamageRadiusInner 	= "2.5"
DamageRadiusOuter 	= "4.5"

Push 		  	= "5.0"
PushRadiusInner   	= "2.5"
PushRadiusOuter   	= "2.5"

Shake 		  	= "0.2"
ShakeLength	 	= "0.75"
ShakeRadiusInner  	= "8.0" 
ShakeRadiusOuter  	= "15.0"
VehicleScale 		= "0.0"
HealthScale 		= "1.0"
ShieldScale 		= "0.1"

Effect 			= "com_sfx_weap_bluebolt_exp_md"
LaserGlowColor			= "92 136 250 100"
LightRadius 		= "20.0"
LightDuration 		= "1.0"

