[GameObjectClass]
ClassLabel          = "flyer"
GeometryName            = "rep_fly_jedifighter.msh"

[Properties]
FLYERSECTION            = "BODY"
VehicleType             = "fighter"

MapTexture          = "jedi_starfighter_icon"
HealthTexture           = "HUD_rep_jedistarfighter_icon"
VehiclePosition         = "common.vehiclepositions.pilot"
MapScale            = 1.5

GeometryName            = "rep_fly_jedifighter"
AnimationName               = "rep_fly_jedifighter"
FirstPerson             = "REP\repjedfi;rep_1st_cockpit_jedistarfighter"
FirstPersonFOV          = "65"
CollisionScale          = 1.5
CollisionThreshold      = 5.0

MaxHealth           = 1800.0
HealthType          = "vehicle"
//HitLocation           = "p_crithit 0"

PilotSkillRepairScale = 0.04

Acceleraton             = 30.0
MinSpeed            = 20.0
MidSpeed            = 45.0
MaxSpeed            = 72.0
//StrafeSpeed           = 6.5

//StrafeRollAngle       = 0.1

PitchRate           = 1.00 // 1.75
PitchFilter             = 2.90 // 2.75
TurnRate            = 1.25 // Max turn  //3.25 mouse!
TurnFilter          = 5.75 // Speed of turn //5.75 mouse!
BankAngle           = 0.9 // 0.9
BankFilter          = 2.0 // 2.5
LevelFilter             = 2.0 // 5.0

PCPitchRate             = 15.0
PCSpinRate          = 15.0
PCTurnRate          = 25.0

CockpitTension          = 25

TakeoffTime             = 1.0
TakeoffSpeed            = 3.0
LandingTime             = 2.0
LandingSpeed            = 5.0
TakeoffHeight           = 2.5
LandedHeight            = 1.1

EyePointCenter          = "0.0 1.0 -2.0"
TrackCenter             = "0.0 1.0 -2.75"
TrackOffset             = "0.0 2.5 8.0"
//              = "0.0 0.0 5.0"
TiltValue           = "5.0"

AimTension          = "8.0"// 20 how much the reticule swims
MoveTension         = "5.0"// 4.25 how much swim the craft has from the center of the screen

TerrainCollision        = "p_spherefront1"
TerrainCollision        = "p_spherefront2"
TerrainCollision        = "p_spherefront3"

BuildingCollision   = "p_spherefront1"
BuildingCollision   = "p_spherefront2"
BuildingCollision   = "p_spherefront3"

VehicleCollision        = "p_spherefront1"
VehicleCollision        = "p_spherefront2"
VehicleCollision        = "p_spherefront3"

WEAPONSECTION           = 1
WeaponName          = "rep_weap_fly_jedifighter_cannon"
WeaponAmmo          = 0

AimerNodeName           = "hp_gun_2"
NextAimer           = "-"
AimerNodeName           = "hp_gun_4"


WEAPONSECTION           = 2
WeaponName          = "rep_weap_fly_jedifighter_missile"
WeaponAmmo          = 5

AimerNodeName           = "hp_gun_1"
NextAimer           = "-"
AimerNodeName           = "hp_gun_3"


PilotPosition           = "hp_active"
PilotAnimation          = "drive"
IsPilotExposed      = "0"



CHUNKSECTION            = "CHUNK1"
ChunkGeometryName       = "rep_fly_jedifighter_chunk1"
ChunkNodeName           = ""
ChunkTerrainCollisions      = "1"
ChunkTerrainEffect      = "explosion"
ChunkPhysics            = "FULL"
ChunkOmega          = "2.0 2.0 1.5"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed          = "8.0"
ChunkUpFactor           = "0.00"
ChunkTrailEffect        = "mediumsmoketrail"

CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "rep_fly_jedifighter_chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "5"
ChunkTerrainEffect  = "dirtspray"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.5 2.0"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "10.0"
ChunkUpFactor       = "6.00"
ChunkTrailEffect        = "mediumsmoketrail"

CHUNKSECTION        = "CHUNK3"
ChunkGeometryName   = "rep_fly_jedifighter_chunk3"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "4"
ChunkTerrainEffect  = "dirtspray"
ChunkTrailEffect        = "mediumsmoketrail"
ChunkPhysics        = "FULL"
ChunkOmega      = "1.0 1.0 1.0"
ChunkSpeed      = "12.0"

ChunkSmokeEffect    = "smokeplume"
ChunkSmokeNodeName  = "hp_smoke1"


ThrustEffect        = "exhaust_jedistarfighter"
ThrustAttachPoint       = "DummyRoot"
ThrustAttachOffset  = "0.7368 -0.3585 -2.4618"
ThrustEffectMinScale    = "0.5"
ThrustEffectMaxScale    = "1.4"
ThrustEffectScaleStart  = "0.55"

ThrustEffect        = "exhaust_jedistarfighter"
ThrustAttachPoint       = "DummyRoot"
ThrustAttachOffset  = "-0.7368 -0.3585 -2.4618"
ThrustEffectMinScale    = "0.5"
ThrustEffectMaxScale    = "1.4"
ThrustEffectScaleStart  = "0.55"

DamageStartPercent  = 60.0
DamageStopPercent       = 20.0
DamageEffect        = "vehiclespark"
DamageEffectScale       = 1.0
DamageInheritVelocity   = 0.75
DamageAttachPoint       = "hp_damage_3"

DamageStartPercent  = 30.0
DamageStopPercent       = 0.0
DamageEffect        = "vehiclesmoke"
DamageEffectScale       = 1.0
DamageInheritVelocity   = 0.75
DamageAttachPoint       = "hp_damage_1"

//DamageStartPercent    = 19.0
//DamageStopPercent     = 0.0
//DamageEffect      = "vehicleflame"
//DamageEffectScale     = 1.0
//DamageInheritVelocity = 0.75
//DamageAttachPoint     = "hp_damage_1"

DamageStartPercent  = 30.0
DamageStopPercent       = 0.0
DamageEffect        = "vehiclesmoke"
DamageEffectScale       = 1.0
DamageInheritVelocity   = 0.75
DamageAttachPoint       = "hp_damage_2"

DamageStartPercent  = 10.0
DamageStopPercent       = 0.0
DamageEffect        = "vehicleflame"
DamageEffectScale       = 1.0
DamageInheritVelocity   = 0.75
DamageAttachPoint       = "hp_damage_2"

//ExplosionCritical     = "rep_fly_jedifighter_exp"
ExplosionDestruct       = "rep_fly_jedifighter_exp"

EngineSound             = "rep_fly_jedifighter_engine_parameterized"
TakeoffSound            = "r2_take_off"
LandSound               = "r2_land"
HurtSound               = "r2_damage"
DeathSound              = "imp_weap_ord_exp_lg"
VehicleCollisionSound   = "com_veh_collision_lg"
TurnOnSound             = "r2_turn_on"
TurnOffSound            = ""
TurnOffTime             = ""
TurningOffSound         = "r2_turn_off"
Music                   = ""
CISMusic                ="cis_vehicle"
RepMusic                ="rep_vehicle"
MusicSpeed              = "0.3"
MusicDelay              = "3.0"
AfterburnerOnSound      = ""
AfterburnerOffSound     = ""
AfterburnerSpeed        = ""
FoleyFXGroup    = "metal_foley"