[WeaponClass]
ClassLabel          = "destruct"

[Properties]
IconTexture         = "HUD_orbital_strike_icon"

RoundsPerClip           = "1"

MaxPressedTime          = "3.0"

InitialSalvoDelay       = "0.0"

AimAzimuth          = "0.0"
AimElevation            = "70.0"
AimDistance         = "600.0"

SalvoCount          = "4"
SalvoDelay          = "0.75"

ScatterDistance         = "2.5"

StrikeOrdnanceName      = "rep_weap_inf_orbital_attack_salvo_ord"

//ExplosionClass        = "rep_weap_inf_remotedroid_exp1"

ChargeSound             = "timer_countdown"
SelfDestructSoundPitch  = "0.3"




