[WeaponClass]
ClassLabel          = "launcher"

[Properties]
IconTexture     = "IMP_launcher_icon"

OrdnanceName        = "rep_weap_fly_jedifighter_missile_ord"

TriggerSingle       = "1"

RoundsPerClip       = "4"
ShotDelay       = "0.7"
ReloadTime      = "2.0"
ReticuleTexture     = "reticule_03"

//*AIMING*  ( (MinSpread - MaxSpread) / (LockTime) )
//"LockTime" is the time it takes for the Auto Targeting system to get a perfect lock on a target.
//"MinSpread" This defines how accurate the weapon can be once a full lock is acquired.
//"MaxSpread" This defines the widest spread the weapon has at the begining of a lock or when no lock is acquired.

LockOnRange     = "150.0"
LockTime        = "1.0"
LockOnAngle     = "6.0"
LockOffAngle        = "10.0"
MinSpread       = "0.0"
MaxSpread       = "0.0"

SalvoCount      = "2"
SalvoDelay      = "0.0"

FireSound       = "rep_weap_fly_jedifighter_missle_fire"
ReloadSound     = ""
//WeaponChangeSound = "com_weap_inf_laser_weaponchange"

TargetEnemy     = "1"
TargetNeutral       = "0"
TargetFriendly      = "0"

TargetPerson        = "0"
TargetAnimal        = "0"
TargetDroid     = "0"
TargetVehicle       = "1"
TargetBuilding      = "0"


RecoilLengthHeavy       = "0.5"
RecoilStrengthHeavy     = "1"
RecoilDecayHeavy        = "5"

MinRange        = "0"
OptimalRange        = "150"
MaxRange        = "200"