[OrdnanceClass]
ClassLabel 		= "bullet"

[Properties]
ImpactEffectWater 	= "watersplash_sm"

GeometryName 		= "com_weap_missile"
ExplosionExpire		= "rep_weap_inf_rocket_launcher_exp"
ExplosionImpact		= "rep_weap_inf_rocket_launcher_exp"
//ImpactEffect		= "medium_explosion"
TrailEffect		= "smoketrail_blue"

LightColor              = "43 43 253 150"
LightRadius             = "4.0"

Damage 			= "120.0"

LifeSpan		= "8.0"
Velocity 		= "40.0"
Gravity			= "0.0"
Rebound			= "0.3"
Friction		= "1.5"

WaverRate		= "0.33"
WaverTurn		= "0.5"

VehicleScale		= "0.0"
PersonScale 		= "0.5"
DroidScale 		= "1.0"
AnimalScale		= "0.5"
BuildingScale		= "0.1"

StickPerson		= 0
StickAnimal		= 0
StickDroid		= 0
StickVehicle		= 0
StickBuilding		= 0
StickBuildingDead	= 0
StickBuildingUnbuilt	= 0
StickTerrain		= 0

TargetEnemy		= "1"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "0"
TargetAnimal		= "0"
TargetDroid		= "0"
TargetVehicle		= "1"
TargetBuilding		= "0"

MinRange		= "5"
OptimalRange		= "60"
MaxRange		= "100"

OrdnanceSound		= "com_weap_inf_ord_hum_rocket"