[WeaponClass]

ClassLabel 			= "weapon"

[Properties]
IconTexture			= "IMP_blasterrifle_icon"
ModeTexture			= "HUD_weap_fullauto"
ReticuleTexture			= "reticule_rifle"
OrdnanceName 			= "rep_weap_hover_fightertank_cannon_ord"
MuzzleFlash			= ""
Discharge			= ""

ShotDelay			= "0.3"
InitialSalvoDelay		= "0.0"
SalvoCount			= "1"
SalvoDelay			= "0.0"

RoundsPersalvo			= "1"
//RoundDelay			= "0.2"
RoundsPerClip 			= "0"
// ReloadTime 			= "2.0"

HeatRecoverRate			= "0.3"
HeatThreshold			= "0.2"
HeatPerShot			= "0.2"


LockOnRange			= "0.0"
LockTime 			= "0.0"
MinSpread			= "0.0"
MaxSpread			= "0.0"
//AutoAimSize			= "1.0"

FireSound      	 		= "imp_weap_hover_fightertank_cannon_fire"
//ReloadSound     		= "laserreload"

OverheatSound      		= "com_weap_energy_depleted"
OverheatSoundPitch 		= "0.5"
OverheatStopSound   		= "com_weap_energy_refilled"


RecoilDelayLight     	 	= ".1"
RecoilLengthLight		= ".3"
RecoilStrengthLight     	= "1"

RecoilLengthHeavy       	= "0.25"
RecoilStrengthHeavy     	= ".6"