[GameObjectClass]
ClassLabel 		= "hover"
GeometryName 	= "rep_hover_speederbike.msh"

[Properties]
WaterEffect 			= "waterwake_sm"

FLYERSECTION 			= "BODY"
VehicleType 			= "light"

Label 				= "Speederbike"

MapTexture 			= "speederbike_icon"
HealthTexture 			= "HUD_speederbike_icon"
MapScale 			= 1.5

ExplosionName			= "rep_hover_speederbike_exp"
GeometryName 			= "rep_hover_speederbike"
CollisionScale 			= "1.0 -0.5 0"
FirstPerson       		= "rep\repspbk;rep_1st_cockpit_speederbike"
VehiclePosition			= "common.vehiclepositions.pilot"
WakeEffect			= "dustwake"
WaterEffect			= "waterwake_sm"

PilotPosition 			= "hp_active"
Pilot9Pose	 		= "speederbike_9pose"

AnimationName 			= "imp_hover_speederbike"
FinAnimation			= "imp_speederbike_9pose"

MaxHealth 			= 600.0
//HitLocation			= "p_crithit 0"

////////// COLLISION ////////////////////

DamageStartPercent            	= 60.0
DamageStopPercent             	= 20.0
DamageEffect                  	= "vehiclespark"
DamageEffectScale		= 0.4
DamageInheritVelocity		= 0.75
DamageAttachPoint             	= "hp_damage_1"

DamageStartPercent            	= 30.0
DamageStopPercent             	= 0.0
DamageEffect                  	= "vehiclesmoke"
DamageEffectScale		= 0.4
DamageInheritVelocity		= 0.75
DamageAttachPoint             	= "hp_damage_1"

DamageStartPercent            	= 2.0
DamageStopPercent             	= 0.0
DamageEffect                  	= "vehicleflame"
DamageEffectScale		= 0.2
DamageInheritVelocity		= 0.75
DamageAttachPoint             	= "hp_damage_1"

SetAltitude			= .85
GravityScale			= 4.0  //2


Acceleration 			= 30.0
Deceleration			= 40.0
Traction			= 35.0
ForwardSpeed			= 40.0
ReverseSpeed			= 12.0
StrafeSpeed			= 0.0

AddSpringBody = "0.0 0.7 1.5 1.4"
BodyOmegaXSpringFactor = -2.0

AddSpringBody = "-0.5 0.7 -1.0 1.4"
AddSpringBody = "0.5 0.7 -1.0 1.4"

VelocitySpring = 5
VelocityDamp = 2.5
OmegaXSpring = 3.0
OmegaXDamp = 2.5
OmegaZSpring = 5.0
OmegaZDamp = 1.8

SoldierCollision		= "CollisionMesh"
OrdnanceCollision		= "CollisionMesh"
VehicleCollision		= "p_ball1"
VehicleCollision		= "p_ball2"

SpinRate			= 2.0
TurnRate			= 2.0
TurnFilter			= 5.0
PitchRate			= 0.5
//StrafeRollAngle		= 0.07
ThrustPitchAngle		= 0.0
BankAngle			= 0.02 //1.2
BankFilter			= 3.0 //2.5
LevelSpring			= 10.0
LevelDamp			= 5.0

//PCPitchRate 			= 15.0
//PCSpinRate			= 15.0
//PCTurnRate 			= 25.0


EyePointOffset 			= "0.0 1.0 0.0"
TrackCenter			= "0 2.5 -6"
TrackOffset 			= "0.0 0.0 0.0"
TiltValue			= "5.0"

CockpitTension			= "12"

NormalDirection 		= "0.0 -10.0 0.0"

PitchLimits			= "-5.0 2.0"
YawLimits			= "-15.0 15.0"

WeaponName 			= "rep_weap_hover_speederbike_cannon"
WeaponAmmo 			= "0"	//"5"

AimerNodeName 			= "gun"
FirePointName			= "hp_fire"
//BarrelNodeName 		= "hp_fire"
BarrelLength 			= "2.0"
AimerPitchLimits		= "-15.0 15.0"
AimerYawLimits			= "-25.0 25.0"

BlurEffect			= 0.5 //the closer to 1 the greater the blur
BlurStart			= 0.8 //percentage of maxspeed where blur starts


//BuildingCollisionPrim		= "BldgCylinder1 aacylinder NULL 0.0 0.5 1.4 1.0 1.0 0.0"
//BuildingCollisionPrim		= "BldgCylinder2 aacylinder NULL 0.0 0.5 -0.4 0.8 1.0 0.0"




AISizeType			= "hover"
NoCombatInterrupt		= 1
AvailableForAnyTeam		= 1

CHUNKSECTION 			= "CHUNK1"
ChunkGeometryName 		= "rep_speederbike_chunk3"
ChunkNodeName 			= "rep_hover_speederbike"
ChunkTerrainCollisions 		= "4"
ChunkTerrainEffect 		= "dirtspray"
ChunkPhysics 			= "FULL"
ChunkOmega 			= "0.0 0.0 0.0"

//ChunkInitialCollisionSound = "com_weap_inf_debris_bounce"

CHUNKSECTION 			= "CHUNK2"
ChunkGeometryName 		= "rep_speederbike_chunk1"
ChunkNodeName 			= "rep_hover_speederbike"
ChunkTerrainCollisions 		= "4"
ChunkTerrainEffect 		= "dirtspray"
ChunkPhysics 			= "FULL"
ChunkOmega 			= "0.0 0.0 0.0"

//ChunkInitialCollisionSound = "com_weap_inf_debris_bounce"

CHUNKSECTION 			= "CHUNK3"
ChunkGeometryName 		= "rep_speederbike_chunk2"
ChunkNodeName 			= "imp_hover_speederbike"
ChunkTerrainCollisions 		= "4"
ChunkTerrainEffect 		= "dirtspray"
ChunkPhysics 			= "FULL"
ChunkOmega 			= "0.0 0.0 0.0"

//ChunkInitialCollisionSound = "com_weap_inf_debris_bounce"

CHUNKSECTION 			= "CHUNK4"
ChunkGeometryName 		= "rep_speederbike_chunk4"
ChunkNodeName 			= "rep_hover_speederbike"
ChunkTerrainCollisions 		= "4"
ChunkTerrainEffect 		= "dirtspray"
ChunkPhysics 			= "FULL"
ChunkOmega 			= "0.0 0.0 0.0"

//ChunkInitialCollisionSound = "com_weap_inf_debris_bounce"

CHUNKSECTION 			= "CHUNK5"
ChunkGeometryName 		= "rep_speederbike_chunk5"
ChunkNodeName 			= "rep_hover_speederbike"
ChunkTerrainCollisions 		= "4"
ChunkTerrainEffect 		= "dirtspray"
ChunkPhysics 			= "FULL"
ChunkOmega 			= "0.0 0.0 0.0"

//ChunkInitialCollisionSound = "com_weap_inf_debris_bounce"

EngineSound 			= "speederbike_engine_parameterized"
HurtSound      			= ""
DeathSound   	= "com_weap_obj_small_exp"
VehicleCollisionSound   ="com_veh_collision_sm"
TurnOnSound    			= ""
TurnOffSound   			= ""
Music       			= ""
CisMusic				= "cis_vehicle"
RepMusic			= "rep_vehicle"
MusicSpeed  			= "0.5"
MusicDelay  			= "3.0"
GroundedSound  			= ""
GroundedHeight 			= ""
//BoostSound          		= "imp_hover_speederbike_boost_on      0.5 1"
//BoostSound          		= "imp_hover_speederbike_boost_on_max  0.9 1"
//BoostSound          		= "imp_hover_speederbike_boost_off_max 0.8 0"
//BoostSound          		= "imp_hover_speederbike_boost_off     0.4 0"
FoleyFXGroup    		= "metal_foley"