[OrdnanceClass]
ClassLabel          = "bolt"

[Properties]
ImpactEffectWater   = "watersplash_sm"
ExplosionName       = "rep_weap_fly_jedifighter_cannon_exp"

LaserTexture        = "orangelaser_D"
ImpactEffect        = "med_cannon_impacts"
ImpactEffect        = "ord_explosion"
LaserLength         = "10.0"
LaserWidth          = "0.4"
LaserGlowColor          = "249 42 42 100"

LifeSpan        = "1.5"
Velocity        = "700.0"
Gravity         = "0.1"
Rebound         = "0.0"

MaxDamage       = "120.0"
VehicleScale        = "1.0"
ShieldScale     = "1.0"
HealthScale     = "1.0"
BuildingScale       = "0.5"

OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"
