[OrdnanceClass]
ClassLabel          = "bolt"

[Properties]
ImpactEffectWater   = "watersplash_sm"

LaserTexture        = "greenlaser_D"
LaserLength         = "4.0"
LaserWidth          = "0.4"
LaserGlowColor      = "61 252 56 100 100"
ImpactEffect        = "med_cannon_impacts"
ExplosionName       = "rep_weap_fly_gunship_cannon_exp"

LifeSpan            = "2.0"
Velocity            = "250.0"
Gravity         = "1.0"
Rebound         = "0.0"

MaxDamage           = "130.0"

ArmorScale          = "1.0"
ShieldScale         = "2.0"
HealthScale         = "1.5"

OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"