[WeaponClass]
ClassLabel 			= "dispenser"

[Properties]
IconTexture			= "HUD_powerup_icon"

RoundsPerClip 			= "1"
ReloadTime 			= "1.0"

AnimationBank			= "grenade"

RefillFromItem			= 0

WEAPONSECTION			= 1

FireSound           = "com_weap_throw_fire"
FireEmptySound		= "com_weap_inf_ammo_empty"
FireLoopSound		= ""
//ReloadSound         = "rep_weap_inf_reload_med"
ChargeSound         = ""
ChangeModeSound		= "rep_weap_inf_equip_med"
WeaponChangeSound	= "rep_weap_inf_equip_med"

ModeTexture			= "HUD_weap_ammo"
//ModeTextureColor		= "42 235 42 100"
ReticuleTexture			= "reticule_00"
OrdnanceName 			= "com_item_powerup_dual"

ShotDelay 			= "1.0"
MaxItems			= "4.0"

AutoAimSize			= "1.0"

SalvoCount			= "1"
SalvoDelay			= "0.0"
InitialSalvoDelay		= "0.0"

MinStrength			= "0.3"
MaxStrength			= "0.4"

