[WeaponClass]
ClassLabel 			= "cannon"

[Properties]
OrdnanceName 		= "rep_weap_fly_jedifighter_cannon_ord"
Discharge			= "med_smoke_effect"

RoundsPerClip 		= "0"
ShotDelay 			= "0.2"
ReloadTime 			= "0.0"

HeatRecoverRate			= "0.3"
HeatThreshold			= "0.2"
HeatPerShot			= "0.12"

LockOnRange			= "80.0"
LockTime 			= "0.5"
MinSpread			= "0.0"
MaxSpread			= "0.2"
AutoAimSize			= "0.1"

SalvoCount			= "2"
SalvoDelay			= "0.0"
InitialSalvoDelay		= "0.0"

RecoilLengthLight       = "0.1"
RecoilLengthHeavy       = "0.1"
RecoilStrengthLight     = "1"
RecoilStrengthHeavy     = "1"

MinRange		= "0"
OptimalRange		= "100"
MaxRange		= "200"

FireSound			= "rep_weap_fly_jedifighter_cannon_fire"
//ReloadSound		= "laserreload"

OverheatSound      		= "com_weap_energy_depleted"
OverheatSoundPitch 		= "0.5"
OverheatStopSound   		= "com_weap_energy_refilled"
