ucft
{
	REQN
	{
		"config"
	}

	REQN
	{
		"class"
	"pol1_rumble"

	}

	REQN
	{
		"texture"
		"pol1_map"
	}

	REQN
	{
		"texture"
		"platform=xbox"
	}

	REQN
	{
		"texture"
		"platform=pc"
	}

	REQN
	{
		"path"
		"pol1"
	}
	REQN
	{
		"congraph"
		"pol1"
	}
	REQN
	{
		"envfx"
		"pol1"
	}
	REQN
	{
		"world"
		"pol1"
		"pol1_SoundRegions"
		"pol1_Roids01"
		"pol1_Buildings01"
		"pol1_Damage01"
		"pol1_pol1_rumble"
		"pol1_Temp"
		"pol1_SoundEmitters"
		"pol1_SoundSpaces"
		"pol1_death"
	}
	REQN
	{
		"prop"
		"pol1"
	}
	REQN
	{
		"boundary"
		"pol1"
	}
	REQN
	{
		"config"
		"flyerspray"
		"walkerstomp"
		"hailfire_wake"
		"dustwake"
	}
	
    	REQN
    	{
        "class"
	"pol1_prop_asteroid_01"
	"pol1_prop_asteroid_02"
	"pol1_prop_asteroid_03"
	"pol_hover_miningcar"
	"pol1_prop_control_console"
    	}
	REQN
	{
		"lvl"
		"pol1_Conquest"
		"pol1_CTF"
		"pol1_Campaign"
		"pol1_TDM"
		"pol1_1Flag"
	}
	
REQN
	{
		"class"
		"pol_icon_disk"
	
	
}	
}
