Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.834, 0.378, 0.366, -0.166);
	Position(112.762, 33.477, 44.739);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(105.037, 131.278, -34.291,  -0.381, -0.366, -0.612, 0.589);
}
LightName("pol1_Buildings01.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("pol1_bldg_hall_hanger", "pol1_bldg_hall_hanger", 13278951)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(13278951);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_window_4a", "Pol1_bldg_radar_window_4a", 107123347)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(107123347);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_stool26", "pol1_prop_medical_stool", 186449549)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-82.000, 27.000, -48.000);
	SeqNo(186449549);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_health_center", "Pol_bldg_health_center", 406380707)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(406380707);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_health_west02", "Pol_bldg_health_west02", 444270953)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(444270953);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_controls5", "Pol1_bldg_radar_controls", 491935607)
{
	ChildRotation(0.887, 0.000, -0.461, 0.000);
	ChildPosition(68.194, 23.070, -62.338);
	SeqNo(491935607);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_Hanger_dockingbay", "Pol_bldg_Hanger_dockingbay", 512079184)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(512079184);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_bridge1", "Pol1_bldg_radar_bridge", 677170622)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(677170622);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_health_west01", "Pol_bldg_health_west01", 686607725)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(686607725);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_stool30", "pol1_prop_medical_stool", 704085624)
{
	ChildRotation(0.966, 0.000, -0.258, 0.000);
	ChildPosition(-112.000, 25.000, -22.000);
	SeqNo(704085624);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_window_1a", "Pol1_bldg_radar_window_1a", 719496924)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(719496924);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_hanger_shield", "pol1_prop_hanger_shield", 811808863)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(811808863);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_window_2", "Pol1_bldg_radar_window_2", 839999236)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(839999236);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_health_shield", "pol1_prop_health_shield", 890629982)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(890629982);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_Hanger_control_window", "Pol_bldg_Hanger_control_window", 913280927)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(913280927);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_stool25", "pol1_prop_medical_stool", 929819518)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-58.000, 25.000, -76.000);
	SeqNo(929819518);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_health", "Pol_bldg_health", 989526231)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(989526231);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_stool27", "pol1_prop_medical_stool", 1047250308)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-82.000, 27.000, -52.000);
	SeqNo(1047250308);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_window_2a", "Pol1_bldg_radar_window_2a", 1094618851)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(1094618851);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_stool31", "pol1_prop_medical_stool", 1106202545)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(-108.000, 25.000, -22.000);
	SeqNo(1106202545);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_door6", "pol1_prop_door", 1413152606)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-86.000, 24.000, -5.888);
	SeqNo(1413152606);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_stool23", "pol1_prop_medical_stool", 1415781745)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-58.000, 25.000, -60.000);
	SeqNo(1415781745);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_stool32", "pol1_prop_medical_stool", 1578290894)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(-96.000, 25.000, -22.000);
	SeqNo(1578290894);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_Hanger_04", "Pol_bldg_Hanger_04", 1688130394)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(1688130394);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_prop_cavern_pillars", "Pol_prop_cavern_pillars", 1767534562)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 18.000);
	SeqNo(1767534562);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_bldg_hall_left", "pol1_bldg_hall_left", 1773454537)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(1773454537);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_controls4", "Pol1_bldg_radar_controls", 1796738178)
{
	ChildRotation(-0.001, 0.000, -1.000, 0.000);
	ChildPosition(64.617, 23.153, -59.035);
	SeqNo(1796738178);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_window_3a", "Pol1_bldg_radar_window_3a", 1867671789)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(1867671789);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_prop_shore_walls", "Pol_prop_shore_walls", 1874941043)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(1874941043);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_console_01", "pol1_prop_console_01", 1946515166)
{
	ChildRotation(0.924, 0.000, -0.382, 0.000);
	ChildPosition(-96.287, 32.655, -60.293);
	SeqNo(1946515166);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_stool28", "pol1_prop_medical_stool", 1966703833)
{
	ChildRotation(0.708, 0.000, -0.706, 0.000);
	ChildPosition(-84.000, 27.000, -46.000);
	SeqNo(1966703833);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_center", "Pol1_bldg_radar_center", 2062951339)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(2062951339);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_bed3", "pol1_prop_medical_bed", 2094983379)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-48.988, 23.867, -66.010);
	SeqNo(2094983379);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_screens", "Pol1_bldg_radar_screens", 2127876956)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(2127876956);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_center_window_1", "Pol1_bldg_radar_center_window_1", -2137805777)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-2137805777);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_health_easthallway", "Pol_bldg_health_easthallway", -2084523989)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-2084523989);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_Hanger_platform", "Pol_bldg_Hanger_platform", -2014357281)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-2014357281);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_door2", "pol1_prop_door", -2000271986)
{
	ChildRotation(0.709, 0.000, -0.705, 0.000);
	ChildPosition(-38.432, 24.000, -81.981);
	SeqNo(-2000271986);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_Hanger_030", "Pol_bldg_Hanger_03", -1941233662)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1941233662);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_prop_landing", "Pol_prop_landing", -1930863211)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1930863211);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_center_window_3", "Pol1_bldg_radar_center_window_3", -1912354402)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1912354402);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_center_window_2", "Pol1_bldg_radar_center_window_2", -1910205985)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1910205985);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_health_westhallway", "Pol_bldg_health_westhallway", -1857554272)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1857554272);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_controls6", "Pol1_bldg_radar_controls", -1856686946)
{
	ChildRotation(0.447, 0.000, -0.895, 0.000);
	ChildPosition(67.833, 23.123, -59.205);
	SeqNo(-1856686946);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_prop_landing_window_2", "Pol_prop_landing_window_2", -1841298910)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1841298910);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_window_3", "Pol1_bldg_radar_window_3", -1722479470)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1722479470);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_bldg_cavern_dockingstation", "pol1_bldg_cavern_dockingstation", -1712069727)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1712069727);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_center_walk", "Pol1_bldg_radar_center_walk", -1701214771)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1701214771);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_door4", "pol1_prop_door", -1687143041)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(109.003, 25.000, -29.798);
	SeqNo(-1687143041);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_prop_cavern_2", "Pol_prop_cavern_2", -1686196090)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1686196090);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_stool29", "pol1_prop_medical_stool", -1657486766)
{
	ChildRotation(0.708, 0.000, 0.706, 0.000);
	ChildPosition(-88.000, 27.000, -46.000);
	SeqNo(-1657486766);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_health_east01", "Pol_bldg_health_east01", -1581490817)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1581490817);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_cavern_shield", "pol1_prop_cavern_shield", -1549451375)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1549451375);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_Hanger_control", "Pol_bldg_Hanger_control", -1479724766)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1479724766);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_health_dock", "Pol_bldg_health_dock", -1432556639)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1432556639);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_door5", "pol1_prop_door", -1381448911)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(109.000, 25.000, -2.550);
	SeqNo(-1381448911);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_stool24", "pol1_prop_medical_stool", -1364237012)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-58.000, 25.000, -72.000);
	SeqNo(-1364237012);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_main01", "Pol1_bldg_radar_main01", -1354716020)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1354716020);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_radar_stairway", "Pol_bldg_radar_stairway", -1343169530)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1343169530);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_prop_cavern", "Pol_prop_cavern", -1302519148)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1302519148);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_prop_landing_window", "Pol_prop_landing_window", -1152209871)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1152209871);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_Hanger_03", "Pol_bldg_Hanger_03", -1051568988)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-1051568988);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_Hanger_020", "Pol_bldg_Hanger_02", -982529750)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-982529750);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_health_windows", "Pol_bldg_health_windows", -977162290)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-977162290);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_door3", "pol1_prop_door", -913141954)
{
	ChildRotation(0.708, 0.000, -0.706, 0.000);
	ChildPosition(17.157, 25.000, -82.000);
	SeqNo(-913141954);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_door1", "pol1_prop_door", -906138772)
{
	ChildRotation(0.708, 0.000, -0.706, 0.000);
	ChildPosition(17.178, 25.000, -50.056);
	SeqNo(-906138772);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_controls2", "Pol1_bldg_radar_controls", -889815079)
{
	ChildRotation(0.866, 0.000, 0.500, 0.000);
	ChildPosition(65.836, 23.063, -61.867);
	SeqNo(-889815079);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_prop_cavern_stallagtites", "Pol_prop_cavern_stallagtites", -879399243)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-16.000, 23.000, 19.000);
	SeqNo(-879399243);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_window_4", "Pol1_bldg_radar_window_4", -805804881)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-805804881);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_bed", "pol1_prop_medical_bed", -795808451)
{
	ChildRotation(0.709, 0.000, -0.705, 0.000);
	ChildPosition(-101.990, 23.886, -12.988);
	SeqNo(-795808451);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_main02", "Pol1_bldg_radar_main02", -790507658)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-790507658);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_interior_building", "Pol_bldg_interior_building", -678599961)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-678599961);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_commscreen", "pol1_prop_commscreen", -653603983)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-20.648, 22.718, 27.205);
	SeqNo(-653603983);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_window_1", "Pol1_bldg_radar_window_1", -633348603)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-633348603);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_controls3", "Pol1_bldg_radar_controls", -616160508)
{
	ChildRotation(0.569, 0.000, 0.823, 0.000);
	ChildPosition(65.069, 23.157, -63.240);
	SeqNo(-616160508);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_bldg_hall_right", "pol1_bldg_hall_right", -596605468)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-596605468);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_Hanger_01", "Pol_bldg_Hanger_01", -477706328)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-477706328);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_door7", "pol1_prop_door", -459642456)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-118.000, 24.000, -5.924);
	SeqNo(-459642456);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_Hanger_040", "Pol_bldg_Hanger_04", -418971610)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-418971610);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_stool33", "pol1_prop_medical_stool", -374897936)
{
	ChildRotation(0.707, 0.000, -0.707, 0.000);
	ChildPosition(-92.000, 25.000, -22.000);
	SeqNo(-374897936);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_main03", "Pol1_bldg_radar_main03", -372770082)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-372770082);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_controls", "Pol1_bldg_radar_controls", -364561036)
{
	ChildRotation(1.000, 0.000, -0.030, 0.000);
	ChildPosition(66.340, 23.105, -62.919);
	SeqNo(-364561036);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol_bldg_health_east02", "Pol_bldg_health_east02", -334315418)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-334315418);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_commscreen_scroll", "pol1_prop_commscreen_scroll", -314803967)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-20.648, 22.567, 27.205);
	SeqNo(-314803967);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_medical_stool", "pol1_prop_medical_stool", -191818907)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-58.000, 25.000, -56.000);
	SeqNo(-191818907);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("pol1_prop_door", "pol1_prop_door", -188393907)
{
	ChildRotation(0.708, 0.000, -0.706, 0.000);
	ChildPosition(-38.961, 24.000, -49.905);
	SeqNo(-188393907);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("Pol1_bldg_radar_main04", "Pol1_bldg_radar_main04", -109848627)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-17.000, 23.000, 20.000);
	SeqNo(-109848627);
	Team(0);
	NetworkId(-1);
	Layer(4);
}
