
Light("Light 25", 39496678)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(1.288432, 19.436214, 116.700317);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(5.000000);
}

Light("Light 22", 216020136)
{
	Rotation(0.718915, 0.695119, 0.000000, 0.000000);
	Position(106.099724, 27.333002, -58.158813);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(6.000000);
	Cone(0.872665, 1.047198);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 16", 230028309)
{
	Rotation(0.702721, 0.711481, 0.000000, 0.000000);
	Position(63.829887, 27.518478, -98.884743);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(6.000000);
	Cone(0.872665, 1.047198);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 24", 711870918)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(11.195899, 23.701799, 18.411356);
	Type(2);
	Color(0.784314, 1.000000, 1.000000);
	Static();
	Range(10.000000);
}

Light("Light 17", 1230567088)
{
	Rotation(0.717871, 0.696176, 0.000000, 0.000000);
	Position(76.447693, 27.495707, -98.304657);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(6.000000);
	Cone(0.872665, 1.047198);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 19", 1264406438)
{
	Rotation(0.696729, 0.717334, 0.000000, 0.000000);
	Position(91.281418, 27.642448, -92.997902);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(6.000000);
	Cone(0.872665, 1.047198);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("sun", 2147340288)
{
	Rotation(0.317555, -0.256846, 0.640321, -0.650520);
	Position(0.000000, 81.446678, 0.000000);
	Type(1);
	Color(0.823529, 0.823529, 0.823529);
	CastShadow();
	Static();
	CastSpecular(1);
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Light 13", 2166148033)
{
	Rotation(0.745058, 0.000000, -0.667000, 0.000000);
	Position(90.109482, 15.370167, -14.201539);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(8.000000);
	Cone(0.785398, 1.396263);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 11", 2439502817)
{
	Rotation(0.667571, 0.000000, -0.744546, 0.000000);
	Position(89.933250, 15.042880, -0.321214);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(8.000000);
	Cone(0.785398, 1.396263);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 21", 2629434748)
{
	Rotation(0.709797, 0.704386, 0.000000, 0.000000);
	Position(104.953674, 27.575592, -44.054401);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(6.000000);
	Cone(0.872665, 1.047198);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 27", 2673139270)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-27.157301, 25.432413, -14.587090);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(5.000000);
}

Light("Light 10", 2944736331)
{
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	Position(90.114609, 15.116158, 6.527005);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(8.000000);
	Cone(0.785398, 1.396263);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 23", 3229673395)
{
	Rotation(0.689539, 0.724248, 0.000000, 0.000000);
	Position(105.020889, 27.189426, -69.735779);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(6.000000);
	Cone(0.872665, 1.047198);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 12", 3359440183)
{
	Rotation(0.674962, 0.000000, -0.737853, 0.000000);
	Position(89.601250, 15.320256, -7.291884);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(8.000000);
	Cone(0.785398, 1.396263);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 26", 4033693134)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-58.179550, 25.628519, 43.335926);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(5.000000);
}

Light("Light 18", 4111138271)
{
	Rotation(0.689539, 0.724248, 0.000000, 0.000000);
	Position(84.370682, 23.051126, -98.082207);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(5.000000);
	Cone(0.785398, 0.872665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 20", 4199222713)
{
	Rotation(-0.361497, -0.687729, 0.369602, -0.509649);
	Position(93.507828, 28.922602, -83.477028);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(5.000000);
	Cone(0.785398, 1.396263);
	PS2BlendMode(0);
	Bidirectional(0);
}

GlobalLights()
{
	EditorGlobalDirIconSize(10);
	Light1("sun");
	Light2("");
	Top(150, 150, 170);
	Bottom(90, 90, 120);
}
