Version(1);
RegionCount(42);

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-69.915131, 19.018795, -1.275010);
	Rotation(0.930516, 0.000000, -0.366270, 0.000000);
	Size(8.935575, 55.683617, 5.510730);
	Name("ssdfwqgqgdf");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-47.307060, 19.739996, 37.668419);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(24.508415, 14.248505, 37.369862);
	Name("Region2-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(27.040810, 18.930901, 37.884697);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(50.681541, 58.603958, 48.696564);
	Name("Region3-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-32.268982, 25.162415, 4.178066);
	Rotation(0.926797, 0.000000, 0.375612, 0.000000);
	Size(17.426348, 18.789059, 22.967136);
	Name("REgion5-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-35.829697, 28.160793, -34.105648);
	Rotation(0.925998, 0.000000, 0.377562, 0.000000);
	Size(6.891783, 33.491085, 10.028282);
	Name("asadascascawqafefef");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-41.851143, 46.141434, -7.991118);
	Rotation(0.925183, 0.000000, 0.379532, 0.000000);
	Size(13.393007, 10.000000, 12.724619);
	Name("REgion7-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-9.445239, 12.757936, -65.375328);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(28.334959, 10.000000, 52.691303);
	Name("REgion4-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-9.789471, 30.220745, -65.839783);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(27.632305, 30.378393, 11.486900);
	Name("Region8-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-8.814058, 22.737087, -36.656967);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(25.677418, 38.439636, 9.391251);
	Name("Region9-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-8.551916, 22.969498, -109.037003);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(28.626217, 70.379707, 22.091515);
	Name("Region11-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(25.286411, 25.881424, -20.477718);
	Rotation(0.917138, 0.000000, -0.398569, 0.000000);
	Size(19.793926, 16.534763, 10.000000);
	Name("Region1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(29.147013, 20.906126, -120.382416);
	Rotation(0.898954, 0.000000, -0.438145, 0.000000);
	Size(20.627228, 75.894798, 28.423735);
	Name("Region13-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(89.983093, 29.518730, -124.734772);
	Rotation(0.983959, 0.000000, -0.178583, 0.000000);
	Size(46.031971, 78.910103, 17.762468);
	Name("Region19-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(137.020645, 28.811207, -71.575294);
	Rotation(0.999972, 0.000000, 0.008758, 0.000000);
	Size(19.927917, 39.912773, 47.445217);
	Name("Region19-1-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(129.738922, 26.988354, -16.992725);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.797760, 42.482414, 12.123241);
	Name("Region2");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(88.131424, 47.244259, -7.308687);
	Rotation(0.999979, 0.000000, 0.008493, 0.000000);
	Size(17.104866, 27.949835, 4.204969);
	Name("Region20-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-8.351095, 42.030643, -81.919357);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(26.186989, 10.803610, 4.899940);
	Name("Region21-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-8.677282, 40.991718, -50.399471);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(28.990021, 9.546169, 8.516880);
	Name("Region22-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-92.742355, 48.578426, -22.555616);
	Rotation(0.987675, 0.156586, 0.000000, 0.000000);
	Size(45.015831, 10.000000, 19.679749);
	Name("REgion25-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-94.822746, 43.412655, 41.072762);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(32.964783, 11.755093, 45.846596);
	Name("REgion26-1");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-19.103209, 5.243477, 134.419785);
	Rotation(0.999997, 0.000000, -0.005074, 0.000000);
	Size(45.264984, 88.321289, 68.039993);
	Name("REGION1000");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(42.927666, 29.320518, 166.182892);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(42.841690, 65.745667, 81.455109);
	Name("REgion498044");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(99.807350, 41.096382, 104.484032);
	Rotation(1.000000, 0.000000, -0.000383, 0.000000);
	Size(33.546955, 22.174122, 17.405415);
	Name("fsfsdf");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-57.197273, 22.832516, 142.349762);
	Rotation(0.927861, 0.000001, 0.372944, -0.000004);
	Size(12.787270, 49.713390, 16.257309);
	Name("REgion444343");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(135.816223, 26.349655, 162.594040);
	Rotation(0.717833, 0.000000, 0.696231, 0.000000);
	Size(42.667725, 76.391174, 58.084061);
	Name("REgion4FDGSWGS");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(124.045723, 41.635448, -32.133015);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 27.491123, 9.995012);
	Name("Region0");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(117.087921, 55.320518, -95.000343);
	Rotation(0.953284, 0.000000, 0.302091, 0.000000);
	Size(10.000000, 37.199883, 17.735067);
	Name("Region3");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(57.666046, 55.320526, -120.967476);
	Rotation(0.997597, 0.000000, 0.069615, 0.000000);
	Size(22.428947, 49.426971, 10.433049);
	Name("wdwwdwd");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-64.380493, 40.917442, 102.539841);
	Rotation(0.924904, 0.000000, -0.380202, 0.000000);
	Size(34.157188, 27.429611, 16.161297);
	Name("sdfdfd");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-92.679245, 44.938721, 101.750984);
	Rotation(0.929966, -0.010934, 0.026600, -0.366537);
	Size(10.000000, 10.000000, 10.000000);
	Name("dddf");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-80.937225, 59.502384, 119.114571);
	Rotation(0.923375, 0.000000, 0.383934, 0.000000);
	Size(7.198578, 27.678169, 13.317889);
	Name("DSSDSDSDS");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(35.861752, 104.832741, 39.446228);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(243.220032, 59.148590, 297.782349);
	Name("SDSDSDSSDSDSD");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-118.656883, 70.259659, -91.885071);
	Rotation(0.927376, 0.000000, 0.374148, 0.000000);
	Size(38.811951, 140.476105, 21.886257);
	Name("DDDWQ");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-132.981750, 73.615768, -32.778816);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 50.640381, 20.379341);
	Name("KHIHO");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-94.770355, 46.361351, 31.618790);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.513618, 22.804985, 13.860008);
	Name("DEFEQQ");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-150.366852, 159.364868, 97.847778);
	Rotation(0.999958, 0.000000, 0.009916, 0.000000);
	Size(51.307999, 94.031372, 145.243652);
	Name("CCXYYTRR");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(66.789810, 75.740166, -98.579361);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(102.231934, 39.436470, 101.308998);
	Name("ddwww");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(89.635574, 32.911926, 91.814590);
	Rotation(0.861474, 0.507812, 0.000000, 0.000000);
	Size(34.135712, 10.000000, 10.000000);
	Name("Region4vvv");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(51.715755, 27.530510, 152.618927);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(34.064095, 26.613634, 65.847519);
	Name("Region4SDDSSS");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-72.488472, 23.770279, 44.596088);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.825264, 57.548965, 49.979141);
	Name("sdfsdfdf4egh");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-104.704033, 60.061768, 30.590528);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(25.631416, 36.894066, 12.107067);
	Name("sbsbfbbbffgrgr");
}

Region("DamageRegion damagerate=60 personscale=1", 0)
{
	Layer(5);
	Position(-104.931778, 48.266731, -68.818947);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(67.883194, 10.000000, 35.017769);
	Name("REgion4");
}
