Version(1);
RegionCount(25);

Region("soundstream pol_amb_hall_mach 1.0", 1)
{
	Layer(1);
	Position(100.589149, 14.769772, 103.358658);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(22.347458, 0.000000, 0.000000);
	Name("DockingBay1-SR");
}

Region("soundstream pol_amb_hall_mach 1.1", 1)
{
	Layer(1);
	Position(108.264145, 29.330864, 50.473145);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(59.667656, 0.100000, 0.100000);
	Name("Hangar1-SR");
}

Region("soundstream pol_amb_hall_small 1.2", 1)
{
	Layer(1);
	Position(108.841835, 27.813133, -16.220631);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.824476, 0.000000, 0.000000);
	Name("Hangar1CatwalkUpper-SR");
}

Region("soundstream pol_amb_hall_small 1.2", 1)
{
	Layer(1);
	Position(87.242355, 15.734511, -2.670786);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.487700, 0.000000, 0.000000);
	Name("Hangar1CatwalkLower-SR");
}

Region("soundstream pol_amb_hall_mach 1.3", 1)
{
	Layer(1);
	Position(67.040268, 20.252592, -60.857773);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(63.518852, 0.100000, 0.100000);
	Name("RadarBldg-SR");
}

Region("soundstream pol_amb_hall_small 1.2", 1)
{
	Layer(1);
	Position(-10.928399, 28.397020, -50.000748);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(33.867393, 0.100000, 0.100000);
	Name("RadarCatwalk1-SR");
}

Region("soundstream pol_amb_hall_small 1.2", 1)
{
	Layer(1);
	Position(-10.487597, 27.635096, -82.103348);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(32.805317, 0.100000, 0.100000);
	Name("RadarCatwalk2-SR");
}

Region("soundstream pol_amb_hall_mach 1.3", 1)
{
	Layer(1);
	Position(-50.661724, 28.311129, -66.748955);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(25.456554, 0.000000, 0.000000);
	Name("SkyLounge-SR");
}

Region("soundstream pol_amb_hall_mach 1.3", 1)
{
	Layer(1);
	Position(-71.234573, 28.164717, -71.726402);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.963162, 0.000000, 0.000000);
	Name("skyboxhall1-SR");
}

Region("soundstream pol_amb_hall_mach 1.3", 1)
{
	Layer(1);
	Position(-69.598915, 28.895708, -57.756763);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.158681, 0.000000, 0.000000);
	Name("Lounge2Hall-SR");
}

Region("soundstream pol_amb_hall_mach 1.3", 1)
{
	Layer(1);
	Position(-71.416649, 29.430197, -44.368111);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.392733, 0.100000, 0.100000);
	Name("HangarBox2-SR");
}

Region("soundstream pol_amb_hall_mach 1.3", 1)
{
	Layer(1);
	Position(-55.422066, 27.802727, -20.252420);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(29.647820, 0.100000, 0.100000);
	Name("hangar2-SR");
}

Region("soundstream pol_amb_hall_mach 1.3", 1)
{
	Layer(1);
	Position(-85.721146, 28.302498, -38.181335);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.488970, 0.000000, 0.000000);
	Name("Hangarbox-SR");
}

Region("soundstream pol_amb_hall_mach 1.2", 1)
{
	Layer(1);
	Position(-102.569130, 23.792912, 2.226254);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(37.516602, 0.100000, 0.100000);
	Name("MineLanding-1");
}

Region("soundstream pol_amb_hall_mach 1.3", 1)
{
	Layer(1);
	Position(-107.922958, 28.861668, -40.935383);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.325336, 0.000000, 0.000000);
	Name("MineLoungeHall2-1");
}

Region("soundstream pol_amb_hall_small 1.3", 1)
{
	Layer(1);
	Position(-93.449326, 28.714647, -32.935204);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.795266, 0.000000, 0.000000);
	Name("MineLandingHall1-SR");
}

Region("soundstream pol_amb_hall_small 1.3", 1)
{
	Layer(1);
	Position(-90.915314, 29.796343, -51.980759);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.447154, 0.000000, 0.000000);
	Name("Skyboxlanding2-SR");
}

Region("soundstream pol_amb_hall_small 1.3", 1)
{
	Layer(1);
	Position(-83.450439, 29.685688, -65.449875);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.918533, 0.000000, 0.000000);
	Name("Skylounge1-SR");
}

Region("soundstream pol_amb_hall_small 1.3", 1)
{
	Layer(1);
	Position(-97.136566, 34.135544, -60.575581);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(18.017641, 0.000000, 0.000000);
	Name("skybox-SRS");
}

Region("soundstream pol_amb_hall_mine 1.2", 1)
{
	Layer(1);
	Position(-101.452156, 18.992773, 41.349712);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(36.994560, 0.000000, 0.000000);
	Name("Cavern1-1");
}

Region("soundstream pol_amb_hall_mine 1.2", 1)
{
	Layer(1);
	Position(-114.867821, 20.326794, 96.738113);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(35.111946, 0.000000, 0.000000);
	Name("Cavern2-1");
}

Region("soundstream pol_amb_hall_mine 1.2", 1)
{
	Layer(1);
	Position(-129.561249, 31.730909, 129.585480);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(42.851677, 0.000000, 0.000000);
	Name("Cavern3-1");
}

Region("soundstream pol_amb_hall_mine 1.2", 1)
{
	Layer(1);
	Position(-105.714737, 29.597919, 146.640961);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.697556, 0.000000, 0.000000);
	Name("Cavern4-1");
}

Region("soundstream pol_amb_hall_mine 1.2", 1)
{
	Layer(1);
	Position(-100.045761, 31.616241, 161.949539);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(29.634724, 0.000000, 0.000000);
	Name("Cavern5-1");
}

Region("soundstream pol_amb_hall_mine 1.2", 1)
{
	Layer(1);
	Position(-88.197060, 25.685696, 126.874352);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(24.377489, 0.000000, 0.000000);
	Name("Hangar3-1");
}
