Version(1);
RegionCount(12);

Region("CP2CaptureCon", 0)
{
	Layer(3);
	Position(-48.342640, 24.629421, -64.627487);
	Rotation(0.719815, 0.000000, 0.694180, 0.000000);
	Size(11.882967, 4.912598, 6.082702);
	Name("Region 1");
}

Region("CP1CaptureCon", 2)
{
	Layer(3);
	Position(28.105143, 27.721092, -63.995510);
	Rotation(0.000767, 0.000000, -1.000000, 0.000000);
	Size(3.780144, 3.814483, 6.525279);
	Name("Region 3");
}

Region("CP3CaptureCon", 0)
{
	Layer(3);
	Position(108.930260, -23.012016, 50.705231);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.540291, 7.501310, 11.637699);
	Name("REgion50");
}

Region("CP4CaptureCon", 2)
{
	Layer(3);
	Position(105.836975, 22.811764, -61.967010);
	Rotation(0.932302, 0.000000, 0.361716, 0.000000);
	Size(7.546694, 7.963179, 0.100000);
	Name("Region7");
}

Region("Deathregion1", 2)
{
	Layer(3);
	Position(67.246651, -1.463682, -61.453396);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(39.382301, 10.000000, 10.000000);
	Name("REgion60");
}

Region("CP2ControlCon", 0)
{
	Layer(3);
	Position(-53.407764, 23.330257, -17.708220);
	Rotation(0.930767, 0.000000, 0.365632, 0.000000);
	Size(8.284271, 7.620105, 7.342490);
	Name("Region200");
}

Region("CP5CaptureCon", 0)
{
	Layer(3);
	Position(-97.446800, 25.929489, 135.308075);
	Rotation(0.930576, 0.000000, -0.366172, 0.000000);
	Size(6.060389, 2.718117, 3.857105);
	Name("region201");
}

Region("CP6CaptureCon", 0)
{
	Layer(3);
	Position(109.381378, 12.500759, 77.898651);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.364861, 7.499224, 9.577042);
	Name("REgion234765");
}

Region("medicaldock", 0)
{
	Layer(3);
	Position(-54.873375, 25.568949, -18.876467);
	Rotation(0.932301, 0.000000, 0.361684, 0.000000);
	Size(6.486580, 3.341867, 7.156963);
	Name("Region0");
}

Region("outpostdock", 0)
{
	Layer(3);
	Position(-84.190315, 25.249420, 121.304634);
	Rotation(0.925497, 0.000000, 0.378789, 0.000000);
	Size(8.636047, 4.169872, 7.582546);
	Name("outpostdock");
}

Region("hangerdock", 0)
{
	Layer(3);
	Position(98.523163, 12.858231, 102.944939);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.895206, 3.787773, 8.755493);
	Name("hangerdock");
}

Region("CP3Capture", 0)
{
	Layer(3);
	Position(-102.297523, 18.874388, 25.580738);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(18.967911, 4.013294, 7.467356);
	Name("CP3Capture");
}
