Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.705, 0.203, 0.653, -0.188);
	Position(89.561, 14.784, 102.436);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(8.058, 85.104, 86.389,  0.557, 0.138, -0.795, 0.197);
}
LightName("pol1_CTF.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("Team2FlagHome", "com_bldg_controlzone_CTF", 870101636)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-117.743, 22.776, 123.353);
	SeqNo(870101636);
	Team(2);
	NetworkId(-1);
	Label("Team2FlagHome");
	Layer(7);
	CaptureRegion("");
	ControlRegion("team2Control");
	SpawnPath("Team2DefSpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("com_bldg_ctfbase1", "com_bldg_ctfbase", 1273361662)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(105.584, 24.611, -61.018);
	SeqNo(1273361662);
	Team(1);
	NetworkId(-1);
	Layer(7);
}

Object("com_bldg_ctfbase", "com_bldg_ctfbase", 1458686338)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-107.730, 14.356, 68.918);
	SeqNo(1458686338);
	Team(2);
	NetworkId(-1);
	Layer(7);
}

Object("Team2OffCP", "com_bldg_controlzone_CTF", 1459224222)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-101.999, 25.093, -12.983);
	SeqNo(1459224222);
	Team(2);
	NetworkId(-1);
	Label("Team2OffCP");
	Layer(7);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("Team2OffSpawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("Team1OffCP", "com_bldg_controlzone_CTF", 1622289746)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-48.967, 25.084, -66.070);
	SeqNo(1622289746);
	Team(1);
	NetworkId(-1);
	Label("Team1OffCP");
	Layer(7);
	CaptureRegion("");
	ControlRegion("team1Control1");
	SpawnPath("Team1OffSpawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("com_item_vehicle_spawn2", "com_item_vehicle_spawn", -1575910521)
{
	ChildRotation(0.704, 0.000, -0.710, 0.000);
	ChildPosition(97.264, 10.555, 103.376);
	SeqNo(-1575910521);
	Team(1);
	NetworkId(-1);
	Layer(7);
	ControlZone("Team1FlagHome");
	SpawnCount("2");
	SpawnTime("12.5");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("20.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_hover_aat");
	ClassImpATK("all_hover_combatspeeder");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("cis_hover_aat");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("Flag2", "com_item_flag", -1572916579)
{
	ChildRotation(0.925, 0.000, 0.380, 0.000);
	ChildPosition(-107.756, 16.454, 69.167);
	SeqNo(-1572916579);
	Team(2);
	NetworkId(-1);
	Label("Flag2");
	Layer(7);
}

Object("com_item_vehicle_spawn", "com_item_vehicle_spawn", -1383481958)
{
	ChildRotation(0.925, 0.000, 0.380, 0.000);
	ChildPosition(-56.000, 25.000, -20.000);
	SeqNo(-1383481958);
	Team(1);
	NetworkId(-1);
	Layer(7);
	ControlZone("Team1OffCP");
	SpawnCount("1");
	SpawnTime("12.5");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("20.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_hover_aat");
	ClassImpATK("all_hover_combatspeeder");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("cis_hover_aat");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("Flag1", "com_item_flag", -1365473657)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(106.100, 27.000, -61.158);
	SeqNo(-1365473657);
	Team(1);
	NetworkId(-1);
	Label("Flag1");
	Layer(7);
}

Object("Team1FlagHome", "com_bldg_controlzone_CTF", -1251514773)
{
	ChildRotation(0.964, 0.000, -0.265, 0.000);
	ChildPosition(67.197, 26.001, -60.981);
	SeqNo(-1251514773);
	Team(1);
	NetworkId(-1);
	Label("Team1FlagHome");
	Layer(7);
	CaptureRegion("");
	ControlRegion("TEam1Control");
	SpawnPath("Team1DefSpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("com_item_vehicle_spawn1", "com_item_vehicle_spawn", -796407424)
{
	ChildRotation(-0.383, 0.000, -0.924, 0.000);
	ChildPosition(-84.902, 21.805, 122.130);
	SeqNo(-796407424);
	Team(2);
	NetworkId(-1);
	Layer(7);
	ControlZone("Team2FlagHome");
	SpawnCount("2");
	SpawnTime("12.5");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("20.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_hover_aat");
	ClassImpATK("all_hover_combatspeeder");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("cis_hover_aat");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}
