[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "dea1_prop_falcon.msh"


[Properties]        

GeometryName    =   "dea1_prop_falcon"

SoldierCollision    =   "CollisionMesh"
SoldierCollision    =   "p_collision1"
SoldierCollision    =   "p_collision2"
SoldierCollision    =   "p_collision3"
SoldierCollision    =   "p_collision4"
SoldierCollision    =   "p_collision5"
SoldierCollision    =   "p_collision8"
SoldierCollision    =   "p_collision9"
SoldierCollision    =   "p_collision10"

OrdnanceCollision   =   "CollisionMesh"
OrdnanceCollision   =   "p_collision1"
OrdnanceCollision   =   "p_collision2"
OrdnanceCollision   =   "p_collision3"
OrdnanceCollision   =   "p_collision4"
OrdnanceCollision   =   "p_collision5"
OrdnanceCollision   =   "p_collision8"
OrdnanceCollision   =   "p_collision9"
OrdnanceCollision   =   "p_collision10"

FoleyFXGroup    = "metal_foley"