[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "dea1_bldg_tie_hanger_Floor.msh"


[Properties]        

GeometryName    =   "dea1_bldg_tie_hanger_Floor"



AttachEffect = "dea1_halo_blue"

AttachToHardPoint = "hp_light_tie_hanger_cone_1"
AttachToHardPoint = "hp_light_tie_hanger_cone_2"
AttachToHardPoint = "hp_light_tie_hanger_cone_3"
AttachToHardPoint = "hp_light_tie_hanger_cone_4"
AttachToHardPoint = "hp_light_tie_hanger_cone_5"
AttachToHardPoint = "hp_light_tie_hanger_cone_6"


FoleyFXGroup    = "metal_foley"




