[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "dea1_bldg_reactor_room.msh"


[Properties]        

GeometryName    =   "dea1_bldg_reactor_room"

AttachOdf = "dea1_light_reactor_cone1"
AttachToHardPoint = "hp_blue_light"

AttachOdf = "dea1_light_reactor_cone1"
AttachToHardPoint = "hp_blue_light1"

AttachOdf = "dea1_light_reactor_cone1"
AttachToHardPoint = "hp_blue_light2"

AttachOdf = "dea1_light_reactor_cone1"
AttachToHardPoint = "hp_blue_light3"

AttachOdf = "dea1_light_reactor_cone2"
AttachToHardPoint = "hp_blue_light_big"

AttachOdf = "dea1_light_reactor_red"
AttachToHardPoint = "hp_light_red"

AttachOdf = "dea1_light_reactor_red"
AttachToHardPoint = "hp_light_red1"

AttachOdf = "dea1_light_reactor_red"
AttachToHardPoint = "hp_light_red2"

AttachOdf = "dea1_light_reactor_red"
AttachToHardPoint = "hp_light_red3"

AttachOdf = "dea1_light_reactor_red"
AttachToHardPoint = "hp_light_red4"

FoleyFXGroup    = "metal_foley"

