[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "dea1_bldg_tie_hanger.msh"


[Properties]        

GeometryName    =   "dea1_bldg_tie_hanger"



AttachEffect = "dea1_halo_red"
AttachToHardPoint = "hp_light_tie_hanger_flare_1"

AttachOdf = "dea1_light_hanger_flare"
AttachToHardPoint = "hp_light_tie_hanger_flare_2"

AttachOdf = "dea1_light_hanger_flare"
AttachToHardPoint = "hp_light_tie_hanger_flare_3"

AttachOdf = "dea1_light_hanger_flare"
AttachToHardPoint = "hp_light_tie_hanger_flare_4"


AttachEffect = "dea1_halo_red"

AttachToHardPoint = "hp_light_tie_hanger_redflare_1"
AttachToHardPoint = "hp_light_tie_hanger_redflare_2"
AttachToHardPoint = "hp_light_tie_hanger_redflare_3"
AttachToHardPoint = "hp_light_tie_hanger_redflare_4"
AttachToHardPoint = "hp_light_tie_hanger_redflare_5"
AttachToHardPoint = "hp_light_tie_hanger_redflare_6"
AttachToHardPoint = "hp_light_tie_hanger_redflare_7"
AttachToHardPoint = "hp_light_tie_hanger_redflare_8"
AttachToHardPoint = "hp_light_tie_hanger_redflare_9"
AttachToHardPoint = "hp_light_tie_hanger_redflare_10"
AttachToHardPoint = "hp_light_tie_hanger_redflare_11"
AttachToHardPoint = "hp_light_tie_hanger_redflare_12"
AttachToHardPoint = "hp_light_tie_hanger_redflare_13"
AttachToHardPoint = "hp_light_tie_hanger_redflare_14"



FoleyFXGroup    = "metal_foley"




