[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "dea1_bldg_falcon_hanger.msh"


[Properties]        

GeometryName    =   "dea1_bldg_falcon_hanger"


AttachEffect = "dea1_halo_red"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_1"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_2"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_3"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_4"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_5"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_6"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_7"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_8"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_9"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_10"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_11"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_12"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_13"
AttachToHardPoint = "hp_light_falcon_hanger_Flare_14"



FoleyFXGroup    = "metal_foley"


