[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "dea1_bldg_falcon_hanger_Floor.msh"


[Properties]        

GeometryName    =   "dea1_bldg_falcon_hanger_Floor"



AttachEffect = "dea1_halo_blue"

AttachToHardPoint = "hp_light_falcon_hanger_cone_1"
AttachToHardPoint = "hp_light_falcon_hanger_cone_2"
AttachToHardPoint = "hp_light_falcon_hanger_cone_3"
AttachToHardPoint = "hp_light_falcon_hanger_cone_4
AttachToHardPoint = "hp_light_falcon_hanger_cone_5"
AttachToHardPoint = "hp_light_falcon_hanger_cone_6"
AttachToHardPoint = "hp_light_falcon_hanger_cone_7"
AttachToHardPoint = "hp_light_falcon_hanger_cone_8"


FoleyFXGroup    = "metal_foley"


