Version(1);
RegionCount(4);

Region("soundspace turret", 0)
{
	Layer(2);
	Position(-131.637955, 7.335752, 110.989456);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.574753, 17.705843, 10.009369);
}

Region("soundspace turret", 0)
{
	Layer(2);
	Position(-287.951141, 8.370426, 239.926193);
	Rotation(0.999950, 0.000000, -0.009970, 0.000000);
	Size(12.231750, 10.000000, 11.972709);
}

Region("soundspace chamber", 0)
{
	Layer(2);
	Position(-242.887207, 5.949746, 260.812531);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.480804);
}

Region("soundspace basement", 0)
{
	Layer(2);
	Position(-224.958313, 9.056260, 275.980438);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.584106, 8.434177, 5.421509);
}

Region("soundspace basement", 0)
{
	Layer(2);
	Position(-196.522049, 9.487587, 275.963165);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(44.449722, 12.099297, 20.485382);
}

Region("soundspace basement", 0)
{
	Layer(2);
	Position(-147.195816, 17.320501, 275.388519);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.451675, 18.123289, 26.714905);
}

Region("soundspace basement", 0)
{
	Layer(2);
	Position(-120.089096, 11.083784, 267.738800);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 11.879787, 10.000000);
}

Region("soundspace basement", 0)
{
	Layer(2);
	Position(-203.983276, 1.900679, 243.820816);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(27.908035, 10.000000, 28.216690);
}

Region("soundspace basement", 0)
{
	Layer(2);
	Position(-183.626877, 7.844515, 235.932449);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.792953, 10.000000, 4.670624);
}

Region("soundspace courtyard", 0)
{
	Layer(2);
	Position(-203.823090, 23.651110, 187.173492);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(18.173569, 10.000000, 26.974228);
}
