Version(1);
RegionCount(7);

Region("CP1Capture", 0)
{
	Layer(3);
	Position(-48.596008, 51.389854, 46.225342);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 3.000000, 10.000000);
	Name("Region0");
}

Region("CP2Capture", 2)
{
	Layer(3);
	Position(-105.072472, 53.565769, 147.446625);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 4.468796, 5.158929);
	Name("Region1");
}

Region("CP3Capture", 0)
{
	Layer(3);
	Position(-102.851891, 54.962078, 258.708740);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.065254, 5.326157, 16.821457);
	Name("Region2");
}

Region("CP4Capture", 0)
{
	Layer(3);
	Position(-172.184402, 52.050831, 257.989166);
	Rotation(0.999968, 0.009692, 0.000000, 0.000000);
	Size(20.436752, 6.356129, 15.998043);
	Name("Region3");
}

Region("CP5Capture", 2)
{
	Layer(3);
	Position(-148.511536, 52.435879, 153.671616);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.517563, 4.160713, 9.844299);
	Name("Region4");
}

Region("CP6Capture", 2)
{
	Layer(3);
	Position(-173.867401, 60.900856, 63.190166);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 3.375809, 10.000000);
	Name("Region5");
}

Region("CP7Capture", 0)
{
	Layer(3);
	Position(-138.742706, 52.352757, 30.826729);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.502579, 3.000000, 5.706776);
	Name("Region6");
}
