Animation("bridge2", 1.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(1.00, -2.06, 0.00, 3.41, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("bridge1", 1.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, -0.01, 0.00, 1, 5.00, 0.00, 0.00, 5.00, 0.00, 0.00);
	AddPositionKey(1.00, 2.08, -0.01, -3.44, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("bridge1close", 1.00, 0, 0)
{
	AddPositionKey(0.00, 2.08, -0.01, -3.44, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(1.00, 0.00, -0.01, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("bridge2close", 1.00, 0, 0)
{
	AddPositionKey(0.00, -2.06, 0.00, 3.41, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(1.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("TieLaunch", 15.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, -0.20, 0.20, 0.20, -0.20, 0.20, 0.20);
	AddPositionKey(1.00, 0.00, 0.20, -0.26, 2, -0.30, 0.30, 0.30, -0.30, 0.30, 0.30);
	AddPositionKey(2.00, 0.00, -5.13, 0.44, 2, -0.50, 0.50, 0.50, -0.50, 2.00, 0.50);
	AddPositionKey(5.00, 0.00, -5.13, 0.44, 2, -0.80, 0.80, 0.80, -0.80, 0.80, 0.80);
	AddPositionKey(7.00, 0.00, -2.50, 6.00, 2, -1.00, 1.00, 1.00, -1.00, 1.00, 1.00);
	AddPositionKey(8.50, 0.00, -3.64, 250.00, 2, -1.00, 1.00, 1.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

AnimationGroup("bridgeopen", 0)
{
	Animation("bridge1", "bridge1");
	Animation("bridge2", "bridge2");
}

AnimationGroup("bridgeclose", 0)
{
	Animation("bridge2close", "bridge2");
	Animation("bridge1close", "bridge1");
}

