Version(1);
RegionCount(50);

Region("Soundspace HngCtl", 0)
{
	Layer(7);
	Position(-23.064564, 61.007580, 67.237427);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.439690, 3.808941, 14.292946);
	Name("HngCtl");
}

Region("Soundspace HngCtl2", 0)
{
	Layer(7);
	Position(-30.249996, 60.903149, 78.430710);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.917957, 3.706276, 4.817467);
	Name("HngCtl2");
}

Region("Soundspace HngCtlDr1", 0)
{
	Layer(7);
	Position(-15.108386, 60.861187, 63.428799);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.881413, 3.409340, 2.425293);
	Name("HngCtlDr1");
}

Region("Soundspace HngCtlBHll", 0)
{
	Layer(7);
	Position(-11.526453, 57.085480, 44.133739);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.146646, 8.029018, 22.233271);
	Name("HngCtlBHll");
}

Region("Soundspace HngCtlCHll", 0)
{
	Layer(7);
	Position(-17.188965, 52.919403, 25.082432);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.808919, 3.660370, 3.589828);
	Name("HngCtlCHll");
}

Region("Soundspace HngCtlDr2", 0)
{
	Layer(7);
	Position(-23.579206, 59.942524, 82.093811);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.140053, 2.447189, 0.840096);
	Name("HngCtlDr2");
}

Region("Soundspace HngCtlAHll", 0)
{
	Layer(7);
	Position(-35.969025, 56.133915, 86.241318);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(18.906828, 7.457378, 4.054413);
	Name("HngCtlAHll");
}

Region("Soundspace HngLHllA", 0)
{
	Layer(7);
	Position(-63.368279, 51.625572, 97.242249);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.318939, 5.493214, 22.973591);
	Name("HngLHllA");
}

Region("Soundspace HngLHllB", 0)
{
	Layer(7);
	Position(-74.874931, 51.841434, 108.175034);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 6.114618, 8.323151);
	Name("HngLHllB");
}

Region("Soundspace DetHllB", 0)
{
	Layer(7);
	Position(-81.160736, 53.601131, 216.419144);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.349979, 4.958889, 39.377335);
	Name("DetHllB");
}

Region("Soundspace HngJHllA", 0)
{
	Layer(7);
	Position(-103.083099, 49.006767, 37.697388);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.010658, 8.932728, 8.609026);
	Name("HngJHllA");
}

Region("Soundspace ConfHllA", 0)
{
	Layer(7);
	Position(-190.541534, 61.604847, 42.786106);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.742111, 4.121033, 21.933741);
	Name("ConfHllA");
}

Region("Soundspace HngBHll", 0)
{
	Layer(7);
	Position(-182.573898, 61.505352, 26.407713);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.232574, 4.460789, 5.136570);
	Name("HngBHll");
}

Region("Soundspace ConfA", 2)
{
	Layer(7);
	Position(-175.142456, 61.479107, 53.497974);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.284958, 4.755562, 10.049545);
	Name("ConfA");
}

Region("Soundspace ConfB", 2)
{
	Layer(7);
	Position(-175.071594, 61.250210, 62.374374);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.327164, 4.801144, 1.485394);
	Name("ConfB");
}

Region("Soundspace ConfHllB", 0)
{
	Layer(7);
	Position(-152.754501, 55.593491, 53.218189);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.195541, 7.944843, 2.287365);
	Name("ConfHllB");
}

Region("Soundspace ConfHllC", 0)
{
	Layer(7);
	Position(-160.913406, 60.041420, 73.706451);
	Rotation(0.948204, 0.000000, -0.317678, 0.000000);
	Size(7.888954, 3.392450, 2.477870);
	Name("ConfHllC");
}

Region("Soundspace ChsmD", 2)
{
	Layer(7);
	Position(-104.895256, 65.571091, 107.652824);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(21.475723, 67.254890, 0.100000);
	Name("ChsmD");
}

Region("Soundspace ConfHllD", 0)
{
	Layer(7);
	Position(-137.114105, 52.224674, 54.571880);
	Rotation(0.875358, 0.000000, -0.483485, 0.000000);
	Size(4.509930, 3.203060, 2.396151);
	Name("ConfHllD");
}

Region("Soundspace ChsmHllB", 0)
{
	Layer(7);
	Position(-150.255005, 56.041435, 108.683754);
	Rotation(0.999967, 0.000000, -0.009835, 0.000000);
	Size(25.190094, 6.326172, 4.734893);
	Name("ChsmHllB");
}

Region("Soundspace GunA", 2)
{
	Layer(7);
	Position(-171.115311, 52.872147, 142.922577);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.921051, 22.379532, 23.856537);
	Name("GunA");
}

Region("Soundspace GunB", 2)
{
	Layer(7);
	Position(-173.482254, 55.124390, 161.788284);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(24.292313, 23.087345, 24.750229);
	Name("GunB");
}

Region("Soundspace GunTube", 0)
{
	Layer(7);
	Position(-315.661926, 50.848862, 152.663712);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(117.942352, 19.034512, 18.407425);
	Name("GunTube");
}

Region("Soundspace Cell5", 0)
{
	Layer(7);
	Position(-75.052773, 52.497955, 208.719620);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.945068, 3.840332, 2.641800);
	Name("Cell5");
}

Region("Soundspace Cell6", 0)
{
	Layer(7);
	Position(-74.825600, 52.836926, 243.877228);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.009567, 4.258648, 2.880493);
	Name("Cell6");
}

Region("Soundspace DetB", 2)
{
	Layer(7);
	Position(-81.033257, 50.672134, 166.342590);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.654305, 10.000000, 3.932404);
	Name("DetB");
}

Region("Soundspace DetHllC", 0)
{
	Layer(7);
	Position(-92.327454, 53.385456, 189.142166);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.200905, 3.298222, 4.870071);
	Name("DetHllC");
}

Region("Soundspace DetHllD", 0)
{
	Layer(7);
	Position(-86.458725, 54.428379, 245.986282);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.531357, 3.181553, 5.713638);
	Name("DetHllD");
}

Region("Soundspace DetA", 2)
{
	Layer(7);
	Position(-104.405426, 52.701790, 148.104187);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.998909, 7.075020, 9.372925);
	Name("DetA");
}

Region("Soundspace DetHll", 0)
{
	Layer(7);
	Position(-92.594368, 52.566315, 156.745346);
	Rotation(0.925728, 0.000000, -0.378289, 0.000000);
	Size(6.248039, 3.519249, 4.433664);
	Name("DetHll");
}

Region("Soundspace ChsmHllC", 0)
{
	Layer(7);
	Position(-105.091278, 53.402359, 133.589157);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.800499, 4.475929, 4.639435);
	Name("ChsmHllC");
}

Region("Soundspace DetHllA", 0)
{
	Layer(7);
	Position(-104.961906, 54.115002, 194.367996);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.967758, 4.930809, 39.617859);
	Name("DetHllA");
}

Region("Soundspace Cell2", 0)
{
	Layer(7);
	Position(-111.015785, 53.310921, 194.716583);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.394249, 3.510521, 2.944336);
	Name("Cell2");
}

Region("Soundspace Cell4", 0)
{
	Layer(7);
	Position(-98.789101, 53.471119, 222.441864);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.311928, 3.195183, 2.675827);
	Name("Cell4");
}

Region("Soundspace Cell3", 0)
{
	Layer(7);
	Position(-111.034523, 52.888538, 222.534286);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.252098, 2.609764, 2.975388);
	Name("Cell3");
}

Region("Soundspace Chute", 0)
{
	Layer(7);
	Position(-110.965446, 48.452587, 209.059525);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.022430, 5.790390, 1.376526);
	Name("Chute");
}

Region("Soundspace Trash", 0)
{
	Layer(7);
	Position(-123.696381, 46.723572, 208.659607);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 7.155090, 6.726334);
	Name("Trash");
}

Region("Soundspace TrsHllA", 0)
{
	Layer(7);
	Position(-137.425766, 44.206623, 208.800476);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.298294, 2.808868, 1.196884);
	Name("TrsHllA");
}

Region("Soundspace TrsHllB", 0)
{
	Layer(7);
	Position(-145.212936, 44.075222, 209.258347);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.745544, 3.306683, 3.705963);
	Name("TrsHllB");
}

Region("Soundspace Cell1", 0)
{
	Layer(7);
	Position(-111.410133, 52.912918, 166.697525);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.559540, 3.249742, 2.904861);
	Name("Cell1");
}

Region("Soundspace TrcB", 0)
{
	Layer(7);
	Position(-168.146912, 54.007782, 319.930573);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(78.178970, 105.475510, 86.052216);
	Name("TrcB");
}

Region("Soundspace TrcA", 0)
{
	Layer(7);
	Position(-172.282425, 60.872921, 220.329208);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(21.921402, 104.191650, 23.858414);
	Name("TrcA");
}

Region("Soundspace TrcJHll", 0)
{
	Layer(7);
	Position(-208.490067, 43.881134, 194.367889);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.435822, 10.000000, 24.907440);
	Name("TrcJHll");
}

Region("Soundspace HngA", 0)
{
	Layer(7);
	Position(-65.139091, 58.725891, 41.165943);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(37.561012, 22.178513, 44.460350);
	Name("ChsmC-SR");
}

Region("Soundspace HngJHllB", 0)
{
	Layer(7);
	Position(-114.588524, 50.744865, 24.095970);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.323112, 5.649586, 22.665222);
	Name("HngJHllB");
}

Region("Soundspace HngB", 0)
{
	Layer(7);
	Position(-144.883026, 51.938580, 21.865707);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(27.549911, 19.970089, 27.162611);
	Name("HngB");
}

Region("Soundspace ChsmHllA", 0)
{
	Layer(7);
	Position(-120.241493, 57.093777, 84.061874);
	Rotation(0.958855, 0.000000, 0.283914, 0.000000);
	Size(3.246109, 10.000000, 7.688576);
	Name("ChsmHllA");
}

Region("Soundspace ChsmA", 0)
{
	Layer(7);
	Position(-118.173203, 75.500877, 61.710205);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.674660, 44.233116, 12.576340);
	Name("ChsmA");
}

Region("Soundspace ChsmC", 0)
{
	Layer(7);
	Position(-150.144089, 76.709641, 93.347160);
	Rotation(0.999818, 0.000000, -0.019890, 0.000000);
	Size(14.849817, 44.200001, 10.572959);
	Name("ChsmC");
}

Region("Soundspace ChsmB", 0)
{
	Layer(7);
	Position(-136.507111, 54.118675, 73.499214);
	Rotation(0.929277, 0.000000, 0.369401, 0.000000);
	Size(19.941589, 65.250610, 14.664223);
	Name("ChsmB");
}
