
Light("jail_blue1", 70070911)
{
	Rotation(0.778124, 0.626864, 0.029101, 0.027138);
	Position(-104.914619, 55.365101, 177.233414);
	Type(3);
	Color(0.200000, 0.200000, 1.000000);
	Static();
	Texture("fx_grate_01", 1);
	Range(10.000000);
	Cone(0.825398, 0.892665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("jail_blue2", 296110802)
{
	Rotation(0.762205, 0.647071, 0.012913, -0.015027);
	Position(-104.886742, 55.563305, 163.167496);
	Type(3);
	Color(0.200000, 0.200000, 1.000000);
	Static();
	Texture("fx_grate_01", 1);
	Range(10.000000);
	Cone(0.872665, 0.959931);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("jail_whitel01", 374845535)
{
	Rotation(0.621561, 0.000000, -0.783366, 0.000000);
	Position(-95.674454, 52.474045, 146.703705);
	Type(2);
	Color(0.900000, 0.950000, 1.000000);
	Static();
	PS2Overbright(1);
	Range(8.000000);
}

Light("jail_blue3", 611561310)
{
	Rotation(0.802064, 0.597238, 0.000000, 0.000000);
	Position(-104.972534, 55.682964, 190.684753);
	Type(3);
	Color(0.200000, 0.200000, 1.000000);
	Static();
	Texture("fx_grate_01", 1);
	Range(10.000000);
	Cone(0.825398, 0.892665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("jail_whitel02", 889100137)
{
	Rotation(0.660116, 0.000000, 0.751164, 0.000000);
	Position(-90.228165, 52.313530, 167.403610);
	Type(2);
	Color(0.900000, 0.950000, 1.000000);
	Static();
	Range(9.000000);
}

Light("jail_blue4", 904184057)
{
	Rotation(0.835882, 0.547458, -0.021846, 0.033355);
	Position(-80.727966, 56.000000, 184.434769);
	Type(3);
	Color(0.200000, 0.200000, 1.000000);
	Static();
	Texture("fx_grate_01", 1);
	Range(9.000000);
	Cone(0.825398, 0.892665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 52", 973635328)
{
	Rotation(0.710575, 0.702985, -0.021035, 0.021262);
	Position(-86.444923, 122.500000, 127.992210);
	Type(1);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	PS2Overbright(1);
	Region("center_light");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("jail_blue5", 1077603645)
{
	Rotation(0.817272, 0.568853, -0.035268, 0.085092);
	Position(-80.587791, 55.628841, 226.534683);
	Type(3);
	Color(0.200000, 0.200000, 1.000000);
	Static();
	Texture("fx_grate_01", 1);
	Range(9.000000);
	Cone(0.820305, 0.890118);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("table light", 1114806975)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-174.894913, 59.391174, 58.694656);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(7.000000);
}

Light("Light 51", 1218292700)
{
	Rotation(0.807979, 0.589212, 0.000000, 0.000000);
	Position(-80.167397, 56.368748, 212.773743);
	Type(3);
	Color(0.196078, 0.196078, 1.000000);
	Static();
	Texture("fx_grate_01", 1);
	PS2Overbright(1);
	Range(8.000000);
	Cone(0.785398, 1.134464);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("jail_blue6", 1673006267)
{
	Rotation(0.802064, 0.597238, 0.000000, 0.000000);
	Position(-81.005875, 56.000000, 240.080917);
	Type(3);
	Color(0.200000, 0.200000, 1.000000);
	Static();
	Texture("fx_grate_02", 1);
	Range(10.000000);
	Cone(0.820305, 0.890118);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 75", 1902860664)
{
	Rotation(0.639271, -0.757975, 0.099099, 0.083580);
	Position(-176.917816, -0.000007, 39.450623);
	Type(1);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Region("redlight08");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Light 74", 2633085825)
{
	Rotation(0.689403, -0.724103, -0.014442, 0.013750);
	Position(-167.794891, 36.516537, 69.291763);
	Type(1);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Region("redlight09");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Light 50", 2720579854)
{
	Rotation(0.777574, 0.628712, -0.006269, 0.007753);
	Position(-80.429504, 56.368748, 198.817657);
	Type(3);
	Color(0.196078, 0.196078, 1.000000);
	Static();
	Texture("fx_grate_01", 1);
	PS2Overbright(1);
	Range(8.000000);
	Cone(0.785398, 1.221730);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("falconeLight6", 3157988326)
{
	Rotation(0.696726, 0.000000, -0.717337, 0.000000);
	Position(45.129452, 68.313988, -61.007145);
	Type(1);
	Color(0.486275, 0.486275, 1.000000);
	Static();
	PS2Overbright(1);
	Region("hanger_bound6");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("jail_blue10", 3292264878)
{
	Rotation(0.834958, 0.550341, 0.000000, 0.000000);
	Position(-105.081696, 55.791225, 204.988007);
	Type(3);
	Color(0.200000, 0.200000, 1.000000);
	Static();
	Texture("fx_grate_01", 1);
	Range(9.000000);
	Cone(0.825398, 0.892665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("jail_red", 3292264878)
{
	Rotation(0.614922, 0.788433, 0.004475, -0.014986);
	Position(-94.425766, 54.229214, 191.241043);
	Type(3);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(9.000000);
	Cone(0.825398, 0.892665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("jail_blue12", 3292264878)
{
	Rotation(0.818980, 0.571727, 0.028530, -0.039953);
	Position(-105.064171, 56.454800, 219.021576);
	Type(3);
	Color(0.200000, 0.200000, 1.000000);
	Static();
	Texture("fx_grate_01", 1);
	Range(10.000000);
	Cone(0.825398, 0.892665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("falconeLight1", 3299309826)
{
	Rotation(0.682285, 0.000000, -0.731086, 0.000000);
	Position(-37.244446, 81.500000, -5.226819);
	Type(1);
	Color(0.486275, 0.486275, 1.000000);
	Static();
	PS2Overbright(1);
	Region("hanger_bound1");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("falconeLight4", 3299309826)
{
	Rotation(0.682284, 0.000000, -0.731087, 0.000000);
	Position(14.517602, 81.500000, -33.390556);
	Type(1);
	Color(0.486275, 0.486275, 1.000000);
	Static();
	PS2Overbright(1);
	Region("hanger_bound4");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("falconeLight5", 3299309826)
{
	Rotation(0.682284, 0.000000, -0.731087, 0.000000);
	Position(12.171944, 81.500000, -5.226819);
	Type(1);
	Color(0.486275, 0.486275, 1.000000);
	Static();
	PS2Overbright(1);
	Region("hanger_bound5");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("falconeLight3", 3299309826)
{
	Rotation(0.682284, 0.000000, -0.731087, 0.000000);
	Position(-16.210629, 81.500000, -62.675861);
	Type(1);
	Color(0.486275, 0.486275, 1.000000);
	Static();
	PS2Overbright(1);
	Region("hanger_bound3");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("falconeLight2", 3299309826)
{
	Rotation(0.682284, 0.000000, -0.731087, 0.000000);
	Position(-37.192146, 81.500000, -33.636562);
	Type(1);
	Color(0.486275, 0.486275, 1.000000);
	Static();
	PS2Overbright(1);
	Region("hanger_bound2");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("jail_whitel04", 3379292197)
{
	Rotation(0.667572, 0.000000, -0.744545, 0.000000);
	Position(-71.931618, 52.757751, 167.393524);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(9.000000);
}

Light("Light 53", 3837875938)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-114.339478, 54.161263, 147.100098);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	PS2Overbright(1);
	Range(8.000000);
}

Light("huge_green 84", 4113220507)
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-306.141571, -0.000006, 176.960068);
	Type(1);
	Color(0.110000, 1.000000, 0.110000);
	Static();
	PS2Overbright(1);
	Region("barrel_region");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("huge_green 85", 4113220507)
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-306.141571, 1.000000, 176.960068);
	Type(1);
	Color(0.110000, 1.000000, 0.110000);
	Static();
	PS2Overbright(1);
	Region("barrel_region1");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("huge_green 86", 4113220507)
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-306.141571, 2.000006, 176.960068);
	Type(1);
	Color(0.110000, 1.000000, 0.110000);
	Static();
	PS2Overbright(1);
	Region("barrel_region2");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("huge_green 87", 4113220507)
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-306.141571, 3.000006, 176.960068);
	Type(1);
	Color(0.110000, 1.000000, 0.110000);
	Static();
	PS2Overbright(1);
	Region("barrel_region3");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("huge_green 88", 4113220507)
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-306.141571, 4.000006, 176.960068);
	Type(1);
	Color(0.110000, 1.000000, 0.110000);
	Static();
	PS2Overbright(1);
	Region("barrel_region4");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("huge_green 89", 4113220507)
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-306.141571, 5.000006, 176.960068);
	Type(1);
	Color(0.110000, 1.000000, 0.110000);
	Static();
	PS2Overbright(1);
	Region("barrel_region5");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("huge_green 90", 4113220507)
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-306.141571, 6.000006, 176.960068);
	Type(1);
	Color(0.110000, 1.000000, 0.110000);
	Static();
	PS2Overbright(1);
	Region("barrel_region6");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("huge_green 91", 4113220507)
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-306.141571, 7.000006, 176.960068);
	Type(1);
	Color(0.110000, 1.000000, 0.110000);
	Static();
	PS2Overbright(1);
	Region("barrel_region7");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("huge_green 92", 4113220507)
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-306.141571, 8.000006, 176.960068);
	Type(1);
	Color(0.110000, 1.000000, 0.110000);
	Static();
	PS2Overbright(1);
	Region("barrel_region8");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}
