Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.043, 0.033, -0.790, 0.610);
	Position(-105.447, 83.070, 116.416);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-152.774, 79.858, 25.642,  0.295, 0.249, -0.705, 0.595);
}
LightName("dea1_Droids_m1.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("com_item_hero_healthrecharge4", "com_item_healthrecharge", 63323862)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-45.548, 49.980, 71.218);
	SeqNo(63323862);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge14", "com_item_weaponrecharge", 1670063806)
{
	ChildRotation(0.011, 0.000, -1.000, 0.000);
	ChildPosition(-80.357, 52.017, 253.983);
	SeqNo(1670063806);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge9", "com_item_weaponrecharge", 1790310288)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-155.795, 49.973, 8.134);
	SeqNo(1790310288);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_hero_healthrecharge10", "com_item_healthrecharge", 1867116198)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-138.709, 49.948, 10.392);
	SeqNo(1867116198);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_hero_healthrecharge9", "com_item_healthrecharge", -1931620269)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-113.510, 49.981, 50.780);
	SeqNo(-1931620269);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge10", "com_item_weaponrecharge", -1349390218)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-131.631, 50.027, 83.886);
	SeqNo(-1349390218);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge13", "com_item_weaponrecharge", -1282380754)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-97.629, 52.014, 250.046);
	SeqNo(-1282380754);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_hero_healthrecharge8", "com_item_healthrecharge", -1077443177)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-143.003, 51.945, 140.381);
	SeqNo(-1077443177);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_hero_healthrecharge6", "com_item_healthrecharge", -1005069136)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-113.888, 51.965, 267.051);
	SeqNo(-1005069136);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge12", "com_item_weaponrecharge", -960945853)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-175.862, 51.983, 240.016);
	SeqNo(-960945853);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge11", "com_item_weaponrecharge", -647693513)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-142.966, 51.945, 167.109);
	SeqNo(-647693513);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_hero_healthrecharge7", "com_item_healthrecharge", -522550948)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-156.673, 52.000, 242.343);
	SeqNo(-522550948);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge8", "com_item_weaponrecharge", -301911650)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-76.061, 50.003, 71.055);
	SeqNo(-301911650);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_hero_healthrecharge5", "com_item_healthrecharge", -51932818)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-71.603, 49.978, 167.165);
	SeqNo(-51932818);
	Team(0);
	NetworkId(-1);
	Layer(10);
	EffectRegion("");
	Radius("5.0");
}
