Version(1);
RegionCount(23);

Region("reflection0", 0)
{
	Layer(4);
	Position(-65.437859, 58.009998, 45.652290);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(37.523659, 8.000000, 42.883545);
	Name("hanger11");
}

Region("reflection0", 0)
{
	Layer(4);
	Position(-142.430511, -435.874756, 2.032473);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(34.975540, 3.019281, 35.331367);
	Name("Region 8");
}

Region("reflection0", 0)
{
	Layer(4);
	Position(-137.409103, 58.009998, 18.388905);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(34.501129, 8.000000, 32.415222);
	Name("hanger12");
	NextIsGrouped();
}

Region("reflection0", 0)
{
	Layer(4);
	Position(-207.978027, 32.953636, 193.829254);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.000000, 10.000000, 21.000000);
	Name("Region3");
}

Region("reflection0", 0)
{
	Layer(4);
	Position(-69.791321, 54.009998, 102.914764);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.283978, 4.000000, 16.153374);
	Name("Region 10");
}

Region("reactor", 0)
{
	Layer(4);
	Position(-102.886063, 66.435127, 272.787018);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 16.000000, 4.000000);
	Name("re11");
}

Region("reactor1", 0)
{
	Layer(4);
	Position(-110.413452, 52.064255, 272.703156);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 13.000000, 4.000000);
	Name("re12");
}

Region("reactor2", 0)
{
	Layer(4);
	Position(-120.998909, 61.485897, 272.703156);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 18.000000, 4.000000);
	Name("re13");
}

Region("reactor3", 0)
{
	Layer(4);
	Position(-136.687958, 42.619576, 272.703156);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 13.000000, 4.000000);
	Name("re14");
}

Region("reactor4", 0)
{
	Layer(4);
	Position(-144.946106, 63.692905, 272.703156);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.000000, 18.000000, 4.000000);
	Name("re15");
}

Region("reactor5", 0)
{
	Layer(4);
	Position(-154.519653, 59.242580, 271.124481);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 13.000000, 4.000000);
	Name("re16");
}

Region("reactor6", 0)
{
	Layer(4);
	Position(-160.929688, 60.438343, 270.023163);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 20.000000, 6.000000);
	Name("re17");
}

Region("reactor7", 0)
{
	Layer(4);
	Position(-179.870529, 57.173149, 270.671082);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 20.000000, 4.000000);
	Name("re18");
}

Region("reactor8", 0)
{
	Layer(4);
	Position(-95.556923, 61.485897, 273.048798);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 13.000000, 4.000000);
	Name("re19");
}

Region("reacotrgrren1", 0)
{
	Layer(4);
	Position(-105.022194, 72.213867, 237.003357);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.373177, 13.358044, 3.501968);
	Name("rg1");
}

Region("reacotrgrren2", 0)
{
	Layer(4);
	Position(-111.185646, 62.276447, 236.282837);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.373177, 13.358044, 3.501968);
	Name("rg2");
}

Region("reacotrgrren3", 0)
{
	Layer(4);
	Position(-93.834732, 62.276447, 235.680786);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.373177, 13.358044, 3.501968);
	Name("rg3");
}

Region("reacotrgrren4", 0)
{
	Layer(4);
	Position(-128.329468, 62.276447, 236.282837);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.373177, 13.358044, 3.501968);
	Name("rg4");
}

Region("reacotrgrren5", 0)
{
	Layer(4);
	Position(-121.231689, 62.276447, 236.282837);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.373177, 13.358044, 3.501968);
	Name("rg5");
}

Region("Glantern", 0)
{
	Layer(4);
	Position(-92.654778, 66.395920, 240.117645);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 17.462013, 2.000000);
	Name("Glanterns1");
}

Region("Glantern1", 0)
{
	Layer(4);
	Position(-93.795700, 63.289410, 257.083130);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 12.000000, 1.323868);
	Name("Glanterns2");
}

Region("Glantern2", 0)
{
	Layer(4);
	Position(-94.378403, 64.345917, 261.767365);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.467300, 20.025368, 1.310669);
	Name("Glanterns3");
}

Region("Glantern3", 0)
{
	Layer(4);
	Position(-93.891159, 62.548885, 252.126694);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 12.000000, 2.000000);
	Name("Glanterns4");
}
