Version(1);
RegionCount(3);

Region("Team2Cap", 2)
{
	Layer(11);
	Position(-139.010574, 50.928513, 30.730190);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.500000, 4.000000, 2.500000);
	Name("Team2Cap");
}

Region("Team1Cap", 2)
{
	Layer(11);
	Position(-48.837723, 52.524872, 46.714821);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.500000, 3.114658, 2.500000);
	Name("Team1Cap");
}

Region("Flag_Home", 0)
{
	Layer(11);
	Position(-156.509735, 46.861435, 247.017929);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.594589, 10.000000, 5.011826);
	Name("Flag_Home");
}
