ucft
{
	REQN
	{
		"config"
	}

	REQN
	{
		"class"
		"dea_icon_disk"

	}

	REQN
	{
		"texture"
		"dea1_map"
	}

	REQN
	{
		"texture"
		"platform=xbox"
	}
	REQN
	{
		"texture"
		"platform=ps2"
		"water_specularmask_0"
		"water_specularmask_1"
		"water_specularmask_2"
		"water_specularmask_3"
		"water_specularmask_4"
		"water_specularmask_5"
		"water_specularmask_6"
		"water_specularmask_7"
		"water_specularmask_8"
		"water_specularmask_9"
		"water_specularmask_10"
		"water_specularmask_11"
		"water_specularmask_12"
		"water_specularmask_13"
		"water_specularmask_14"
		"water_specularmask_15"
		"water_specularmask_16"
		"water_specularmask_17"
		"water_specularmask_18"
		"water_specularmask_19"
		"water_specularmask_20"
		"water_specularmask_21"
		"water_specularmask_22"
		"water_specularmask_23"
		"water_specularmask_24"
		"dea1_water"
	}

	REQN
	{
		"texture"
		"platform=xbox"
		"water_normalmap_0"
		"water_normalmap_1"
		"water_normalmap_2"
		"water_normalmap_3"
		"water_normalmap_4"
		"water_normalmap_5"
		"water_normalmap_6"
		"water_normalmap_7"
		"water_normalmap_8"
		"water_normalmap_9"
		"water_normalmap_10"
		"water_normalmap_11"
		"water_normalmap_12"
		"water_normalmap_13"
		"water_normalmap_14"
		"water_normalmap_15"
	}

	REQN
	{
		"texture"
		"platform=pc"
		"water_bumpmap_0"
		"water_bumpmap_1"
		"water_bumpmap_2"
		"water_bumpmap_3"
		"water_bumpmap_4"
		"water_bumpmap_5"
		"water_bumpmap_6"
		"water_bumpmap_7"
		"water_bumpmap_8"
		"water_bumpmap_9"
		"water_bumpmap_10"
		"water_bumpmap_11"
		"water_bumpmap_12"
		"water_bumpmap_13"
		"water_bumpmap_14"
		"water_bumpmap_15"

		"water_normalmap_0"
		"water_normalmap_1"
		"water_normalmap_2"
		"water_normalmap_3"
		"water_normalmap_4"
		"water_normalmap_5"
		"water_normalmap_6"
		"water_normalmap_7"
		"water_normalmap_8"
		"water_normalmap_9"
		"water_normalmap_10"
		"water_normalmap_11"
		"water_normalmap_12"
		"water_normalmap_13"
		"water_normalmap_14"
		"water_normalmap_15"

		"water_specularmask_0"
		"water_specularmask_1"
		"water_specularmask_2"
		"water_specularmask_3"
		"water_specularmask_4"
		"water_specularmask_5"
		"water_specularmask_6"
		"water_specularmask_7"
		"water_specularmask_8"
		"water_specularmask_9"
		"water_specularmask_10"
		"water_specularmask_11"
		"water_specularmask_12"
		"water_specularmask_13"
		"water_specularmask_14"
		"water_specularmask_15"
		"water_specularmask_16"
		"water_specularmask_17"
		"water_specularmask_18"
		"water_specularmask_19"
		"water_specularmask_20"
		"water_specularmask_21"
		"water_specularmask_22"
		"water_specularmask_23"
		"water_specularmask_24"
		"dea1_water"

	}

	REQN
	{
		"texture"
		"platform=pc"
	}

	REQN
	{
		"path"
		"dea1"
	}
	REQN
	{
		"congraph"
		"dea1"
	}
	REQN
	{
		"envfx"
		"dea1"
	}
	REQN
	{
		"world"
		"dea1"
		"dea1_animations"
		"dea1_reflection_region"
		"dea1_light_region"
		"dea1_SoundRegions"
		"dea1_SoundSpaces"
		"dea1_SoundEmitters"
	}
	REQN
	{
		"prop"
		"dea1"
	}
	REQN
	{
		"boundary"
		"dea1"
	}
	REQN
	{
		"config"
		"flyerspray"
		"walkerstomp"
		"hailfire_wake"
		"dustwake"
	}

	REQN
	{
		"lvl"
		"dea1_Conquest"
		"dea1_Campaign"
		"dea1_CTF-SingleFlag"
	}
	REQN
	{
		"povs"
		"dea1"
	}
}
