Version(1);
RegionCount(47);

Region("shadow directional=1 directional1=1 colortop=200,200,200 colorbottom=200,200,200", 0)
{
	Layer(5);
	Position(-26.841932, 52.385056, 25.421410);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.908594, 3.443089, 4.755495);
	Name("lightbar");
	NextIsGrouped();
}

Region("shadow directional=1 directional1=1 colortop=200,200,200 colorbottom=200,200,200", 0)
{
	Layer(5);
	Position(-22.916986, 52.432415, 26.028559);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.816613, 3.813377, 4.270487);
	Name("Region2");
	NextIsGrouped();
}

Region("shadow directional=1 directional1=1 colortop=200,200,200 colorbottom=200,200,200", 0)
{
	Layer(5);
	Position(-15.121862, 53.183064, 24.935913);
	Rotation(0.703322, 0.000000, 0.710870, 0.000000);
	Size(3.927302, 4.469082, 0.641553);
	Name("Region6");
	NextIsGrouped();
}

Region("shadow directional=1 directional1=1 colortop=200,200,200 colorbottom=200,200,200", 0)
{
	Layer(5);
	Position(-96.090851, 60.275928, 19.926132);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.598331, 12.350277, 0.577446);
	Name("Region8");
	NextIsGrouped();
}

Region("shadow directional=1 directional1=1 colortop=200,200,200 colorbottom=200,200,200", 0)
{
	Layer(5);
	Position(-17.488947, 60.517986, 75.171570);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.557219, 3.937984, 6.526981);
	Name("Region12");
	NextIsGrouped();
}

Region("shadow directional=1 directional1=1 colortop=200,200,200 colorbottom=200,200,200", 0)
{
	Layer(5);
	Position(-9.979126, 61.080711, 49.119469);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.359698, 3.592102, 0.921518);
	Name("Region13");
	NextIsGrouped();
}

Region("shadow directional=1 directional1=1 colortop=200,200,200 colorbottom=200,200,200", 0)
{
	Layer(5);
	Position(-11.449641, 60.541050, 45.141640);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.777071, 2.762352, 0.591825);
	Name("Region15");
	NextIsGrouped();
}

Region("shadow directional=1 directional1=1 colortop=200,200,200 colorbottom=200,200,200", 0)
{
	Layer(5);
	Position(-11.601553, 54.459686, 32.695625);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.755989, 2.209892, 0.773294);
	Name("Region16");
	NextIsGrouped();
}

Region("shadow directional=1 directional1=1 colortop=200,200,200 colorbottom=200,200,200", 0)
{
	Layer(5);
	Position(-10.910858, 55.191078, 59.022556);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.448837, 10.000000, 0.830475);
	Name("Region18");
	NextIsGrouped();
}

Region("shadow directional=1 directional1=1 colortop=200,200,200 colorbottom=200,200,200", 0)
{
	Layer(5);
	Position(-11.727172, 56.558441, 37.182957);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.800596, 3.810509, 0.687889);
	Name("Region19");
	NextIsGrouped();
}

Region("shadow directional=1 directional1=1 colortop=200,200,200 colorbottom=200,200,200", 0)
{
	Layer(5);
	Position(-23.457146, 61.596764, 81.831795);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.685947, 2.233391, 1.047287);
	Name("Region11");
	NextIsGrouped();
}

Region("shadow directional=1 directional1=1 colortop=200,200,200 colorbottom=200,200,200", 0)
{
	Layer(5);
	Position(-15.266125, 61.831062, 63.482193);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.005268, 2.946033, 1.555897);
	Name("Region14");
}

Region("hanger_bound5", 0)
{
	Layer(5);
	Position(-36.363731, 59.900894, 46.510017);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.590263, 10.000000, 0.446543);
	Name("hanger2");
}

Region("hanger_bound4", 0)
{
	Layer(5);
	Position(-36.111267, 60.742458, 38.541946);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.205727, 10.766121, 0.458131);
	Name("hanger3");
}

Region("hanger_bound6", 0)
{
	Layer(5);
	Position(-36.434097, 59.872231, 54.452206);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.587969, 10.000000, 0.468391);
	Name("hanger1");
}

Region("hanger_bound1", 0)
{
	Layer(5);
	Position(-36.202782, 61.342476, 14.490072);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.564806, 12.147732, 0.614865);
	Name("hanger6");
}

Region("hanger_bound3", 0)
{
	Layer(5);
	Position(-36.229988, 61.233776, 30.509872);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.310047, 11.330265, 0.523016);
	Name("hanger4");
}

Region("hanger_bound2", 0)
{
	Layer(5);
	Position(-36.225063, 61.484230, 22.468880);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.337320, 11.527691, 0.539787);
	Name("hanger5");
}

Region("shadow directional=1 directional1=1 colortop=255,255,255 colorbottom=255,255,255", 0)
{
	Layer(5);
	Position(-66.028709, 60.292339, 8.412872);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(31.823658, 12.955597, 3.875115);
	Name("hanger01");
	NextIsGrouped();
}

Region("shadow directional=1 directional1=1 colortop=255,255,255 colorbottom=255,255,255", 0)
{
	Layer(5);
	Position(-144.828506, 58.824654, -4.020898);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(21.134506, 9.008183, 2.839795);
	Name("hanger02");
}

Region("shadow directional=0.1 colortop=40,40,40 colorbottom=80,0,0", 0)
{
	Layer(5);
	Position(-104.950623, 53.000000, 193.798111);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.700000, 5.400000, 39.500000);
	Name("jailshadow1");
}

Region("shadow directional=0.1 colortop=40,40,40 colorbottom=80,0,0", 0)
{
	Layer(5);
	Position(-79.205101, 53.000000, 216.604996);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.700000, 5.000000, 40.000000);
	Name("jailshadow");
}

Region("shadow directional=0.4 colortop=90,70,70 colorbottom=80,0,0", 2)
{
	Layer(5);
	Position(-104.690178, 53.000000, 147.112671);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.800000, 4.800000, 9.000000);
	Name("jailshadow3");
}

Region("shadow directional=0.5 colortop=60,70,70 colorbottom=80,0,0", 2)
{
	Layer(5);
	Position(-80.168633, 53.000000, 167.449036);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.100000, 5.200000, 9.100000);
	Name("jailshadow4");
}

Region("redlight1", 0)
{
	Layer(5);
	Position(-104.950623, 53.000000, 194.601196);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 5.300000, 39.500000);
	Name("redlight1");
}

Region("redlight2", 0)
{
	Layer(5);
	Position(-80.520134, 53.000000, 216.697479);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 4.961029, 39.523392);
	Name("redlight2");
}

Region("redlight3", 2)
{
	Layer(5);
	Position(-104.690178, 53.000000, 147.112671);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.566986, 4.744530, 8.722107);
	Name("redlight3");
}

Region("redlight4", 2)
{
	Layer(5);
	Position(-80.168633, 53.000000, 167.449036);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.000000, 5.190372, 9.000000);
	Name("redlight4");
}

Region("redlight08", 0)
{
	Layer(5);
	Position(-151.907104, 56.371151, 53.350601);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 6.480320, 2.549850);
	Name("redlight08");
}

Region("redlight09", 0)
{
	Layer(5);
	Position(-156.968155, 59.989475, 75.684067);
	Rotation(0.950407, 0.000000, -0.311029, 0.000000);
	Size(3.113983, 2.496773, 3.226792);
	Name("redlight9");
}

Region("shadow directional=1 colortop=100,100,255 colorbottom=100,100,140", 2)
{
	Layer(5);
	Position(-175.000000, 62.052563, 52.500000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.500000, 2.500000, 6.500000);
	Name("conference01");
}

Region("shadow directional=1 colortop=100,100,255 colorbottom=100,100,140", 2)
{
	Layer(5);
	Position(-175.017441, 61.593014, 63.360680);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.500000, 2.500000, 6.500000);
	Name("conference02");
}

Region("shadow directional=1 colortop=140,140,140 colorbottom=140,140,140", 2)
{
	Layer(5);
	Position(-175.017441, 61.593014, 57.458954);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.000000, 2.500000, 5.000000);
	Name("conferencetable");
}

Region("shadow directional=1 colortop=100,100,100 colorbottom=70,70,70", 0)
{
	Layer(5);
	Position(-146.764725, 47.428242, 15.132295);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(25.000000, 12.000000, 28.000000);
	Name("falconhanger");
	NextIsGrouped();
}

Region("shadow directional=1 colortop=100,100,100 colorbottom=70,70,70", 0)
{
	Layer(5);
	Position(-65.348083, 43.002609, 44.392845);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(34.000000, 16.000000, 36.000000);
	Name("otherhanger");
}

Region("center_light", 2)
{
	Layer(5);
	Position(-105.157997, 49.801575, 108.031433);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.000000, 1.500000, 12.000000);
	Name("centeral");
}

Region("shadow directional=1 colortop=100,100,100 colorbottom=100,100,100", 2)
{
	Layer(5);
	Position(-105.157997, 50.000000, 108.031433);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.000000, 4.000000, 9.000000);
	Name("centera2");
}

Region("shadow directional=1 colortop=200,255,200 colorbottom=200,255,200", 2)
{
	Layer(5);
	Position(-171.051956, 53.764256, 154.306732);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.000000, 12.000000, 8.000000);
	Name("center_bright_cyl");
}

Region("barrel_region", 2)
{
	Layer(5);
	Position(-252.254242, 50.896435, 150.958420);
	Rotation(0.703277, 0.000000, 0.000000, -0.710916);
	Size(14.446888, 50.071228, 12.281734);
	Name("barrel1");
	NextIsGrouped();
}

Region("barrel_region1", 0)
{
	Layer(5);
	Position(-189.687088, 55.640327, 225.603500);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.996384, 22.746029, 2.270416);
	Name("barrel2");
}

Region("barrel_region2", 0)
{
	Layer(5);
	Position(-189.687088, 55.640327, 233.183670);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.996384, 22.746029, 1.711197);
	Name("barrel3");
}

Region("barrel_region3", 0)
{
	Layer(5);
	Position(-189.687088, 55.640327, 242.938293);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.996384, 22.746029, 2.270416);
	Name("barrel4");
}

Region("barrel_region4", 0)
{
	Layer(5);
	Position(-189.687088, 55.640327, 251.465591);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.996384, 22.746029, 2.270416);
	Name("barrel5");
}

Region("barrel_region5", 0)
{
	Layer(5);
	Position(-189.687088, 55.640327, 262.073486);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.996384, 22.746029, 2.270416);
	Name("barrel6");
}

Region("barrel_region6", 0)
{
	Layer(5);
	Position(-189.687088, 75.423096, 207.023880);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.996384, 22.746029, 2.270416);
	Name("barrel7");
}

Region("barrel_region7", 0)
{
	Layer(5);
	Position(-187.188232, 55.640327, 268.916260);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.996384, 22.746029, 2.270416);
	Name("barrel8");
}

Region("barrel_region8", 0)
{
	Layer(5);
	Position(-189.687088, 55.640327, 217.161087);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.996384, 22.746029, 2.270416);
	Name("barrel9");
}
