Sector("sector")
{
	Base(18.180401);
	Height(67.160004);
	Point(-72.349617, 90.499550);
	Point(-54.953358, 90.274376);
	Point(-3.323276, 94.509399);
	Point(-3.840805, -1.337791);
	Point(-102.365334, 0.249652);
	Point(-101.965622, 85.789635);
	Point(-86.516052, 87.555122);
	Object("dea1_bldg_falcon_hanger_Wall");
	Object("com_item_hero_healthrecharge4");
	Object("CTFCP1");
	Object("dea1_prop_crate_10");
	Object("door1");
	Object("dea1_bldg_falcon_hanger_Side");
	Object("Trans01");
	Object("dea1_prop_crate_9");
	Object("dea1_prop_crate_11");
	Object("com_bldg_ctfbase");
	Object("dea1_prop_barrel_13");
	Object("dea1_prop_door1");
	Object("dea1_bldg_over_bridge_corridor");
	Object("dea1_bldg_blast_corridor");
	Object("dea1_bldg_falcon_hanger_DoorSide");
	Object("dea1_bldg_falcon_hanger_Ceiling");
	Object("dea1_bldg_over_bridge");
	Object("dea1_prop_door0");
	Object("com_item_healthrecharge1");
	Object("dea1_prop_crate_19");
	Object("dea1_prop_crate_stack_1");
	Object("imp_base");
	Object("dea1_prop_crate_20");
	Object("dea1_prop_crate_13");
	Object("com_item_weaponrecharge");
	Object("dea1_prop_barrel_14");
	Object("dea1_prop_door_blast1");
	Object("dea1_bldg_falcon_hanger");
	Object("dea1_prop_barrel_15");
	Object("dea1_prop_crate_12");
	Object("dea1_prop_door_ajar");
	Object("Dr-LeftMain");
	Object("dea1_bldg_falcon_hanger_Floor");
	Object("com_item_weaponrecharge8");
}
Sector("Sector-2")
{
	Base(-14.458969);
	Height(133.240005);
	Point(-100.221031, 80.252541);
	Point(-113.304291, 79.905617);
	Point(-122.991829, 88.667397);
	Point(-129.721451, 91.585068);
	Point(-134.514389, 101.861748);
	Point(-141.775848, 107.631317);
	Point(-170.519272, 105.029419);
	Point(-167.537582, 94.351540);
	Point(-178.284897, 77.246284);
	Point(-169.861938, 66.130913);
	Point(-169.645905, 48.105709);
	Point(-125.602768, 48.580761);
	Point(-103.747253, 47.418644);
	Point(-101.472862, 50.462364);
	Object("dea1_bldg_bridge_collision_e");
	Object("dea1_bldg_bridge_corridor");
	Object("dea1_bldg_bridge_collision_b");
	Object("bridge1");
	Object("dea1_bldg_central_shaft");
	Object("bridge2");
	Object("dea1_bldg_falcon_hanger_DoorSide");
	Object("dea1_bldg_bridge_collision_a");
	Object("dea1_prop_bridge_base");
	Object("dea1_bldg_bridge_collision_d");
	Object("dea1_bldg_bridge_collision_c");
	Object("dea1_bldg_bridge_collision_f");
	Object("dea1_bldg_central_shaft_cor");
}
Sector("Sector-4")
{
	Base(-26.599762);
	Height(153.720001);
	Point(-139.503342, 99.999535);
	Point(-132.764679, 83.500069);
	Point(-119.174011, 74.012466);
	Point(-105.062569, 77.114273);
	Point(-96.674904, 82.580925);
	Point(-90.787201, 87.983749);
	Point(-82.858459, 95.992332);
	Point(-82.910797, 114.221024);
	Point(-90.391708, 124.015831);
	Point(-97.394073, 138.753601);
	Point(-112.831123, 137.787781);
	Point(-127.531502, 137.902969);
	Point(-134.918091, 120.571365);
	Point(-136.067261, 115.249771);
	Point(-149.249832, 114.740150);
	Point(-164.196228, 115.325363);
	Point(-175.395203, 118.777687);
	Point(-185.835663, 114.746933);
	Point(-187.341415, 103.875069);
	Point(-182.132050, 99.791481);
	Point(-158.801437, 99.238457);
	Object("dea1_prop_door_blast");
	Object("dea1_bldg_bridge_collision_b");
	Object("dea1_bldg_central_bridge2");
	Object("com_item_healthrecharge");
	Object("dea1_bldg_central_shaft01");
	Object("dea1_bldg_central_shaft");
	Object("dea1_bldg_central_bridge010");
	Object("dea1_bldg_central_platfom0");
	Object("dea1_bldg_central_shaft04");
	Object("dea1_bldg_central_shaft02");
	Object("dea1_bldg_central_platfom");
	Object("dea1_bldg_central_bridge01");
	Object("dea1_bldg_central_bridge20");
	Object("dea1_bldg_central_shaft03");
	Object("dea1_bldg_corridor_prison_A");
	Object("dea1_bldg_blast_corridor0");
	Object("dea1_bldg_central_shaft_cor");
}
Sector("Sector-5")
{
	Base(46.956200);
	Height(11.160001);
	Point(-78.958038, 132.887344);
	Point(-63.450966, 169.322418);
	Point(-69.328537, 178.825638);
	Point(-71.592697, 188.605576);
	Point(-71.854736, 215.307343);
	Point(-71.457146, 230.483810);
	Point(-71.401657, 246.565689);
	Point(-77.555023, 256.017395);
	Point(-89.293846, 255.021500);
	Point(-98.581245, 239.551727);
	Point(-109.846046, 229.617813);
	Point(-113.996010, 225.197632);
	Point(-114.407356, 178.795898);
	Point(-125.189407, 132.070923);
	Object("dea1_bldg_corridor_prison_D");
	Object("com_item_weaponrecharge6");
	Object("dea1_bldg_prison_collision01");
	Object("dea1_bldg_corridor_prison_C");
	Object("CTFCP3");
	Object("dea1_bldg_prison_collision03");
	Object("CAM_CP2");
	Object("dea1_bldg_prison_collision02");
	Object("CP2");
	Object("grate01");
	Object("dea1_bldg_corridor_prison1");
	Object("dea1_bldg_corridor_prison2");
	Object("dea1_bldg_corridor_prison_A");
	Object("dea1_bldg_corridor_prison_B");
	Object("com_item_hero_healthrecharge5");
}
Sector("Sector-6")
{
	Base(38.000000);
	Height(39.000000);
	Point(-107.704643, 212.287323);
	Point(-116.743462, 217.414368);
	Point(-152.156403, 214.639587);
	Point(-152.144531, 202.773849);
	Point(-133.534790, 202.165115);
	Point(-114.714905, 201.538025);
	Point(-107.709328, 205.794235);
	Object("trashwall2");
	Object("dea1_bldg_garbage_room");
	Object("trashwall1");
	Object("grate01");
}
Sector("Sector-7")
{
	Base(-45.341923);
	Height(192.599991);
	Point(-150.283920, 224.749634);
	Point(-94.834671, 227.695892);
	Point(-85.600441, 239.223495);
	Point(-86.083923, 278.300720);
	Point(-182.766556, 283.530731);
	Point(-203.395081, 257.079102);
	Point(-204.003052, 213.927216);
	Point(-218.159164, 206.548950);
	Point(-218.100555, 165.098114);
	Point(-201.528915, 165.262054);
	Point(-183.423340, 189.388351);
	Point(-149.825485, 187.052353);
	Object("dea1_prop_barrel_3");
	Object("dea1_prop_crate_4");
	Object("dea1_bldg_garbage_room");
	Object("TakBridgeRight");
	Object("dea1_bldg_reactor_room");
	Object("dea1_prop_barrel_5");
	Object("dea1_bldg_reactor_room_reactors");
	Object("CP4");
	Object("dea1_prop_crate_6");
	Object("TakBridgeLeft");
	Object("dea1_prop_barrel_8");
	Object("dea1_bldg_reactor_collision01");
	Object("dea1_bldg_reactor_room_corridor");
	Object("CP3");
	Object("dea1_prop_barrel_1");
	Object("dea1_prop_barrel_2");
	Object("dea1_bldg_prison_collision02");
	Object("dea1_prop_crate_2");
	Object("dea1_prop_crate_7");
	Object("dea1_prop_barrel_7");
	Object("dea1_prop_barrel_6");
	Object("com_item_weaponrecharge13");
	Object("dea1_prop_barrel_10");
	Object("com_item_hero_healthrecharge6");
	Object("com_item_weaponrecharge12");
	Object("dea1_prop_crate_5");
	Object("dea1_prop_crate_1");
	Object("dea1_bldg_reactor_room_platform");
	Object("dea1_bldg_reactor_collision02");
	Object("com_item_hero_healthrecharge7");
	Object("dea1_prop_crate_8");
	Object("flagguy_defend");
	Object("dea1_prop_barrel_12");
}
Sector("Sector-8")
{
	Base(29.661160);
	Height(57.560001);
	Point(-140.529083, 191.835999);
	Point(-156.412125, 197.773056);
	Point(-176.089966, 198.148880);
	Point(-190.127167, 197.998138);
	Point(-198.758957, 178.679581);
	Point(-233.591995, 178.305511);
	Point(-456.638519, 176.949539);
	Point(-458.657745, 122.887566);
	Point(-181.586670, 128.980637);
	Point(-181.794907, 109.977066);
	Point(-147.061523, 109.605896);
	Point(-137.328552, 123.220490);
	Point(-125.661079, 150.365921);
	Object("dea1_bldg_fire_control_room");
	Object("dea1_bldg_froom_collision01");
	Object("dea1_bldg_froom_platform2");
	Object("dea1_bldg_froom_platform");
	Object("dea1_bldg_beam_generator");
	Object("dea1_bldg_froom_spinner");
	Object("dea1_bldg_beam_barrel");
	Object("CP5");
	Object("com_item_hero_healthrecharge8");
	Object("com_item_weaponrecharge7");
	Object("com_item_weaponrecharge11");
	Object("dea1_bldg_froom_collision02");
	Object("dea1_bldg_froom_collision03");
	Object("CAM_CP5");
	Object("dea1_bldg_central_shaft_cor");
}
Sector("Sector-9")
{
	Base(41.345634);
	Height(17.039999);
	Point(-50.416985, 80.201996);
	Point(-50.415295, 92.359261);
	Point(-48.805641, 103.774445);
	Point(-51.197716, 124.752281);
	Point(-86.077461, 124.007721);
	Point(-89.148064, 109.670616);
	Point(-86.432304, 82.346474);
	Object("dea1_prop_door_blast");
	Object("dea1_prop_crate_17");
	Object("dea1_bldg_over_bridge_corridor");
	Object("dea1_prop_crate_18");
	Object("Dr-LeftMain");
	Object("dea1_bldg_blast_corridor0");
	Object("dea1_prop_crate_14");
}
Sector("Sector-1")
{
	Base(18.180405);
	Height(65.519997);
	Point(-118.157951, 18.240057);
	Point(-118.109947, 49.142754);
	Point(-172.993271, 49.309101);
	Point(-174.141373, -9.275030);
	Point(-107.843819, -7.273771);
	Point(-108.075478, 18.718695);
	Object("com_bldg_ctfbase1");
	Object("obj6_shuttle");
	Object("com_item_weaponrecharge15");
	Object("dea1_prop_tiefighter");
	Object("dea1_bldg_tie_hanger");
	Object("dea1_bldg_tie_hanger_Side");
	Object("CTFCP2");
	Object("dea1_prop_door_blast0");
	Object("dea1_bldg_tie_hanger_Corridor");
	Object("com_item_weaponrecharge9");
	Object("dea1_prop_crate_stack_10");
	Object("dea1_prop_tiefighter0");
	Object("dea1_prop_crate_stack_11");
	Object("dea1_bldg_tie_hanger_Floor");
	Object("dea1_bldg_tie_hanger_Wall");
	Object("tur_bldg_mortar1");
	Object("tur_bldg_mortar2");
	Object("com_item_weaponrecharge2");
	Object("dea1_prop_tiefighter3");
	Object("Dr-LeftMain");
	Object("CAM_CP7");
}
Sector("Sector-3")
{
	Base(53.392189);
	Height(15.280001);
	Point(-196.123383, 20.627426);
	Point(-170.963058, 20.838394);
	Point(-170.921234, 39.082165);
	Point(-162.795090, 48.383369);
	Point(-163.890137, 73.911644);
	Point(-195.100754, 74.133621);
	Object("dea1_bldg_conference_room_corridor");
	Object("dea1_bldg_conference_room");
}
Sector("Sector-10")
{
	Base(42.873978);
	Height(29.200001);
	Point(-95.966278, 15.127609);
	Point(-96.847794, 46.580711);
	Point(-124.964653, 46.422363);
	Point(-124.202927, 14.815260);
	Object("dea1_bldg_tie_hanger_Corridor");
	Object("dea1_bldg_blast_corridor");
	Object("dea1_bldg_falcon_hanger_DoorSide");
	Object("Dr-LeftMain");
}
Portal("Portal")
{
	Rotation(0.704118, 0.000000, -0.710083, 0.000000);
	Position(-99.441551, 51.961788, 37.675743);
	Width(18.760000);
	Height(8.200000);
	Sector1("sector");
	Sector2("Sector-10");
}
Portal("Portal-1")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-115.379440, 52.731617, 16.515965);
	Width(14.280000);
	Height(8.680000);
	Sector1("Sector-1");
	Sector2("Sector-10");
}
Portal("Portal-2")
{
	Rotation(0.703845, 0.000000, -0.710353, 0.000000);
	Position(-172.390060, 58.042534, 26.342043);
	Width(10.599999);
	Height(9.480000);
	Sector1("Sector-1");
	Sector2("Sector-3");
}
Portal("Portal-3")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(-84.049782, 52.788589, 107.995018);
	Width(13.319999);
	Height(8.200000);
	Sector1("Sector-4");
	Sector2("Sector-9");
}
Portal("Portal-4")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-104.744194, 53.131470, 230.143616);
	Width(6.920000);
	Height(7.080000);
	Sector1("Sector-7");
	Sector2("Sector-5");
}
Portal("Portal-5")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(-88.909393, 53.808998, 245.890350);
	Width(5.800000);
	Height(4.840000);
	Sector1("Sector-5");
	Sector2("Sector-7");
}
Portal("Portal-6")
{
	Rotation(0.710752, -0.014176, -0.703160, -0.014024);
	Position(-108.664780, 51.982304, 208.954407);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-6");
	Sector2("Sector-5");
}
Portal("Portal-7")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-104.962227, 51.580830, 134.850296);
	Width(5.320000);
	Height(7.560000);
	Sector1("Sector-4");
	Sector2("Sector-5");
}
Portal("Portal-8")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-63.380806, 53.965263, 88.972443);
	Width(13.160001);
	Height(8.840000);
	Sector1("sector");
	Sector2("Sector-9");
}
Portal("Portal-9")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-171.699341, 54.080093, 195.827698);
	Width(8.359999);
	Height(7.239999);
	Sector1("Sector-8");
	Sector2("Sector-7");
}
Portal("Portal-10")
{
	Rotation(0.703845, 0.000000, -0.710353, 0.000000);
	Position(-151.198227, 43.262157, 208.928040);
	Width(6.600001);
	Height(7.240000);
	Sector1("Sector-6");
	Sector2("Sector-7");
}
Portal("Portal-11")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-210.274689, 46.337471, 172.167389);
	Width(10.440001);
	Height(7.080001);
	Sector1("Sector-7");
	Sector2("Sector-8");
}
Portal("Portal-12")
{
	Rotation(0.703846, 0.000000, -0.710353, 0.000000);
	Position(-164.140854, 59.694550, 53.005787);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-2");
	Sector2("Sector-3");
}
Portal("Portal-13")
{
	Rotation(0.958266, 0.000000, 0.285878, 0.000000);
	Position(-124.030991, 52.847012, 78.198532);
	Width(5.320000);
	Height(9.800000);
	Sector1("Sector-2");
	Sector2("Sector-4");
}
Portal("Portal-14")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-171.965607, 54.443100, 111.755058);
	Width(5.800000);
	Height(8.360000);
	Sector1("Sector-8");
	Sector2("Sector-4");
}
Portal("Portal-15")
{
	Rotation(0.900350, 0.000000, 0.435167, 0.000000);
	Position(-166.339767, 57.999878, 68.837448);
	Width(9.640000);
	Height(8.680000);
	Sector1("Sector-3");
	Sector2("Sector-2");
}
