Version(1);
RegionCount(20);

Region("CAM_CP1Control", 0)
{
	Layer(1);
	Position(-65.540588, 72.894371, -39.043804);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(26.866508, 24.240791, 82.819954);
	Name("CAM_CP1Control");
}

Region("transreg", 0)
{
	Layer(1);
	Position(-54.838394, 60.342339, 48.439644);
	Rotation(0.999969, 0.000000, -0.009653, 0.000000);
	Size(21.766605, 11.359142, 26.351177);
	Name("transreg");
}

Region("hackreg", 2)
{
	Layer(1);
	Position(-105.019554, 53.871536, 149.123886);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 5.719509, 1.894608);
	Name("hackreg");
}

Region("CAM_CP5Capture", 2)
{
	Layer(1);
	Position(-148.172363, 50.087688, 153.882431);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.943115, 7.389347, 11.878525);
	Name("CAM_CP5Capture");
}

Region("CAM_CP4Capture", 2)
{
	Layer(1);
	Position(-155.248367, 59.063957, 248.888382);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CAM_CP4Capture");
}

Region("Jeditripwire", 0)
{
	Layer(1);
	Position(-99.999275, 53.742699, 38.198376);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.590736, 4.886593, 8.061180);
	Name("Jeditripwire");
}

Region("transtrip", 0)
{
	Layer(1);
	Position(-54.205025, 46.512482, 83.961899);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.826347, 10.000000, 5.877655);
	Name("transtrip");
}

Region("transtrip01", 0)
{
	Layer(1);
	Position(-32.947010, 57.549625, 84.919250);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.853909, 10.000000, 8.299301);
	Name("transtrip01");
}

Region("transtrip02", 0)
{
	Layer(1);
	Position(-9.773861, 53.430313, 54.204941);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 1.088684);
	Name("transtrip02");
}

Region("commreg", 0)
{
	Layer(1);
	Position(-171.506470, 60.885269, 26.258615);
	Rotation(0.703850, 0.000000, -0.710349, 0.000000);
	Size(6.851542, 5.785435, 2.104275);
	Name("commreg");
}

Region("planhome01", 0)
{
	Layer(1);
	Position(-130.396408, 37.040974, 209.368790);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.079834, 10.000000, 2.620285);
	Name("planhome01");
}

Region("planreturn01", 2)
{
	Layer(1);
	Position(-104.986023, 52.465618, 148.802124);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.114397, 10.000000, 3.669861);
	Name("W");
}

Region("cam_cp1_capture", 2)
{
	Layer(1);
	Position(-48.787651, 54.792370, 48.406231);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.000000, 10.000000, 7.000000);
	Name("cam_cp1_capture");
}

Region("cam_cp2_capture", 2)
{
	Layer(1);
	Position(-105.952896, 50.576603, 147.129837);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.000000, 10.000000, 7.000000);
	Name("cam_cp2_capture");
}

Region("plans_capture", 0)
{
	Layer(1);
	Position(-155.273468, 57.452202, 150.363358);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 2.000000, 2.000000);
	Name("plans_capture");
}

Region("", 0)
{
	Layer(1);
	Position(-109.574646, 17.320513, 102.819122);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region17");
}

Region("obj6_ambush2", 0)
{
	Layer(1);
	Position(-119.374763, 50.431644, 85.488342);
	Rotation(0.961555, 0.000000, 0.274666, 0.000000);
	Size(3.262634, 4.501656, 0.928539);
	Name("obj6_ambush2");
}

Region("obj6_ambush3", 0)
{
	Layer(1);
	Position(-149.199860, 54.742653, 52.947483);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.293915, 2.883583, 2.978085);
	Name("obj6_ambush3");
}

Region("sniper_spawn2", 0)
{
	Layer(1);
	Position(-84.792343, 45.073895, 120.630852);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(34.629715, 10.000000, 28.237305);
	Name("sniper_spawn2");
}

Region("fire_control_ambush", 0)
{
	Layer(1);
	Position(-193.248154, 45.340706, 203.455902);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.132675, 4.793291, 10.000000);
	Name("fire_control_ambush");
}
