
Light("greenlantern1", 1398217255)
{
	Rotation(0.723854, 0.000000, -0.689973, 0.000000);
	Position(-40.883854, 48.854343, 318.478241);
	Type(1);
	Color(0.117647, 1.000000, 0.117647);
	Static();
	PS2Overbright(1);
	Region("Glantern2");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Green_reactor 53", 1729267262)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-152.095337, 48.711025, 220.247162);
	Type(2);
	Color(0.200000, 1.000000, 0.200000);
	Static();
	Range(10.000000);
}

Light("greenlantern3", 2119714113)
{
	Rotation(0.696738, 0.000000, -0.717326, 0.000000);
	Position(-43.302094, 59.684013, 246.059723);
	Type(1);
	Color(0.117647, 1.000000, 0.117647);
	Static();
	PS2Overbright(1);
	Region("Glantern");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("greenlantern2", 2306758326)
{
	Rotation(0.696738, 0.000000, -0.717326, 0.000000);
	Position(-40.547356, 40.333954, 270.810089);
	Type(1);
	Color(0.117647, 1.000000, 0.117647);
	Static();
	PS2Overbright(1);
	Region("Glantern3");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Green_reactor 54", 2494954242)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-151.839706, 43.123688, 202.783234);
	Type(2);
	Color(0.200000, 1.000000, 0.200000);
	Static();
	Range(10.000000);
}

Light("greenlantern4", 2801610383)
{
	Rotation(0.689534, 0.000000, -0.724253, 0.000000);
	Position(-32.674019, -0.000007, 303.207062);
	Type(1);
	Color(0.117647, 1.000000, 0.117647);
	Static();
	PS2Overbright(1);
	Region("Glantern1");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("greendays2", 3823431428)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-121.408829, 64.467125, 211.097748);
	Type(1);
	Color(0.156863, 1.000000, 0.156863);
	Static();
	Region("reacotrgrren2");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("greendays3", 3823431428)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-121.408829, 67.568596, 211.097748);
	Type(1);
	Color(0.156863, 1.000000, 0.156863);
	Static();
	Region("reacotrgrren3");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("greendays4", 3823431428)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-121.408829, 71.425934, 211.097748);
	Type(1);
	Color(0.156863, 1.000000, 0.156863);
	Static();
	Region("reacotrgrren4");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("greendays5", 3823431428)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-121.408829, 75.299133, 211.097748);
	Type(1);
	Color(0.156863, 1.000000, 0.156863);
	Static();
	Region("reacotrgrren5");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("greendays1", 3823431428)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-121.408829, 61.838493, 211.097748);
	Type(1);
	Color(0.156863, 1.000000, 0.156863);
	Static();
	Region("reacotrgrren1");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Green_reactor 55", 3902770310)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-158.054581, 54.715580, 199.556747);
	Type(2);
	Color(0.200000, 1.000000, 0.200000);
	Static();
	Range(7.000000);
}

Light("reactor_L11", 4084309993)
{
	Rotation(0.000767, 0.000000, -1.000000, 0.000000);
	Position(-168.776550, 41.648102, 309.997070);
	Type(1);
	Color(0.235294, 1.000000, 0.235294);
	Static();
	Region("reactor");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("reactor_L12", 4084309993)
{
	Rotation(0.000767, 0.000000, -1.000000, 0.000000);
	Position(-263.817261, 42.648102, 372.865387);
	Type(1);
	Color(0.235294, 1.000000, 0.235294);
	Static();
	PS2Overbright(1);
	Region("reactor1");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("reactor_L13", 4084309993)
{
	Rotation(0.000767, 0.000000, -1.000000, 0.000000);
	Position(-254.513367, 43.648102, 312.845856);
	Type(1);
	Color(0.235294, 1.000000, 0.235294);
	Static();
	PS2Overbright(1);
	Region("reactor2");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("reactor_L14", 4084309993)
{
	Rotation(0.000767, 0.000000, -1.000000, 0.000000);
	Position(-219.812073, 44.648102, 371.015991);
	Type(1);
	Color(0.235294, 1.000000, 0.235294);
	Static();
	Region("reactor3");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("reactor_L15", 4084309993)
{
	Rotation(0.000767, 0.000000, -1.000000, 0.000000);
	Position(-168.776550, 45.648102, 405.090057);
	Type(1);
	Color(0.235294, 1.000000, 0.235294);
	Static();
	PS2Overbright(1);
	Region("reactor4");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("reactor_L16", 4084309993)
{
	Rotation(0.000767, 0.000000, -1.000000, 0.000000);
	Position(-132.591034, 45.934921, 312.274719);
	Type(1);
	Color(0.235294, 1.000000, 0.235294);
	Static();
	PS2Overbright(1);
	Region("reactor5");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("reactor_L17", 4084309993)
{
	Rotation(0.000767, 0.000000, -1.000000, 0.000000);
	Position(-127.753159, 47.648102, 359.922302);
	Type(1);
	Color(0.235294, 1.000000, 0.235294);
	Static();
	PS2Overbright(1);
	Region("reactor6");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("reactor_L18", 4084309993)
{
	Rotation(0.000767, 0.000000, -1.000000, 0.000000);
	Position(-206.077438, 48.648102, 309.997070);
	Type(1);
	Color(0.235294, 1.000000, 0.235294);
	Static();
	Region("reactor7");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("reactor_L19", 4084309993)
{
	Rotation(0.000767, 0.000000, -1.000000, 0.000000);
	Position(-168.776550, 49.648102, 351.789398);
	Type(1);
	Color(0.235294, 1.000000, 0.235294);
	Static();
	PS2Overbright(1);
	Region("reactor8");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Green_reactor 42", 4258278014)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-188.498596, 45.025173, 197.087479);
	Type(2);
	Color(0.200000, 1.000000, 0.200000);
	Static();
	Range(8.000000);
}
