Version(1);
NextID(1);

Layer("[Base]", 0, 8)
{
	Description("");
}

Layer("Design", 1, 0)
{
	Description("");
}

Layer("reflection_region", 4, 0)
{
	Description("");
}

Layer("light_region", 5, 0)
{
	Description("");
}

Layer("SoundRegions", 6, 0)
{
	Description("");
}

Layer("SoundSpaces", 7, 0)
{
	Description("");
}

Layer("animations", 2, 0)
{
	Description("");
}

Layer("Conquest", 3, 0)
{
	Description("");
}

Layer("Doors_C", 8, 0)
{
	Description("");
}

Layer("Doors_m1", 9, 0)
{
	Description("");
}

Layer("Droids_m1", 10, 0)
{
	Description("");
}

Layer("CTF-SingleFlag_M3", 11, 0)
{
	Description("");
}

Layer("SoundEmitters", 12, 0)
{
	Description("");
}


GameMode("Common")
{
	Layer(0);
	Layer(2);
	Layer(4);
	Layer(5);
	Layer(6);
	Layer(7);
	Layer(12);
}

GameMode("Conquest")
{
	Layer(3);
	Layer(9);
	Layer(10);
}

GameMode("Campaign")
{
	Layer(1);
	Layer(8);
}

GameMode("CTF-SingleFlag")
{
	Layer(10);
	Layer(11);
}

