Version(1);
RegionCount(10);

Region("Falcon", 0)
{
	Position(-70.128593, 52.771267, 43.480797);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 2.890778, 14.859880);
	Name("Region 14");
}

Region("Cell", 0)
{
	Position(-105.267883, 52.310925, 194.536880);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.993362, 1.420547, 2.256723);
	Name("Region 15");
}

Region("DeathRegion01", 0)
{
	Position(-140.366364, 17.320509, 237.269028);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(51.156387, 9.531406, 42.861282);
	Name("Region 8");
}

Region("DeathRegion03", 2)
{
	Position(-122.547775, 25.920643, 89.745277);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.296778, 1.359331, 41.238483);
	Name("Region 9");
}

Region("DeathRegion02", 2)
{
	Position(-171.101273, 43.242180, 153.956192);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 0.625309, 8.598862);
	Name("Region0");
}

Region("DeathRegion04", 0)
{
	Position(-249.519043, 40.446449, 153.805435);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(94.547287, 0.596380, 14.257065);
	Name("Region1");
}

Region("mapbounds", 0)
{
	Position(-118.320114, 17.320587, 135.446136);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(180.000000, 160.000000, 180.000000);
	Name("minmap");
}

Region("testreg", 0)
{
	Position(-120.471336, 48.458954, 108.237488);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.039734, 10.000000, 5.481499);
	Name("testreg");
}

Region("deathregion05", 0)
{
	Position(-233.236893, 48.987556, 153.424103);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 12.693130, 21.210739);
	Name("Region7");
}

Region("deathregion", 0)
{
	Position(-122.598770, 33.670944, 209.471146);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.008949, 10.000000, 9.957214);
	Name("trash_death");
}
