///////////////////////////////////
// Common to Worlds -------------------------------------------------------------------------------------------------
..\..\global\effects\eng_chop_a_loop.wav -resample pc 22050
// Unit Weapons -----------------------------------------------------------------------------------------------------
// Common Unit Weapons

// Common Props and Effects -------------------------------------------------------------------------------------
..\..\global\effects\wpn_powerDispense_pickUp.wav   -resample pc 22050
..\..\global\effects\ifc_NoAmmo.wav                 -resample pc 22050
..\..\global\effects\fusioncutter.wav               wpn_fusionCutter_lp   -resample pc 22050
..\..\global\effects\wpn_reconDroid_Launch.wav      -resample pc 22050
..\..\global\effects\mineactivate2.wav              -resample pc 22050
..\..\global\effects\wpn_energyRecharge.wav         -resample pc 22050
..\..\global\effects\wpn_energyDepleted.wav         -resample pc 22050
#ifplatform pc
..\..\global\effects\emt_torch_lp.wav                 -resample pc 44100
..\..\global\effects\wpn_powerDispenser.wav           -resample pc 22050
..\..\global\effects\wpn_lightsaber_idle_lp.wav       -resample pc 22050
..\..\global\effects\wpn_lightsaber_swing_01.wav      -resample pc 22050
..\..\global\effects\wpn_lightsaber_swing_02.wav      -resample pc 22050
..\..\global\effects\wpn_lightsaber_swing_03.wav      -resample pc 22050
..\..\global\effects\wpn_sniperRifle_zoomIn01.wav     -resample pc 22050
..\..\global\effects\wpn_sniperRifle_zoomIn02.wav     -resample pc 22050
..\..\global\effects\wpn_sniperRifle_zoomOut.wav      -resample pc 22050
//..\..\global\effects\wpn_intrcptTnk_trtYaw_st.wav     -resample pc 22050
//..\..\global\effects\wpn_intrcptTnk_trtYaw_end.wav    -resample pc 22050
..\..\global\effects\wpn_intrcptTnk_trtYaw_lp.wav     -resample pc 22050
..\..\global\effects\wpn_intrcptTnk_trtPtch_lp.wav    -resample pc 22050

#endifplatform pc

// --------------------------------------------------------------------------------------------------------------

// Command Posts ------------------------------------------------------------------------------------------------
..\..\global\effects\com_blg_commandpost_capture.wav        
..\..\global\effects\com_blg_commandpost_charge.wav         -resample pc 22050
..\..\global\effects\com_blg_commandpost_discharge.wav      -resample pc 22050
..\..\global\effects\com_blg_commandpost_dispute.wav
..\..\global\effects\com_blg_commandpost_lost.wav           
..\..\global\effects\com_blg_commandpost1.wav
..\..\global\effects\com_blg_commandpost2.wav
..\..\global\effects\com_blg_commandpost3.wav
// ---------------------------------------------------------------------------------------------------------------

// Ammo Droid Gonk -----------------------------------------------------------------------------------------------
#ifplatform pc
..\..\global\effects\droid_gonk_01.wav          -resample pc 22050
..\..\global\effects\droid_gonk_02.wav          -resample pc 22050
..\..\global\effects\droid_gonk_03.wav          -resample pc 22050
..\..\global\effects\droid_gonk_04.wav          -resample pc 22050
//..\..\global\effects\droid_gonk_die_01.wav      -resample pc 22050
//..\..\global\effects\droid_gonk_die_02.wav      -resample pc 22050
#endifplatform pc

// ----------------------------------------------------------------------------------------------------------

// Medical Droid FX7 ----------------------------------------------------------------------------------------
..\..\global\effects\crt_medicalDroid04.wav  -resample pc 22050
#ifplatform pc
..\..\global\effects\droid_fx7_chatter_04.wav     -resample pc 22050
..\..\global\effects\droid_fx7_chatter_01.wav     -resample pc 22050
..\..\global\effects\droid_fx7_chatter_02.wav     -resample pc 22050
..\..\global\effects\droid_fx7_chatter_03.wav     -resample pc 22050
//..\..\global\effects\droid_fx7_hum_lp.wav         -resample pc 22050
..\..\global\effects\droid_fx7_recharge_01.wav    -resample pc 16000
..\..\global\effects\droid_fx7_recharge_02.wav    -resample pc 16000
..\..\global\effects\droid_fx7_recharge_03.wav    -resample pc 16000
..\..\global\effects\droid_fx7_recharge_04.wav    -resample pc 16000
//..\..\global\effects\droid_fx7death.wav           -resample pc 22050
#endifplatform pc

// --------------------------------------------------------------------------------------------------------------

// Vehicle Repair Droid R5D4 ------------------------------------------------------------------------------------
#ifplatform pc
..\..\global\effects\droid_r5_chatter_01.wav    -resample pc 22050
..\..\global\effects\droid_r5_chatter_02.wav    -resample pc 22050
..\..\global\effects\droid_r5_chatter_03.wav    -resample pc 22050
..\..\global\effects\droid_r5_chatter_04.wav    -resample pc 22050
..\..\global\effects\droid_r5_chatter_05.wav    -resample pc 22050
//..\..\global\effects\droid_r5_death.wav         -resample pc 22050
#endifplatform pc

// --------------------------------------------------------------------------------------------------------------

// Ordnance Hums ---------------------------------------------------------------------------------------------------------
// ----- High hum hums for unit blasters -----
#ifplatform pc
..\..\global\effects\ammo_blaster_lp01.wav   -resample pc 22050
..\..\global\effects\ammo_blaster_lp04.wav   -resample pc 22050
#endifplatform pc


// ----- Low hums for turret blasters -----
#ifplatform pc
..\..\global\effects\ammo_blaster_lp02.wav   -resample pc 22050
..\..\global\effects\ammo_blaster_lp03.wav   -resample pc 22050
#endifplatform pc


// ----- Rocket hum-thrust -----
#ifplatform pc
..\..\global\effects\ammo_rocket_lp02.wav    -resample pc 22050
..\..\global\effects\ammo_rocket_lp03.wav    -resample pc 22050
..\..\global\effects\ammo_rocket_lp05.wav    -resample pc 22050
..\..\global\effects\ammo_rocket_lp06.wav    -resample pc 22050
#endifplatform pc

// -----------------------------------------------------------------------------------------------------------------------

// Laser Impact ------------------------------------------------------------------------------------------
#ifplatform pc
..\..\global\effects\imp_laser_dirt_07.wav      -resample pc 22050
..\..\global\effects\imp_laser_dirt_09.wav      -resample pc 22050
..\..\global\effects\imp_laser_stone_03.wav     -resample pc 22050
..\..\global\effects\imp_laser_stone_04.wav     -resample pc 22050
..\..\global\effects\imp_laser_stone_05.wav     -resample pc 22050
..\..\global\effects\imp_laser_metal_02.wav     -resample pc 22050
..\..\global\effects\imp_laser_metal_03.wav     -resample pc 22050
..\..\global\effects\imp_laser_metal_05.wav     -resample pc 22050
..\..\global\effects\imp_laser_metal_06.wav     -resample pc 22050
..\..\global\effects\imp_laser_metal_07.wav     -resample pc 22050
..\..\global\effects\imp_laser_metal_08.wav     -resample pc 22050
..\..\global\effects\imp_laser_metal_09.wav     -resample pc 22050
..\..\global\effects\imp_laser_metal_16.wav     -resample pc 22050
..\..\global\effects\imp_laser_metal_18.wav     -resample pc 22050
..\..\global\effects\imp_laser_metal_21.wav     -resample pc 22050
..\..\global\effects\imp_ricco_02.wav           -resample pc 22050
..\..\global\effects\imp_ricco_03.wav           -resample pc 22050
..\..\global\effects\imp_ricco_04.wav           -resample pc 22050
..\..\global\effects\imp_ricco_06.wav           -resample pc 22050
..\..\global\effects\imp_ricco_08.wav           -resample pc 22050
..\..\global\effects\imp_ricco_12.wav           -resample pc 22050
#endifplatform pc

// ---------------------------------------------------------------------------------------------------

// Generic Throw ---------------------------------------------------------------------------------------------------------
..\..\global\effects\wpn_throw01.wav     -resample pc 22050
..\..\global\effects\wpn_throw02.wav     -resample pc 22050
..\..\global\effects\wpn_throw03.wav     -resample pc 22050
..\..\global\effects\wpn_throw04.wav     -resample pc 22050
..\..\global\effects\wpn_throw05.wav     -resample pc 22050
#ifplatform pc
//..\..\global\effects\wpn_thermalDetonator_throw.wav      -resample pc 22050
#endifplatform pc

// -----------------------------------------------------------------------------------------------------------------------

// Grenade Bounce --------------------------------------------------------------------------------------------------------
..\..\global\effects\imp_grenade_dirt_01.wav    -resample pc 22050
..\..\global\effects\imp_grenade_dirt_03.wav    -resample pc 22050
..\..\global\effects\imp_grenade_dirt_04.wav    -resample pc 22050
..\..\global\effects\imp_grenade_stone_01.wav   -resample pc 22050
..\..\global\effects\imp_grenade_stone_03.wav   -resample pc 22050
..\..\global\effects\imp_grenade_stone_04.wav   -resample pc 22050
..\..\global\effects\imp_grenade_wood_03b.wav   -resample pc 22050
// -----------------------------------------------------------------------------------------------------------------------

// Concussion Grenade Explosion -----------------------------------------------------------------------------------------
#ifplatform pc
..\..\global\effects\exp_ord_grenade02.wav             -resample pc 44100
..\..\global\effects\exp_ord_grenade03.wav             -resample pc 44100
..\..\global\effects\exp_ord_grenade01.wav             -resample pc 44100
..\..\global\effects\exp_ord_rocket_small01.wav        -resample pc 44100
..\..\global\effects\exp_ord_rocket_small02.wav        -resample pc 44100
..\..\global\effects\exp_ord_rocket_small03.wav        -resample pc 44100
#endifplatform pc

//---------------------------------------------------------------------------------------------------------------------

// Thermal Detonator Explosion ----------------------------------------------------------------------------------------
#ifplatform pc
..\..\global\effects\exp_ord_thermalDetonator01.wav    -resample pc 44100
..\..\global\effects\exp_ord_thermalDetonator02.wav    -resample pc 44100
#endifplatform pc

//---------------------------------------------------------------------------------------------------------------------

// Rocket Explosion ---------------------------------------------------------------------------------------------------
#ifplatform pc
..\..\global\effects\exp_ord_rocket_large01.wav        -resample pc 44100
..\..\global\effects\exp_ord_rocket_large02.wav        -resample pc 44100
..\..\global\effects\exp_ord_rocket_large03.wav        -resample pc 44100
..\..\global\effects\exp_ord_rocket_med01.wav          -resample pc 44100
..\..\global\effects\exp_ord_rocket_med02.wav          -resample pc 44100
..\..\global\effects\exp_ord_rocket_med03.wav          -resample pc 44100
#endifplatform pc

// ----- Jetpack -----
..\..\global\effects\rep_inf_jetpack.wav             
..\..\global\effects\rep_weap_jetpack_turnon.wav     
..\..\global\effects\rep_weap_jetpack_turnoff.wav    
//-----------------------------------------------------------------------------------------------------------------------

// Weapon Foley ----------------------------------------------------------------------------------------------------------
// Common Weapon Foley
#ifplatform pc
..\..\global\effects\mvt_getup_rifle.wav     -resample pc 22050
..\..\global\effects\mvt_jump_rifle.wav      -resample pc 22050
..\..\global\effects\mvt_land_rifle.wav      -resample pc 22050
..\..\global\effects\mvt_squat_rifle.wav     -resample pc 22050
..\..\global\effects\mvt_roll_rifle.wav      -resample pc 22050
..\..\global\effects\mvt_lie_rifle.wav       -resample pc 22050
..\..\global\effects\mvt_stop_rifle.wav      -resample pc 22050
..\..\global\effects\mvt_getup_pistol.wav    -resample pc 22050
..\..\global\effects\mvt_jump_pistol.wav     -resample pc 22050
..\..\global\effects\mvt_land_pistol.wav     -resample pc 22050
..\..\global\effects\mvt_squat_pistol.wav    -resample pc 22050
..\..\global\effects\mvt_roll_pistol.wav     -resample pc 22050
..\..\global\effects\mvt_lie_pistol.wav      -resample pc 22050
..\..\global\effects\mvt_stop_pistol.wav     -resample pc 22050
..\..\global\effects\mvt_getup_bazooka.wav   -resample pc 22050
..\..\global\effects\mvt_jump_bazooka.wav    -resample pc 22050
..\..\global\effects\mvt_land_bazooka.wav    -resample pc 22050
..\..\global\effects\mvt_squat_bazooka.wav   -resample pc 22050
..\..\global\effects\mvt_roll_bazooka.wav    -resample pc 22050
..\..\global\effects\mvt_lie_bazooka.wav     -resample pc 22050
..\..\global\effects\mvt_stop_bazooka.wav    -resample pc 22050
..\..\global\effects\mvt_bazooka_lgBF_01.wav -resample pc 22050
..\..\global\effects\mvt_bazooka_lgBF_02.wav -resample pc 22050 
..\..\global\effects\mvt_bazooka_lgBF_03.wav -resample pc 22050
..\..\global\effects\mvt_bazooka_smBF.wav    -resample pc 22050
#endifplatform pc
// ---------------------------------------------------------------------------------------------------------------------

/////// Common to Planet -------------------------------------------------------------------------------------------------

/////// Common to Map ----------------------------------------------------------------------------------------------------




/////// Common to Era ----------------------------------------------------------------------------------------------------

// Object Explosions ---------------------------------------------------------------------------------------------
// --- Huge -----
#ifplatform pc
..\..\global\effects\exp_obj_huge01.wav          -resample pc 44100
..\..\global\effects\exp_obj_huge02.wav          -resample pc 44100
..\..\global\effects\exp_obj_huge03.wav          -resample pc 44100
..\..\global\effects\exp_obj_huge04.wav          -resample pc 44100
..\..\global\effects\exp_obj_huge05.wav          -resample pc 44100
#endifplatform pc

// ----- Large -----
#ifplatform pc
..\..\global\effects\exp_obj_large04.wav          -resample pc 44100
..\..\global\effects\exp_obj_large02.wav          -resample pc 44100
..\..\global\effects\exp_obj_large05.wav          -resample pc 44100
..\..\global\effects\exp_obj_large01.wav          -resample pc 44100
..\..\global\effects\exp_distant_large02.wav      -resample pc 22050
..\..\global\effects\exp_distant_large01.wav      -resample pc 22050
..\..\global\effects\exp_verydistant_large01.wav  -resample pc 320
..\..\global\effects\exp_verydistant_large02.wav  -resample pc 320
#endifplatform pc


// ----- Medium ----- Orbital Strike Combatspeeder Fightertank
#ifplatform pc
..\..\global\effects\exp_obj_med05.wav            -resample pc 44100
..\..\global\effects\exp_obj_med04.wav            -resample pc 44100
..\..\global\effects\exp_obj_med03.wav            -resample pc 44100
..\..\global\effects\exp_obj_med02.wav            -resample pc 44100
..\..\global\effects\exp_obj_med01.wav            -resample pc 44100
..\..\global\effects\exp_distant_medium01.wav     -resample pc 22050
..\..\global\effects\exp_distant_medium02.wav     -resample pc 22050
..\..\global\effects\exp_verydistant_medium01.wav -resample pc 320
..\..\global\effects\exp_verydistant_medium02.wav -resample pc 320
#endifplatform pc

// ----- Small ------ STAP Speederbike GunTurrets Droideka Large Blaster Ordnance
#ifplatform pc
..\..\global\effects\exp_obj_small01.wav          -resample pc 44100
..\..\global\effects\exp_obj_small02.wav          -resample pc 44100
..\..\global\effects\exp_obj_small03.wav          -resample pc 44100
..\..\global\effects\exp_obj_small04.wav          -resample pc 44100
..\..\global\effects\exp_obj_small05.wav          -resample pc 44100
..\..\global\effects\exp_distant_small02.wav      -resample pc 22050
..\..\global\effects\exp_distant_small01.wav      -resample pc 22050
..\..\global\effects\exp_verydistant_small01.wav  -resample pc 320
..\..\global\effects\exp_verydistant_small02.wav  -resample pc 320
#endifplatform pc

// --------------------------------------------------------------------------------------------------------------

// Sub Explosions ------------------------------------------------------------------------------------------------
// ----- Pop -----
#ifplatform pc
..\..\global\effects\exp_sub01.wav      -resample pc 22050
..\..\global\effects\exp_sub02.wav      -resample pc 22050
..\..\global\effects\exp_sub03.wav      -resample pc 22050
#endifplatform pc


// ----- Hiss -----
#ifplatform pc
//..\..\global\effects\exp_sub04.wav      -resample pc 22050
#endifplatform pc


// ----- Pop and Hiss -----
#ifplatform pc
..\..\global\effects\exp_sub05.wav      -resample pc 22050
..\..\global\effects\exp_sub06.wav      -resample pc 22050
..\..\global\effects\exp_sub07.wav      -resample pc 22050
..\..\global\effects\exp_sub08.wav      -resample pc 22050
#endifplatform pc

// -------------------------------------------------------------------------------------------------------------


// CW Common Explosions ---------------------------------------------------------------------------------------------
#ifplatform pc
..\..\global\effects\exp_ord_haywireGrenade.wav   -resample pc 44100
//..\..\cw\effects\exp_ord_arcCaster.wav            -resample pc 22050
#endifplatform pc

// --------------------------------------------------------------------------------------------------------------------

// Haywire Grenade Explosions -----------------------------------------------------------------------------------------
#ifplatform pc
..\..\cw\effects\exp_ord_emp_large.wav   -resample pc 44100
#endifplatform pc

// --------------------------------------------------------------------------------------------------------------------

// CW Common Unit Weapons ---------------------------------------------------------------------------------------
#ifplatform pc
..\..\cw\effects\wpn_rep_arccaster_fire.wav     -resample pc 44100
..\..\cw\effects\wpn_cis_rcktlauncher_fire.wav  -resample pc 44100
#endifplatform pc


// ----- CW Unit Chargeup -----
#ifplatform pc
//..\..\cw\effects\wpn_battledroid_chargeup.wav   -resample pc 22050
..\..\cw\effects\wpn_lightningGun_chargeup.wav  -resample pc 22050
#endifplatform pc


// ----- CW Unit Lockon -----
#ifplatform pc
..\..\cw\effects\wpn_cis_unit_lockon_lp.wav      -resample pc 22050
..\..\cw\effects\wpn_rep_unit_lockon_lp.wav      -resample pc 22050
#endifplatform pc


// ----- CW Vehicle Lockon -----
#ifplatform pc
//..\..\cw\effects\wpn_cis_vehicle_lockon_lp.wav    -resample pc 22050
//..\..\cw\effects\wpn_rep_vehicle_lockon_lp.wav    -resample pc 22050
#endifplatform pc


// ----- CIS Unit Weapons -----
#ifplatform pc
..\..\cw\effects\wpn_cis_blaster_fire.wav       -resample pc 44100
..\..\cw\effects\wpn_cis_pistol_fire.wav        -resample pc 44100
..\..\cw\effects\wpn_cis_sniperrifle_fire.wav   -resample pc 44100
#endifplatform pc

#ifplatform pc
..\..\gcw\effects\wpn_atst_headBlaster_fire.wav     -resample pc 44100 
#endifplatform


//  Droideka -------------------------------------------------------------------------------------
// Footsteps
..\..\cw\effects\fs_droideka_01.wav     -resample pc 22050
..\..\cw\effects\fs_droideka_02.wav     -resample pc 22050
..\..\cw\effects\fs_droideka_03.wav     -resample pc 22050
..\..\cw\effects\fs_droideka_04.wav     -resample pc 22050
#ifplatform pc
..\..\cw\effects\wpn_droideka_blaster_fire.wav  -resample pc 44100
//..\..\cw\effects\wpn_droideka_chargeup.wav      -resample pc 22050
..\..\cw\effects\drd_droideka_fold.wav          -resample pc 22050
..\..\cw\effects\drd_droideka_unfold.wav        -resample pc 22050
..\..\cw\effects\drd_droideka_roll_lp.wav       -resample pc 22050
//..\..\cw\effects\drd_droideka_shield_off.wav    -resample pc 22050
..\..\cw\effects\drd_droideka_shield_on.wav     -resample pc 22050
//..\..\cw\effects\drd_droideka_flicker_lp.wav    -resample pc 22050
//..\..\cw\effects\drd_droideka_shield_lp.wav     -resample pc 22050
#endifplatform pc


// Republic Unit Weapons -----
#ifplatform pc
..\..\cw\effects\wpn_rep_blaster_fire.wav         -resample pc 44100
..\..\cw\effects\wpn_rep_pistol_fire.wav          -resample pc 44100
..\..\cw\effects\wpn_rep_sniperrifle_fire.wav     -resample pc 44100
..\..\cw\effects\wpn_rep_grenadelaunch_fire.wav   -resample pc 44100
#endifplatform pc


// ----- Imperial Sith Probe Droid Ordnance -----
#ifplatform pc
..\..\global\effects\droid_probe_beeps_01.wav   -resample pc 22050
..\..\global\effects\droid_probe_beeps_02.wav   -resample pc 22050
..\..\global\effects\droid_probe_beeps_03.wav   -resample pc 22050
..\..\global\effects\droid_probe_beeps_04.wav   -resample pc 22050
..\..\global\effects\droid_probe_beeps_05.wav   -resample pc 22050
..\..\global\effects\droid_probe_eng_lp.wav     -resample pc 22050
#endifplatform pc

// ------------------------------------------------------------------------------------------------------------------------

// CW Reload Foley ----------------------------------------------------------------------------------------------
// ----- CW Equip -----
#ifplatform pc
..\..\cw\effects\wpn_republic_lgEquip.wav     -resample pc 22050
..\..\cw\effects\wpn_republic_medEquip.wav    -resample pc 22050
..\..\cw\effects\wpn_republic_smlEquip.wav    -resample pc 22050
..\..\cw\effects\wpn_cis_lgEquip.wav          -resample pc 22050
..\..\cw\effects\wpn_cis_medEquip.wav         -resample pc 22050
..\..\cw\effects\wpn_cis_smlEquip.wav         -resample pc 22050
..\..\cw\effects\wpn_wristRocket_reload.wav   -resample pc 22050
#endifplatform pc

// ----- CW Reload -----
#ifplatform pc
..\..\cw\effects\wpn_republic_medReload.wav   -resample pc 22050
..\..\cw\effects\wpn_republic_lgReload.wav    -resample pc 22050
..\..\cw\effects\wpn_cis_medReload.wav        -resample pc 22050
#endifplatform pc


// Common to Units --------------------------------------------------------------------------------------------------

// Unit VO Effects
..\..\cw\effects\RICOM401.wav    -resample pc 22050
..\..\cw\effects\RICOM402.wav    -resample pc 22050
..\..\cw\effects\RICOM403.wav    -resample pc 22050
..\..\cw\effects\RICOM404.wav    -resample pc 22050
..\..\cw\effects\RICOM405.wav    -resample pc 22050
..\..\cw\effects\RICOM406.wav    -resample pc 22050

..\..\cw\effects\CICOM401.wav    -resample pc 22050
..\..\cw\effects\CICOM408.wav    -resample pc 22050
..\..\cw\effects\CICOM409.wav    -resample pc 22050

// BDroid Death Explosions ------------------------------------------------------
..\..\cw\effects\drd_droid_hit_01.wav    -resample pc 22050
..\..\cw\effects\drd_droid_hit_02.wav    -resample pc 22050
..\..\cw\effects\drd_droid_hit_03.wav    -resample pc 22050
..\..\cw\effects\drd_droid_hit_04.wav    -resample pc 22050
..\..\cw\effects\drd_droid_hit_05.wav    -resample pc 22050
..\..\cw\effects\drd_droid_hit_06.wav    -resample pc 22050

// Common to Vehicles -----------------------------------------------------------------------------------------------

// Vehicle Equip
..\..\global\effects\wpn_vehicle_weaponEquip.wav     -resample pc 22050

// Map Specific -----------------------------------------------------------------------------------------------------


// Era Specific -----------------------------------------------------------------------------------------------------


// Vehicle Specific -------------------------------------------------------------------------------------------------

// Unit Specific ----------------------------------------------------------------------------------------------------

// Trooper Foley Effects -------------------------------------------------------
// Terrain Independent Foley
#ifplatform pc
..\..\global\effects\mvt_trooper_squat.wav          -resample pc 22050
#endifplatform pc


//-- Dirt - Walkways etc.
#ifplatform pc
..\..\global\effects\mvt_trooper_getup_Dirt.wav         -resample pc 22050
..\..\global\effects\mvt_trooper_jump_Dirt.wav          -resample pc 22050
..\..\global\effects\mvt_trooper_land_Dirt.wav          -resample pc 22050
..\..\global\effects\mvt_trooper_Dirt_lgBF_01.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_Dirt_lgBF_02.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_Dirt_lgBF_03.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_Dirt_smBF.wav          -resample pc 22050
..\..\global\effects\mvt_trooper_lie_Dirt.wav           -resample pc 22050
..\..\global\effects\mvt_trooper_roll_Dirt.wav          -resample pc 22050
..\..\global\effects\mvt_trooper_run_Dirt_L01.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Dirt_L02.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Dirt_L03.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Dirt_L04.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Dirt_R01.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Dirt_R02.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Dirt_R03.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Dirt_R04.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Dirt_L01.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Dirt_L02.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Dirt_L03.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Dirt_L04.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Dirt_R01.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Dirt_R02.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Dirt_R03.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Dirt_R04.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_stop_Dirt.wav          -resample pc 22050
#endifplatform pc



//-- Stone - Walkways etc.
#ifplatform pc
..\..\global\effects\mvt_trooper_getup_Stone.wav         -resample pc 22050
..\..\global\effects\mvt_trooper_jump_Stone.wav          -resample pc 22050
..\..\global\effects\mvt_trooper_land_Stone.wav          -resample pc 22050
..\..\global\effects\mvt_trooper_Stone_lgBF_01.wav        -resample pc 22050
..\..\global\effects\mvt_trooper_Stone_lgBF_02.wav        -resample pc 22050
..\..\global\effects\mvt_trooper_Stone_lgBF_03.wav        -resample pc 22050
..\..\global\effects\mvt_trooper_Stone_smBF.wav           -resample pc 22050
..\..\global\effects\mvt_trooper_lie_Stone.wav           -resample pc 22050
..\..\global\effects\mvt_trooper_roll_Stone.wav          -resample pc 22050
..\..\global\effects\mvt_trooper_run_Stone_L01.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Stone_L02.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Stone_L03.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Stone_L04.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Stone_R01.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Stone_R02.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Stone_R03.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Stone_R04.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_L01.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_L02.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_L03.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_L04.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_R01.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_R02.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_R03.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_R04.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_stop_Stone.wav          -resample pc 22050
#endifplatform pc


//-- Metal - Walkways etc.
#ifplatform pc
..\..\global\effects\mvt_trooper_getup_Metal.wav         -resample pc 22050
..\..\global\effects\mvt_trooper_jump_Metal.wav          -resample pc 22050
..\..\global\effects\mvt_trooper_land_Metal.wav          -resample pc 22050
..\..\global\effects\mvt_trooper_Metal_lgBF_01.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_Metal_lgBF_02.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_Metal_lgBF_03.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_Metal_smBF.wav          -resample pc 22050
..\..\global\effects\mvt_trooper_lie_Metal.wav           -resample pc 22050
..\..\global\effects\mvt_trooper_roll_Metal.wav          -resample pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L01.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L02.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L03.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L04.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R01.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R02.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R03.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R04.wav       -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L01.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L02.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L03.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L04.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R01.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R02.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R03.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R04.wav      -resample pc 22050
..\..\global\effects\mvt_trooper_stop_Metal.wav          -resample pc 22050
#endifplatform pc


// Soldier Foley Effects --------------------------------------------------------------------------------------------------
// Terrain Independent Foley
#ifplatform pc
..\..\gcw\effects\mvt_Soldier_squat.wav       -resample pc 22050
#endifplatform pc


//-- Dirt - Walkways etc.
#ifplatform pc
..\..\gcw\effects\mvt_Soldier_getup_Dirt.wav         -resample pc 22050
..\..\gcw\effects\mvt_Soldier_jump_Dirt.wav          -resample pc 22050
..\..\gcw\effects\mvt_Soldier_land_Dirt.wav          -resample pc 22050
..\..\gcw\effects\mvt_Soldier_Dirt_lgBF_01.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_Dirt_lgBF_02.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_Dirt_smBF.wav          -resample pc 22050
..\..\gcw\effects\mvt_Soldier_lie_Dirt.wav           -resample pc 22050
..\..\gcw\effects\mvt_Soldier_roll_Dirt.wav          -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Dirt_L01.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Dirt_L02.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Dirt_L03.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Dirt_L04.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Dirt_R01.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Dirt_R02.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Dirt_R03.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Dirt_R04.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Dirt_L01.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Dirt_L02.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Dirt_L03.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Dirt_L04.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Dirt_R01.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Dirt_R02.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Dirt_R03.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Dirt_R04.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_stop_Dirt.wav          -resample pc 22050
#endifplatform pc


//-- Stone - Walkways etc.
#ifplatform pc
..\..\gcw\effects\mvt_Soldier_getup_Stone.wav         -resample pc 22050
..\..\gcw\effects\mvt_Soldier_jump_Stone.wav          -resample pc 22050
..\..\gcw\effects\mvt_Soldier_land_Stone.wav          -resample pc 22050
..\..\gcw\effects\mvt_Soldier_Stone_lgBF_01.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_Stone_lgBF_02.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_Stone_smBF.wav          -resample pc 22050
..\..\gcw\effects\mvt_Soldier_lie_Stone.wav           -resample pc 22050
..\..\gcw\effects\mvt_Soldier_roll_Stone.wav          -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_L01.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_L02.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_L03.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_L04.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_R01.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_R02.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_R03.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_R04.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_L01.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_L02.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_L03.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_L04.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_R01.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_R02.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_R03.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_R04.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_stop_Stone.wav          -resample pc 22050
#endifplatform pc


//-- Metal - Walkways etc.
#ifplatform pc
..\..\gcw\effects\mvt_Soldier_getup_Metal.wav         -resample pc 22050
..\..\gcw\effects\mvt_Soldier_jump_Metal.wav          -resample pc 22050
..\..\gcw\effects\mvt_Soldier_land_Metal.wav          -resample pc 22050
..\..\gcw\effects\mvt_Soldier_Metal_lgBF_01.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_Metal_lgBF_02.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_Metal_smBF.wav          -resample pc 22050
..\..\gcw\effects\mvt_Soldier_lie_Metal.wav           -resample pc 22050
..\..\gcw\effects\mvt_Soldier_roll_Metal.wav          -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L01.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L02.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L03.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L04.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R01.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R02.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R03.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R04.wav       -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L01.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L02.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L03.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L04.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R01.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R02.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R03.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R04.wav      -resample pc 22050
..\..\gcw\effects\mvt_Soldier_stop_Metal.wav          -resample pc 22050
#endifplatform pc


// BDroid Foley Effects -------------------------------------------------------
// Terrain Independent Foley
#ifplatform pc
..\..\cw\effects\mvt_BDroid_squat.wav          -resample pc 22050
#endifplatform pc


//-- Dirt - Walkways etc.
#ifplatform pc
..\..\cw\effects\mvt_BDroid_getup_Dirt.wav         -resample pc 22050
..\..\cw\effects\mvt_BDroid_jump_Dirt.wav          -resample pc 22050
..\..\cw\effects\mvt_BDroid_land_Dirt.wav          -resample pc 22050
..\..\cw\effects\mvt_BDroid_Dirt_smBF.wav          -resample pc 22050
..\..\cw\effects\mvt_BDroid_lie_Dirt.wav           -resample pc 22050
..\..\cw\effects\mvt_BDroid_roll_Dirt.wav          -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Dirt_L01.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Dirt_L02.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Dirt_L03.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Dirt_L04.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Dirt_R01.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Dirt_R02.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Dirt_R03.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Dirt_R04.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Dirt_L01.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Dirt_L02.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Dirt_L03.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Dirt_L04.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Dirt_R01.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Dirt_R02.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Dirt_R03.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Dirt_R04.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_stop_Dirt.wav          -resample pc 22050
#endifplatform pc

//-- Stone - Walkways etc.
#ifplatform pc
..\..\cw\effects\mvt_BDroid_getup_Stone.wav         -resample pc 22050
..\..\cw\effects\mvt_BDroid_jump_Stone.wav          -resample pc 22050
..\..\cw\effects\mvt_BDroid_land_Stone.wav          -resample pc 22050
..\..\cw\effects\mvt_BDroid_Stone_smBF.wav        -resample pc 22050
..\..\cw\effects\mvt_BDroid_lie_Stone.wav           -resample pc 22050
..\..\cw\effects\mvt_BDroid_roll_Stone.wav          -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_L01.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_L02.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_L03.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_L04.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_R01.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_R02.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_R03.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Stone_R04.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_L01.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_L02.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_L03.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_L04.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_R01.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_R02.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_R03.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Stone_R04.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_stop_Stone.wav          -resample pc 22050
#endifplatform pc

//-- Metal - Walkways etc.
#ifplatform pc
..\..\cw\effects\mvt_BDroid_getup_Metal.wav         -resample pc 22050
..\..\cw\effects\mvt_BDroid_jump_Metal.wav          -resample pc 22050
..\..\cw\effects\mvt_BDroid_land_Metal.wav          -resample pc 22050
..\..\cw\effects\mvt_BDroid_Metal_smBF.wav          -resample pc 22050
..\..\cw\effects\mvt_BDroid_lie_Metal.wav           -resample pc 22050
..\..\cw\effects\mvt_BDroid_roll_Metal.wav          -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_L01.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_L02.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_L03.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_L04.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_R01.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_R02.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_R03.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_R04.wav       -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_L01.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_L02.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_L03.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_L04.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_R01.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_R02.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_R03.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_R04.wav      -resample pc 22050
..\..\cw\effects\mvt_BDroid_stop_Metal.wav          -resample pc 22050
#endifplatform pc

// SBDroid Foley Effects -------------------------------------------------------
// Terrain Independent Foley
#ifplatform pc
..\..\cw\effects\mvt_SBDroid_squat.wav          -resample pc 22050
#endifplatform pc

#ifplatform pc
..\..\cw\effects\mvt_SBDroid_getup_Dirt.wav         -resample pc 22050
..\..\cw\effects\mvt_SBDroid_jump_Dirt.wav          -resample pc 22050
..\..\cw\effects\mvt_SBDroid_land_Dirt.wav          -resample pc 22050
..\..\cw\effects\mvt_SBDroid_lgBF_Dirt.wav        -resample pc 22050
..\..\cw\effects\mvt_SBDroid_smBF_Dirt.wav        -resample pc 22050
..\..\cw\effects\mvt_SBDroid_lie_Dirt.wav           -resample pc 22050
..\..\cw\effects\mvt_SBDroid_roll_Dirt.wav          -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Dirt_L01.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Dirt_L02.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Dirt_L03.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Dirt_L04.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Dirt_R01.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Dirt_R02.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Dirt_R03.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Dirt_R04.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Dirt_L01.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Dirt_L02.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Dirt_L03.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Dirt_L04.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Dirt_R01.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Dirt_R02.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Dirt_R03.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Dirt_R04.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_stop_Dirt.wav          -resample pc 22050
#endifplatform pc
#ifplatform pc
..\..\cw\effects\mvt_SBDroid_getup_Stone.wav         -resample pc 22050
..\..\cw\effects\mvt_SBDroid_jump_Stone.wav          -resample pc 22050
..\..\cw\effects\mvt_SBDroid_land_Stone.wav          -resample pc 22050
..\..\cw\effects\mvt_SBDroid_lgBF_Stone.wav        -resample pc 22050
..\..\cw\effects\mvt_SBDroid_smBF_Stone.wav        -resample pc 22050
..\..\cw\effects\mvt_SBDroid_lie_Stone.wav           -resample pc 22050
..\..\cw\effects\mvt_SBDroid_roll_Stone.wav          -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_L01.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_L02.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_L03.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_L04.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_R01.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_R02.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_R03.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Stone_R04.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_L01.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_L02.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_L03.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_L04.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_R01.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_R02.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_R03.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Stone_R04.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_stop_Stone.wav          -resample pc 22050
#endifplatform pc
#ifplatform pc
..\..\cw\effects\mvt_SBDroid_getup_Metal.wav         -resample pc 22050
..\..\cw\effects\mvt_SBDroid_jump_Metal.wav          -resample pc 22050
..\..\cw\effects\mvt_SBDroid_land_Metal.wav          -resample pc 22050
..\..\cw\effects\mvt_SBDroid_lgBF_Metal.wav          -resample pc 22050
..\..\cw\effects\mvt_SBDroid_smBF_Metal.wav          -resample pc 22050
..\..\cw\effects\mvt_SBDroid_lie_Metal.wav           -resample pc 22050
..\..\cw\effects\mvt_SBDroid_roll_Metal.wav          -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_L01.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_L02.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_L03.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_L04.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_R01.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_R02.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_R03.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_R04.wav       -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_L01.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_L02.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_L03.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_L04.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_R01.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_R02.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_R03.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_R04.wav      -resample pc 22050
..\..\cw\effects\mvt_SBDroid_stop_Metal.wav          -resample pc 22050
#endifplatform pc

// Geonosian --------
// Geonosian Sonic Blaster
..\..\cw\effects\wpn_cis_sonicBlaster_fire.wav  -resample pc 44100
// ------------------

// Gunship -------------------------------------------------------------------------------------------------
..\..\cw\effects\eng_takeoff_gunship01.wav        -resample pc 44100
..\..\cw\effects\eng_takeoff_gunship02.wav        -resample pc 44100
..\..\cw\effects\R_LAAT_land01.WAV                -resample pc 44100
#ifplatform pc
..\..\cw\effects\wpn_gunship_blaster_fire.wav     -resample pc 44100
..\..\cw\effects\wpn_gunship_laser_fire.wav       -resample pc 44100
..\..\cw\effects\wpn_gunship_laser_lp.wav         -resample pc 44100
..\..\cw\effects\wpn_gunship_rocket_fire.wav      -resample pc 44100
..\..\cw\effects\eng_repGunship_hi_lp.wav         -resample pc 22050
..\..\cw\effects\eng_repGunship_low_lp.wav        -resample pc 22050
..\..\cw\effects\eng_repGunship_mid_lp.wav        -resample pc 22050
#endifplatform pc

// ---------------------------------------------------------------------------------------------------------------

// Geofighter ----------------------------------------------------------------------------------------------------
..\..\cw\effects\wpn_geonFighter_blaster_fire.wav -resample pc 44100
#ifplatform pc
..\..\cw\effects\eng_geonosianFtr_low_lp.wav      -resample pc 22050
..\..\cw\effects\eng_geonosianFtr_mid_lp.wav      -resample pc 22050
..\..\cw\effects\eng_geonosianFtr_hi_lp.wav       -resample pc 22050
#endifplatform

//------------------------------------------------------------------------------------------------------------------

// AT Walker Common -ATAT ATST ATTE -------------------------

// AT Walker Engine ATAT ATST ATTE

#ifplatform pc
//..\..\global\effects\eng_walker_hi_lp.wav   -resample pc 22050
//..\..\global\effects\eng_walker_mid_lp.wav  -resample pc 22050
//..\..\global\effects\eng_walker_low_lp.wav  -resample pc 22050
//..\..\global\effects\hyd_walker01.wav atst_leg_up01  -resample pc 22050
//..\..\global\effects\hyd_walker02.wav atst_leg_up02  -resample pc 22050
//..\..\global\effects\hyd_walker03.wav atst_leg_up03  -resample pc 22050
//..\..\global\effects\hyd_walker04.wav atst_leg_up04  -resample pc 22050
//..\..\global\effects\hyd_walker05.wav atst_leg_up05  -resample pc 22050
//..\..\global\effects\hyd_walker06.wav atst_leg_up06  -resample pc 22050
#endifplatform pc


// AT Walker Footsteps XBOX and PC ATTE ATAT ATST
#ifplatform pc
..\..\global\effects\fs_walker_layerA01.wav -resample pc 22050
..\..\global\effects\fs_walker_layerA02.wav -resample pc 22050
..\..\global\effects\fs_walker_layerA03.wav -resample pc 22050
..\..\global\effects\fs_walker_layerA04.wav -resample pc 22050
..\..\global\effects\fs_walker_layerA05.wav -resample pc 22050
..\..\global\effects\fs_walker_layerA06.wav -resample pc 22050

..\..\global\effects\fs_walker_layerB01.wav -resample pc 22050
..\..\global\effects\fs_walker_layerB02.wav -resample pc 22050
..\..\global\effects\fs_walker_layerB03.wav -resample pc 22050
..\..\global\effects\fs_walker_layerB04.wav -resample pc 22050
..\..\global\effects\fs_walker_layerB05.wav -resample pc 22050
..\..\global\effects\fs_walker_layerB06.wav -resample pc 22050

..\..\global\effects\fs_walker_layerC01.wav -resample pc 22050
..\..\global\effects\fs_walker_layerC02.wav -resample pc 22050
..\..\global\effects\fs_walker_layerC03.wav -resample pc 22050
..\..\global\effects\fs_walker_layerC04.wav -resample pc 22050
..\..\global\effects\fs_walker_layerC05.wav -resample pc 22050
..\..\global\effects\fs_walker_layerC06.wav -resample pc 22050

..\..\global\effects\fs_walker_low01.wav  -resample pc 22050
..\..\global\effects\fs_walker_low02.wav  -resample pc 22050
..\..\global\effects\fs_walker_low03.wav  -resample pc 22050
#endifplatform pc

// ATTE Weapons -----------------------------------------------------------------------------------
#ifplatform pc
..\..\cw\effects\wpn_ATTE_trtBlaster_fire.wav    -resample pc 44100
..\..\cw\effects\wpn_ATTE_frontBlaster_fire.wav  -resample pc 44100
#endifplatform pc

//-----------------------------------------------------------------------------------------------

// Spider Walker -------------------------------------------------------------------------------------------------
#ifplatform pc
..\..\cw\effects\wpn_spderWalker_laser_fire.wav    -resample pc 44100
..\..\cw\effects\wpn_spderWalker_laser_lp.wav      -resample pc 44100
..\..\cw\effects\fs_spiderWalker_01.wav            -resample pc 22050
..\..\cw\effects\fs_spiderWalker_02.wav            -resample pc 22050
..\..\cw\effects\fs_spiderWalker_03.wav            -resample pc 22050
..\..\cw\effects\hyd_spiderWalker_01.wav           -resample pc 22050
..\..\cw\effects\hyd_spiderWalker_02.wav           -resample pc 22050
..\..\cw\effects\hyd_spiderWalker_03.wav           -resample pc 22050
..\..\cw\effects\hyd_spiderWalker_04.wav           -resample pc 22050
..\..\cw\effects\eng_spiderWalker_mid_lp.wav       -resample pc 22050
..\..\cw\effects\eng_spiderWalker_low_lp.wav       -resample pc 22050
..\..\cw\effects\eng_spiderWalker_hi_lp.wav        -resample pc 22050
#endifplatform pc

// ---------------------------------------------------------------------------------------------------------------

// Hailfire Droid -------------------------------------------------------------------------------------------
#ifplatform pc
..\..\cw\effects\wpn_hailfire_missile_fire.wav    -resample pc 44100
..\..\cw\effects\eng_hailfire_hi_lp.wav           -resample pc 22050
..\..\cw\effects\eng_hailfire_low_lp.wav          -resample pc 22050
..\..\cw\effects\eng_hailfire_mid_lp.wav          -resample pc 22050
#endifplatform pc

// ---------------------------------------------------------------------------------------------------------------

// Metal Debris -------------------------------------------------------------------------------------------------
#ifplatform pc
..\..\global\effects\exp_debris_metal_large01.wav  -resample pc 44100
..\..\global\effects\exp_debris_metal_med03.wav    -resample pc 44100
..\..\global\effects\exp_debris_metal_med02.wav    -resample pc 44100
..\..\global\effects\exp_debris_metal_small01.wav  -resample pc 44100
..\..\global\effects\exp_debris_metal_small03.wav  -resample pc 44100
#endifplatform pc

// --------------------------------------------------------------------------------------------------------------

// Geonosian --------------------------------------------------------------------------------------------
effects\geo_inf_fly.wav
#ifplatform pc
//effects\crtr_geonosian_chatter_01.wav    -resample pc 22050
//effects\crtr_geonosian_chatter_02.wav    -resample pc 22050
//effects\crtr_geonosian_chatter_03.wav    -resample pc 22050
effects\crtr_geonosian_chatter_04.wav    -resample pc 22050
effects\crtr_geonosian_death.wav         -resample pc 22050
effects\crtr_geonosian_hurt.wav          -resample pc 22050
#endifplatform pc
