Space()
{
    Name("Default");
    I3DL2ReverbPreset("noreverb");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(0.0);
    RoomHFGain(0.0);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.5);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.5);
    OcclusionLFRatio(1.0);
}

I3DL2ReverbPreset()
{
    Name("stoneroom");
    RoomGain(0.6);
    RoomHFGain(1.0);
    RoomRollOff(1.0);
    DecayTime(2.5);
    DecayHFRatio(0.7);
    ERGain(0.0);
    ERDelay(0.04);
    ReverbGain(1.0);
    ReverbDelay(0.04);
    Diffusion(100.0);
    Density(100.0);
    HFReference(5000.0);
}

Space()
{
    Name("Spire");
    I3DL2ReverbPreset("stoneroom");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(1.0);
    RoomHFGain(1.0);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.3);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.3);
    OcclusionLFRatio(1.0);
}


SoundStreamProperties()
{
    Name("geo_amb_desert");
    Group("ambientenv");
    Inherit("ambientfx_template");
    Gain(0.4);
    Stream("geo1cw");
    SegmentList()
    {
        Segment("geo_amb_desert", 1.0);
    }
}

SoundStreamProperties()
{
    Name("geo_amb_spire");
    Group("ambientenv");
    Inherit("ambientfx_template");
    Gain(0.4);
    Stream("geo1cw");
    SegmentList()
    {
        Segment("geo_amb_spire", 1.0);
    }
}

//-- Geonosian Start ----------------------------------------------------------

SoundProperties()
{
    Name("geo_inf_hurt")
    Group("cis_vo");
    Inherit("pain_chatter_template");
    SampleList()
    {
    Sample("crtr_geonosian_hurt", 1.0);
    Sample("crtr_geonosian_chatter_04", 1.0);

    }
}

SoundProperties()
{
    Name("geo_inf_die")
    Group("cis_vo");
    Inherit("pain_chatter_template");
    SampleList()
    {
    Sample("crtr_geonosian_death", 1.0);
    Sample("crtr_geonosian_chatter_04", 1.0);
    }
}

SoundProperties()
{
    Name("geo_inf_fly_parameterized")
    Pitch(1.0);
    PitchDev(0.1);
    Gain(1.0);
    GainDev(0.1);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(1);
    Pan(0.0);
    MinDistance(10.0);
    MuteDistance(100.0);
    MaxDistance(100.0);
    RollOff(1.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.8);
    SampleList()
    {
      Sample("geo_inf_fly", 1.0);

    }
}

ParameterGraph()
{
        Name("wings_speed");
        ControlPoint(0.0, 0.7);
        ControlPoint(0.4, 0.8);
        ControlPoint(0.6, 0.9);
        ControlPoint(0.8, 1.0);
        ControlPoint(1.0, 1.1);
}

ParameterGraph()
{
    Name("wings_acceleration");
    ControlPoint(-0.1, 0.5);
    ControlPoint(0.0, 0.4);
    ControlPoint(0.1, 1.0);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("wings_turnon_gain");
    ControlPoint(0.0, 0.0);
    ControlPoint(0.1, 1.0);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("wings_turnoff_gain");
    ControlPoint(0.0, 1.0);
    ControlPoint(0.1, 0.0);
}

ParameterGraph()
{
    Name("wings_turnon_pitch");
    ControlPoint(0.0, 0.5);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("wings_turnoff_pitch");
    ControlPoint(0.0, 1.0);
    ControlPoint(0.05, 0.6);
    ControlPoint(0.1, 0.3);
}

SoundLayered()
{
    Name("wings_layered");
    Layer("wings_engine", "geo_inf_fly_parameterized", 0.0);
}

SoundParameterized()
{
    Name("geo_inf_fly_parameterized");
    SoundLayered("wings_layered");
    Layer()
    {
        Name("wings_engine");
        ParameterGraph("speed",        "wings_speed",        "pitch");
        ParameterGraph("acceleration", "wings_acceleration", "gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
}

SoundStreamProperties()
{
    Name("rep_replost_spire");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    SegmentList()
    {
        Segment("ROGEO034", 1.0);
    }
}

SoundStreamProperties()
{
    Name("rep_repcapture_spire");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    SegmentList()
    {
        Segment("ROGEO031", 1.0);
    }
}

SoundStreamProperties()
{
    Name("rep_cislost_spire");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    SegmentList()
    {
        Segment("ROGEO033", 1.0);
    }
}

SoundStreamProperties()
{
    Name("rep_ciscapture_spire");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    SegmentList()
    {
        Segment("ROGEO036", 1.0);
    }
}
SoundStreamProperties()
{
    Name("cis_replost_spire");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    SegmentList()
    {
        Segment("COGEO033", 1.0);
    }
}

SoundStreamProperties()
{
    Name("cis_repcapture_spire");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    SegmentList()
    {
        Segment("COGEO036", 1.0);
    }
}

SoundStreamProperties()
{
    Name("cis_cislost_spire");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    SegmentList()
    {
        Segment("COGEO034", 1.0);
    }
}

SoundStreamProperties()
{
    Name("cis_ciscapture_spire");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    SegmentList()
    {
        Segment("COGEO031", 1.0);
    }
}

SoundStreamProperties()
{
    Name("rep_cislost_technounion");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("cw_vo");
        PlayInterval(90);
    SegmentList()
    {
        Segment("ROGEO072", 1.0);
    }
}

SoundStreamProperties()
{
    Name("cis_cisdefend_technounion");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("cw_vo");
        PlayInterval(90);
    SegmentList()
    {
        Segment("COGEO203", 1.0);
    }
}

SoundStreamProperties()
{
    Name("rep_repdestroy_technounion");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("cw_vo");
        PlayInterval(90);
    SegmentList()
    {
        Segment("ROGEO205", 1.0);
    }
}

SoundStreamProperties()
{
    Name("cis_repdestroyed_technounion");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    PlayInterval(90);
    SegmentList()
    {
        Segment("COGEO068", 1.0);
    }
}