[GameObjectClass]

ClassLabel          = "flyer"
GeometryName            = "all_fly_snowspeeder.msh"

[Properties]

FLYERSECTION            = "BODY"
VehicleType             = "fighter"
MapTexture          = "snowspeeder_icon"
HealthTexture           = "HUD_all_snowspeeder_icon"
VehiclePosition         = "common.vehiclepositions.pilot"
MapScale            = 1.5

// PathFollower Attributes
PathFollowerFlyerVsFlyer = "0"
PathFollowerBranchMaxAngle = "45"
PathFollowerMinBranchDist = "50"

GeometryName            = "all_fly_snowspeeder"
//FirstPerson             = "all\allsspdr;all_1st_cockpit_snowspeeder"
FirstPersonFOV          = "60"
CollisionScale          = 1.5
CockpitTension          = 28

MaxHealth           = 1400.0
HealthType          = "vehicle"
//HitLocation           = "p_crithit 0"

AnimationName           = "all_fly_snowspeeder"
FinAnimation            = "all_snowspeeder_9pose"

PilotPosition       = "hp_pilot"
PilotAnimation      = "drivesnowspeeder"
IsPilotExposed      = "0"

DamageStartPercent      = 75.0
DamageStopPercent       = 30.0
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale       = 1.0
DamageInheritVelocity       = 0.75
DamageAttachPoint       = "hp_damage_2"

DamageStartPercent      = 75.0
DamageStopPercent       = 30.0
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale       = 1.0
DamageInheritVelocity       = 0.75
DamageAttachPoint       = "hp_damage_3"

DamageStartPercent      = 50.0
DamageStopPercent       = 20.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale       = 1.0
DamageInheritVelocity       = 0.75
DamageAttachPoint       = "hp_damage_1"

DamageStartPercent      = 25.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_vehicleflame"
DamageEffectScale       = 1.0
DamageInheritVelocity       = 0.75
DamageAttachPoint       = "hp_damage_1"

//ExplosionCritical     = "all_fly_snowspeeder_exp"
ExplosionDestruct       = "all_fly_snowspeeder_exp"

Acceleraton             = 30.0
MinSpeed            = 20.0
MidSpeed            = 40.0
MaxSpeed            = 72.0
BoostSpeed              = 100.0
//StrafeSpeed           = 6.5

BoostAcceleration       = 101.0


//StrafeRollAngle           = 0.05
BankAngle           = 0.8
BankFilter          = 4.5
LevelFilter             = 5.0

PitchRate                       = 0.8
PitchFilter                     = 2.75
TurnRate            	= 1.25 // Max turn  //3.25 mouse!
TurnFilter          	= 5.75 // Speed of turn //5.75 mouse!



//PitchFilter           = 3.25 //2.75
//TurnRate          = 2.50 //1.75
//TurnFilter            = 2.75

PCPitchRate             = 20.0
PCTurnRate          = 20.0
PCSpinRate          = 17.0

TakeoffTime             = 1.0
TakeoffSpeed            = 3.0
LandingTime             = 2.0
LandingSpeed            = 5.0
TakeoffHeight           = 2.5
LandedHeight            = 0.5

EyePointOffset          = "0.0 1.0 -1.2"

TrackCenter             = "0.0 3.0 -8.0"
TrackOffset             = "0.0 0.0 0.0"
TiltValue           = "0.0"

AimTension          = "10.0"

MoveTensionX            = "5.5 5.5"
MoveTensionY            = "2.5 8.5"
MoveTensionZ            = "6.5"


WeaponName          = "all_weap_fly_snowspeeder_cannon"
WeaponAmmo          = "0"

WEAPONSECTION = 1

AimerNodeName           = "Lcannon"
AimerPitchLimits            = "-5 5"
AimerYawLimits          = "-5 5"
BarrelLength            = "2.5"

NextAimer               = "-"

AimerNodeName           = "Rcannon"
AimerPitchLimits            = "-5 5"
AimerYawLimits          = "-5 5"
BarrelLength            = "2.5"


WEAPONSECTION = 2

AimerNodeName           = "Lcannon"
AimerPitchLimits            = "-5 5"
AimerYawLimits          = "-5 5"
BarrelLength            = "2.5"

NextAimer               = "-"

AimerNodeName           = "Rcannon"
AimerPitchLimits            = "-5 5"
AimerYawLimits          = "-5 5"
BarrelLength            = "2.5"

WeaponName          = "all_weap_fly_snowspeeder_recoilless"
WeaponAmmo          = "0"


FLYERSECTION            = "TURRET"

PilotPosition       = "hp_gunner"
PilotAnimation      = "drivesnowspeedergunner"
IsPilotExposed      = "0"

YawLimits           = "80 280"
PitchLimits             = "-15 25"
PCPitchRate             = 20.0
PCTurnRate          = 20.0

PitchRate                       = 0.8
PitchFilter                     = 2.75
TurnRate                        = 1.3
TurnFilter                      = 2.75

TurretNodeName          = "towcablegun"
PitchTurnFactor         = "1.0"

//FirstPerson             = "all\allsccam;all_1st_cockpit_securitycam"
EyePointOffset          = "0.0 2.0 4.0"
TrackCenter         = "0.0 2.0 -1.0"
TrackOffset             = "0.0 0.0 0.0"
TiltValue           = "5.0"
FirstPersonFOV          = "50"

TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch  = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = ""
TurretStartSound       = ""
TurretStopSound        = ""

PitchRate                       = 0.8
PitchFilter                     = 2.75
TurnRate                        = 1.3
TurnFilter                      = 2.75

//WEAPONSECTION           = "1"
//WeaponName          = "all_weap_fly_snowspeeder_chaingun"
//WeaponAmmo          = "0"
//BarrelLength            = "1.0"

WEAPONSECTION           = "1"
WeaponName          = "all_weap_fly_snowspeeder_reargun"
WeaponAmmo          = "0"
BarrelLength            = "1.0"


TerrainCollision    = "p_sphere1"
TerrainCollision    = "p_sphere2"
TerrainCollision    = "p_sphere3"
TerrainCollision    = "p_sphere4"
TerrainCollision    = "p_sphere5"
TerrainCollision    = "p_sphere6"
TerrainCollision    = "p_sphere7"
TerrainCollision    = "p_sphere8"
VehicleCollision    = "p_sphere1"
VehicleCollision    = "p_sphere2"
VehicleCollision    = "p_sphere3"
VehicleCollision    = "p_sphere4"
VehicleCollision    = "p_sphere5"
VehicleCollision    = "p_sphere6"
VehicleCollision    = "p_sphere7"
VehicleCollision    = "p_sphere8"
BuildingCollision   = "p_sphere1"
BuildingCollision   = "p_sphere2"
BuildingCollision   = "p_sphere3"
BuildingCollision   = "p_sphere4"
BuildingCollision   = "p_sphere5"
BuildingCollision   = "p_sphere6"
BuildingCollision   = "p_sphere7"
BuildingCollision   = "p_sphere8"

CHUNKSECTION        = "CHUNK1"
ChunkGeometryName   = "all_fly_snowspeeder_chunk1"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkPhysics        = "FULL"
ChunkOmega      = "1.0 1.0 1.0"
ChunkSpeed      = "15.0"

ChunkSmokeEffect    = "com_sfx_smokeplume"
ChunkSmokeNodeName  = "hp_smoke1"

ChunkSmokeEffect    = "com_sfx_smokeplume"
ChunkSmokeNodeName  = "hp_smoke2"

CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "all_fly_snowspeeder_chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "4"
ChunkTerrainEffect  = "com_sfx_walkerstomp"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.5 2.0"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "8.0"
ChunkUpFactor       = "5.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"

EnergyBar               = 100
EnergyAutoRestore       = 10
EnergyBoostDrain        = 20
EnergyTrickDrainSingleTap = 15
EnergyTrickDrainDoubleTap = 50

TrickRollSpeed              = 6.0
TrickFlipSpeed              = 12.0
TrickSideRollStrafeSpeed    = 30
TrickFlipCameraDetach       = 0.24
TrickSideRollCameraDetach   = 0.48

VOUnitType          = 10
EngineSound         = "all_fly_snowspeeder_engine_parameterized"
TakeoffSound        = "all_fly_snowspeeder_takeoff"
LandSound           = "all_fly_snowspeeder_land"
//HurtSound         = ""
DeathSound          = "imp_weap_ord_exp_lg"
VehicleCollisionSound ="com_veh_collision_sm"
//TurnOnSound       = ""
TurnOffSound        = ""
TurnOffTime     = "2.0"
TurningOffSound     = ""
ImpMusic        = "imp_vehicle"
AllMusic        = "all_vehicle"
MusicSpeed          = ".25"
MusicDelay          = "3.0"
FoleyFXGroup    = "metal_foley"