[GameObjectClass]		

ClassLabel		=	"commandpost"
GeometryName	=	"myg1_bldg_energy_collector_core.msh"


[Properties]		

GeometryName	=	"myg1_bldg_energy_collector_core"
DestroyedGeometryName	=	"myg1_bldg_energy_collector_core_ruin"
AttachEffect = "myg1_sfx_collector"
ExplosionName       = "imp_walk_atst_exp"

MaxHealth	=	"100"

FoleyFXGroup    = "metal_foley"

[InstanceProperties]

CaptureRegion = ""
ControlRegion = ""
KillRegion = ""
SpawnPath = ""
AllyPath = ""
AllyCount = 65536
Radius = 0.0
ValueBleed = 10
Value_ATK_Alliance = 100
Value_ATK_CIS = 10
Value_ATK_Empire = 10
Value_ATK_Republic = 100
Value_DEF_Alliance = 10
Value_DEF_CIS = 100
Value_DEF_Empire = 100
Value_DEF_Republic = 10
Value_DEF_Locals = 10
VO_All_AllCapture = ""
VO_All_AllLost = ""
VO_All_AllInDispute = ""
VO_All_AllSaved = ""
VO_All_AllInfo = ""
VO_All_ImpCapture = ""
VO_All_ImpLost = ""
VO_All_ImpInDispute = ""
VO_All_ImpSaved = ""
VO_All_ImpInfo = ""
VO_Imp_AllCapture = ""
VO_Imp_AllLost = ""
VO_Imp_AllInDispute = ""
VO_Imp_AllSaved = ""
VO_Imp_AllInfo = ""
VO_Imp_ImpCapture = ""
VO_Imp_ImpLost = ""
VO_Imp_ImpInDispute = ""
VO_Imp_ImpSaved = ""
VO_Imp_ImpInfo = ""
VO_Rep_RepCapture = ""
VO_Rep_RepLost = ""
VO_Rep_RepInDispute = ""
VO_Rep_RepSaved = ""
VO_Rep_RepInfo = ""
VO_Rep_CISCapture = ""
