[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"hoth_bldg_chasm.msh"


[Properties]		

GeometryName	=	"hoth_bldg_chasm"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_4"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_5"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_6"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_7"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_8"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steamgrate_1"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steamgrate_2"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steamgrate_3"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steamgrate_4"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steamgrate_5"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steamgrate_6"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steamgrate_7"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steamgrate_8"

FoleyFXGroup    =   "metal_foley"