[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"HOTH_bldg_corridor_natural.msh"


[Properties]		

GeometryName	=	"HOTH_bldg_corridor_natural"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_1"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_2"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_3"

FoleyFXGroup    	= "snow_foley"

AttachOdf 		= "whitelight"
AttachToHardPoint 	= "hp_light_2"

AttachOdf 		= "whitelight"
AttachToHardPoint 	= "hp_light_3"

AttachOdf 		= "whitelight"
AttachToHardPoint 	= "hp_light_4"