[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"HOTH_prop_bridge_short.msh"


[Properties]		

GeometryName	=	"HOTH_prop_bridge_short"

SoldierCollision	=	"CollisionMesh"
SoldierCollision	=	"p_move6"
SoldierCollision	=	"p_move7"
SoldierCollision	=	"p_move8"
SoldierCollision	=	"p_move9"
SoldierCollision	=	"p_move10"
SoldierCollision	=	"p_move11"

OrdnanceCollision	=	"CollisionMesh"
OrdnanceCollision	=	"p_ordinance"
OrdnanceCollision	=	"p_ordinance7"
OrdnanceCollision	=	"p_ordinance8"
OrdnanceCollision	=	"p_ordinance9"
OrdnanceCollision	=	"p_ordinance10"
OrdnanceCollision	=	"p_ordinance11"

FoleyFXGroup        = "metal_foley"

