[GameObjectClass]       

ClassLabel      =   "destructablebuilding"
GeometryName    =   "spa1_prop_correliancruiser.msh"


[Properties]        

GeometryName    =   "spa1_prop_correliancruiser"

MaxHealth       	= "30000.0"
ExplosionName           = "spa_prop_frigate_destruct_exp"
DestroyedGeometryName   = "spa1_prop_correliancruiser_dest"

MapTexture              = "hud_blockaderunner_icon"
MapScale                = 5

AttachOdf = "spa1_prop_engine_light"

AttachToHardPoint = "hp_light_a"
AttachToHardPoint = "hp_light_b"
AttachToHardPoint = "hp_light_c"

AttachEffect = "spa1_sfx_engineheatshimmer_18diam"
AttachToHardPoint = "hp_light_a"

AttachEffect = "spa1_sfx_engineheatshimmer_12diam"
AttachToHardPoint = "hp_light_b"

AttachEffect = "spa1_sfx_engineheatshimmer_12diam"
AttachToHardPoint = "hp_light_c"

FoleyFXGroup    = "metal_foley"
SoundProperty    = "sm_engine_amb"