Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.350, 0.008, -0.937, 0.023);
	Position(-127.649, 4.635, -259.767);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(500.000);
	ZoomFactor(1.000);
	Bookmark(-83.834, 426.399, -92.195,  0.501, 0.492, -0.508, 0.499);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
}
LightName("myg1_Buildings.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-1447548);

Object("myg1_bldg_large_platform", "myg1_bldg_large_platform", 9663309)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -15.000);
	SeqNo(9663309);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral110", "myg1_bldg_stump_spiral", 24985057)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-54.609, -0.029, -92.686);
	SeqNo(24985057);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral117", "myg1_bldg_small_spiral", 83132569)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-26.000, 0.000, -296.000);
	SeqNo(83132569);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_central_building2", "myg1_bldg_central_building", 105170919)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -15.157);
	SeqNo(105170919);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral65", "myg1_bldg_stump_spiral", 250246114)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-100.000, 0.000, -65.000);
	SeqNo(250246114);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral146", "myg1_bldg_small_spiral", 271125084)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-53.000, 0.000, -216.000);
	SeqNo(271125084);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral51", "myg1_bldg_stump_spiral", 301682007)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-106.638, 0.000, 8.561);
	SeqNo(301682007);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin10", "myg1_bldg_small_spiral_ruin2", 434402915)
{
	ChildRotation(0.695, 0.000, -0.719, 0.000);
	ChildPosition(-41.000, 0.000, -282.000);
	SeqNo(434402915);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_central_building_c", "myg1_bldg_central_building_c", 523052831)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -15.000);
	SeqNo(523052831);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral123", "myg1_bldg_stump_spiral", 558787859)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-88.469, 0.000, -101.246);
	SeqNo(558787859);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_large_platform_b", "myg1_bldg_large_platform_b", 565318015)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -15.000);
	SeqNo(565318015);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin20", "myg1_bldg_small_spiral_ruin1", 623902068)
{
	ChildRotation(-0.227, 0.000, -0.974, 0.000);
	ChildPosition(-142.000, 0.000, -54.000);
	SeqNo(623902068);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_broken_spire1", "myg1_bldg_broken_spire", 654970511)
{
	ChildRotation(-0.444, 0.000, -0.896, 0.000);
	ChildPosition(-32.788, 2.406, -146.761);
	SeqNo(654970511);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral34", "myg1_bldg_small_spiral", 719876746)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-113.000, 0.000, -32.000);
	SeqNo(719876746);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_energy_collector_a", "myg1_bldg_energy_collector_a", 737149702)
{
	ChildRotation(0.950, 0.000, -0.313, 0.000);
	ChildPosition(-176.693, 0.000, 133.802);
	SeqNo(737149702);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_tower_platform_02", "myg1_bldg_tower_platform_02", 788390932)
{
	ChildRotation(-0.075, 0.000, -0.997, 0.000);
	ChildPosition(-79.000, 0.000, 72.000);
	SeqNo(788390932);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral112", "myg1_bldg_stump_spiral", 805145354)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-54.987, 0.000, -127.272);
	SeqNo(805145354);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin22", "myg1_bldg_small_spiral_ruin1", 828582645)
{
	ChildRotation(-0.459, 0.000, -0.889, 0.000);
	ChildPosition(14.554, 4.000, 41.546);
	SeqNo(828582645);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral128", "myg1_bldg_small_spiral", 859560387)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-43.802, 0.000, -69.074);
	SeqNo(859560387);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral", "myg1_bldg_small_spiral", 865361048)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-78.372, -0.373, -143.539);
	SeqNo(865361048);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral134", "myg1_bldg_small_spiral", 886466215)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-26.690, 0.000, -262.288);
	SeqNo(886466215);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral93", "myg1_bldg_stump_spiral", 939125325)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-20.000, 4.000, -9.000);
	SeqNo(939125325);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral140", "myg1_bldg_small_spiral", 963521676)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-117.000, 0.000, -74.000);
	SeqNo(963521676);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_large_platform_b_collisions1", "myg1_bldg_large_platform_b_collisions", 982150330)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -15.000);
	SeqNo(982150330);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_collector_ribs5", "myg1_bldg_collector_ribs", 1053299089)
{
	ChildRotation(0.950, 0.000, -0.313, 0.000);
	ChildPosition(-130.000, 0.000, 71.000);
	SeqNo(1053299089);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral113", "myg1_bldg_small_spiral", 1085663412)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-7.000, 4.000, -9.000);
	SeqNo(1085663412);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral130", "myg1_bldg_small_spiral", 1112162189)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-151.330, 0.000, -51.385);
	SeqNo(1112162189);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral122", "myg1_bldg_small_spiral", 1120297306)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -288.000);
	SeqNo(1120297306);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral124", "myg1_bldg_stump_spiral", 1140656661)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-141.000, 0.000, -78.000);
	SeqNo(1140656661);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_energy_collector", "myg1_bldg_energy_collector", 1191664090)
{
	ChildRotation(0.950, 0.000, -0.313, 0.000);
	ChildPosition(-176.693, 0.000, 133.802);
	SeqNo(1191664090);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral8", "myg1_bldg_stump_spiral", 1243144733)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-23.000, 4.000, 2.000);
	SeqNo(1243144733);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_med_spiral_ruin1", "myg1_bldg_med_spiral_ruin", 1319154475)
{
	ChildRotation(0.928, 0.000, 0.372, 0.000);
	ChildPosition(-119.000, 0.000, -17.000);
	SeqNo(1319154475);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral118", "myg1_bldg_stump_spiral", 1371268599)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-96.000, 0.000, -255.000);
	SeqNo(1371268599);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_spiral_platform1", "myg1_bldg_spiral_platform", 1390576168)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-116.843, 2.327, -185.935);
	SeqNo(1390576168);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral2", "myg1_bldg_small_spiral", 1469850141)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-49.997, -0.029, -208.032);
	SeqNo(1469850141);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin5", "myg1_bldg_small_spiral_ruin1", 1502501220)
{
	ChildRotation(0.799, 0.000, 0.601, 0.000);
	ChildPosition(-49.541, -0.373, -143.287);
	SeqNo(1502501220);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_med_spiral20", "myg1_bldg_med_spiral", 1504656722)
{
	ChildRotation(0.725, 0.000, -0.688, 0.000);
	ChildPosition(-7.000, 0.000, -281.000);
	SeqNo(1504656722);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_large_platform_a", "myg1_bldg_large_platform_a", 1515198348)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -15.000);
	SeqNo(1515198348);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_tower_stairs", "myg1_bldg_tower_stairs", 1542440167)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -15.000);
	SeqNo(1542440167);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral116", "myg1_bldg_stump_spiral", 1610890410)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-96.000, 0.000, -297.000);
	SeqNo(1610890410);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral100", "myg1_bldg_stump_spiral", 1622348264)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-31.736, 0.000, -245.108);
	SeqNo(1622348264);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_central_building_b", "myg1_bldg_central_building_b", 1624945393)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -15.000);
	SeqNo(1624945393);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_large_platform_b_collisions", "myg1_bldg_large_platform_b_collisions", 1632445483)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -15.000);
	SeqNo(1632445483);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_pan_walkway", "myg1_bldg_pan_walkway", 1836799381)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(-71.000, 0.000, -158.000);
	SeqNo(1836799381);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral54", "myg1_bldg_stump_spiral", 1903169024)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-91.000, 0.000, -71.000);
	SeqNo(1903169024);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin21", "myg1_bldg_small_spiral_ruin2", 1925171410)
{
	ChildRotation(0.904, 0.000, 0.428, 0.000);
	ChildPosition(-134.000, 0.000, 11.000);
	SeqNo(1925171410);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin17", "myg1_bldg_small_spiral_ruin2", 1934111216)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-94.620, 0.000, -95.143);
	SeqNo(1934111216);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_spiral_ruin1", "myg1_bldg_spiral_ruin", 1934151964)
{
	ChildRotation(0.001, 0.000, -1.000, 0.000);
	ChildPosition(-11.988, -2.068, -160.626);
	SeqNo(1934151964);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral153", "myg1_bldg_small_spiral", 1941489020)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(22.676, 4.000, 32.100);
	SeqNo(1941489020);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_broken_spire", "myg1_bldg_broken_spire", 1976725993)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-115.921, 2.000, -186.420);
	SeqNo(1976725993);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral88", "myg1_bldg_small_spiral", 1993305345)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(26.980, 4.000, -9.142);
	SeqNo(1993305345);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_collector_ribs2", "myg1_bldg_collector_ribs", 2001022334)
{
	ChildRotation(0.948, 0.000, -0.319, 0.000);
	ChildPosition(-146.000, 0.000, 92.000);
	SeqNo(2001022334);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral125", "myg1_bldg_small_spiral", 2016725937)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-78.000, 0.000, -254.000);
	SeqNo(2016725937);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral136", "myg1_bldg_small_spiral", 2044072379)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-84.000, 0.000, -69.000);
	SeqNo(2044072379);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_tower_platform_01", "myg1_bldg_tower_platform_01", 2051874967)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-6.000, 0.000, -79.000);
	SeqNo(2051874967);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral132", "myg1_bldg_small_spiral", 2104372716)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-72.963, -0.029, -82.062);
	SeqNo(2104372716);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_pan_walkway_right1", "myg1_bldg_pan_walkway_right", 2105462449)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(-35.987, 0.000, -202.851);
	SeqNo(2105462449);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral31", "myg1_bldg_stump_spiral", 2110370657)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-75.000, 0.000, 46.000);
	SeqNo(2110370657);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_rebel_base_ruin", "myg1_bldg_rebel_base_ruin", 2119190860)
{
	ChildRotation(-0.021, 0.000, -1.000, 0.000);
	ChildPosition(-63.000, -4.000, -331.000);
	SeqNo(2119190860);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_collector_ribs4", "myg1_bldg_collector_ribs", 2125649515)
{
	ChildRotation(0.953, 0.000, -0.303, 0.000);
	ChildPosition(-140.000, 0.000, 84.000);
	SeqNo(2125649515);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_med_spiral", "myg1_bldg_med_spiral", 2126447460)
{
	ChildRotation(-0.029, 0.000, -1.000, 0.000);
	ChildPosition(21.360, 4.000, 15.724);
	SeqNo(2126447460);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin19", "myg1_bldg_small_spiral_ruin1", -2143194599)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-18.680, 4.000, 11.885);
	SeqNo(-2143194599);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral17", "myg1_bldg_small_spiral", -2121118317)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-68.000, 0.000, 45.000);
	SeqNo(-2121118317);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral47", "myg1_bldg_small_spiral", -2099293429)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-24.043, 0.000, -246.429);
	SeqNo(-2099293429);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral30", "myg1_bldg_stump_spiral", -2041946180)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-73.286, 0.000, -127.414);
	SeqNo(-2041946180);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_spiral_ruin", "myg1_bldg_spiral_ruin", -2011262245)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(-71.324, -1.911, -159.664);
	SeqNo(-2011262245);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_walkway_25", "myg1_bldg_walkway_24", -2010143563)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-117.278, 1.338, -141.524);
	SeqNo(-2010143563);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_rock_face1", "myg1_bldg_rock_face", -1962082009)
{
	ChildRotation(0.212, 0.000, -0.977, 0.000);
	ChildPosition(-120.585, -0.646, -312.987);
	SeqNo(-1962082009);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral18", "myg1_bldg_small_spiral", -1898468740)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-88.000, 0.000, 31.000);
	SeqNo(-1898468740);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral92", "myg1_bldg_stump_spiral", -1873348880)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-119.000, 0.000, -30.000);
	SeqNo(-1873348880);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin4", "myg1_bldg_small_spiral_ruin1", -1869121719)
{
	ChildRotation(0.875, 0.000, -0.484, 0.000);
	ChildPosition(-54.597, 0.000, -81.135);
	SeqNo(-1869121719);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_med_spiral31", "myg1_bldg_med_spiral", -1836382008)
{
	ChildRotation(0.191, 0.000, -0.982, 0.000);
	ChildPosition(-98.000, 0.000, -235.000);
	SeqNo(-1836382008);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_spiral_platform", "myg1_bldg_spiral_platform", -1820900992)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-57.987, 2.385, -186.851);
	SeqNo(-1820900992);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral110", "myg1_bldg_small_spiral", -1791730972)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-28.000, 4.000, 22.000);
	SeqNo(-1791730972);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral108", "myg1_bldg_stump_spiral", -1743745269)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-73.792, -0.029, -92.683);
	SeqNo(-1743745269);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_rock_face", "myg1_bldg_rock_face", -1597812283)
{
	ChildRotation(-0.192, 0.000, -0.981, 0.000);
	ChildPosition(-9.128, -0.412, -303.879);
	SeqNo(-1597812283);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral97", "myg1_bldg_stump_spiral", -1534248309)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-58.853, 0.000, -246.347);
	SeqNo(-1534248309);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_coll_bridge_L", "myg1_bldg_coll_bridge_L", -1511838636)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -15.000);
	SeqNo(-1511838636);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral123", "myg1_bldg_small_spiral", -1417179388)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-55.000, 0.000, -259.000);
	SeqNo(-1417179388);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_collector_ribs3", "myg1_bldg_collector_ribs", -1381790365)
{
	ChildRotation(0.946, 0.000, -0.324, 0.000);
	ChildPosition(-150.000, 0.000, 98.000);
	SeqNo(-1381790365);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral58", "myg1_bldg_small_spiral", -1366208664)
{
	ChildRotation(0.980, 0.000, 0.199, 0.000);
	ChildPosition(-134.000, 0.000, -60.000);
	SeqNo(-1366208664);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral30", "myg1_bldg_small_spiral", -1363567781)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-140.000, 0.222, 24.000);
	SeqNo(-1363567781);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral64", "myg1_bldg_small_spiral", -1345085464)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-108.000, 0.000, -42.000);
	SeqNo(-1345085464);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_med_spiral32", "myg1_bldg_med_spiral", -1337589697)
{
	ChildRotation(0.740, 0.000, 0.673, 0.000);
	ChildPosition(-131.000, 0.000, -293.000);
	SeqNo(-1337589697);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_collector_ribs6", "myg1_bldg_collector_ribs", -1317810626)
{
	ChildRotation(0.956, 0.000, -0.294, 0.000);
	ChildPosition(-135.000, 0.000, 77.000);
	SeqNo(-1317810626);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral133", "myg1_bldg_small_spiral", -1284632752)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-86.000, 0.000, -282.000);
	SeqNo(-1284632752);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_walkway_24", "myg1_bldg_walkway_24", -1279081698)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-57.987, 1.390, -141.851);
	SeqNo(-1279081698);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral147", "myg1_bldg_small_spiral", -1272806363)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-76.000, 0.000, -216.000);
	SeqNo(-1272806363);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral113", "myg1_bldg_stump_spiral", -1229311944)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-49.229, 0.000, -124.119);
	SeqNo(-1229311944);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral105", "myg1_bldg_stump_spiral", -1190206170)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-149.308, 0.000, -45.915);
	SeqNo(-1190206170);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_med_spiral18", "myg1_bldg_med_spiral", -1107759219)
{
	ChildRotation(0.997, 0.000, 0.080, 0.000);
	ChildPosition(-130.000, 0.000, 31.000);
	SeqNo(-1107759219);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin18", "myg1_bldg_small_spiral_ruin2", -1106879220)
{
	ChildRotation(0.668, 0.000, 0.744, 0.000);
	ChildPosition(-100.874, 0.000, -57.526);
	SeqNo(-1106879220);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_med_spiral_ruin", "myg1_bldg_med_spiral_ruin", -1081409253)
{
	ChildRotation(0.970, 0.000, -0.243, 0.000);
	ChildPosition(-30.000, 0.000, -235.000);
	SeqNo(-1081409253);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_tower_platform_03", "myg1_bldg_tower_platform_03", -1078998997)
{
	ChildRotation(0.709, 0.000, -0.705, 0.000);
	ChildPosition(-155.000, 0.000, -38.000);
	SeqNo(-1078998997);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_tower_platform_2", "myg1_bldg_tower_platform_01", -982543477)
{
	ChildRotation(0.460, 0.000, -0.888, 0.000);
	ChildPosition(-112.480, 0.000, -85.692);
	SeqNo(-982543477);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_med_spiral_ruin2", "myg1_bldg_med_spiral_ruin", -948011498)
{
	ChildRotation(0.279, 0.000, -0.960, 0.000);
	ChildPosition(-4.958, 3.668, 44.218);
	SeqNo(-948011498);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral151", "myg1_bldg_small_spiral", -880370248)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-39.661, 0.000, -108.185);
	SeqNo(-880370248);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral61", "myg1_bldg_small_spiral", -842586196)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-18.000, 0.000, -270.000);
	SeqNo(-842586196);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_collector_ribs1", "myg1_bldg_collector_ribs", -822750679)
{
	ChildRotation(0.950, 0.000, -0.312, 0.000);
	ChildPosition(-125.000, 0.000, 64.000);
	SeqNo(-822750679);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_prop_tbuster16", "myg1_prop_tbuster", -782867199)
{
	ChildRotation(0.698, 0.000, 0.716, 0.000);
	ChildPosition(1.450, 3.964, 31.126);
	SeqNo(-782867199);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral142", "myg1_bldg_small_spiral", -751254026)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-105.000, 0.000, -250.000);
	SeqNo(-751254026);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_med_spiral5", "myg1_bldg_med_spiral", -749924493)
{
	ChildRotation(0.879, 0.000, -0.477, 0.000);
	ChildPosition(-144.000, 0.000, -66.000);
	SeqNo(-749924493);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_prop_tbuster15", "myg1_prop_tbuster", -749274688)
{
	ChildRotation(0.993, 0.000, 0.118, 0.000);
	ChildPosition(9.301, 3.964, 21.246);
	SeqNo(-749274688);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral93", "myg1_bldg_small_spiral", -731918039)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-53.520, -0.373, -135.421);
	SeqNo(-731918039);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_large_base", "myg1_bldg_large_base", -678563706)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -14.000);
	SeqNo(-678563706);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin14", "myg1_bldg_small_spiral_ruin2", -583649043)
{
	ChildRotation(0.999, 0.000, -0.046, 0.000);
	ChildPosition(-50.000, 0.000, -254.000);
	SeqNo(-583649043);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_tower_platform_04", "myg1_bldg_tower_platform_04", -582328684)
{
	ChildRotation(-0.151, 0.000, -0.989, 0.000);
	ChildPosition(-158.000, 0.000, -29.000);
	SeqNo(-582328684);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral95", "myg1_bldg_stump_spiral", -523866802)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-63.906, 0.000, -251.187);
	SeqNo(-523866802);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_tower_platform_03R1", "myg1_bldg_tower_platform_03R", -516210617)
{
	ChildRotation(-0.195, 0.000, -0.981, 0.000);
	ChildPosition(-150.031, 0.000, -23.424);
	SeqNo(-516210617);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral59", "myg1_bldg_small_spiral", -511588374)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-103.000, 0.000, -301.000);
	SeqNo(-511588374);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin6", "myg1_bldg_small_spiral_ruin1", -456136009)
{
	ChildRotation(0.752, 0.000, -0.659, 0.000);
	ChildPosition(-79.000, 0.000, -208.000);
	SeqNo(-456136009);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral80", "myg1_bldg_stump_spiral", -451553880)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.056, 0.000, -241.313);
	SeqNo(-451553880);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral139", "myg1_bldg_small_spiral", -443052320)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-107.000, 0.000, -51.000);
	SeqNo(-443052320);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral102", "myg1_bldg_small_spiral", -351203138)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-101.000, 0.000, -263.000);
	SeqNo(-351203138);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin13", "myg1_bldg_small_spiral_ruin2", -294042413)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-15.000, 4.000, -2.000);
	SeqNo(-294042413);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_main_bridge6", "myg1_bldg_main_bridge", -284547671)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.000, -14.010);
	SeqNo(-284547671);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral107", "myg1_bldg_stump_spiral", -203799932)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-79.536, -0.029, -85.529);
	SeqNo(-203799932);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral", "myg1_bldg_stump_spiral", -181349250)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-79.288, 0.000, -124.061);
	SeqNo(-181349250);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_collector_ribs", "myg1_bldg_collector_ribs", -115500541)
{
	ChildRotation(0.947, 0.000, -0.322, 0.000);
	ChildPosition(-120.000, 0.000, 58.000);
	SeqNo(-115500541);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral102", "myg1_bldg_stump_spiral", -105042842)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-68.799, 0.000, -246.464);
	SeqNo(-105042842);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_stump_spiral125", "myg1_bldg_stump_spiral", -81396886)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(3.313, 4.000, 24.596);
	SeqNo(-81396886);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin12", "myg1_bldg_small_spiral_ruin2", -70011486)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-74.000, 0.000, -135.188);
	SeqNo(-70011486);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin8", "myg1_bldg_small_spiral_ruin1", -26841327)
{
	ChildRotation(0.033, 0.000, -0.999, 0.000);
	ChildPosition(-73.000, 0.000, -259.000);
	SeqNo(-26841327);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("myg1_bldg_small_spiral_ruin16", "myg1_bldg_small_spiral_ruin1", -19105824)
{
	ChildRotation(0.765, 0.000, -0.644, 0.000);
	ChildPosition(-20.662, 0.000, -50.895);
	SeqNo(-19105824);
	Team(0);
	NetworkId(-1);
	Layer(2);
}
