Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(-0.011, -0.011, -0.707, 0.707);
	Position(-74.686, 136.103, -212.769);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(500.000);
	ZoomFactor(1.000);
	Bookmark(-83.834, 426.399, -92.195,  0.501, 0.492, -0.508, 0.499);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
}
LightName("myg1_CTF.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-1447548);

Object("CP4_CTF", "com_bldg_controlzone_CTF", 445130835)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-77.421, 0.021, 63.573);
	SeqNo(445130835);
	Team(2);
	NetworkId(-1);
	Label("CP4_CTF");
	Layer(7);
	CaptureRegion("");
	ControlRegion("ctf2control");
	SpawnPath("CP4_CTFSPAWN");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("CP1_CTF", "com_bldg_controlzone_CTF", 620547306)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-63.487, 3.801, -272.831);
	SeqNo(620547306);
	Team(1);
	NetworkId(-1);
	Label("CP1_CTF");
	Layer(7);
	CaptureRegion("");
	ControlRegion("ctf1control");
	SpawnPath("CP1_CTFSPAWN");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("CP3_CTF", "com_bldg_controlzone_CTF", 1030353438)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-102.292, 0.848, -89.926);
	SeqNo(1030353438);
	Team(2);
	NetworkId(-1);
	Label("CP3_CTF");
	Layer(7);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("CP3_CTFSPAWN");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("com_item_vehicle_spawn41", "com_item_vehicle_spawn", 1285670994)
{
	ChildRotation(0.927, 0.000, 0.374, 0.000);
	ChildPosition(-127.736, 1.000, -69.129);
	SeqNo(1285670994);
	Team(0);
	NetworkId(-1);
	Layer(7);
	ControlZone("CP4_CTF");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_hover_aat");
	ClassImpDEF("imp_hover_fightertank");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("myg1_prop_tbuster1500", "myg1_prop_tbuster", 1380024486)
{
	ChildRotation(1.000, 0.000, 0.021, 0.000);
	ChildPosition(-122.459, 0.003, 50.898);
	SeqNo(1380024486);
	Team(1);
	NetworkId(-1);
	Label("CP1_CTF");
	Layer(7);
}

Object("com_item_vehicle_spawn37", "com_item_vehicle_spawn", 1696121885)
{
	ChildRotation(-0.321, 0.000, -0.947, 0.000);
	ChildPosition(-105.611, 4.000, 50.246);
	SeqNo(1696121885);
	Team(0);
	NetworkId(-1);
	Layer(7);
	ControlZone("CP4_CTF");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_hover_aat");
	ClassImpDEF("imp_hover_fightertank");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_item_vehicle_spawn29", "com_item_vehicle_spawn", 2074534351)
{
	ChildRotation(1.000, 0.000, 0.013, 0.000);
	ChildPosition(-55.636, 1.000, -230.000);
	SeqNo(2074534351);
	Team(0);
	NetworkId(-1);
	Layer(7);
	ControlZone("CP1_CTF");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_hover_aat");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_item_vehicle_spawn32", "com_item_vehicle_spawn", 2140627540)
{
	ChildRotation(-0.314, 0.000, -0.949, 0.000);
	ChildPosition(-118.100, 4.487, 41.115);
	SeqNo(2140627540);
	Team(0);
	NetworkId(-1);
	Layer(7);
	ControlZone("CP4_CTF");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_hover_aat");
	ClassImpDEF("imp_hover_fightertank");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_item_vehicle_spawn39", "com_item_vehicle_spawn", -1909607592)
{
	ChildRotation(-0.296, 0.000, -0.955, 0.000);
	ChildPosition(-110.696, 3.000, 44.827);
	SeqNo(-1909607592);
	Team(0);
	NetworkId(-1);
	Layer(7);
	ControlZone("CP4_CTF");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("rep_hover_barcspeeder");
	ClassImpDEF("imp_hover_speederbike");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("myg1_prop_tbuster1600", "myg1_prop_tbuster", -1668291193)
{
	ChildRotation(0.726, 0.000, -0.688, 0.000);
	ChildPosition(-112.700, 0.003, 58.069);
	SeqNo(-1668291193);
	Team(1);
	NetworkId(-1);
	Label("CP1_CTF");
	Layer(7);
}

Object("objturret4", "tur_bldg_recoilless_lg", -1261442090)
{
	ChildRotation(0.814, 0.000, 0.581, 0.000);
	ChildPosition(-51.603, 6.460, 30.922);
	SeqNo(-1261442090);
	Team(0);
	NetworkId(-1);
	Label("objturret3");
	Layer(7);
}

Object("com_item_vehicle_spawn34", "com_item_vehicle_spawn", -1232343022)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-63.977, 1.431, -234.592);
	SeqNo(-1232343022);
	Team(0);
	NetworkId(-1);
	Layer(7);
	ControlZone("CP1_CTF");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("imp_hover_speederbike");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_hover_barcspeeder");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("myg1_bldg_stump_spiral12500", "myg1_bldg_stump_spiral", -622673264)
{
	ChildRotation(0.950, 0.000, -0.313, 0.000);
	ChildPosition(-116.485, 0.038, 52.856);
	SeqNo(-622673264);
	Team(1);
	NetworkId(-1);
	Label("CP1_CTF");
	Layer(7);
}

Object("com_item_vehicle_spawn42", "com_item_vehicle_spawn", -408290330)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-72.338, 1.431, -229.858);
	SeqNo(-408290330);
	Team(0);
	NetworkId(-1);
	Layer(7);
	ControlZone("CP1_CTF");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_hover_aat");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CP2_CTF", "com_bldg_controlzone_CTF", -15344132)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-15.145, 1.138, -84.768);
	SeqNo(-15344132);
	Team(1);
	NetworkId(-1);
	Label("CP3_CTF");
	Layer(7);
	CaptureRegion("");
	ControlRegion("ctf2control");
	SpawnPath("CP2_CTFSPAWN");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}
