ucft
{
    REQN
    {
        "config"
    }

    REQN
    {
        "class"
        "myg1_flag_crystal"
    }

    REQN
    {
        "texture"
        "myg1_map"
    }

    REQN
    {
        "texture"
        "platform=xbox"
    }

    REQN
    {
        "texture"
        "platform=pc"
    }

    REQN
    {
        "path"
        "myg1"
    }
    REQN
    {
        "congraph"
        "myg1"
    }
    REQN
    {
        "envfx"
        "myg1"
    }
    REQN
    {
        "world"
		"myg1"
		"myg1_Design"
		"myg1_Buildings"
		"myg1_SoundRegions"
		"myg1_Rubble"
		"myg1_SoundSpaces"
		"myg1_Platforms"
		"myg1_Con-VehicleSpawns"
		"myg1_SoundEmitters"
    }
    REQN
    {
        "prop"
        "myg1"
    }
    REQN
    {
        "boundary"
        "myg1"
    }
    REQN
    {
        "config"
        "flyerspray"
        "walkerstomp"
        "hailfire_wake"
        "dustwake"
    }

	REQN
	{
		"lvl"
		"myg1_CTF"
		"myg1_assult"
		"myg1_conquest"
		"myg1_TDM"
	}
    
}
