Version(1);
NextID(1);

Layer("[Base]", 0, 8)
{
	Description("");
}

Layer("SoundRegions", 3, 0)
{
	Description("");
}

Layer("Design", 1, 0)
{
	Description("");
}

Layer("Buildings", 2, 0)
{
	Description("");
}

Layer("Rubble", 4, 0)
{
	Description("");
}

Layer("Turrets", 5, 0)
{
	Description("");
}

Layer("CTF", 7, 0)
{
	Description("");
}

Layer("CP-Assault", 8, 2)
{
	Description("");
}

Layer("CP-Conquest", 10, 2)
{
	Description("");
}

Layer("Platforms", 11, 0)
{
	Description("");
}

Layer("Con-VehicleSpawns", 12, 0)
{
	Description("");
}

Layer("flags", 15, 0)
{
	Description("");
}

Layer("Shields", 6, 2)
{
	Description("");
}

Layer("SoundSpaces", 9, 0)
{
	Description("");
}

Layer("SoundEmitters", 13, 0)
{
	Description("");
}


GameMode("Common")
{
	Layer(0);
	Layer(1);
	Layer(2);
	Layer(3);
	Layer(4);
	Layer(9);
	Layer(11);
	Layer(12);
	Layer(13);
}

GameMode("CTF")
{
	Layer(5);
	Layer(7);
	Layer(15);
}

GameMode("assult")
{
	Layer(6);
	Layer(8);
}

GameMode("conquest")
{
	Layer(5);
	Layer(10);
}

GameMode("TDM")
{
	Layer(5);
	Layer(7);
}

