Version(1);
RegionCount(10);

Region("deathregion", 0)
{
	Layer(1);
	Position(-88.202332, -45.398579, -15.995186);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(416.615479, 38.116180, 521.760864);
	Name("deathregion");
}

Region("rainshadow", 2)
{
	Layer(1);
	Position(-63.816933, 8.971956, -14.619720);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(38.051743, 19.698637, 13.122888);
	Name("Region1");
}

Region("rainshadow", 2)
{
	Layer(1);
	Position(-176.858276, -3.335524, 133.503006);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.054962, 39.672398, 15.729752);
	Name("Region2");
}

Region("rainshadow", 2)
{
	Layer(1);
	Position(-129.932663, 1.869480, 30.952053);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.138412, 2.868116, 2.882101);
	Name("Region3");
}

Region("rainshadow", 2)
{
	Layer(1);
	Position(-143.999359, -5.160913, -65.674644);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.142624, 10.000000, 1.753259);
	Name("Region4");
}

Region("rainshadow", 2)
{
	Layer(1);
	Position(-4.988858, 4.689879, 44.000500);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.132053, 3.928291, 6.129137);
	Name("Region5");
}

Region("rainshadow", 2)
{
	Layer(1);
	Position(21.496016, -1.049819, 15.828045);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.024607, 10.000000, 2.150916);
	Name("Region6");
}

Region("rainshadow", 2)
{
	Layer(1);
	Position(-97.928612, -5.252052, -235.123108);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.937714, 10.000000, 0.100000);
	Name("Region7");
}

Region("rainshadow", 2)
{
	Layer(1);
	Position(-131.095184, -0.627583, -293.000946);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.107248, 5.564814, 6.831933);
	Name("Region8");
}

Region("rainshadow", 2)
{
	Layer(1);
	Position(-6.818511, 0.667891, -280.909515);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.869059, 4.186115, 6.584686);
	Name("Region9");
}
