Version(1);
RegionCount(15);

Region("Soundspace hut1", 2)
{
	Layer(9);
	Position(-29.513981, 1.516695, -234.941360);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.365755, 3.459200, 0.100000);
	Name("Region10");
	NextIsGrouped();
}

Region("Soundspace hut1", 2)
{
	Layer(9);
	Position(-7.020930, -5.214975, -280.972595);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.026652, 10.000000, 0.100000);
	Name("Region11");
	NextIsGrouped();
}

Region("Soundspace hut1", 2)
{
	Layer(9);
	Position(-131.099594, -4.961974, -292.766418);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.824409, 10.000000, 0.100000);
	Name("Region12");
	NextIsGrouped();
}

Region("Soundspace hut1", 2)
{
	Layer(9);
	Position(-98.149208, -5.084175, -234.942078);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.555664, 10.000000, 0.100000);
	Name("Region13");
	NextIsGrouped();
}

Region("Soundspace hut1", 2)
{
	Layer(9);
	Position(-143.758453, -5.204417, -66.198853);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.665405, 10.000000, 0.100000);
	Name("Region14");
	NextIsGrouped();
}

Region("Soundspace hut1", 2)
{
	Layer(9);
	Position(-130.021851, -5.114496, 30.813934);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.112923, 10.000000, 2.339403);
	Name("Region15");
	NextIsGrouped();
}

Region("Soundspace hut1", 2)
{
	Layer(9);
	Position(21.294218, -1.054574, 15.717444);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.875699, 10.000000, 0.100000);
	Name("Region16");
}

Region("Soundspace hut2", 2)
{
	Layer(9);
	Position(-51.787968, 1.953256, -31.960072);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region17");
	NextIsGrouped();
}

Region("Soundspace hut2", 2)
{
	Layer(9);
	Position(-72.366829, 1.674020, -31.800760);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region18");
	NextIsGrouped();
}

Region("Soundspace hut2", 2)
{
	Layer(9);
	Position(-80.977921, 3.935767, -28.279032);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 6.364542);
	Name("Region19");
	NextIsGrouped();
}

Region("Soundspace hut2", 2)
{
	Layer(9);
	Position(-82.994583, 3.983355, -17.660292);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region20");
	NextIsGrouped();
}

Region("Soundspace hut2", 2)
{
	Layer(9);
	Position(-79.461884, 6.633242, 2.202137);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 7.554468, 0.404047);
	Name("Region21");
}

Region("", 2)
{
	Layer(9);
	Position(-42.432507, 5.863534, -21.175240);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 7.120966, 3.799191);
	Name("Region22");
	NextIsGrouped();
}

Region("", 2)
{
	Layer(9);
	Position(-50.715336, 1.547979, 8.212784);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.300507, 10.000000, 0.100000);
	Name("Region23");
	NextIsGrouped();
}

Region("", 2)
{
	Layer(9);
	Position(-39.603390, 7.571424, -10.847416);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.890064, 4.228103, 1.407462);
	Name("Region24");
}
