
Hint("HintNode253", "7")
{
	Position(-122.569084, 0.509109, 52.401546);
	Rotation(-0.009204, 0.000000, -0.999958, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode254", "7")
{
	Position(-118.708389, 0.509117, 54.553841);
	Rotation(-0.227325, 0.000000, -0.973819, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode255", "7")
{
	Position(-117.043289, 0.509109, 55.423641);
	Rotation(-0.304564, 0.000000, -0.952492, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode256", "7")
{
	Position(-113.727699, 0.509109, 58.002979);
	Rotation(0.666428, 0.000000, 0.745570, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode257", "7")
{
	Position(-127.378181, 0.509117, 55.638332);
	Rotation(0.681163, 0.000000, 0.732132, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode258", "7")
{
	Position(-116.755959, 0.509109, 63.866619);
	Rotation(-0.069357, 0.000000, -0.997592, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}
