Animation("shield_down", 0.01, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.01, 0.00, -9000.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("shield_up", 0.01, 0, 0)
{
	AddPositionKey(0.00, 0.00, -6.99, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.01, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("gunship", 5.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(5.00, -9.99, -104.00, -0.49, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("gunshipfly", 10.00, 1, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(30.00, 0.00, 0.00, 2500.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(5.00, 0.00, -360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(10.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("dropship", 18.00, 0, 0)
{
	AddPositionKey(0.00, 42.59, 0.00, -106.26, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(7.01, -21.18, -14.00, 127.97, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(10.00, -20.23, -18.00, 164.37, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(18.00, -21.48, -45.01, 184.59, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, -15.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(7.01, -7.85, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(10.00, -10.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(18.00, 0.00, -20.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("FIG9", 30.01, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, -75.00, -20.00, 0.00, -75.00, -20.00, 12.00);
	AddPositionKey(15.00, 0.00, 0.00, 400.00, 2, -85.00, -20.00, 0.00, -75.00, -20.00, 0.00);
	AddPositionKey(30.00, 0.00, 0.00, 0.00, 2, -100.00, 75.00, 25.00, -100.00, 75.00, 25.00);
	AddRotationKey(0.00, 12.00, -90.00, 0.00, 2, 1.00, 0.00, -1.00, 1.00, -90.00, -1.00);
	AddRotationKey(5.69, 0.00, 32.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(11.00, 0.00, 33.00, -0.48, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(15.00, -22.00, -90.00, 0.00, 2, 0.00, -35.00, 0.00, 0.00, -35.00, 0.00);
	AddRotationKey(19.90, 0.00, -215.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(24.96, 0.00, -215.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.01, 0.00, -90.00, 0.00, 2, 0.00, -45.00, 0.00, 0.00, -90.00, 0.00);
}

Animation("FIG8", 30.01, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, -75.00, 0.00, 0.00, -75.00, 20.00, 12.00);
	AddPositionKey(15.00, 0.00, 40.00, 250.00, 2, -75.00, 20.00, 0.00, -75.00, 0.00, 0.00);
	AddPositionKey(30.00, 0.00, 0.00, 0.00, 2, -100.00, 14.00, 100.00, -100.00, 80.00, 100.00);
	AddRotationKey(0.00, 12.00, -90.00, 0.00, 2, 1.00, 0.00, -1.00, 1.00, -90.00, -1.00);
	AddRotationKey(5.69, 0.00, 32.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(11.00, 0.00, 33.00, -0.48, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(15.00, -22.00, -90.00, 0.00, 2, 0.00, -45.00, 0.00, 0.00, -45.00, 0.00);
	AddRotationKey(19.90, 0.00, -215.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(24.96, 0.00, -215.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.01, 0.00, -90.00, 0.00, 2, 0.00, -45.00, 0.00, 0.00, -90.00, 0.00);
}

AnimationGroup("Shield_down_01", 0, 0)
{
	Animation("shield_down", "force_shield_01");
}

AnimationGroup("shield_up_01", 0, 0)
{
	Animation("shield_up", "force_shield_01");
}

AnimationGroup("shield_down_02", 0, 0)
{
	Animation("shield_down", "force_shield_02");
}

AnimationGroup("shield_up_02", 0, 0)
{
	Animation("shield_up", "force_shield_02");
}

AnimationGroup("shield_up_03", 0, 0)
{
	Animation("shield_up", "force_shield_03");
}

AnimationGroup("shield_down_03", 0, 0)
{
	Animation("shield_down", "force_shield_03");
}

AnimationGroup("cshield_down_04", 0, 0)
{
	Animation("shield_down", "cforce_shield_04");
}

AnimationGroup("cshield_down_05", 0, 0)
{
	Animation("shield_down", "cforce_shield_05");
}

AnimationGroup("cshield_down_06", 0, 0)
{
	Animation("shield_down", "cforce_shield_06");
}

AnimationGroup("cshield_down_07", 0, 0)
{
	Animation("shield_down", "cforce_shield_07");
}

AnimationGroup("shield_up_04", 0, 0)
{
	Animation("shield_up", "force_shield_04");
}

AnimationGroup("shield_up_05", 0, 0)
{
	Animation("shield_up", "force_shield_05");
}

AnimationGroup("shield_up_06", 0, 0)
{
	Animation("shield_up", "force_shield_06");
}

AnimationGroup("shield_up_07", 0, 0)
{
	Animation("shield_up", "force_shield_07");
}

AnimationGroup("gunship", 0, 0)
{
	Animation("gunship", "gunship");
}

AnimationGroup("gunshipfly2", 0, 0)
{
	Animation("FIG8", "repveh5");
	Animation("FIG9", "repveh4");
}

AnimationGroup("dropshipnew", 0, 0)
{
	Animation("dropship", "repveh6");
}

