Version(1);
RegionCount(9);

Region("CP1Capture", 2)
{
	Layer(10);
	Position(-64.091034, 0.990972, -246.144348);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.929946, 2.203760, 9.316513);
	Name("CP1CAPTURE-1");
}

Region("CP7CAPTURE", 0)
{
	Layer(10);
	Position(-63.758396, -1.951474, -86.106300);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(18.187757, 10.000000, 9.600983);
	Name("CP7CAPTURE");
}

Region("CP2CAPTURE", 2)
{
	Layer(10);
	Position(-176.506805, -0.934925, 133.869797);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.958368, 10.000000, 9.292854);
	Name("CP2CAPTURE");
}

Region("CP5CAPTURE", 2)
{
	Layer(10);
	Position(-129.903473, 0.703476, 31.013109);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.417564, 6.101528, 4.084514);
	Name("CP5CAPTURE");
}

Region("CP4CAPTURE", 2)
{
	Layer(10);
	Position(10.746827, 5.005182, 30.739698);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.062292, 9.280531, 9.238068);
	Name("CP4CAPTURE");
}

Region("CP2_CON_CONTROL", 0)
{
	Layer(10);
	Position(-152.443878, 4.266197, 103.439217);
	Rotation(0.949453, 0.000000, -0.313955, 0.000000);
	Size(17.772400, 10.000000, 13.834232);
	Name("CP2_CON_CONTROL");
}

Region("cp1concon", 0)
{
	Layer(10);
	Position(-62.970291, 3.379974, -236.300461);
	Rotation(1.000003, 0.000000, 0.002612, 0.000000);
	Size(17.109253, 10.214340, 17.480949);
	Name("cp1concon");
}

Region("CP4_CON_CONTROL", 0)
{
	Layer(10);
	Position(24.202251, 5.813783, 1.712301);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP4_CON_CONTROL");
}

Region("cp3control", 0)
{
	Layer(10);
	Position(-104.871346, 2.380333, -294.327820);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP3CONTROL-1");
}
