// Ambient Emitters ----------------------------------------------

SoundProperties()
{
    Name("stream");
    Group("ambientenv");
    Inherit("ambientemt_static_template");
    Gain(0.3);
    Looping(1);
    RandomPlayPos(1);
    //Max and Min distance set in wld or lyr file
    Rolloff(1.0);
    SampleList()
    {
        Sample("emt_canal_stream_lp", 1.0);
    }
}

Space()
{
    Name("Default");
    I3DL2ReverbPreset("noreverb");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(0.0);
    RoomHFGain(0.0);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.5);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.5);
    OcclusionLFRatio(1.0);
}

I3DL2ReverbPreset()
{
    Name("hut");
    RoomGain(0.3);
    RoomHFGain(0.3);
    RoomRollOff(0.0);
    DecayTime(1.0);
    DecayHFRatio(0.4);
    ERGain(0.3);
    ERDelay(0.014);
    ReverbGain(0.8);
    ReverbDelay(0.021);
    Diffusion(100.0);
    Density(100.0);
    HFReference(5000.0);
}

Space()
{
    Name("hut");
    I3DL2ReverbPreset("hut");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(0.6);
    RoomHFGain(0.6);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.4);
    ObstructionLFRatio(0.0);
    OcclusionHFGain(0.4);
    OcclusionLFRatio(0.0);
}


SoundProperties()
{
    Name("foliage_collision");
    Pitch(0.9);
    PitchDev(0.2);
    Gain(0.37);
    GainDev(0.05);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(1.0);
    MuteDistance(40.0);
    MaxDistance(40.0);
    RollOff(10.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.5);
    SampleList()
    {
        Sample("emt_foliageCollision_01", 0.33);
        Sample("emt_foliageCollision_02", 0.33);
        Sample("emt_foliageCollision_03", 0.33);

    }
}
