ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "kas1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "kasgcw_music_config"
        "kasgcw_music"
        "kas"
        "kas1"
        "wok_vo"
        "gcw_vo"
        "gcw"
        "gcw_foley_dirt_config"
        "gcw_foley_dirt"
        "gcw_foley_wood_config"
        "gcw_foley_wood"
        "gcw_foley_waterdeep_config"
        "gcw_foley_water"
        "wok_foley_dirt_config"
        "wok_foley_dirt"
        "wok_foley_wood_config"
        "wok_foley_wood"
        "wok_foley_waterdeep_config"
        "wok_foley_water"
        "all_fly_xwing"
        "all_fly_ywing"
        "imp_fly_tie"
        "imp_fly_tiebomber"
        "kas1gcw_foley"
    }
 }