FoleyFXGroup()
{
    Name("terrain_foley");
    FoleyFX("all_inf_soldier_dirt");
    FoleyFX("wok_inf_soldier_dirt");
    FoleyFX("imp_inf_trooper_dirt");
    FoleyFX("imp_inf_soldier_dirt");
}

FoleyFXGroup()
{
    Name("water_foley");
    FoleyFX("all_inf_soldier_water");
    FoleyFX("wok_inf_soldier_water");
    FoleyFX("imp_inf_trooper_water");
    FoleyFX("imp_inf_soldier_water");
}
FoleyFXGroup()
{
    Name("wood_foley");
    FoleyFX("all_inf_soldier_wood");
    FoleyFX("wok_inf_soldier_wood");
    FoleyFX("imp_inf_trooper_wood");
    FoleyFX("imp_inf_soldier_wood");
}

FoleyFXGroup()
{
    Name("metal_foley");
    FoleyFX("all_inf_soldier_dirt");
    FoleyFX("wok_inf_soldier_dirt");
    FoleyFX("imp_inf_trooper_dirt");
    FoleyFX("imp_inf_soldier_dirt");
}