ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "kas1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "kascw_music_config"
        "kascw_music"
        "kas"
        "kas1"
        "wok_vo"
        "cw_vo"
        "cw"
        "cw_foley_dirt_config"
        "cw_foley_dirt"
        "cw_foley_wood_config"
        "cw_foley_wood"
        "cw_foley_waterdeep_config"
        "cw_foley_water"
        "wok_foley_dirt_config"
        "wok_foley_dirt"
        "wok_foley_wood_config"
        "wok_foley_wood"
        "wok_foley_waterdeep_config"
        "wok_foley_water"
        "rep_fly_gunship"
        "rep_fly_jedifighter"
        "cis_fly_maf"
        "cis_fly_droidfighter"
        "kas1cw_foley"
    }
 }