FoleyFXGroup()
{
    Name("terrain_foley");
    FoleyFX("wok_inf_soldier_dirt");
    FoleyFX("cis_inf_droid_dirt");
    FoleyFX("cis_inf_sbdroid_dirt");
    FoleyFX("rep_inf_trooper_dirt");
    FoleyFX("cis_inf_soldier_dirt");
    FoleyFX("rep_inf_soldier_dirt");
}
FoleyFXGroup()
{
    Name("wood_foley");
    FoleyFX("wok_inf_soldier_wood");
    FoleyFX("cis_inf_droid_wood");
    FoleyFX("cis_inf_sbdroid_wood");
    FoleyFX("rep_inf_trooper_wood");
    FoleyFX("cis_inf_soldier_wood");
    FoleyFX("rep_inf_soldier_wood");
}
FoleyFXGroup()
{
    Name("water_foley");
    FoleyFX("wok_inf_soldier_water");
    FoleyFX("cis_inf_droid_water");
    FoleyFX("cis_inf_sbdroid_water");
    FoleyFX("rep_inf_trooper_water");
    FoleyFX("cis_inf_soldier_water");
    FoleyFX("rep_inf_soldier_water");
}

FoleyFXGroup()
{
    Name("metal_foley");
    FoleyFX("wok_inf_soldier_dirt");
    FoleyFX("cis_inf_droid_dirt");
    FoleyFX("cis_inf_sbdroid_dirt");
    FoleyFX("rep_inf_trooper_dirt");
    FoleyFX("cis_inf_soldier_dirt");
    FoleyFX("rep_inf_soldier_dirt");
}
