ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "kas2gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_large"
        "kasgcw_music_config"
        "kasgcw_music"
        "kas"
        "kas2"
        "wok_vo"
        "gcw_vo"
        "gcw"
        "gcw_foley_dirt_config"
        "gcw_foley_dirt"
        "gcw_foley_wood_config"
        "gcw_foley_wood"
        "gcw_foley_waterdeep_config"
        "gcw_foley_water"
        "wok_foley_dirt_config"
        "wok_foley_dirt"
        "wok_foley_wood_config"
        "wok_foley_wood"
        "wok_foley_waterdeep_config"
        "wok_foley_water"
         "gcw_foley_stone_config"
         "gcw_foley_stone"
         "wok_foley_stone_config"
         "wok_foley_stone"
        "imp_walk_atst"
        "kas2gcw_foley"
    }
 }