// ----- Ambient Bleed Music -----
Streams\rep_kas_amb_start.wav  rep_kas_amb_start
Streams\kashpubambmid.wav      rep_kas_amb_middle
Streams\kashpubambmid2.wav     rep_kas_amb_middle02
Streams\rep_kas_amb_end.wav    rep_kas_amb_end
Streams\kashcisambstart.wav    cis_kas_amb_start
Streams\cis_kas_amb_middle.wav cis_kas_amb_middle
Streams\kashcisambmid2.wav     cis_kas_amb_middle02
Streams\cis_kas_amb_end.wav    cis_kas_amb_end
// ----- Ambient Vehicle Music -----
..\nab\Streams\rep_nab1_amb_veh01.wav rep_kas_amb_veh01
..\nab\Streams\rep_nab1_amb_veh02.wav rep_kas_amb_veh02
..\nab\Streams\rep_nab1_amb_veh03.wav rep_kas_amb_veh03
..\nab\Streams\cis_nab1_amb_veh01.wav cis_kas_amb_veh01
..\nab\Streams\cis_nab1_amb_veh02.wav cis_kas_amb_veh02
..\nab\Streams\cis_nab1_amb_veh03.wav cis_kas_amb_veh03
// ----- Win Lose Music -----
..\nab\Streams\rep_nab1_amb_victory.wav  rep_kas_amb_victory
..\nab\Streams\rep_nab1_amb_defeat.wav   rep_kas_amb_defeat
..\nab\Streams\cis_nab2_amb_victory.wav  cis_kas_amb_victory
..\nab\Streams\cis_nab2_amb_defeat01.wav cis_kas_amb_defeat01
