// ----- Ambient Bleed Music -----
..\end\Streams\all_end_amb_start01.wav  all_kas_amb_start01
..\end\Streams\all_end_amb_middle.wav   all_kas_amb_middle
..\nab\streams\all_nab2_amb_middle.wav  all_kas_amb_middle02
..\end\Streams\all_end_amb_end.wav      all_kas_amb_end
..\end\Streams\imp_end_amb_start01.Wav  imp_kas_amb_start01
..\end\Streams\imp_end_amb_middle.Wav   imp_kas_amb_middle
..\nab\streams\imp_nab1_amb_middle.wav  imp_kas_amb_middle02
..\end\Streams\imp_end_amb_end.Wav      imp_kas_amb_end
// ----- Ambient Vehicle Music -----
..\end\Streams\all_end_amb_veh01.wav   all_kas_amb_veh01
..\end\Streams\all_end_amb_veh02.wav   all_kas_amb_veh02
..\end\Streams\imp_end_amb_veh01.Wav   imp_kas_amb_veh01
..\end\Streams\imp_end_amb_veh02.Wav   imp_kas_amb_veh02
..\end\Streams\imp_end_amb_veh03.Wav   imp_kas_amb_veh03
// ----- Win Lose Music -----
..\end\Streams\all_end_amb_defeat01.wav   all_kas_amb_defeat01
..\end\Streams\all_end_amb_victory01.wav  all_kas_amb_victory01
..\end\Streams\imp_end_amb_defeat01.Wav   imp_kas_amb_defeat01
..\end\Streams\imp_end_amb_victory01.Wav  imp_kas_amb_victory01