
Hint("HintNode6", "2")
{
	Position(133.943939, 1.928375, 17.793684);
	Rotation(0.019173, 0.000000, -0.999816, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode8", "0")
{
	Position(138.925552, 16.155312, 109.498802);
	Rotation(-0.000767, 0.000000, -1.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode9", "0")
{
	Position(152.608917, 9.867683, 74.629204);
	Rotation(0.009204, 0.000000, -0.999958, 0.000000);
	PrimaryStance(2);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode12", "0")
{
	Position(24.957733, 11.171289, 83.389313);
	Rotation(0.010738, 0.000000, -0.999942, 0.000000);
	PrimaryStance(3);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode15", "2")
{
	Position(85.808685, 2.012609, 17.125067);
	Rotation(-0.049068, 0.000000, -0.998796, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode21", "5")
{
	Position(132.417664, -0.726096, 0.292086);
	Rotation(-0.019174, 0.000000, -0.999816, 0.000000);
	Radius(21.818182);
	Mode(0);
}

Hint("HintNode22", "0")
{
	Position(214.595139, 17.186930, 8.300055);
	Rotation(0.689541, 0.000000, -0.724247, 0.000000);
	PrimaryStance(2);
	Mode(0);
}

Hint("HintNode23", "0")
{
	Position(201.741226, 17.726894, -17.582258);
	Rotation(0.674962, 0.000000, -0.737852, 0.000000);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode24", "0")
{
	Position(16.909286, 16.987675, -40.639278);
	Rotation(0.724776, 0.000000, 0.688985, 0.000000);
	PrimaryStance(2);
	Mode(0);
}

Hint("HintNode25", "0")
{
	Position(19.075813, 17.666809, -14.587420);
	Rotation(0.751671, 0.000000, 0.659538, 0.000000);
	PrimaryStance(2);
	Mode(0);
}

Hint("HintNode26", "0")
{
	Position(14.593148, 16.702347, 11.449236);
	Rotation(0.724776, 0.000000, 0.688985, 0.000000);
	PrimaryStance(2);
	Mode(0);
}

Hint("HintNode27", "0")
{
	Position(200.491379, 18.410057, -41.047272);
	Rotation(0.696728, 0.000000, -0.717336, 0.000000);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode29", "0")
{
	Position(189.703827, 17.527908, -146.008392);
	Rotation(0.738629, 0.000000, -0.674112, 0.000000);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode31", "0")
{
	Position(188.204834, 18.579983, -157.215408);
	Rotation(0.315139, 0.000000, -0.949046, 0.000000);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode32", "0")
{
	Position(16.520334, 16.977543, -95.447990);
	Rotation(0.758460, 0.000000, 0.651720, 0.000000);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode33", "0")
{
	Position(18.831606, 18.624441, -97.715714);
	Rotation(0.667572, 0.000000, 0.744547, 0.000000);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode34", "0")
{
	Position(28.404705, 16.769295, -143.836655);
	Rotation(0.764673, 0.000000, 0.644419, 0.000000);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode35", "0")
{
	Position(38.764233, 18.316236, -154.506195);
	Rotation(-0.371672, 0.000000, -0.928364, 0.000000);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode42", "0")
{
	Position(38.998596, 16.052691, 125.501816);
	Rotation(-0.130399, 0.000000, -0.991461, 0.000000);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode43", "0")
{
	Position(110.200462, 11.512175, 120.541229);
	Rotation(0.999950, 0.000000, -0.009970, 0.000000);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode44", "0")
{
	Position(178.130585, 16.900002, 120.496277);
	Rotation(0.999950, 0.000000, -0.009970, 0.000000);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode45", "5")
{
	Position(110.680527, 9.820700, 38.560341);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
}

Hint("HintNode48", "5")
{
	Position(90.545052, -0.634592, 0.679763);
	Rotation(-0.040639, 0.000000, -0.999174, 0.000000);
	Radius(21.818182);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode49", "0")
{
	Position(112.350510, 13.748634, 122.408020);
	Rotation(-0.049068, 0.000000, -0.998796, 0.000000);
	PrimaryStance(3);
	Mode(0);
}

Hint("HintNode50", "2")
{
	Position(89.231026, 1.026649, 14.735912);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode54", "2")
{
	Position(132.843796, 1.407974, 15.920309);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode55", "2")
{
	Position(130.613007, -0.376286, -1.492096);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode60", "2")
{
	Position(91.465164, -0.620788, -0.764753);
	Rotation(0.993949, 0.000000, -0.109841, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode36", "0")
{
	Position(72.184143, 16.540001, 108.447891);
	Rotation(0.009204, 0.000000, -0.999958, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode37", "0")
{
	Position(101.230232, 17.928028, 117.861923);
	Rotation(-0.010738, 0.000000, -0.999942, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode38", "0")
{
	Position(114.864281, 18.030972, 117.359497);
	Rotation(-0.010738, 0.000000, -0.999942, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode39", "0")
{
	Position(125.415352, 20.424898, 169.540771);
	Rotation(0.323134, 0.000000, -0.946353, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode40", "0")
{
	Position(90.428337, 20.587130, 170.544785);
	Rotation(-0.343740, 0.000000, -0.939064, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode41", "4")
{
	Position(33.811111, -0.024087, -65.280327);
	Rotation(0.822809, -0.201415, 0.516188, 0.126357);
	Mode(0);
}

Hint("HintNode46", "4")
{
	Position(190.054886, -0.325617, -65.139511);
	Rotation(0.826658, -0.228767, -0.500553, -0.117253);
	Mode(0);
}

Hint("HintNode47", "4")
{
	Position(165.718124, 10.341129, 48.149593);
	Rotation(0.423001, -0.164102, -0.830816, -0.322312);
	Mode(0);
}

Hint("HintNode51", "4")
{
	Position(52.983299, 10.051994, 45.346275);
	Rotation(-0.487850, 0.135006, -0.831184, -0.230020);
	Mode(0);
}

Hint("HintNode52", "4")
{
	Position(17.584017, 18.842869, -21.305485);
	Rotation(0.847934, -0.243783, 0.452394, 0.130064);
	Mode(0);
}

Hint("HintNode56", "0")
{
	Position(117.444557, 18.277790, 137.695480);
	Rotation(0.935861, 0.000000, 0.352370, 0.000000);
	Mode(0);
}

Hint("HintNode57", "0")
{
	Position(94.437622, 17.258579, 143.968323);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode58", "0")
{
	Position(205.487061, 18.769081, -88.056503);
	Rotation(0.932301, 0.000000, -0.361683, 0.000000);
	Mode(0);
}

Hint("HintNode59", "0")
{
	Position(200.710968, 18.781807, -96.757065);
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	PrimaryStance(1);
	Mode(0);
}
