Version(1);
RegionCount(3);

Region("SoundStream kas_amb_forest  1.25", 1)
{
	Layer(3);
	Position(106.000275, 20.875763, 373.289703);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(447.730927, 10.000000, 0.100000);
}

Region("SoundStream kas_amb_waterside 1.25", 1)
{
	Layer(3);
	Position(127.209572, -6.516481, -146.178986);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(501.527008, 10.000000, 0.100000);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(157.046158, 10.075796, 75.859207);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.781372, 4.996147, 3.007965);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(191.185333, 16.724915, 108.917542);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.902176, 3.817606, 3.031891);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(179.857971, 14.534176, 124.196411);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.340927, 5.766972, 4.007721);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(158.299759, 15.211829, 119.243027);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.100357, 5.484107, 5.732040);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(143.348328, 15.302920, 111.254837);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.804886, 4.537519, 3.101234);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(169.186279, 21.080990, 152.680405);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.495193, 4.110762, 2.927109);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(127.703278, 18.830982, 172.321426);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.100304, 5.160233, 4.219238);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(87.929062, 16.512892, 173.047180);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.640587, 8.442688, 4.016449);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(107.953438, 13.173111, 128.500305);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(67.876244, 16.015570, 110.201553);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.668159, 4.220647, 2.255623);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(38.208893, 10.230623, 130.938873);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.838818, 10.000000, 3.962502);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(38.183231, 14.201424, 158.293121);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.638100, 10.000000, 3.343369);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(13.949461, 18.084469, 124.999733);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.007439, 2.815046, 5.572754);
}

Region("SoundSpace Hut", 0)
{
	Layer(3);
	Position(21.347174, 13.002354, 87.054718);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.388922, 1.758722, 2.876534);
}
