Version(1);
RegionCount(10);

Region("CP2_Capture", 2)
{
	Layer(1);
	Position(92.009216, -3.400465, -291.204987);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("CP1_Capture", 0)
{
	Layer(1);
	Position(113.119743, -3.936732, -24.178976);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.713531, 5.798296, 12.286213);
}

Region("CP2_Control", 0)
{
	Layer(1);
	Position(132.717972, 4.832177, -290.373199);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(31.856354, 10.000000, 15.151672);
}

Region("CP3_Capture", 2)
{
	Layer(1);
	Position(107.654739, 19.007927, 126.312515);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.907244, 2.561216, 8.879854);
}

Region("CP5_Capture", 2)
{
	Layer(1);
	Position(5.060879, 18.177135, 7.511875);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.438250, 2.736247, 9.518431);
}

Region("CP5_Control", 0)
{
	Layer(1);
	Position(-15.561913, 8.694417, 66.007591);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(19.017122, 5.261371, 10.441099);
}

Region("CP4_Capture", 2)
{
	Layer(1);
	Position(224.519516, 18.923500, 4.201424);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 2.473245, 3.601616);
}

Region("CP4_Control", 0)
{
	Layer(1);
	Position(238.422424, 10.299130, 62.445953);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("CP10_Capture", 0)
{
	Layer(1);
	Position(25.008472, 1.184923, -106.578590);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.052532, 2.969363, 14.488449);
}

Region("CP11_Capture", 0)
{
	Layer(1);
	Position(195.974838, 0.935647, -106.180054);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.111496, 2.315723, 14.028290);
}
