ucft
{
    REQN
    {
        "lvl"
        "cis_fly_droidfighter_sc"
        "cis_fly_droidfighter_dome"
        "cis_fly_droidgunship"
        "cis_fly_fedlander_dome"
        "cis_fly_gunship_dome"
        "cis_fly_greviousfighter"
        "cis_fly_maf"
        "cis_fly_tridroidfighter"
        "cis_hero_countdooku"
        "cis_hero_darthmaul"
        "cis_hero_grievous"
        "cis_hero_jangofett"
        "cis_hover_aat"
        "cis_hover_stap"
        "cis_inf_droideka"
        "cis_inf_rifleman"
        "cis_inf_rocketeer"
        "cis_inf_sniper"
        "cis_inf_engineer"
        "cis_inf_officer"
        "cis_inf_officer_hunt"
        "cis_inf_pilot"
        "cis_inf_marine"
        "cis_tread_hailfire"
        "cis_tread_snailtank"
        "cis_walk_spider"
        "cis_walk_spiderkas"
    }
}
