[WeaponClass]
ClassParent          = "com_weap_inf_rocket_launcher"

[Properties]
ScoreForMedalsType = -1
MedalsTypeToLock = -1

GeometryName        = "wok_weap_inf_launcher"
OrdnanceName        = "wok_weap_inf_torpedo_launcher_ord"

FireSound           = "wok_weap_inf_rocket_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_lg"
ChangeModeSound     = "com_weap_inf_equip_lg"
WeaponChangeSound   = "com_weap_inf_equip_lg"
JumpSound           = "com_weap_inf_bazooka_mvt_jump"
LandSound           = "com_weap_inf_bazooka_mvt_land"
RollSound           = "com_weap_inf_bazooka_mvt_roll"
//ProneSound          = "com_weap_inf_bazooka_mvt_lie"
SquatSound          = "com_weap_inf_bazooka_mvt_squat"
//StandSound          = "com_weap_inf_bazooka_mvt_getup"