[WeaponClass]
ClassParent          = "com_weap_inf_fusioncutter"

[Properties]
GeometryName        = "wok_weap_inf_fusioncutter"
HighResGeometry     = "wok_1st_weap_inf_fusioncutter"

FireEmptySound          = "com_weap_inf_weapon_empty"
FireLoopSound           = "com_weap_inf_fusioncutter_fire"
ReloadSound             = ""
ChargeSound             = ""
OverheatSound           = "com_weap_energy_depleted"
OverheatSoundPitch      = "0.5"
OverheatStopSound       = "com_weap_energy_refilled"
ChangeModeSound         = "com_weap_inf_equip_med"
WeaponChangeSound       = ""
JumpSound               = "com_weap_inf_rifle_mvt_jump"
LandSound               = "com_weap_inf_rifle_mvt_land"
RollSound               = "com_weap_inf_rifle_mvt_roll"
//ProneSound              = "com_weap_inf_rifle_mvt_squat"
SquatSound              = "com_weap_inf_rifle_mvt_squat"
//StandSound              = "com_weap_inf_rifle_mvt_getup"
