[WeaponClass]
ClassParent 		= "com_weap_inf_bowcaster"
GeometryName            = "wok_weap_inf_bowcaster.msh"

[Properties]
GeometryName        = "wok_weap_inf_bowcaster"
HighResGeometry     = "wok_1st_weap_inf_bowcaster"



FireSound           = "all_weap_inf_bowcaster_fire"
FireEmptySound      = "com_weap_inf_weapon_empty"
//FireLoopSound         = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = "all_weap_inf_bowcaster_charge"
ChargeSoundPitch    = "0.05"
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound               = "com_weap_inf_rifle_mvt_jump"
LandSound               = "com_weap_inf_rifle_mvt_land"
RollSound               = "com_weap_inf_rifle_mvt_roll"
//ProneSound              = "com_weap_inf_rifle_mvt_squat"
SquatSound              = "com_weap_inf_rifle_mvt_squat"
//StandSound              = "com_weap_inf_rifle_mvt_getup"

//******************************************************
//***************   CHARGE STATES   ****************
//******************************************************

ShotsPerSalvo           = 7
ShotPatternCount        = 7
ShotPatternPitchYaw     = "0.0 0.0"
ShotPatternPitchYaw     = "0.0 -0.7"
ShotPatternPitchYaw     = "0.0 0.7"
ShotPatternPitchYaw     = "0.0 -1.4"
ShotPatternPitchYaw     = "0.0 1.4"
ShotPatternPitchYaw     = "0.0 -2.1"
ShotPatternPitchYaw     = "0.0 2.1"

OrdnanceName            = "wok_weap_inf_bowcaster_ord"

FireSound           = "all_weap_inf_bowcaster_fire"
ChargeSound         = "all_weap_inf_bowcaster_charge"
ChargeSoundPitch    = "0.05"

NextCharge              = 0.95

ShotsPerSalvo           = 1
ShotPatternCount        = 1
OrdnanceName            = "wok_weap_inf_bowcaster_ord_high"

FireSound           = "all_weap_inf_bowcaster_fire"
ChargeSound         = "all_weap_inf_bowcaster_charge"
ChargeSoundPitch    = "0.05"