Version(1);
NextID(1);

Layer("[Base]", 0, 8)
{
	Description("");
}

Layer("Design01", 3, 0)
{
	Description("");
}

Layer("SoundRegions", 1, 0)
{
	Description("");
}

Layer("Props", 2, 0)
{
	Description("");
}

Layer("Rumble", 4, 0)
{
	Description("");
}

Layer("SoundEmitters", 5, 0)
{
	Description("");
}

Layer("CTF", 6, 2)
{
	Description("");
}

Layer("Conquest", 7, 2)
{
	Description("");
}

Layer("Reflections", 8, 2)
{
	Description("");
}

Layer("shadows", 9, 2)
{
	Description("");
}

Layer("NewObjective", 10, 0)
{
	Description("");
}

Layer("NewCompProps", 11, 0)
{
	Description("");
}

Layer("SoundSpaces", 12, 0)
{
	Description("");
}

Layer("1flag", 13, 0)
{
	Description("");
}


GameMode("Common")
{
	Layer(0);
	Layer(1);
	Layer(2);
	Layer(3);
	Layer(4);
	Layer(5);
	Layer(8);
	Layer(9);
	Layer(12);
}

GameMode("CTF")
{
	Layer(6);
	Layer(11);
}

GameMode("Conquest")
{
	Layer(7);
	Layer(11);
}

GameMode("obj")
{
	Layer(10);
}

GameMode("1flag")
{
	Layer(13);
}

