Version(1);
RegionCount(8);

Region("neon_blue_grate_01", 0)
{
	Position(-276.960968, 2.831858, -165.206482);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.025115, 1.179050, 10.499527);
	Name("neon_blue_grate");
}

Region("neon_blue_grate_02", 0)
{
	Position(-292.029938, 2.731441, -166.001144);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.019501, 0.726085, 10.000000);
	Name("blue_grate_02");
}

Region("blue_grate_03", 0)
{
	Position(-292.091858, 2.497504, -197.098434);
	Rotation(0.999553, 0.000000, 0.000000, 0.029908);
	Size(0.897949, 0.591133, 7.557755);
	Name("blue_grate_03");
}

Region("blue_grate_04", 0)
{
	Position(-277.009583, 2.344768, -196.641815);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.969543, 0.936788, 6.847000);
	Name("blue_grate_04");
}

Region("pod_white_tunnel_01", 0)
{
	Position(-277.026245, 2.926970, -182.607224);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.510223, 10.367708, 5.998443);
	Name("Region9");
}

Region("pod_white_tunnel_02", 0)
{
	Position(-292.077911, 8.842671, -182.830276);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.557434, 10.000000, 6.018814);
	Name("Region10");
}

Region("mapbounds", 0)
{
	Position(-299.022247, 11.155535, -134.930328);
	Rotation(0.999801, 0.019940, 0.000000, 0.000000);
	Size(137.319901, 0.100002, 89.503548);
	Name("mapboundary");
}

Region("turbinedeath", 1)
{
	Position(-232.347809, 9.273822, -129.024277);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.024277, 2.180028, 0.726151);
	Name("turbinedeath");
}
