Version(1);
RegionCount(7);

Region("reflection", 0)
{
	Layer(8);
	Position(-286.449097, 12.002676, -147.504425);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(18.608429, 10.000000, 2.459900);
	Name("Region2");
}

Region("reflection", 0)
{
	Layer(8);
	Position(-307.927795, 12.017371, -128.838135);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.942352, 10.000000, 43.474243);
	Name("Region0");
}

Region("reflection", 0)
{
	Layer(8);
	Position(-289.406158, 12.010044, -114.499512);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(21.580597, 10.000000, 3.478584);
	Name("Region3");
}

Region("reflection", 0)
{
	Layer(8);
	Position(-254.067352, 15.002699, -91.646194);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.678055, 10.000000, 24.898613);
	Name("Region4");
}

Region("", 0)
{
	Layer(8);
	Position(-260.362640, 18.271708, -114.315857);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.702759, 13.282913, 2.608406);
	Name("Region5");
}

Region("reflection", 0)
{
	Layer(8);
	Position(-253.875610, 14.991326, -159.871628);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.575165, 10.000000, 15.282822);
	Name("Region6");
}

Region("reflection", 0)
{
	Layer(8);
	Position(-259.858124, 9.880047, -147.486145);
	Rotation(0.999950, 0.000000, 0.000000, 0.009970);
	Size(3.252411, 4.880486, 2.512085);
	Name("Region7");
}
