Version(1);
RegionCount(14);

Region("soundstream tan_amb_hum 1.25", 1)
{
	Layer(1);
	Position(-300.905273, 7.404778, -118.648453);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.099503, 0.100000, 0.100000);
	Name("GlobalAmb");
	NextIsGrouped();
}

Region("soundstream tan_amb_hum 1.25", 1)
{
	Layer(1);
	Position(-308.390533, 3.190659, -170.955887);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 10.000000, 10.000000);
	Name("Region19");
	NextIsGrouped();
}

Region("soundstream tan_amb_hum 1.25", 1)
{
	Layer(1);
	Position(-299.768982, 4.476508, -143.608353);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 8.922379);
	Name("Region22");
	NextIsGrouped();
}

Region("soundstream tan_amb_hum 1.25", 1)
{
	Layer(1);
	Position(-263.733337, 8.114338, -129.516098);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(21.816620, 10.000000, 10.000000);
	Name("Region23");
	NextIsGrouped();
}

Region("soundstream tan_amb_hum 1.25", 1)
{
	Layer(1);
	Position(-236.039810, 12.258639, -90.864967);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(29.777451, 10.000000, 10.000000);
	Name("Region24");
	NextIsGrouped();
}

Region("soundstream tan_amb_hum 1.25", 1)
{
	Layer(1);
	Position(-218.812881, 11.530518, -142.027298);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.485352, 10.000000, 10.000000);
	Name("Region25");
	NextIsGrouped();
}

Region("soundstream tan_amb_hum 1.25", 1)
{
	Layer(1);
	Position(-252.226425, 11.291387, -171.175293);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.635971, 10.000000, 12.268982);
	Name("Region26");
}

Region("soundstream tan_amb_podhall 1.25", 1)
{
	Layer(1);
	Position(-286.237793, 3.010581, -79.726166);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(28.356689, 10.000000, 14.140450);
	Name("Podhall");
	NextIsGrouped();
}

Region("soundstream tan_amb_podhall 1.25", 1)
{
	Layer(1);
	Position(-280.689880, 10.523778, -169.034546);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.054682, 10.000000, 10.373199);
	Name("Region18");
	NextIsGrouped();
}

Region("soundstream tan_amb_podhall 1.25", 1)
{
	Layer(1);
	Position(-293.340607, 5.990055, -197.476624);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 7.327845, 10.000000);
	Name("Region20");
	NextIsGrouped();
}

Region("soundstream tan_amb_podhall 1.25", 1)
{
	Layer(1);
	Position(-278.348755, 2.725459, -198.033371);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 9.111229, 10.000000);
	Name("Region21");
}

Region("soundstream tan_amb_ctrlroom 1.25", 1)
{
	Layer(1);
	Position(-372.193756, 5.619789, -133.658051);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(22.422760, 10.000000, 10.000000);
	Name("Region15");
	NextIsGrouped();
}

Region("soundstream tan_amb_ctrlroom 1.25", 1)
{
	Layer(1);
	Position(-330.370239, 4.839892, -148.017151);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.860016, 14.113468, 10.000000);
	Name("Region16");
	NextIsGrouped();
}

Region("soundstream tan_amb_ctrlroom 1.25", 1)
{
	Layer(1);
	Position(-334.419403, 4.624271, -106.358345);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(18.822601, 10.000000, 10.000000);
	Name("Region17");
}
