Version(1);
RegionCount(12);

Region("CP2_OBJ_CAPTURE", 0)
{
	Layer(10);
	Position(-276.431702, -4.055693, -131.011093);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.335632, 10.000000, 8.918022);
	Name("CP2_OBJ_CAPTURE");
}

Region("CP2_OBJ_DISTRACTION", 0)
{
	Layer(10);
	Position(-231.899414, 60.869186, -136.322174);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP2_OBJ_DISTRACTION");
}

Region("deathregion", 0)
{
	Layer(10);
	Position(-293.578857, -3.448379, -130.915588);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(106.869537, 2.333261, 80.377296);
	Name("deathregion");
}

Region("accesscode", 0)
{
	Layer(10);
	Position(-327.536255, -2.386528, -146.463943);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.051300, 9.446026, 3.159592);
	Name("accesscode");
}

Region("OPENSPAWN", 0)
{
	Layer(10);
	Position(-253.109680, 8.467052, -151.205429);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.098846, 11.377108, 20.208344);
	Name("OPENSPAWN");
}

Region("goto1", 0)
{
	Layer(10);
	Position(-322.223053, 0.000000, -146.033051);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.086578, 10.000000, 14.220367);
	Name("goto1");
}

Region("trigger01", 0)
{
	Layer(10);
	Position(-311.549042, 7.732635, -123.042130);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.627548, 8.901430, 63.111366);
	Name("trigger01");
}

Region("trigger02", 0)
{
	Layer(10);
	Position(-253.944412, 2.901594, -134.478424);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.470184, 19.238436, 83.096100);
	Name("trigger02");
}

Region("trigger03", 0)
{
	Layer(10);
	Position(-212.694351, 8.867027, -138.328934);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.983978, 26.173496, 21.889771);
	Name("trigger03");
}

Region("trigger04", 0)
{
	Layer(10);
	Position(-303.225098, 1.744999, -134.610199);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.834167, 10.000000, 54.307686);
	Name("trigger04");
}

Region("turbinevo", 0)
{
	Layer(10);
	Position(-227.191208, 8.925148, -106.418594);
	Rotation(0.928648, 0.000000, -0.370961, 0.000000);
	Size(18.352173, 10.000000, 10.000000);
	Name("turbinevo");
}

Region("goto2", 0)
{
	Layer(10);
	Position(-246.513428, 7.865005, -103.038750);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.210876, 3.773379, 3.925735);
	Name("goto2");
}
