Version(1);
RegionCount(7);

Region("CP5Capture", 2)
{
	Layer(7);
	Position(-277.234436, 4.028937, -70.478798);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.619843, 3.037755, 13.515139);
	Name("Region 0");
}

Region("CP1Capture", 2)
{
	Layer(7);
	Position(-276.853394, 4.322358, -131.673615);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.828644, 5.675201, 5.291756);
	Name("Region 1");
}

Region("cp4capture", 0)
{
	Layer(7);
	Position(-284.644409, 4.069720, -201.118607);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.779114, 2.351794, 12.146378);
	Name("Region 2");
}

Region("CP7CAPTURE", 0)
{
	Layer(7);
	Position(-384.340271, 6.224504, -133.944336);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.733063, 5.575357, 12.086525);
	Name("Region 3");
}

Region("CP6Capture", 0)
{
	Layer(7);
	Position(-213.448975, 11.590525, -131.183685);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.525787, 3.822524, 8.770441);
	Name("Region 4");
}

Region("CP3Capture", 2)
{
	Layer(7);
	Position(-330.138214, 5.545872, -111.606087);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.940516, 5.251792, 5.563385);
	Name("Region1");
}

Region("cp2capture", 0)
{
	Layer(7);
	Position(-253.459656, 12.355343, -183.005112);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.183075, 10.000000, 7.454453);
	Name("cp2capture");
}
