Sector("Sector 2")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-349.977142, -167.885300);
	Point(-350.048248, -127.044350);
	Point(-310.261139, -127.337677);
	Point(-309.372589, -168.207565);
	Object("tan4_bldg_techbottles2");
	Object("HOTH_prop_command_console_A5");
	Object("HOTH_prop_command_console_A6");
	Object("techroom2");
	Object("mainframe02");
	Object("HOTH_prop_command_console_A4");
	Object("techroom1");
	Object("spinny6");
	Object("mainframe04");
	Object("tan4_bldg_techbottles20");
	Object("mainframe03");
	Object("tan4_bldg_techbottles0");
	Object("HOTH_prop_command_console_A3");
	Object("spinny1");
	Object("spinny3");
	Object("spinny5");
	Object("mainframe01");
	Object("tan4_bldg_tech");
	Object("tan4_bldg_techbottles10");
	Object("HOTH_prop_command_console_A7");
	Object("HOTH_prop_command_console_A2");
	Object("tan4_bldg_techbottles");
	Object("spinny4");
	Object("spinny2");
	Object("tan4_bldg_techbottles1");
}
Sector("Sector 111")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-248.437988, -174.366806);
	Point(-261.706055, -173.959625);
	Point(-262.648956, -193.864456);
	Point(-247.098236, -192.016098);
	Object("tan4_bldg_airlock");
	Object("CP1_OBJ");
	Object("blastdoor");
}
Sector("Sector 11")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-394.408234, -102.661957);
	Point(-393.674377, -159.716232);
	Point(-354.982666, -161.207809);
	Point(-354.661835, -102.139717);
	Object("mainframe08");
	Object("tan1_stars");
	Object("tan4_bldg_frontdeck_b");
	Object("flag1");
	Object("com_bldg_ctfbase");
	Object("mainframe05");
	Object("CP7CON");
	Object("com_bldg_ctfbase3");
	Object("mainframe06");
	Object("com_item_healthrecharge3");
	Object("tan4_bldg_frontdeck_a");
	Object("CP5_OBJ");
	Object("tan4_bldg_frontdeck");
	Object("com_item_weaponrecharge3");
	Object("mainframe07");
}
Sector("Sector 12")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-356.600220, -111.276405);
	Point(-356.600189, -128.321304);
	Point(-347.385468, -128.614304);
	Point(-347.787659, -110.078850);
	Object("tan4_bldg_frontdeck_a");
}
Sector("Sector 131")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-356.571381, -140.418411);
	Point(-356.570099, -152.884155);
	Point(-347.614990, -152.931198);
	Point(-347.393738, -140.100830);
	Object("tan4_bldg_frontdeck_b");
}
Sector("Sector 15")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-351.079956, -128.612686);
	Point(-350.909241, -100.020348);
	Point(-337.612305, -91.676231);
	Point(-323.342010, -91.923065);
	Point(-309.610352, -97.860008);
	Point(-309.616821, -126.811798);
	Point(-325.559723, -122.252831);
	Point(-340.837097, -127.089478);
	Object("tan4_bldg_conf");
	Object("ctf1_cp1");
	Object("tan4_prop_door_minus_darkside");
	Object("com_item_healthrecharge4");
}
Sector("Sector 171")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-312.678680, -150.490250);
	Point(-312.518555, -177.992233);
	Point(-296.334595, -177.537918);
	Point(-296.353149, -165.460190);
	Point(-302.101410, -165.692459);
	Point(-301.778992, -151.387054);
	Object("techroom1");
	Object("com_item_weaponrecharge5");
	Object("CP3_OBJ");
	Object("tan4_bldg_corridor_02_b");
	Object("rpodroom2");
	Object("tan4_bldg_corridor_02_a");
}
Sector("Sector 121")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-303.563965, -143.171280);
	Point(-303.397064, -152.283005);
	Point(-312.008148, -152.460876);
	Point(-312.358765, -142.985794);
	Object("tan4_bldg_corridor_02_b");
	Object("tan4_bldg_corridor");
}
Sector("Sector 13-1")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-312.230560, -122.271912);
	Point(-312.190247, -144.496185);
	Point(-302.336334, -144.473511);
	Point(-302.991974, -130.720383);
	Point(-299.414642, -130.504349);
	Point(-299.017761, -122.124557);
	Object("techroom2");
	Object("tan4_prop_door4");
	Object("tan4_bldg_corridor_02_b");
	Object("tan4_bldg_corridor_02_c");
}
Sector("Sector 14-1")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-312.588104, -108.535713);
	Point(-312.455658, -123.697067);
	Point(-303.217194, -123.411644);
	Point(-303.014252, -119.605522);
	Point(-300.549500, -119.283440);
	Point(-300.409851, -109.621429);
	Object("tan4_bldg_corridor_02");
	Object("tan4_prop_door_minus_darkside");
}
Sector("Sector 15-1")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-301.759583, -108.991791);
	Point(-301.897156, -119.322472);
	Point(-260.146667, -119.003479);
	Point(-260.144806, -109.675980);
	Object("tan4_bldg_corridor_01");
	Object("hoth_prop_crate_17");
	Object("tan4_bldg_corridor_02");
	Object("hoth_prop_crate_18");
	Object("blastbar1");
	Object("lpodroom1");
	Object("hoth_prop_crate_19");
	Object("lpodroom2");
}
Sector("Sector 16-1")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-293.818604, -110.176140);
	Point(-293.165619, -104.239410);
	Point(-283.999237, -94.151848);
	Point(-289.199310, -88.601509);
	Point(-299.798065, -99.334908);
	Point(-299.621643, -110.250549);
	Object("tan4_bldg_pod_02_a");
	Object("lpodroom2");
}
Sector("Sector 17-1")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-280.586334, -95.949844);
	Point(-280.021088, -110.897018);
	Point(-273.950378, -111.231316);
	Point(-273.425507, -95.871666);
	Object("tan4_bldg_pod_02_b");
}
Sector("Sector 18")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-300.115570, -120.767952);
	Point(-287.035004, -120.850723);
	Point(-287.352478, -131.392944);
	Point(-290.053955, -133.568115);
	Point(-297.907867, -133.525757);
	Point(-300.215027, -129.742630);
	Object("tan4_bldg_barracks");
}
Sector("Sector 19")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-260.105133, -108.893578);
	Point(-249.180099, -109.063187);
	Point(-249.224152, -119.586113);
	Point(-260.747925, -118.964882);
	Object("hoth_prop_crate_20");
	Object("tan4_bldg_corridor_01_b");
	Object("hoth_prop_crate_21");
	Object("hoth_prop_crate_22");
}
Sector("Sector 20")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-256.282379, -91.316841);
	Point(-264.187164, -91.420906);
	Point(-264.782227, -98.851379);
	Point(-256.424774, -98.815254);
	Object("tan1_stars");
	Object("tan4_bldg_pod_020");
	Object("lpodroom3");
}
Sector("Sector 21")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-257.067627, -92.303879);
	Point(-264.041229, -92.345184);
	Point(-264.036926, -78.617050);
	Point(-257.091858, -78.413101);
	Object("tan1_stars");
	Object("tan4_bldg_pod_020");
}
Sector("Sector 22")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-269.520538, -97.850746);
	Point(-282.746216, -97.669189);
	Point(-293.615997, -88.016602);
	Point(-293.176544, -71.768364);
	Point(-280.250458, -62.707497);
	Point(-261.500610, -70.602882);
	Point(-263.297974, -95.173523);
	Object("CP5CON");
	Object("tan1_stars");
	Object("tan4_bldg_pod_020");
	Object("com_item_healthrecharge1");
}
Sector("Sector 23")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-305.289642, -151.901871);
	Point(-305.448669, -142.780945);
	Point(-257.006805, -143.041397);
	Point(-257.012024, -152.325897);
	Object("tan4_bldg_corridor_c");
	Object("hoth_prop_crate_14");
	Object("hoth_prop_crate_16");
	Object("hoth_prop_crate_15");
	Object("tan4_prop_door5");
	Object("tan4_prop_barrel_15");
	Object("rpodroom1f");
	Object("tan4_prop_barrel_17");
	Object("rpodroom1");
	Object("tan4_prop_door1");
	Object("tan4_prop_barrel_16");
	Object("tan4_bldg_corridor");
}
Sector("Sector 24")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-268.809784, -179.268631);
	Point(-269.929077, -150.246094);
	Point(-283.821594, -149.949677);
	Point(-283.693451, -179.640625);
	Object("hoth_prop_crate_15");
	Object("com_item_weaponrecharge2");
	Object("tan4_bldg_pod_d");
	Object("com_item_healthrecharge2");
	Object("rpodroom1");
	Object("tan4_bldg_pod_e");
}
Sector("Sector 25")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-282.665344, -167.334824);
	Point(-289.223846, -167.429794);
	Point(-289.153351, -174.637451);
	Point(-282.388428, -174.711853);
	Object("tan4_bldg_pod_c");
}
Sector("Sector 26")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-287.330627, -177.235123);
	Point(-287.080414, -164.559296);
	Point(-297.709991, -164.490677);
	Point(-297.532227, -177.430756);
	Object("rpodroom2");
	Object("tan4_bldg_pod");
}
Sector("Sector 27")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-288.879150, -189.432312);
	Point(-288.881561, -176.175507);
	Point(-295.089783, -176.378464);
	Point(-294.745300, -189.964325);
	Object("tan4_bldg_pod_b");
}
Sector("Sector 28")
{
	Base(-4.000000);
	Height(10.000000);
	Point(-280.463501, -197.325256);
	Point(-280.373688, -188.558380);
	Point(-288.687714, -188.782272);
	Point(-288.915100, -197.100632);
	Object("CP4CON");
	Object("tan4_bldg_pod_e");
}
Sector("Sector 29")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-287.260895, -207.242889);
	Point(-287.372650, -187.982651);
	Point(-296.817444, -188.323471);
	Point(-296.929901, -206.669342);
	Object("com_item_healthrecharge");
	Object("tan4_bldg_pod_e");
}
Sector("Sector 30")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-270.973114, -210.040146);
	Point(-272.128906, -187.691788);
	Point(-281.343353, -187.183929);
	Point(-281.762177, -209.786423);
	Object("tan4_bldg_pod_e");
}
Sector("Sector 31")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-274.114136, -190.745163);
	Point(-274.176331, -176.581589);
	Point(-280.316315, -176.769104);
	Point(-279.836761, -190.854904);
	Object("tan4_bldg_pod_a");
}
Sector("Sector 32")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-247.807495, -180.017853);
	Point(-247.371231, -150.743973);
	Point(-258.321472, -151.084915);
	Point(-259.030548, -180.147202);
	Object("tan4_bldg_corridor_b");
	Object("tan4_bldg_corridor_a");
	Object("blastdoor");
	Object("engine01");
}
Sector("Sector 33")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-247.533859, -61.931847);
	Point(-258.010071, -63.590080);
	Point(-259.251099, -112.474716);
	Point(-247.522751, -112.510635);
	Object("tan4_bldg_corridor_01_a");
	Object("blasteng2");
	Object("tan4_bldg_corridor_01_b");
	Object("blasteng1");
}
Sector("Sector 35")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-198.800018, -167.783417);
	Point(-247.359665, -167.071350);
	Point(-248.469147, -164.730453);
	Point(-250.789902, -160.587021);
	Point(-250.588333, -153.099808);
	Point(-250.403595, -150.721741);
	Point(-250.457336, -148.823288);
	Point(-250.441742, -118.330276);
	Point(-248.682220, -112.900932);
	Point(-250.725647, -107.764969);
	Point(-250.902466, -98.760941);
	Point(-248.421188, -95.637474);
	Point(-247.702469, -81.595879);
	Point(-212.253433, -80.908577);
	Object("tan4_bldg_turbine_r_body");
	Object("tan4_bldg_pillar2");
	Object("tan4_prop_barrel_12");
	Object("CP4_OBJ");
	Object("tan4_prop_barrel_11");
	Object("tan4_bldg_pillar");
	Object("tan4_bldg_engine");
	Object("tan4_bldg_engine_c");
	Object("com_item_healthrecharge0");
	Object("flag2");
	Object("hoth_prop_crate_7");
	Object("com_item_weaponrecharge4");
	Object("tan4_prop_barrel_5");
	Object("tan4_prop_barrel_10");
	Object("com_bldg_ctfbase2");
	Object("tan4_prop_barrel_14");
	Object("tan4_prop_barrel_6");
	Object("tan4_prop_barrel_4");
	Object("tan4_bldg_turbine_l_body");
	Object("tan4_prop_barrel_8");
	Object("tan4_bldg_engine_b");
	Object("tan4_prop_barrel_3");
	Object("tan4_prop_barrel_7");
	Object("tan4_prop_barrel_9");
	Object("engine01");
	Object("tan4_prop_barrel_01");
	Object("hoth_prop_crate_9");
	Object("com_bldg_ctfbase1");
	Object("turbinebase");
	Object("tan4_prop_barrel_2");
	Object("tan4_prop_barrel_13");
	Object("hoth_prop_crate_23");
	Object("CP6CON");
}
Sector("Sector 36")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-256.672577, -118.413254);
	Point(-288.284576, -118.245934);
	Point(-288.434052, -131.589523);
	Point(-301.015228, -132.347107);
	Point(-301.198120, -143.580536);
	Point(-256.014038, -143.515182);
	Object("Flag");
	Object("hoth_prop_crate_2");
	Object("blastbar1");
	Object("tan4_bldg_barracks");
	Object("CP2_OBJ");
	Object("com_item_healthrecharge5");
	Object("com_item_weaponrecharge0");
}
Sector("Sector 37")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-258.838379, -141.241592);
	Point(-258.967682, -152.521530);
	Point(-248.823715, -152.990738);
	Point(-248.718323, -141.271866);
	Object("tan4_bldg_corridor_b");
}
Sector("sector")
{
	Base(-4.000000);
	Height(25.000000);
	Point(-250.665604, -69.614624);
	Point(-221.828201, -69.603348);
	Point(-221.497101, -84.643501);
	Point(-250.830658, -84.717705);
	Object("tan4_bldg_engine_a");
}
Portal("Portal 3")
{
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	Position(-348.462708, 5.680047, -146.620407);
	Width(7.560000);
	Height(6.440000);
	Sector1("Sector 131");
	Sector2("Sector 2");
}
Portal("Portal 2")
{
	Rotation(0.703845, 0.000000, 0.710354, 0.000000);
	Position(-348.657166, 4.609644, -121.550987);
	Width(8.040000);
	Height(7.080000);
	Sector1("Sector 12");
	Sector2("Sector 15");
}
Portal("Portal 311")
{
	Rotation(0.696728, 0.000000, -0.717336, 0.000000);
	Position(-311.519684, 4.886756, -155.054184);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 2");
	Sector2("Sector 171");
}
Portal("Portal 4")
{
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	Position(-311.638916, 4.913088, -138.264771);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 2");
	Sector2("Sector 13-1");
}
Portal("Portal 5")
{
	Rotation(0.703844, 0.000000, -0.710354, 0.000000);
	Position(-311.598572, 4.691980, -119.213272);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 14-1");
	Sector2("Sector 15");
}
Portal("Portal 6")
{
	Rotation(0.703845, 0.000000, 0.710354, 0.000000);
	Position(-297.297180, 4.616960, -171.298737);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 171");
	Sector2("Sector 26");
}
Portal("Portal 7")
{
	Rotation(0.717871, 0.000000, 0.696177, 0.000000);
	Position(-304.093445, 4.244566, -147.265625);
	Width(7.240000);
	Height(6.440000);
	Sector1("Sector 23");
	Sector2("Sector 121");
}
Portal("Portal 8")
{
	Rotation(0.710818, 0.000000, 0.703374, 0.000000);
	Position(-299.677185, 2.725173, -125.977280);
	Width(5.640000);
	Height(6.280000);
	Sector1("Sector 18");
	Sector2("Sector 13-1");
}
Portal("Portal 9")
{
	Rotation(0.703846, 0.000000, 0.710353, 0.000000);
	Position(-301.031952, 4.907586, -114.426544);
	Width(8.040000);
	Height(6.760000);
	Sector1("Sector 14-1");
	Sector2("Sector 15-1");
}
Portal("Portal 10")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-276.957123, 4.841762, -150.884140);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 24");
	Sector2("Sector 23");
}
Portal("Portal 11")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-276.995148, 3.152133, -143.358246);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 36");
	Sector2("Sector 23");
}
Portal("Portal 12")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-276.695251, 4.327008, -118.768379);
	Width(7.080000);
	Height(5.000000);
	Sector1("Sector 15-1");
	Sector2("Sector 36");
}
Portal("Portal 13")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-277.045593, 2.956649, -110.117577);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 17-1");
	Sector2("Sector 15-1");
}
Portal("Portal 14")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-296.654663, 3.557404, -109.764297);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 16-1");
	Sector2("Sector 15-1");
}
Portal("Portal 15")
{
	Rotation(0.689540, 0.000000, -0.724247, 0.000000);
	Position(-257.482117, 6.698187, -95.423759);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 20");
	Sector2("Sector 33");
}
Portal("Portal 16")
{
	Rotation(0.710829, 0.000000, 0.703363, 0.000000);
	Position(-249.630783, 5.693768, -76.478882);
	Width(6.760000);
	Height(7.560000);
	Sector1("Sector 33");
	Sector2("sector");
}
Portal("Portal 17")
{
	Rotation(0.717870, 0.000000, 0.696177, 0.000000);
	Position(-249.902496, 6.591835, -103.127922);
	Width(7.400000);
	Height(5.000000);
	Sector1("Sector 33");
	Sector2("Sector 35");
}
Portal("Portal 18")
{
	Rotation(0.717870, 0.000000, 0.696177, 0.000000);
	Position(-250.030167, 7.412825, -155.361694);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 32");
	Sector2("Sector 35");
}
Portal("Portal 19")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-253.781784, 6.996503, -175.013245);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 32");
	Sector2("Sector 111");
}
Portal("Portal 20")
{
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	Position(-356.561951, 5.361182, -146.632294);
	Width(8.840000);
	Height(4.360000);
	Sector1("Sector 11");
	Sector2("Sector 131");
}
Portal("Portal 21")
{
	Rotation(0.703845, 0.000000, -0.710353, 0.000000);
	Position(-356.650299, 6.124412, -121.384605);
	Width(7.080000);
	Height(5.000000);
	Sector1("Sector 11");
	Sector2("Sector 12");
}
Portal("Portal 22")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-307.454315, 3.943260, -151.849304);
	Width(7.880000);
	Height(5.800000);
	Sector1("Sector 171");
	Sector2("Sector 121");
}
Portal("Portal 23")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-307.473450, 4.210286, -143.949936);
	Width(8.520000);
	Height(6.280000);
	Sector1("Sector 121");
	Sector2("Sector 13-1");
}
Portal("Portal 25")
{
	Rotation(0.390111, 0.000000, -0.920768, 0.000000);
	Position(-287.337708, 4.632188, -92.200325);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 16-1");
	Sector2("Sector 22");
}
Portal("Portal 26")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-277.027618, 3.690244, -96.824738);
	Width(5.640000);
	Height(5.000000);
	Sector1("Sector 22");
	Sector2("Sector 17-1");
}
Portal("Portal 27")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(-262.544952, 4.441130, -81.800293);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 22");
	Sector2("Sector 21");
}
Portal("Portal 28")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-260.224152, 7.245932, -92.031754);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 21");
	Sector2("Sector 20");
}
Portal("Portal 29")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-229.019180, 12.296600, -83.564613);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 35");
	Sector2("sector");
}
Portal("Portal 30")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-276.851898, 4.407729, -177.180573);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 24");
	Sector2("Sector 31");
}
Portal("Portal 31")
{
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	Position(-283.128693, 4.073915, -170.949142);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 24");
	Sector2("Sector 25");
}
Portal("Portal 32")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(-287.714874, 4.627156, -170.793579);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 25");
	Sector2("Sector 26");
}
Portal("Portal 33")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-291.937714, 4.650555, -176.804138);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 27");
	Sector2("Sector 26");
}
Portal("Portal 34")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-291.953583, 4.575938, -189.244614);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 29");
	Sector2("Sector 27");
}
Portal("Portal 35")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-276.964081, 4.397784, -189.529831);
	Width(5.000000);
	Height(6.120000);
	Sector1("Sector 30");
	Sector2("Sector 31");
}
Portal("Portal 36")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(-280.541992, 4.344565, -192.928146);
	Width(7.240000);
	Height(5.320000);
	Sector1("Sector 30");
	Sector2("Sector 28");
}
Portal("Portal 37")
{
	Rotation(0.717870, 0.000000, -0.696177, 0.000000);
	Position(-288.056274, 4.061249, -193.128342);
	Width(6.760000);
	Height(5.000000);
	Sector1("Sector 29");
	Sector2("Sector 28");
}
Portal("Portal 38")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-307.733582, 4.336801, -122.581955);
	Width(7.240000);
	Height(5.000000);
	Sector1("Sector 14-1");
	Sector2("Sector 13-1");
}
Portal("Portal 39")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-293.921021, 4.125859, -133.254181);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 36");
	Sector2("Sector 18");
}
Portal("Portal 40")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(-287.736267, 4.012124, -127.263000);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector 18");
	Sector2("Sector 36");
}
Portal("Portal 41")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-253.398254, 6.897500, -151.711426);
	Width(7.560000);
	Height(5.320000);
	Sector1("Sector 32");
	Sector2("Sector 37");
}
Portal("Portal 42")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(-257.959808, 7.122527, -147.561874);
	Width(7.880000);
	Height(5.160000);
	Sector1("Sector 23");
	Sector2("Sector 37");
}
Portal("Portal 45")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-253.637619, 7.257812, -109.402672);
	Width(8.200000);
	Height(5.000000);
	Sector1("Sector 19");
	Sector2("Sector 33");
}
Portal("Portal 46")
{
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	Position(-260.312744, 7.008947, -114.336205);
	Width(7.880000);
	Height(6.920000);
	Sector1("Sector 15-1");
	Sector2("Sector 19");
}
