Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.737, 0.675, 0.021, -0.019);
	Position(-251.667, 54.792, -170.315);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(-317.325, 246.197, -115.678,  0.707, 0.707, 0.001, -0.001);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-262.297, 18.555, -161.945,  0.796, 0.310, 0.484, -0.189);
}
LightName("tan1_1flag.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("Flag", "com_item_flag", 73342678)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-276.714, 2.198, -130.924);
	SeqNo(73342678);
	Team(0);
	NetworkId(-1);
	Label("Flag");
	Layer(13);
}

Object("1flag_cp2", "com_bldg_controlzone_CTF", 1642848384)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-215.299, 11.029, -152.087);
	SeqNo(1642848384);
	Team(2);
	NetworkId(-1);
	Layer(13);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("1flag_cp2_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("");
	VO_All_AllLost("");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("");
	VO_Imp_ImpLost("");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("");
	VO_Rep_RepLost("");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("");
	VO_CIS_CISLost("");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("com_bldg_ctfbase3", "com_bldg_ctfbase", -1901219340)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-366.474, 5.080, -134.013);
	SeqNo(-1901219340);
	Team(1);
	NetworkId(-1);
	Layer(13);
}

Object("com_bldg_ctfbase2", "com_bldg_ctfbase", -1597199761)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-214.000, 11.310, -131.000);
	SeqNo(-1597199761);
	Team(2);
	NetworkId(-1);
	Layer(13);
}

Object("1flag_cp1", "com_bldg_controlzone_CTF", -1246432253)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-382.353, 3.484, -133.986);
	SeqNo(-1246432253);
	Team(1);
	NetworkId(-1);
	Layer(13);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("1flag_cp1_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("");
	VO_All_AllLost("");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("");
	VO_Imp_ImpLost("");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("");
	VO_Rep_RepLost("");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("");
	VO_CIS_CISLost("");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}
