
Light("Light 43", 124229485)
{
	Rotation(0.682284, 0.731087, 0.000000, 0.000000);
	Position(-232.670258, 13.077088, -76.652473);
	Type(2);
	Color(0.866667, 0.866667, 0.866667);
	Static();
	Range(4.000000);
}

Light("Light 32", 134818459)
{
	Rotation(0.786497, 0.617637, 0.000000, 0.000000);
	Position(-286.818359, 3.820076, -85.619057);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(4.000000);
}

Light("pod_omni_red-6", 143231303)
{
	Rotation(0.696692, 0.701554, -0.149645, 0.006947);
	Position(-290.212891, 4.807070, -202.832916);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(3.000000);
}

Light("Light 48", 287430389)
{
	Rotation(0.747254, 0.664558, 0.000000, 0.000000);
	Position(-242.920135, 13.238724, -87.788155);
	Type(2);
	Color(0.811765, 0.811765, 0.811765);
	Static();
	Range(4.000000);
}

Light("Light 14", 304974352)
{
	Rotation(-0.235086, -0.207340, 0.622659, -0.716966);
	Position(-276.553345, 8.099998, -182.703354);
	Type(1);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Region("pod_white_tunnel_01");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("pod_omni_red-12", 403774553)
{
	Rotation(0.772165, 0.635438, 0.000000, 0.000000);
	Position(-291.194153, 5.530728, -187.854736);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(6.000000);
}

Light("pod_omni_05", 440371852)
{
	Rotation(0.689682, 0.723838, -0.017863, -0.008863);
	Position(-277.221619, 4.701328, -164.467743);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(2.000000);
}

Light("pod_omni_03", 673526959)
{
	Rotation(0.029141, -0.999575, 0.000000, 0.000000);
	Position(-276.745789, 3.543390, -154.889557);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(6.000000);
}

Light("Light 53", 758544265)
{
	Rotation(0.758460, 0.651720, 0.000000, 0.000000);
	Position(-325.316254, 5.317768, -145.460251);
	Type(2);
	Color(0.211765, 0.388235, 0.854902);
	Static();
	Range(7.000000);
}

Light("Light 16", 759736019)
{
	Rotation(0.756763, 0.149068, -0.608981, 0.185059);
	Position(-274.584229, 5.374389, -185.512726);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(3.000000);
}

Light("Light 42", 811844590)
{
	Rotation(0.785178, 0.619291, 0.000000, 0.000000);
	Position(-220.758987, 13.389183, -87.568413);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(3.000000);
}

Light("Light 37", 836698201)
{
	Rotation(0.724776, 0.000000, -0.688985, 0.000000);
	Position(-264.266052, 4.736991, -127.594048);
	Type(2);
	Color(0.819608, 0.701961, 0.890196);
	Static();
	Range(6.000000);
}

Light("Light 36", 855782827)
{
	Rotation(0.724776, 0.688985, 0.000000, 0.000000);
	Position(-270.532867, 6.145980, -136.349777);
	Type(2);
	Color(0.674510, 0.949020, 0.917647);
	CastShadow();
	Static();
	Range(8.000000);
}

Light("Light 49", 893628250)
{
	Rotation(0.588993, 0.630500, -0.369328, -0.345186);
	Position(-341.878998, 7.179303, -151.788010);
	Type(2);
	Color(0.200000, 0.372549, 0.776471);
	Static();
	Range(5.000000);
}

Light("pod_omni_red-11", 957500971)
{
	Rotation(0.466596, 0.355163, -0.774618, 0.236887);
	Position(-291.696289, 5.110132, -177.482559);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(5.000000);
}

Light("Light 29", 1020576434)
{
	Rotation(0.781421, 0.624036, 0.000000, 0.000000);
	Position(-284.703491, 4.497376, -73.576096);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(4.000000);
}

Light("blue_grate_04", 1550986439)
{
	Rotation(0.696727, -0.717336, 0.000000, 0.000000);
	Position(-276.988464, 2.486096, -200.460754);
	Type(1);
	Color(0.023529, 0.443137, 0.901961);
	Static();
	Region("blue_grate_04");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("pod_omni_red-2", 1683151750)
{
	Rotation(-0.341179, -0.730491, 0.006630, 0.591553);
	Position(-275.277863, 5.384864, -199.988113);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(5.000000);
}

Light("Light 15", 1858101511)
{
	Rotation(0.665631, 0.211914, -0.685320, 0.205826);
	Position(-275.139954, 4.685886, -178.233871);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(3.000000);
}

Light("Light 30", 1891277742)
{
	Rotation(0.746673, 0.651226, -0.094128, 0.097779);
	Position(-272.978180, 0.805692, -72.069313);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(5.000000);
}

Light("Light 33", 2054792440)
{
	Rotation(0.768295, 0.640115, 0.000000, 0.000000);
	Position(-275.851959, 5.729203, -94.305321);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(5.000000);
}

Light("sun", 2147348480)
{
	Rotation(0.633347, 0.617712, 0.241502, -0.398748);
	Position(-178.567032, 83.457825, -196.157745);
	Type(1);
	Color(0.627451, 0.588235, 0.666667);
	CastShadow();
	Static();
	CastSpecular(1);
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("pod_omni_red_03 ", 2174082987)
{
	Rotation(0.625788, 0.209707, 0.729413, -0.179915);
	Position(-278.230560, 5.295892, -177.725922);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(3.000000);
}

Light("blue_grate_light", 2281399666)
{
	Rotation(0.703444, -0.710747, 0.000000, 0.000000);
	Position(-276.518250, 2.838134, -168.494583);
	Type(1);
	Color(0.023529, 0.443137, 0.901961);
	Static();
	Region("neon_blue_grate_01");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("pod_omni_red-3", 2416565465)
{
	Rotation(0.595135, 0.663758, -0.337304, -0.302432);
	Position(-290.694092, 4.986598, -195.557098);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(3.000000);
}

Light("blue_grate_light_02", 2885185486)
{
	Rotation(0.747396, -0.664431, 0.000000, 0.000000);
	Position(-292.133911, 3.004271, -171.493820);
	Type(1);
	Color(0.023529, 0.443137, 0.901961);
	Static();
	Region("neon_blue_grate_02");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("pod_omni_red-7", 2925861370)
{
	Rotation(0.525300, 0.474700, 0.499359, -0.499360);
	Position(-292.705627, 8.100000, -181.352203);
	Type(1);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Region("pod_white_tunnel_02");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Light 44", 2935079629)
{
	Rotation(0.777587, 0.628828, 0.000000, 0.000000);
	Position(-218.643494, 12.600188, -94.270027);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(4.000000);
}

Light("pod_omni_red-4", 2940342683)
{
	Rotation(0.576688, 0.605716, 0.397044, 0.378016);
	Position(-295.522797, 5.554669, -200.906189);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(3.000000);
}

Light("pod_omni_01", 3056335539)
{
	Rotation(-0.009964, 0.030221, 0.665740, -0.745505);
	Position(-277.082153, 4.814311, -160.166138);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(2.000000);
}

Light("Light 50", 3097446372)
{
	Rotation(-0.439477, -0.534674, 0.521530, 0.499015);
	Position(-341.115936, 6.722059, -140.104019);
	Type(2);
	Color(0.262745, 0.356863, 0.803922);
	Static();
	Range(8.000000);
}

Light("Light 41", 3143725317)
{
	Rotation(0.695572, 0.712633, 0.072962, 0.054864);
	Position(-239.703995, 10.389853, -76.566872);
	Type(2);
	Color(0.752941, 0.752941, 0.752941);
	Static();
	Range(4.000000);
}

Light("Light 38", 3273978276)
{
	Rotation(0.798354, 0.602114, 0.006005, -0.007899);
	Position(-290.642120, 5.345729, -139.464035);
	Type(2);
	Color(0.737255, 0.909804, 0.901961);
	Static();
	Range(8.000000);
}

Light("pod_omni_04", 3276207235)
{
	Rotation(0.682285, 0.731086, 0.000000, 0.000000);
	Position(-277.287170, 4.507527, -173.547714);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(2.000000);
}

Light("pod_omni_red_0302", 3288072823)
{
	Rotation(0.633129, 0.083966, -0.759802, 0.121652);
	Position(-272.361511, 5.340050, -170.665756);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(5.000000);
}

Light("Light 47", 3408890130)
{
	Rotation(0.746174, 0.665778, 0.000000, 0.000000);
	Position(-233.881348, 13.984376, -86.690857);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(4.000000);
}

Light("blue_grate_03", 3524393434)
{
	Rotation(0.719825, -0.694175, 0.000000, 0.000000);
	Position(-292.261383, 3.566346, -199.256027);
	Type(1);
	Color(0.023529, 0.443137, 0.901961);
	Static();
	Region("blue_grate_03");
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Light 40", 3557408224)
{
	Rotation(0.674963, 0.737852, 0.000000, 0.000000);
	Position(-246.823318, 8.499860, -76.421440);
	Type(2);
	Color(0.752941, 0.752941, 0.752941);
	Static();
	Range(4.000000);
}

Light("pod_omni_red-1", 3629990467)
{
	Rotation(0.617915, 0.587401, -0.360084, -0.378789);
	Position(-275.440125, 6.182666, -193.457550);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(5.000000);
}

Light("pod_omni_02", 3710788396)
{
	Rotation(0.703301, 0.710527, -0.006280, 0.021886);
	Position(-277.394928, 4.750051, -169.017380);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(2.000000);
}

Light("door_spot", 3756984847)
{
	Rotation(0.703284, 0.710908, 0.000000, 0.000000);
	Position(-276.897552, 6.844228, -154.522797);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(5.000000);
	Cone(0.523599, 0.785398);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("pod_omni_red-5", 3899727649)
{
	Rotation(0.637886, 0.558398, 0.461228, 0.261843);
	Position(-294.900269, 5.764627, -194.063004);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(3.000000);
}

Light("pod_omni_red_04", 4175624310)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-278.642303, 5.052914, -185.416550);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(3.000000);
}

Light("pod_omni_red", 4261182248)
{
	Rotation(0.616205, 0.601256, -0.360378, -0.359041);
	Position(-271.771912, 4.583676, -162.306458);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(5.000000);
}

GlobalLights()
{
	EditorGlobalDirIconSize(20);
	Light1("Sun");
	Light2("");
	Top(243, 243, 243);
	Bottom(52, 52, 54);
}
