ucft
{
	REQN
	{
		"config"
	}

	REQN
	{
		"class"
		"tan4_rumble"
		"tan4_icon_disk"

	}

	REQN
	{
		"texture"
		"tan1_map"
	}

	REQN
	{
		"texture"
		"platform=xbox"
	}

	REQN
	{
		"texture"
		"platform=pc"
	}

    REQN
    {
        "model"
		"tan1_sfx_lightningball1"
		"tan1_sfx_lightningball2"
		"tan1_sfx_lightningball3"
    }

	REQN
	{
		"path"
		"tan1"
	}
	REQN
	{
		"congraph"
		"tan1"
	}
	REQN
	{
		"envfx"
		"tan1"
	}
	REQN
	{
		"world"
		"tan1"
		"tan1_SoundRegions"
		"tan1_Props"
		"tan1_Design01"
		"tan1_Rumble"
		"tan1_SoundEmitters"
		"tan1_Reflections"
		"tan1_shadows"
		"tan1_SoundSpaces"
	}
	REQN
	{
		"prop"
		"tan1"
	}
	REQN
	{
		"boundary"
		"tan1"
	}
	REQN
	{
		"config"
		"flyerspray"
		"walkerstomp"
		"hailfire_wake"
		"dustwake"
		"exhaust_xwing"
		"tan1_sfx_turbine"
	}

	REQN
	{
		"lvl"
		"tan1_CTF"
		"tan1_Conquest"
		"tan1_obj"
		"tan1_1flag"
	}
	REQN
	{
		"povs"
		"tan1"	
	}
}
