Version(1);
RegionCount(6);

Region("shadow directional=0 directional1=0 colortop=120,120,120 colorbottom=130,147,185", 0)
{
	Layer(9);
	Position(-281.290802, 9.822794, -85.517838);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(24.090912, 9.914185, 24.426102);
	Name("Region8");
}

Region("shadow colortop=72,70,98 colorbottom=56,94,120", 0)
{
	Layer(9);
	Position(-281.474091, 1.499395, -130.599991);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(22.549774, 10.000000, 11.741196);
	Name("Region10");
}

Region("shadow colortop=188,188,188 colorbottom=106,106,106", 0)
{
	Layer(9);
	Position(-352.310822, -4.806986, -145.908279);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.274933, 17.098713, 10.000000);
	Name("Region11");
}

Region("shadow directional=0 directional1=0 colortop=131,145,165 colorbottom=75,102,109", 0)
{
	Layer(9);
	Position(-282.907562, 10.285358, -178.318802);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.572845, 10.000000, 26.775269);
	Name("Region12");
}

Region("shadow colortop=119,135,159 colorbottom=119,132,164", 0)
{
	Layer(9);
	Position(-330.386780, 7.235606, -148.293701);
	Rotation(0.999958, 0.000000, 0.000000, 0.009884);
	Size(18.299347, 10.000001, 20.260502);
	Name("Region13");
}

Region("shadow colortop=145,157,170 colorbottom=106,116,128", 0)
{
	Layer(9);
	Position(-228.426712, 7.387112, -119.601761);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(20.779327, 10.000000, 55.389473);
	Name("Region14");
}
