Version(1);
RegionCount(4);

Region("RainShadow0", 0)
{
	Layer(4);
	Position(-454.021301, -3.305026, 118.777580);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(116.992035, 10.000000, 76.006439);
}

Region("RainShadow1", 0)
{
	Layer(4);
	Position(-266.767578, -10.755650, -236.361481);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(46.014999, 10.000000, 57.543579);
}

Region("RainShadow2", 2)
{
	Layer(4);
	Position(-214.169907, -3.489847, -192.071793);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.808029, 2.393667, 0.100000);
}

Region("RainShadow3", 2)
{
	Layer(4);
	Position(-325.397583, 1.218554, 52.124432);
	Rotation(0.999961, 0.000000, 0.009915, 0.000000);
	Size(7.468964, 2.127698, 0.100000);
}
