Version(1);
RegionCount(14);

Region("CP2_Control", 0)
{
	Layer(2);
	Position(-424.305267, -12.642509, -175.673111);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.913208, 10.000000, 23.604610);
}

Region("CP1_Control", 0)
{
	Layer(2);
	Position(-71.248947, -16.827301, -135.733231);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(464.459991, 34.076149, 223.293640);
}

Region("CP6_Control", 0)
{
	Layer(2);
	Position(29.028019, -2.827806, 0.698859);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(48.656635, 10.000000, 48.827251);
}

Region("CP6_Capture", 1)
{
	Layer(2);
	Position(16.024769, -2.391270, 18.137724);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("CP3_Control", 0)
{
	Layer(2);
	Position(-144.409653, -15.783582, -207.721649);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(40.585831, 10.000000, 36.105179);
}

Region("CP4_Control", 0)
{
	Layer(2);
	Position(-307.192383, -7.394508, 52.748611);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(34.342834, 10.000000, 34.360085);
}

Region("CP5_Control", 0)
{
	Layer(2);
	Position(-518.829956, 2.661515, 95.099426);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(37.833008, 10.000000, 58.359283);
}

Region("Death", 0)
{
	Layer(2);
	Position(-276.100708, -17.683525, -235.996979);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(31.167603, 10.000000, 12.016144);
}

Region("CP2_Death", 0)
{
	Layer(2);
	Position(-424.096405, -11.398922, -200.887039);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(25.128326, 10.000000, 11.535843);
}

Region("CP5_Capture", 1)
{
	Layer(2);
	Position(-516.580078, -0.445063, 104.688690);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("CP4_Capture", 1)
{
	Layer(2);
	Position(-326.086792, -3.181348, 52.329151);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("CP3_Capture", 1)
{
	Layer(2);
	Position(-212.877533, -7.391050, -191.572830);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("CP7_Control", 0)
{
	Layer(2);
	Position(-391.998047, 2.291710, 136.729263);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("CP7_Capture", 1)
{
	Layer(2);
	Position(-392.462219, -5.956287, 135.574814);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}
