Version(1);
RegionCount(3);

Region("SoundStream hot_amb_wind 1.0", 1)
{
	Layer(1);
	Position(-275.645081, -60.926155, -92.474930);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(795.534851, 10.000000, 10.000000);
}

Region("soundstream hot_amb_tunnel 1.0", 1)
{
	Layer(1);
	Position(-391.239258, 0.591246, 135.062927);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(133.624512, 0.100000, 0.100000);
}

Region("soundstream hot_amb_tunnel 1.0", 1)
{
	Layer(1);
	Position(-266.786194, -0.805261, -280.156952);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(82.713127, 2.874557, 97.513008);
}

Region("SoundStream hot_amb_hangar 1.0", 1)
{
	Layer(1);
	Position(-519.388550, -0.425539, 105.499634);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(100.903503, 10.000000, 14.640871);
}
