Version(1);
RegionCount(3);

Region("rumble hot_rum_caves caves", 0)
{
	Layer(3);
	Position(-267.888123, -9.850473, -243.314270);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(41.922226, 10.000000, 61.234573);
}

Region("rumble hot_rum_caves tunnels", 0)
{
	Layer(3);
	Position(-386.060730, -4.739986, 97.956245);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(48.570251, 10.000000, 51.293457);
}

Region("rumble hot_rum_caves hangar", 0)
{
	Layer(3);
	Position(-496.336334, -3.443642, 117.397949);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(57.437195, 10.000000, 56.800385);
}
