Version(1);
RegionCount(3);

Region("soundspace othertunnels", 0)
{
	Layer(6);
	Position(-266.346100, -13.117239, -238.721146);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(44.403687, 15.520281, 58.572983);
}

Region("soundspace othertunnels", 0)
{
	Layer(6);
	Position(-271.401215, 0.544655, -237.541824);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(26.612061, 10.000000, 12.698792);
}

Region("soundspace othertunnels", 0)
{
	Layer(6);
	Position(-301.842041, -7.649590, -191.753922);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(18.082977, 8.760174, 3.863708);
}

Region("soundspace bunker", 0)
{
	Layer(6);
	Position(-214.471207, -10.694458, -192.356918);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.192413, 10.000000, 6.689957);
}

Region("soundspace bunker", 0)
{
	Layer(6);
	Position(-210.182938, -2.660249, -191.981293);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.789734, 2.245825, 4.405441);
}

Region("soundspace bunker", 0)
{
	Layer(6);
	Position(-330.095337, -5.643068, 52.441223);
	Rotation(0.998345, 0.008316, 0.048924, 0.029839);
	Size(6.176453, 9.725348, 7.405518);
}

Region("soundspace bunker", 0)
{
	Layer(6);
	Position(-322.912933, 1.349060, 52.006508);
	Rotation(0.999205, 0.000000, 0.039873, 0.000000);
	Size(5.456177, 2.875432, 6.983183);
}

Region("soundtrigger hot_loudspeaker", 0)
{
	Layer(6);
	Position(-496.574127, 4.738816, 125.805077);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(57.619461, 10.000000, 66.567787);
}

Region("soundtrigger hot_loudspeaker", 1)
{
	Layer(6);
	Position(-327.850525, -5.336782, 51.944832);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.028955, 10.000000, 6.376823);
}

Region("soundtrigger hot_loudspeaker", 0)
{
	Layer(6);
	Position(-267.060242, -8.498625, -246.817413);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(43.258926, 10.936432, 60.408897);
}

Region("soundtrigger hot_loudspeaker", 1)
{
	Layer(6);
	Position(-212.392090, -9.110004, -192.243881);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.617767, 8.604623, 0.100000);
}

Region("soundtrigger hot_loudspeaker", 0)
{
	Layer(6);
	Position(-405.638824, 1.090446, 135.467621);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(35.628784, 10.000000, 17.174553);
}

Region("soundtrigger hot_loudspeaker", 0)
{
	Layer(6);
	Position(-353.338501, -2.017754, 96.068687);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(18.515381, 10.000000, 48.786453);
}
