Version(1);
RegionCount(2);

Region("soundspace maintunnels", 0)
{
	Layer(5);
	Position(-386.935608, -3.223030, 98.484604);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(52.048798, 9.972722, 50.821266);
}

Region("soundspace maintunnels", 1)
{
	Layer(5);
	Position(-463.280182, -3.420708, 136.557755);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(26.858093, 45.338383, 15.541672);
}

Region("soundspace maintunnels", 0)
{
	Layer(5);
	Position(-388.461670, 13.918839, 141.064163);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.660980, 10.000000, 20.944916);
}

Region("soundspace hanger", 0)
{
	Layer(5);
	Position(-533.369934, 6.257835, 111.532761);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(31.436310, 17.543922, 53.073479);
}

Region("soundspace hanger", 0)
{
	Layer(5);
	Position(-473.129425, 1.545715, 94.836479);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(33.027985, 17.579956, 30.720634);
}
