[GameObjectClass]
ClassParent             = "com_inf_default"
GeometryName            = "geo_walk_acklay"

[Properties]
AISizeType              = "Medium"

GeometryName            = "geo_inf_acklay"
GeometryLowRes      = "geo_inf_acklay_low1"

//this keeps the player from entering first person with this char
forcemode                       = 1

SkeletonName            = "acklay"
SkeletonLowRes		= "acklaylz"

// heh
IsAcklay = 1
UseDirectionalDeaths = 0
UseDirectionalJumps = 0

NoEnterVehicles     = 1
IgnoreHintNodes		= 1

JetShowHud          = 0

CollisionScale      = "0.0 0.0 0.0" // don't take damage from collisions

WEAPONSECTION = 1
WeaponName1           = "geo_weap_lightsaber_acklay"
WeaponAmmo1           = 1

//HEALTH
MaxHealth               = "3000.0"
Healthtype              = "animal"

CAMERASECTION           = "STAND"
EyePointOffset          = "0.0 2.0 0.0"
TrackCenter     = "0.0 3.0 0.0"
TrackOffset             = "0.0 0.0 7.0"
TiltValue               = "10"

// Movement defaults
// These are values for an average class - some soldiers will override these
MaxSpeed                = 6.5       // base forward speed
MaxStrafeSpeed          = 4.0       // base right/left speed
MaxTurnSpeed            = 3.0       // base turn speed
//JumpHeight              = 0      // base jump height in meters
// Speed multipliers for various actions
JumpForwardSpeedFactor  = 1.3       // boost forward part of velocity by this factor when jumping
JumpStrafeSpeedFactor   = 1.0       // boost side/backward part of velocity by this factor when jumping
RollSpeedFactor         = 1.5       // in forward arc, boost speed by this factor when rolling
// Apparently contant for all or most classes:
Acceleration            = 70.0      // accelerate to full run in about 7/70 = 0.1 seconds
SprintAccelerateTime    = 0.35      // accelerate from run to sprint in this time

// ControlSpeed = "<stance> <thrustfactor> <strafefactor> <turnfactor>"
// For grounded states (stand, crouch, prone, sprint) and jet state,
//  in which the thrust/strafe stick controls the player's velocity,
//  these values are multipliers on the max speed and acceleration.
// For flying states (jump, roll, tumble), in which the thrust/strafe stick
//  applies an acceleration, these values only multiply the acceleration.
ControlSpeed            = "stand  1.00 1.00 1.00"
ControlSpeed            = "crouch 0.70 0.60 1.00"
ControlSpeed            = "prone  0.30 0.20 0.50"
ControlSpeed            = "sprint 3.00 0.50 0.35"
ControlSpeed            = "jet    0.30 0.30 1.00"
ControlSpeed            = "jump   0.03 0.03 0.35"
ControlSpeed            = "roll   0.02 0.02 0.35"
ControlSpeed            = "tumble 0.00 0.00 0.10"

VOUnitType              = 176

///SOUND
HurtSound               = "acklayhurt"
DeathSound              = "acklaydie"
FootstepSound0          = "acklaystepleft"
FootstepSound1          = "acklaystepright"
FootstepSound4          = "acklaystepleft"
FootstepSound5          = "acklaystepright"
LowHealthSound          = "acklaychatter"
LowHealthThreshold      = "1.1"
//FoleyFXClass            = "rep_inf_soldier"


DropItemClass           = "com_item_powerup_ammo"
DropItemProbability     = 0.0
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_health25"
DropItemProbability     = 0.0
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_health100"
DropItemProbability     = 0.0
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_dual"
DropItemProbability     = 0.0
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_energy"
DropItemProbability     = 0.0
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_offense"
DropItemProbability     = 0.0
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_defense"
DropItemProbability     = 0.0




