[GameObjectClass]
ClassLabel 			= "soldier"
GeometryName 		= "gen_inf_geonosian.msh"

[Properties]
FootWaterSplashEffect 	= "com_sfx_watersplash_sm"
WaterSplashEffect 	= "com_sfx_watersplash_md"
WakeWaterSplashEffect	= "com_sfx_watersplash_wade"

//this keeps the player from entering first person with this char
forcemode                       = 1

Label 			= "AgroGeonosian"
UnitType			= "trooper"
IconTexture 		= "rep_htrooper_icon"
MapTexture 			= "troop_icon"
MapScale 			= 1.4

GeometryName 		= "gen_inf_geonosian"
GeometryLowRes		= "gen_inf_geonosian_low1"
SkeletonName 		= "geo"
SkeletonLowRes		= "geolz"

ControlSpeed        	= "jet    1.50 1.25 1.25"

JetDuration 		= "6000.0"		//The duration of the jet push, until its turned off
JetJump 		= "8.0"		//The initial jump-push given when enabling the jet
JetPush 		= "8.0"	//The constant push given while the jet is enabled (20 is gravity)
JetEffect		= "geo_wingsfly"
JetType			= "hover"
JetFuelRechargeRate		= "0.03" //Additional fuel per second (fuel is 0 to 1)
JetFuelCost			= "0.1" //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost		= "0.2" //initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder		= "0.3" //minimum fuel to perform a jet jump(fuel is 0 to 1)

IgnoreHintNodes		= 1

CAMERASECTION 		= "STAND"

EyePointOffset 		= "0.0 2.0 0.0"
TrackCenter			= "0.0 2.0 0.0"
TrackOffset 		= "0.0 -0.25 3.5"
TiltValue			= "10"

CAMERASECTION 		= "CROUCH"

EyePointOffset 		= "0.0 1.6 0.0"
TrackCenter 		= "0.0 1.6 0.0"
TrackOffset 		= "0.0 -0.25 3.5"
TiltValue			= "10"

CAMERASECTION 		= "PRONE"

EyePointOffset 		= "0.0 1.0 0.0"
TrackCenter			= "0.0 1.0 0.0"
TrackOffset 		= "0.0 -0.25 3.0"
TiltValue			= "10"

MaxHealth 		= 4000.0

Acceleraton 		= 30.0
MaxSpeed 		= 8.0
MaxStrafeSpeed 		= 6.0
MaxTurnSpeed 		= 2.25

WeaponName1 		= "geo_weap_inf_bulldog"
WeaponAmmo1 		= 0

CollisionScale		= "0.0 0.0 0.0"

NoEnterVehicles			= 1

HurtSound               = "geo_inf_hurt"
DeathSound              = "geo_inf_die"
//LeftFootstepSound       = "soldierstepleft"
//RightFootstepSound      = "soldierstepright"
AcquiredTargetSound     = ""
HidingSound             = ""
ApproachingTargetSound  = ""
FleeSound               = ""
PreparingForDamageSound = ""
HeardEnemySound         = ""
WaterWadingSound        = ""
ShockFadeOutTime        = ""
ShockFadeOutGain        = ""
ShockFadeInTime         = ""
ShockSound              = ""
RollSound               = ""
JumpSound               = ""
LandSound               = ""
ClothingRustleSound     = ""
LowHealthSound          = ""
LowHealthThreshold      = ""
EngineSound			= "geo_inf_fly_parameterized"
TurnOnSound             = ""
TurnOffSound            = ""
FoleyFXClass = "cis_inf_droid"

AISizeType		= "HOVER"

DropItemClass = "com_item_powerup_ammo"
DropItemProbability = 0.05
NextDropItem = "-"
DropItemClass = "com_item_powerup_health25"
DropItemProbability = 0.0
NextDropItem = "-"
DropItemClass = "com_item_powerup_health100"
DropItemProbability = 0.20