[WeaponClass]
ClassParent         = "com_weap_inf_bulldog"
GeometryName        = "geo_weap_inf_blunderbuss.msh"

[Properties]
GeometryName        = "geo_weap_inf_blunderbuss"
AnimationBank       = "rifle"
OrdnanceName        = "geo_weap_inf_bulldog_ord"



//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "cis_weap_inf_bulldog_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_lg"
ChargeSound         = "cis_weap_inf_rocket_launcher_tracking"
ChargeSoundPitch    = "0.0"
ChangeModeSound     = "com_weap_inf_equip_lg"
WeaponChangeSound   = "com_weap_inf_equip_lg"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
