Version(1);
RegionCount(9);

Region("SoundSpace bes_carbon", 0)
{
	Layer(7);
	Position(-195.719116, -59.465218, 20.821831);
	Rotation(0.713955, 0.000000, 0.700202, 0.000000);
	Size(14.756175, 10.955276, 5.422716);
}

Region("SoundSpace bes_carbon", 0)
{
	Layer(7);
	Position(-177.340988, -57.489422, 18.437477);
	Rotation(0.999971, 0.000000, -0.009442, 0.000000);
	Size(13.799438, 10.000000, 20.945026);
}

Region("SoundSpace bes_carbon", 0)
{
	Layer(7);
	Position(-158.966675, -57.457489, 19.016491);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.079514, 8.279057, 21.229874);
}

Region("SoundSpace bes_carbon", 0)
{
	Layer(7);
	Position(-195.460373, -63.323387, 39.928947);
	Rotation(0.929071, 0.000000, 0.370003, 0.000000);
	Size(5.894318, 2.328865, 2.810454);
}

Region("SoundSpace bes_carbon", 0)
{
	Layer(7);
	Position(-203.877625, -63.237144, 45.100376);
	Rotation(0.995334, 0.000000, 0.096563, 0.000000);
	Size(5.817429, 2.531967, 2.348462);
}

Region("SoundSpace court_corridor", 0)
{
	Layer(7);
	Position(-177.997711, -51.434093, -39.124771);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.261551, 11.052765, 36.912880);
}

Region("SoundSpace BCorridor", 0)
{
	Layer(7);
	Position(-196.529327, -58.346672, -1.294434);
	Rotation(0.926757, 0.000000, 0.375696, 0.000000);
	Size(9.732681, 3.585938, 2.294791);
}

Region("SoundSpace BCorridor", 0)
{
	Layer(7);
	Position(-188.140793, -59.294128, -8.347333);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.125641, 2.788452, 3.930875);
}

Region("SoundSpace CCorridor", 0)
{
	Layer(7);
	Position(-203.495392, -57.173950, 13.927806);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.661407, 2.935284, 10.000000);
}

Region("SoundSpace CCorridor", 0)
{
	Layer(7);
	Position(-219.091019, -58.429394, 20.282944);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.368134, 3.414749, 2.542931);
}

Region("SoundSpace Exhaust", 0)
{
	Layer(7);
	Position(-235.884705, -69.443398, 50.111420);
	Rotation(0.928916, 0.000000, 0.370391, 0.000000);
	Size(26.155304, 21.560062, 19.512939);
}

Region("SoundSpace AExhaust", 0)
{
	Layer(7);
	Position(-258.967102, -60.362587, 19.650000);
	Rotation(0.926357, 0.046222, 0.373406, -0.018631);
	Size(5.553970, 10.000000, 19.470545);
}

Region("SoundSpace BExhaust", 0)
{
	Layer(7);
	Position(-271.360168, -49.543983, -3.535304);
	Rotation(0.940906, 0.000000, -0.338696, 0.000000);
	Size(5.717331, 4.018608, 15.934715);
}

Region("SoundSpace B2Corridor", 0)
{
	Layer(7);
	Position(-165.236130, -60.363762, -6.444727);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.881058, 6.397797, 4.416228);
}

Region("SoundSpace Platforms", 0)
{
	Layer(7);
	Position(-95.767639, -28.437244, -56.403419);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.902115, 6.210722, 41.379650);
}

Region("SoundSpace Platforms", 0)
{
	Layer(7);
	Position(-95.631668, -32.719490, -197.254288);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.615845, 6.039497, 18.521637);
}

Region("SoundSpace Platforms", 0)
{
	Layer(7);
	Position(-180.617859, -31.326002, -186.651489);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(34.870926, 6.138021, 10.084427);
}

Region("SoundSpace Platforms", 0)
{
	Layer(7);
	Position(-258.527161, -29.125389, -183.469879);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.747589, 5.071711, 14.001450);
}

Region("SoundSpace Platforms", 0)
{
	Layer(7);
	Position(-248.055191, -31.719999, -78.137444);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.044235, 1.770052, 9.117737);
}
