Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.725, 0.212, 0.629, -0.184);
	Position(-248.607, -2.269, -189.436);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(2000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-187.831, 15.033, 33.616,  0.205, 0.087, -0.897, 0.381);
}
TerrainName("bespin2.ter");
SkyName("bespin2.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-14070829);

Object("CP4", "com_bldg_controlzone", 210383967)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-249.536, -33.050, -186.193);
	SeqNo(210383967);
	Team(1);
	NetworkId(-1);
	Label("CP4");
	Layer(1);
	CaptureRegion("CP4Capture");
	ControlRegion("");
	SpawnPath("CP4Spawn");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("", "com_weap_gunturret", 966544340)
{
	ChildRotation(0.704, 0.000, 0.710, 0.000);
	ChildPosition(-203.122, -53.052, -108.033);
	SeqNo(966544340);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("", "com_item_healthrecharge", 970455241)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-254.319, -32.968, -82.058);
	SeqNo(970455241);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("", "com_weap_gunturret", 988959525)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-179.962, -50.054, -160.342);
	SeqNo(988959525);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("", "com_item_weaponrecharge", 1225074052)
{
	ChildRotation(0.696, 0.000, 0.718, 0.000);
	ChildPosition(-255.814, -32.971, -78.553);
	SeqNo(1225074052);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("FrontDoorAmmo", "com_item_weaponrecharge", 1752836885)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(-182.121, -49.522, -60.887);
	SeqNo(1752836885);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("", "com_item_healthrecharge", 1877564063)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-287.021, -50.033, -149.833);
	SeqNo(1877564063);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("CourtyardAmmo", "com_item_weaponrecharge", 1950248215)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(-222.868, -53.018, -105.341);
	SeqNo(1950248215);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("RearntranceAmmo", "com_item_weaponrecharge", 1968119078)
{
	ChildRotation(-0.101, 0.000, -0.995, 0.000);
	ChildPosition(-278.028, -50.029, -17.954);
	SeqNo(1968119078);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("CP3", "com_bldg_controlzone", 1974972276)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-278.909, -50.035, -26.525);
	SeqNo(1974972276);
	Team(1);
	NetworkId(-1);
	Label("CP3");
	Layer(1);
	CaptureRegion("CP3Capture");
	ControlRegion("");
	SpawnPath("CP3Spawn");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("CP2", "com_bldg_controlzone", -1751862775)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-95.524, -33.093, -187.271);
	SeqNo(-1751862775);
	Team(2);
	NetworkId(-1);
	Label("CP2");
	Layer(1);
	CaptureRegion("CP2Capture");
	ControlRegion("");
	SpawnPath("CP2Spawn");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("CP7", "com_bldg_controlzone", -1686180033)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-95.328, -33.038, -59.051);
	SeqNo(-1686180033);
	Team(2);
	NetworkId(-1);
	Label("CP7");
	Layer(1);
	CaptureRegion("CP7Capture");
	ControlRegion("");
	SpawnPath("CP7Spawn");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("", "com_item_healthrecharge", -1495222930)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-95.388, -33.048, -53.851);
	SeqNo(-1495222930);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("", "com_item_healthrecharge", -1491813147)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-179.986, -56.332, -100.685);
	SeqNo(-1491813147);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("HiddenCFAmmo", "com_item_weaponrecharge", -1444047822)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-167.469, -50.018, -28.400);
	SeqNo(-1444047822);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("", "com_item_weaponrecharge", -1240319585)
{
	ChildRotation(-0.339, 0.000, -0.941, 0.000);
	ChildPosition(-83.311, -33.027, -58.944);
	SeqNo(-1240319585);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("", "com_item_healthrecharge", -1236765530)
{
	ChildRotation(0.925, 0.000, 0.379, 0.000);
	ChildPosition(-213.734, -59.522, 50.026);
	SeqNo(-1236765530);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("CP5", "com_bldg_controlzone", -1132074254)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-161.654, -59.522, 15.670);
	SeqNo(-1132074254);
	Team(0);
	NetworkId(-1);
	Label("CP5");
	Layer(1);
	CaptureRegion("CP5Capture");
	ControlRegion("");
	SpawnPath("CP5Spawn");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_allcapture_carbonfreezing");
	VO_All_AllLost("all_alllost_carbonfreezing");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_impcapture_carbonfreezing");
	VO_All_ImpLost("all_implost_carbonfreezing");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_allcapture_carbonfreezing");
	VO_Imp_AllLost("imp_alllost_carbonfreezing");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_impcapture_carbonfreezing");
	VO_Imp_ImpLost("imp_implost_carbonfreezing");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_repcapture_carbonfreezing");
	VO_Rep_RepLost("rep_replost_carbonfreezing");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_ciscapture_carbonfreezing");
	VO_Rep_CISLost("rep_cislost_carbonfreezing");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_repcapture_carbonfreezing");
	VO_CIS_RepLost("cis_replost_carbonfreezing");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_ciscapture_carbonfreezing");
	VO_CIS_CISLost("cis_cislost_carbonfreezing");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("", "com_weap_gunturret", -967761457)
{
	ChildRotation(0.718, 0.000, -0.696, 0.000);
	ChildPosition(-156.748, -53.079, -155.848);
	SeqNo(-967761457);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("CP1", "com_bldg_controlzone", -665636260)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-180.333, -50.035, -170.864);
	SeqNo(-665636260);
	Team(0);
	NetworkId(-1);
	Label("CP1");
	Layer(1);
	CaptureRegion("CP1Capture");
	ControlRegion("");
	SpawnPath("CP1Spawn");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
}

Object("", "com_item_weaponrecharge", -657213631)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-208.134, -33.027, -192.112);
	SeqNo(-657213631);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("", "com_weap_gunturret", -649704220)
{
	ChildRotation(0.711, 0.000, 0.703, 0.000);
	ChildPosition(-203.196, -53.056, -156.127);
	SeqNo(-649704220);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("", "com_weap_gunturret", -411522051)
{
	ChildRotation(0.690, 0.000, -0.724, 0.000);
	ChildPosition(-156.808, -53.065, -107.843);
	SeqNo(-411522051);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("CarbonFreezeAmmo", "com_item_weaponrecharge", -338899865)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-161.293, -65.512, 15.874);
	SeqNo(-338899865);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("", "com_item_weaponrecharge", -167039273)
{
	ChildRotation(0.707, 0.000, -0.707, 0.000);
	ChildPosition(-87.994, -33.023, -89.302);
	SeqNo(-167039273);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}
