Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.252, 0.252, -0.661, 0.661);
	Position(-235.552, 138.960, -141.053);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(2000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-187.831, 15.033, 33.616,  0.205, 0.087, -0.897, 0.381);
}
TerrainName("bespin2.ter");
SkyName("bespin2.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-14070829);

Object("", "bes2_bldg_courtyard_overlook", 1056970355)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(-180.002, -50.000, -99.471);
	SeqNo(1056970355);
	Team(0);
	NetworkId(-1);
}

Object("", "bes2_carbon_forklift", -81451955)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-178.480, -65.410, 20.254);
	SeqNo(-81451955);
	Team(0);
	NetworkId(-1);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}
