
Hint("HintNode0", "0")
{
	Position(-205.875854, -49.008022, -62.755600);
	Rotation(-0.070886, 0.000000, -0.997484, 0.000000);
	Mode(3);
}

Hint("HintNode1", "5")
{
	Position(-226.559769, -48.755344, -84.089569);
	Rotation(0.724776, 0.000000, 0.688985, 0.000000);
	PrimaryStance(1);
	Mode(3);
}

Hint("HintNode2", "0")
{
	Position(-152.740356, -50.855694, -124.164467);
	Rotation(0.968903, 0.000000, -0.247442, 0.000000);
	PrimaryStance(1);
	Mode(3);
}

Hint("HintNode3", "2")
{
	Position(-158.363831, -53.839996, -130.188675);
	Rotation(0.935996, 0.000000, -0.352011, 0.000000);
	PrimaryStance(1);
	Mode(3);
}

Hint("HintNode4", "0")
{
	Position(-102.375618, -47.539997, -94.123825);
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	PrimaryStance(1);
	Mode(3);
}

Hint("HintNode5", "0")
{
	Position(-102.559334, -31.570660, -93.964508);
	Rotation(0.852560, 0.000000, -0.522629, 0.000000);
	PrimaryStance(1);
	Mode(3);
}

Hint("HintNode6", "0")
{
	Position(-98.312317, -31.753994, -115.191338);
	Rotation(0.796301, 0.000000, -0.604900, 0.000000);
	Mode(3);
}

Hint("", "0")
{
	Position(-127.729980, -47.540001, -99.360764);
	Rotation(0.913119, 0.000000, -0.407694, 0.000000);
	Mode(3);
}

Hint("HintNode8", "2")
{
	Position(-163.127335, -53.840000, -101.377060);
	Rotation(0.830830, 0.000000, -0.556526, 0.000000);
	Mode(3);
}

Hint("HintNode10", "2")
{
	Position(-180.336456, -53.840000, -102.210892);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(3);
}

Hint("", "0")
{
	Position(-196.550858, -53.840000, -99.877235);
	Rotation(0.682285, 0.000000, 0.731086, 0.000000);
	Mode(3);
}

Hint("HintNode11", "2")
{
	Position(-158.659500, -49.419228, -81.710083);
	Rotation(0.379492, 0.000000, -0.925195, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode12", "0")
{
	Position(-239.711121, -32.860016, -78.469780);
	Rotation(0.696728, 0.000000, 0.717336, 0.000000);
	Mode(0);
}

Hint("HintNode13", "2")
{
	Position(-180.441238, -49.005791, -171.229279);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode14", "0")
{
	Position(-180.341263, -30.792759, -170.932632);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode15", "0")
{
	Position(-246.128311, -31.296253, -164.586685);
	Rotation(0.872721, 0.000000, 0.488220, 0.000000);
	Mode(0);
}

Hint("HintNode16", "0")
{
	Position(-213.662674, -58.897938, 38.250847);
	Rotation(0.758460, 0.000000, -0.651720, 0.000000);
	Mode(0);
}

Hint("HintNode17", "0")
{
	Position(-245.326065, -47.540001, -92.057495);
	Rotation(0.831043, 0.000000, 0.556207, 0.000000);
	Mode(0);
}

Hint("", "2")
{
	Position(-235.618896, -47.540001, -90.447121);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode19", "0")
{
	Position(-249.809769, -30.931141, -64.495331);
	Rotation(0.928648, 0.000000, -0.370961, 0.000000);
	Mode(0);
}

Hint("HintNode20", "0")
{
	Position(-237.011459, -32.670082, -184.937164);
	Rotation(0.939328, 0.000000, 0.343021, 0.000000);
	Mode(0);
}

Hint("", "2")
{
	Position(-259.580566, -47.540001, -133.043777);
	Rotation(0.998757, 0.000000, -0.049833, 0.000000);
	Mode(0);
}

Hint("HintNode22", "2")
{
	Position(-264.427185, -47.539997, -122.248444);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode23", "2")
{
	Position(-264.584778, -47.539997, -111.304962);
	Rotation(-0.010738, 0.000000, -0.999942, 0.000000);
	Mode(0);
}

Hint("HintNode24", "2")
{
	Position(-263.536652, -47.540001, -104.879395);
	Rotation(0.862812, 0.000000, 0.505525, 0.000000);
	Mode(0);
}

Hint("HintNode25", "0")
{
	Position(-240.510452, -32.525337, -149.529449);
	Rotation(-0.480167, 0.000000, -0.877177, 0.000000);
	Mode(0);
}

Hint("HintNode26", "0")
{
	Position(-240.824036, -32.525337, -140.409836);
	Rotation(0.932301, 0.000000, 0.361684, 0.000000);
	Mode(0);
}

Hint("HintNode27", "0")
{
	Position(-246.128784, -31.128185, -95.834785);
	Rotation(0.777612, 0.000000, 0.628744, 0.000000);
	Mode(0);
}

Hint("", "0")
{
	Position(-239.482956, -47.540001, -41.056046);
	Rotation(-0.218727, 0.000000, -0.975786, 0.000000);
	Mode(0);
}

Hint("HintNode29", "2")
{
	Position(-288.645966, -47.540001, -30.845768);
	Rotation(0.751924, 0.000000, 0.659250, 0.000000);
	Mode(0);
}

Hint("HintNode30", "0")
{
	Position(-108.565491, -31.737080, -141.380554);
	Rotation(0.942829, 0.000000, -0.333276, 0.000000);
	Mode(0);
}
