
Hint("HintNode0", "6")
{
	Position(-24.880886, 2.500003, 116.686577);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
	CommandPost("CP9");
}

Hint("HintNode1", "6")
{
	Position(-60.609756, 2.500005, 151.418381);
	Rotation(0.745058, 0.000000, 0.667000, 0.000000);
	Mode(0);
	CommandPost("CP9");
}

Hint("HintNode2", "6")
{
	Position(-5.042917, 2.500014, 194.011597);
	Rotation(0.198098, 0.000000, -0.980182, 0.000000);
	Mode(0);
	CommandPost("CP9");
}

Hint("HintNode3", "6")
{
	Position(137.624054, 2.500001, -68.695564);
	Rotation(0.396809, 0.000000, -0.917901, 0.000000);
	Mode(0);
	CommandPost("CP12");
}

Hint("HintNode4", "6")
{
	Position(65.770950, 2.500001, -107.645927);
	Rotation(0.843415, 0.000000, 0.537263, 0.000000);
	Mode(0);
	CommandPost("CP12");
}

Hint("HintNode5", "2")
{
	Position(81.913094, 2.499999, -58.129131);
	Rotation(0.980030, 0.000000, -0.198850, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode6", "2")
{
	Position(90.841637, 2.500001, -53.907398);
	Rotation(0.980030, 0.000000, -0.198850, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode7", "2")
{
	Position(72.009216, 2.499997, -35.922543);
	Rotation(0.980030, 0.000000, -0.198850, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode8", "2")
{
	Position(79.419365, 2.500000, -32.074909);
	Rotation(0.980030, 0.000000, -0.198850, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode9", "2")
{
	Position(61.240707, 2.499996, -14.662768);
	Rotation(0.980030, 0.000000, -0.198850, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode10", "2")
{
	Position(69.029984, 2.499997, -10.752255);
	Rotation(0.980030, 0.000000, -0.198850, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode11", "2")
{
	Position(25.852715, 2.500002, 73.977432);
	Rotation(0.973644, 0.000000, -0.228072, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode12", "2")
{
	Position(18.832228, 2.499999, 70.151474);
	Rotation(0.973644, 0.000000, -0.228072, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode13", "2")
{
	Position(8.534983, 2.499999, 89.986801);
	Rotation(0.973644, 0.000000, -0.228072, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode14", "2")
{
	Position(15.609571, 2.499999, 93.634872);
	Rotation(0.973644, 0.000000, -0.228072, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode15", "2")
{
	Position(1.479644, 2.500001, 122.919037);
	Rotation(-0.238514, 0.000000, -0.971139, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode16", "2")
{
	Position(-7.229360, 2.500003, 118.559837);
	Rotation(-0.238514, 0.000000, -0.971139, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode17", "2")
{
	Position(4.582383, 2.500007, 96.660866);
	Rotation(-0.238514, 0.000000, -0.971139, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode18", "2")
{
	Position(12.179979, 2.500000, 100.225937);
	Rotation(-0.238514, 0.000000, -0.971139, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode19", "2")
{
	Position(22.658077, 2.500000, 80.124916);
	Rotation(-0.238514, 0.000000, -0.971139, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode20", "2")
{
	Position(15.400747, 2.499999, 76.401848);
	Rotation(-0.238514, 0.000000, -0.971139, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode21", "2")
{
	Position(65.381973, 2.500002, -4.050875);
	Rotation(-0.238514, 0.000000, -0.971139, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode22", "2")
{
	Position(57.893253, 2.500001, -8.034910);
	Rotation(-0.238514, 0.000000, -0.971139, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode23", "2")
{
	Position(75.932426, 2.499997, -25.051626);
	Rotation(-0.238514, 0.000000, -0.971139, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode24", "2")
{
	Position(68.276619, 2.500000, -29.015532);
	Rotation(-0.238514, 0.000000, -0.971139, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode25", "0")
{
	Position(38.093029, 2.500001, 51.802677);
	Rotation(0.977677, 0.000000, -0.210112, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("", "0")
{
	Position(45.573849, 2.500002, 14.000637);
	Rotation(-0.240003, 0.000000, -0.970772, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode27", "2")
{
	Position(55.730721, 2.499997, 18.524117);
	Rotation(-0.240003, 0.000000, -0.970772, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode28", "2")
{
	Position(28.589125, 2.500003, 46.478859);
	Rotation(0.970588, 0.000000, -0.240748, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode29", "2")
{
	Position(58.026009, 2.499996, 39.964252);
	Rotation(0.899010, 0.000000, -0.437927, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode30", "2")
{
	Position(46.251350, 2.499999, 49.135006);
	Rotation(-0.429420, -0.098356, -0.897390, -0.024829);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode31", "2")
{
	Position(27.016937, 2.499999, 24.477318);
	Rotation(-0.420609, 0.000000, -0.907242, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode32", "2")
{
	Position(38.403210, 2.500002, 16.144260);
	Rotation(0.893913, 0.000000, -0.448241, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode33", "2")
{
	Position(38.730419, 2.500002, 39.776196);
	Rotation(0.919113, 0.000000, -0.393992, 0.000000);
	Radius(2.500000);
	PrimaryStance(3);
	SecondaryStance(26);
	Mode(0);
}

Hint("HintNode34", "2")
{
	Position(34.879505, 2.500000, 35.135319);
	Rotation(0.919113, 0.000000, -0.393992, 0.000000);
	Radius(2.500000);
	PrimaryStance(3);
	SecondaryStance(26);
	Mode(0);
}

Hint("HintNode35", "2")
{
	Position(35.453007, 2.500002, 29.300095);
	Rotation(0.919113, 0.000000, -0.393992, 0.000000);
	Radius(2.500000);
	PrimaryStance(3);
	SecondaryStance(26);
	Mode(0);
}

Hint("HintNode36", "2")
{
	Position(40.162212, 2.500001, 25.378448);
	Rotation(0.919113, 0.000000, -0.393992, 0.000000);
	Radius(2.500000);
	PrimaryStance(3);
	SecondaryStance(26);
	Mode(0);
}

Hint("HintNode37", "2")
{
	Position(46.141563, 2.500002, 26.173046);
	Rotation(0.919113, 0.000000, -0.393992, 0.000000);
	Radius(2.500000);
	PrimaryStance(3);
	SecondaryStance(26);
	Mode(0);
}

Hint("HintNode38", "2")
{
	Position(49.854202, 2.499999, 30.919777);
	Rotation(0.919113, 0.000000, -0.393992, 0.000000);
	Radius(2.500000);
	PrimaryStance(3);
	SecondaryStance(26);
	Mode(0);
}

Hint("HintNode39", "2")
{
	Position(49.249985, 2.500000, 36.729790);
	Rotation(0.893912, 0.000000, -0.448241, 0.000000);
	Radius(2.500000);
	PrimaryStance(3);
	SecondaryStance(26);
	Mode(0);
}

Hint("HintNode40", "2")
{
	Position(44.118382, 2.500001, 40.414455);
	Rotation(0.893912, 0.000000, -0.448241, 0.000000);
	Radius(2.500000);
	PrimaryStance(3);
	SecondaryStance(26);
	Mode(0);
}

Hint("HintNode41", "2")
{
	Position(-0.911433, 2.500003, 129.019760);
	Rotation(0.967753, 0.000000, -0.251898, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode42", "2")
{
	Position(-19.985703, 2.500003, 170.260803);
	Rotation(0.967753, 0.000000, -0.251898, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode43", "2")
{
	Position(-37.610523, 2.500000, 185.473297);
	Rotation(-0.251156, 0.000000, -0.967946, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode44", "2")
{
	Position(-17.735231, 2.500001, 143.483612);
	Rotation(-0.251156, 0.000000, -0.967946, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode45", "2")
{
	Position(-30.895298, 2.500003, 189.175491);
	Rotation(-0.251156, 0.000000, -0.967946, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode46", "2")
{
	Position(-8.259668, 2.500001, 143.631561);
	Rotation(-0.251156, 0.000000, -0.967946, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode47", "2")
{
	Position(-29.939331, 2.499999, 169.102798);
	Rotation(0.972939, 0.000000, -0.231059, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode48", "2")
{
	Position(-8.995584, 2.500000, 124.963829);
	Rotation(0.972939, 0.000000, -0.231059, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode49", "2")
{
	Position(57.187447, 2.499999, 225.576462);
	Rotation(0.919866, 0.000000, -0.392229, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode51", "2")
{
	Position(70.595596, 2.500000, 261.570709);
	Rotation(-0.287717, 0.000000, -0.957715, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode52", "2")
{
	Position(40.284904, 2.500000, 245.816483);
	Rotation(0.971595, 0.000000, 0.236649, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode53", "2")
{
	Position(-125.859512, 2.500000, 171.733658);
	Rotation(-0.141419, 0.000000, -0.989949, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode55", "2")
{
	Position(-139.900208, 2.500001, 138.127090);
	Rotation(0.834862, 0.000000, -0.550459, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode56", "2")
{
	Position(-159.423813, 2.499998, 150.920212);
	Rotation(0.996213, 0.000000, 0.086941, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode57", "2")
{
	Position(-123.953064, 2.499996, 124.982491);
	Rotation(-0.299082, 0.000000, -0.954227, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode58", "2")
{
	Position(-104.528282, 2.500003, 103.194267);
	Rotation(0.965594, 0.000000, -0.260055, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode59", "2")
{
	Position(-117.367958, 2.499998, 187.518860);
	Rotation(0.953306, 0.000000, 0.302004, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode60", "2")
{
	Position(-106.773529, 2.500001, 212.148483);
	Rotation(0.312223, 0.000000, -0.950008, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode61", "2")
{
	Position(-82.811829, 2.500001, 214.456284);
	Rotation(-0.401032, 0.000000, -0.916064, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode62", "2")
{
	Position(-48.580368, 2.499999, 188.837616);
	Rotation(0.923585, 0.000000, -0.383394, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode63", "2")
{
	Position(-16.561378, 2.499999, 199.100174);
	Rotation(0.999726, 0.000000, -0.023394, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode64", "2")
{
	Position(-23.043949, 2.500005, 242.382935);
	Rotation(0.015720, 0.000000, -0.999876, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode65", "2")
{
	Position(62.680882, 2.499999, 167.144058);
	Rotation(0.663562, 0.000000, -0.748121, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode66", "2")
{
	Position(24.983555, 2.500000, 156.904037);
	Rotation(0.748630, 0.000000, 0.662988, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode67", "2")
{
	Position(65.838348, 2.500001, -155.892578);
	Rotation(0.959680, 0.000000, 0.281094, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode68", "2")
{
	Position(77.621498, 2.500000, -129.594421);
	Rotation(0.270773, 0.000000, -0.962643, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode69", "2")
{
	Position(147.077789, 2.499996, -185.597290);
	Rotation(-0.025694, 0.000000, -0.999670, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode70", "2")
{
	Position(140.451218, 2.500001, -214.942429);
	Rotation(0.500551, 0.000000, -0.865707, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode71", "2")
{
	Position(119.636978, 2.499996, -214.393005);
	Rotation(0.940505, 0.000000, -0.339779, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode72", "2")
{
	Position(99.311676, 2.500001, -182.072540);
	Rotation(0.804119, 0.000000, -0.594468, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode73", "2")
{
	Position(70.317978, 2.499998, -180.068909);
	Rotation(0.603068, 0.000000, 0.797689, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode79", "2")
{
	Position(204.849030, 2.500000, -208.517242);
	Rotation(0.740949, 0.000000, -0.671561, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode80", "2")
{
	Position(217.454819, 2.499999, -193.396347);
	Rotation(0.978790, 0.000000, -0.204863, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode81", "2")
{
	Position(192.558105, 2.499998, -154.966278);
	Rotation(-0.213863, 0.000000, -0.976863, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode82", "2")
{
	Position(49.601521, 2.500000, -191.990875);
	Rotation(-0.015342, 0.000000, -0.999882, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode83", "2")
{
	Position(60.045982, 2.500001, -235.710510);
	Rotation(0.997825, 0.000000, -0.065917, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode84", "2")
{
	Position(76.535568, 2.499995, -247.159088);
	Rotation(0.919417, 0.000000, 0.393284, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode89", "2")
{
	Position(171.669891, 2.500002, -150.444397);
	Rotation(0.372379, 0.000000, -0.928080, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode90", "2")
{
	Position(169.147644, 2.499998, -127.021019);
	Rotation(0.868186, 0.000000, -0.496238, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode91", "2")
{
	Position(156.055344, 2.500000, -174.481277);
	Rotation(0.939066, 0.000000, 0.343734, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode92", "2")
{
	Position(159.575790, 2.500000, -207.017136);
	Rotation(0.666719, 0.000000, 0.745306, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode93", "2")
{
	Position(137.036057, 2.500001, -229.162888);
	Rotation(-0.099549, 0.000000, -0.995031, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode94", "2")
{
	Position(104.564163, 2.500005, -212.762833);
	Rotation(0.389754, 0.000000, -0.920918, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode95", "2")
{
	Position(121.997078, 2.500006, -162.793030);
	Rotation(0.994956, 0.000000, -0.100312, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode96", "2")
{
	Position(109.895729, 2.499998, -136.211136);
	Rotation(-0.110990, 0.000000, -0.993821, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode97", "2")
{
	Position(141.668762, 2.500000, -118.430840);
	Rotation(0.515093, 0.000000, 0.857135, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode98", "2")
{
	Position(-78.935867, 2.500002, 93.870392);
	Rotation(0.925051, 0.000000, 0.379844, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode99", "2")
{
	Position(-52.285564, 2.500001, 128.517563);
	Rotation(0.398917, 0.000000, -0.916987, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode100", "2")
{
	Position(27.106535, 2.500001, 255.884140);
	Rotation(0.789758, 0.000000, -0.613419, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode101", "2")
{
	Position(-1.581848, 2.500002, 256.981018);
	Rotation(0.629641, 0.000000, 0.776885, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode102", "2")
{
	Position(68.208389, 2.500002, 211.821365);
	Rotation(-0.170210, 0.000000, -0.985407, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode103", "2")
{
	Position(80.931763, 2.500002, 187.095139);
	Rotation(0.992573, 0.000000, -0.121653, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode104", "2")
{
	Position(0.169918, 2.500001, 262.994080);
	Rotation(0.630832, 0.000000, 0.775919, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode105", "2")
{
	Position(-16.124107, 2.500001, 243.625946);
	Rotation(0.047532, 0.000000, -0.998869, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode106", "2")
{
	Position(25.153393, 2.499999, 251.091644);
	Rotation(0.781692, 0.000000, -0.623664, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode107", "2")
{
	Position(74.272346, 2.500001, 213.127808);
	Rotation(-0.152043, 0.000000, -0.988374, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode108", "2")
{
	Position(75.432373, 2.500002, 185.575897);
	Rotation(0.993736, 0.000000, -0.111751, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode109", "2")
{
	Position(65.519356, 2.499996, 161.181793);
	Rotation(0.658381, 0.000000, -0.752684, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode110", "2")
{
	Position(23.778576, 2.499999, 163.056366);
	Rotation(0.753189, 0.000000, 0.657804, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode111", "2")
{
	Position(-48.409336, 2.500001, 123.181061);
	Rotation(0.358818, 0.000000, -0.933407, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode112", "2")
{
	Position(-82.394302, 2.499997, 98.616669);
	Rotation(0.930066, 0.000000, 0.367394, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode113", "2")
{
	Position(-109.375717, 2.500003, 99.879562);
	Rotation(0.967946, 0.000000, -0.251159, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode114", "0")
{
	Position(-118.179558, 2.500000, 127.530014);
	Rotation(-0.261538, 0.000000, -0.965193, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode115", "0")
{
	Position(-164.687485, 1.159468, 173.668533);
	Rotation(-0.290287, 0.000000, -0.956939, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode116", "0")
{
	Position(-134.052505, 2.499999, 140.386688);
	Rotation(0.874588, 0.000000, 0.484867, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode117", "0")
{
	Position(-116.713547, 2.499993, 153.065247);
	Rotation(0.993520, 0.000000, -0.113655, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode118", "0")
{
	Position(-122.238380, 2.500007, 190.689743);
	Rotation(0.959356, 0.000000, 0.282198, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode119", "0")
{
	Position(-102.562630, 2.500001, 209.223816);
	Rotation(0.310035, 0.000000, -0.950726, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode120", "2")
{
	Position(-78.844597, 2.500000, 218.956604);
	Rotation(-0.366329, 0.000000, -0.930485, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode121", "2")
{
	Position(-53.251148, 2.500000, 185.194824);
	Rotation(0.919415, 0.000000, -0.393290, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode122", "2")
{
	Position(-22.516665, 2.500001, 199.398453);
	Rotation(0.999992, 0.000000, -0.004221, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode123", "2")
{
	Position(64.848419, 2.499998, 225.619385);
	Rotation(0.918813, 0.000000, 0.394695, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode124", "2")
{
	Position(80.546890, 2.499999, 246.260880);
	Rotation(0.954113, 0.000000, -0.299449, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode125", "2")
{
	Position(49.221554, 2.500000, 262.277161);
	Rotation(0.263383, 0.000000, -0.964693, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode126", "2")
{
	Position(40.179024, 2.499997, 239.180923);
	Rotation(-0.410844, 0.000000, -0.911706, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode127", "2")
{
	Position(144.798096, 2.499999, -114.140640);
	Rotation(-0.499891, 0.000000, -0.866088, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode128", "2")
{
	Position(166.669250, 2.500002, -131.680328);
	Rotation(0.855551, 0.000000, -0.517718, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode129", "2")
{
	Position(175.481003, 2.500002, -154.270935);
	Rotation(0.377006, 0.000000, -0.926211, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode130", "2")
{
	Position(198.588837, 2.500001, -153.396912);
	Rotation(-0.192083, 0.000000, -0.981378, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode131", "2")
{
	Position(211.763138, 2.499999, -194.831894);
	Rotation(0.975024, 0.000000, -0.222096, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode132", "2")
{
	Position(202.400406, 2.500002, -213.552261);
	Rotation(0.735777, 0.000000, -0.677224, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode141", "2")
{
	Position(256.309631, 2.499996, -216.753845);
	Rotation(0.828689, 0.000000, 0.559706, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode142", "2")
{
	Position(149.472351, 2.500000, -201.209824);
	Rotation(0.999705, 0.000000, 0.024157, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode143", "2")
{
	Position(160.895859, 2.500002, -202.495819);
	Rotation(0.664423, 0.000000, 0.747348, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode144", "2")
{
	Position(154.365143, 2.500001, -170.045761);
	Rotation(0.923285, 0.000000, 0.384100, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode145", "2")
{
	Position(108.838661, 2.500000, -196.004578);
	Rotation(-0.205225, 0.000000, -0.978706, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode146", "2")
{
	Position(73.139656, 2.500001, -243.231934);
	Rotation(0.920011, 0.000000, 0.391888, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode147", "2")
{
	Position(54.195965, 2.500000, -235.707840);
	Rotation(0.998366, 0.000000, -0.057094, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode149", "2")
{
	Position(107.540779, 2.499999, -216.973190);
	Rotation(0.363843, 0.000000, -0.931454, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode150", "2")
{
	Position(96.802605, 2.499999, -187.550491);
	Rotation(0.797001, 0.000000, -0.603973, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode151", "2")
{
	Position(72.142509, 2.499998, -174.965836);
	Rotation(0.596614, 0.000000, 0.802524, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode152", "2")
{
	Position(55.258736, 2.499999, -192.943420);
	Rotation(-0.049439, 0.000000, -0.998774, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode153", "2")
{
	Position(61.900070, 2.500000, -153.203308);
	Rotation(0.966087, 0.000000, 0.258213, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode154", "2")
{
	Position(81.767982, 2.499999, -132.412933);
	Rotation(0.287726, 0.000000, -0.957712, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode155", "2")
{
	Position(116.107536, 2.500000, -136.895325);
	Rotation(-0.117830, 0.000000, -0.993033, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode156", "2")
{
	Position(116.577118, 2.500001, -163.672714);
	Rotation(0.994076, 0.000000, -0.108685, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("", "2")
{
	Position(141.777954, 2.500000, -228.554031);
	Rotation(-0.119353, 0.000000, -0.992851, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(0);
}

Hint("HintNode158", "0")
{
	Position(68.465012, 2.499998, -64.896378);
	Rotation(0.975789, 0.000000, -0.218715, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode159", "0")
{
	Position(107.825676, 2.500000, -45.755264);
	Rotation(0.975789, 0.000000, -0.218715, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode160", "0")
{
	Position(36.605183, 2.499998, 8.179300);
	Rotation(-0.101058, 0.000000, -0.994880, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode161", "0")
{
	Position(65.128250, 2.499995, 24.650667);
	Rotation(-0.462909, 0.000000, -0.886406, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode162", "0")
{
	Position(47.672836, 2.500000, 56.948009);
	Rotation(0.998165, 0.000000, -0.060543, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode163", "0")
{
	Position(17.448603, 2.500000, 39.294086);
	Rotation(0.912810, 0.000000, -0.408383, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode164", "0")
{
	Position(15.463672, 2.500000, 126.144791);
	Rotation(-0.247430, 0.000000, -0.968906, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode165", "0")
{
	Position(-19.417875, 2.500001, 109.817726);
	Rotation(-0.247430, 0.000000, -0.968906, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode166", "0")
{
	Position(-75.301689, 2.500005, 83.417458);
	Rotation(0.751410, 0.000000, 0.659835, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode167", "0")
{
	Position(-107.270241, 2.499998, 144.656799);
	Rotation(0.548204, 0.000000, 0.836344, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode168", "0")
{
	Position(-72.495636, 2.500004, 235.703751);
	Rotation(0.807745, 0.000000, 0.589532, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode169", "0")
{
	Position(-37.937977, 2.499994, 250.306732);
	Rotation(0.452703, 0.000000, -0.891661, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode170", "0")
{
	Position(32.625576, 2.499998, 220.136887);
	Rotation(0.342673, 0.000000, -0.939454, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode171", "0")
{
	Position(81.706703, 2.499999, 146.840744);
	Rotation(0.129272, 0.000000, -0.991609, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode172", "0")
{
	Position(179.451462, 2.499998, -119.799950);
	Rotation(0.975621, 0.000000, -0.219462, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode173", "0")
{
	Position(43.374329, 2.499999, -152.617935);
	Rotation(0.999999, 0.000000, -0.001137, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode174", "0")
{
	Position(69.416115, 2.499997, -234.779617);
	Rotation(0.990377, 0.000000, 0.138393, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode176", "0")
{
	Position(203.767151, 2.499999, -199.819031);
	Rotation(0.899854, 0.000000, -0.436189, 0.000000);
	PrimaryStance(7);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode175", "0")
{
	Position(13.068104, 2.499996, -64.834160);
	Rotation(0.952375, 0.000000, 0.304929, 0.000000);
	PrimaryStance(3);
	Mode(3);
}

Hint("HintNode177", "0")
{
	Position(4.926071, 2.499998, -61.114822);
	Rotation(0.998211, 0.000000, 0.059789, 0.000000);
	PrimaryStance(3);
	Mode(3);
}

Hint("HintNode178", "0")
{
	Position(139.020737, 2.499998, -6.807890);
	Rotation(0.644711, 0.000000, -0.764426, 0.000000);
	PrimaryStance(3);
	Mode(3);
}

Hint("HintNode179", "0")
{
	Position(141.095734, 2.499998, 5.468021);
	Rotation(0.807979, 0.000000, -0.589212, 0.000000);
	PrimaryStance(3);
	Mode(3);
}

Hint("HintNode180", "4")
{
	Position(203.395203, 109.156326, -201.879242);
	Rotation(0.701077, -0.209151, -0.653273, -0.194890);
	Mode(0);
}

Hint("HintNode181", "4")
{
	Position(114.298859, 103.529785, -193.968964);
	Rotation(0.747770, -0.273068, -0.568486, -0.207598);
	Mode(0);
}

Hint("HintNode182", "4")
{
	Position(140.403488, 103.758629, -185.866898);
	Rotation(0.903652, -0.260047, 0.279807, -0.193638);
	Mode(0);
}

Hint("HintNode183", "4")
{
	Position(-134.883560, 111.885880, 171.972992);
	Rotation(0.928765, -0.247081, 0.267022, 0.071036);
	Mode(0);
}

Hint("HintNode184", "4")
{
	Position(-63.960243, 100.620934, 140.980927);
	Rotation(0.683936, -0.218981, -0.662759, -0.212201);
	Mode(0);
}

Hint("HintNode185", "4")
{
	Position(-133.155426, 112.834000, 146.269791);
	Rotation(-0.305987, 0.089232, -0.891660, -0.321484);
	Mode(0);
}

Hint("HintNode186", "4")
{
	Position(135.031708, 99.782097, -125.998627);
	Rotation(0.540744, -0.191379, 0.772193, 0.273292);
	Mode(0);
}

Hint("HintNode187", "4")
{
	Position(123.835777, 99.782097, -134.116760);
	Rotation(-0.074131, 0.032216, -0.914137, -0.397265);
	Mode(0);
}

Hint("HintNode188", "4")
{
	Position(91.047485, 99.782089, -135.553162);
	Rotation(0.359180, -0.095553, -0.897159, -0.238673);
	Mode(0);
}

Hint("HintNode189", "4")
{
	Position(81.881653, 96.675735, -46.159122);
	Rotation(-0.250297, 0.066887, -0.901769, -0.345963);
	Mode(0);
}

Hint("HintNode190", "4")
{
	Position(2.492263, 97.084442, 110.629662);
	Rotation(0.842758, -0.406932, -0.317315, -0.153218);
	Mode(0);
}

Hint("HintNode191", "6")
{
	Position(221.081360, 108.282349, -212.564468);
	Rotation(0.987240, 0.000000, -0.159237, 0.000000);
	Mode(0);
	CommandPost("CP18");
}

Hint("HintNode192", "6")
{
	Position(-140.889648, 110.939339, 159.622498);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
	CommandPost("CP17");
}

Hint("HintNode193", "6")
{
	Position(62.152916, 112.039680, 243.608841);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
	CommandPost("CP16");
}

Hint("HintNode194", "0")
{
	Position(39.107063, 2.499998, -189.332016);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode195", "6")
{
	Position(63.725643, 108.911636, -255.301819);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
	CommandPost("CP19");
}
