[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"Cor1_bldg_pillars.msh"


[Properties]		

GeometryName	=	"Cor1_bldg_pillars"

FoleyFXGroup    = "stone_foley"



AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static7"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static8"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static9"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static10"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static11"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static12"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static13"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static14"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static15"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static16"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static17"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static18"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static19"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static20"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static21"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static22"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static23"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static24"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static25"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static26"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static27"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static28"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static29"


AttachOdf = "Cor1_light_grandhall"
AttachToHardPoint = "hp_static30"


AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare7"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare8"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare9"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare10"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare11"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare12"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare13"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare14"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare15"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare16"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare17"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare18"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare19"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare20"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare21"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare22"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare23"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare24"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare25"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare26"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare27"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare28"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare29"

AttachOdf = "Cor1_prop_flare"
AttachToHardPoint = "hp_flare30"

