[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"Cor1_bldg_Server_room.msh"


[Properties]		

GeometryName	=	"Cor1_bldg_Server_room"


AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_1"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_2"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_3"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_4"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_5"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_6"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_7"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_8"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_9"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_10"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_11"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_12"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_13"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_14"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_15"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_16"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_17"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_18"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_19"

AttachEffect = "halo_yellow"
AttachToHardPoint = "hp_light_server_flare_20"


FoleyFXGroup    = "stone_foley"