[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"Cor1_bldg_walk_young.msh"


[Properties]		

GeometryName	=	"Cor1_bldg_walk_young"

FoleyFXGroup    = "stone_foley"

AttachOdf = "Cor1_prop_leafpatch_tall"

AttachToHardPoint = "hp_plant"

AttachOdf = "Cor1_prop_leafpatch_tall"

AttachToHardPoint = "hp_plant1"

AttachOdf = "Cor1_prop_leafpatch_tall"

AttachToHardPoint = "hp_plant2"

AttachOdf = "Cor1_prop_leafpatch_tall"

AttachToHardPoint = "hp_plant3"

AttachOdf = "Cor1_prop_leafpatch_tall"

AttachToHardPoint = "hp_plant4"

AttachOdf = "Cor1_prop_leafpatch_tall"

AttachToHardPoint = "hp_plant5"

