Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.384, 0.116, -0.877, 0.265);
	Position(85.457, -39.474, 165.203);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(3000.000);
	ZoomFactor(1.000);
	Bookmark(-78.307, -22.859, 93.371,  0.265, 0.078, -0.922, 0.272);
	Bookmark(-333.209, 187.280, -507.771,  0.967, 0.255, -0.001, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(118.939, -19.043, -142.184,  0.354, 0.146, -0.854, 0.354);
}
TerrainName("naboo1.ter");
SkyName("naboo1.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-558862);

Object("", "nab_prop_trees2", 32797411)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(343.265, -110.624, 219.726);
	SeqNo(32797411);
	Team(0);
	NetworkId(-1);
}

Object("tallgrass32", "nab1_prop_grass_tall", 38673606)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-134.472, -109.761, -53.843);
	SeqNo(38673606);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 43502563)
{
	ChildRotation(0.765, 0.000, 0.644, 0.000);
	ChildPosition(514.269, -125.452, 635.599);
	SeqNo(43502563);
	Team(0);
	NetworkId(-1);
}

Object("tallgrass35", "nab1_prop_grass_tall", 68014740)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-65.057, -111.329, -98.962);
	SeqNo(68014740);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", 72876986)
{
	ChildRotation(0.454, 0.000, -0.891, 0.000);
	ChildPosition(-9.082, -109.362, -54.203);
	SeqNo(72876986);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", 81535094)
{
	ChildRotation(0.882, 0.000, 0.471, 0.000);
	ChildPosition(-95.502, -107.900, -114.858);
	SeqNo(81535094);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", 106094619)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(22.922, -112.498, 97.583);
	SeqNo(106094619);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 114133263)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(398.096, -113.038, 127.128);
	SeqNo(114133263);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column3", 114153003)
{
	ChildRotation(0.924, 0.000, 0.382, 0.000);
	ChildPosition(-16.700, -114.648, 115.561);
	SeqNo(114153003);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 127057557)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(479.700, -113.776, 247.976);
	SeqNo(127057557);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 139964266)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(446.395, -112.547, 92.254);
	SeqNo(139964266);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 144892518)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(688.915, -121.957, 105.471);
	SeqNo(144892518);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 159608981)
{
	ChildRotation(0.697, 0.000, 0.717, 0.000);
	ChildPosition(564.539, -116.767, 443.770);
	SeqNo(159608981);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 200961029)
{
	ChildRotation(-0.031, 0.000, -1.000, 0.000);
	ChildPosition(567.148, -119.306, 504.832);
	SeqNo(200961029);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", 213014201)
{
	ChildRotation(0.955, 0.000, -0.295, 0.000);
	ChildPosition(3.634, -111.098, -70.773);
	SeqNo(213014201);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 270014943)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(693.422, -121.534, -7.222);
	SeqNo(270014943);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 301826375)
{
	ChildRotation(0.913, 0.000, 0.408, 0.000);
	ChildPosition(625.858, -133.202, 606.828);
	SeqNo(301826375);
	Team(0);
	NetworkId(-1);
}

Object("", "com_item_healthrecharge", 310456625)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(28.598, -109.661, -47.313);
	SeqNo(310456625);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("", "nab_prop_trees2", 331747891)
{
	ChildRotation(0.990, 0.000, 0.140, 0.000);
	ChildPosition(478.211, -110.902, -69.721);
	SeqNo(331747891);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", 361788764)
{
	ChildRotation(0.887, 0.000, 0.462, 0.000);
	ChildPosition(-69.044, -109.481, -153.484);
	SeqNo(361788764);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", 365652035)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-90.093, -112.100, -76.377);
	SeqNo(365652035);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 393854198)
{
	ChildRotation(0.802, 0.000, -0.597, 0.000);
	ChildPosition(736.738, -128.341, 217.623);
	SeqNo(393854198);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", 426717949)
{
	ChildRotation(0.955, 0.000, -0.295, 0.000);
	ChildPosition(-71.673, -109.267, -98.577);
	SeqNo(426717949);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 469941297)
{
	ChildRotation(1.000, -0.010, 0.000, 0.000);
	ChildPosition(473.696, -118.527, 533.195);
	SeqNo(469941297);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column1", 484382182)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-106.286, -107.583, -121.132);
	SeqNo(484382182);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 498280023)
{
	ChildRotation(0.980, 0.000, 0.199, 0.000);
	ChildPosition(541.490, -114.940, 260.699);
	SeqNo(498280023);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", 553693126)
{
	ChildRotation(-0.296, 0.000, -0.955, 0.000);
	ChildPosition(-47.500, -109.244, -136.900);
	SeqNo(553693126);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 571334102)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(364.341, -110.004, 61.271);
	SeqNo(571334102);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 600480556)
{
	ChildRotation(0.847, 0.000, -0.531, 0.000);
	ChildPosition(504.147, -118.082, 496.103);
	SeqNo(600480556);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 618836141)
{
	ChildRotation(0.943, 0.000, -0.334, 0.000);
	ChildPosition(406.955, -110.886, -46.717);
	SeqNo(618836141);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 632046323)
{
	ChildRotation(0.820, 0.000, 0.573, 0.000);
	ChildPosition(-43.291, -114.106, 152.502);
	SeqNo(632046323);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column1", 647618922)
{
	ChildRotation(-0.490, 0.000, -0.872, 0.000);
	ChildPosition(-122.290, -108.978, -86.624);
	SeqNo(647618922);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 659456182)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(347.695, -110.857, 51.107);
	SeqNo(659456182);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 820461308)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(437.115, -109.739, -99.908);
	SeqNo(820461308);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 845197025)
{
	ChildRotation(0.248, 0.000, -0.969, 0.000);
	ChildPosition(412.204, -113.872, 313.899);
	SeqNo(845197025);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 862531099)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(649.761, -117.878, 233.504);
	SeqNo(862531099);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 891152678)
{
	ChildRotation(0.842, 0.000, -0.540, 0.000);
	ChildPosition(600.933, -116.347, 263.208);
	SeqNo(891152678);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 905630953)
{
	ChildRotation(0.978, 0.000, 0.209, 0.000);
	ChildPosition(616.711, -115.240, 178.767);
	SeqNo(905630953);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 959540422)
{
	ChildRotation(0.896, 0.000, -0.444, 0.000);
	ChildPosition(498.155, -114.062, 410.084);
	SeqNo(959540422);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 979717288)
{
	ChildRotation(0.675, 0.000, 0.738, 0.000);
	ChildPosition(513.128, -114.812, 100.661);
	SeqNo(979717288);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 988980282)
{
	ChildRotation(0.943, 0.000, -0.334, 0.000);
	ChildPosition(360.184, -110.789, 91.034);
	SeqNo(988980282);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 994384721)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(456.910, -114.705, 441.314);
	SeqNo(994384721);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1077721168)
{
	ChildRotation(0.955, 0.000, -0.295, 0.000);
	ChildPosition(14.894, -112.377, 216.925);
	SeqNo(1077721168);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1083762053)
{
	ChildRotation(0.932, 0.000, 0.362, 0.000);
	ChildPosition(509.769, -115.016, 308.082);
	SeqNo(1083762053);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1099146828)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(437.958, -108.229, 274.014);
	SeqNo(1099146828);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1115775813)
{
	ChildRotation(0.936, 0.000, -0.352, 0.000);
	ChildPosition(613.820, -115.551, -52.603);
	SeqNo(1115775813);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_gunganhead", 1161463572)
{
	ChildRotation(0.999, 0.000, 0.000, -0.040);
	ChildPosition(44.068, -112.066, 9.187);
	SeqNo(1161463572);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1178452327)
{
	ChildRotation(0.645, 0.000, -0.764, 0.000);
	ChildPosition(562.477, -116.684, 156.827);
	SeqNo(1178452327);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1216535985)
{
	ChildRotation(0.629, 0.000, 0.777, 0.000);
	ChildPosition(73.719, -112.020, 225.957);
	SeqNo(1216535985);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1258348683)
{
	ChildRotation(0.258, 0.000, -0.966, 0.000);
	ChildPosition(647.541, -123.654, 445.090);
	SeqNo(1258348683);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1311762550)
{
	ChildRotation(0.808, 0.000, -0.589, 0.000);
	ChildPosition(349.717, -118.278, 339.985);
	SeqNo(1311762550);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1316100206)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(406.425, -112.217, 238.147);
	SeqNo(1316100206);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1387043776)
{
	ChildRotation(-0.069, 0.000, -0.998, 0.000);
	ChildPosition(570.909, -114.564, 318.577);
	SeqNo(1387043776);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1474873853)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(646.420, -118.175, 308.636);
	SeqNo(1474873853);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1502357364)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(738.570, -130.715, -223.430);
	SeqNo(1502357364);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1543152760)
{
	ChildRotation(0.209, 0.000, -0.978, 0.000);
	ChildPosition(609.856, -115.793, 361.110);
	SeqNo(1543152760);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column1", 1560234197)
{
	ChildRotation(0.577, 0.546, 0.435, -0.423);
	ChildPosition(10.629, -105.510, -16.878);
	SeqNo(1560234197);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1590556313)
{
	ChildRotation(0.932, 0.000, 0.362, 0.000);
	ChildPosition(606.920, -118.820, 408.307);
	SeqNo(1590556313);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1616134941)
{
	ChildRotation(0.905, 0.000, 0.426, 0.000);
	ChildPosition(721.587, -127.479, 307.498);
	SeqNo(1616134941);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1637742312)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(359.397, -116.626, 295.210);
	SeqNo(1637742312);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1647724077)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(248.502, -115.944, 79.925);
	SeqNo(1647724077);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column1", 1660246988)
{
	ChildRotation(0.837, -0.129, 0.483, 0.224);
	ChildPosition(-38.000, -108.330, 124.000);
	SeqNo(1660246988);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1692980629)
{
	ChildRotation(0.952, 0.000, -0.305, 0.000);
	ChildPosition(456.112, -114.269, -1.281);
	SeqNo(1692980629);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1693831903)
{
	ChildRotation(-0.445, 0.000, -0.896, 0.000);
	ChildPosition(559.106, -116.979, 380.031);
	SeqNo(1693831903);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1763293369)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(521.116, -116.215, 189.981);
	SeqNo(1763293369);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1863836524)
{
	ChildRotation(0.964, 0.000, -0.267, 0.000);
	ChildPosition(568.877, -115.120, 203.761);
	SeqNo(1863836524);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1903716778)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(299.383, -113.235, 17.642);
	SeqNo(1903716778);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", 1910620400)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-30.000, -112.300, 99.000);
	SeqNo(1910620400);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 1915013949)
{
	ChildRotation(0.997, 0.000, -0.080, 0.000);
	ChildPosition(544.198, -124.033, 583.753);
	SeqNo(1915013949);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 2014555727)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(240.314, -114.165, 1.909);
	SeqNo(2014555727);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 2038738478)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(288.697, -114.089, 40.825);
	SeqNo(2038738478);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_gunganhead_bunker", 2083145772)
{
	ChildRotation(-0.059, -0.002, -0.997, -0.040);
	ChildPosition(45.443, -110.483, -71.027);
	SeqNo(2083145772);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", 2108468534)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(130.185, -112.112, 337.414);
	SeqNo(2108468534);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -2023994265)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(176.037, -111.559, 106.856);
	SeqNo(-2023994265);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -2002217140)
{
	ChildRotation(0.955, 0.000, 0.295, 0.000);
	ChildPosition(419.043, -114.255, 369.335);
	SeqNo(-2002217140);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1995823990)
{
	ChildRotation(0.882, 0.000, 0.471, 0.000);
	ChildPosition(571.871, -114.361, 100.378);
	SeqNo(-1995823990);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1991434280)
{
	ChildRotation(0.557, 0.000, -0.830, 0.000);
	ChildPosition(724.558, -126.721, 45.623);
	SeqNo(-1991434280);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1983579277)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(352.486, -112.235, -45.356);
	SeqNo(-1983579277);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1965925291)
{
	ChildRotation(0.981, -0.039, -0.188, -0.008);
	ChildPosition(221.495, -112.629, 292.187);
	SeqNo(-1965925291);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1944213248)
{
	ChildRotation(0.998, 0.000, 0.060, 0.000);
	ChildPosition(286.996, -115.024, 232.236);
	SeqNo(-1944213248);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1938944340)
{
	ChildRotation(0.971, 0.000, -0.238, 0.000);
	ChildPosition(319.701, -113.423, 158.698);
	SeqNo(-1938944340);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1918806346)
{
	ChildRotation(0.925, 0.000, 0.380, 0.000);
	ChildPosition(308.850, -117.872, 284.883);
	SeqNo(-1918806346);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1886291101)
{
	ChildRotation(0.943, 0.000, -0.334, 0.000);
	ChildPosition(615.084, -116.377, 119.225);
	SeqNo(-1886291101);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1831836168)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(232.788, -112.894, -42.167);
	SeqNo(-1831836168);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1831211841)
{
	ChildRotation(0.976, 0.000, 0.218, 0.000);
	ChildPosition(-50.383, -112.189, 237.831);
	SeqNo(-1831211841);
	Team(0);
	NetworkId(-1);
}

Object("", "com_item_weaponrecharge", -1795530960)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(32.031, -110.052, -52.796);
	SeqNo(-1795530960);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("", "nab_prop_trees2", -1792774323)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(230.077, -113.145, 12.074);
	SeqNo(-1792774323);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1776783530)
{
	ChildRotation(0.896, 0.000, -0.444, 0.000);
	ChildPosition(540.543, -114.487, -21.560);
	SeqNo(-1776783530);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1687936251)
{
	ChildRotation(0.606, 0.000, 0.796, 0.000);
	ChildPosition(687.000, -126.312, 380.989);
	SeqNo(-1687936251);
	Team(0);
	NetworkId(-1);
}

Object("", "com_item_vehiclerecharge", -1674061411)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(18.138, -110.159, -53.563);
	SeqNo(-1674061411);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("15.0");
}

Object("", "nab_prop_trees2", -1652789249)
{
	ChildRotation(0.825, 0.000, -0.565, 0.000);
	ChildPosition(410.571, -112.399, 110.596);
	SeqNo(-1652789249);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", -1604160785)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-30.000, -112.955, 130.000);
	SeqNo(-1604160785);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column1", -1600826857)
{
	ChildRotation(0.735, -0.269, -0.291, -0.550);
	ChildPosition(133.944, -105.769, -8.323);
	SeqNo(-1600826857);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column1", -1512170168)
{
	ChildRotation(0.946, 0.000, 0.324, 0.000);
	ChildPosition(-54.222, -111.689, -123.813);
	SeqNo(-1512170168);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1495453953)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(239.154, -113.833, -24.622);
	SeqNo(-1495453953);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_gunganhead_bunker", -1472291481)
{
	ChildRotation(-0.019, -0.012, -0.997, -0.070);
	ChildPosition(-4.715, -114.020, 109.875);
	SeqNo(-1472291481);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1458278570)
{
	ChildRotation(0.853, 0.000, -0.522, 0.000);
	ChildPosition(113.598, -104.441, 190.943);
	SeqNo(-1458278570);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1445342510)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(766.795, -133.609, 271.257);
	SeqNo(-1445342510);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_gunganhead_bunker", -1442953072)
{
	ChildRotation(0.150, -0.046, -0.987, -0.027);
	ChildPosition(105.060, -111.154, -22.099);
	SeqNo(-1442953072);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column2", -1411076992)
{
	ChildRotation(0.924, 0.000, 0.382, 0.000);
	ChildPosition(15.211, -114.236, 108.212);
	SeqNo(-1411076992);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1390679364)
{
	ChildRotation(0.399, 0.000, -0.917, 0.000);
	ChildPosition(642.204, -118.423, 323.762);
	SeqNo(-1390679364);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1387109362)
{
	ChildRotation(0.668, 0.000, 0.745, 0.000);
	ChildPosition(587.656, -114.145, -117.570);
	SeqNo(-1387109362);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1372053863)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(169.049, -113.561, 292.066);
	SeqNo(-1372053863);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_gunganhead", -1331793966)
{
	ChildRotation(-0.225, -0.014, -0.931, -0.287);
	ChildPosition(70.126, -114.254, -54.944);
	SeqNo(-1331793966);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1309772715)
{
	ChildRotation(0.718, 0.000, 0.696, 0.000);
	ChildPosition(442.319, -115.873, 458.452);
	SeqNo(-1309772715);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column2", -1309153812)
{
	ChildRotation(-0.259, 0.000, -0.966, 0.000);
	ChildPosition(-96.908, -110.890, -65.372);
	SeqNo(-1309153812);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1305407575)
{
	ChildRotation(0.905, 0.000, -0.426, 0.000);
	ChildPosition(251.995, -113.587, 204.069);
	SeqNo(-1305407575);
	Team(0);
	NetworkId(-1);
}

Object("", "com_weap_gunturret", -1251134203)
{
	ChildRotation(0.917, 0.000, -0.400, 0.000);
	ChildPosition(9.740, -94.951, -16.644);
	SeqNo(-1251134203);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column2", -1243446801)
{
	ChildRotation(0.980, 0.000, -0.199, 0.000);
	ChildPosition(-55.940, -114.159, -67.414);
	SeqNo(-1243446801);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column2", -1214331226)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-65.799, -109.252, -173.824);
	SeqNo(-1214331226);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", -1193318861)
{
	ChildRotation(0.882, 0.000, 0.471, 0.000);
	ChildPosition(-60.278, -110.149, -115.982);
	SeqNo(-1193318861);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1170486697)
{
	ChildRotation(0.778, 0.000, -0.629, 0.000);
	ChildPosition(49.555, -110.696, 165.915);
	SeqNo(-1170486697);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1156086961)
{
	ChildRotation(0.917, 0.000, -0.399, 0.000);
	ChildPosition(416.021, -114.193, 60.470);
	SeqNo(-1156086961);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1133208672)
{
	ChildRotation(0.905, 0.000, -0.426, 0.000);
	ChildPosition(309.384, -115.157, 86.500);
	SeqNo(-1133208672);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column2", -1095725269)
{
	ChildRotation(0.128, 0.138, -0.018, -0.982);
	ChildPosition(-59.931, -103.323, -180.618);
	SeqNo(-1095725269);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1070241060)
{
	ChildRotation(0.976, 0.000, 0.218, 0.000);
	ChildPosition(634.604, -116.094, 17.605);
	SeqNo(-1070241060);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1061945349)
{
	ChildRotation(0.873, 0.000, -0.488, 0.000);
	ChildPosition(460.206, -111.164, -52.505);
	SeqNo(-1061945349);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column2", -1051229871)
{
	ChildRotation(0.995, 0.000, -0.102, 0.000);
	ChildPosition(-108.240, -110.141, -59.577);
	SeqNo(-1051229871);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_gunganhead_bunker", -1007654724)
{
	ChildRotation(0.952, -0.022, -0.304, -0.003);
	ChildPosition(15.830, -107.077, -8.759);
	SeqNo(-1007654724);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -1000280033)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(425.373, -112.460, 184.129);
	SeqNo(-1000280033);
	Team(0);
	NetworkId(-1);
}

Object("", "com_weap_gunturret", -999950034)
{
	ChildRotation(0.711, 0.000, -0.703, 0.000);
	ChildPosition(16.085, -109.620, -41.062);
	SeqNo(-999950034);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -948822593)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(482.357, -112.458, 52.147);
	SeqNo(-948822593);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -947815724)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(370.682, -112.741, 180.143);
	SeqNo(-947815724);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -900718076)
{
	ChildRotation(0.929, 0.000, 0.371, 0.000);
	ChildPosition(170.908, -111.645, 58.455);
	SeqNo(-900718076);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column1", -894743839)
{
	ChildRotation(-0.416, 0.463, -0.121, -0.774);
	ChildPosition(17.395, -103.735, -23.385);
	SeqNo(-894743839);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column2", -851900881)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-87.814, -109.441, -151.542);
	SeqNo(-851900881);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -829055922)
{
	ChildRotation(0.858, 0.000, -0.514, 0.000);
	ChildPosition(687.059, -120.608, -82.411);
	SeqNo(-829055922);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -807040216)
{
	ChildRotation(0.969, 0.000, -0.247, 0.000);
	ChildPosition(-86.701, -112.241, 174.030);
	SeqNo(-807040216);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_gunganhead", -790590667)
{
	ChildRotation(0.849, -0.112, -0.383, -0.346);
	ChildPosition(-18.685, -109.125, -29.924);
	SeqNo(-790590667);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -757287119)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(372.173, -107.551, 5.860);
	SeqNo(-757287119);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -756079586)
{
	ChildRotation(0.986, 0.000, -0.169, 0.000);
	ChildPosition(118.319, -112.182, 34.016);
	SeqNo(-756079586);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -746023901)
{
	ChildRotation(0.958, 0.000, -0.286, 0.000);
	ChildPosition(594.361, -114.742, 45.982);
	SeqNo(-746023901);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -680270842)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(514.378, -112.157, -120.450);
	SeqNo(-680270842);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -673779985)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(255.810, -113.835, -32.461);
	SeqNo(-673779985);
	Team(0);
	NetworkId(-1);
}

Object("", "com_weap_gunturret", -670217080)
{
	ChildRotation(-0.258, 0.000, -0.966, 0.000);
	ChildPosition(33.091, -98.996, -66.188);
	SeqNo(-670217080);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -644377420)
{
	ChildRotation(0.868, 0.000, -0.497, 0.000);
	ChildPosition(175.858, -117.158, -21.693);
	SeqNo(-644377420);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", -618478165)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-110.754, -112.100, -90.970);
	SeqNo(-618478165);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -587716296)
{
	ChildRotation(0.932, 0.000, 0.362, 0.000);
	ChildPosition(538.346, -115.434, 53.398);
	SeqNo(-587716296);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column2", -550632828)
{
	ChildRotation(0.861, 0.089, 0.104, 0.489);
	ChildPosition(-54.874, -112.958, -79.902);
	SeqNo(-550632828);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -535660149)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(364.526, -107.243, 41.480);
	SeqNo(-535660149);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -533789540)
{
	ChildRotation(0.825, 0.000, -0.565, 0.000);
	ChildPosition(554.308, -114.841, -174.009);
	SeqNo(-533789540);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -481880744)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(169.615, -110.646, 163.753);
	SeqNo(-481880744);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_gunganhead_bunker", -467436144)
{
	ChildRotation(0.998, -0.059, -0.008, -0.030);
	ChildPosition(76.905, -112.771, 24.170);
	SeqNo(-467436144);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -456625248)
{
	ChildRotation(0.853, 0.000, 0.523, 0.000);
	ChildPosition(275.115, -116.566, 141.571);
	SeqNo(-456625248);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -455102500)
{
	ChildRotation(0.892, 0.000, -0.453, 0.000);
	ChildPosition(682.474, -121.130, 167.626);
	SeqNo(-455102500);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_gunganhead", -426551025)
{
	ChildRotation(0.942, -0.220, -0.139, 0.210);
	ChildPosition(-85.015, -109.012, -73.573);
	SeqNo(-426551025);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column2", -395973615)
{
	ChildRotation(0.992, 0.000, -0.130, 0.000);
	ChildPosition(-133.634, -114.328, -73.704);
	SeqNo(-395973615);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins1", -385747722)
{
	ChildRotation(0.896, 0.000, 0.444, 0.000);
	ChildPosition(-79.738, -108.292, -140.559);
	SeqNo(-385747722);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -384443905)
{
	ChildRotation(0.765, 0.000, -0.644, 0.000);
	ChildPosition(227.568, -114.444, 62.442);
	SeqNo(-384443905);
	Team(0);
	NetworkId(-1);
}

Object("tallgrass34", "nab1_prop_grass_tall", -354201624)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-53.450, -110.914, -105.067);
	SeqNo(-354201624);
	Team(0);
	NetworkId(-1);
}

Object("tallgrass33", "nab1_prop_grass_tall", -352458409)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-60.254, -110.700, -113.160);
	SeqNo(-352458409);
	Team(0);
	NetworkId(-1);
}

Object("", "com_weap_gunturret", -326375236)
{
	ChildRotation(0.718, 0.000, 0.696, 0.000);
	ChildPosition(40.074, -109.807, -41.172);
	SeqNo(-326375236);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column1", -312280486)
{
	ChildRotation(0.682, 0.731, -0.007, -0.008);
	ChildPosition(32.455, -109.565, -65.925);
	SeqNo(-312280486);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -294292100)
{
	ChildRotation(0.943, 0.000, 0.334, 0.000);
	ChildPosition(340.553, -112.736, 137.781);
	SeqNo(-294292100);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -121748118)
{
	ChildRotation(0.868, 0.000, 0.497, 0.000);
	ChildPosition(423.779, -112.480, -1.869);
	SeqNo(-121748118);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_gunganhead", -94977305)
{
	ChildRotation(-0.050, 0.004, -0.992, -0.120);
	ChildPosition(18.942, -112.378, -89.398);
	SeqNo(-94977305);
	Team(0);
	NetworkId(-1);
}

Object("", "nab1_prop_ruins_column1", -69881225)
{
	ChildRotation(-0.004, -0.516, -0.751, -0.411);
	ChildPosition(27.637, -108.277, -57.397);
	SeqNo(-69881225);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -45642832)
{
	ChildRotation(0.209, 0.000, -0.978, 0.000);
	ChildPosition(527.820, -114.828, 350.313);
	SeqNo(-45642832);
	Team(0);
	NetworkId(-1);
}

Object("", "nab_prop_trees2", -16189979)
{
	ChildRotation(0.949, 0.000, -0.314, 0.000);
	ChildPosition(463.243, -110.695, 162.223);
	SeqNo(-16189979);
	Team(0);
	NetworkId(-1);
}
