Version(1);
RegionCount(7);

Region("CP2_Control", 0)
{
	Layer(1);
	Position(45.447449, -100.088135, -202.639282);
	Rotation(0.997538, 0.000000, -0.070122, 0.000000);
	Size(46.653885, 18.205666, 31.381056);
}

Region("CP1_Capture", 2)
{
	Layer(1);
	Position(-5.432830, -110.941055, 122.999161);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.226402, 10.000000, 15.239990);
}

Region("CP1_Control", 0)
{
	Layer(1);
	Position(-33.033051, -126.375229, 105.143875);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(107.984085, 49.162903, 51.674026);
}

Region("CP4Capture", 2)
{
	Layer(1);
	Position(167.164520, -108.058769, 37.403774);
	Rotation(0.945981, 0.000000, -0.324222, 0.000000);
	Size(22.307510, 10.000000, 3.898453);
}

Region("CP3Capture", 2)
{
	Layer(1);
	Position(-79.855911, -106.693802, -113.386215);
	Rotation(0.962341, 0.000000, -0.271870, 0.000000);
	Size(17.560822, 10.878784, 17.419266);
}

Region("CP2_Capture", 1)
{
	Layer(1);
	Position(45.797733, -100.272400, -202.500092);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.345884, 10.000000, 0.100000);
}

Region("CP11_Capture", 2)
{
	Layer(1);
	Position(28.119307, -109.334656, -40.597832);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.942904, 10.000000, 15.777166);
}
