
Hint("HintNode7", "5")
{
	Position(74.400635, -111.160454, -183.506760);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
	CommandPost("CP4");
}

Hint("HintNode9", "5")
{
	Position(59.288368, -107.906586, -62.664192);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
	CommandPost("CP4");
}

Hint("HintNode10", "5")
{
	Position(91.510727, -111.958023, -34.660355);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(14.545455);
	Mode(0);
	CommandPost("CP4");
}

Hint("HintNode16", "5")
{
	Position(53.378078, -104.456635, -305.697754);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(10.000000);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode17", "5")
{
	Position(-54.279842, -109.673912, 47.333725);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode18", "5")
{
	Position(-83.508629, -109.298523, 80.020760);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode20", "5")
{
	Position(-11.230225, -108.548363, 39.482727);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode21", "5")
{
	Position(32.087391, -110.901970, 47.214752);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode22", "5")
{
	Position(57.810825, -110.500412, 87.799255);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode28", "1")
{
	Position(-91.123016, -110.110481, -141.960251);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
	CommandPost("CP3");
}

Hint("HintNode30", "1")
{
	Position(11.421494, -109.245491, -151.608658);
	Rotation(0.548535, 0.000000, -0.836128, 0.000000);
	Mode(0);
	CommandPost("CP4");
}

Hint("HintNode32", "1")
{
	Position(30.490387, -105.129753, -115.406113);
	Rotation(0.872721, 0.000000, -0.488220, 0.000000);
	Mode(0);
	CommandPost("CP4");
}

Hint("HintNode33", "1")
{
	Position(54.834328, -105.283035, -91.450439);
	Rotation(-0.049067, 0.000000, -0.998796, 0.000000);
	Mode(0);
	CommandPost("CP4");
}

Hint("HintNode34", "1")
{
	Position(-21.739664, -108.668434, 91.201355);
	Rotation(-0.050600, 0.000000, -0.998719, 0.000000);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode35", "1")
{
	Position(12.946530, -108.884727, 91.821014);
	Rotation(-0.050600, 0.000000, -0.998719, 0.000000);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode36", "1")
{
	Position(15.791865, -110.145851, 123.243134);
	Rotation(0.100688, 0.000000, -0.994918, 0.000000);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode37", "1")
{
	Position(-21.250538, -110.229736, 130.552460);
	Rotation(0.059024, 0.000000, -0.998256, 0.000000);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode49", "2")
{
	Position(-113.148834, -108.174156, -94.848419);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(7.000000);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode50", "2")
{
	Position(-132.682678, -108.078033, -85.289482);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(7.000000);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode51", "2")
{
	Position(-58.444664, -105.373856, -178.457504);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(7.000000);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode54", "2")
{
	Position(-16.938370, -110.265015, 116.716423);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(7.000000);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode55", "2")
{
	Position(-29.360172, -109.614029, 100.205818);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(7.000000);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode56", "2")
{
	Position(14.115051, -110.360001, 109.048714);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(7.000000);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode57", "1")
{
	Position(88.966522, -110.108971, -108.971581);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
	CommandPost("CP4");
}

Hint("HintNode61", "6")
{
	Position(70.115044, -105.799759, -10.288017);
	Rotation(0.523283, 0.000000, -0.852159, 0.000000);
	Mode(0);
	CommandPost("CP4");
}

Hint("HintNode62", "6")
{
	Position(-63.642391, -106.404404, 122.517723);
	Rotation(-0.079300, 0.000000, -0.996851, 0.000000);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode63", "6")
{
	Position(-69.190033, -108.222687, 124.585609);
	Rotation(0.857729, 0.000000, 0.514103, 0.000000);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode71", "0")
{
	Position(-131.217285, -101.945221, 87.235687);
	Rotation(0.573297, 0.000000, 0.819347, 0.000000);
	PrimaryStance(4);
	Mode(0);
}

Hint("HintNode72", "0")
{
	Position(35.374146, -100.292839, 160.536011);
	Rotation(0.257831, 0.000000, -0.966190, 0.000000);
	PrimaryStance(4);
	Mode(0);
}

Hint("HintNode73", "5")
{
	Position(-50.410240, -103.922005, -26.994862);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(29.090910);
	Mode(0);
}

Hint("HintNode64", "5")
{
	Position(-25.590557, -104.634178, -81.903732);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(29.090910);
	Mode(0);
}

Hint("HintNode48", "0")
{
	Position(10.502260, -94.155182, -14.971724);
	Rotation(0.999553, 0.000000, -0.029908, 0.000000);
	Mode(0);
}

Hint("HintNode52", "0")
{
	Position(34.604713, -98.590347, -64.916908);
	Rotation(-0.080829, 0.000000, -0.996728, 0.000000);
	PrimaryStance(1);
	Mode(3);
}

Hint("HintNode58", "0")
{
	Position(104.710320, -105.539314, -24.745441);
	Rotation(0.148627, 0.000000, -0.988893, 0.000000);
	PrimaryStance(1);
	Mode(3);
}

Hint("HintNode65", "0")
{
	Position(146.496658, -102.818474, 15.183249);
	Rotation(0.613719, 0.000000, -0.789525, 0.000000);
	PrimaryStance(1);
	Mode(3);
}

Hint("HintNode66", "5")
{
	Position(2.819918, -105.587578, -160.136414);
	Rotation(0.996790, 0.000000, -0.080065, 0.000000);
	Radius(21.818182);
	Mode(0);
}

Hint("HintNode67", "5")
{
	Position(-23.086727, -106.479431, -195.538528);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode68", "5")
{
	Position(46.732834, -101.867340, -164.353088);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode69", "5")
{
	Position(92.707558, -107.938133, -169.001144);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode70", "0")
{
	Position(14.649028, -101.454826, -7.224205);
	Rotation(0.963776, 0.000000, -0.266713, 0.000000);
	Mode(0);
}

Hint("HintNode75", "0")
{
	Position(45.471176, -105.727631, -72.216301);
	Rotation(-0.090763, 0.000000, -0.995872, 0.000000);
	Mode(0);
}

Hint("HintNode76", "5")
{
	Position(111.282181, -109.252846, -210.314758);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(25.454546);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode77", "5")
{
	Position(93.583763, -103.369263, -249.939423);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode78", "5")
{
	Position(51.770981, -98.493355, -256.296753);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode79", "5")
{
	Position(7.559540, -101.439102, -259.064667);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
}

Hint("HintNode80", "5")
{
	Position(-20.478138, -102.431122, -230.634537);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(18.181818);
	Mode(0);
	CommandPost("CP2");
}

Hint("", "0")
{
	Position(-81.305824, -100.782875, 109.364037);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode53", "5")
{
	Position(-43.090805, -109.243225, 145.363129);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode74", "5")
{
	Position(0.862111, -110.771301, 148.090729);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode81", "5")
{
	Position(41.116314, -106.569748, 130.402771);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
	CommandPost("CP1");
}

Hint("HintNode82", "5")
{
	Position(-85.957634, -99.836227, 126.319366);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode83", "5")
{
	Position(-81.004829, -99.739998, 122.555717);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(21.818182);
	Mode(0);
}

Hint("HintNode84", "0")
{
	Position(-4.484485, -108.971153, 108.046555);
	Rotation(-0.040639, 0.000000, -0.999174, 0.000000);
	Mode(0);
}

Hint("HintNode59", "0")
{
	Position(77.161026, -106.955460, 26.535507);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode60", "0")
{
	Position(-82.188690, -105.640541, -79.840134);
	Rotation(0.939328, 0.000000, 0.343021, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode85", "0")
{
	Position(-51.808594, -105.640282, -133.851639);
	Rotation(0.882283, 0.000000, 0.470720, 0.000000);
	Radius(10.909091);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode86", "0")
{
	Position(-74.876328, -100.589149, 121.624863);
	Rotation(-0.277046, 0.000000, -0.960857, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode87", "0")
{
	Position(32.553680, -97.272293, -196.568832);
	Rotation(0.998757, 0.000000, -0.049833, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode88", "0")
{
	Position(139.669601, -107.756859, -14.029167);
	Rotation(0.248185, 0.000000, -0.968713, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode89", "0")
{
	Position(11.497101, -106.318871, -89.657990);
	Rotation(-0.090763, 0.000000, -0.995872, 0.000000);
	PrimaryStance(1);
	Mode(0);
}

Hint("HintNode90", "6")
{
	Position(-105.002785, -106.252548, -147.276779);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode91", "6")
{
	Position(50.039288, -96.905891, -236.180359);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode92", "6")
{
	Position(-129.420364, -106.633339, -109.987000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode93", "6")
{
	Position(179.233841, -106.186272, 10.484219);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode94", "6")
{
	Position(22.480391, -109.397118, 141.833984);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode95", "6")
{
	Position(-10.517269, -108.854996, 149.557129);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}
