Version(1);
RegionCount(13);

Region("cp1capture-1", 2)
{
	Layer(6);
	Position(-81.406166, 12.501703, 34.878639);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp1capture-1");
}

Region("cp1control-1", 0)
{
	Layer(6);
	Position(-50.710621, 12.095377, 0.730705);
	Rotation(0.949444, 0.000000, -0.314069, 0.000000);
	Size(25.291962, 10.000000, 26.663391);
	Name("cp1control-1");
}

Region("cp3capture-1", 2)
{
	Layer(6);
	Position(-18.075979, 8.606615, 94.709480);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp3capture-1");
}

Region("cp3control-1", 0)
{
	Layer(6);
	Position(-17.635616, -5.155601, 94.686584);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp3control-1");
}

Region("cp4capture-1", 2)
{
	Layer(6);
	Position(131.763870, 12.483849, 47.985638);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp4capture-1");
}

Region("W", 0)
{
	Layer(6);
	Position(123.052582, 13.272751, 74.915817);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("");
}

Region("cp2capture-1", 2)
{
	Layer(6);
	Position(131.738327, 37.056812, -60.976311);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 5.113625, 10.394852);
	Name("cp2capture-1");
}

Region("cp2control-1", 0)
{
	Layer(6);
	Position(110.568947, 23.938702, -62.914112);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(33.238655, 10.000000, 42.626713);
	Name("cp2control-1");
}

Region("CP4CONTROL-1", 0)
{
	Layer(6);
	Position(131.611908, 11.539088, 47.948166);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP4CONTROL-1");
}

Region("cp5control-1", 0)
{
	Layer(6);
	Position(40.313347, 22.113876, -21.699318);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp5control-1");
}

Region("cp5capture-1", 2)
{
	Layer(6);
	Position(37.841717, 20.222851, -24.557186);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp5capture-1");
}

Region("cp6-1_capture", 2)
{
	Layer(6);
	Position(66.536758, 13.673054, 88.982086);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.000000, 5.530697, 8.000000);
	Name("cp6-1_capture");
}

Region("cp6-1_control", 0)
{
	Layer(6);
	Position(74.857590, 13.524910, 99.242653);
	Rotation(0.939422, 0.000000, 0.342775, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp6-1_control");
}
