
Light("river11", 172878627)
{
	Rotation(0.703857, 0.710341, 0.000000, 0.000000);
	Position(-117.645355, 11.373962, -109.587387);
	Type(1);
	Color(0.000000, 1.000000, 0.784314);
	Static();
	Texture("fel1_water", 0);
	Region("light_river11");
	PS2BlendMode(0);
	TileUV(10.000000,10.000000);
	OffsetUV(0.000000,0.000000);
}

Light("river13", 172878627)
{
	Rotation(0.703845, 0.710354, 0.000000, 0.000000);
	Position(-36.314831, 11.373962, -127.482414);
	Type(1);
	Color(0.000000, 1.000000, 0.784314);
	Static();
	Texture("fel1_water", 0);
	Region("light_river13");
	PS2BlendMode(0);
	TileUV(10.000000,10.000000);
	OffsetUV(0.000000,0.000000);
}

Light("river15", 172878627)
{
	Rotation(0.703852, 0.710346, 0.000000, 0.000000);
	Position(-88.559280, 11.373962, -147.543991);
	Type(1);
	Color(0.000000, 1.000000, 0.784314);
	Static();
	Texture("fel1_water", 0);
	Region("light_river15");
	PS2BlendMode(0);
	TileUV(10.000000,10.000000);
	OffsetUV(0.000000,0.000000);
}

Light("river14", 172878627)
{
	Rotation(0.703852, 0.710347, 0.000000, 0.000000);
	Position(-150.118256, 11.373962, -150.741028);
	Type(1);
	Color(0.000000, 1.000000, 0.784314);
	Static();
	Texture("fel1_water", 0);
	Region("light_river14");
	PS2BlendMode(0);
	TileUV(10.000000,10.000000);
	OffsetUV(0.000000,0.000000);
}

Light("river12", 172878627)
{
	Rotation(0.703853, 0.710346, 0.000000, 0.000000);
	Position(-36.314831, 11.373962, -183.647034);
	Type(1);
	Color(0.000000, 1.000000, 0.784314);
	Static();
	Texture("fel1_water", 0);
	Region("light_river12");
	PS2BlendMode(0);
	TileUV(10.000000,10.000000);
	OffsetUV(0.000000,0.000000);
}

Light("river16", 2384874622)
{
	Rotation(0.703850, 0.710349, 0.000000, 0.000000);
	Position(-91.460274, 11.124786, -200.667389);
	Type(1);
	Color(0.000000, 1.000000, 0.784314);
	Static();
	Texture("fel1_water", 0);
	Region("light_river16");
	PS2BlendMode(0);
	TileUV(10.000000,10.000000);
	OffsetUV(0.000000,0.000000);
}
