Version(1);
RegionCount(6);

Region("light_river11", 0)
{
	Layer(9);
	Position(-120.633003, 5.000000, -35.360710);
	Rotation(0.999500, -0.000313, 0.031342, -0.009966);
	Size(33.407829, 10.000000, 7.753852);
	Name("light_river11");
}

Region("light_river12", 0)
{
	Layer(9);
	Position(-42.990402, 5.000000, -6.301839);
	Rotation(0.939829, 0.000000, -0.341684, 0.000000);
	Size(49.933201, 10.000000, 7.509802);
	Name("light_river12");
}

Region("light_river13", 0)
{
	Layer(9);
	Position(4.258633, 5.000000, 44.397884);
	Rotation(0.971088, 0.000000, 0.238798, 0.000000);
	Size(6.482072, 10.000000, 23.719955);
	Name("light_river13");
}

Region("light_river14", 0)
{
	Layer(9);
	Position(76.355080, 5.000000, 103.125999);
	Rotation(0.960688, 0.000000, 0.277697, 0.000000);
	Size(5.713330, 10.000000, 33.557400);
	Name("light_river14");
}

Region("light_river15", 0)
{
	Layer(9);
	Position(42.039379, 5.000000, 73.050797);
	Rotation(0.990437, 0.000000, -0.138101, 0.000000);
	Size(20.695299, 10.000000, 6.589142);
	Name("light_river15");
}

Region("light_river16", 0)
{
	Layer(9);
	Position(19.880270, 5.000000, 64.727303);
	Rotation(0.939829, 0.000000, -0.341684, 0.000000);
	Size(10.000000, 10.000000, 7.546654);
	Name("light_river16");
}
