Version(1);
RegionCount(21);

Region("DamageRegion damagerate=30 personscale=1 animalscale=0", 2)
{
	Position(-34.675030, 11.593666, 47.260910);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.192676, 9.283876, 0.100000);
	Name("Region0g");
	NextIsGrouped();
}

Region("DamageRegion damagerate=30 personscale=1 animalscale=0", 2)
{
	Position(-20.948906, 3.677402, 43.204994);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.147337, 17.355923, 0.100000);
	Name("Region1g");
	NextIsGrouped();
}

Region("DamageRegion damagerate=30 personscale=1 animalscale=0", 2)
{
	Position(-19.551020, 11.020979, 53.431805);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 10.000000, 1.196675);
	Name("Region2g");
	NextIsGrouped();
}

Region("DamageRegion damagerate=30 personscale=1 animalscale=0", 2)
{
	Position(-35.324917, 15.436666, 24.747400);
	Rotation(0.999956, -0.009893, 0.000000, 0.000000);
	Size(0.100000, 7.838274, 1.303810);
	Name("Region3g");
	NextIsGrouped();
}

Region("DamageRegion damagerate=30 personscale=1 animalscale=0", 2)
{
	Position(-37.757881, 10.738050, 63.869267);
	Rotation(0.999974, -0.009926, 0.000000, 0.000000);
	Size(1.261530, 10.021100, 0.100000);
	Name("Region4g");
	NextIsGrouped();
}

Region("DamageRegion damagerate=30 personscale=1 animalscale=0", 2)
{
	Position(-9.929638, 13.601099, 60.454197);
	Rotation(0.999961, 0.009891, 0.000000, 0.000000);
	Size(0.100000, 7.515440, 1.025898);
	Name("Region5g");
	NextIsGrouped();
}

Region("DamageRegion damagerate=30 personscale=1 animalscale=0", 2)
{
	Position(-8.602041, 10.733168, 68.844246);
	Rotation(0.972018, -0.009562, -0.234728, -0.002341);
	Size(1.100693, 10.459518, 0.312886);
	Name("Region6g");
	NextIsGrouped();
}

Region("DamageRegion damagerate=30 personscale=1 animalscale=0", 2)
{
	Position(-14.608486, 11.671888, 75.631439);
	Rotation(0.999500, 0.030220, -0.009966, -0.000301);
	Size(0.000000, 10.000000, 0.100000);
	Name("Regiong7");
	NextIsGrouped();
}

Region("DamageRegion damagerate=30 personscale=1 animalscale=0", 2)
{
	Position(-21.506281, 11.346922, 67.118126);
	Rotation(0.999588, 0.000000, -0.029870, 0.000000);
	Size(1.337586, 10.000000, 0.100000);
	Name("Regiong8");
	NextIsGrouped();
}

Region("DamageRegion damagerate=30 personscale=1 animalscale=0", 2)
{
	Position(-31.341711, 10.983661, 71.799393);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 10.000000, 1.186897);
	Name("Regiong9");
}

Region("DamageRegion damagerate=20 personscale=1", 1)
{
	Position(-37.800064, 27.000000, 63.521526);
	Rotation(0.999553, 0.000000, -0.029908, 0.000000);
	Size(0.100000, 0.100000, 6.309830);
	Name("Regiong10");
	NextIsGrouped();
}

Region("DamageRegion damagerate=20 personscale=1", 1)
{
	Position(-34.722504, 27.000000, 47.578999);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 0.100000, 6.309830);
	Name("Regiong11");
	NextIsGrouped();
}

Region("DamageRegion damagerate=20 personscale=1", 1)
{
	Position(-31.341711, 27.000000, 71.799393);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 0.100000, 6.309830);
	Name("Regiong12");
	NextIsGrouped();
}

Region("DamageRegion damagerate=20 personscale=1", 1)
{
	Position(-8.029421, 27.000000, 69.013123);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 0.100000, 6.309830);
	Name("Regiong13");
	NextIsGrouped();
}

Region("DamageRegion damagerate=20 personscale=1", 1)
{
	Position(-35.289249, 27.963306, 24.842499);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 0.100000, 6.309830);
	Name("Regiong14");
	NextIsGrouped();
}

Region("DamageRegion damagerate=20 personscale=1", 1)
{
	Position(-19.302153, 27.000000, 53.908291);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 0.100000, 6.309830);
	Name("Regiong15");
	NextIsGrouped();
}

Region("DamageRegion damagerate=20 personscale=1", 1)
{
	Position(-9.549640, 27.000000, 60.112286);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 0.100000, 6.309830);
	Name("Regiong16");
	NextIsGrouped();
}

Region("DamageRegion damagerate=20 personscale=1", 1)
{
	Position(-15.675129, 27.000000, 75.268646);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 0.100000, 6.309830);
	Name("Regiong17");
	NextIsGrouped();
}

Region("DamageRegion damagerate=20 personscale=1", 1)
{
	Position(-24.686161, 27.000000, 69.126755);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 0.100000, 6.309830);
	Name("Regiong18");
	NextIsGrouped();
}

Region("DamageRegion damagerate=20 personscale=1", 1)
{
	Position(-21.361340, 27.000000, 42.853107);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 0.100000, 6.309830);
	Name("Regiong19");
}

Region("mapbounds", 0)
{
	Position(16.101364, 34.795513, 12.224220);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(200.000000, 200.000000, 200.000000);
	Name("minmap");
}
