Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.100, -0.000, -0.995, -0.002);
	Position(136.837, 40.051, -61.687);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-9.407, 47.997, 68.631,  0.755, 0.615, 0.176, -0.143);
}
LightName("fel1_DESIGN.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3400502);

Object("CP2-1", "com_bldg_controlzone", -32810290)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(133.000, 38.229, -62.000);
	SeqNo(-32810290);
	Team(2);
	NetworkId(-1);
	Label("CP2-1");
	Layer(6);
	CaptureRegion("cp2capture-1");
	ControlRegion("cp2control-1");
	SpawnPath("cp2spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("5");
	HUDIndexDisplay("1");
}

Object("CP3-1", "com_bldg_controlzone", -129910468)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-16.024, 11.370, 94.738);
	SeqNo(-129910468);
	Team(1);
	NetworkId(-1);
	Label("CP3-1");
	Layer(6);
	CaptureRegion("cp3capture-1");
	ControlRegion("cp3control-1");
	SpawnPath("cp3spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("2");
	HUDIndexDisplay("1");
}

Object("CP1-1", "com_bldg_controlzone", -642134762)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-81.024, 16.991, 34.406);
	SeqNo(-642134762);
	Team(1);
	NetworkId(-1);
	Label("CP1-1");
	Layer(6);
	CaptureRegion("cp1capture-1");
	ControlRegion("cp1control-1");
	SpawnPath("cp1spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("1");
	HUDIndexDisplay("1");
}

Object("CP6-1", "com_bldg_controlzone", -1439126379)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(66.975, 9.590, 88.954);
	SeqNo(-1439126379);
	Team(2);
	NetworkId(-1);
	Label("CP6-1");
	Layer(6);
	CaptureRegion("cp6-1_capture");
	ControlRegion("cp6-1_control");
	SpawnPath("cp6-1_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("3");
	HUDIndexDisplay("1");
}

Object("CP5-1", "com_bldg_controlzone", 1181064162)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(39.476, 18.996, -21.701);
	SeqNo(1181064162);
	Team(1);
	NetworkId(-1);
	Label("CP5-1");
	Layer(6);
	CaptureRegion("cp5capture-1");
	ControlRegion("cp5control-1");
	SpawnPath("cp5spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("6");
	HUDIndexDisplay("1");
}

Object("CP4-1", "com_bldg_controlzone", 906475676)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(131.692, 17.052, 48.098);
	SeqNo(906475676);
	Team(2);
	NetworkId(-1);
	Label("CP4-1");
	Layer(6);
	CaptureRegion("cp4capture-1");
	ControlRegion("cp4control-1");
	SpawnPath("cp4spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("4");
	HUDIndexDisplay("1");
}

Object("com_item_weaponrecharge4", "com_item_weaponrecharge", 47479675)
{
	ChildRotation(0.501, 0.000, 0.866, 0.000);
	ChildPosition(7.206, 10.435, 70.438);
	SeqNo(47479675);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge4", "com_item_healthrecharge", 348491748)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(19.279, 11.425, 82.318);
	SeqNo(348491748);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("snail2", "com_item_vehicle_spawn", 382349415)
{
	ChildRotation(0.990, 0.000, -0.145, 0.000);
	ChildPosition(114.138, 22.486, -31.180);
	SeqNo(382349415);
	Team(2);
	NetworkId(-1);
	Layer(6);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("cis_tread_snailtank");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_item_weaponrecharge3", "com_item_weaponrecharge", 523604488)
{
	ChildRotation(0.938, 0.000, -0.346, 0.000);
	ChildPosition(-70.823, 19.820, 23.058);
	SeqNo(523604488);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge6", "com_item_healthrecharge", 703599628)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(88.750, 13.733, 76.893);
	SeqNo(703599628);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge", "com_item_healthrecharge", 1460027386)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(135.143, 38.214, -69.297);
	SeqNo(1460027386);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge", "com_item_weaponrecharge", 1721920459)
{
	ChildRotation(0.964, 0.000, 0.266, 0.000);
	ChildPosition(34.061, 19.001, -30.807);
	SeqNo(1721920459);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("atrt1", "com_item_vehicle_spawn", 1871937042)
{
	ChildRotation(0.855, 0.000, 0.518, 0.000);
	ChildPosition(-47.053, 15.305, 16.941);
	SeqNo(1871937042);
	Team(1);
	NetworkId(-1);
	Layer(6);
	ControlZone("CP1-1");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_walk_oneman_atst");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("atrt2", "com_item_vehicle_spawn", -1988925933)
{
	ChildRotation(0.855, 0.000, 0.518, 0.000);
	ChildPosition(-35.919, 10.457, -0.278);
	SeqNo(-1988925933);
	Team(1);
	NetworkId(-1);
	Layer(6);
	ControlZone("CP1-1");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("imp_walk_atst");
	ClassRepATK("rep_walk_oneman_atst");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_item_healthrecharge5", "com_item_healthrecharge", -1524227491)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-68.712, 19.865, 21.521);
	SeqNo(-1524227491);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("snail31", "com_item_vehicle_spawn", -515427804)
{
	ChildRotation(0.281, 0.000, -0.960, 0.000);
	ChildPosition(72.728, 9.600, 98.778);
	SeqNo(-515427804);
	Team(2);
	NetworkId(-1);
	Layer(6);
	ControlZone("CP6-1");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("cis_tread_snailtank");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_item_weaponrecharge5", "com_item_weaponrecharge", -257645413)
{
	ChildRotation(0.654, 0.000, -0.756, 0.000);
	ChildPosition(89.975, 14.341, 73.437);
	SeqNo(-257645413);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge3", "com_item_healthrecharge", -99308191)
{
	ChildRotation(-0.400, 0.000, -0.917, 0.000);
	ChildPosition(39.787, 18.995, -34.514);
	SeqNo(-99308191);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge1", "com_item_weaponrecharge", -93787662)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(132.239, 38.031, -70.536);
	SeqNo(-93787662);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}
