Sector("sector")
{
	Base(6.276550);
	Height(50.000000);
	Point(-192.017838, 98.263847);
	Point(-186.116394, -90.464226);
	Point(-58.189583, -108.942253);
	Point(-62.496170, 175.975555);
	Object("pch_C149");
	Object("red_bush12");
	Object("bldr123");
	Object("bldr130");
	Object("fel1_prop_rock_group4");
	Object("whsk_clump27");
	Object("red_bush16");
	Object("whsk_clump44");
	Object("ptch_L4");
	Object("whsk_clump113");
	Object("ptch_S107");
	Object("bldr56");
	Object("whsk_clump67");
	Object("ptch_S25");
	Object("whsk_clump2");
	Object("whsk_clump3");
	Object("CP_ctf_1");
	Object("whsk_clump5");
	Object("pch_C93");
	Object("fel1_prop_rock_group3");
	Object("ptch_L56");
	Object("bldr154");
	Object("ptchr_clump11");
	Object("pch_C171");
	Object("pch_C99");
	Object("whsk_clump6");
	Object("whsk_clump64");
	Object("pch_C95");
	Object("bldr145");
	Object("red_bush18");
	Object("bldr59");
	Object("whsk_clump61");
	Object("bldr51");
	Object("whsk_clump57");
	Object("fel1_prop_rock_group2");
	Object("bldr46");
	Object("whsk_clump01");
	Object("red_bush13");
	Object("bldr45");
	Object("bldr146");
	Object("bldr47");
	Object("ptch_S100");
	Object("whsk_clump66");
	Object("bldr41");
	Object("bldr116");
	Object("red_bush14");
	Object("ptch_L6");
	Object("whsk_clump65");
	Object("bldr155");
	Object("fel1_bld_post");
	Object("pch_C100");
	Object("bldr60");
	Object("ptchr_clump6");
	Object("pch_C98");
	Object("pch_C139");
	Object("bldr147");
	Object("ptch_S26");
	Object("fel1_prop_supply_box");
	Object("pch_C102");
	Object("red_bush17");
	Object("ptch_L5");
	Object("Short3");
	Object("CP1-1");
	Object("fel1_red_bsh31");
	Object("bldr54");
	Object("red_bush11");
	Object("red_bush15");
	Object("pch_C94");
	Object("fel1_prop_supply_box1");
	Object("ptch_S28");
	Object("red_bush30");
	Object("ptch_S27");
	Object("bldr43");
}
Sector("Sector-1")
{
	Base(2.046722);
	Height(60.000000);
	Point(-64.091064, 154.263840);
	Point(-58.969986, -109.014786);
	Point(80.718483, -144.845459);
	Point(88.298851, 197.835052);
	Object("ptch_clump30");
	Object("seg9");
	Object("com_item_weaponrecharge4");
	Object("ptch_m4");
	Object("bldr21");
	Object("whsk_clump40");
	Object("whsk_clump55");
	Object("red_bush3567");
	Object("ptch_m6");
	Object("whsk_clump22");
	Object("pch_C21");
	Object("ptch_S9");
	Object("seg5");
	Object("ptch_S57");
	Object("pch_C111");
	Object("ptch_L61");
	Object("whsk_clump23");
	Object("ptch_S31");
	Object("spring18");
	Object("spring15");
	Object("whsk_clump86");
	Object("seg8");
	Object("seg22");
	Object("com_item_healthrecharge4");
	Object("seg13");
	Object("bldr2");
	Object("seg16");
	Object("spring13");
	Object("spring2");
	Object("seg19");
	Object("whsk_clump69");
	Object("fel1_bldg_segmented");
	Object("whsk_clump19");
	Object("ptch_m8");
	Object("seg21");
	Object("ptch_m5");
	Object("pch_C69");
	Object("ptch_S36");
	Object("pch_C132");
	Object("bldr164");
	Object("ptchr_clump32");
	Object("whsk_clump58");
	Object("seg23");
	Object("bldr20");
	Object("seg7");
	Object("ptch_S7");
	Object("seg14");
	Object("whsk_clump60");
	Object("red_bush20");
	Object("seg20");
	Object("spring20");
	Object("ptch_L24");
	Object("ptchr_clump24");
	Object("CP5-1");
	Object("ptch_S110");
	Object("whsk_clump79");
	Object("seg1");
	Object("pch_C41");
	Object("whsk_clump33");
	Object("fel1_prop_rock_group8");
	Object("pch_C18");
	Object("ptchr_clump462");
	Object("whsk_clump10941");
	Object("ptch_S35");
	Object("seg4");
	Object("whsk_clump63");
	Object("spring8");
	Object("ptch_L16");
	Object("whsk_clump35");
	Object("seg15");
	Object("red_bush6");
	Object("ptch_m17");
	Object("pch_C80");
	Object("com_item_weaponrecharge");
	Object("bldr156");
	Object("whsk_clump10954");
	Object("whsk_clump112");
	Object("ptch_m2");
	Object("whsk_clump18");
	Object("pch_C45");
	Object("ptchr_clump27");
	Object("ptch_S21");
	Object("whsk_clump34");
	Object("pch_C42");
	Object("pch_C5");
	Object("seg2");
	Object("seg11");
	Object("red_bush22");
	Object("fel1_bldg_segmented0");
	Object("ptch_m16");
	Object("bldr158");
	Object("ptch_m18");
	Object("bldr9");
	Object("red_bush");
	Object("ptchr_clump28");
	Object("ptchr_clump31");
	Object("pch_C5504");
	Object("pch_C20");
	Object("pch_C49");
	Object("bldr11");
	Object("ptchr_clump35");
	Object("spring11");
	Object("red_bush3561");
	Object("whsk_clump10955");
	Object("whsk_clump46");
	Object("Short2");
	Object("ptchr_clump34");
	Object("ptchr_clump20");
	Object("ptchr_clump25");
	Object("whsk_clump100");
	Object("destroyed_walker10");
	Object("whsk_clump41");
	Object("pch_C158");
	Object("seg");
	Object("ptch_C4");
	Object("spring6");
	Object("destroyed_gunship");
	Object("whsk_clump82");
	Object("whsk_clump32");
	Object("whsk_clump47");
	Object("pch_C64");
	Object("ptch_S39");
	Object("whsk_clump21");
	Object("whsk_clump114");
	Object("ptch_L17");
	Object("ptch_S86");
	Object("seg18");
	Object("whsk_clump31");
	Object("fel1_bldg_segmented1");
	Object("whsk_clump29");
	Object("seg12");
	Object("ptch_L18");
	Object("whsk_clump81");
	Object("pch_C155");
	Object("ptch_S8");
	Object("ptch_L22");
	Object("whsk_clump39");
	Object("whsk_clump85");
	Object("seg3");
	Object("ptch_m22");
	Object("bldr3");
	Object("whsk_clump30");
	Object("ptch_S58");
	Object("pch_C11");
	Object("pch_C173");
	Object("ptch_S87");
	Object("ptch_L25");
	Object("seg17");
	Object("whsk_clump83");
	Object("spring19");
	Object("pch_C154");
	Object("whsk_clump72");
	Object("pch_C40");
	Object("ptch_S11");
	Object("destroyed_walker11");
	Object("whsk_clump10956");
	Object("CP3-1");
	Object("com_item_healthrecharge3");
	Object("whsk_clump70");
	Object("ptch_S32");
	Object("ptch_S40");
}
Sector("Sector-2")
{
	Base(-2.464132);
	Height(60.000000);
	Point(217.618378, 175.514328);
	Point(80.341644, 208.998657);
	Point(73.194275, -143.448090);
	Point(213.718048, -132.450043);
	Object("ptch_L131");
	Object("whsk_clump1096");
	Object("whsk_clump10940");
	Object("bldr22");
	Object("fel1_prop_rock_group11");
	Object("whsk_clump1070");
	Object("Tall4");
	Object("pch_C82");
	Object("red_bush36");
	Object("whsk_clump49");
	Object("fel1_bld_post1");
	Object("whsk_clump1098");
	Object("ptch_L58");
	Object("whsk_clump53");
	Object("ptch_m5");
	Object("pch_C72");
	Object("pch_C114");
	Object("whsk_clump380");
	Object("pch_C5501");
	Object("pch_C69");
	Object("com_item_healthrecharge6");
	Object("ptchr_clump18");
	Object("bldr61");
	Object("CP4-1");
	Object("Tall");
	Object("bldr65");
	Object("red_bush352");
	Object("red_bush353");
	Object("whsk_clump78");
	Object("spiral_stairl1");
	Object("red_bush351");
	Object("whsk_clump95");
	Object("pch_C126");
	Object("whsk_clump79");
	Object("Short4");
	Object("whsk_clump48");
	Object("ptchr_clump21");
	Object("seg24");
	Object("com_item_healthrecharge");
	Object("pch_C553");
	Object("pch_C87");
	Object("red_bush355");
	Object("pch_C34");
	Object("pch_C116");
	Object("whsk_clump109");
	Object("pch_C174");
	Object("ptch_m17");
	Object("whsk_clump54");
	Object("ptch_S92");
	Object("whsk_clump87");
	Object("ptch_clump2");
	Object("bldr64");
	Object("fel1_prop_rock_group15");
	Object("ptch_S89");
	Object("red_bush34");
	Object("red_bush3560");
	Object("ptchr_clump22");
	Object("whsk_clump1090");
	Object("whsk_clump80");
	Object("bldr33");
	Object("whsk_clump1097");
	Object("bldr40");
	Object("whsk_clump870");
	Object("whsk_clump872");
	Object("pch_C123");
	Object("fel1_prop_supply_box3");
	Object("ptch_L1301");
	Object("red_bush24");
	Object("ptchr_clump44");
	Object("ptch_S55");
	Object("ptch_S94");
	Object("whsk_clump108");
	Object("ptch_clump43");
	Object("whsk_clump94");
	Object("pch_C86");
	Object("bldr38");
	Object("ptchr_clump20");
	Object("red_bush340");
	Object("ptch_L57");
	Object("bldr39");
	Object("pch_C175");
	Object("whsk_clump1080");
	Object("pch_C552");
	Object("whsk_clump1081");
	Object("fel1_prop_supply_box2");
	Object("red_bush35");
	Object("whsk_clump107");
	Object("CP_ctf_2");
	Object("pch_C56");
	Object("bldr36");
	Object("whsk_clump10950");
	Object("ptch_L331");
	Object("bldr63");
	Object("red_bush356");
	Object("ptch_S95");
	Object("ptchr_clump460");
	Object("pch_C551");
	Object("whsk_clump940");
	Object("whsk_clump1092");
	Object("whsk_clump81");
	Object("bldr62");
	Object("bldr48");
	Object("Short1");
	Object("fel1_prop_rock_group10");
	Object("ptch_S14");
	Object("whsk_clump38");
	Object("ptch_L13");
	Object("ptch_L33");
	Object("pch_C73");
	Object("red_bush241");
	Object("whsk_clump1091");
	Object("whsk_clump1093");
	Object("ptch_L132");
	Object("com_item_weaponrecharge5");
	Object("ptchr_clump23");
	Object("ptch_S82");
	Object("Tall1");
	Object("whsk_clump1099");
	Object("com_item_weaponrecharge1");
	Object("red_bush354");
	Object("CP2-1");
}
Portal("Portal")
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-60.397987, 33.849113, 3.941380);
	Width(247.440002);
	Height(60.000000);
	Sector1("sector");
	Sector2("Sector-1");
}
Portal("Portal-1")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(80.074463, 36.762863, 26.300390);
	Width(350.000000);
	Height(50.000000);
}
