Version(1);
NextID(1);

Layer("[Base]", 0, 8)
{
	Description("");
}

Layer("SoundRegions", 1, 0)
{
	Description("");
}

Layer("DESIGN", 6, 2)
{
	Description("");
}

Layer("CTFCP", 2, 0)
{
	Description("");
}

Layer("CAMPAIGN", 3, 2)
{
	Description("");
}

Layer("1CTF", 4, 0)
{
	Description("");
}

Layer("CTF", 5, 0)
{
	Description("");
}

Layer("TDM", 7, 0)
{
	Description("");
}

Layer("light_RGN", 8, 0)
{
	Description("");
}

Layer("Shadow_RGN", 9, 0)
{
	Description("");
}


GameMode("Common")
{
	Layer(0);
	Layer(1);
	Layer(8);
	Layer(9);
}

GameMode("ctf")
{
	Layer(2);
	Layer(5);
}

GameMode("conquest")
{
	Layer(6);
}

GameMode("CAMPAIGN")
{
	Layer(3);
}

GameMode("1CTF")
{
	Layer(2);
	Layer(4);
}

GameMode("tdm")
{
	Layer(2);
	Layer(7);
}

