ucft
{
	REQN
	{
		"config"
	}

	REQN
	{
		"class"
		"fel1_flag_powercell"

	}

	REQN
	{
		"texture"
		"bird"
		"fel1_map"
	}

	REQN
	{
		"texture"
		"platform=xbox"
           	"water_normalmap_0"
           	"water_normalmap_1"
           	"water_normalmap_2"
           	"water_normalmap_3"
           	"water_normalmap_4"
           	"water_normalmap_5"
           	"water_normalmap_6"
           	"water_normalmap_7"
           	"water_normalmap_8"
           	"water_normalmap_9"
           	"water_normalmap_10"
           	"water_normalmap_11"
           	"water_normalmap_12"
           	"water_normalmap_13"
           	"water_normalmap_14"
           	"water_normalmap_15"
	}

	REQN
	{
		"texture"
		"platform=pc"
            	"water_bumpmap_0"
            	"water_bumpmap_1"
            	"water_bumpmap_2"
            	"water_bumpmap_3"
            	"water_bumpmap_4"
            	"water_bumpmap_5"
            	"water_bumpmap_6"
            	"water_bumpmap_7"
            	"water_bumpmap_8"
           		"water_bumpmap_9"
            	"water_bumpmap_10"
            	"water_bumpmap_11"
           		"water_bumpmap_12"
           		"water_bumpmap_13"
            	"water_bumpmap_14"
            	"water_bumpmap_15"

            	"water_normalmap_0"
            	"water_normalmap_1"
            	"water_normalmap_2"
            	"water_normalmap_3"
            	"water_normalmap_4"
            	"water_normalmap_5"
            	"water_normalmap_6"
            	"water_normalmap_7"
            	"water_normalmap_8"
            	"water_normalmap_9"
            	"water_normalmap_10"
            	"water_normalmap_11"
            	"water_normalmap_12"
            	"water_normalmap_13"
            	"water_normalmap_14"
            	"water_normalmap_15"

            	"water_specularmask_0"
            	"water_specularmask_1"
            	"water_specularmask_2"
            	"water_specularmask_3"
            	"water_specularmask_4"
            	"water_specularmask_5"
            	"water_specularmask_6"
            	"water_specularmask_7"
            	"water_specularmask_8"
            	"water_specularmask_9"
            	"water_specularmask_10"
            	"water_specularmask_11"
            	"water_specularmask_12"
            	"water_specularmask_13"
            	"water_specularmask_14"
            	"water_specularmask_15"
            	"water_specularmask_16"
            	"water_specularmask_17"
            	"water_specularmask_18"
            	"water_specularmask_19"
            	"water_specularmask_20"
            	"water_specularmask_21"
            	"water_specularmask_22"
            	"water_specularmask_23"
            	"water_specularmask_24"

	}
	
	REQN
	{
		"texture"
		"platform=ps2"
		"water_specularmask_0"
		"water_specularmask_1"
		"water_specularmask_2"
		"water_specularmask_3"
		"water_specularmask_4"
		"water_specularmask_5"
		"water_specularmask_6"
		"water_specularmask_7"
		"water_specularmask_8"
		"water_specularmask_9"
		"water_specularmask_10"
		"water_specularmask_11"
		"water_specularmask_12"
		"water_specularmask_13"
		"water_specularmask_14"
		"water_specularmask_15"
		"water_specularmask_16"
		"water_specularmask_17"
		"water_specularmask_18"
		"water_specularmask_19"
		"water_specularmask_20"
		"water_specularmask_21"
		"water_specularmask_22"
		"water_specularmask_23"
		"water_specularmask_24"
		"fel1_water"
	}
	REQN
	{
		"path"
		"fel1"
	}
	REQN
	{
		"congraph"
		"fel1"
	}
	REQN
	{
		"envfx"
		"fel1"
	}
	REQN
	{
		"world"
		"fel1"
		"fel1_SoundRegions"
		"fel1_light_RGN"
		"fel1_Shadow_RGN"
	}
	REQN
	{
		"prop"
		"fel1"
	}
	REQN
	{
		"boundary"
		"fel1"
	}
	REQN
	{
		"config"
		"flyerspray"
		"walkerstomp"
		"hailfire_wake"
		"dustwake"
	}

	REQN
	{
		"lvl"
		"fel1_ctf"
		"fel1_conquest"
		"fel1_CAMPAIGN"
		"fel1_1CTF"
		"fel1_tdm"
	}
}
