
Light("add02", 526336613)
{
	Rotation(-0.069328, 0.018616, -0.975538, -0.207779);
	Position(80.251518, 20.117294, 89.308701);
	Type(3);
	Color(0.784314, 0.784314, 1.000000);
	Static();
	Range(6.000000);
	Cone(1.431170, 1.570796);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("add01", 2581905963)
{
	Rotation(0.090099, 0.289644, -0.946178, 0.112849);
	Position(25.128624, 19.450907, 54.340992);
	Type(3);
	Color(0.784314, 0.784314, 1.000000);
	Static();
	Range(5.000000);
	Cone(1.658063, 1.745329);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("ball11", 2758610989)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(0.687138, 12.242130, 17.976648);
	Type(2);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Range(6.100000);
}
