Version(1);
RegionCount(24);

Region("CP1Capture", 2)
{
	Layer(3);
	Position(-82.034843, 12.556154, 35.264637);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP1Capture");
}

Region("CP1control", 0)
{
	Layer(3);
	Position(-81.267410, 14.258307, 33.867088);
	Rotation(0.999839, -0.019801, 0.000000, 0.000000);
	Size(11.150414, 7.156256, 10.297336);
	Name("CP1control");
}

Region("cp4control", 0)
{
	Layer(3);
	Position(125.281548, 14.416689, -32.596779);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(79.510826, 47.063675, 77.826492);
	Name("cp4control");
}

Region("cp4capture", 2)
{
	Layer(3);
	Position(122.465286, 15.948689, 74.069458);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp4capture");
}

Region("cp2capture", 2)
{
	Layer(3);
	Position(131.237762, 37.312790, -62.168499);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.799484, 10.000000, 0.100000);
	Name("cp2capture");
}

Region("cp2control", 0)
{
	Layer(3);
	Position(132.852509, 37.990768, -58.509342);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp2control");
}

Region("cp5control", 0)
{
	Layer(3);
	Position(38.439827, 20.368025, -22.848520);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp5control");
}

Region("CP5capture", 2)
{
	Layer(3);
	Position(38.518978, 17.849239, -22.941311);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP5capture");
}

Region("cp3capture", 2)
{
	Layer(3);
	Position(-17.584694, 17.215698, 91.769829);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp3capture");
}

Region("cp3control", 0)
{
	Layer(3);
	Position(-17.835163, 17.299250, 91.966545);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp3control");
}

Region("CP1Capture", 2)
{
	Layer(3);
	Position(-82.034843, 12.556154, 35.264637);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP1Capture");
}

Region("CP1control", 0)
{
	Layer(3);
	Position(-81.267410, 14.258307, 33.867088);
	Rotation(0.999839, -0.019801, 0.000000, 0.000000);
	Size(11.150414, 7.156256, 10.297336);
	Name("CP1control");
}

Region("cp4control", 0)
{
	Layer(3);
	Position(122.228935, 14.416689, 74.482109);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp4control");
}

Region("cp4capture", 2)
{
	Layer(3);
	Position(122.465286, 15.948689, 74.069458);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp4capture");
}

Region("cp2capture", 2)
{
	Layer(3);
	Position(136.047211, 37.312790, -61.189823);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp2capture");
}

Region("cp2control", 0)
{
	Layer(3);
	Position(132.852509, 37.990768, -58.509342);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp2control");
}

Region("cp5control", 0)
{
	Layer(3);
	Position(38.439827, 20.368025, -22.848520);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp5control");
}

Region("CP5capture", 2)
{
	Layer(3);
	Position(38.518978, 17.849239, -22.941311);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP5capture");
}

Region("cp3capture", 2)
{
	Layer(3);
	Position(-17.584694, 17.215698, 91.769829);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp3capture");
}

Region("cp3control", 0)
{
	Layer(3);
	Position(-17.835163, 17.299250, 91.966545);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp3control");
}

Region("", 2)
{
	Layer(3);
	Position(-81.469925, 63.744064, 33.930931);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region20");
}

Region("acklay_control", 0)
{
	Layer(3);
	Position(24.456730, 16.137541, 125.123352);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(42.312431, 10.000000, 18.098614);
	Name("acklay_control");
}

Region("goto1", 2)
{
	Layer(3);
	Position(25.913160, 13.366365, 66.970200);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(30.142757, 10.000000, 0.100000);
	Name("goto1");
}

Region("powercell_capture", 0)
{
	Layer(3);
	Position(26.615324, 17.209648, 67.777092);
	Rotation(0.982036, 0.000000, -0.188692, 0.000000);
	Size(17.317574, 10.000000, 11.695499);
	Name("powercell_capture");
}
