[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"bes1_bldg_central_hub.msh"


[Properties]		

GeometryName	=	"bes1_bldg_central_hub"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steam_1"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_2"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_3"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_4"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steam_5"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steam_6"

AttachEffect = "prop_steamgrate"

FoleyFXGroup    = "metal_foley"
