
[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"bes2_bldg_carbon_upper_dais.msh"


[Properties]		

GeometryName	=	"bes2_bldg_carbon_upper_dais"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steam_1"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_2"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_3"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_4"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steam_5"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steam_6"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steam_7"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steam_8"

AttachEffect = "prop_steamgrate"

AttachToHardPoint = "hp_steam_9"

FoleyFXGroup    = "metal_foley"
