[GameObjectClass]
ClassLabel 			= "flyer"
GeometryName 			= "bes_fly_cloudcar.msh"


[Properties]
FLYERSECTION 			= "BODY"
VehicleType 			= "fighter"
MapTexture 				= "cloudcar_icon"
HealthTexture			= "HUD_all_cloudcar_icon"
MapScale 			= 1.5

GeometryName 			= "bes_fly_cloudcar"
AnimationName			= "bes_fly_cloudcar"
FirstPerson       		= "all\allcldcr;all_1st_cockpit_cloudcar"

PilotPosition 			= "hp_active"
PilotAnimation 			= "drive"
IsPilotExposed			= "0"

CollisionScale 			= "1.5"
CollisionThreshold		= "5.0"
MaxHealth 			= 1500.0
//HitLocation			= "p_crithit 0"
AvailableForAnyTeam		= 1

ExplosionCritical		= "bes_fly_cloudcar_exp"
ExplosionDestruct		= "bes_fly_cloudcar_exp"

Acceleraton 			= 8.0
MinSpeed 			= 20.0
MaxSpeed 			= 72.0

CockpitTension		= 15

PCTurnRate			= 20.0
PCPitchRate			= 20.0
//PCSpinRate			= 10.0
PitchRate 			= 1.75
PitchFilter 			= 2.75
TurnRate 			= 1.75
TurnFilter 			= 2.0
BankAngle 			= 0.9
BankFilter 			= 2.5
LevelFilter 			= 5.0

//PCPitchRate 			= 15.0
//PCSpinRate			= 15.0
//PCTurnRate 			= 25.0

TakeoffTime 			= 2.5
TakeoffSpeed 			= 3.0
LandingTime 			= 2.0
LandingSpeed 			= 5.0
TakeoffHeight 			= 2.5

EyePointOffset			= "1.75 2.5 2.0"
TrackCenter 			= "0 3.2 -10.0"
TrackOffset 			= "0.0 0.0 0.0"
TiltValue			= "5.0"

AimTension			= "20.0"//how much the reticule swims
MoveTension			= "8.5"//how much swim the craft has from the center of the screen

WEAPONSECTION			= 1

WeaponName 			= "bes_weap_fly_cloudcar_cannon"
WeaponAmmo 			= "0"

AimerNodeName			= "hp_fire_03"
NextAimer			= "-"
AimerNodeName			= "hp_fire_04"


// COPILOT
//-------------------------------------------------------------------
FLYERSECTION 			= "TURRET1"

FirstPerson             = "all\allsccam;all_1st_cockpit_securitycam"

PilotPosition 		= "hp_active1"
PilotAnimation 		= "drive"
IsPilotExposed		= "0"

PitchRate                       = 0.8
PitchFilter                     = 2.75
TurnRate                        = 1.3
TurnFilter                      = 2.75

PitchLimits			= "-10 25"
YawLimits			= "-25 25"
EyePointOffset			= "-1.75 3.5 14.0"
MountPos			= "0.0 -1.0 -15.0"
TrackCenter 			= "0.0 0.0 5.0"
TrackOffset 			= "0.0 8.0 6.0"
TiltValue			= "10.0"

WEAPONSECTION			 = "1"
WeaponName 			="bes_weap_cloudcar_miss"
WeaponAmmo	 		= "4"

AimerNodeName			= "hp_fire_01"
NextAimer			= "-"
AimerNodeName			= "hp_fire_02"

//DAMAGE
//---------------
DamageStartPercent		= 80.0
DamageStopPercent		= 30.0
DamageEffect			= "vehiclespark"
DamageEffectScale		= 1.0
DamageInheritVelocity		= 0.75
DamageAttachPoint		= "hp_damage1"

DamageStartPercent		= 50.0
DamageStopPercent		= 25.0
DamageEffect			= "vehiclesmoke"
DamageEffectScale		= 1.0
DamageInheritVelocity		= 0.75
DamageAttachPoint		= "hp_damage1"

DamageStartPercent		= 30.0
DamageStopPercent		= 0.0
DamageEffect			= "vehicleflame"
DamageEffectScale		= 1.0
DamageInheritVelocity		= 0.75
DamageAttachPoint		= "hp_damage1"

ThrustEffect			= "exhaust_cloudcar"
ThrustAttachPoint		= "dummyroot"
ThrustAttachOffset		= "0.0 0.0 -1.4438"
ThrustEffectMinScale		= "0.95"
ThrustEffectMaxScale		= "1.4"
ThrustEffectScaleStart		= "0.85"

// COLLISION
//-------------------------------------------------------------------

BuildingCollision		= "p_sphere_F"
BuildingCollision		= "p_sphere_R"
BuildingCollision		= "p_sphere_L"

TerrainCollision		= "p_sphere_F"
TerrainCollision		= "p_sphere_R"
TerrainCollision		= "p_sphere_L"

VehicleCollision		= "p_sphere_F"
VehicleCollision		= "p_sphere_R"
VehicleCollision		= "p_sphere_L"

SoldierCollision		= "p_cube"
SoldierCollision		= "CollisionMesh"

OrdnanceCollision		= "p_cube"
OrdnanceCollision		= "CollisionMesh"


EngineSound 		= "bes_fly_cloudcar_engine_parameterized"
TakeoffSound 		= ""
LandSound    		= ""
HurtSound    		= ""
DeathSound   	       = "imp_weap_ord_exp_lg"
VehicleCollisionSound   ="com_veh_collision_lg"
TurnOnSound  		= ""
TurnOffSound 		= ""
AllMusic			="all_vehicle"
ImpMusic			="imp_vehicle"
CISMusic			="cis_vehicle"
RepMusic			="rep_vehicle"
MusicSpeed   		= ".30"
MusicDelay   		= "3.0"
FoleyFXGroup    = "metal_foley"
