[OrdnanceClass]
ClassLabel 			= "missile"

[Properties]
ExplosionName		= "kam_weap_bldg_AAA_turret_cannon_exp"
ExplosionExpire		= "kam_weap_bldg_AAA_turret_cannon_exp"

TrailEffect			= "ProtonTorpedo"
ImpactEffect		= "med_cannon_impacts"

LifeSpan 			= "7.0"
Velocity 			= "90.0"
Gravity			= "1.0"
Rebound			= "0.0"
TurnRate			= "3.0"
WaverRate			= "0.25"
WaverTurn			= "1.0"

MaxDamage 			= "100.0"
VehicleScale		= "1.0"
ShieldScale			= "0.5"
PersonScale			= "1.0"
DroidScale			= "1.0"
BuildingScale		= "1.0"