[WeaponClass]
ClassLabel 			= "launcher"

[Properties]

IconTexture			= "IMP_blasterrifle_icon"
ModeTexture			= "HUD_weap_fullauto"
ReticuleTexture			= "reticule_rifle"

MuzzleFlash			= "med_muzzle_flash"
Discharge			= "med_smoke_effect"

RoundsPerClip 			= "0"

HeatPerShot			= "0.125"
HeatRecoverRate			= "0.5"
HeatThreshold			= "0.02"

MinRange			= "30"
OptimalRange			= "100"
MaxRange			= "1000"

WEAPONSECTION			= 1
FireSound       		= "com_weap_turret_fire"
//ReloadSound     		= "cannonreload"
//ChangeModeSound		= "com_weap_inf_launcher_modechange"
//FireEmptySound		= "com_weap_inf_weapon_empty"

OrdnanceName 			= "kam_weap_bldg_AAA_turret_cannon_ord"

RecoilLengthLight     	 	= "0.1"
RecoilStrengthLight     	= "1"

RecoilLengthHeavy       	= "0.05"
RecoilStrengthHeavy     	= "1"


ShotDelay 			= "0.15"

LockOnRange			= "0.0"
LockTime 			= "0.5"
MinSpread			= "0.0"
MaxSpread			= "0.0"
AutoAimSize			= "3.0"

TargetEnemy			= "1"
TargetNeutral			= "1"
TargetFriendly			= "0"

TargetPerson			= "0"
TargetAnimal			= "0"
TargetDroid			= "0"
TargetVehicle			= "1"
TargetBuilding			= "0"

SalvoCount			= "1"


FoleyFXGroup	=		"metal_foley"


