
[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"mus1_bldg_hanger.msh"


[Properties]		

GeometryName	=	"mus1_bldg_hanger"

AttachEffect = "mus_sfx_blur"
AttachToHardPoint = "hp_lava"

AttachEffect = "mus_sfx_lavaspray"
AttachToHardPoint = "hp_lava1"

AttachEffect = "mus_sfx_blur"
AttachToHardPoint = "hp_lava2"

AttachEffect = "mus_sfx_blur"
AttachToHardPoint = "hp_lava3"

AttachEffect = "mus_sfx_lavaburst"
AttachToHardPoint = "hp_lava4 9.0 15.0"

AttachEffect = "mus_sfx_lavaspray"
AttachToHardPoint = "hp_lava5"

AttachEffect = "mus_sfx_lavaburst"
AttachToHardPoint = "hp_lava6 8.0 19.0"

AttachEffect = "mus_sfx_lavaburst"
AttachToHardPoint = "hp_lava7 5.0 10.0"

AttachEffect = "mus_sfx_lavaspray"
AttachToHardPoint = "hp_lava8"

AttachEffect = "mus_sfx_blur"
AttachToHardPoint = "hp_lava9"

AttachEffect = "mus1_grate2"
AttachToHardPoint = "hp_hanger1"

AttachEffect = "mus1_grate2"
AttachToHardPoint = "hp_hanger2"

AttachEffect = "mus1_grate2"
AttachToHardPoint = "hp_hanger3"

AttachEffect = "mus1_grate2"
AttachToHardPoint = "hp_hanger4"












