
[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"mus1_bldg_lava_lava.msh"


[Properties]		

GeometryName	=	"mus1_bldg_lava_lava"

AttachEffect = "mus_sfx_lavaspray"
AttachToHardPoint = "hp_lava"

AttachEffect = "mus_sfx_lavaburst"
AttachToHardPoint = "hp_lava1 9.0 15.0"

AttachEffect = "mus_sfx_lavaspray"
AttachToHardPoint = "hp_lava2"

AttachEffect = "mus_sfx_blur"
AttachToHardPoint = "hp_lava3"

AttachEffect = "mus_sfx_blur"
AttachToHardPoint = "hp_lava4"

AttachEffect = "mus_sfx_blur"
AttachToHardPoint = "hp_lava5"

AttachEffect = "mus_sfx_lavaspray"
AttachToHardPoint = "hp_lava6"

AttachEffect = "mus_sfx_blur"
AttachToHardPoint = "hp_lava7"

AttachEffect = "mus_sfx_lavaspray"
AttachToHardPoint = "hp_lava8"

AttachEffect = "mus_sfx_lavaspray"
AttachToHardPoint = "hp_lava9"

AttachEffect = "mus_sfx_lavaburst"
AttachToHardPoint = "hp_lava10 8.0 19.0"

AttachEffect = "mus1_mist"
AttachToHardPoint = "hp_lava11"

AttachEffect = "mus_sfx_lavaburst"
AttachToHardPoint = "hp_lava12 5.0 19.0"











