
[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"mus1_bldg_collection_top.msh"


[Properties]		

GeometryName	=	"mus1_bldg_collection_top"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light"


AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light10"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light11"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light12"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light13"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light14"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light15"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light16"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light17"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light18"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light19"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light20"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light21"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light22"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light23"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light24"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light25"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light26"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light27"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light28"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light29"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light30"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light31"


AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light32"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light33"


AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light34"


AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light35"



AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light48"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light49"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light30"

