
[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"mus1_bldg_collection_ramp.msh"


[Properties]		

GeometryName	=	"mus1_bldg_collection_ramp"



AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light36"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light37"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light38"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light39"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light40"


ttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light41"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light42"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light43"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light44"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light45"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light46"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light47"