
[GameObjectClass]       

ClassLabel      =   "destructablebuilding"
GeometryName    =   "mus1_prop_holotable.msh"


[Properties]        

GeometryName    =   "mus1_prop_holotable"
DestroyedGeometryName   = "mus1_prop_holotable_damaged"
ExplosionName       = "com_inf_rechargedroid_exp"
MaxHealth       = 2000

DamageStartPercent      = 100
DamageStopPercent           = 20
DamageEffect = "mus_sfx_droidconcept"
DamageAttachPoint = "hp_hologram"

//--1

DamageStartPercent      = 35
DamageStopPercent           = 0
DamageEffect            = "mus_sfx_lightningballs"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage1"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke
DamageEffectScale           = 2
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage1"

DamageStartPercent      = 100
DamageStopPercent           = 51
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage1"
//--1

DamageStartPercent      = 11
DamageStopPercent           = 0
DamageEffect            = "mus_sfx_lightningballs"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage2"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 3
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage2"

DamageStartPercent      = 50
DamageStopPercent           = 12
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage2"
//--1

DamageStartPercent      = 18
DamageStopPercent           = 0
DamageEffect            = "mus_sfx_lightningballs"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage3"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 3
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage3"

DamageStartPercent      = 100
DamageStopPercent           = 76
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage3"

BuildingSound    = "com_blg_commandpost_goodie"


