[GameObjectClass]

ClassLabel      ="rumbleeffect"
GeometryName    ="editor_grasspatch.msh"

[Properties]

MinLight = "1.0"
MaxLight = "1.0"

MinHeavy = "0.1"
MaxHeavy = "0.5"

MinHeavyDecay = ".1"
MaxHeavyDecay = ".2"

MinLightDecay = "0.0" //pointless in reality, as the ps2 is either on off, not sure bout the xbox
MaxLightDecay = "0.0"

MinDelayLight = "0.1"
MaxDelayLight = "1.0"

MinDelayHeavy = "0.1"
MaxDelayHeavy = "1.0"

MinTimeLeftHeavy = "0.1" //how long each rumble lasts
MaxTimeLeftHeavy = "1" //how long each rumble lasts

MinTimeLeftLight = "1.25"
MaxTimeLeftLight = "1.0"

MinInterval = "2.0"  //how often the rumble gets set off
MaxInterval = "3.0"  //how often the rumble gets set off

MinShakeAmt = "0.05"
MaxShakeAmt = "0.1"

MinShakeLen = ".2" //Camera shake length
MaxShakeLen = "4" //Camera shake length

SoundName   = "mus1_rumble" //is read in, triggers the sound at the center
FXName      = "" //commented out for now

