
[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"mus1_bldg_collection_bottom.msh"


[Properties]		

GeometryName	=	"mus1_bldg_collection_bottom"



AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light50"


AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light51"



AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light52"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light53"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light54"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light55"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light56"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light57"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light58"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light59"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light60"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light61"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light62"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light63"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light64"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light65"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light66"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light67"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light68"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light69"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light70"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light71"


AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light72"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light73"


AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light74"


AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light75"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light76"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light77"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light78"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light79"

AttachEffect = "Blue_halo"
AttachToHardPoint = "hp_light80"



