[ExplosionClass]
ClassLabel      = "explosion"

[Properties]
WaterEffect         = "watersplash_ord_md"

Damage          = "300.0"
DamageRadiusInner   = "2.0"
DamageRadiusOuter   = "4.0"

Push            = "5.0"
PushRadiusInner     = "2.0"
PushRadiusOuter     = "2.0"

Shake           = "0.2"
ShakeLength     = "0.75"
ShakeRadiusInner    = "8.0" 
ShakeRadiusOuter    = "15.0"


Effect          = "com_sfx_weap_greenbolt_exp_lg"
VehicleScale        = "0.0"
BuildingScale       = "0.0"
LightColor              = "61 252 56 100"
LightRadius         = "20.0"
LightDuration       = "1.0"

SoundProperty="imp_weap_ord_exp_lg"