[GameObjectClass]
ClassLabel          = "hover"
GeometryName            = "imp_hover_fightertank.msh"

[Properties]
WaterEffect             = "waterwake_lg"

FLYERSECTION            = "BODY"
VehicleType             = "light"
AISizeType          = "MEDIUM"

WakeEffect          = "hailfire_wake"


MapTexture          = "fightertank_icon"
HealthTexture           = "HUD_rep_fightertank_icon"
MapScale            = 1.5

GeometryName            = "imp_hover_fightertank"
ExplosionName           = "imp_hover_fightertank_exp"

AnimationName           = "rep_hover_fightertank"
FinAnimation            = "rep_fightertank_9pose"

CollisionScale          = 1.5
CollisionThreshold      = 5.0
MaxHealth           = 5000.0
HealthType          = "vehicle"
//HitLocation           = "p_crithit 0"
FirstPerson             = "IMP\impftrtk;imp_1st_cockpit_fightertank"
FirstPersonFOV          = "55"
VehiclePosition         = "common.vehiclepositions.pilot"

SetAltitude         = 0.5
GravityScale            = 4.0
LiftSpring          = 10.0
LiftDamp            = 3.0

Acceleration            = 4.5
Deceleration            = 7.0
Traction            = 20.0
ForwardSpeed            = 12.0
ReverseSpeed            = 10.0
StrafeSpeed         = 4.5

AddSpringBody = "-1.8 1.4 1.7 2.5"
BodySpringLength = 1.0
AddSpringBody = "1.8 1.4 1.7 2.5"
BodySpringLength = 1.0

AddSpringBody = "0.0 2.4 -2.0 3.5"
BodySpringLength = 1.0
BodyOmegaXSpringFactor = 2

VelocitySpring = 5
VelocityDamp = 2.5
OmegaXSpring = 3.0
OmegaXDamp = 3.0
OmegaZSpring = 5.0
OmegaZDamp = 1.5

CockpitTension          = 20

//PCMaxTurnSpeed            = "20.0"
//PCMaxStrafeSpeed      = "20.0"

PCPitchRate             = "15.0"
PCSpinRate          = "25.0"
PCTurnRate          = "30.0"

SpinRate            	= 1.7
TurnRate            	= 1.7
TurnFilter          	= 5.0
PitchRate           	= 0.5
PitchFilter         	= 1.0
PitchDamp           	= 1.0

//SpinRate            = 0.7
//TurnRate            = 0.7
//TurnFilter          = 5.0
//PitchRate           = 0.5
//PitchFilter         = 1.0
//PitchDamp           = 1.0


StrafeRollAngle         = 0.01
ThrustPitchAngle        = 0.0
BankAngle           = -0.01
BankFilter          = 3//low is slow - How quickly the bank returns to level
LevelSpring         = 2.0//low is slow - the force the restores level
LevelDamp           = 1.0//low is slow - the force that reduces the momentum of the rotation

EyePointOffset          = "0.0 2.0 0.0"
TrackCenter         = "0.0 2.0 -5"
TrackOffset             = "0.0 0.5 5"
TiltValue           = "5.0"

PitchLimits             = "-8.0 25.0"
YawLimits           = "0.0 0.0"

VehicleCollision        = "p_vehiclesphere"

OrdnanceCollision       = "p_cube"
OrdnanceCollision       = "CollisionMesh"

SoldierCollision        = "CollisionMesh"

TargetableCollision     = "p_target"

WEAPONSECTION           = 1
WeaponName          = "imp_weap_hover_fightertank_cannon"
WeaponAmmo          = 0

HierarchyLevel          = 1
AimerNodeName           = "lgun_x"
AimerPitchLimits        = "-30.0 90.0"
AimerYawLimits          = "0.0 0.0"

NextAimer           = "-"

AimerNodeName           = "lgun_y"
AimerPitchLimits        = "0.0 0.0"
AimerYawLimits          = "-30.0 15.0"

BarrelNodeName          = "Turret_1"
BarrelRecoil            = 0.25
FirePointName           = "hp_cannon_1"

NextAimer           = "-"

HierarchyLevel          = 1
AimerNodeName           = "rgun_x"
AimerPitchLimits        = "-30.0 90.0"
AimerYawLimits          = "0.0 0.0"

NextAimer           = "-"

AimerNodeName           = "rgun_y"
AimerPitchLimits        = "0.0 0.0"
AimerYawLimits          = "-15.0 30.0"

BarrelNodeName          = "Turret_2"
BarrelRecoil            = 0.25
FirePointName           = "hp_cannon_2"

WEAPONSECTION           = 2

WeaponName          = "imp_weap_hover_fightertank_missile"
WeaponAmmo          = 50

AimerPitchLimits        = "-30 90"
AimerYawLimits          = "-20.0 20.0"

AimerNodeName           = "hp_missile_1"
NextAimer           = "-"

AimerPitchLimits        = "-30 90"
AimerYawLimits          = "-20.0 20.0"
AimerNodeName           = "hp_missile_2"


FLYERSECTION            = "TURRET1"

PilotPosition           = "hp_active"
Pilot9Pose          = "minigun_9pose"
FirstPerson             = "IMP\impsccam;imp_1st_cockpit_securitycam"
VehiclePosition         = "common.vehiclepositions.gunner"

PitchLimits         = "-40.0 15.0"
YawLimits           = "-180.0 180.0"
TurnRate            = 5.0
TurnFilter          = 5.0
PitchRate           = 0.5
PitchFilter         = 1.0
PitchDamp           = 1.0

PitchTurnFactor         = "0.0"

TurretNodeName          ="turret_y"
AimerNodeName           = "turret_x"
AimerPitchLimits            = "-10.0 90.0"
AimerYawLimits          = "0.0 0.0"

BarrelNodeName          = "turret_barrel1"
BarrelRecoil            = 0.25
FirePointName           = "hp_gun_1"

//NextBarrel            = "-"

//BarrelNodeName            = "turret_barrel2"
//BarrelRecoil          = 0.15
//FirePointName         = "hp_gun_2"

EyePointOffset          = "0.0 0.5 3.0"
TrackCenter         = "0.0 1.0 -1.0"
TrackOffset             = "0.0 0.0 2.0"
TiltValue           = "3.0"

TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch   = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = "vehicle_equip"
TurretStartSound       = ""
TurretStopSound        = ""

WeaponName          = "imp_weap_hover_fightertank_laser"
WeaponAmmo          = "0"



CHUNKSECTION            = "CHUNK1"
ChunkGeometryName       = "imp_hover_fightertank_chunk1"
ChunkNodeName           = ""
ChunkTerrainCollisions      = "3"
ChunkTerrainEffect      = "dirtspray"
ChunkPhysics            = "FULL"
ChunkOmega          = "2.0 2.0 1.5"
ChunkBounciness             = 0.45
ChunkStickiness             = 0.25
ChunkSpeed          = "7.0"
ChunkUpFactor           = "1.50"
ChunkTrailEffect            = "mediumsmoketrail"

ChunkSmokeEffect        = "smokeplume"
ChunkSmokeNodeName      = "hp_smoke1"


CHUNKSECTION            = "CHUNK2"
ChunkGeometryName       = "imp_hover_fightertank_chunk2"
ChunkNodeName           = ""
ChunkTerrainCollisions      = "7"
ChunkTerrainEffect      = "dirtspray"
ChunkPhysics            = "FULL"
ChunkOmega          = "2.0 2.5 2.0"
ChunkBounciness             = 0.45
ChunkStickiness             = 0.25
ChunkSpeed          = "8.0"
ChunkUpFactor           = "3.00"
ChunkTrailEffect            = "mediumsmoketrail"

CHUNKSECTION            = "CHUNK3"
ChunkGeometryName       = "imp_hover_fightertank_chunk3"
ChunkNodeName           = ""
ChunkTerrainCollisions      = "5"
ChunkTerrainEffect      = "dirtspray"
ChunkTrailEffect            = "mediumsmoketrail"
ChunkPhysics            = "FULL"
ChunkOmega          = "2.0 2.0 1.5"
ChunkBounciness             = 0.45
ChunkStickiness             = 0.25
ChunkSpeed          = "12.0"

DamageStartPercent      = 80.0
DamageStopPercent       = 50.0
DamageEffect            = "vehiclespark"
DamageEffectScale       = 1.5
DamageInheritVelocity       = 0.5
DamageAttachPoint       = "hp_damage_4"

DamageStartPercent      = 70.0
DamageStopPercent       = 50.0
DamageEffect            = "vehiclespark"
DamageEffectScale       = 1.5
DamageInheritVelocity       = 0.5
DamageAttachPoint       = "hp_damage_1"

DamageStartPercent      = 50.0
DamageStopPercent       = 30.0
DamageEffect            = "vehiclesmoke"
DamageEffectScale       = 1.5
DamageInheritVelocity       = 0.5
DamageAttachPoint       = "hp_damage_2"

DamageStartPercent      = 50.0
DamageStopPercent       = 0.0
DamageEffect            = "vehiclesmoke"
DamageEffectScale       = 1.5
DamageInheritVelocity       = 0.5
DamageAttachPoint       = "hp_damage_1"

DamageStartPercent      = 10.0
DamageStopPercent       = 0.0
DamageEffect            = "vehicleflame"
DamageEffectScale       = 1.0
DamageInheritVelocity       = 0.5
DamageAttachPoint       = "hp_damage_1"

//DamageStartPercent        = 20.0
//DamageStopPercent     = 0.0
//DamageEffect          = "vehicleflame"
//DamageInheritVelocity     = 0.5
//DamageAttachPoint     = "hp_damage_3"

//DamageStartPercent        = 5.0
//DamageStopPercent     = 0.0
//DamageEffect          = "vehicleflame"
//DamageEffectScale     = 1.5
//DamageInheritVelocity     = 0.5
//DamageAttachPoint     = "hp_damage_2"

EngineSound         = "interceptorTank_engine_parameterized"
HurtSound           = ""
DeathSound      = "imp_weap_ord_exp_lg"
VehicleCollisionSound   ="com_veh_collision_lg"
TurnOnSound         = ""
TurnOffSound            = ""
ImpMusic                = "imp_vehicle"
AllMusic                = "all_vehicle"
MusicSpeed              = ".15"
MusicDelay              = "3.0"
GroundedSound           = ""
GroundedHeight          = ""