[OrdnanceClass]
ClassLabel 			= "sticky"

[Properties]
ImpactEffectWater 	= "watersplash_sm"

GeometryName 		= "com_weap_inf_grenadethermal_ord"
ExplosionExpire		= "imp_weap_inf_mortar_launcher_exp"
ExplosionImpact		= "imp_weap_inf_mortar_launcher_exp"
TrailEffect		= "com_sfx_weap_grenade_red"

LightColor              = "253 43 43 150"
LightRadius             = "4.0"

LifeSpan		= "0.5"
Velocity 		= "40.0"
Gravity			= "1.75"
Rebound			= "0.35"
Friction		= "1.0"

VehicleScale		="0.1"
PersonScale 		="1.0"
DroidScale 		="0.5"
AnimalScale		="1.0"
BuildingScale		="0.1"

StickPerson		= 0
StickAnimal		= 0
StickDroid		= 0
StickVehicle		= 0
StickBuilding		= 0
StickBuildingDead	= 0
StickBuildingUnbuilt	= 0
StickTerrain		= 0

OrdnanceSound		= ""
CollisionOtherSound	= "com_weap_inf_grenade_bounce"


