[WeaponClass]
ClassLabel 		= "dispenser"

[Properties]
IconTexture		= "HUD_powerup_icon"

RoundsPerClip 		= "1"
ReloadTime 		= "1.0"

LockOnRange		= "80.0"
LockTime 		= "0.4"

AnimationBank		= "grenade"

TrackingSound       	= ""

WEAPONSECTION		= 1
FireSound           = "com_weap_throw_fire"
FireEmptySound		= "com_weap_inf_ammo_empty"
FireLoopSound		= ""
//ReloadSound         = "imp_weap_inf_reload_med"
ChargeSound         = ""
ChangeModeSound		= "imp_weap_inf_equip_med"
WeaponChangeSound	= "imp_weap_inf_equip_med"

OrdnanceName 		= "com_item_powerup_dual"

ShotDelay 		= "0.5"
MaxItems		= "4.0"
AutoAimSize		= "1.0"

SalvoCount		= "1"
SalvoDelay		= "0.0"
InitialSalvoDelay	= "0.0"

MinStrength		= "0.3"
MaxStrength		= "0.4"




