[ExplosionClass]
ClassLabel 		= "explosion"

[Properties]
//***************************************
//**********THERMAL MISSILES*************
//***************************************

//***************************************
//**********VISUAL EFFECTS***************
//***************************************
ImpactEffectWater 		= "watersplash_lg"
Effect 				= "com_sfx_weap_flame_exp_md"


//***************************************
//**********DAMAGE EFFECTS***************
//***************************************

Damage 		  	= "300.0"
DamageRadiusInner 	= "2.0"
DamageRadiusOuter 	= "4.0"

Push 		  	= "5.0"
PushRadiusInner   	= "2.0"
PushRadiusOuter   	= "2.0"

Shake 		  	= "0.2"
ShakeLength	 	= "0.75"
ShakeRadiusInner  	= "8.0" 
ShakeRadiusOuter  	= "15.0"

VehicleScale		= "0.0"

VehicleScale			= "0.0"
HealthScale 			= "1.0"
ShieldScale 			= "1.0"
BuildingScale			= "0.1"

//***************************************
//**********SOUNDS***********************
//***************************************

SoundProperty = "com_weap_obj_small_exp"