[WeaponClass]
ClassLabel 			= "weapon"

//***************************************
//**********LIGHT REPEATING LASER********
//***************************************
[Properties]

IconTexture			= "IMP_blasterrifle_icon"
OrdnanceName 			= "imp_weap_hover_fightertank_cannon_ord"
MuzzleFlash			= ""
ModeTexture			= "HUD_weap_fullauto"
ReticuleTexture			= "reticule_rifle"

//***************************************
//**********TIMING, SALVO & SPREAD*******
//***************************************
ShotDelay			= "0.3"
InitialSalvoDelay		= "0.0"
SalvoCount			= "1"
SalvoDelay			= "0.0"

RoundsPersalvo			= "1"



RoundsPerClip 			= "0"
//ReloadTime 			= "0"

//***************************************
//**********HEAT AND RANGE***************
//***************************************


HeatRecoverRate			= "0.3"
HeatThreshold			= "0.2"
HeatPerShot			= "0.2"


LockOnRange			= "0.0"
LockTime 			= "0.0"
MinSpread			= "0.0"
MaxSpread			= "0.0"
//AutoAimSize			= "1.0"

//MinRange			= "0"
//OptimalRange			= "25"
//MaxRange			= "100"

//***************************************
//**********SOUND************************
//***************************************

FireSound      			= "imp_weap_hover_fightertank_cannon_fire"
//FireSound       		= "imp_weap_inf_pistol_fire"
//ReloadSound     		= "laserreload"

OverheatSound      = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"


RecoilDelayLight     	 	= ".1"
RecoilLengthLight		= ".3"
RecoilStrengthLight     	= "1"

RecoilLengthHeavy       	= "0.25"
RecoilStrengthHeavy     	= ".8"