[GameObjectClass]

ClassLabel 		= "soldier"
GeometryName 		= "imp_inf_darktrooper.msh"

[Properties]
FootWaterSplashEffect 	= "watersplash_sm"
WaterSplashEffect 	= "watersplash_md"
WakeWaterSplashEffect	= "watersplash_wade"

Label 				= "Stormtrooper"
UnitType			= "repair"
IconTexture 		= "imp_soldier_icon"
MapTexture 			= "troop_icon"
MapScale 			= 1.4

GeometryName 		= "imp_inf_darktrooper"
FirstPerson         = "IMP\impdark;imp_1st_darktrooper"
FirstPersonFOV			= "70"
ThirdPersonFOV			= "65"
GeometryLowRes			= "imp_inf_darktrooper_low1"
AnimationName 		= "all_inf_snowtrooper"

JetJump 			= "21.0"		//The initial jump-push given when enabling the jet
JetPush 			= "0.0"	//The constant push given while the jet is enabled (20 is gravity)
JetEffect		= "darktrooper_jetpack"
JetFuelRechargeRate		= "0.06" //Additional fuel per second (fuel is 0 to 1)
JetFuelCost			= "0.0" //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost		= "0.45" //initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder		= "0.45" //minimum fuel to perform a jet jump(fuel is 0 to 1)

CAMERASECTION 		= "STAND"

EyePointOffset 		= "0.0 1.8 0.0"
TrackCenter		= "0.0 1.8 0.0
TrackOffset 		= "0.0 0.0 3.5"
TiltValue		= "5.0"

CAMERASECTION 		= "STANDZOOM"

EyePointOffset 		= "0.0 1.8 0.0"
TrackCenter		= "0.0 1.8 0.0
TrackOffset 		= "0.4 0.05 2.8"
TiltValue		= "3.5"

CAMERASECTION 		= "CROUCH"

EyePointOffset 		= "0.0 1.3 0.0"
TrackCenter		= "0.0 1.3 0.0
TrackOffset 		= "0.0 0.15 3.5"
TiltValue		= "5.0"

CAMERASECTION 		= "CROUCHZOOM"

EyePointOffset 		= "0.0 1.3 0.0"
TrackCenter		= "0.0 1.3 0.0
TrackOffset 		= "0.4 0.2 2.8"
TiltValue		= "3.5"

CAMERASECTION 		= "PRONE"

EyePointOffset 		= "0.0 0.5 0.0"
TrackCenter 		= "0.0 0.5 0.0"
TrackOffset 		= "0.0 0.0 3.0"
TiltValue		= "5.0"

CAMERASECTION 		= "PRONEZOOM"

EyePointOffset 		= "0.0 0.5 0.0"
TrackCenter 		= "0.0 0.5 0.0"
TrackOffset 		= "0.4 0.2 2.8"
TiltValue		= "3.5"

AimValue 		= "1.0"

HealthType		= "person"
MaxHealth 		= 300.0
CollisionScale		= "0.0 0.0 0.0"

Acceleraton 		= 70.0
MaxSpeed 		= 6.0
MaxStrafeSpeed 		= 4.5
MaxTurnSpeed 		= 4.0

WeaponName1 		= "imp_weap_inf_shotgun"
WeaponAmmo1 		= 7
WeaponName2 		= "imp_weap_inf_pistol"
WeaponAmmo2 		= 0
WeaponName3		= "imp_weap_inf_thermaldetonator"
WeaponAmmo3		= 4
WeaponChannel3		= 1


AimFactorPostureSpecial = 50
AimFactorPostureStand 	= 100
AimFactorPostureCrouch 	= 140
AimFactorPostureProne 	= 160
AimFactorStrafe 		= 60
AimFactorMove 			= 70

HurtSound				= "imp_inf_com_chatter_wound"
DeathSound              = "imp_inf_com_chatter_death"
AcquiredTargetSound     = "imp_inf_com_chatter_acquired"
HidingSound             = "imp_inf_com_chatter_hide"
ApproachingTargetSound  = "imp_inf_com_chatter_approach"
FleeSound               = "imp_inf_com_chatter_flee"
PreparingForDamageSound = "imp_inf_com_chatter_predamage"
HeardEnemySound         = "imp_inf_com_chatter_heard"
ShockFadeOutTime        = ""
ShockFadeInTime         = ""
ShockFadeOutGain        = ""
ShockSound              = ""
ClothingRustleSound     = ""
LowHealthSound          = ""
LowHealthThreshold      = ".25"
EngineSound				= "rep_inf_Jetpack_engine_parameterized"
TurnOnSound             = "rep_weap_jetpack_turnon"
TurnOffSound            = "rep_weap_jetpack_turnoff"
TurnOffTime		= 0.0
FoleyFXClass            = "imp_inf_trooper"

// squad command VO
SCFieldMoveOutSound		= "imp_inf_com_chatter_tac_moveout"
SCFieldHoldSound		= "imp_inf_com_chatter_tac_hold"
SCFieldFollowSound		= "imp_inf_com_chatter_tac_follow"
SCDriverGetInSound		= "imp_inf_com_chatter_tac_needgunner"
SCDriverGetOutSound		= "imp_inf_com_chatter_tac_moveout"
SCPassengerMoveOutSound	= "imp_inf_com_chatter_tac_spreadout"
SCPassengerStopSound	= "imp_inf_com_chatter_tac_stop"
SCPassengerGetInSound	= "imp_inf_com_chatter_tac_needgunner"
SCPassengerGetOutSound	= "imp_inf_com_chatter_tac_moveout"
SCGunnerAllClearSound	= "imp_inf_com_chatter_tac_allclear"
SCGunnerSteadySound		= "imp_inf_com_chatter_tac_stop"
SCGunnerGetInSound		= "imp_inf_com_chatter_tac_needgunner"
SCGunnerGetOutSound		= "imp_inf_com_chatter_tac_moveout"
SCResponseYessirSound	= "imp_inf_com_chatter_tac_yes"
SCResponseNosirSound	= "imp_inf_com_chatter_tac_no"

// AI squad command VO
AISCFieldMoveOutSound		= "ai_imp_inf_com_chatter_tac_moveout"
AISCFieldHoldSound			= "ai_imp_inf_com_chatter_tac_hold"
AISCFieldFollowSound		= "ai_imp_inf_com_chatter_tac_follow"
AISCDriverGetInSound		= "ai_imp_inf_com_chatter_tac_needgunner"
AISCDriverGetOutSound		= "ai_imp_inf_com_chatter_tac_moveout"
AISCPassengerMoveOutSound	= "ai_imp_inf_com_chatter_tac_spreadout"
AISCPassengerStopSound		= "ai_imp_inf_com_chatter_tac_stop"
AISCPassengerGetInSound		= "ai_imp_inf_com_chatter_tac_needgunner"
AISCPassengerGetOutSound	= "ai_imp_inf_com_chatter_tac_moveout"
AISCGunnerAllClearSound		= "ai_imp_inf_com_chatter_tac_allclear"
AISCGunnerSteadySound		= "ai_imp_inf_com_chatter_tac_stop"
AISCGunnerGetInSound		= "ai_imp_inf_com_chatter_tac_needgunner"
AISCGunnerGetOutSound		= "ai_imp_inf_com_chatter_tac_moveout"
AISCResponseYessirSound		= "ai_imp_inf_com_chatter_tac_yes"
AISCResponseNosirSound		= "ai_imp_inf_com_chatter_tac_no"

AISizeType			= "SOLDIER"

DropItemClass 			= "com_item_powerup_ammo"
DropItemProbability 	= 0.05
NextDropItem 			= "-"
DropItemClass 			= "com_item_powerup_health25"
DropItemProbability 	= 0.10
NextDropItem 			= "-"
DropItemClass 			= "com_item_powerup_health100"
DropItemProbability 	= 0.10




