[OrdnanceClass]
ClassLabel 			= "missile"

[Properties]
//***************************************
//*************PROTON TORPEDOS***********
//***************************************

//***************************************
//**********VISUAL EFFECTS***************
//***************************************
GeometryName 			= "com_weap_missile"
ImpactEffect			= "large_cannon_impacts"
ImpactEffectWater 		= "watersplash_lg"
TrailEffect			= "ProtonTorpedo"
ExplosionName			= "imp_weap_hover_fightertank_missile_exp"

//***************************************
//**********RANGE AND DAMAGE*************
//***************************************
LifeSpan 			= "6.0"
Velocity 			= "130.0"
Gravity				= "1.2"
Rebound				= "0.0"
TurnRate			= "6.0"

MaxDamage 			= "360.0"

DamageRadius			= "5.0"

VehicleScale			= "1.0"

//************************************
//***************SOUND****************
//************************************

//OrdnanceSound			= "com_weap_launcher_energy_dumbfire"
//LockedOnSound			= "com_weap_launcher_missile_guided"