[GameObjectClass]
ClassLabel 				= "soldier"
GeometryName 			= "imp_inf_shocktrooper.msh"

[Properties]
FootWaterSplashEffect 	= "watersplash_sm"
WaterSplashEffect 	= "watersplash_md"
WakeWaterSplashEffect	= "watersplash_wade"

UnitType			= "assault"
IconTexture 		= "imp_gunner_icon"
MapTexture 			= "troop_icon"
MapScale 			= 1.4

GeometryName 		= "imp_inf_shocktrooper"
GeometryLowRes			= "imp_inf_shocktrooper_low1"
AnimationName 		= "all_inf_snowtrooper"
FirstPerson         = "IMP\impstrp;imp_1st_stormtrooper"
FirstPersonFOV			= "70"
ThirdPersonFOV			= "65"

HealthType			= "person"
MaxHealth 			= 300.0

Acceleraton 		= 70.0
MaxSpeed 		= 6.0
MaxStrafeSpeed 		= 4.5
MaxTurnSpeed 		= 4.0

WeaponName1 		= "imp_weap_inf_torpedo_launcher"
WeaponAmmo1 		= 7
WeaponName2 		= "imp_weap_inf_pistol"
WeaponAmmo2 		= 0
WeaponName3 		= "imp_weap_inf_thermaldetonator"
WeaponAmmo3 		= 3
WeaponChannel3		= 1
WeaponName4 		= "imp_weap_inf_mine_dispenser"
WeaponAmmo4 		= 4
WeaponChannel4		= 1

AimFactorPostureSpecial 	= 50
AimFactorPostureStand 		= 100
AimFactorPostureCrouch 		= 140
AimFactorPostureProne 		= 160
AimFactorStrafe 			= 60
AimFactorMove 				= 70

CAMERASECTION 		= "STAND"

EyePointOffset 		= "0.0 1.8 0.0"
TrackCenter		= "0.0 1.8 0.0
TrackOffset 		= "0.0 0.0 3.5"
TiltValue		= "5.0"

CAMERASECTION 		= "STANDZOOM"

EyePointOffset 		= "0.0 1.8 0.0"
TrackCenter		= "0.0 1.8 0.0
TrackOffset 		= "0.4 0.05 2.8"
TiltValue		= "3.5"

CAMERASECTION 		= "CROUCH"

EyePointOffset 		= "0.0 1.3 0.0"
TrackCenter		= "0.0 1.3 0.0
TrackOffset 		= "0.0 0.15 3.5"
TiltValue		= "5.0"

CAMERASECTION 		= "CROUCHZOOM"

EyePointOffset 		= "0.0 1.3 0.0"
TrackCenter		= "0.0 1.3 0.0
TrackOffset 		= "0.4 0.2 2.8"
TiltValue		= "3.5"

CAMERASECTION 		= "PRONE"

EyePointOffset 		= "0.0 0.5 0.0"
TrackCenter 		= "0.0 0.5 0.0"
TrackOffset 		= "0.0 0.0 3.0"
TiltValue		= "5.0"

CAMERASECTION 		= "PRONEZOOM"

EyePointOffset 		= "0.0 0.5 0.0"
TrackCenter 		= "0.0 0.5 0.0"
TrackOffset 		= "0.4 0.2 2.8"
TiltValue		= "3.5"


AimValue 				= "1.0"

HurtSound				= "imp_inf_com_chatter_wound"
DeathSound              = "imp_inf_com_chatter_death"
AcquiredTargetSound     = "imp_inf_com_chatter_acquired"
HidingSound             = "imp_inf_com_chatter_hide"
ApproachingTargetSound  = "imp_inf_com_chatter_approach"
FleeSound               = "imp_inf_com_chatter_flee"
PreparingForDamageSound = "imp_inf_com_chatter_predamage"
HeardEnemySound         = "imp_inf_com_chatter_heard"
ShockFadeOutTime        = ""
ShockFadeInTime         = ""
ShockFadeOutGain        = ""
ShockSound              = ""
ClothingRustleSound     = ""
LowHealthSound          = ""
LowHealthThreshold      = ".25"
FoleyFXClass            = "imp_inf_trooper"

// squad command VO
SCFieldMoveOutSound		= "imp_inf_com_chatter_tac_moveout"
SCFieldHoldSound		= "imp_inf_com_chatter_tac_hold"
SCFieldFollowSound		= "imp_inf_com_chatter_tac_follow"
SCDriverGetInSound		= "imp_inf_com_chatter_tac_needgunner"
SCDriverGetOutSound		= "imp_inf_com_chatter_tac_moveout"
SCPassengerMoveOutSound	= "imp_inf_com_chatter_tac_spreadout"
SCPassengerStopSound	= "imp_inf_com_chatter_tac_stop"
SCPassengerGetInSound	= "imp_inf_com_chatter_tac_needgunner"
SCPassengerGetOutSound	= "imp_inf_com_chatter_tac_moveout"
SCGunnerAllClearSound	= "imp_inf_com_chatter_tac_allclear"
SCGunnerSteadySound		= "imp_inf_com_chatter_tac_stop"
SCGunnerGetInSound		= "imp_inf_com_chatter_tac_needgunner"
SCGunnerGetOutSound		= "imp_inf_com_chatter_tac_moveout"
SCResponseYessirSound	= "imp_inf_com_chatter_tac_yes"
SCResponseNosirSound	= "imp_inf_com_chatter_tac_no"


// AI squad command VO
AISCFieldMoveOutSound		= "ai_imp_inf_com_chatter_tac_moveout"
AISCFieldHoldSound			= "ai_imp_inf_com_chatter_tac_hold"
AISCFieldFollowSound		= "ai_imp_inf_com_chatter_tac_follow"
AISCDriverGetInSound		= "ai_imp_inf_com_chatter_tac_needgunner"
AISCDriverGetOutSound		= "ai_imp_inf_com_chatter_tac_moveout"
AISCPassengerMoveOutSound	= "ai_imp_inf_com_chatter_tac_spreadout"
AISCPassengerStopSound		= "ai_imp_inf_com_chatter_tac_stop"
AISCPassengerGetInSound		= "ai_imp_inf_com_chatter_tac_needgunner"
AISCPassengerGetOutSound	= "ai_imp_inf_com_chatter_tac_moveout"
AISCGunnerAllClearSound		= "ai_imp_inf_com_chatter_tac_allclear"
AISCGunnerSteadySound		= "ai_imp_inf_com_chatter_tac_stop"
AISCGunnerGetInSound		= "ai_imp_inf_com_chatter_tac_needgunner"
AISCGunnerGetOutSound		= "ai_imp_inf_com_chatter_tac_moveout"
AISCResponseYessirSound		= "ai_imp_inf_com_chatter_tac_yes"
AISCResponseNosirSound		= "ai_imp_inf_com_chatter_tac_no"

AISizeType				= "SOLDIER"

DropItemClass 			= "com_item_powerup_ammo"
DropItemProbability 	= 0.05
NextDropItem 			= "-"
DropItemClass 			= "com_item_powerup_health25"
DropItemProbability 	= 0.10
NextDropItem 			= "-"
DropItemClass 			= "com_item_powerup_health100"
DropItemProbability 	= 0.10


