[GameObjectClass]
ClassLabel 			= "flyer"
GeometryName 			= "imp_fly_tiefighter.msh"

[Properties]

FLYERSECTION 			= "BODY"
VehicleType 			= "fighter"
Label 				= "TIE Fighter"
MapTexture 			= "tie-fighter_icon"
HealthTexture			= "HUD_imp_tiefighter_icon"
VehiclePosition			= "common.vehiclepositions.pilot"
MapScale 				= 1.5

GeometryName 			= "imp_fly_tiefighter"
FirstPerson       		= "IMP\imptiftr;imp_1st_cockpit_tiefighter"
FirstPersonFOV			= "52"
CockpitTension			= "22"
CollisionScale 			= 1.5
CollisionThreshold		= 5.0
MaxHealth 			= 1600.0
//HitLocation			= "p_crithit 1.5"

PilotSkillRepairScale = 0.04

Acceleraton 			= 30.0
MinSpeed 			= 20.0
MidSpeed			= 40.0
MaxSpeed 			= 72.0
//StrafeSpeed			= 6.5

//StrafeRollAngle			= 0.05
PitchRate 			= 1.00 // 1.75
PitchFilter 			= 2.90 // 2.75
TurnRate            		= 1.25 // Max turn  //3.25 mouse!
TurnFilter         		= 5.75 // Speed of turn //5.75 mouse!
BankAngle 			= 0.4 // 0.9
BankFilter 			= 2.0 // 2.5
LevelFilter 			= 2.0 // 5.0

PCPitchRate 			= 15.0
PCSpinRate			= 15.0
PCTurnRate 			= 25.0

TakeoffTime 			= 1.0
TakeoffSpeed 			= 3.0
LandingTime 			= 2.0
LandingSpeed 			= 5.0
TakeoffHeight 			= 2.5

EyePointOffset			= "0.0 6.0 0.0"
TrackCenter 			= "0.0 8.0 0.0"
TrackOffset 			= "0.0 0.0 14.0"
//				= "0.0 0.0 5.0"
TiltValue			= "5.0"

AimTension			= "20.0"//how much the reticule swims
MoveTension			= "6.5"//how much swim the craft has from the center of the screen

WeaponName 			= "imp_weap_fly_tiefighter_cannon"
WeaponAmmo 			= "0"

AimerNodeName			= "hp_fire_1"
AimerPitchLimits		= "-90 90"
AimerYawLimits			= "-90 90"

NextAimer			= "-"

AimerNodeName			= "hp_fire_2"
AimerPitchLimits		= "-90 90"
AimerYawLimits			= "-90 90"

//WEAPONSECTION			= 2
//WeaponName 			="imp_weap_fly_tiefighter_ptorpedo"
//WeaponAmmo			= "1"

//AimerNodeName			= "hp_fire_1"
//AimerPitchLimits		= "-90 90"
//AimerYawLimits			= "-90 90"

//NextAimer			= "-"

//AimerNodeName			= "hp_fire_2"
//AimerPitchLimits		= "-90 90"
//AimerYawLimits			= "-90 90"

BuildingCollision 		= "p_buildingsphere"

TerrainCollision 		= "p_buildingsphere"

SoldierCollision 			= "p_collision_wingR"
SoldierCollision 			= "p_collision_wingL"
SoldierCollision 			= "p_collision_arms"
SoldierCollision 			= "p_collision_cockpit"

VehicleCollision 		= "p_buildingsphere"

OrdnanceCollision 		= "p_collision_wingR"
OrdnanceCollision 		= "p_collision_wingL"
OrdnanceCollision 		= "p_collision_arms"
OrdnanceCollision 		= "p_collision_cockpit"



CHUNKSECTION 		= "CHUNK1"
ChunkGeometryName 	= "imp_fly_tiefighter_chunk1"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "0"
ChunkTerrainEffect 	= "explosion"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "2.0 2.0 1.5"
ChunkBounciness 		= 0.45
ChunkStickiness 		= 0.25
ChunkSpeed		= "10.0"
ChunkUpFactor		= "4.00"
ChunkTrailEffect 		= "mediumsmoketrail"
ChunkSmokeEffect 	= "smokeplume"
ChunkSmokeNodeName 	= "hp_smoke2"

CHUNKSECTION 		= "CHUNK2"
ChunkGeometryName 	= "imp_fly_tiefighter_chunk2"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "0"
ChunkTerrainEffect 	= "explosion"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "2.0 2.5 2.0"
ChunkBounciness 		= 0.45
ChunkStickiness 		= 0.25
ChunkSpeed		= "12.0"
ChunkUpFactor		= "3.00"
ChunkTrailEffect 		= "mediumsmoketrail"
ChunkSmokeEffect 	= "smokeplume"
ChunkSmokeNodeName 	= "hp_smoke1"


DamageStartPercent		= 60.0
DamageStopPercent			= 20.0
DamageEffect			= "vehiclespark"
DamageEffectScale			= 1.0
DamageInheritVelocity		= 0.75
DamageAttachPoint			= "hp_damage_2"

DamageStartPercent		= 30.0
DamageStopPercent			= 0.0
DamageEffect			= "vehiclesmoke"
DamageEffectScale			= 1.0
DamageInheritVelocity		= 0.75
DamageAttachPoint			= "hp_damage_1"

DamageStartPercent		= 10.0
DamageStopPercent		= 0.0
DamageEffect			= "vehicleflame"
DamageEffectScale		= 1.0
DamageInheritVelocity		= 0.75
DamageAttachPoint		= "hp_damage_2"

//ExplosionCritical			= "imp_fly_tiefighter_exp"
ExplosionDestruct			= "imp_fly_tiefighter_exp"

EngineSound 			= "imp_fly_TIE_engine_parameterized"
TakeoffSound 			= ""
LandSound    			= ""
HurtSound    			= ""
DeathSound   	= "imp_weap_ord_exp_lg"
VehicleCollisionSound   ="com_veh_collision_lg"
TurnOnSound  			= ""
TurnOffSound 			= ""
ImpMusic				= "imp_vehicle"
AllMusic				= "all_vehicle"
MusicSpeed   			= ".15"
MusicDelay   			= "3.0"
AfterburnerOnSound  	= ""
AfterburnerOffSound 	= ""
AfterburnerSpeed  		= ""
FoleyFXGroup    		= "metal_foley"