[OrdnanceClass]
ClassLabel          = "bolt"

[Properties]
ImpactEffectWater   = "watersplash_sm"

ExplosionName           = "imp_weap_walk_atat_cannon_head_exp"
LaserTexture            = "redlaser_L"
ImpactEffect            = "med_cannon_impacts"
LaserLength         = "5.0"
LaserWidth          = "0.3"
LaserGlowColor          = "254 6 18 100"

LifeSpan            = "3.5"
Velocity            = "160.0"
Gravity             = "1.0"
Rebound             = "0.0"

MaxDamage           = "400.0"
VehicleScale            = "1.0"
ShieldScale         = "1.0"
HealthScale         = "1.0"
BuildingScale           = "1.0"

OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"