[OrdnanceClass]

ClassLabel 			= "beam"

[Properties]
ImpactEffectWater 	= "watersplash_md"

LaserTexture		= "greenlaser_D"
ImpactEffect		= "med_cannon_impacts"
LaserWidth			= "0.4"
LaserGlowColor			= "61 252 56 100"
Range	 			= "500.0"
Gravity				= "1.0"
Rebound				= "0.0"

LifeSpan			= "0.4"

MaxDamage 			= "800.0"
VehicleScale			= "1.0"
ShieldScale			= "1.0"
PersonScale			= "1.0"
AnimalScale			= "1.0"
DroidScale			= "1.0"
BuildingScale			= "1.0"

//ImpactEffect 			= "spiderdroid_ord_exp"

OrdnanceSound		= "" // No Ordnance Sound on Beams