[WeaponClass]
ClassLabel 		= "launcher"

[Properties]
AnimationBank		= "bazooka"
GeometryName 		= "imp_weap_inf_launcher"
HighResGeometry         = "imp_1st_weap_inf_launcher"

//***********************************************
//*************	TARGET & RANGE VALUES  **********
//***********************************************

TargetEnemy		= "1"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "0"
TargetAnimal		= "0"
TargetDroid		= "0"
TargetVehicle		= "1"
TargetBuilding		= "0"

MinRange		= "6"
OptimalRange		= "75"
MaxRange		= "150"

LockOnRange		= "175.0"
LockOnAngle		= "6.0"
LockOffAngle		= "10.0"
LockTime 		= "1.0"

ZoomMin			= "2.0"
ZoomMax			= "2.0"
ZoomRate		= "0.0"

PitchSpread		= "0.0"
YawSpread		= "0.0"

SpreadPerShot		= "1.1"
SpreadRecoverRate	= "4.8"
SpreadThreshold		= "1.6"
SpreadLimit		= "6.0"

StandStillSpread	= "0.0"
StandMoveSpread		= "0.0"
CrouchStillSpread	= "0.0"
CrouchMoveSpread	= "0.0"
ProneStillSpread	= "0.0"
ProneMoveSpread		= "0.0"

//***********************************************
//*********** WEAPON PERFORMANCE VALUES *********
//***********************************************

RoundsPerClip 		= "1"
ReloadTime 		= "4.0"
ShotDelay 		= "0.0"
TriggerSingle		= "1"
MaxPressedTime		= "0.0"

SalvoCount		= "1"
SalvoDelay		= "0.0"
InitialSalvoDelay	= "0.0"
SalvoTime		= "0.0"

OrdnanceName 		= "imp_weap_inf_torpedo_launcher_ord"
FirePointName		= "hp_fire"

//***********************************************
//***********  HUD & CONTROLLER VALUES  *********
//***********************************************

IconTexture		= "IMP_launcher_icon"
ModeTexture		= "HUD_weap_semiauto"
ReticuleTexture		= "reticule_rocket"

MuzzleFlash		= "small_muzzle_flash"
FlashLightColor 	= "255 192 192 175"
FlashLightRadius 	= "5.0"
FlashLightDuration 	= "0.25"
Discharge		= "small_smoke_effect"


ChargeRateLight         = "0.0"
MaxChargeStrengthLight  = "0.0"
ChargeDelayLight        = "0.0"
ChargeRateHeavy         = "0.0"
MaxChargeStrengthHeavy  = "0.0"
ChargeDelayHeavy        = "2.45"

RecoilLengthHeavy       = "1.5"
RecoilStrengthHeavy     = "1"
RecoilDecayHeavy        = "0.75"

//************************************************
//*******************   SOUND    *****************
//************************************************

FireSound       	= "all_weap_inf_torpedo_fire"
FireEmptySound	= "com_weap_inf_ammo_empty"
FireLoopSound		= ""
ReloadSound     	= "imp_weap_inf_reload_med"
ChargeSound         = "imp_weap_inf_tracking_unit"
ChargeSoundPitch    = "0.0"
ChangeModeSound		= "imp_weap_inf_equip_lg"
WeaponChangeSound	= "imp_weap_inf_equip_lg"
ClankLeftWalkSound  = ""
ClankRightWalkSound = ""
ClankLeftRunSound   = ""
ClankRightRunSound  = ""
JumpSound           = "imp_weap_inf_mortar_launcher_mvt_jump"
LandSound           = "imp_weap_inf_mortar_launcher_mvt_land"
RollSound           = "imp_weap_inf_mortar_launcher_mvt_roll"
ProneSound          = "imp_weap_inf_mortar_launcher_mvt_squat"
SquatSound          = "imp_weap_inf_mortar_launcher_mvt_lie"
StandSound          = "imp_weap_inf_mortar_launcher_mvt_getup"