[OrdnanceClass]

ClassLabel          = "bolt"

//***************************************
//**********LIGHT REPEATING LASER********
//***************************************
[Properties]

//***************************************
//**********VISUAL EFFECTS***************
//***************************************
LaserTexture            = "greenlaser_D"

LaserLength         = "6.0"

LaserWidth          = "0.4"
LaserGlowColor          = "61 252 56 100"
LightColor                  = "61 252 56 100"
LightRadius                 = "6.0"
ExplosionName           = "imp_weap_hover_fightertank_cannon_exp"
ImpactEffect            = "med_cannon_impacts"
ImpactEffectWater       = "watersplash_sm"

//***************************************
//**********SPEED AND DAMAGE*************
//***************************************
LifeSpan            = "3.0"
Velocity            = "180.0"
Gravity             = "1.0"
Rebound             = "0.0"

MaxDamage           = "300.0"

VehicleScale            = "0.19"
ShieldScale         = "1.0"
PersonScale         = "1.0"
AnimalScale         = "1.0"
DroidScale          = "1.0"
BuildingScale           = "0.5"

//***************************************
//**********SOUND************************
//***************************************

OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"