[WeaponClass]

ClassLabel 			= "cannon"

[Properties]
//***********************************************
//*************THERMAL MISSILES******************
//***********************************************

//***********************************************
//*************TARGET & RANGE VALUES*************
//***********************************************
TargetEnemy			= "1"
TargetNeutral			= "1"
TargetFriendly			= "0"

TargetPerson			= "0"
TargetAnimal			= "0"
TargetDroid			= "0"
TargetVehicle			= "0"
TargetBuilding			= "0"

MinRange		= "30"
OptimalRange		= "100"
MaxRange		= "150"

//***********************************************
//***********WEAPON PERFORMANCE VALUES***********
//***********************************************
ShotDelay			= "1.0"
RoundsPerClip 			= "2"
ReloadTime 			= "2.5"

LockOnRange		= "0.0"
LockOnAngle		= "0.0"
LockOffAngle		= "0.0"
LockTime 		= "0.0"


//***********************************************
//***********HUD & CONTROLLER VALUES*************
//***********************************************
Label 				= "Thermal Missiles"
ModeTexture			= "HUD_weap_semiauto"
IconTexture			= "IMP_launcher_icon"
OrdnanceName 			= "imp_weap_hover_fightertank_missile_ord"
MuzzleFlash			= ""
Discharge			= ""
ReticuleTexture			= "reticule_rocket"


RecoilLengthLight     	 	= "0.7"
RecoilStrengthLight     	= "1"

RecoilDelayHeavy        	= ".4"
RecoilLengthHeavy      		= "0.45"
RecoilStrengthHeavy     	= ".6"




//******************************************************
//***************SOUND**********************************
//******************************************************
FireSound       		= "imp_weap_hover_fightertank_missile_fire"
//ReloadSound     		= "vehicle_reload"

