[OrdnanceClass]
ClassLabel 			= "shell"

[Properties]
ImpactEffectWater 	= "watersplash_sm"

GeometryName 		= "com_weap_inf_grenadethermal_ord"
ExplosionExpire		= "imp_weap_inf_mortar_launcher_exp"
ExplosionImpact		= "imp_weap_inf_mortar_launcher_exp"
TrailEffect		= "com_sfx_weap_grenade_red"

LightColor              = "253 43 43 150"
LightRadius             = "4.0"

Damage 			= "150.0"

Velocity 		= "40.0"
Gravity			= "1.75"
Rebound			= "0.35"
Friction		= "1.0"

VehicleScale		= "0.1"
PersonScale 		= "1.0"
DroidScale 		= "1.0"
AnimalScale		= "1.0"
BuildingScale		= "0.1"

OrdnanceSound		= ""
CollisionOtherSound	= ""



