[ExplosionClass]
ClassLabel 			= "explosion"

[Properties]
LifeSpan 			= "0.2"
Damage 			= "50.0"
DamageRadius 		= "20.0"
Shake 			= "3.0"
ShakeLength			= "1.0"
ShakeRadius 		= "20.0"
Push 				= "13.0"
PushRadius 			= "7.0"
Effect 			= "atat_finalexplosion"
ArmorScale 			= "1.0"
HealthScale 		= "1.0"
ShieldScale 		= "1.0"

SoundProperty		= "com_weap_obj_huge_exp"

NumChunks = "15"
ChunkGeometryName = "com_mediumchunk1"
ChunkTerrainCollisions = "10"
ChunkTrailEffect = "mediumsmoketrail"
ChunkPhysics = "FULL"
ChunkOmega = "4.0 4.0 4.0"
ChunkSpeed = "10.0 15.0"
ChunkStartDistance = "3.5"

