[OrdnanceClass]
ClassLabel          = "bolt"

[Properties]
ImpactEffectWater   = "watersplash_sm"

ExplosionName           = "imp_weap_walk_atst_cannon_chin2_exp"
LaserTexture            = "redlaser_D"
ImpactEffect            = "med_cannon_impacts"
LaserLength         = "4.5"
LaserWidth          = "0.3"
LaserGlowColor          = "247 91 70 75"
LightColor                  = "247 91 70 150"
LightRadius                 = "5.0"

LifeSpan            = "1.5"
Velocity            = "90.0"
Gravity             = "1.0"
Rebound             = "0.0"

//OrdnanceSound         = "com_weap_blaster_bolt"

Damage              = "100.0"
LaserTexture            = "redlaser_D"
LaserGlowColor          = "254 6 18 100"
LaserLength         = "2.0"
LaserWidth          = "0.2"
LightColor                  = "254 6 18 150"
LightRadius                 = "5.0"

NEXTCHARGE          = "0.5"
Damage              = "150.0"
LaserTexture            = "redlaser_D"
LaserGlowColor          = "254 6 18 100"
LaserLength         = "2.0"
LaserWidth          = "0.2"
LightColor                  = "254 6 18 150"
LightRadius                 = "5.0"

NEXTCHARGE          = "0.75"
Damage              = "200.0"
LaserTexture            = "redlaser_L"
LaserGlowColor          = "254 6 18 100"
LaserLength         = "3.0"
LaserWidth          = "0.3"
LightColor                  = "254 6 18 150"
LightRadius                 = "5.0"

NEXTCHARGE          = "1.0"
Damage              = "400.0"
LaserTexture            = "redlaser_L"
LaserGlowColor          = "254 6 18 100"
LaserLength         = "4.0"
LaserWidth          = "0.4"
LightColor                  = "254 6 18 150"
LightRadius                 = "5.0"

ArmorScale          = "1.0"
ShieldScale         = "0.25"
HealthScale         = "0.25"

OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"