[GameObjectClass]
ClassLabel 			= "flyer"
GeometryName 			= "imp_fly_tiebomber.msh"

//PILOT
//------------
[Properties]
FLYERSECTION 			= "BODY"
VehicleType 			= "fighter"
MapTexture 				= "tie-bomber_icon"
HealthTexture			= "HUD_imp_tiebomber_icon"
VehiclePosition			= "common.vehiclepositions.pilot"
MapScale 			= 1.5

GeometryName 			= "imp_fly_tiebomber"
FirstPerson       		= "imp\imptibmr;imp_1st_cockpit_tiebomber"
FirstPersonFOV			= "56"
CockpitTension			= 28
CollisionScale 			= 1.5
CollisionThreshold		= 5.0
MaxHealth 			= 2160.0
//HitLocation			= "p_crithit 1.5"

PilotSkillRepairScale = 0.03

Acceleraton 			= 10.0
MinSpeed 			= 20.0
MidSpeed			= 30.0
MaxSpeed 			= 50.0
//StrafeSpeed			= 3.0

//StrafeRollAngle			= 0.1

PitchRate 			= 1.75
PitchFilter 			= 2.75
TurnRate            		= 1.0 // Max turn  //3.25 mouse!
TurnFilter          		= 5.75 // Speed of turn //5.75 mouse!
BankAngle 			= 0.4
BankFilter 			= 2.5
LevelFilter 			= 1.0

PCPitchRate 			= 5.0
PCSpinRate			= 5.0
PCTurnRate 			= 10.0

TakeoffTime 			= 1.0
TakeoffSpeed 			= 3.0
LandingTime 			= 2.0
LandingSpeed 			= 5.0
TakeoffHeight 			= 1.0

EyePointOffset			= "-1.7 5.7 -1.0"
TrackCenter 			= "0 7.0 -10.0"
TrackOffset 			= "0.0 0.0 14.0"
TiltValue			= "7.0"

AimTension			= "20.0"//how much the reticule swims
MoveTension			= "8.5"//how much swim the craft has from the center of the screen

WEAPONSECTION			= 1

WeaponName 			= "imp_weap_fly_tiefighter_cannon"
WeaponAmmo 			= "0"

AimerNodeName			= "hp_fire_01"
AimerYawLimts			= "-90 90"
AimerPitchLimts			= "-90 90"
NextAimer			= "-"
AimerNodeName			= "hp_fire_02"
AimerYawLimts			= "-90 90"
AimerPitchLimts			= "-90 90"

WEAPONSECTION			= "2"
AimerNodeName			= "hp_fire_03"
AimerYawLimts			= "-90 90"
AimerPitchLimts			= "-90 90"
WeaponName 			="imp_weap_fly_tiebomber_ptorpedo"
WeaponAmmo	 		= "4"

//BOMBADIER
//------------
FLYERSECTION 			= "TURRET1"

VehiclePosition			= "common.vehiclepositions.bomber"
//CockpitTension		= "30"
FirstPerson       		= "IMP\impsccam;imp_1st_cockpit_securitycam"
FirstPersonFOV			= "48"
PPitchRate                      = 8.0
PitchFilter                     = 2.0
TurnRate                        = 1.3
TurnFilter                      = 2.75

AimerNodeName			= "bomb_bay"
AimerYawLimts			= "-90 90"
AimerPitchLimts			= "-90 90"
FirePointName			= "hp_fire_04"

PitchLimits			= "-10 40"
YawLimits			= "-25 25"
EyePointOffset			= "0.0 3.3 4.0"
MountPos			= "0.0 -1.0 -15.0"


TrackCenter			= "0.0 4.0 4.0"
TrackOffset			= "0.0 0.0 1.0"
//TrackCenter 			= "0.0 4.0 0.0"
//TrackOffset 			= "0.0 0.0 6.0"

TiltValue			= "-10.0"

WEAPONSECTION			 = "1"
WeaponName 			="imp_weap_fly_tiebomber_bomb"
WeaponAmmo	 		= "5"

//DAMAGE
//------------

DamageStartPercent		= 80.0
DamageStopPercent		= 45.0
DamageEffect			= "vehiclespark"
DamageEffectScale		= 1.0
DamageInheritVelocity		= 0.75
DamageAttachPoint		= "hp_damage1"

DamageStartPercent		= 45.0
DamageStopPercent		= 0.0
DamageEffect			= "vehiclesmoke"
DamageEffectScale		= 1.0
DamageInheritVelocity		= 0.75
DamageAttachPoint		= "hp_damage1"

DamageStartPercent		= 60.0
DamageStopPercent		= 0.0
DamageEffect			= "vehiclespark"
DamageEffectScale		= 1.0
DamageInheritVelocity		= 0.75
DamageAttachPoint		= "hp_damage2"

DamageStartPercent		= 50.0
DamageStopPercent		= 0.0
DamageEffect			= "vehiclesmoke"
DamageEffectScale		= 1.0
DamageInheritVelocity		= 0.75
DamageAttachPoint		= "hp_damage2"

DamageStartPercent		= 10.0
DamageStopPercent		= 0.0
DamageEffect			= "vehicleflame"
DamageEffectScale		= 1.0
DamageInheritVelocity		= 0.75
DamageAttachPoint		= "hp_damage2"

//ExplosionCritical			= "imp_fly_tiefighter_exp"
ExplosionDestruct			= "imp_fly_tiefighter_exp"

//COLLISION

TerrainCollision 			= "p_frontsphere"
TerrainCollision 			= "p_leftsphere"
TerrainCollision 			= "p_rightsphere"

BuildingCollision 			= "p_frontsphere"
BuildingCollision 			= "p_leftsphere"
BuildingCollision 			= "p_rightsphere"

VehicleCollision 			= "p_vehiclecylinder"

SoldierCollision 			= "p_collision"
SoldierCollision 			= "p_collision1"
SoldierCollision 			= "p_collision2"
SoldierCollision 			= "p_collision3"
SoldierCollision 			= "p_collision4"
SoldierCollision 			= "p_collision5"

OrdnanceCollision 			= "p_collision"
OrdnanceCollision 			= "p_collision1"
OrdnanceCollision 			= "p_collision2"
OrdnanceCollision 			= "p_collision3"
OrdnanceCollision 			= "p_collision4"
OrdnanceCollision 			= "p_collision5"

CHUNKSECTION 		= "CHUNK1"
ChunkGeometryName 	= "imp_fly_tiebomber_chunk1"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "0"
ChunkTerrainEffect 	= "explosion"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "2.0 2.0 1.5"
ChunkBounciness 		= 0.45
ChunkStickiness 		= 0.25
ChunkSpeed		= "8.0"
ChunkUpFactor		= "4.00"
ChunkTrailEffect 		= "mediumsmoketrail"

CHUNKSECTION 		= "CHUNK2"
ChunkGeometryName 	= "imp_fly_tiebomber_chunk2"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "0"
ChunkTerrainEffect 	= "explosion"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "2.0 2.5 2.0"
ChunkBounciness 		= 0.45
ChunkStickiness 		= 0.25
ChunkSpeed		= "10.0"
ChunkUpFactor		= "3.00"
ChunkTrailEffect 		= "mediumsmoketrail"


CHUNKSECTION 		= "CHUNK3"
ChunkGeometryName 	= "imp_fly_tiebomber_chunk3"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "1"
ChunkTerrainEffect 	= "dirtspray"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "1.0 1.5 1.0"
ChunkBounciness 		= 0.55
ChunkStickiness 		= 0.25
ChunkSpeed		= "7.0"
ChunkUpFactor		= "0.00"
ChunkTrailEffect 		= "mediumsmoketrail"

//ExplosionCritical			= "imp_fly_tiebomber_exp"
ExplosionDestruct			= "imp_fly_tiebomber_exp"

EngineSound 			= "imp_fly_TIE_engine_parameterized"
TakeoffSound 			= ""
LandSound    			= ""
HurtSound    			= ""
DeathSound   	= "imp_weap_ord_exp_lg"
VehicleCollisionSound   ="com_veh_collision_lg"
TurnOnSound  			= ""
TurnOffSound 			= ""
TurnOffTime			    = "1.0"
ImpMusic				= "imp_vehicle"
AllMusic				= "all_vehicle"
MusicSpeed   			= ".15"
MusicDelay   			= "3.0"
AfterburnerOnSound  	= ""
AfterburnerOffSound 	= ""
AfterburnerSpeed  		= ""
FoleyFXGroup    		= "metal_foley"