[WeaponClass]

ClassLabel 			= "cannon"

[Properties]

Label				= "Kuat Turbolasers"
IconTexture			= "IMP_blasterrifle_icon"
ReticuleTexture			= "reticule_rifle"

Discharge			= "large_smoke_effect"
MuzzleFlash			= "large_muzzle_flash"

FlashLightColor 		= "255 192 192 175"
FlashLightRadius 		= "6.0"
FlashLightDuration 		= "0.25"

RoundsPerClip 			= "0"
ReloadTime 			= "0.0"

HeatPerShot			= "0.55"
HeatRecoverRate			= "0.35"
HeatThreshold			= "0.05"

ZoomMin				= "3.0"
ZoomMax				= "3.0"
ZoomRate			= "0.0"

FireSound       		= "imp_weap_walk_atat_cannon_chin_fire"
//ReloadSound     		= "laserreload"
//ChangeModeSound 		= "com_weap_inf_blaster_rifle_modechange"
//FireEmptySound			= "com_weap_inf_weapon_empty"
//WeaponChangeSound 		= "com_weap_inf_laser_weaponchange"
//ChargeSound             	= "com_weap_large_charge"
//ChargeSoundPitch        	= "0.4"

OverheatSound      = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"


ModeTexture			= "HUD_weap_charge"
OrdnanceName 			= "imp_weap_walk_atat_cannon_chin_ord1"

TriggerSingle			= "1"
ShotDelay 			= "0.0"

// MaxPressedTime			= "3.0"

PitchSpread			= "0.1"
YawSpread			= "0.2"

KickSpread			= "0.65"
SpreadRecover			= "5.0"

KickStrength			= "1.0"
KickBuildup			= "5.0"

LockOnRange			= "90.0"
LockTime 			= "0.4"
AutoAimSize			= "1.0"

SalvoCount			= "2"
RoundsPerSalvo			= "1"
SalvoDelay			= "0.0"
InitialSalvoDelay		= "0.0"
SalvoTime			= "0.0"

TargetEnemy			= "1"
TargetNeutral			= "0"
TargetFriendly			= "0"

TargetPerson			= "0"
TargetAnimal			= "0"
TargetDroid			= "0"
TargetVehicle			= "1"
TargetBuilding			= "1"

//ChargeRateLight         	= "1.0"
//MaxChargeStrengthLight  	= "1.0"
//ChargeDelayLight        	= "0.0"
//ChargeRateHeavy         	= "1.0"
//MaxChargeStrengthHeavy  	= "0.75"
//ChargeDelayHeavy        	= "5.0"

RecoilLengthLight       	= "1.5"
RecoilLengthHeavy       	= "0.75"
RecoilStrengthLight     	= "1"
RecoilStrengthHeavy     	= "1"


