[OrdnanceClass]
ClassLabel          = "bolt"

[Properties]
ImpactEffectWater   = "watersplash_sm"

LaserTexture            = "redlaser_D"
ImpactEffect            = "med_cannon_impacts"

//LaserLength           = "4.5"
//LaserWidth            = "0.3"
//LaserGlowColor            = "254 6 18 100"
//LightColor                = "254 6 18 150"
//LightRadius               = "6.0"

LifeSpan            = "5.0"
Velocity            = "80.0"
Gravity             = "1.0"
Rebound             = "0.0"

//OrdnanceSound         = "com_weap_blaster_bolt"

//VehicleScale          = "1.0"
//ShieldScale           = "1.0"
//PersonScale           = "1.0"
//AnimalScale           = "1.0"
//DroidScale            = "1.0"
//BuildingScale         = "1.0"

//Damage                = "1500.0"
//ExplosionName         = "imp_weap_walk_atat_cannon_chin_exp1"


//NEXTCHARGE            = "0.5"

//Damage                = "3000.0"
//ExplosionName         = "imp_weap_walk_atat_cannon_chin_exp2"
//LaserTexture          = "redlaser_D"
//LaserGlowColor            = "160 160 32 100"
//LaserLength           = "5.0"
//LaserWidth            = "0.4"
//LaserGlowColor            = "254 6 18 100"
//LightColor                = "254 6 18 150"
//LightRadius               = "6.0"

//VehicleScale          = "1.0"
//ShieldScale           = "1.0"
//PersonScale           = "1.0"
//AnimalScale           = "1.0"
//DroidScale            = "1.0"
//BuildingScale         = "1.0"

//NEXTCHARGE            = "0.75"


//Damage                = "4000.0"
//ExplosionName         = "imp_weap_walk_atat_cannon_chin_exp3"
//LaserTexture          = "redlaser_D"
//LaserGlowColor            = "192 192 64 100"
//LaserLength           = "6.0"
//LaserWidth            = "0.5"
//LaserGlowColor            = "254 6 18 100"
//LightColor                = "254 6 18 150"
//LightRadius               = "6.0"

//VehicleScale          = "1.0"
//ShieldScale           = "1.0"
//PersonScale           = "1.0"
//AnimalScale           = "1.0"
//DroidScale            = "1.0"
//BuildingScale         = "1.0"

//NEXTCHARGE            = "0.99"

Damage              = "2500.0"
ExplosionName           = "imp_weap_walk_atat_cannon_chin_exp4"
LaserTexture            = "redlaser_L"
LaserGlowColor          = "224 224 128 100"
LaserLength         = "8.0"
LaserWidth          = "0.5"
LaserGlowColor          = "254 6 18 100"
LightColor                  = "254 6 18 150"
LightRadius                 = "6.0"

VehicleScale            = "1.0"
ShieldScale         = "1.0"
PersonScale         = "1.0"
AnimalScale         = "1.0"
DroidScale          = "1.0"
BuildingScale           = "0.6"


OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"
