[GameObjectClass]
ClassLabel 				= "armedbuildingdynamic"
GeometryName 			= "imp_bldg_forwardcenter.msh"

[Properties]
Label 				= "forward command center"
GeometryName 			= "imp_bldg_forwardcenter"

RespawnTime 			= 75.0
MaxHealth 				= "2000.0"

BUILDINGSECTION 			= "TURRET1"

//WeaponName 				= "imp_weap_inf_orbital_attack"
//WeaponAmmo 				= "0"	

PilotPosition 			= "hp_main_gunner"
PilotAnimation 			= "drive"

TrackCenter				= "3.0 4.0 -10.0"
PitchLimits				= "-10 30"
YawLimits				= "-50 50"


BUILDINGSECTION 			= "TURRET2"

//WeaponName 				= "imp_weap_inf_orbital_attack"
//WeaponAmmo 				= "0"	

PilotPosition 			= "hp_main_gunner1"
PilotAnimation 			= "drive"

TrackCenter				= "3.0 4.0 -10.0"
PitchLimits				= "-10 30"
YawLimits				= "-50 50"




