// CIS_fly_droidfighter ------------------------

SoundProperties()
{
    Name("cis_weap_fly_droidfighter_cannon_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_drdFghtr_blaster_fire", 1.0);
    }
}

SoundProperties()
{
    Name("cis_weap_fly_droidfighter_missile_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_drdFghtr_missile_fire", 1.0);
    }
}
// Temp Droidfighter Engine -------------------

SoundProperties()
{
    Name("cis_fly_droidfighter_engine_takeoff");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(30.0);
    MuteDistance(100.0);
    MaxDistance(100.0);
    RollOff(1.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.5);
    SampleList()
    {
        Sample("cis_fly_droidfighter_engine_takeoff", 1.0);
    }
}

SoundProperties()
{
    Name("cis_fly_droidfighter_engine_land");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(30.0);
    MuteDistance(100.0);
    MaxDistance(100.0);
    RollOff(1.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.5);
    SampleList()
    {
        Sample("cis_fly_droidfighter_engine_land", 1.0);
    }
}

SoundProperties()
{
    Name("droidfighter_engine_low_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_low_template");
    RollOff(2.0);
    SampleList()
    {
      Sample("eng_droidStarfighter_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("droidfighter_engine_med_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    RollOff(2.0);
    SampleList()
    {
      Sample("eng_droidStarfighter_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("droidfighter_engine_high_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_droidStarfighter_hi_lp", 1.0);
    }
}

SoundProperties()
{
    Name("droidfighter_engine_damage_idle_property");
    Group("vehicles");
    Inherit("vehicle_template");
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);
    }
}

ParameterGraph()
{
    Name("droidfighter_engine_low_idle_speed");
    ControlPoint(0.0, 0.5);
    ControlPoint(0.5, 0.6);
    ControlPoint(1.0, 0.8);

}

ParameterGraph()
{
    Name("droidfighter_engine_low_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("droidfighter_engine_med_idle_speed");
    ControlPoint(0.0, 0.2);
    ControlPoint(0.5, 0.3);
    ControlPoint(1.0, 0.4);
}

ParameterGraph()
{
    Name("droidfighter_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("droidfighter_engine_high_idle_speed");
    ControlPoint(0.0, 0.25);
    ControlPoint(0.5, 0.3);
    ControlPoint(1.0, 0.4);
}

ParameterGraph()
{
    Name("droidfighter_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}



SoundLayered()
{
    Name("droidfighter_engine_layered");
    Layer("droidfighter_engine_low_idle", "droidfighter_engine_low_idle_property", 0.0);
    Layer("droidfighter_engine_med_idle", "droidfighter_engine_med_idle_property", 0.0);
    Layer("droidfighter_engine_high_idle", "droidfighter_engine_high_idle_property", 0.0);
    Layer("droidfighter_engine_damage", "droidfighter_engine_damage_idle_property", 0.0);
}

SoundParameterized()
{
    Name("cis_fly_droidfighter_engine_parameterized");
    SoundLayered("droidfighter_engine_layered");

Layer()
    {
        Name("droidfighter_engine_low_idle");
        ParameterGraph("speed",        "droidfighter_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "droidfighter_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("droidfighter_engine_med_idle");
        ParameterGraph("speed",        "droidfighter_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "droidfighter_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("droidfighter_engine_high_idle");
        ParameterGraph("speed",        "droidfighter_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "droidfighter_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("droidfighter_engine_damage");
        ParameterGraph("health", "engine_health","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }

}

// End Temp DroidFighter Engine -------------------------------------------------------