// ----- CIS Tactical VO -----
// Lets go
streams\Japanese\CICOM202.wav
// Hold position
streams\Japanese\CICOM203.wav
// Halt
streams\Japanese\CICOM204.wav
// Follow me
streams\Japanese\CICOM205.wav
// Come with me
streams\Japanese\CICOM206.wav
// spread out
streams\Japanese\CICOM207.wav
// Disperse
streams\Japanese\CICOM208.wav
// Mount Vehicle
streams\Japanese\CICOM209.wav
// Get in vehicle
streams\Japanese\CICOM210.wav
// units deploy
streams\Japanese\CICOM211.wav
// Units disembark
streams\Japanese\CICOM212.wav
// Move this vehicle
streams\Japanese\CICOM213.wav
// Move
streams\Japanese\CICOM214.wav
// Stop the vehicle
streams\Japanese\CICOM215.wav
// Stop
streams\Japanese\CICOM216.wav
// Man vehicle
streams\Japanese\CICOM217.wav
// Get aboard
streams\Japanese\CICOM218.wav
// Disembark vehicle
streams\Japanese\CICOM219.wav
// Disembark
streams\Japanese\CICOM220.wav
// Get this vehicle moving
streams\Japanese\CICOM222.wav
// Steady the vehicle
streams\Japanese\CICOM223.wav
// Halt vehicle
streams\Japanese\CICOM224.wav
// Get out and provide cover
streams\Japanese\CICOM227.wav
// Deploy troops
streams\Japanese\CICOM228.wav
// ----- CIS Tactical VO Responses -----
// Yes sir
streams\Japanese\CICOM403.wav
// Right away
streams\Japanese\CICOM404.wav
// Right away sir
streams\Japanese\CICOM405.wav
// Negative
streams\Japanese\CICOM406.wav
// negative sir
streams\Japanese\CICOM407.wav
// Roger Roger
streams\Japanese\CICOM422.wav

// ----- Republic Tactical VO -----
// Move out
streams\Japanese\RICOM207.wav
// Lets go
streams\Japanese\RICOM208.wav
// Hold your position
streams\Japanese\RICOM209.wav
// Hold up
streams\Japanese\RICOM210.wav
// Follow me
streams\Japanese\RICOM211.wav
// Come with me
streams\Japanese\RICOM212.wav
// Spread out
streams\Japanese\RICOM213.wav
// Disperse
streams\Japanese\RICOM214.wav
// Mount up
streams\Japanese\RICOM215.wav
// Get in
streams\Japanese\RICOM216.wav
// Go go go
streams\Japanese\RICOM217.wav
// All units deploy
streams\Japanese\RICOM218.wav
// Move out soldier
streams\Japanese\RICOM219.wav
// Move it soldier
streams\Japanese\RICOM220.wav
// All stop
streams\Japanese\RICOM221.wav
// Hold it steady
streams\Japanese\RICOM222.wav
// Pile in
streams\Japanese\RICOM223.wav
// Get aboard
streams\Japanese\RICOM224.wav
// Bail out
streams\Japanese\RICOM225.wav
// Get out
streams\Japanese\RICOM226.wav
// Move it driver
streams\Japanese\RICOM227.wav
// Get us out of here
streams\Japanese\RICOM228.wav
// stop the vehicle
streams\Japanese\RICOM230.wav
// Get out and provide cover
streams\Japanese\RICOM233.wav
// Deploy troops
streams\Japanese\RICOM234.wav
// Move Move Move
streams\Japanese\RICOM421.wav
// I need cover fire
streams\Japanese\RICOM423.wav
// ----- Republic Tactical VO Reponses -----
// Yes sir
streams\Japanese\RICOM202.wav
// Right away
streams\Japanese\RICOM203.wav
// Right away sir
streams\Japanese\RICOM204.wav
// Negative
streams\Japanese\RICOM205.wav
// Negative sir
streams\Japanese\RICOM206.wav
// I cant do that
streams\Japanese\RICOM237.wav
