// ----- CIS Tactical VO -----
// Lets go
streams\German\CICOM202.wav
// Hold position
streams\German\CICOM203.wav
// Halt
streams\German\CICOM204.wav
// Follow me
streams\German\CICOM205.wav
// Come with me
streams\German\CICOM206.wav
// spread out
streams\German\CICOM207.wav
// Disperse
streams\German\CICOM208.wav
// Mount Vehicle
streams\German\CICOM209.wav
// Get in vehicle
streams\German\CICOM210.wav
// units deploy
streams\German\CICOM211.wav
// Units disembark
streams\German\CICOM212.wav
// Move this vehicle
streams\German\CICOM213.wav
// Move
streams\German\CICOM214.wav
// Stop the vehicle
streams\German\CICOM215.wav
// Stop
streams\German\CICOM216.wav
// Man vehicle
streams\German\CICOM217.wav
// Get aboard
streams\German\CICOM218.wav
// Disembark vehicle
streams\German\CICOM219.wav
// Disembark
streams\German\CICOM220.wav
// Get this vehicle moving
streams\German\CICOM222.wav
// Steady the vehicle
streams\German\CICOM223.wav
// Halt vehicle
streams\German\CICOM224.wav
// Get out and provide cover
streams\German\CICOM227.wav
// Deploy troops
streams\German\CICOM228.wav
// ----- CIS Tactical VO Responses -----
// Yes sir
streams\German\CICOM403.wav
// Right away
streams\German\CICOM404.wav
// Right away sir
streams\German\CICOM405.wav
// Negative
streams\German\CICOM406.wav
// negative sir
streams\German\CICOM407.wav
// Roger Roger
streams\German\CICOM422.wav

// ----- Republic Tactical VO -----
// Move out
streams\German\RICOM207.wav
// Lets go
streams\German\RICOM208.wav
// Hold your position
streams\German\RICOM209.wav
// Hold up
streams\German\RICOM210.wav
// Follow me
streams\German\RICOM211.wav
// Come with me
streams\German\RICOM212.wav
// Spread out
streams\German\RICOM213.wav
// Disperse
streams\German\RICOM214.wav
// Mount up
streams\German\RICOM215.wav
// Get in
streams\German\RICOM216.wav
// Go go go
streams\German\RICOM217.wav
// All units deploy
streams\German\RICOM218.wav
// Move out soldier
streams\German\RICOM219.wav
// Move it soldier
streams\German\RICOM220.wav
// All stop
streams\German\RICOM221.wav
// Hold it steady
streams\German\RICOM222.wav
// Pile in
streams\German\RICOM223.wav
// Get aboard
streams\German\RICOM224.wav
// Bail out
streams\German\RICOM225.wav
// Get out
streams\German\RICOM226.wav
// Move it driver
streams\German\RICOM227.wav
// Get us out of here
streams\German\RICOM228.wav
// stop the vehicle
streams\German\RICOM230.wav
// Get out and provide cover
streams\German\RICOM233.wav
// Deploy troops
streams\German\RICOM234.wav
// Move Move Move
streams\German\RICOM421.wav
// I need cover fire
streams\German\RICOM423.wav
// ----- Republic Tactical VO Reponses -----
// Yes sir
streams\German\RICOM202.wav
// Right away
streams\German\RICOM203.wav
// Right away sir
streams\German\RICOM204.wav
// Negative
streams\German\RICOM205.wav
// Negative sir
streams\German\RICOM206.wav
// I cant do that
streams\German\RICOM237.wav
