// ----- CIS Tactical VO -----
// Lets go
streams\French\CICOM202.wav
// Hold position
streams\French\CICOM203.wav
// Halt
streams\French\CICOM204.wav
// Follow me
streams\French\CICOM205.wav
// Come with me
streams\French\CICOM206.wav
// spread out
streams\French\CICOM207.wav
// Disperse
streams\French\CICOM208.wav
// Mount Vehicle
streams\French\CICOM209.wav
// Get in vehicle
streams\French\CICOM210.wav
// units deploy
streams\French\CICOM211.wav
// Units disembark
streams\French\CICOM212.wav
// Move this vehicle
streams\French\CICOM213.wav
// Move
streams\French\CICOM214.wav
// Stop the vehicle
streams\French\CICOM215.wav
// Stop
streams\French\CICOM216.wav
// Man vehicle
streams\French\CICOM217.wav
// Get aboard
streams\French\CICOM218.wav
// Disembark vehicle
streams\French\CICOM219.wav
// Disembark
streams\French\CICOM220.wav
// Get this vehicle moving
streams\French\CICOM222.wav
// Steady the vehicle
streams\French\CICOM223.wav
// Halt vehicle
streams\French\CICOM224.wav
// Get out and provide cover
streams\French\CICOM227.wav
// Deploy troops
streams\French\CICOM228.wav
// ----- CIS Tactical VO Responses -----
// Yes sir
streams\French\CICOM403.wav
// Right away
streams\French\CICOM404.wav
// Right away sir
streams\French\CICOM405.wav
// Negative
streams\French\CICOM406.wav
// negative sir
streams\French\CICOM407.wav
// Roger Roger
streams\French\CICOM422.wav

// ----- Republic Tactical VO -----
// Move out
streams\French\RICOM207.wav
// Lets go
streams\French\RICOM208.wav
// Hold your position
streams\French\RICOM209.wav
// Hold up
streams\French\RICOM210.wav
// Follow me
streams\French\RICOM211.wav
// Come with me
streams\French\RICOM212.wav
// Spread out
streams\French\RICOM213.wav
// Disperse
streams\French\RICOM214.wav
// Mount up
streams\French\RICOM215.wav
// Get in
streams\French\RICOM216.wav
// Go go go
streams\French\RICOM217.wav
// All units deploy
streams\French\RICOM218.wav
// Move out soldier
streams\French\RICOM219.wav
// Move it soldier
streams\French\RICOM220.wav
// All stop
streams\French\RICOM221.wav
// Hold it steady
streams\French\RICOM222.wav
// Pile in
streams\French\RICOM223.wav
// Get aboard
streams\French\RICOM224.wav
// Bail out
streams\French\RICOM225.wav
// Get out
streams\French\RICOM226.wav
// Move it driver
streams\French\RICOM227.wav
// Get us out of here
streams\French\RICOM228.wav
// stop the vehicle
streams\French\RICOM230.wav
// Get out and provide cover
streams\French\RICOM233.wav
// Deploy troops
streams\French\RICOM234.wav
// Move Move Move
streams\French\RICOM421.wav
// I need cover fire
streams\French\RICOM423.wav
// ----- Republic Tactical VO Reponses -----
// Yes sir
streams\French\RICOM202.wav
// Right away
streams\French\RICOM203.wav
// Right away sir
streams\French\RICOM204.wav
// Negative
streams\French\RICOM205.wav
// Negative sir
streams\French\RICOM206.wav
// I cant do that
streams\French\RICOM237.wav
