// ----- CIS Tactical VO -----
// Lets go
streams\CICOM202.wav
// Hold position
streams\CICOM203.wav
// Halt
streams\CICOM204.wav
// Follow me
streams\CICOM205.wav
// Come with me
streams\CICOM206.wav
// spread out
streams\CICOM207.wav
// Disperse
streams\CICOM208.wav
// Mount Vehicle
streams\CICOM209.wav
// Get in vehicle
streams\CICOM210.wav
// units deploy
streams\CICOM211.wav
// Units disembark
streams\CICOM212.wav
// Move this vehicle
streams\CICOM213.wav
// Move
streams\CICOM214.wav
// Stop the vehicle
streams\CICOM215.wav
// Stop
streams\CICOM216.wav
// Man vehicle
streams\CICOM217.wav
// Get aboard
streams\CICOM218.wav
// Disembark vehicle
streams\CICOM219.wav
// Disembark
streams\CICOM220.wav
// Get this vehicle moving
streams\CICOM222.wav
// Steady the vehicle
streams\CICOM223.wav
// Halt vehicle
streams\CICOM224.wav
// Get out and provide cover
streams\CICOM227.wav
// Deploy troops
streams\CICOM228.wav
// ----- CIS Tactical VO Responses -----
// Yes sir
streams\CICOM403.wav
// Right away
streams\CICOM404.wav
// Right away sir
streams\CICOM405.wav
// Negative
streams\CICOM406.wav
// negative sir
streams\CICOM407.wav
// Roger Roger
streams\CICOM422.wav

// ----- Republic Tactical VO -----
// Move out
streams\RICOM207.wav
// Lets go
streams\RICOM208.wav
// Hold your position
streams\RICOM209.wav
// Hold up
streams\RICOM210.wav
// Follow me
streams\RICOM211.wav
// Come with me
streams\RICOM212.wav
// Spread out
streams\RICOM213.wav
// Disperse
streams\RICOM214.wav
// Mount up
streams\RICOM215.wav
// Get in
streams\RICOM216.wav
// Go go go
streams\RICOM217.wav
// All units deploy
streams\RICOM218.wav
// Move out soldier
streams\RICOM219.wav
// Move it soldier
streams\RICOM220.wav
// All stop
streams\RICOM221.wav
// Hold it steady
streams\RICOM222.wav
// Pile in
streams\RICOM223.wav
// Get aboard
streams\RICOM224.wav
// Bail out
streams\RICOM225.wav
// Get out
streams\RICOM226.wav
// Move it driver
streams\RICOM227.wav
// Get us out of here
streams\RICOM228.wav
// stop the vehicle
streams\RICOM230.wav
// Get out and provide cover
streams\RICOM233.wav
// Deploy troops
streams\RICOM234.wav
// Move Move Move
streams\RICOM421.wav
// I need cover fire
streams\RICOM423.wav
// ----- Republic Tactical VO Reponses -----
// Yes sir
streams\RICOM202.wav
// Right away
streams\RICOM203.wav
// Right away sir
streams\RICOM204.wav
// Negative
streams\RICOM205.wav
// Negative sir
streams\RICOM206.wav
// I cant do that
streams\RICOM237.wav
