// ----- Shell audition VO -----------
..\global\effects\crtr_wookiee_chatter_01.wav
..\global\effects\crtr_wookiee_chatter_02.wav
..\global\effects\crtr_wookiee_chatter_03.wav
..\global\effects\crtr_wookiee_chatter_05.wav
..\global\effects\crtr_wookiee_chatter_06.wav
..\global\effects\ui_sfxVolume.wav

// ----- CIS Tactical VO -----
// Lets go
streams\CICOM202.wav
// Hold position
streams\CICOM203.wav
// Halt
streams\CICOM204.wav
// Follow me
streams\CICOM205.wav
// Come with me
streams\CICOM206.wav
// spread out
streams\CICOM207.wav
// Disperse
streams\CICOM208.wav
// Mount Vehicle
streams\CICOM209.wav
// Get in vehicle
streams\CICOM210.wav
// units deploy
streams\CICOM211.wav
// Units disembark
streams\CICOM212.wav
// Move this vehicle
streams\CICOM213.wav
// Move
streams\CICOM214.wav
// Stop the vehicle
streams\CICOM215.wav
// Stop
streams\CICOM216.wav
// Man vehicle
streams\CICOM217.wav
// Get aboard
streams\CICOM218.wav
// Disembark vehicle
streams\CICOM219.wav
// Disembark
streams\CICOM220.wav
// Get this vehicle moving
streams\CICOM222.wav
// Steady the vehicle
streams\CICOM223.wav
// Halt vehicle
streams\CICOM224.wav
// Get out and provide cover
streams\CICOM227.wav
// Deploy troops
streams\CICOM228.wav
// ----- CIS Tactical VO Responses -----
// Yes sir
streams\CICOM403.wav
// Right away
streams\CICOM404.wav
// Right away sir
streams\CICOM405.wav
// Negative
streams\CICOM406.wav
// negative sir
streams\CICOM407.wav
// Roger Roger
streams\CICOM422.wav
// ----- CIS Command Post VO -----
// Weve lost a command post
streams\COCOM061.wav
// Weve captured a command post
streams\COCOM062.wav
// Enemy forces have captured a command post
streams\COCOM063.wav

//Bespin
//We've Lost the Carbon Freezing Chamber
streams\COBES068.wav
// They've captured the Carbon Freezing Chamber
streams\COBES065.wav
//We've Captured the Carbon Freezing Chamber
streams\COBES066.wav
// They've lost the Carbon Freezing Chamber
streams\COBES067.wav

//Geo
//Geonosis
//We've Lost the Spire
streams\COGEO034.wav
// They've captured the Spire
streams\COGEO036.wav
//We've Captured the Spire
streams\COGEO031.wav
// They've lost the Spire
streams\COGEO033.wav
//We've Lost the TU
streams\COGEO068.wav
// Defend the TU
streams\COGEO203.wav

//Kamino
//We've Captured the Cloning Facility
streams\COKAM007.wav
// They've captured the Cloning Facility
streams\COKAM008.wav


// ----- CIS Bleed Rate VO -----
// Reinforcements have been cut off by the Republic
streams\COCOM049.wav
// The Republic is depleting our reinforcements
streams\COCOM050.wav
// Were losing reinforcements
streams\COCOM051.wav
// Our reinforcements have been cut off
streams\COCOM052.wav
// Our reinforcements are being depleted
streams\COCOM053.wav
// Our reinforcements are taking casualties
streams\COCOM054.wav
// Weve cut off the enemys reinforcements
streams\COCOM055.wav
// Were depleting the Republic reinforcements
streams\COCOM056.wav
// Theyre losing reinforcements
streams\COCOM057.wav
// Their reinforcements have been cut off
streams\COCOM058.wav
// Their reinforcements are being depleted
streams\COCOM059.wav
// Their reinforcements are taking casualties
streams\COCOM060.wav
// Victory is iminent
streams\COCOM002.wav
// Defeat is iminent
streams\COCOM003.wav
// ----- Other CIS VO -----
// I can't do that
streams\CICOM231.wav
// Youre leaving the battlefield
streams\COCOM201.wav
// Return to the battlefield
streams\COCOM202.wav
// ----- CIS Battle Chatter -----
// Objective acquired
streams\CICOM402.wav
// Engaging
streams\CICOM410.wav
// Target acquired
streams\CICOM411.wav
// Take cover
streams\CICOM412.wav
// Get down
streams\CICOM413.wav
// Retreat
streams\CICOM416.wav
// Fall back
streams\CICOM417.wav
// Incoming
streams\CICOM419.wav
// Enemy in range
streams\CICOM420.wav
// I hear something
streams\CICOM421.wav
// Youre under arrest
streams\CICOM423.wav
// Move out
streams\CICOM426.wav
// Over there
streams\CICOM427.wav
// Uh oh
streams\CICOM428.wav
// ----- CIS Planetary Bonus VO -----
// Health Regen Bonus -----
// Weve been provided a surplus of bacta tanks
streams\COCOM010.wav
// Our troops have been injected with bacta serum
streams\COCOM011.wav
// Bacta serum injections are regenerating our troops
streams\COCOM012.wav
// Our troops have been replaced with self repairing droids
streams\COCOM014.wav
// The republic has been provided a surplus of Bacta tanks
streams\COCOM016.wav
// The republic troops have been injected with bacta serum
streams\COCOM017.wav
// Bacta serum injections are regenerating their troops
streams\COCOM018.wav
// Our regeneration packs will repair our damage
streams\COMET236.wav
// The enemy has regeneration packs
streams\COMET251.wav
// Sensor Bonus -----
// They are jamming our sensors
streams\COCOM020.wav
// The Republic is jamming our sensors
streams\COCOM021.wav
// Weve boosted our sensors
streams\COCOM023.wav
// Our sensors are being jammed
streams\COMET239.wav
// The enemy has boosted their sensors
//streams\COMET240.wav
// Our sensors have been boosted
//streams\COCOM022.wav
// Our troops sensors have been boosted
//streams\COCOM024.wav
// Were jamming their sensors
streams\COMET238.wav
// ----- CIS Planetary Bonus VO -----
// Hero Bonus -----
// Mace Windu has joined the battle
streams\COCOM068.wav
// Mace Windu has enetered the battlefield
streams\COCOM069.wav
// Count Dooku has joined the battle
streams\COCOM072.wav
// Count Dooku has enetered the battlefield
streams\COCOM073.wav
// Sabotage Bonus -----
// Our vehicles have been sabotaged
streams\COCOM031.wav
// Theyve sabotaged our vehicles
streams\COCOM032.wav
// The Republic has sabotaged our vehicles
streams\COCOM033.wav
// Weve sabotaged the Republic vehicles
streams\COCOM034.wav
// Weve sabotaged their vehicles
streams\COCOM035.wav
// Our saboteurs have damaged their vehicles
streams\COCOM036.wav
// Secondary Reinforcements Bonus -----
// The enemy has secondary reinforcements on teh way
streams\COMET255.wav
// The enemy has secondary reinforcements on standby
streams\COMET256.wav
// The enemy has secondary reinforcements standing by
streams\COMET257.wav
// Weve got secondary reinforcements en route
streams\COMET258.wav
// Weve got secondary reinforcements standing by
streams\COMET259.wav
// Weve been provided with secondary reinforcements
streams\COCOM027.wav
// Theyve received secondary reinforcements
streams\COCOM028.wav
// The Republic has received secondary reinforcements
streams\COCOM029.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\COMET266.wav
// Their troops have been given advanced training
streams\COMET267.wav
// Weve got advanced training
streams\COMET268.wav
// Theyve got advanced training
streams\COMET269.wav

// ----- Republic Tactical VO -----
// Move out
streams\RICOM207.wav
// Lets go
streams\RICOM208.wav
// Hold your position
streams\RICOM209.wav
// Hold up
streams\RICOM210.wav
// Follow me
streams\RICOM211.wav
// Come with me
streams\RICOM212.wav
// Spread out
streams\RICOM213.wav
// Disperse
streams\RICOM214.wav
// Mount up
streams\RICOM215.wav
// Get in
streams\RICOM216.wav
// Go go go
streams\RICOM217.wav
// All units deploy
streams\RICOM218.wav
// Move out soldier
streams\RICOM219.wav
// Move it soldier
streams\RICOM220.wav
// All stop
streams\RICOM221.wav
// Hold it steady
streams\RICOM222.wav
// Pile in
streams\RICOM223.wav
// Get aboard
streams\RICOM224.wav
// Bail out
streams\RICOM225.wav
// Get out
streams\RICOM226.wav
// Move it driver
streams\RICOM227.wav
// Get us out of here
streams\RICOM228.wav
// stop the vehicle
streams\RICOM230.wav
// Get out and provide cover
streams\RICOM233.wav
// Deploy troops
streams\RICOM234.wav
// ----- Republic Tactical VO Reponses -----
// Yes sir
streams\RICOM202.wav
// Right away
streams\RICOM203.wav
// Right away sir
streams\RICOM204.wav
// Negative
streams\RICOM205.wav
// Negative sir
streams\RICOM206.wav
// ----- Republic Battle Chatter VO -----
// Objective acquired
streams\RICOM201.wav
// Engaging
streams\RICOM407.wav
// Target acquired
streams\RICOM408.wav
// Get down
streams\RICOM410.wav
// Enemy sighted
streams\RICOM411.wav
// Hostile ahead
streams\RICOM412.wav
// Retreat
streams\RICOM413.wav
// Fall back
streams\RICOM414.wav
// Take cover
streams\RICOM415.wav
// Incoming
streams\RICOM416.wav
// Enemy in range
streams\RICOM417.wav
// Enemy detected
streams\RICOM418.wav
// Move move move
streams\RICOM421.wav
// Over there
streams\RICOM422.wav
// I need cover fire
streams\RICOM423.wav
// Oh no
streams\RICOM424.wav
// Target located
streams\RICOM425.wav

// ----- Republic COmmand Post VO -----
// Weve lost a command post
streams\ROMET062.wav
// Weve captured a command post
streams\ROMET063.wav
// Enemy forces have captured a command post
streams\ROMET064.wav

//Bespin2
//We've Lost the Carbon Freezing Chamber
streams\ROBES068.wav
// They've captured the Carbon Freezing Chamber
streams\ROBES065.wav
//We've Captured the Carbon Freezing Chamber
streams\ROBES066.wav
// They've lost the Carbon Freezing Chamber
streams\ROBES067.wav

//Geonosis
//We've Lost the Spire
streams\ROGEO034.wav
// They've captured the Spire
streams\ROGEO036.wav
//We've Captured the Spire
streams\ROGEO031.wav
// They've lost the Spire
streams\ROGEO033.wav
//We've destroyed the TU
streams\ROGEO072.wav
// Destroy the TU
streams\ROGEO205.wav

//Kamino
//We've Captured the Cloning Facility
streams\ROKAM009.wav
// They've captured the Cloning Facility
streams\ROKAM010.wav

//Yavin
streams\ROYAV005.wav
streams\ROYAV006.wav
streams\ROYAV007.wav
streams\ROYAV008.wav
streams\ROYAV009.wav
streams\ROYAV010.wav

streams\COYAV005.wav
streams\COYAV006.wav
streams\COYAV007.wav
streams\COYAV008.wav
streams\COYAV009.wav
streams\COYAV010.wav

// ----- Republic Bleed Rate VO -----
// The separatists have cut off our reinforcements
streams\ROMET050.wav
// The separatists are depleting our reinforcements
streams\ROMET051.wav
// Were losing reinforcements
streams\ROMET052.wav
// Our reinforcements have been cut off
streams\ROMET053.wav
// Our reinforcements are being depleted
streams\ROMET054.wav
// Our reinforcements are taking casualties
streams\ROMET055.wav
// Weve cut off the enemies reinforcements
streams\ROMET056.wav
// Were depleting the Separatist reinforcements
streams\ROMET057.wav
// Theyre losing reinforcements
streams\ROMET058.wav
// Their reinforcements have been cut off
streams\ROMET059.wav
// Their reinforcements are being depleted
streams\ROMET060.wav
// Their reinforcements are taking casualties
streams\ROMET061.wav
// Victory is iminent
streams\ROCOM001.wav
// defeat is iminent
streams\ROCOM002.wav
// ----- Other Republic VO -----
// Youre leaving the battlefield
streams\ROCOM205.wav
// Return to the battlefield
streams\ROCOM206.wav
// I cant do that
streams\RICOM237.wav
// ----- Republic Planetary Bonus VO -----
// Health Regen Bonus -----
// Weve been provided with a surplus of bacta tanks
streams\ROCOM009.wav
// Our troops have been provided with bacta serum
streams\ROCOM010.wav
// Bacta serum injections are regenerating our troops
streams\ROCOM011.wav
// The Separatists have been provided a surplus of bacta tanks
streams\ROCOM012.wav
// The Separatist troops have been injected with bacta serum
streams\ROCOM013.wav
// Bacta serum injections are regenerating their troops
streams\ROCOM014.wav
// Separatist troops have been replaced with self repairing droids
streams\ROCOM016.wav
// Our bacta packs will regenerate us
streams\ROMET012.wav
// Sensor Jamming Bonus -----
// Our sensors are being jammed
streams\ROCOM018.wav
// They are jamming our sensors
streams\ROCOM019.wav
// The Separatists are jamming our sensors
streams\ROCOM020.wav
// Our sensors have been boosted
// streams\ROCOM021.wav
// Weve boosted our sensors
// streams\ROCOM022.wav
// Our troops sensors have been boosted
// streams\ROCOM023.wav
// Were jamming their sensors
streams\ROMET014.wav
// Secondary Reinforcements Bonus -----
// The enemy has secondary reinforcements on the way
streams\ROMET026.wav
// The enemy has secondary reinforcements on standby
streams\ROMET027.wav
// The enemy has secondary reinforcements standing by
streams\ROMET028.wav
// Weve got secondary reinforcements en route
streams\ROMET029.wav
// Weve got secondary reinforcements standing by
streams\ROMET030.wav
// secondary reinforcements have arrived
// streams\ROCOM024.wav
// The Republic has provided secondary reinforcements
// streams\ROCOM025.wav
// Weve been provided with secondary reinforcements
// streams\ROCOM026.wav
// Theyve received secondary reinforcements
//streams\ROCOM027.wav
// The separatists have received secondary reinforcements
//streams\ROCOM028.wav
// Separatist reinforcements have arrived
//streams\ROCOM029.wav
// Sabotage Bonus -----
// Our vehicles have been sabotaged
streams\ROCOM030.wav
// Theyve sabotaged our vehicles
streams\ROCOM031.wav
// The separatists have sabotaged our vehicles
streams\ROCOM032.wav
// Weve sabotaged the separatist vehicles
streams\ROCOM033.wav
// Weve sabotaged their vehicles
streams\ROCOM034.wav
// Our saboteurs have damaged their vehicles
streams\ROCOM035.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\ROMET037.wav
// Their troops have been given advanced training
streams\ROMET038.wav
// Weve got advanced training
streams\ROMET039.wav
// Theyve got advanced training
streams\ROMET040.wav
// Hero Bonus -----
// Master Windu has joined the battle
streams\ROMET065.wav
// Master Windu has entered the battlefield
streams\ROMET066.wav
// Count Dooku has joined the battle
streams\ROMET073.wav
// Count Dooku has entered the battlefield
streams\ROMET074.wav
// Naboo
//Gungan Chatter
//Meesa going in
..\global\streams\GUNAB407.wav
//Meesa has a target
..\global\streams\GUNAB408.wav
//Messa seesa heem
..\global\streams\GUNAB409.wav
//Yousa look out
..\global\streams\GUNAB410.wav
//Yousa go down now
..\global\streams\GUNAB411.wav
//Messa going now
..\global\streams\GUNAB412.wav
//Meesa seesa enemy
..\global\streams\GUNAB413.wav
//Messa seesa badguy
..\global\streams\GUNAB414.wav
//Messa moving
..\global\streams\GUNAB415.wav
//Meesa gonna die
..\global\streams\GUNAB416.wav
//whhhhhooooooaaaaaahhh
..\global\streams\GUNAB417.wav
//Aaaaaaaaaaaaaaah
..\global\streams\GUNAB418.wav
//Uh Oh
..\global\streams\GUNAB419.wav
//Oh Moy Moy
..\global\streams\GUNAB420.wav
//Meesa go boom now
..\global\streams\GUNAB421.wav
//Sum tings comminnng
..\global\streams\GUNAB422.wav
//Heesa commin fo meeeee
..\global\streams\GUNAB423.wav
//Heesa come now
..\global\streams\GUNAB424.wav
//Yessa sir
..\global\streams\GUNAB425.wav
//Righta away now
..\global\streams\GUNAB426.wav
//Righta away now sir
..\global\streams\GUNAB427.wav
//Meesa on da way
..\global\streams\GUNAB428.wav
//No sa way
..\global\streams\GUNAB429.wav
//No, no, no, no.
..\global\streams\GUNAB430.wav
// Destroy the famba
streams\CONAB209.wav

// ----- Naboo Guards AI Tactical VO -----
// Move out
..\gcw\streams\AICOM204.wav
// Move out
..\gcw\streams\AICOM205.wav
// Hold your position
..\gcw\streams\AICOM206.wav
// Hold up
..\gcw\streams\AICOM207.wav
// Follow me
..\gcw\streams\AICOM208.wav
// Back me up
..\gcw\streams\AICOM209.wav
// spread out
..\gcw\streams\AICOM210.wav
// disperse
..\gcw\streams\AICOM211.wav
// Mount up
..\gcw\streams\AICOM212.wav
// Get in
..\gcw\streams\AICOM213.wav
// Get going
..\gcw\streams\AICOM214.wav
// Go go go
..\gcw\streams\AICOM215.wav
// Ready to roll
..\gcw\streams\AICOM216.wav
// Move this thing
..\gcw\streams\AICOM217.wav
// Stop here
..\gcw\streams\AICOM218.wav
// Stop
..\gcw\streams\AICOM219.wav
// Hop in
..\gcw\streams\AICOM220.wav
// Jump in
..\gcw\streams\AICOM221.wav
// Bail out
..\gcw\streams\AICOM222.wav
// Get out
..\gcw\streams\AICOM223.wav
// Move it driver
..\gcw\streams\AICOM224.wav
// Get us out of here
..\gcw\streams\AICOM225.wav
// Hold it steady
..\gcw\streams\AICOM226.wav
// Stop the vehicle
..\gcw\streams\AICOM227.wav
// Get out and cover us
..\gcw\streams\AICOM230.wav
// Deploy troops
..\gcw\streams\AICOM231.wav
// Move move move
..\gcw\streams\AICOM422.wav
// ----- Naboo Guards AI Tactical VO Responses ------
// Yes sir
..\gcw\streams\AICOM427.wav
// Right away
..\gcw\streams\AICOM428.wav
// Right away sir
..\gcw\streams\AICOM429.wav
// Negative
..\gcw\streams\AICOM430.wav
// Negative sir
..\gcw\streams\AICOM431.wav

// ----- Naboo Guards Battle chatter ----------
// engaging
..\gcw\streams\AICOM407.wav
// Target acquired
..\gcw\streams\AICOM408.wav
// Objective acquired
..\gcw\streams\AICOM409.wav
// Take cover
..\gcw\streams\AICOM410.wav
// Get down
..\gcw\streams\AICOM411.wav
// Enemy sighted
..\gcw\streams\AICOM412.wav
// Hostile ahead
..\gcw\streams\AICOM413.wav
// Retreat
..\gcw\streams\AICOM414.wav
// Fall back
..\gcw\streams\AICOM415.wav
// Take cover
..\gcw\streams\AICOM416.wav
// Incoming
..\gcw\streams\AICOM417.wav
// Enemy in range
..\gcw\streams\AICOM418.wav
// I hear something
..\gcw\streams\AICOM419.wav
// Over there
..\gcw\streams\AICOM424.wav
// I need cover fire
..\gcw\streams\AICOM425.wav
// Theres too many of them
..\gcw\streams\AICOM426.wav
// Imperial buckethead
..\gcw\streams\AICOM432.wav