// ----- Shell audition VO -----------
..\global\effects\crtr_wookiee_chatter_01.wav // File missing from localized version - crtr_wookiee_chatter_01.wav.
..\global\effects\crtr_wookiee_chatter_02.wav // File missing from localized version - crtr_wookiee_chatter_02.wav.
..\global\effects\crtr_wookiee_chatter_03.wav // File missing from localized version - crtr_wookiee_chatter_03.wav.
..\global\effects\crtr_wookiee_chatter_05.wav // File missing from localized version - crtr_wookiee_chatter_05.wav.
..\global\effects\crtr_wookiee_chatter_06.wav // File missing from localized version - crtr_wookiee_chatter_06.wav.
..\global\effects\ui_sfxVolume.wav // File missing from localized version - ui_sfxVolume.wav.

// ----- CIS Tactical VO -----
// Lets go
streams\German\CICOM202.wav
// Hold position
streams\German\CICOM203.wav
// Halt
streams\German\CICOM204.wav
// Follow me
streams\German\CICOM205.wav
// Come with me
streams\German\CICOM206.wav
// spread out
streams\German\CICOM207.wav
// Disperse
streams\German\CICOM208.wav
// Mount Vehicle
streams\German\CICOM209.wav
// Get in vehicle
streams\German\CICOM210.wav
// units deploy
streams\German\CICOM211.wav
// Units disembark
streams\German\CICOM212.wav
// Move this vehicle
streams\German\CICOM213.wav
// Move
streams\German\CICOM214.wav
// Stop the vehicle
streams\German\CICOM215.wav
// Stop
streams\German\CICOM216.wav
// Man vehicle
streams\German\CICOM217.wav
// Get aboard
streams\German\CICOM218.wav
// Disembark vehicle
streams\German\CICOM219.wav
// Disembark
streams\German\CICOM220.wav
// Get this vehicle moving
streams\German\CICOM222.wav
// Steady the vehicle
streams\German\CICOM223.wav
// Halt vehicle
streams\German\CICOM224.wav
// Get out and provide cover
streams\German\CICOM227.wav
// Deploy troops
streams\German\CICOM228.wav
// ----- CIS Tactical VO Responses -----
// Yes sir
streams\German\CICOM403.wav
// Right away
streams\German\CICOM404.wav
// Right away sir
streams\German\CICOM405.wav
// Negative
streams\German\CICOM406.wav
// negative sir
streams\German\CICOM407.wav
// Roger Roger
streams\German\CICOM422.wav
// ----- CIS Command Post VO -----
// Weve lost a command post
streams\German\COCOM061.wav
// Weve captured a command post
streams\German\COCOM062.wav
// Enemy forces have captured a command post
streams\German\COCOM063.wav

//Bespin
//We've Lost the Carbon Freezing Chamber
streams\German\COBES068.wav
// They've captured the Carbon Freezing Chamber
streams\German\COBES065.wav
//We've Captured the Carbon Freezing Chamber
streams\German\COBES066.wav
// They've lost the Carbon Freezing Chamber
streams\German\COBES067.wav

//Geo
//Geonosis
//We've Lost the Spire
streams\German\COGEO034.wav
// They've captured the Spire
streams\German\COGEO036.wav
//We've Captured the Spire
streams\German\COGEO031.wav
// They've lost the Spire
streams\German\COGEO033.wav
//We've Lost the TU
streams\German\COGEO068.wav
// Defend the TU
streams\German\COGEO203.wav

//Kamino
//We've Captured the Cloning Facility
streams\German\COKAM007.wav
// They've captured the Cloning Facility
streams\German\COKAM008.wav


// ----- CIS Bleed Rate VO -----
// Reinforcements have been cut off by the Republic
streams\German\COCOM049.wav
// The Republic is depleting our reinforcements
streams\German\COCOM050.wav
// Were losing reinforcements
streams\German\COCOM051.wav
// Our reinforcements have been cut off
streams\German\COCOM052.wav
// Our reinforcements are being depleted
streams\German\COCOM053.wav
// Our reinforcements are taking casualties
streams\German\COCOM054.wav
// Weve cut off the enemys reinforcements
streams\German\COCOM055.wav
// Were depleting the Republic reinforcements
streams\German\COCOM056.wav
// Theyre losing reinforcements
streams\German\COCOM057.wav
// Their reinforcements have been cut off
streams\German\COCOM058.wav
// Their reinforcements are being depleted
streams\German\COCOM059.wav
// Their reinforcements are taking casualties
streams\German\COCOM060.wav
// Victory is iminent
streams\German\COCOM002.wav
// Defeat is iminent
streams\German\COCOM003.wav
// ----- Other CIS VO -----
// I can't do that
streams\German\CICOM231.wav
// Youre leaving the battlefield
streams\German\COCOM201.wav
// Return to the battlefield
streams\German\COCOM202.wav
// ----- CIS Battle Chatter -----
// Objective acquired
streams\German\CICOM402.wav
// Engaging
streams\German\CICOM410.wav
// Target acquired
streams\German\CICOM411.wav
// Take cover
streams\German\CICOM412.wav
// Get down
streams\German\CICOM413.wav
// Retreat
streams\German\CICOM416.wav
// Fall back
streams\German\CICOM417.wav
// Incoming
streams\German\CICOM419.wav
// Enemy in range
streams\German\CICOM420.wav
// I hear something
streams\German\CICOM421.wav
// Youre under arrest
streams\German\CICOM423.wav
// Move out
streams\German\CICOM426.wav
// Over there
streams\German\CICOM427.wav
// Uh oh
streams\German\CICOM428.wav
// ----- CIS Planetary Bonus VO -----
// Health Regen Bonus -----
// Weve been provided a surplus of bacta tanks
streams\German\COCOM010.wav
// Our troops have been injected with bacta serum
streams\German\COCOM011.wav
// Bacta serum injections are regenerating our troops
streams\German\COCOM012.wav
// Our troops have been replaced with self repairing droids
streams\German\COCOM014.wav
// The republic has been provided a surplus of Bacta tanks
streams\German\COCOM016.wav
// The republic troops have been injected with bacta serum
streams\German\COCOM017.wav
// Bacta serum injections are regenerating their troops
streams\German\COCOM018.wav
// Our regeneration packs will repair our damage
streams\German\COMET236.wav
// The enemy has regeneration packs
streams\German\COMET251.wav
// Sensor Bonus -----
// They are jamming our sensors
streams\German\COCOM020.wav
// The Republic is jamming our sensors
streams\German\COCOM021.wav
// Weve boosted our sensors
streams\German\COCOM023.wav
// Our sensors are being jammed
streams\German\COMET239.wav
// The enemy has boosted their sensors
//streams\COMET240.wav
// Our sensors have been boosted
//streams\COCOM022.wav
// Our troops sensors have been boosted
//streams\COCOM024.wav
// Were jamming their sensors
//streams\COMET238.wav
// ----- CIS Planetary Bonus VO -----
// Hero Bonus -----
// Mace Windu has joined the battle
streams\German\COCOM068.wav
// Mace Windu has enetered the battlefield
streams\German\COCOM069.wav
// Count Dooku has joined the battle
streams\German\COCOM072.wav
// Count Dooku has enetered the battlefield
streams\German\COCOM073.wav
// Sabotage Bonus -----
// Our vehicles have been sabotaged
streams\German\COCOM031.wav
// Theyve sabotaged our vehicles
streams\German\COCOM032.wav
// The Republic has sabotaged our vehicles
streams\German\COCOM033.wav
// Weve sabotaged the Republic vehicles
streams\German\COCOM034.wav
// Weve sabotaged their vehicles
streams\German\COCOM035.wav
// Our saboteurs have damaged their vehicles
streams\German\COCOM036.wav
// Secondary Reinforcements Bonus -----
// The enemy has secondary reinforcements on teh way
streams\German\COMET255.wav
// The enemy has secondary reinforcements on standby
streams\German\COMET256.wav
// The enemy has secondary reinforcements standing by
streams\German\COMET257.wav
// Weve got secondary reinforcements en route
streams\German\COMET258.wav
// Weve got secondary reinforcements standing by
streams\German\COMET259.wav
// Weve been provided with secondary reinforcements
//streams\COCOM027.wav
// Theyve received secondary reinforcements
//streams\COCOM028.wav
// The Republic has received secondary reinforcements
//streams\COCOM029.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\German\COMET266.wav
// Their troops have been given advanced training
streams\German\COMET267.wav
// Weve got advanced training
streams\German\COMET268.wav
// Theyve got advanced training
streams\German\COMET269.wav

// ----- Republic Tactical VO -----
// Move out
streams\German\RICOM207.wav
// Lets go
streams\German\RICOM208.wav
// Hold your position
streams\German\RICOM209.wav
// Hold up
streams\German\RICOM210.wav
// Follow me
streams\German\RICOM211.wav
// Come with me
streams\German\RICOM212.wav
// Spread out
streams\German\RICOM213.wav
// Disperse
streams\German\RICOM214.wav
// Mount up
streams\German\RICOM215.wav
// Get in
streams\German\RICOM216.wav
// Go go go
streams\German\RICOM217.wav
// All units deploy
streams\German\RICOM218.wav
// Move out soldier
streams\German\RICOM219.wav
// Move it soldier
streams\German\RICOM220.wav
// All stop
streams\German\RICOM221.wav
// Hold it steady
streams\German\RICOM222.wav
// Pile in
streams\German\RICOM223.wav
// Get aboard
streams\German\RICOM224.wav
// Bail out
streams\German\RICOM225.wav
// Get out
streams\German\RICOM226.wav
// Move it driver
streams\German\RICOM227.wav
// Get us out of here
streams\German\RICOM228.wav
// stop the vehicle
streams\German\RICOM230.wav
// Get out and provide cover
streams\German\RICOM233.wav
// Deploy troops
streams\German\RICOM234.wav
// ----- Republic Tactical VO Reponses -----
// Yes sir
streams\German\RICOM202.wav
// Right away
streams\German\RICOM203.wav
// Right away sir
streams\German\RICOM204.wav
// Negative
streams\German\RICOM205.wav
// Negative sir
streams\German\RICOM206.wav
// ----- Republic Battle Chatter VO -----
// Objective acquired
streams\German\RICOM201.wav
// Engaging
streams\German\RICOM407.wav
// Target acquired
streams\German\RICOM408.wav
// Get down
streams\German\RICOM410.wav
// Enemy sighted
streams\German\RICOM411.wav
// Hostile ahead
streams\German\RICOM412.wav
// Retreat
streams\German\RICOM413.wav
// Fall back
streams\German\RICOM414.wav
// Take cover
streams\German\RICOM415.wav
// Incoming
streams\German\RICOM416.wav
// Enemy in range
streams\German\RICOM417.wav
// Enemy detected
streams\German\RICOM418.wav
// Move move move
streams\German\RICOM421.wav
// Over there
streams\German\RICOM422.wav
// I need cover fire
streams\German\RICOM423.wav
// Oh no
streams\German\RICOM424.wav
// Target located
streams\German\RICOM425.wav

// ----- Republic COmmand Post VO -----
// Weve lost a command post
streams\German\ROMET062.wav
// Weve captured a command post
streams\German\ROMET063.wav
// Enemy forces have captured a command post
streams\German\ROMET064.wav

//Bespin2
//We've Lost the Carbon Freezing Chamber
streams\German\ROBES068.wav
// They've captured the Carbon Freezing Chamber
streams\German\ROBES065.wav
//We've Captured the Carbon Freezing Chamber
streams\German\ROBES066.wav
// They've lost the Carbon Freezing Chamber
streams\German\ROBES067.wav

//Geonosis
//We've Lost the Spire
streams\German\ROGEO034.wav
// They've captured the Spire
streams\German\ROGEO036.wav
//We've Captured the Spire
streams\German\ROGEO031.wav
// They've lost the Spire
streams\German\ROGEO033.wav
//We've destroyed the TU
streams\German\ROGEO072.wav
// Destroy the TU
streams\German\ROGEO205.wav

//Kamino
//We've Captured the Cloning Facility
streams\German\ROKAM009.wav
// They've captured the Cloning Facility
streams\German\ROKAM010.wav

//Yavin
streams\German\ROYAV005.wav
streams\German\ROYAV006.wav
streams\German\ROYAV007.wav
streams\German\ROYAV008.wav
streams\German\ROYAV009.wav
streams\German\ROYAV010.wav

streams\German\COYAV005.wav
streams\German\COYAV006.wav
streams\German\COYAV007.wav
streams\German\COYAV008.wav
streams\German\COYAV009.wav
streams\German\COYAV010.wav

// ----- Republic Bleed Rate VO -----
// The separatists have cut off our reinforcements
streams\German\ROMET050.wav
// The separatists are depleting our reinforcements
streams\German\ROMET051.wav
// Were losing reinforcements
streams\German\ROMET052.wav
// Our reinforcements have been cut off
streams\German\ROMET053.wav
// Our reinforcements are being depleted
streams\German\ROMET054.wav
// Our reinforcements are taking casualties
streams\German\ROMET055.wav
// Weve cut off the enemies reinforcements
streams\German\ROMET056.wav
// Were depleting the Separatist reinforcements
streams\German\ROMET057.wav
// Theyre losing reinforcements
streams\German\ROMET058.wav
// Their reinforcements have been cut off
streams\German\ROMET059.wav
// Their reinforcements are being depleted
streams\German\ROMET060.wav
// Their reinforcements are taking casualties
streams\German\ROMET061.wav
// Victory is iminent
streams\German\ROCOM001.wav
// defeat is iminent
streams\German\ROCOM002.wav
// ----- Other Republic VO -----
// Youre leaving the battlefield
streams\German\ROCOM205.wav
// Return to the battlefield
streams\German\ROCOM206.wav
// I cant do that
streams\German\RICOM237.wav
// ----- Republic Planetary Bonus VO -----
// Health Regen Bonus -----
// Weve been provided with a surplus of bacta tanks
streams\German\ROCOM009.wav
// Our troops have been provided with bacta serum
streams\German\ROCOM010.wav
// Bacta serum injections are regenerating our troops
streams\German\ROCOM011.wav
// The Separatists have been provided a surplus of bacta tanks
streams\German\ROCOM012.wav
// The Separatist troops have been injected with bacta serum
streams\German\ROCOM013.wav
// Bacta serum injections are regenerating their troops
streams\German\ROCOM014.wav
// Separatist troops have been replaced with self repairing droids
streams\German\ROCOM016.wav
// Our bacta packs will regenerate us
streams\German\ROMET012.wav
// Sensor Jamming Bonus -----
// Our sensors are being jammed
streams\German\ROCOM018.wav
// They are jamming our sensors
streams\German\ROCOM019.wav
// The Separatists are jamming our sensors
streams\German\ROCOM020.wav
// Our sensors have been boosted
// streams\ROCOM021.wav
// Weve boosted our sensors
// streams\ROCOM022.wav
// Our troops sensors have been boosted
// streams\ROCOM023.wav
// Were jamming their sensors
streams\German\ROMET014.wav
// Secondary Reinforcements Bonus -----
// The enemy has secondary reinforcements on the way
streams\German\ROMET026.wav
// The enemy has secondary reinforcements on standby
streams\German\ROMET027.wav
// The enemy has secondary reinforcements standing by
streams\German\ROMET028.wav
// Weve got secondary reinforcements en route
streams\German\ROMET029.wav
// Weve got secondary reinforcements standing by
streams\German\ROMET030.wav
// secondary reinforcements have arrived
// streams\ROCOM024.wav
// The Republic has provided secondary reinforcements
// streams\ROCOM025.wav
// Weve been provided with secondary reinforcements
// streams\ROCOM026.wav
// Theyve received secondary reinforcements
//streams\ROCOM027.wav
// The separatists have received secondary reinforcements
//streams\ROCOM028.wav
// Separatist reinforcements have arrived
//streams\ROCOM029.wav
// Sabotage Bonus -----
// Our vehicles have been sabotaged
streams\German\ROCOM030.wav
// Theyve sabotaged our vehicles
streams\German\ROCOM031.wav
// The separatists have sabotaged our vehicles
streams\German\ROCOM032.wav
// Weve sabotaged the separatist vehicles
streams\German\ROCOM033.wav
// Weve sabotaged their vehicles
streams\German\ROCOM034.wav
// Our saboteurs have damaged their vehicles
streams\German\ROCOM035.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\German\ROMET037.wav
// Their troops have been given advanced training
streams\German\ROMET038.wav
// Weve got advanced training
streams\German\ROMET039.wav
// Theyve got advanced training
streams\German\ROMET040.wav
// Hero Bonus -----
// Master Windu has joined the battle
streams\German\ROMET065.wav
// Master Windu has entered the battlefield
streams\German\ROMET066.wav
// Count Dooku has joined the battle
streams\German\ROMET073.wav
// Count Dooku has entered the battlefield
streams\German\ROMET074.wav
// Naboo
//Gungan Chatter
//Meesa going in
..\gcw\streams\German\GUNAB407.wav
//Meesa has a target
..\gcw\streams\German\GUNAB408.wav
//Messa seesa heem
..\gcw\streams\German\GUNAB409.wav
//Yousa look out
..\gcw\streams\German\GUNAB410.wav
//Yousa go down now
..\gcw\streams\German\GUNAB411.wav
//Messa going now
..\gcw\streams\German\GUNAB412.wav
//Meesa seesa enemy
..\gcw\streams\German\GUNAB413.wav
//Messa seesa badguy
..\gcw\streams\German\GUNAB414.wav
//Messa moving
..\gcw\streams\German\GUNAB415.wav
//Meesa gonna die
..\gcw\streams\German\GUNAB416.wav
//whhhhhooooooaaaaaahhh
..\gcw\streams\German\GUNAB417.wav
//Aaaaaaaaaaaaaaah
..\gcw\streams\German\GUNAB418.wav
//Uh Oh
..\gcw\streams\German\GUNAB419.wav
//Oh Moy Moy
..\gcw\streams\German\GUNAB420.wav
//Meesa go boom now
..\gcw\streams\German\GUNAB421.wav
//Sum tings comminnng
..\gcw\streams\German\GUNAB422.wav
//Heesa commin fo meeeee
..\gcw\streams\German\GUNAB423.wav
//Heesa come now
..\gcw\streams\German\GUNAB424.wav
//Yessa sir
..\gcw\streams\German\GUNAB425.wav
//Righta away now
..\gcw\streams\German\GUNAB426.wav
//Righta away now sir
..\gcw\streams\German\GUNAB427.wav
//Meesa on da way
..\gcw\streams\German\GUNAB428.wav
//No sa way
..\gcw\streams\German\GUNAB429.wav
//No, no, no, no.
..\gcw\streams\German\GUNAB430.wav
// Destroy the famba
streams\German\CONAB209.wav

// ----- Naboo Guards AI Tactical VO -----
// Move out
..\gcw\streams\German\AICOM204.wav
// Move out
..\gcw\streams\German\AICOM205.wav
// Hold your position
..\gcw\streams\German\AICOM206.wav
// Hold up
..\gcw\streams\German\AICOM207.wav
// Follow me
..\gcw\streams\German\AICOM208.wav
// Back me up
..\gcw\streams\German\AICOM209.wav
// spread out
..\gcw\streams\German\AICOM210.wav
// disperse
..\gcw\streams\German\AICOM211.wav
// Mount up
..\gcw\streams\German\AICOM212.wav
// Get in
..\gcw\streams\German\AICOM213.wav
// Get going
..\gcw\streams\German\AICOM214.wav
// Go go go
..\gcw\streams\German\AICOM215.wav
// Ready to roll
..\gcw\streams\German\AICOM216.wav
// Move this thing
..\gcw\streams\German\AICOM217.wav
// Stop here
..\gcw\streams\German\AICOM218.wav
// Stop
..\gcw\streams\German\AICOM219.wav
// Hop in
..\gcw\streams\German\AICOM220.wav
// Jump in
..\gcw\streams\German\AICOM221.wav
// Bail out
..\gcw\streams\German\AICOM222.wav
// Get out
..\gcw\streams\German\AICOM223.wav
// Move it driver
..\gcw\streams\German\AICOM224.wav
// Get us out of here
..\gcw\streams\German\AICOM225.wav
// Hold it steady
..\gcw\streams\German\AICOM226.wav
// Stop the vehicle
..\gcw\streams\German\AICOM227.wav
// Get out and cover us
..\gcw\streams\German\AICOM230.wav
// Deploy troops
..\gcw\streams\German\AICOM231.wav
// Move move move
..\gcw\streams\German\AICOM422.wav
// ----- Naboo Guards AI Tactical VO Responses ------
// Yes sir
..\gcw\streams\German\AICOM427.wav
// Right away
..\gcw\streams\German\AICOM428.wav
// Right away sir
..\gcw\streams\German\AICOM429.wav
// Negative
..\gcw\streams\German\AICOM430.wav
// Negative sir
..\gcw\streams\German\AICOM431.wav

// ----- Naboo Guards Battle chatter ----------
// engaging
..\gcw\streams\German\AICOM407.wav
// Target acquired
..\gcw\streams\German\AICOM408.wav
// Objective acquired
..\gcw\streams\German\AICOM409.wav
// Take cover
..\gcw\streams\German\AICOM410.wav
// Get down
..\gcw\streams\German\AICOM411.wav
// Enemy sighted
..\gcw\streams\German\AICOM412.wav
// Hostile ahead
..\gcw\streams\German\AICOM413.wav
// Retreat
..\gcw\streams\German\AICOM414.wav
// Fall back
..\gcw\streams\German\AICOM415.wav
// Take cover
..\gcw\streams\German\AICOM416.wav
// Incoming
..\gcw\streams\German\AICOM417.wav
// Enemy in range
..\gcw\streams\German\AICOM418.wav
// I hear something
..\gcw\streams\German\AICOM419.wav
// Over there
..\gcw\streams\German\AICOM424.wav
// I need cover fire
..\gcw\streams\German\AICOM425.wav
// Theres too many of them
..\gcw\streams\German\AICOM426.wav
// Imperial buckethead
..\gcw\streams\German\AICOM432.wav
