// ----- Shell audition VO -----------
..\global\effects\crtr_wookiee_chatter_01.wav // File missing from localized version - crtr_wookiee_chatter_01.wav.
..\global\effects\crtr_wookiee_chatter_02.wav // File missing from localized version - crtr_wookiee_chatter_02.wav.
..\global\effects\crtr_wookiee_chatter_03.wav // File missing from localized version - crtr_wookiee_chatter_03.wav.
..\global\effects\crtr_wookiee_chatter_05.wav // File missing from localized version - crtr_wookiee_chatter_05.wav.
..\global\effects\crtr_wookiee_chatter_06.wav // File missing from localized version - crtr_wookiee_chatter_06.wav.
..\global\effects\ui_sfxVolume.wav // File missing from localized version - ui_sfxVolume.wav.

// ----- CIS Tactical VO -----
// Lets go
streams\Japanese\CICOM202.wav
// Hold position
streams\Japanese\CICOM203.wav
// Halt
streams\Japanese\CICOM204.wav
// Follow me
streams\Japanese\CICOM205.wav
// Come with me
streams\Japanese\CICOM206.wav
// spread out
streams\Japanese\CICOM207.wav
// Disperse
streams\Japanese\CICOM208.wav
// Mount Vehicle
streams\Japanese\CICOM209.wav
// Get in vehicle
streams\Japanese\CICOM210.wav
// units deploy
streams\Japanese\CICOM211.wav
// Units disembark
streams\Japanese\CICOM212.wav
// Move this vehicle
streams\Japanese\CICOM213.wav
// Move
streams\Japanese\CICOM214.wav
// Stop the vehicle
streams\Japanese\CICOM215.wav
// Stop
streams\Japanese\CICOM216.wav
// Man vehicle
streams\Japanese\CICOM217.wav
// Get aboard
streams\Japanese\CICOM218.wav
// Disembark vehicle
streams\Japanese\CICOM219.wav
// Disembark
streams\Japanese\CICOM220.wav
// Get this vehicle moving
streams\Japanese\CICOM222.wav
// Steady the vehicle
streams\Japanese\CICOM223.wav
// Halt vehicle
streams\Japanese\CICOM224.wav
// Get out and provide cover
streams\Japanese\CICOM227.wav
// Deploy troops
streams\Japanese\CICOM228.wav
// ----- CIS Tactical VO Responses -----
// Yes sir
streams\Japanese\CICOM403.wav
// Right away
streams\Japanese\CICOM404.wav
// Right away sir
streams\Japanese\CICOM405.wav
// Negative
streams\Japanese\CICOM406.wav
// negative sir
streams\Japanese\CICOM407.wav
// Roger Roger
streams\Japanese\CICOM422.wav
// ----- CIS Command Post VO -----
// Weve lost a command post
streams\Japanese\COCOM061.wav
// Weve captured a command post
streams\Japanese\COCOM062.wav
// Enemy forces have captured a command post
streams\Japanese\COCOM063.wav

//Bespin
//We've Lost the Carbon Freezing Chamber
streams\Japanese\COBES068.wav
// They've captured the Carbon Freezing Chamber
streams\Japanese\COBES065.wav
//We've Captured the Carbon Freezing Chamber
streams\Japanese\COBES066.wav
// They've lost the Carbon Freezing Chamber
streams\Japanese\COBES067.wav

//Geo
//Geonosis
//We've Lost the Spire
streams\Japanese\COGEO034.wav
// They've captured the Spire
streams\Japanese\COGEO036.wav
//We've Captured the Spire
streams\Japanese\COGEO031.wav
// They've lost the Spire
streams\Japanese\COGEO033.wav
//We've Lost the TU
streams\Japanese\COGEO068.wav
// Defend the TU
streams\Japanese\COGEO203.wav

//Kamino
//We've Captured the Cloning Facility
streams\Japanese\COKAM007.wav
// They've captured the Cloning Facility
streams\Japanese\COKAM008.wav


// ----- CIS Bleed Rate VO -----
// Reinforcements have been cut off by the Republic
streams\Japanese\COCOM049.wav
// The Republic is depleting our reinforcements
streams\Japanese\COCOM050.wav
// Were losing reinforcements
streams\Japanese\COCOM051.wav
// Our reinforcements have been cut off
streams\Japanese\COCOM052.wav
// Our reinforcements are being depleted
streams\Japanese\COCOM053.wav
// Our reinforcements are taking casualties
streams\Japanese\COCOM054.wav
// Weve cut off the enemys reinforcements
streams\Japanese\COCOM055.wav
// Were depleting the Republic reinforcements
streams\Japanese\COCOM056.wav
// Theyre losing reinforcements
streams\Japanese\COCOM057.wav
// Their reinforcements have been cut off
streams\Japanese\COCOM058.wav
// Their reinforcements are being depleted
streams\Japanese\COCOM059.wav
// Their reinforcements are taking casualties
streams\Japanese\COCOM060.wav
// Victory is iminent
streams\Japanese\COCOM002.wav
// Defeat is iminent
streams\Japanese\COCOM003.wav
// ----- Other CIS VO -----
// I can't do that
streams\Japanese\CICOM231.wav
// Youre leaving the battlefield
streams\Japanese\COCOM201.wav
// Return to the battlefield
streams\Japanese\COCOM202.wav
// ----- CIS Battle Chatter -----
// Objective acquired
streams\Japanese\CICOM402.wav
// Engaging
streams\Japanese\CICOM410.wav
// Target acquired
streams\Japanese\CICOM411.wav
// Take cover
streams\Japanese\CICOM412.wav
// Get down
streams\Japanese\CICOM413.wav
// Retreat
streams\Japanese\CICOM416.wav
// Fall back
streams\Japanese\CICOM417.wav
// Incoming
streams\Japanese\CICOM419.wav
// Enemy in range
streams\Japanese\CICOM420.wav
// I hear something
streams\Japanese\CICOM421.wav
// Youre under arrest
streams\Japanese\CICOM423.wav
// Move out
streams\Japanese\CICOM426.wav
// Over there
streams\Japanese\CICOM427.wav
// Uh oh
streams\Japanese\CICOM428.wav
// ----- CIS Planetary Bonus VO -----
// Health Regen Bonus -----
// Weve been provided a surplus of bacta tanks
streams\Japanese\COCOM010.wav
// Our troops have been injected with bacta serum
streams\Japanese\COCOM011.wav
// Bacta serum injections are regenerating our troops
streams\Japanese\COCOM012.wav
// Our troops have been replaced with self repairing droids
streams\Japanese\COCOM014.wav
// The republic has been provided a surplus of Bacta tanks
streams\Japanese\COCOM016.wav
// The republic troops have been injected with bacta serum
streams\Japanese\COCOM017.wav
// Bacta serum injections are regenerating their troops
streams\Japanese\COCOM018.wav
// Our regeneration packs will repair our damage
streams\Japanese\COMET236.wav
// The enemy has regeneration packs
streams\Japanese\COMET251.wav
// Sensor Bonus -----
// They are jamming our sensors
streams\Japanese\COCOM020.wav
// The Republic is jamming our sensors
streams\Japanese\COCOM021.wav
// Weve boosted our sensors
streams\Japanese\COCOM023.wav
// Our sensors are being jammed
streams\Japanese\COMET239.wav
// The enemy has boosted their sensors
//streams\COMET240.wav
// Our sensors have been boosted
//streams\COCOM022.wav
// Our troops sensors have been boosted
//streams\COCOM024.wav
// Were jamming their sensors
//streams\COMET238.wav
// ----- CIS Planetary Bonus VO -----
// Hero Bonus -----
// Mace Windu has joined the battle
streams\Japanese\COCOM068.wav
// Mace Windu has enetered the battlefield
streams\Japanese\COCOM069.wav
// Count Dooku has joined the battle
streams\Japanese\COCOM072.wav
// Count Dooku has enetered the battlefield
streams\Japanese\COCOM073.wav
// Sabotage Bonus -----
// Our vehicles have been sabotaged
streams\Japanese\COCOM031.wav
// Theyve sabotaged our vehicles
streams\Japanese\COCOM032.wav
// The Republic has sabotaged our vehicles
streams\Japanese\COCOM033.wav
// Weve sabotaged the Republic vehicles
streams\Japanese\COCOM034.wav
// Weve sabotaged their vehicles
streams\Japanese\COCOM035.wav
// Our saboteurs have damaged their vehicles
streams\Japanese\COCOM036.wav
// Secondary Reinforcements Bonus -----
// The enemy has secondary reinforcements on teh way
streams\Japanese\COMET255.wav
// The enemy has secondary reinforcements on standby
streams\Japanese\COMET256.wav
// The enemy has secondary reinforcements standing by
streams\Japanese\COMET257.wav
// Weve got secondary reinforcements en route
streams\Japanese\COMET258.wav
// Weve got secondary reinforcements standing by
streams\Japanese\COMET259.wav
// Weve been provided with secondary reinforcements
//streams\COCOM027.wav
// Theyve received secondary reinforcements
//streams\COCOM028.wav
// The Republic has received secondary reinforcements
//streams\COCOM029.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\Japanese\COMET266.wav
// Their troops have been given advanced training
streams\Japanese\COMET267.wav
// Weve got advanced training
streams\Japanese\COMET268.wav
// Theyve got advanced training
streams\Japanese\COMET269.wav

// ----- Republic Tactical VO -----
// Move out
streams\Japanese\RICOM207.wav
// Lets go
streams\Japanese\RICOM208.wav
// Hold your position
streams\Japanese\RICOM209.wav
// Hold up
streams\Japanese\RICOM210.wav
// Follow me
streams\Japanese\RICOM211.wav
// Come with me
streams\Japanese\RICOM212.wav
// Spread out
streams\Japanese\RICOM213.wav
// Disperse
streams\Japanese\RICOM214.wav
// Mount up
streams\Japanese\RICOM215.wav
// Get in
streams\Japanese\RICOM216.wav
// Go go go
streams\Japanese\RICOM217.wav
// All units deploy
streams\Japanese\RICOM218.wav
// Move out soldier
streams\Japanese\RICOM219.wav
// Move it soldier
streams\Japanese\RICOM220.wav
// All stop
streams\Japanese\RICOM221.wav
// Hold it steady
streams\Japanese\RICOM222.wav
// Pile in
streams\Japanese\RICOM223.wav
// Get aboard
streams\Japanese\RICOM224.wav
// Bail out
streams\Japanese\RICOM225.wav
// Get out
streams\Japanese\RICOM226.wav
// Move it driver
streams\Japanese\RICOM227.wav
// Get us out of here
streams\Japanese\RICOM228.wav
// stop the vehicle
streams\Japanese\RICOM230.wav
// Get out and provide cover
streams\Japanese\RICOM233.wav
// Deploy troops
streams\Japanese\RICOM234.wav
// ----- Republic Tactical VO Reponses -----
// Yes sir
streams\Japanese\RICOM202.wav
// Right away
streams\Japanese\RICOM203.wav
// Right away sir
streams\Japanese\RICOM204.wav
// Negative
streams\Japanese\RICOM205.wav
// Negative sir
streams\Japanese\RICOM206.wav
// ----- Republic Battle Chatter VO -----
// Objective acquired
streams\Japanese\RICOM201.wav
// Engaging
streams\Japanese\RICOM407.wav
// Target acquired
streams\Japanese\RICOM408.wav
// Get down
streams\Japanese\RICOM410.wav
// Enemy sighted
streams\Japanese\RICOM411.wav
// Hostile ahead
streams\Japanese\RICOM412.wav
// Retreat
streams\Japanese\RICOM413.wav
// Fall back
streams\Japanese\RICOM414.wav
// Take cover
streams\Japanese\RICOM415.wav
// Incoming
streams\Japanese\RICOM416.wav
// Enemy in range
streams\Japanese\RICOM417.wav
// Enemy detected
streams\Japanese\RICOM418.wav
// Move move move
streams\Japanese\RICOM421.wav
// Over there
streams\Japanese\RICOM422.wav
// I need cover fire
streams\Japanese\RICOM423.wav
// Oh no
streams\Japanese\RICOM424.wav
// Target located
streams\Japanese\RICOM425.wav

// ----- Republic COmmand Post VO -----
// Weve lost a command post
streams\Japanese\ROMET062.wav
// Weve captured a command post
streams\Japanese\ROMET063.wav
// Enemy forces have captured a command post
streams\Japanese\ROMET064.wav

//Bespin2
//We've Lost the Carbon Freezing Chamber
streams\Japanese\ROBES068.wav
// They've captured the Carbon Freezing Chamber
streams\Japanese\ROBES065.wav
//We've Captured the Carbon Freezing Chamber
streams\Japanese\ROBES066.wav
// They've lost the Carbon Freezing Chamber
streams\Japanese\ROBES067.wav

//Geonosis
//We've Lost the Spire
streams\Japanese\ROGEO034.wav
// They've captured the Spire
streams\Japanese\ROGEO036.wav
//We've Captured the Spire
streams\Japanese\ROGEO031.wav
// They've lost the Spire
streams\Japanese\ROGEO033.wav
//We've destroyed the TU
streams\Japanese\ROGEO072.wav
// Destroy the TU
streams\Japanese\ROGEO205.wav

//Kamino
//We've Captured the Cloning Facility
streams\Japanese\ROKAM009.wav
// They've captured the Cloning Facility
streams\Japanese\ROKAM010.wav

//Yavin
streams\Japanese\ROYAV005.wav
streams\Japanese\ROYAV006.wav
streams\Japanese\ROYAV007.wav
streams\Japanese\ROYAV008.wav
streams\Japanese\ROYAV009.wav
streams\Japanese\ROYAV010.wav

streams\Japanese\COYAV005.wav
streams\Japanese\COYAV006.wav
streams\Japanese\COYAV007.wav
streams\Japanese\COYAV008.wav
streams\Japanese\COYAV009.wav
streams\Japanese\COYAV010.wav

// ----- Republic Bleed Rate VO -----
// The separatists have cut off our reinforcements
streams\Japanese\ROMET050.wav
// The separatists are depleting our reinforcements
streams\Japanese\ROMET051.wav
// Were losing reinforcements
streams\Japanese\ROMET052.wav
// Our reinforcements have been cut off
streams\Japanese\ROMET053.wav
// Our reinforcements are being depleted
streams\Japanese\ROMET054.wav
// Our reinforcements are taking casualties
streams\Japanese\ROMET055.wav
// Weve cut off the enemies reinforcements
streams\Japanese\ROMET056.wav
// Were depleting the Separatist reinforcements
streams\Japanese\ROMET057.wav
// Theyre losing reinforcements
streams\Japanese\ROMET058.wav
// Their reinforcements have been cut off
streams\Japanese\ROMET059.wav
// Their reinforcements are being depleted
streams\Japanese\ROMET060.wav
// Their reinforcements are taking casualties
streams\Japanese\ROMET061.wav
// Victory is iminent
streams\Japanese\ROCOM001.wav
// defeat is iminent
streams\Japanese\ROCOM002.wav
// ----- Other Republic VO -----
// Youre leaving the battlefield
streams\Japanese\ROCOM205.wav
// Return to the battlefield
streams\Japanese\ROCOM206.wav
// I cant do that
streams\Japanese\RICOM237.wav
// ----- Republic Planetary Bonus VO -----
// Health Regen Bonus -----
// Weve been provided with a surplus of bacta tanks
streams\Japanese\ROCOM009.wav
// Our troops have been provided with bacta serum
streams\Japanese\ROCOM010.wav
// Bacta serum injections are regenerating our troops
streams\Japanese\ROCOM011.wav
// The Separatists have been provided a surplus of bacta tanks
streams\Japanese\ROCOM012.wav
// The Separatist troops have been injected with bacta serum
streams\Japanese\ROCOM013.wav
// Bacta serum injections are regenerating their troops
streams\Japanese\ROCOM014.wav
// Separatist troops have been replaced with self repairing droids
streams\Japanese\ROCOM016.wav
// Our bacta packs will regenerate us
streams\Japanese\ROMET012.wav
// Sensor Jamming Bonus -----
// Our sensors are being jammed
streams\Japanese\ROCOM018.wav
// They are jamming our sensors
streams\Japanese\ROCOM019.wav
// The Separatists are jamming our sensors
streams\Japanese\ROCOM020.wav
// Our sensors have been boosted
// streams\ROCOM021.wav
// Weve boosted our sensors
// streams\ROCOM022.wav
// Our troops sensors have been boosted
// streams\ROCOM023.wav
// Were jamming their sensors
streams\Japanese\ROMET014.wav
// Secondary Reinforcements Bonus -----
// The enemy has secondary reinforcements on the way
streams\Japanese\ROMET026.wav
// The enemy has secondary reinforcements on standby
streams\Japanese\ROMET027.wav
// The enemy has secondary reinforcements standing by
streams\Japanese\ROMET028.wav
// Weve got secondary reinforcements en route
streams\Japanese\ROMET029.wav
// Weve got secondary reinforcements standing by
streams\Japanese\ROMET030.wav
// secondary reinforcements have arrived
// streams\ROCOM024.wav
// The Republic has provided secondary reinforcements
// streams\ROCOM025.wav
// Weve been provided with secondary reinforcements
// streams\ROCOM026.wav
// Theyve received secondary reinforcements
//streams\ROCOM027.wav
// The separatists have received secondary reinforcements
//streams\ROCOM028.wav
// Separatist reinforcements have arrived
//streams\ROCOM029.wav
// Sabotage Bonus -----
// Our vehicles have been sabotaged
streams\Japanese\ROCOM030.wav
// Theyve sabotaged our vehicles
streams\Japanese\ROCOM031.wav
// The separatists have sabotaged our vehicles
streams\Japanese\ROCOM032.wav
// Weve sabotaged the separatist vehicles
streams\Japanese\ROCOM033.wav
// Weve sabotaged their vehicles
streams\Japanese\ROCOM034.wav
// Our saboteurs have damaged their vehicles
streams\Japanese\ROCOM035.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\Japanese\ROMET037.wav
// Their troops have been given advanced training
streams\Japanese\ROMET038.wav
// Weve got advanced training
streams\Japanese\ROMET039.wav
// Theyve got advanced training
streams\Japanese\ROMET040.wav
// Hero Bonus -----
// Master Windu has joined the battle
streams\Japanese\ROMET065.wav
// Master Windu has entered the battlefield
streams\Japanese\ROMET066.wav
// Count Dooku has joined the battle
streams\Japanese\ROMET073.wav
// Count Dooku has entered the battlefield
streams\Japanese\ROMET074.wav
// Naboo
//Gungan Chatter
//Meesa going in
..\global\streams\GUNAB407.wav
//Meesa has a target
..\global\streams\GUNAB408.wav
//Messa seesa heem
..\global\streams\GUNAB409.wav
//Yousa look out
..\global\streams\GUNAB410.wav
//Yousa go down now
..\global\streams\GUNAB411.wav
//Messa going now
..\global\streams\GUNAB412.wav
//Meesa seesa enemy
..\global\streams\GUNAB413.wav
//Messa seesa badguy
..\global\streams\GUNAB414.wav
//Messa moving
..\global\streams\GUNAB415.wav
//Meesa gonna die
..\global\streams\GUNAB416.wav
//whhhhhooooooaaaaaahhh
..\global\streams\GUNAB417.wav
//Aaaaaaaaaaaaaaah
..\global\streams\GUNAB418.wav
//Uh Oh
..\global\streams\GUNAB419.wav
//Oh Moy Moy
..\global\streams\GUNAB420.wav
//Meesa go boom now
..\global\streams\GUNAB421.wav
//Sum tings comminnng
..\global\streams\GUNAB422.wav
//Heesa commin fo meeeee
..\global\streams\GUNAB423.wav
//Heesa come now
..\global\streams\GUNAB424.wav
//Yessa sir
..\global\streams\GUNAB425.wav
//Righta away now
..\global\streams\GUNAB426.wav
//Righta away now sir
..\global\streams\GUNAB427.wav
//Meesa on da way
..\global\streams\GUNAB428.wav
//No sa way
..\global\streams\GUNAB429.wav
//No, no, no, no.
..\global\streams\GUNAB430.wav
// Destroy the famba
streams\Japanese\CONAB209.wav

// ----- Naboo Guards AI Tactical VO -----
// Move out
gcw\streams\Japanese\AICOM204.wav
// Move out
gcw\streams\Japanese\AICOM205.wav
// Hold your position
gcw\streams\Japanese\AICOM206.wav
// Hold up
gcw\streams\Japanese\AICOM207.wav
// Follow me
gcw\streams\Japanese\AICOM208.wav
// Back me up
gcw\streams\Japanese\AICOM209.wav
// spread out
gcw\streams\Japanese\AICOM210.wav
// disperse
gcw\streams\Japanese\AICOM211.wav
// Mount up
gcw\streams\Japanese\AICOM212.wav
// Get in
gcw\streams\Japanese\AICOM213.wav
// Get going
gcw\streams\Japanese\AICOM214.wav
// Go go go
gcw\streams\Japanese\AICOM215.wav
// Ready to roll
gcw\streams\Japanese\AICOM216.wav
// Move this thing
gcw\streams\Japanese\AICOM217.wav
// Stop here
gcw\streams\Japanese\AICOM218.wav
// Stop
gcw\streams\Japanese\AICOM219.wav
// Hop in
gcw\streams\Japanese\AICOM220.wav
// Jump in
gcw\streams\Japanese\AICOM221.wav
// Bail out
gcw\streams\Japanese\AICOM222.wav
// Get out
gcw\streams\Japanese\AICOM223.wav
// Move it driver
gcw\streams\Japanese\AICOM224.wav
// Get us out of here
gcw\streams\Japanese\AICOM225.wav
// Hold it steady
gcw\streams\Japanese\AICOM226.wav
// Stop the vehicle
gcw\streams\Japanese\AICOM227.wav
// Get out and cover us
gcw\streams\Japanese\AICOM230.wav
// Deploy troops
gcw\streams\Japanese\AICOM231.wav
// Move move move
gcw\streams\Japanese\AICOM422.wav
// ----- Naboo Guards AI Tactical VO Responses ------
// Yes sir
gcw\streams\Japanese\AICOM427.wav
// Right away
gcw\streams\Japanese\AICOM428.wav
// Right away sir
gcw\streams\Japanese\AICOM429.wav
// Negative
gcw\streams\Japanese\AICOM430.wav
// Negative sir
gcw\streams\Japanese\AICOM431.wav

// ----- Naboo Guards Battle chatter ----------
// engaging
gcw\streams\Japanese\AICOM407.wav
// Target acquired
gcw\streams\Japanese\AICOM408.wav
// Objective acquired
gcw\streams\Japanese\AICOM409.wav
// Take cover
gcw\streams\Japanese\AICOM410.wav
// Get down
gcw\streams\Japanese\AICOM411.wav
// Enemy sighted
gcw\streams\Japanese\AICOM412.wav
// Hostile ahead
gcw\streams\Japanese\AICOM413.wav
// Retreat
gcw\streams\Japanese\AICOM414.wav
// Fall back
gcw\streams\Japanese\AICOM415.wav
// Take cover
gcw\streams\Japanese\AICOM416.wav
// Incoming
gcw\streams\Japanese\AICOM417.wav
// Enemy in range
gcw\streams\Japanese\AICOM418.wav
// I hear something
gcw\streams\Japanese\AICOM419.wav
// Over there
gcw\streams\Japanese\AICOM424.wav
// I need cover fire
gcw\streams\Japanese\AICOM425.wav
// Theres too many of them
gcw\streams\Japanese\AICOM426.wav
// Imperial buckethead
gcw\streams\Japanese\AICOM432.wav
