// ----- Shell audition VO -----------
..\global\effects\crtr_wookiee_chatter_01.wav
..\global\effects\crtr_wookiee_chatter_02.wav
..\global\effects\crtr_wookiee_chatter_03.wav
..\global\effects\crtr_wookiee_chatter_05.wav
..\global\effects\crtr_wookiee_chatter_06.wav
..\global\effects\ui_sfxVolume.wav

// ----- CIS Tactical VO -----
// Lets go
streams\French\CICOM202.wav
// Hold position
streams\French\CICOM203.wav
// Halt
streams\French\CICOM204.wav
// Follow me
streams\French\CICOM205.wav
// Come with me
streams\French\CICOM206.wav
// spread out
streams\French\CICOM207.wav
// Disperse
streams\French\CICOM208.wav
// Mount Vehicle
streams\French\CICOM209.wav
// Get in vehicle
streams\French\CICOM210.wav
// units deploy
streams\French\CICOM211.wav
// Units disembark
streams\French\CICOM212.wav
// Move this vehicle
streams\French\CICOM213.wav
// Move
streams\French\CICOM214.wav
// Stop the vehicle
streams\French\CICOM215.wav
// Stop
streams\French\CICOM216.wav
// Man vehicle
streams\French\CICOM217.wav
// Get aboard
streams\French\CICOM218.wav
// Disembark vehicle
streams\French\CICOM219.wav
// Disembark
streams\French\CICOM220.wav
// Get this vehicle moving
streams\French\CICOM222.wav
// Steady the vehicle
streams\French\CICOM223.wav
// Halt vehicle
streams\French\CICOM224.wav
// Get out and provide cover
streams\French\CICOM227.wav
// Deploy troops
streams\French\CICOM228.wav
// ----- CIS Tactical VO Responses -----
// Yes sir
streams\French\CICOM403.wav
// Right away
streams\French\CICOM404.wav
// Right away sir
streams\French\CICOM405.wav
// Negative
streams\French\CICOM406.wav
// negative sir
streams\French\CICOM407.wav
// Roger Roger
streams\French\CICOM422.wav
// ----- CIS Command Post VO -----
// Weve lost a command post
streams\French\COCOM061.wav
// Weve captured a command post
streams\French\COCOM062.wav
// Enemy forces have captured a command post
streams\French\COCOM063.wav

//Bespin
//We've Lost the Carbon Freezing Chamber
streams\French\COBES068.wav
// They've captured the Carbon Freezing Chamber
streams\French\COBES065.wav
//We've Captured the Carbon Freezing Chamber
streams\French\COBES066.wav
// They've lost the Carbon Freezing Chamber
streams\French\COBES067.wav

//Geo
//Geonosis
//We've Lost the Spire
streams\French\COGEO034.wav
// They've captured the Spire
streams\French\COGEO036.wav
//We've Captured the Spire
streams\French\COGEO031.wav
// They've lost the Spire
streams\French\COGEO033.wav
//We've Lost the TU
streams\French\COGEO068.wav
// Defend the TU
streams\French\COGEO203.wav

//Kamino
//We've Captured the Cloning Facility
streams\French\COKAM007.wav
// They've captured the Cloning Facility
streams\French\COKAM008.wav


// ----- CIS Bleed Rate VO -----
// Reinforcements have been cut off by the Republic
streams\French\COCOM049.wav
// The Republic is depleting our reinforcements
streams\French\COCOM050.wav
// Were losing reinforcements
streams\French\COCOM051.wav
// Our reinforcements have been cut off
streams\French\COCOM052.wav
// Our reinforcements are being depleted
streams\French\COCOM053.wav
// Our reinforcements are taking casualties
streams\French\COCOM054.wav
// Weve cut off the enemys reinforcements
streams\French\COCOM055.wav
// Were depleting the Republic reinforcements
streams\French\COCOM056.wav
// Theyre losing reinforcements
streams\French\COCOM057.wav
// Their reinforcements have been cut off
streams\French\COCOM058.wav
// Their reinforcements are being depleted
streams\French\COCOM059.wav
// Their reinforcements are taking casualties
streams\French\COCOM060.wav
// Victory is iminent
streams\French\COCOM002.wav
// Defeat is iminent
streams\French\COCOM003.wav
// ----- Other CIS VO -----
// I can't do that
streams\French\CICOM231.wav
// Youre leaving the battlefield
streams\French\COCOM201.wav
// Return to the battlefield
streams\French\COCOM202.wav
// ----- CIS Battle Chatter -----
// Objective acquired
streams\French\CICOM402.wav
// Engaging
streams\French\CICOM410.wav
// Target acquired
streams\French\CICOM411.wav
// Take cover
streams\French\CICOM412.wav
// Get down
streams\French\CICOM413.wav
// Retreat
streams\French\CICOM416.wav
// Fall back
streams\French\CICOM417.wav
// Incoming
streams\French\CICOM419.wav
// Enemy in range
streams\French\CICOM420.wav
// I hear something
streams\French\CICOM421.wav
// Youre under arrest
streams\French\CICOM423.wav
// Move out
streams\French\CICOM426.wav
// Over there
streams\French\CICOM427.wav
// Uh oh
streams\French\CICOM428.wav
// ----- CIS Planetary Bonus VO -----
// Health Regen Bonus -----
// Weve been provided a surplus of bacta tanks
streams\French\COCOM010.wav
// Our troops have been injected with bacta serum
streams\French\COCOM011.wav
// Bacta serum injections are regenerating our troops
streams\French\COCOM012.wav
// Our troops have been replaced with self repairing droids
streams\French\COCOM014.wav
// The republic has been provided a surplus of Bacta tanks
streams\French\COCOM016.wav
// The republic troops have been injected with bacta serum
streams\French\COCOM017.wav
// Bacta serum injections are regenerating their troops
streams\French\COCOM018.wav
// Our regeneration packs will repair our damage
streams\French\COMET236.wav
// The enemy has regeneration packs
streams\French\COMET251.wav
// Sensor Bonus -----
// They are jamming our sensors
streams\French\COCOM020.wav
// The Republic is jamming our sensors
streams\French\COCOM021.wav
// Weve boosted our sensors
streams\French\COCOM023.wav
// Our sensors are being jammed
streams\French\COMET239.wav
// The enemy has boosted their sensors
//streams\COMET240.wav
// Our sensors have been boosted
//streams\COCOM022.wav
// Our troops sensors have been boosted
//streams\COCOM024.wav
// Were jamming their sensors
//streams\COMET238.wav
// ----- CIS Planetary Bonus VO -----
// Hero Bonus -----
// Mace Windu has joined the battle
streams\French\COCOM068.wav
// Mace Windu has enetered the battlefield
streams\French\COCOM069.wav
// Count Dooku has joined the battle
streams\French\COCOM072.wav
// Count Dooku has enetered the battlefield
streams\French\COCOM073.wav
// Sabotage Bonus -----
// Our vehicles have been sabotaged
streams\French\COCOM031.wav
// Theyve sabotaged our vehicles
streams\French\COCOM032.wav
// The Republic has sabotaged our vehicles
streams\French\COCOM033.wav
// Weve sabotaged the Republic vehicles
streams\French\COCOM034.wav
// Weve sabotaged their vehicles
streams\French\COCOM035.wav
// Our saboteurs have damaged their vehicles
streams\French\COCOM036.wav
// Secondary Reinforcements Bonus -----
// The enemy has secondary reinforcements on teh way
streams\French\COMET255.wav
// The enemy has secondary reinforcements on standby
streams\French\COMET256.wav
// The enemy has secondary reinforcements standing by
streams\French\COMET257.wav
// Weve got secondary reinforcements en route
streams\French\COMET258.wav
// Weve got secondary reinforcements standing by
streams\French\COMET259.wav
// Weve been provided with secondary reinforcements
//streams\COCOM027.wav
// Theyve received secondary reinforcements
//streams\COCOM028.wav
// The Republic has received secondary reinforcements
//streams\COCOM029.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\French\COMET266.wav
// Their troops have been given advanced training
streams\French\COMET267.wav
// Weve got advanced training
streams\French\COMET268.wav
// Theyve got advanced training
streams\French\COMET269.wav

// ----- Republic Tactical VO -----
// Move out
streams\French\RICOM207.wav
// Lets go
streams\French\RICOM208.wav
// Hold your position
streams\French\RICOM209.wav
// Hold up
streams\French\RICOM210.wav
// Follow me
streams\French\RICOM211.wav
// Come with me
streams\French\RICOM212.wav
// Spread out
streams\French\RICOM213.wav
// Disperse
streams\French\RICOM214.wav
// Mount up
streams\French\RICOM215.wav
// Get in
streams\French\RICOM216.wav
// Go go go
streams\French\RICOM217.wav
// All units deploy
streams\French\RICOM218.wav
// Move out soldier
streams\French\RICOM219.wav
// Move it soldier
streams\French\RICOM220.wav
// All stop
streams\French\RICOM221.wav
// Hold it steady
streams\French\RICOM222.wav
// Pile in
streams\French\RICOM223.wav
// Get aboard
streams\French\RICOM224.wav
// Bail out
streams\French\RICOM225.wav
// Get out
streams\French\RICOM226.wav
// Move it driver
streams\French\RICOM227.wav
// Get us out of here
streams\French\RICOM228.wav
// stop the vehicle
streams\French\RICOM230.wav
// Get out and provide cover
streams\French\RICOM233.wav
// Deploy troops
streams\French\RICOM234.wav
// ----- Republic Tactical VO Reponses -----
// Yes sir
streams\French\RICOM202.wav
// Right away
streams\French\RICOM203.wav
// Right away sir
streams\French\RICOM204.wav
// Negative
streams\French\RICOM205.wav
// Negative sir
streams\French\RICOM206.wav
// ----- Republic Battle Chatter VO -----
// Objective acquired
streams\French\RICOM201.wav
// Engaging
streams\French\RICOM407.wav
// Target acquired
streams\French\RICOM408.wav
// Get down
streams\French\RICOM410.wav
// Enemy sighted
streams\French\RICOM411.wav
// Hostile ahead
streams\French\RICOM412.wav
// Retreat
streams\French\RICOM413.wav
// Fall back
streams\French\RICOM414.wav
// Take cover
streams\French\RICOM415.wav
// Incoming
streams\French\RICOM416.wav
// Enemy in range
streams\French\RICOM417.wav
// Enemy detected
streams\French\RICOM418.wav
// Move move move
streams\French\RICOM421.wav
// Over there
streams\French\RICOM422.wav
// I need cover fire
streams\French\RICOM423.wav
// Oh no
streams\French\RICOM424.wav
// Target located
streams\French\RICOM425.wav

// ----- Republic COmmand Post VO -----
// Weve lost a command post
streams\French\ROMET062.wav
// Weve captured a command post
streams\French\ROMET063.wav
// Enemy forces have captured a command post
streams\French\ROMET064.wav

//Bespin2
//We've Lost the Carbon Freezing Chamber
streams\French\ROBES068.wav
// They've captured the Carbon Freezing Chamber
streams\French\ROBES065.wav
//We've Captured the Carbon Freezing Chamber
streams\French\ROBES066.wav
// They've lost the Carbon Freezing Chamber
streams\French\ROBES067.wav

//Geonosis
//We've Lost the Spire
streams\French\ROGEO034.wav
// They've captured the Spire
streams\French\ROGEO036.wav
//We've Captured the Spire
streams\French\ROGEO031.wav
// They've lost the Spire
streams\French\ROGEO033.wav
//We've destroyed the TU
streams\French\ROGEO072.wav
// Destroy the TU
streams\French\ROGEO205.wav

//Kamino
//We've Captured the Cloning Facility
streams\French\ROKAM009.wav
// They've captured the Cloning Facility
streams\French\ROKAM010.wav

//Yavin
streams\French\ROYAV005.wav
streams\French\ROYAV006.wav
streams\French\ROYAV007.wav
streams\French\ROYAV008.wav
streams\French\ROYAV009.wav
streams\French\ROYAV010.wav

streams\French\COYAV005.wav
streams\French\COYAV006.wav
streams\French\COYAV007.wav
streams\French\COYAV008.wav
streams\French\COYAV009.wav
streams\French\COYAV010.wav

// ----- Republic Bleed Rate VO -----
// The separatists have cut off our reinforcements
streams\French\ROMET050.wav
// The separatists are depleting our reinforcements
streams\French\ROMET051.wav
// Were losing reinforcements
streams\French\ROMET052.wav
// Our reinforcements have been cut off
streams\French\ROMET053.wav
// Our reinforcements are being depleted
streams\French\ROMET054.wav
// Our reinforcements are taking casualties
streams\French\ROMET055.wav
// Weve cut off the enemies reinforcements
streams\French\ROMET056.wav
// Were depleting the Separatist reinforcements
streams\French\ROMET057.wav
// Theyre losing reinforcements
streams\French\ROMET058.wav
// Their reinforcements have been cut off
streams\French\ROMET059.wav
// Their reinforcements are being depleted
streams\French\ROMET060.wav
// Their reinforcements are taking casualties
streams\French\ROMET061.wav
// Victory is iminent
streams\French\ROCOM001.wav
// defeat is iminent
streams\French\ROCOM002.wav
// ----- Other Republic VO -----
// Youre leaving the battlefield
streams\French\ROCOM205.wav
// Return to the battlefield
streams\French\ROCOM206.wav
// I cant do that
streams\French\RICOM237.wav
// ----- Republic Planetary Bonus VO -----
// Health Regen Bonus -----
// Weve been provided with a surplus of bacta tanks
streams\French\ROCOM009.wav
// Our troops have been provided with bacta serum
streams\French\ROCOM010.wav
// Bacta serum injections are regenerating our troops
streams\French\ROCOM011.wav
// The Separatists have been provided a surplus of bacta tanks
streams\French\ROCOM012.wav
// The Separatist troops have been injected with bacta serum
streams\French\ROCOM013.wav
// Bacta serum injections are regenerating their troops
streams\French\ROCOM014.wav
// Separatist troops have been replaced with self repairing droids
streams\French\ROCOM016.wav
// Our bacta packs will regenerate us
streams\French\ROMET012.wav
// Sensor Jamming Bonus -----
// Our sensors are being jammed
streams\French\ROCOM018.wav
// They are jamming our sensors
streams\French\ROCOM019.wav
// The Separatists are jamming our sensors
streams\French\ROCOM020.wav
// Our sensors have been boosted
// streams\ROCOM021.wav
// Weve boosted our sensors
// streams\ROCOM022.wav
// Our troops sensors have been boosted
// streams\ROCOM023.wav
// Were jamming their sensors
streams\French\ROMET014.wav
// Secondary Reinforcements Bonus -----
// The enemy has secondary reinforcements on the way
streams\French\ROMET026.wav
// The enemy has secondary reinforcements on standby
streams\French\ROMET027.wav
// The enemy has secondary reinforcements standing by
streams\French\ROMET028.wav
// Weve got secondary reinforcements en route
streams\French\ROMET029.wav
// Weve got secondary reinforcements standing by
streams\French\ROMET030.wav
// secondary reinforcements have arrived
// streams\ROCOM024.wav
// The Republic has provided secondary reinforcements
// streams\ROCOM025.wav
// Weve been provided with secondary reinforcements
// streams\ROCOM026.wav
// Theyve received secondary reinforcements
//streams\ROCOM027.wav
// The separatists have received secondary reinforcements
//streams\ROCOM028.wav
// Separatist reinforcements have arrived
//streams\ROCOM029.wav
// Sabotage Bonus -----
// Our vehicles have been sabotaged
streams\French\ROCOM030.wav
// Theyve sabotaged our vehicles
streams\French\ROCOM031.wav
// The separatists have sabotaged our vehicles
streams\French\ROCOM032.wav
// Weve sabotaged the separatist vehicles
streams\French\ROCOM033.wav
// Weve sabotaged their vehicles
streams\French\ROCOM034.wav
// Our saboteurs have damaged their vehicles
streams\French\ROCOM035.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\French\ROMET037.wav
// Their troops have been given advanced training
streams\French\ROMET038.wav
// Weve got advanced training
streams\French\ROMET039.wav
// Theyve got advanced training
streams\French\ROMET040.wav
// Hero Bonus -----
// Master Windu has joined the battle
streams\French\ROMET065.wav
// Master Windu has entered the battlefield
streams\French\ROMET066.wav
// Count Dooku has joined the battle
streams\French\ROMET073.wav
// Count Dooku has entered the battlefield
streams\French\ROMET074.wav
// Naboo
//Gungan Chatter
//Meesa going in
..\gcw\streams\French\GUNAB407.wav
//Meesa has a target
..\gcw\streams\French\GUNAB408.wav
//Messa seesa heem
..\gcw\streams\French\GUNAB409.wav
//Yousa look out
..\gcw\streams\French\GUNAB410.wav
//Yousa go down now
..\gcw\streams\French\GUNAB411.wav
//Messa going now
..\gcw\streams\French\GUNAB412.wav
//Meesa seesa enemy
..\gcw\streams\French\GUNAB413.wav
//Messa seesa badguy
..\gcw\streams\French\GUNAB414.wav
//Messa moving
..\gcw\streams\French\GUNAB415.wav
//Meesa gonna die
..\gcw\streams\French\GUNAB416.wav
//whhhhhooooooaaaaaahhh
..\gcw\streams\French\GUNAB417.wav
//Aaaaaaaaaaaaaaah
..\gcw\streams\French\GUNAB418.wav
//Uh Oh
..\gcw\streams\French\GUNAB419.wav
//Oh Moy Moy
..\gcw\streams\French\GUNAB420.wav
//Meesa go boom now
..\gcw\streams\French\GUNAB421.wav
//Sum tings comminnng
..\gcw\streams\French\GUNAB422.wav
//Heesa commin fo meeeee
..\gcw\streams\French\GUNAB423.wav
//Heesa come now
..\gcw\streams\French\GUNAB424.wav
//Yessa sir
..\gcw\streams\French\GUNAB425.wav
//Righta away now
..\gcw\streams\French\GUNAB426.wav
//Righta away now sir
..\gcw\streams\French\GUNAB427.wav
//Meesa on da way
..\gcw\streams\French\GUNAB428.wav
//No sa way
..\gcw\streams\French\GUNAB429.wav
//No, no, no, no.
..\gcw\streams\French\GUNAB430.wav
// Destroy the famba
streams\French\CONAB209.wav

// ----- Naboo Guards AI Tactical VO -----
// Move out
..\gcw\streams\French\AICOM204.wav
// Move out
..\gcw\streams\French\AICOM205.wav
// Hold your position
..\gcw\streams\French\AICOM206.wav
// Hold up
..\gcw\streams\French\AICOM207.wav
// Follow me
..\gcw\streams\French\AICOM208.wav
// Back me up
..\gcw\streams\French\AICOM209.wav
// spread out
..\gcw\streams\French\AICOM210.wav
// disperse
..\gcw\streams\French\AICOM211.wav
// Mount up
..\gcw\streams\French\AICOM212.wav
// Get in
..\gcw\streams\French\AICOM213.wav
// Get going
..\gcw\streams\French\AICOM214.wav
// Go go go
..\gcw\streams\French\AICOM215.wav
// Ready to roll
..\gcw\streams\French\AICOM216.wav
// Move this thing
..\gcw\streams\French\AICOM217.wav
// Stop here
..\gcw\streams\French\AICOM218.wav
// Stop
..\gcw\streams\French\AICOM219.wav
// Hop in
..\gcw\streams\French\AICOM220.wav
// Jump in
..\gcw\streams\French\AICOM221.wav
// Bail out
..\gcw\streams\French\AICOM222.wav
// Get out
..\gcw\streams\French\AICOM223.wav
// Move it driver
..\gcw\streams\French\AICOM224.wav
// Get us out of here
..\gcw\streams\French\AICOM225.wav
// Hold it steady
..\gcw\streams\French\AICOM226.wav
// Stop the vehicle
..\gcw\streams\French\AICOM227.wav
// Get out and cover us
..\gcw\streams\French\AICOM230.wav
// Deploy troops
..\gcw\streams\French\AICOM231.wav
// Move move move
..\gcw\streams\French\AICOM422.wav
// ----- Naboo Guards AI Tactical VO Responses ------
// Yes sir
..\gcw\streams\French\AICOM427.wav
// Right away
..\gcw\streams\French\AICOM428.wav
// Right away sir
..\gcw\streams\French\AICOM429.wav
// Negative
..\gcw\streams\French\AICOM430.wav
// Negative sir
..\gcw\streams\French\AICOM431.wav

// ----- Naboo Guards Battle chatter ----------
// engaging
..\gcw\streams\French\AICOM407.wav
// Target acquired
..\gcw\streams\French\AICOM408.wav
// Objective acquired
..\gcw\streams\French\AICOM409.wav
// Take cover
..\gcw\streams\French\AICOM410.wav
// Get down
..\gcw\streams\French\AICOM411.wav
// Enemy sighted
..\gcw\streams\French\AICOM412.wav
// Hostile ahead
..\gcw\streams\French\AICOM413.wav
// Retreat
..\gcw\streams\French\AICOM414.wav
// Fall back
..\gcw\streams\French\AICOM415.wav
// Take cover
..\gcw\streams\French\AICOM416.wav
// Incoming
..\gcw\streams\French\AICOM417.wav
// Enemy in range
..\gcw\streams\French\AICOM418.wav
// I hear something
..\gcw\streams\French\AICOM419.wav
// Over there
..\gcw\streams\French\AICOM424.wav
// I need cover fire
..\gcw\streams\French\AICOM425.wav
// Theres too many of them
..\gcw\streams\French\AICOM426.wav
// Imperial buckethead
..\gcw\streams\French\AICOM432.wav
