// REP_fly_Gunship ------------------------------------------
// Weapons fire - missile, laserbeam, beamloop, blasters


SoundProperties()
{
    Name("rep_weap_fly_gunship_missile_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_gunship_rocket_fire", 1.0);
    }
}

SoundProperties()
{
    Name("rep_weap_fly_gunship_wing_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_gunship_laser_fire", 1.0);
    }
}

SoundProperties()
{
    Name("rep_weap_fly_gunship_ball_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_gunship_laser_fire", 1.0);
    }
}

SoundProperties()
{
    Name("rep_weap_fly_gunship_ball_fire_loop");
    Group("weapons");
    Inherit("veh_weapon_template");
    Looping(1);
    SampleList()
    {
        Sample("wpn_gunship_laser_lp", 1.0);
    }
}



SoundProperties()
{
    Name("rep_weap_fly_gunship_cannon_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_gunship_blaster_fire", 1.0);
    }
}

// ------- Temp Gunship Engine --------------------

SoundProperties()
{
    Name("rep_fly_gunship_takeoff");
    Group("vehicles");
    Inherit("vehicle_foley_template");
    MinDistance(35.0);
    RollOff(1.0);
    SampleList()
    {
        Sample("eng_takeoff_gunship01", 1.0);
        Sample("eng_takeoff_gunship02", 1.0);
    }
}

SoundProperties()
{
    Name("rep_fly_gunship_land");
    Group("vehicles");
    Inherit("vehicle_foley_template");
    MinDistance(35.0);
    RollOff(1.0);
    SampleList()
    {
        Sample("R_LAAT_land01", 1.0);
    }
}

SoundProperties()
{
    Name("gunship_engine_low_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_low_template");
    MinDistance(60.0);
    SampleList()
    {
      Sample("eng_repgunship_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("gunship_engine_med_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    MinDistance(40.0);
    Gain(1.0);
    Rolloff(1.0);
    SampleList()
    {
      Sample("eng_repgunship_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("gunship_engine_high_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    Gain(1.0);
    Rolloff(1.0);
    SampleList()
    {
      Sample("eng_repgunship_hi_lp", 1.0);

    }
}

SoundProperties()
{
    Name("gunship_engine_damage_idle_property");
    Group("vehicles");
    Inherit("vehicle_template");
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);

    }
}

ParameterGraph()
{
    Name("gunship_engine_low_idle_speed");
    ControlPoint(0.0, 0.7);
    ControlPoint(0.5, 0.7);
    ControlPoint(1.0, 1.0);

}

ParameterGraph()
{
    Name("gunship_engine_low_idle_acceleration");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("gunship_engine_med_idle_speed");
    ControlPoint(0.0, 0.5);
    ControlPoint(0.5, 0.7);
    ControlPoint(1.0, 0.8);
}

ParameterGraph()
{
    Name("gunship_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("gunship_engine_high_idle_speed");
    ControlPoint(0.0, 0.5);
    ControlPoint(0.5, 0.5);
    ControlPoint(1.0, 0.8);
}

ParameterGraph()
{
    Name("gunship_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}



SoundLayered()
{
    Name("gunship_engine_layered");
    Layer("gunship_engine_low_idle", "gunship_engine_low_idle_property", 0.0);
    Layer("gunship_engine_med_idle", "gunship_engine_med_idle_property", 0.0);
    Layer("gunship_engine_high_idle", "gunship_engine_high_idle_property", 0.0);
    Layer("gunship_engine_damage", "gunship_engine_damage_idle_property", 0.0);
}

SoundParameterized()
{
    Name("rep_fly_gunship_engine_parameterized");
    SoundLayered("gunship_engine_layered");

Layer()
    {
        Name("gunship_engine_low_idle");
        ParameterGraph("speed",        "gunship_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "gunship_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    Layer()
    {
        Name("gunship_engine_med_idle");
        ParameterGraph("speed",        "gunship_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "gunship_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    Layer()
    {
        Name("gunship_engine_high_idle");
        ParameterGraph("speed",        "gunship_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "gunship_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
   Layer()
     {
         Name("gunship_engine_damage");
         ParameterGraph("health", "engine_health","gain");
         ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
         ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
}
