// REP_walk_ATTE --------------------------------------


SoundProperties()
{
    Name("rep_weap_walk_atte_cannon_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    MinDistance(30.0);
    SampleList()
    {
        Sample("wpn_ATTE_frontBlaster_fire", 1.0);
    }
}

SoundProperties()
{
    Name("rep_weap_walk_atte_turret_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    MinDistance(30.0);
    SampleList()
    {
        Sample("wpn_ATTE_trtBlaster_fire", 1.0);
    }
}

// Common AT Walker Steps -----

SoundProperties()
{
    Name("at_step_layer_A");
    Pitch(1.0);
    PitchDev(0.15);
    Gain(0.7);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(25.0);
    MuteDistance(300.0);
    MaxDistance(300.0);
    RollOff(2.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.7);
    SampleList()
    {
        Sample("fs_walker_layerA01", 0.167);
        Sample("fs_walker_layerA02", 0.167);
        Sample("fs_walker_layerA03", 0.167);
        Sample("fs_walker_layerA04", 0.167);
        Sample("fs_walker_layerA05", 0.167);
        Sample("fs_walker_layerA06", 0.167);
    }
}
SoundProperties()
{
    Name("at_step_layer_B);
    Pitch(1.0);
    PitchDev(0.15);
    Gain(0.5);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(25.0);
    MuteDistance(300.0);
    MaxDistance(300.0);
    RollOff(2.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.7);
    SampleList()
    {
        Sample("fs_walker_layerB01", 0.167);
        Sample("fs_walker_layerB02", 0.167);
        Sample("fs_walker_layerB03", 0.167);
        Sample("fs_walker_layerB04", 0.167);
        Sample("fs_walker_layerB05", 0.167);
        Sample("fs_walker_layerB06", 0.167);
    }
}
SoundProperties()
{
    Name("at_step_layer_C");
    Pitch(1.0);
    PitchDev(0.15);
    Gain(0.5);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(25.0);
    MuteDistance(300.0);
    MaxDistance(300.0);
    RollOff(2.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.7);
    SampleList()
    {
        Sample("fs_walker_layerC01", 0.167);
        Sample("fs_walker_layerC02", 0.167);
        Sample("fs_walker_layerC03", 0.167);
        Sample("fs_walker_layerC04", 0.167);
        Sample("fs_walker_layerC05", 0.167);
        Sample("fs_walker_layerC06", 0.167);
    }
}

SoundProperties()
{
    Name("at_step_layer_low");
    Pitch(1.0);
    PitchDev(0.15);
    Gain(0.6);
    GainDev(0.0);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(25.0);
    MuteDistance(350.0);
    MaxDistance(350.0);
    RollOff(2.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.7);
    CyclePlayback(1);
    SampleList()
    {
        Sample("fs_walker_low01", 0.33);
        Sample("fs_walker_low02", 0.33);
        Sample("fs_walker_low03", 0.33);
    }
}

SoundLayered()
{
    Name("com_weap_layered_at_step");
    Layer("steplayer01", "at_step_layer_A", 0.0);
    Layer("steplayer02", "at_step_layer_B", 0.0);
    Layer("steplayer03", "at_step_layer_C", 0.0);
    Layer("steplayer04", "at_step_layer_low", 0.0);
}