[WeaponClass]
ClassParent         = "com_weap_inf_rifle"

[Properties]
ScoreForMedalsType = -1
MedalsTypeToLock = -1

GeometryName        = "gar_weap_inf_rifle"

OrdnanceName        = "gar_weap_inf_rifle_ord"


//***********************************************
//***********          SOUND            *********
//***********************************************

FireSound               = "gar_weap_inf_rifle_fire"
ReloadSound             = "com_weap_inf_reload_med"
ChangeModeSound         = "com_weap_inf_equip_med"
FireEmptySound          = "com_weap_inf_ammo_empty"
WeaponChangeSound       = "com_weap_inf_equip_med"
JumpSound               = "com_weap_inf_rifle_mvt_jump"
LandSound               = "com_weap_inf_rifle_mvt_land"
RollSound               = "com_weap_inf_rifle_mvt_roll"
//ProneSound              = "com_weap_inf_rifle_mvt_squat"
SquatSound              = "com_weap_inf_rifle_mvt_squat"
//StandSound              = "com_weap_inf_rifle_mvt_getup"

