[GameObjectClass]
ClassParent 		= "com_inf_default"
GeometryName 		= "gar_inf_nabooguard.msh"

[Properties]
UnitType		= "assault"

GeometryName 		= "gar_inf_nabooguard"
GeometryLowRes	    = "gar_inf_nabooguard_low1"

OverrideTexture		= "gar_inf_naboo_guard_blue"

WeaponName1 		= "gar_weap_inf_torpedo_launcher"
WeaponAmmo1 		= 7

WeaponName2 		= "gar_weap_inf_pistol"
WeaponAmmo2 		= 4

//SOUND
HurtSound               = "gar_inf_com_chatter_wound"
DeathSound              = "gar_inf_com_chatter_death"
AcquiredTargetSound     = "gar_inf_com_chatter_acquired"
HidingSound             = "gar_inf_com_chatter_hide"
ApproachingTargetSound  = "gar_inf_com_chatter_approach"
FleeSound               = "gar_inf_com_chatter_flee"
PreparingForDamageSound = "gar_inf_com_chatter_predamage"
HeardEnemySound         = "gar_inf_com_chatter_heard"
FoleyFXClass            = "rep_inf_soldier"

// squad command VO
SCFieldMoveOutSound	= "gar_inf_com_chatter_tac_moveout"
SCFieldHoldSound	= "gar_inf_com_chatter_tac_hold"
SCFieldFollowSound	= "gar_inf_com_chatter_tac_follow"
SCDriverGetInSound	= "gar_inf_com_chatter_tac_needgunner"
SCDriverGetOutSound	= "gar_inf_com_chatter_tac_moveout"
SCPassengerMoveOutSound	= "gar_inf_com_chatter_tac_spreadout"
SCPassengerStopSound	= "gar_inf_com_chatter_tac_stop"
SCPassengerGetInSound	= "gar_inf_com_chatter_tac_needgunner"
SCPassengerGetOutSound	= "gar_inf_com_chatter_tac_moveout"
SCGunnerAllClearSound	= "gar_inf_com_chatter_tac_allclear"
SCGunnerSteadySound	= "gar_inf_com_chatter_tac_stop"
SCGunnerGetInSound	= "gar_inf_com_chatter_tac_needgunner"
SCGunnerGetOutSound	= "gar_inf_com_chatter_tac_moveout"
SCResponseYessirSound	= "gar_inf_com_chatter_tac_yes"
SCResponseNosirSound	= "gar_inf_com_chatter_tac_no"

// AIsquad command VO
AISCFieldMoveOutSound		= "ai_gar_inf_com_chatter_tac_moveout"
AISCFieldHoldSound		= "ai_gar_inf_com_chatter_tac_hold"
AISCFieldFollowSound		= "ai_gar_inf_com_chatter_tac_follow"
AISCDriverGetInSound		= "ai_gar_inf_com_chatter_tac_needgunner"
AISCDriverGetOutSound		= "ai_gar_inf_com_chatter_tac_moveout"
AISCPassengerMoveOutSound	= "ai_gar_inf_com_chatter_tac_spreadout"
AISCPassengerStopSound		= "ai_gar_inf_com_chatter_tac_stop"
AISCPassengerGetInSound		= "ai_gar_inf_com_chatter_tac_needgunner"
AISCPassengerGetOutSound	= "ai_gar_inf_com_chatter_tac_moveout"
AISCGunnerAllClearSound		= "ai_gar_inf_com_chatter_tac_allclear"
AISCGunnerSteadySound		= "ai_gar_inf_com_chatter_tac_stop"
AISCGunnerGetInSound		= "ai_gar_inf_com_chatter_tac_needgunner"
AISCGunnerGetOutSound		= "ai_gar_inf_com_chatter_tac_moveout"
AISCResponseYessirSound		= "ai_gar_inf_com_chatter_tac_yes"
AISCResponseNosirSound		= "ai_gar_inf_com_chatter_tac_no"


VOSound = "all_command_follow      SC_Follow"
VOSound = "all_command_stopFollow      SC_StopFollow"
VOSound = "all_command_stopVehicle      SC_VehicleWaitUp"
VOSound = "all_command_getIn      SC_GetIn"
VOSound = "all_command_getOut      SC_GetOut"
VOSound = "all_response_follow      SC_FollowResponse"
VOSound = "all_response_stopFollow      SC_StopFollowResponse"
VOSound = "all_response_stopVehicle      SC_VehicleWaitUpResponse"
VOSound = "all_response_getIn      SC_GetInResponse"
VOSound = "all_response_getOut      SC_GetOutResponse"

VOSound = "all1_inf_chatter_AcquiredTarget_Above_VOUnitNum41      AcquiredTarget +Above +VOUnitNum41"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum42      AcquiredTarget +VOUnitNum42"
VOSound = "all1_inf_chatter_AcquiredTarget_left      AcquiredTarget +left"
VOSound = "all1_inf_chatter_AcquiredTarget_right      AcquiredTarget +right"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum43      AcquiredTarget +VOUnitNum43"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum191      AcquiredTarget +VOUnitNum191"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum192      AcquiredTarget +VOUnitNum192"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum193      AcquiredTarget +VOUnitNum193"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum194      AcquiredTarget +VOUnitNum194"
VOSound = "all1_inf_chatter_NotShootingCriticalHit_VOUnitNum49      NotShootingCriticalHit +VOUnitNum49"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum49      AcquiredTarget +VOUnitNum49"
VOSound = "all1_inf_chatter_NotShootingCriticalHit_VOUnitNum50      NotShootingCriticalHit +VOUnitNum50"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum50      AcquiredTarget +VOUnitNum50"
VOSound = "all1_inf_chatter_NotShootingCriticalHit_VOUnitNum51      NotShootingCriticalHit +VOUnitNum51"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum51      AcquiredTarget +VOUnitNum51"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum52      AcquiredTarget +VOUnitNum52"
VOSound = "all1_inf_chatter_NearbyEnemySlaughter      NearbyEnemySlaughter"
VOSound = "all1_inf_chatter_NearbyFriendlySlaughter      NearbyFriendlySlaughter"
VOSound = "all1_inf_chatter_KillingSpree4      KillingSpree4"
VOSound = "all1_inf_chatter_KillingSpree8      KillingSpree8"
VOSound = "all1_inf_chatter_HeadshotKill      HeadshotKill"
VOSound = "all1_inf_chatter_Grenade      Grenade"
VOSound = "all1_inf_chatter_MissileIncoming      MissileIncoming"
VOSound = "all1_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum44      AcquiredTarget +IsSniper +VOUnitNum44"
VOSound = "all1_inf_chatter_FriendlyFire      FriendlyFire"
VOSound = "all1_inf_chatter_RebelsShootDeadBody      RebelsShootDeadBody"
VOSound = "all1_inf_chatter_GivePowerup      GivePowerup"
VOSound = "all1_inf_chatter_AcquiredTarget_IsTurret      AcquiredTarget +IsTurret"
VOSound = "all1_inf_chatter_PathFollowWait      PathFollowWait"
VOSound = "all1_inf_chatter_RepairStart_IsHover      RepairStart +IsHover"
VOSound = "all1_inf_chatter_RepairStart_IsWalker      RepairStart +IsWalker"
VOSound = "all1_inf_chatter_RepairStart_IsFlyer      RepairStart +IsFlyer"
VOSound = "all1_inf_chatter_RepairEnd_IsHover      RepairEnd +IsHover"
VOSound = "all1_inf_chatter_RepairEnd_IsWalker      RepairEnd +IsWalker"
VOSound = "all1_inf_chatter_RepairEnd_IsFlyer      RepairEnd +IsFlyer"
VOSound = "all1_inf_chatter_RepairStart_IsTurret      RepairStart +IsTurret"
VOSound = "all1_inf_chatter_RepairEnd_IsTurret      RepairEnd +IsTurret"
VOSound = "all1_inf_chatter_AcquiredTarget      AcquiredTarget"
VOSound = "all1_inf_chatter_AcquiredTarget_Above_VOUnitNum41_InHover      AcquiredTarget +Above +VOUnitNum41 +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum42_InHover      AcquiredTarget +VOUnitNum42 +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_left_InHover      AcquiredTarget +left +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_right_InHover      AcquiredTarget +right +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum43_InHover      AcquiredTarget +VOUnitNum43 +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum191_InHover      AcquiredTarget +VOUnitNum191 +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum192_InHover      AcquiredTarget +VOUnitNum192 +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum193_InHover      AcquiredTarget +VOUnitNum193 +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum194_InHover      AcquiredTarget +VOUnitNum194 +InHover"
VOSound = "all1_inf_chatter_NotShootingCriticalHit_VOUnitNum194_InHover      NotShootingCriticalHit +VOUnitNum194 +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum49_InHover      AcquiredTarget +VOUnitNum49 +InHover"
VOSound = "all1_inf_chatter_NotShootingCriticalHit_VOUnitNum49_InHover      NotShootingCriticalHit +VOUnitNum49 +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum50_InHover      AcquiredTarget +VOUnitNum50 +InHover"
VOSound = "all1_inf_chatter_NotShootingCriticalHit_VOUnitNum51_InHover      NotShootingCriticalHit +VOUnitNum51 +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum51_InHover      AcquiredTarget +VOUnitNum51 +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum52_InHover      AcquiredTarget +VOUnitNum52 +InHover"
VOSound = "all1_inf_chatter_NearbyEnemySlaughter_InHover      NearbyEnemySlaughter +InHover"
VOSound = "all1_inf_chatter_NearbyFriendlySlaughter_InHover      NearbyFriendlySlaughter +InHover"
VOSound = "all1_inf_chatter_KillingSpree4_InHover      KillingSpree4 +InHover"
VOSound = "all1_inf_chatter_KillingSpree8_InHover      KillingSpree8 +InHover"
VOSound = "all1_inf_chatter_HeadshotKill_InHover      HeadshotKill +InHover"
VOSound = "all1_inf_chatter_Grenade_InHover      Grenade +InHover"
VOSound = "all1_inf_chatter_MissileIncoming_InHover      MissileIncoming +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum44_InHover      AcquiredTarget +IsSniper +VOUnitNum44 +InHover"
VOSound = "all1_inf_chatter_FriendlyFire_InHover      FriendlyFire +InHover"
VOSound = "all1_inf_chatter_RebelsShootDeadBody_InHover      RebelsShootDeadBody +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_IsTurret_InHover      AcquiredTarget +IsTurret +InHover"
VOSound = "all1_inf_chatter_RepairStart_IsHover_InHover      RepairStart +IsHover +InHover"
VOSound = "all1_inf_chatter_RepairStart_IsWalker_InHover      RepairStart +IsWalker +InHover"
VOSound = "all1_inf_chatter_RepairStart_IsFlyer_InHover      RepairStart +IsFlyer +InHover"
VOSound = "all1_inf_chatter_RepairEnd_IsHover_InHover      RepairEnd +IsHover +InHover"
VOSound = "all1_inf_chatter_RepairEnd_IsWalker_InHover      RepairEnd +IsWalker +InHover"
VOSound = "all1_inf_chatter_RepairEnd_IsFlyer_InHover      RepairEnd +IsFlyer +InHover"
VOSound = "all1_inf_chatter_RepairStart_IsTurret_InHover      RepairStart +IsTurret +InHover"
VOSound = "all1_inf_chatter_RepairEnd_IsTurret_InHover      RepairEnd +IsTurret +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_InHover      AcquiredTarget +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_Above_VOUnitNum41_InWalker      AcquiredTarget +Above +VOUnitNum41 +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum42_InWalker      AcquiredTarget +VOUnitNum42 +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_left_InWalker      AcquiredTarget +left +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_right_InWalker      AcquiredTarget +right +InHover"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum43_InWalker      AcquiredTarget +VOUnitNum43 +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum191_InWalker      AcquiredTarget +VOUnitNum191 +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum192_InWalker      AcquiredTarget +VOUnitNum192 +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum193_InWalker      AcquiredTarget +VOUnitNum193 +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum194_InWalker      AcquiredTarget +VOUnitNum194 +InWalker"
VOSound = "all1_inf_chatter_NotShootingCriticalHit_VOUnitNum194_InWalker      NotShootingCriticalHit +VOUnitNum194 +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum49_InWalker      AcquiredTarget +VOUnitNum49 +InWalker"
VOSound = "all1_inf_chatter_NotShootingCriticalHit_VOUnitNum49_InWalker      NotShootingCriticalHit +VOUnitNum49 +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum50_InWalker      AcquiredTarget +VOUnitNum50 +InWalker"
VOSound = "all1_inf_chatter_NotShootingCriticalHit_VOUnitNum51_InWalker      NotShootingCriticalHit +VOUnitNum51 +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum51_InWalker      AcquiredTarget +VOUnitNum51 +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_VOUnitNum52_InWalker      AcquiredTarget +VOUnitNum52 +InWalker"
VOSound = "all1_inf_chatter_NearbyEnemySlaughter_InWalker      NearbyEnemySlaughter +InWalker"
VOSound = "all1_inf_chatter_NearbyFriendlySlaughter_InWalker      NearbyFriendlySlaughter +InWalker"
VOSound = "all1_inf_chatter_KillingSpree4_InWalker      KillingSpree4 +InWalker"
VOSound = "all1_inf_chatter_KillingSpree8_InWalker      KillingSpree8 +InWalker"
VOSound = "all1_inf_chatter_HeadshotKill_InWalker      HeadshotKill +InWalker"
VOSound = "all1_inf_chatter_Grenade_InWalker      Grenade +InWalker"
VOSound = "all1_inf_chatter_MissileIncoming_InWalker      MissileIncoming +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum44_InWalker      AcquiredTarget +IsSniper +VOUnitNum44 +InWalker"
VOSound = "all1_inf_chatter_FriendlyFire_InWalker      FriendlyFire +InWalker"
VOSound = "all1_inf_chatter_RebelsShootDeadBody_InWalker      RebelsShootDeadBody +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_IsTurret_InWalker      AcquiredTarget +IsTurret +InWalker"
VOSound = "all1_inf_chatter_RepairStart_IsHover_InWalker      RepairStart +IsHover +InWalker"
VOSound = "all1_inf_chatter_RepairStart_IsWalker_InWalker      RepairStart +IsWalker +InWalker"
VOSound = "all1_inf_chatter_RepairStart_IsFlyer_InWalker      RepairStart +IsFlyer +InWalker"
VOSound = "all1_inf_chatter_RepairEnd_IsHover_InWalker      RepairEnd +IsHover +InWalker"
VOSound = "all1_inf_chatter_RepairEnd_IsWalker_InWalker      RepairEnd +IsWalker +InWalker"
VOSound = "all1_inf_chatter_RepairEnd_IsFlyer_InWalker      RepairEnd +IsFlyer +InWalker"
VOSound = "all1_inf_chatter_RepairStart_IsTurret_InWalker      RepairStart +IsTurret +InWalker"
VOSound = "all1_inf_chatter_RepairEnd_IsTurret_InWalker      RepairEnd +IsTurret +InWalker"
VOSound = "all1_inf_chatter_AcquiredTarget_InWalker      AcquiredTarget +InWalker"
