[WeaponClass]
ClassParent         = "com_weap_inf_thermaldetonator"

[Properties]
GeometryName        = "gar_weap_inf_thermaldetonator"

OffhandWeapon = 1

OrdnanceName        = "gar_weap_inf_thermaldetonator_ord"

//***********************************************
//***********           SOUND           *********
//***********************************************

FireSound           = "com_weap_throw"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
//ReloadSound         = "com_weap_inf_equip_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_pistol_mvt_jump"
LandSound           = "com_weap_inf_pistol_mvt_land"
RollSound           = "com_weap_inf_pistol_mvt_roll"
//ProneSound          = "com_weap_inf_pistol_mvt_lie"
SquatSound          = "com_weap_inf_pistol_mvt_squat"
//StandSound          = "com_weap_inf_pistol_mvt_getup"
