[WeaponClass]
ClassLabel 		= "cannon"

[Properties]
HUDTag 	                        = "hud_vehicle_lasers"
Label = "Blaster Cannon"

RoundsPerClip = "0"
ShotDelay = "0.1"
ReloadTime = "0"
HeatRecoverRate = "0.25"
HeatThreshold = "0.6"
HeatPerShot = "0.04"

TargetLockMaxDistance = "20000"
TargetLockMaxDistanceLose = "25000" 

Discharge = "med_smoke_effect"

ReticuleTexture = "reticule_rifle"
IconTexture = "HUD_all_lascannon_icon"

SalvoCount = "1"
SalvoDelay = "0"
ShotsPerSalvo = "1"
SalvoTime = "0"
InitialSalvoDelay = "0"

RecoilLengthLight = "0.1"
RecoilLengthHeavy = "0.1"
RecoilStrengthLight = "1"
RecoilStrengthHeavy = "1"

MinRange = "0"
OptimalRange = "800"
MaxRange = "1600"
BarrageMin = "8"
BarrageMax = "16"
BarrageDelay = "0.5"

OverheatSound = "com_weap_energy_depleted"
OverheatSoundPitch = "0.5"
OverheatStopSound = "com_weap_energy_refilled"

FlashLightColor = "255 220 220 175"
FlashLightRadius = "30"
FlashLightDuration = "0.5"

TargetEnemy = "1"
TargetNeutral = "0"
TargetFriendly = "0"
TargetPerson = "0"
TargetAnimal = "0"
TargetDroid = "0"
TargetVehicle = "1"
TargetBuilding = "0"

AITargetPerson			= "1"
AITargetAnimal			= "1"
AITargetDroid			= "1"
AITargetVehicle			= "1"
AITargetBuilding			= "1"

DisplayRefire 	    = "0"