[GameObjectClass]
// Base class for all soldiers, inherits from base type soldier
ClassLabel              = "soldier"

[Properties]
FootWaterSplashEffect   = "com_sfx_watersplash_sm"
WaterSplashEffect       = "com_sfx_watersplash_md"
WakeWaterSplashEffect   = "com_sfx_watersplash_wade"

MapTexture              = "troop_icon"
MapScale                = 1.4
MapViewMin		= 50
MapViewMax		= 50
MapSpeedMin		= 0
MapSpeedMax		= 100

HealthType             	= "person"
MaxHealth               = 1200.0

NoEnterVehicles     	= 0

// when dead, kneel
FleeLikeAHero 		= 1

// Movement defaults
// These are values for an average class - some soldiers will override these
MaxSpeed                = 8.0       // base forward speed
MaxStrafeSpeed          = 6.0       // base right/left speed
MaxTurnSpeed            = 5.0       // base turn speed
JumpHeight              = 2.5	    // base jump height in meters
RecoverFromTumble       = "1"

//BlurEffect          = "0.3"     //motion blur effect for force run

// Speed multipliers for various actions
JumpForwardSpeedFactor  = 1.3       // boost forward part of velocity by this factor when jumping
JumpStrafeSpeedFactor   = 1.0       // boost side/backward part of velocity by this factor when jumping
RollSpeedFactor         = 1.5       // in forward arc, boost speed by this factor when rolling

// Apparently contant for all or most classes:
Acceleration            = 70.0      // accelerate to full run in about 7/70 = 0.1 seconds
SprintAccelerateTime    = 0.25      // accelerate from run to sprint in this time

// ControlSpeed = "<stance> <thrustfactor> <strafefactor> <turnfactor>"
// For grounded states (stand, crouch, prone, sprint) and jet state,
//  in which the thrust/strafe stick controls the player's velocity,
//  these values are multipliers on the max speed and acceleration.
// For flying states (jump, roll, tumble), in which the thrust/strafe stick
//  applies an acceleration, these values only multiply the acceleration.

ControlSpeed            = "stand  1.00 1.00 1.00"
ControlSpeed            = "crouch 0.70 0.60 1.00"
ControlSpeed            = "prone  0.30 0.20 0.50"
ControlSpeed            = "sprint 1.50 0.50 0.50"
ControlSpeed            = "jet    2.0 1.25 1.25"
ControlSpeed            = "jump   0.10 0.10 0.40"
ControlSpeed            = "roll   0.02 0.02 0.35"
ControlSpeed            = "tumble 0.00 0.00 0.10"

// Energy bar defaults
EnergyBar               = 100.0     // Max energy
EnergyRestore           = 15.0      // energy regained per second if moving
EnergyRestoreIdle       = 25.0      // energy regained per second if not
EnergyDrainSprint       = 15.0      // energy spent per second of sprinting
EnergyMinSprint         = 20.0      // min energy to start sprinting
EnergyCostJump          = 0.0      // energy cost to jump
EnergyCostRoll          = 25.0      // energy cost to roll

FirstPersonFOV          = "70"
ThirdPersonFOV          = "65"

CAMERASECTION       = "STAND"

EyePointOffset      = "0.0 1.8 0.0"
TrackCenter         = "0.0 1.8 0.0
TrackOffset         = "0.0 0.0 3.5"
TiltValue           = "10"

CAMERASECTION       = "STANDZOOM"

EyePointOffset      = "0.0 1.8 0.0"
TrackCenter         = "0.0 1.8 0.0
TrackOffset         = "0.4 0.05 2.8"
TiltValue           = "3.5"

CAMERASECTION       = "CROUCH"

EyePointOffset      = "0.0 1.3 0.0"
TrackCenter         = "0.0 1.3 0.0
TrackOffset         = "0.0 0.15 3.5"
TiltValue           = "10"

CAMERASECTION       = "CROUCHZOOM"

EyePointOffset      = "0.0 1.3 0.0"
TrackCenter         = "0.0 1.3 0.0
TrackOffset         = "0.4 0.2 2.8"
TiltValue           = "3.5"

CAMERASECTION       = "PRONE"

EyePointOffset      = "0.0 0.5 0.0"
TrackCenter         = "0.0 0.5 0.0"
TrackOffset         = "0.0 0.0 3.0"
TiltValue           = "7.5"

CAMERASECTION       = "PRONEZOOM"

EyePointOffset      = "0.0 0.5 0.0"
TrackCenter         = "0.0 0.5 0.0"
TrackOffset         = "0.4 0.2 2.8"
TiltValue           = "3.5"

CAMERASECTION       	= "SPRINT"

EyePointOffset      	= "0.0 1.8 0.0"
TrackCenter         	= "0.0 1.8 0.0
TrackOffset         	= "0.0 0.0 4.0"
TiltValue           	= "10.0"
CameraBlendTime     	= "0.75"

DropItemClass           = "com_item_powerup_ammo"
DropItemProbability     = 0.05
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_health100"
DropItemProbability     = 0.05
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_dual"
DropItemProbability     = 0.20
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_energy"
DropItemProbability     = 0.10
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_offense"
DropItemProbability     = 0.15
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_defense"
DropItemProbability     = 0.15