[OrdnanceClass]
//This area defines the ordnances class and the effects associated with it.
ClassLabel      = "beam"

[Properties]
ImpactEffectWater   = "com_sfx_watersplash_ord"

LaserTexture        = "com_sfx_laser_purple"
LaserGlowColor      = "224 128 224 100"
LightColor              = "224 128 224 150"
LightRadius             = "4.0"


LaserWidth      = "0.1"
FadeOutTime     = "0.25"

ImpactEffectSoft    = "com_sfx_ord_exp"
ImpactEffectRigid   = "com_sfx_ord_exp"
ImpactEffectStatic  = "com_sfx_ord_exp"
ImpactEffectTerrain = "com_sfx_ord_exp"
ImpactEffectWater   = "com_sfx_watersplash_ord"
ImpactEffectShield  = "com_sfx_ord_exp"

ExpireEffect        = "com_sfx_ord_exp"

LifeSpan        = "0.15"
Range           = "500.0"
Gravity         = "1.0"
Rebound         = "0.0"

OrdnanceSound       = "com_weap_inf_ord_hum_sm"
CollisionSound      = "imp_weap_ord_exp"

MaxDamage       = "600.0"

PassThrough     = "1"

VehicleScale        = "0.1"
ShieldScale     = "1.0"
PersonScale     = "1.0"
DroidScale      = "1.0"
BuildingScale       = "0.1"

BonusAmplification  = "0.5"             //how much more damage will be done when team_bonus_blaster_amplication is on

