[ExplosionClass]
ClassLabel          = "explosion"

[Properties]
Damage 		  = "150.0"

DamageRadiusInner = "0.75"
DamageRadiusOuter = "2.0"

Push 		  = "5.0"
PushRadiusInner   = "1.0"
PushRadiusOuter   = "2.0"

Shake 		  = "0.5"
ShakeLength	  = "0.60"
ShakeRadiusInner  = "2.0" 
ShakeRadiusOuter  = "6.0"

Effect 		  = "com_sfx_weap_flame_exp_sm"
WaterEffect 	  = "com_sfx_watersplash_md"

LightColor 	  = "255 220 100 255"
LightRadius 	  = "5.0"
LightDuration 	  = "1.0"

VehicleScale	  = "0.0"
PersonScale 	  = "1.0"
DroidScale 	  = "1.0"
AnimalScale	  = "1.0"
BuildingScale	  = "0.25"

SoundProperty	= "com_weap_rocket_small_exp"
