[WeaponClass]

ClassLabel 			= "invisibility"

[Properties]
IconTexture			= "IMP_blasterrifle_icon"

GeometryName		= ""
HighResGeometry		= ""

//ChargeUpEffect	= "com_sfx_chargeup"
//MuzzleFlash		= "med_muzzle_flash"
FlashColor 			= "80 80 255 255"
FlashLength 		= 0.025
FlashLightColor 	= "220 220 255 175"
Discharge			= "med_smoke_effect"

//RoundsPerClip 	= "32"
RoundsPerClip 		= "0"
ReloadTime 			= "0.0"

HeatPerShot			= "5.0"		// only allow player to fire every 5 seconds
HeatRecoverRate		= "1.0"
HeatThreshold		= "0.01"

EnergyDrain  		= "20.0"
//EnergyDrainRate		= "15.0"
InitialSalvoDelay	= "0.6"

InvisibilityTrigger	= "Press"
InvisibilityPersistTime	= "5.0"
InvisibilityMax		= "0.8"
InvisibilityMin		= "0.4"
SpeedForInvisibilityMax	= "2.0"
SpeedForInvisibilityMin	= "8.0"
InvisibilityIncRate	= "0.4"
InvisibilityDecRate	= "0.8"

ThrustFactor		= "0.5"		// when firing, move at half speed
TargetLock			= "1"		// when firing, activate target lock

//ZoomMin			= "2.0"
//ZoomMax			= "2.0"
//ZoomRate			= "0.0"

//FirePointName		= "hp_fire"

ModeTexture			= "HUD_weap_semiauto"
//ModeTextureColor	= "42 235 42 100"
ReticuleTexture		= "reticule_rifle"
ScopeTexture		= "weapon_scope2"

OffhandWeapon 		= 1
InstantPlayFireAnim = 1
TriggerSingle		= "1"

LockOnRange        	= "64.0"
LockTime 			= "0.0"
AutoAimSize			= "2.0"

TargetEnemy			= "1"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "1"
TargetAnimal		= "1"
TargetDroid			= "1"
TargetVehicle		= "0"
TargetBuilding		= "0"

ChargeRateLight         	= "1.0"
MaxChargeStrengthLight  	= "1.0"
ChargeDelayLight        	= "0.0"
ChargeRateHeavy         	= "1.0"
MaxChargeStrengthHeavy  	= "0.5"
ChargeDelayHeavy        	= "2.2"

RecoilLengthHeavy       	= "0.25"
RecoilStrengthHeavy     	= "2"
RecoilDecayHeavy        	= "0.0"

FireSound               = "force_mindtrick_fire"
//ReloadSound           = ""
WeaponChangeSound       = ""
ChangeModeSound         = ""
FireEmptySound          = ""
ChargeSound             = ""
ChargeSoundPitch        = "0.05"
OverheatSound           = ""
OverheatSoundPitch      = "0.5"
OverheatStopSound       = ""


//NextCharge			= 0.25
//HeatPerShot			= "0.6"
//AmmoPerShot			= 1

//NextCharge			= 0.5
//HeatPerShot			= "0.65"
//AmmoPerShot			= 2

//NextCharge			= 0.75
//HeatPerShot			= "0.8"
//AmmoPerShot			= 3

//NextCharge			= 0.99
//HeatPerShot			= "1.0"
//AmmoPerShot			= 4
