[WeaponClass]
ClassLabel          = "dispenser"

[Properties]
RoundsPerClip       = "1"
ReloadTime          = "2.0"

TriggerAll          = "1"

//AnimationBank       = "grenade"
OffhandWeapon       = 1

ShotDelay           = "1.5"
MaxItems            = "1.0"
InitialSalvoDelay   = "0.5"

AutoAimSize         = "1.0"
MaxPressedTime      = "0.0"

MinStrength         = "0.3"
MaxStrength         = "0.4"

TargetEnemy         = "0"
TargetNeutral       = "0"
TargetFriendly      = "0"

TargetPerson        = "0"
TargetAnimal        = "0"
TargetDroid         = "0"
TargetVehicle       = "0"
TargetBuilding      = "0"

FireSound           = "com_weap_inf_remotedroid_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"


