[OrdnanceClass]
ClassLabel          = "bullet"

[Properties]

ImpactEffectSoft    = "com_sfx_ord_exp"
ImpactEffectRigid   = "com_sfx_ord_exp"
ImpactEffectStatic  = "com_sfx_ord_exp"
ImpactEffectTerrain = "com_sfx_ord_exp"
ImpactEffectWater   = "com_sfx_watersplash_ord"
ImpactEffectShield  = "com_sfx_ord_exp"
ExpireEffect        = "com_sfx_ord_exp"

LifeSpan            = "0.1"
Velocity            = "2000.0"
Gravity             = "1.0"
Rebound             = "0.0"

MaxDamage               = "65.0"
DamageTransitionDelay   = "0.0"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.1"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "15.0"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.
FadeLightColor          = "1"       //Whether or not the color on the light should be faded along with the damage.
EndLaserGlowColor       = "160 43 43 100" //What color the laser glow will be by the end of the transition. Varies over DamageTransitionPeriod. (only for lasers.)
EndLightColor           = "160 43 43 150" //What color light will be applied by the end of the transition.  Varies over DamageTransitionPeriod.

VehicleScale        = "0.1"
ShieldScale         = "0.25"
PersonScale         = "1.0"
AnimalScale         = "1.0"
DroidScale          = "1.0"
BuildingScale       = "0.1"

OrdnanceSound       = "com_weap_inf_ord_hum_sm"
CollisionSound      = "imp_weap_ord_exp"


BonusAmplification  = "0.25"                //how much more damage will be done when team_bonus_blaster_amplication is on

