[WeaponClass]
ClassLabel 		= "launcher"

[Properties]
HUDTag 			= "hud_vehicle_stingers"
TargetEnemy = "1"
TargetNeutral = "0"
TargetFriendly = "0"

TargetPerson = "0"
TargetAnimal = "0"
TargetDroid = "0"
TargetVehicle = "1"
TargetBuilding = "0"

AITargetPerson			= "0"
AITargetAnimal			= "0"
AITargetDroid			= "0"
AITargetVehicle			= "1"
AITargetBuilding		= "1"

MinRange		= "200"
OptimalRange		= "800"
MaxRange		= "1200"
BarrageMin = "3"
BarrageMax = "15"
BarrageDelay = "0.5"

LockOnRange		= "400.0"
LockOnAngle		= "6.0"
LockOffAngle		= "10.0"
LockTime 		= "0.1"
MinSpread		= "0.0"
MaxSpread		= "0.5"

TargetLockMaxDistance = "20000"
TargetLockMaxDistanceLose = "25000" 

RecoilLengthHeavy = "0.15"
RecoilStrengthHeavy = "1"
RecoilDecayHeavy = "10"
ShotElevate		= "0.1"