[OrdnanceClass]
ClassLabel 			= "bolt"

[Properties]
ImpactEffectSoft		= "com_sfx_ord_exp"
ImpactEffectRigid		= "com_sfx_ord_exp"
ImpactEffectStatic		= "com_sfx_ord_exp"
ImpactEffectTerrain		= "com_sfx_ord_exp"
ImpactEffectWater 		= "com_sfx_watersplash_ord"
ImpactEffectShield		= "com_sfx_ord_exp"

ExpireEffect			= "com_sfx_ord_exp"

LifeSpan 			= "0.8"
Velocity 			= "600.0"
Gravity				= "1.0"
Rebound				= "0.0"

VehicleScale			= "0.1"
ShieldScale			= "0.25"
PersonScale			= "1.0"
AnimalScale			= "1.0"
DroidScale			= "1.0"
BuildingScale			= "0.1"

MaxDamage 			= "300.0"
LaserTexture			= "com_sfx_laser_yellow"
LaserGlowColor			= "224 224 192 100"

LightColor              	= "224 224 192 150"
LightRadius             	= "4.0"

LaserLength			= "3.5"
LaserWidth			= "0.2"
GlowLength			= "5"
BlurLength			= "7"


OrdnanceSound		= "com_weap_inf_ord_hum_sm"
CollisionSound 		= "imp_weap_ord_exp"