[WeaponClass]
ClassLabel 		= "launcher"

[Properties]
HUDTag 			= "hud_vehicle_torpedo"
TargetEnemy		= "1"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "0"
TargetAnimal		= "0"
TargetDroid		= "0"
TargetVehicle           = "1"
TargetBuilding          = "0"

AITargetPerson			= "0"
AITargetAnimal			= "0"
AITargetDroid			= "0"
AITargetVehicle			= "1"
AITargetBuilding		= "1"

MinRange		= "200"
OptimalRange		= "800"
MaxRange		= "1600"
BarrageMin = "2"
BarrageMax = "8"
BarrageDelay = "0.5"

LockOnRange		= "550.0"
LockOnAngle		= "6.0"
LockOffAngle		= "10.0"
LockTime 		= "3.0"
MinSpread		= "0.0"
MaxSpread		= "0.0"

TargetLockMaxDistance = "20000"
TargetLockMaxDistanceLose = "25000" 

RecoilLengthHeavy      		= "0.5"
RecoilStrengthHeavy     	= "1"
RecoilDecayHeavy        	= "5"

MuzzleFlash			= ""
Discharge			= ""

//ReloadSound     		= "vehicle_reload"
WeaponChangeSound 		= "vehicle_equip"