[WeaponClass]
ClassLabel          = "dispenser"

[Properties]
RoundsPerClip       = "1"
ShotDelay           = "0.0"
ReloadTime          = "3.0"
InitialSalvoDelay   = "0.5"

TriggerAll          = "0"

//AnimationBank     = "grenade"

OffhandWeapon       = 1
TrackingSound       = ""

ShotDelay           = "0.5"
MaxItems            = "3.0"

AutoAimSize         = "1.0"

MinStrength         = "0.3"
MaxStrength         = "0.4"

HUDTag              = "com_weap_inf_seismic_mine"


