[WeaponClass]
ClassLabel 		= "cannon"

[Properties]
HUDTag 	                        = "hud_vehicle_lasers"
MuzzleFlash			= ""
Discharge			= ""

RoundsPerClip 			= "0"
ReloadTime 			= "0.0"

RecoilLengthLight     	 	= "0.1"
RecoilStrengthLight     	= "1"

RecoilLengthHeavy       	= "0.1"
RecoilStrengthHeavy     	= "1"

HeatRecoverRate = "0.3"
HeatThreshold = "0.8"
HeatPerShot = "0.08"

ShotDelay = "0.163"

FireSoundStop			= "1"

OverheatSound = "com_weap_energy_depleted"
OverheatSoundPitch = "0.5"
OverheatStopSound = "com_weap_energy_refilled"

DisplayRefire 	    = "0"

TargetLockMaxDistance = "20000"
TargetLockMaxDistanceLose = "25000" 

TargetEnemy = "1"
TargetNeutral = "0"
TargetFriendly = "0"
TargetPerson = "0"
TargetAnimal = "0"
TargetDroid = "0"
TargetVehicle = "1"
TargetBuilding = "0"

MinRange = "0"
OptimalRange = "800"
MaxRange = "1600"
BarrageMin = "8"
BarrageMax = "16"
BarrageDelay = "0.5"
