[OrdnanceClass]
ClassLabel 			= "bolt"

[Properties]


ImpactEffectSoft		= "com_sfx_ord_exp"
ImpactEffectRigid		= "com_sfx_ord_exp"
ImpactEffectStatic		= "com_sfx_ord_exp"
ImpactEffectTerrain		= "com_sfx_ord_exp"
ImpactEffectWater 		= "com_sfx_watersplash_ord"
ImpactEffectShield		= "com_sfx_ord_exp"

ExpireEffect			= "com_sfx_ord_exp"

LifeSpan 			= "0.8"
Velocity 			= "150.0"
Gravity				= "1.0"
Rebound				= "0.0"

VehicleScale			= "0.1"
ShieldScale			= "0.25"
PersonScale			= "1.0"
AnimalScale			= "1.0"
DroidScale			= "1.0"
BuildingScale			= "0.1"

LaserTexture			= "com_sfx_laser_green"
LaserGlowColor			= "0 128 0 100"

LightColor              	= "0 128 0 150"
LightRadius             	= "4.0"
LaserLength			= "1.0"
LaserWidth			= "0.1"
GlowLength			= "3"
BlurLength			= "5"

MaxDamage           	= "75.0"
DamageTransitionDelay   = "0.4"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.2"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "50.0"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.
FadeLightColor          = "1"       //Whether or not the color on the light should be faded along with the damage.
EndLaserGlowColor       = "64 160 64 100" //What color the laser glow will be by the end of the transition. Varies over DamageTransitionPeriod. (only for lasers.)
EndLightColor           = "64 160 64 150" //What color light will be applied by the end of the transition.  Varies over DamageTransitionPeriod.


OrdnanceSound		= "com_weap_inf_ord_hum_sm"
CollisionSound = "imp_weap_ord_exp"
