[WeaponClass]
ClassLabel              = "cannon"


[Properties]
ChargeUpEffect          = "com_sfx_chargeup"
MuzzleFlash             = "med_muzzle_flash"
FlashColor              = "80 80 255 255"
FlashLength             = 0.025
FlashLightColor         = "220 220 255 175"
Discharge               = "med_smoke_effect"

RoundsPerClip           = "5"
AmmoPerShot             = "1"
ReloadTime              = "3.0"
HeatRecoverRate         = "0.2"
HeatThreshold           = "0.25"

ZoomMin                 = "2.0"
ZoomMax                 = "2.0"
ZoomRate                = "0.0"

AnimationBank           = "rifle"
FirePointName           = "hp_fire"

TriggerSingle           = "1"
ShotDelay               = "2.0" //1.0
HeatPerShot             = "0.0"
MaxPressedTime          = "3.0" //2.5

PitchSpread             = "0.0"
YawSpread               = "0.0"

SpreadPerShot           = "0.0"//1.2
SpreadRecoverRate       = "0.0"//0.08
SpreadThreshold         = "0.0"//0.03
SpreadLimit             = "0.0"

StandStillSpread        = "0.0"//0.4
StandMoveSpread         = "0.0"//0.9
CrouchStillSpread       = "0.0"//0.1
CrouchMoveSpread        = "0.0"//0.6
ProneStillSpread        = "0.0"
ProneMoveSpread         = "0.0"

LockOnRange             = "32.0"
LockTime                = "0.0"
AutoAimSize             = "1.5"

SalvoCount              = "1"
ShotsPerSalvo           = "1"
SalvoDelay              = "0.0"
InitialSalvoDelay       = "0.0"
SalvoTime               = "0.0"

TargetEnemy             = "1"
TargetNeutral           = "0"
TargetFriendly          = "0"

TargetPerson            = "1"
TargetAnimal            = "1"
TargetDroid             = "1"
TargetVehicle           = "1"
TargetBuilding          = "0"

ChargeRateLight             = "1.0"
MaxChargeStrengthLight      = "1.0"
ChargeDelayLight            = "0.0"
ChargeRateHeavy             = "1.0"
MaxChargeStrengthHeavy      = "0.5"
ChargeDelayHeavy            = "2.2"

RecoilLengthHeavy           = "0.25"
RecoilStrengthHeavy         = "2"
RecoilDecayHeavy            = "0.0"

Firesound               = "force_lightning_fire"
ChargeSound             = "imp_weap_inf_arccaster_charge"
ChargeSoundPitch        = "0.05"
OverheatSound           = "com_weap_energy_depleted"
OverheatSoundPitch      = "0.5"
OverheatStopSound       = "com_weap_energy_refilled"
