[WeaponClass]
ClassLabel 		= "weapon"

[Properties]
HUDTag              = "hud_vehicle_missile"
MuzzleFlash         = ""
Discharge           = ""

InitialSalvoDelay = "0"
SalvoCount = "2"
ShotsPerSalvo = "1"
SalvoDelay = "0.05"

ShotDelay = "3.0"
ReloadTime = "4"

TargetEnemy = "1"
TargetNeutral = "0"
TargetFriendly = "0"

TargetPerson = "0"
TargetAnimal = "0"
TargetDroid = "0"
TargetVehicle = "1"
TargetBuilding = "0"

ScopeTexture        = "weapon_scope4"

AITargetPerson			= "1"
AITargetAnimal			= "1"
AITargetDroid			= "1"
AITargetVehicle			= "1"
AITargetBuilding			= "1"

MinRange        = "15"
OptimalRange        = "80"
MaxRange        = "250"

LockOnRange = "100"
LockOnAngle = "0"
LockOffAngle = "0"
LockTime = "1"

RecoilLengthLight           = "0.7"
RecoilStrengthLight         = "1"
RecoilDelayHeavy            = ".4"
RecoilLengthHeavy           = "0.15"
RecoilStrengthHeavy         = "1"