[WeaponClass]
ClassLabel 		= "cannon"

[Properties]
HUDTag			= "hud_vehicle_beam_cannon"
MuzzleFlash		= ""
Discharge		= ""

HeatRecoverRate     = "0.75"
HeatThreshold       = "0.05"
HeatPerShot     = "1.0"

RoundsPerClip 		= "0"
ShotDelay 		= "1.0"
ReloadTime 		= "0.0"

LockOnRange		= "1500.0"

TriggerSingle		= "0"

MinRange		= "0"
OptimalRange		= "300"
MaxRange		= "600"

ScopeTexture        = "weapon_scope4"

RecoilLengthLight           = "0.3"
RecoilStrengthLight         = "1"

RecoilDelayHeavy            = ".1"
RecoilLengthHeavy           = "0.1"
RecoilStrengthHeavy         = ".4"

TargetLockMaxDistance = "20000"
TargetLockMaxDistanceLose = "25000" 

TargetEnemy			= "1"
TargetNeutral			= "0"
TargetFriendly			= "0"

TargetPerson			= "0"
TargetAnimal			= "0"
TargetDroid			= "0"
TargetVehicle			= "1"
TargetBuilding			= "0"

AITargetPerson			= "1"
AITargetAnimal			= "1"
AITargetDroid			= "1"
AITargetVehicle			= "1"
AITargetBuilding			= "1"


//*****SOUNDS*****//

OverheatSound      		= "com_weap_energy_depleted"
OverheatSoundPitch 		= "0.5"
OverheatStopSound   		= "com_weap_energy_refilled"