[ExplosionClass]

ClassLabel          = "explosion"    

[Properties]
//WaterEffect           = "com_sfx_watersplash_md"

Effect              = "com_sfx_weap_incinerate_ord_exp"  

Push                = "5.0"
PushRadius          = "0.3"

Damage              = "10.0"
DamageRadius            = "0.3"

VehicleScale            = "0.1"
ShieldScale         = "0.1"
PersonScale         = "1.0"
DroidScale          = "1.0"
AnimalScale         = "1.0"

SoundProperty   = "com_inf_disintegrate"
