[OrdnanceClass]

ClassLabel          = "emitterordnance"

[Properties]
ImpactEffectWater   = "com_sfx_watersplash_ord"

Radius 							= "12"
ConeLength          = "0"
ConeAngle           = "120"
FirstRadius         = "0.0"
MaxTargets          = "10"  // Max number of targets to hit. Chaining is off so the damage will be split between the number of targets
NoChaining          = "1"   // No chaining - all bolts coming from the attacker

Explosion           =  "com_weap_droid_incinerator_exp"

//OrdnanceSound         = "com_weap_launcher_energy_dumbfire"

Damage              = "10000"  // This is the min damage. Even if the initial damage is split between the number of targets, it will never go below this number for each target
MaxDamage           = "10000" // This is the max damage
JumpDeduction       = "0"  // No jump deduction. This is for chaining only
DamageThreshold     = "0"  // Always do damage (no threshold)
MaxJumpDistance     = "0"  // No max jump distance because the chaining is off

VehicleScale        = "0.0"
ShieldScale         = "1.0"
PersonScale         = "1.0"
AnimalScale         = "1.0"
DroidScale          = "1.0"
BuildingScale       = "0.0"

//Push                = "0.0"
//LightningEffect     = "com_sfx_lightning"
//LightningEffectScale = "0.25"
//NoTargetLightningEffectCount = "5"  // The number of ligthning effects to display when the ordinance has no targets to hit
//NoTargetLightningEffectRandomSpread = "0.4"  // The random rotation spread the ligthning effects does when the ordinance has no targets to hit


PlayEffectOnOwner = "com_sfx_weap_remotedroid_exp"

SmolderEffectTimer = 0.5

//SmolderEffect = "com_sfx_inf_damage_disintergrate"
//SmolderBone = "bone_l_forearm"

SmolderVanishDeath = "1"

