[WeaponClass]
ClassLabel 		= "cannon"

[Properties]
HUDTag 			= "hud_vehicle_recoiless"
MuzzleFlash = "com_sfx_muzzleflash_lg"
Discharge = "com_sfx_muzzleflash_lg"

HeatRecoverRate = "0.3"
HeatThreshold = "0.05"
HeatPerShot = "0.0"

RoundsPerClip = "0"
ReloadTime = "0"

MinSpread = "0"
MaxSpread = "0"
AutoAimSize = "1"

ShotsPerSalvo = "1"
InitialSalvoDelay = ".2"
SalvoCount = "1"
SalvoDelay = ".1"

ScopeTexture        = "weapon_scope4"

OverheatSound = "com_weap_energy_depleted"
OverheatSoundPitch = "0.5"
OverheatStopSound = "com_weap_energy_refilled"

TargetLockMaxDistance = "20000"
TargetLockMaxDistanceLose = "25000" 

RecoilLengthLight     	 	= "0.2"
RecoilStrengthLight     	= "1"
RecoilLengthHeavy      		= "0.3"
RecoilStrengthHeavy     	= "1"

MinRange = "0"
OptimalRange = "300"
MaxRange = "600"
BarrageMin = "8"
BarrageMax = "16"
BarrageDelay = "0.5"

TargetEnemy			= "1"
TargetNeutral			= "0"
TargetFriendly			= "0"

TargetPerson			= "0"
TargetAnimal			= "0"
TargetDroid			= "0"
TargetVehicle			= "1"
TargetBuilding			= "0"

AITargetPerson			= "0"
AITargetAnimal			= "0"
AITargetDroid			= "0"
AITargetVehicle			= "1"
AITargetBuilding			= "1"