[GameObjectClass]
ClassLabel              = "portableturret"
GeometryName            = "com_weap_inf_dropturret.msh"

[Properties]

// the default texture, it looks like....
OverrideTexture 	= "com_prop_dropturret_rep"
Pilottype       = "self"

BUILDINGSECTION         = "BODY"

MapTexture          = "turret_icon"
MapScale                = "1.2"
HealthTexture           = "HUD_kam_turret_icon"

MaxHealth               = "50.0"
LifeTime        = "60.0"

BUILDINGSECTION         = "TURRET1"

Pilottype       = "self"
TurretNodeName          = "aimer_y"

PitchLimits             = "-35 35"
YawLimits               = "-180 180"

PitchTurnFactor      = "0.0"

ThirdPersonFOV          = "65"

MaxTurnSpeed            = "3.8"
MaxPitchSpeed           = "3.8"
//PitchRate             = "1.0" // this in the code is the same as MaxTurnSpeed !
//TurnRate              = "1.5" // this in the code is the same as MaxPitchSpeed !
PCMaxPitchSpeed         = "3.0"
PCMaxTurnSpeed          = "3.0"    
TrackCenter             = "0.0 8.0 5.0"
TrackOffset             = "0.0 -7.0 10.0"

TURRETSECTION       = "TURRET1"

AimerNodeName           = "aimer_x"
AimerPitchLimits         = "-35 35"
AimerYawLimits           = "0 0"

FirePointName           = "hp_fire"

TurretYawSound         = ""
TurretYawSoundPitch    = ""
TurretPitchSound       = ""
TurretPitchSoundPitch  = ""
TurretAmbientSound     = "remotedroid_engine_lp"
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = ""
TurretStartSound       = ""
TurretStopSound        = ""

FoleyFXGroup        = "metal_foley"

DamageStartPercent      = 50.0
DamageStopPercent       = 30.0
DamageEffect            = "com_sfx_vehiclespark"

DamageStartPercent      = 30.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_smokeplume"
DamageAttachPoint       = "hp_smoke_1"


