[OrdnanceClass]
ClassLabel 		= "fatray"

[Properties]
ExplosionName	= ""

LifeSpan 		= "0.25"
TurnRate		= "0.0"
WaverRate		= "0.0"
WaverTurn		= "0.0"
Velocity 		= "100.0"
Gravity			= "0.0"
Rebound			= "0.0"

DamageDeduction		= "5.0"

MaxPush 		= "0.0"
MinPush 		= "0.0"
PushDeduction		= "1.0"

RayRadius = "1.0"

MaxDamage 		= "100.0"


VehicleScale	= "0.1"
PersonScale 	= "1.0"
DroidScale 	= "1.0"
BuildingScale	= "0.1"
AnimalScale	= "1.0"
ShieldScale = "5.0"

TrailEffect		= "geo_sfx_weap_blunderbuss_ord"
