[OrdnanceClass]
ClassLabel 		= "bolt"

[Properties]
LaserTexture		= "com_sfx_laser_green"
LaserGlowColor		= "6 254 18 100"
LightColor              = "6 254 18 200"
LaserLength		= "0.75"
LaserWidth		= "0.09"
GlowLength		= "0.75"
BlurLength		= "0.75"
LightRadius             = "4.0"

GlowLength		= "3"
BlurLength		= "5"

ImpactEffectSoft	= "com_sfx_ord_exp"
ImpactEffectRigid	= "com_sfx_ord_exp"
ImpactEffectStatic	= "com_sfx_ord_exp"
ImpactEffectTerrain	= "com_sfx_ord_exp"
ImpactEffectWater 	= "com_sfx_watersplash_ord"
ImpactEffectShield	= "com_sfx_ord_exp"

ExpireEffect		= "com_sfx_ord_exp"

LifeSpan            = "0.8"
Velocity            = "160.0"
    
MaxDamage           = "60.0"
VehicleScale        = "0.1"
ShieldScale         = "1.0"
PersonScale         = "1.0"
DroidScale          = "1.0"
BuildingScale       = "0.1"

DamageTransitionDelay   = "0.4"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.2"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "40.0"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.
FadeLightColor          = "0"       //Whether or not the color on the light should be faded along with the damage.
EndLaserGlowColor       = "0 0 0 0" //What color the laser glow will be by the end of the transition. Varies over DamageTransitionPeriod. (only for lasers.)
EndLightColor           = "0 0 0 0" //What color light will be applied by the end of the transition.  Varies over DamageTransitionPeriod.

//OrdnanceSound		= "com_weap_blaster_bolt"
//OrdnanceSound		= "com_weap_blaster_bolt"
