[WeaponClass]
ClassLabel 		= "cannon"

[Properties]
HUDTag			= "HUD_VEHICLE_BEAM_CANNON"
MuzzleFlash		= ""
Discharge		= ""

HeatRecoverRate		= "0.0"
HeatThreshold		= "0.0"
HeatPerShot		= "0.0"

RoundsPerClip 		= "0"
ShotDelay 		= "2.0"
ReloadTime 		= "0.0"

LockOnRange		= "0.0"

TriggerSingle		= "0"

MinRange		= "0"
OptimalRange		= "50"
MaxRange		= "150"

RecoilLengthLight     	 	= "0.3"
RecoilStrengthLight     	= "1"

RecoilDelayHeavy        	= ".1"
RecoilLengthHeavy      		= "0.1"
RecoilStrengthHeavy     	= ".4"

TargetEnemy			= "1"
TargetNeutral			= "0"
TargetFriendly			= "0"

TargetPerson			= "1"
TargetAnimal			= "0"
TargetDroid			= "0"
TargetVehicle			= "0"
TargetBuilding			= "0"

AITargetPerson			= "1"
AITargetAnimal			= "0"
AITargetDroid			= "0"
AITargetVehicle			= "1"
AITargetBuilding			= "1"


//*****SOUND*****//
OverheatSound      		= "com_weap_energy_depleted"
OverheatSoundPitch 		= "0.5"
OverheatStopSound   		= "com_weap_energy_refilled"