[ExplosionClass]
ClassLabel          = "explosion"

[Properties]
Damage 		  = "400.0"

DamageRadiusInner = "2.0"
DamageRadiusOuter = "4.0"

Push 		  = "10.0"
PushRadiusInner   = "4.0"
PushRadiusOuter   = "4.0"

Shake 		  = "0.5"
ShakeLength	  = "0.60"
ShakeRadiusInner  = "8.0" 
ShakeRadiusOuter  = "12.0"

Effect 		  = "com_sfx_weap_flame_exp_md"
WaterEffect 	  = "com_sfx_watersplash_lg"

LightColor 	  = "255 220 100 255"
LightRadius 	  = "7.0"
LightDuration 	  = "1.0"

VehicleScale	  = "0.0"
PersonScale 	  = "1.0"
DroidScale 	  = "1.0"
AnimalScale	  = "1.0"
BuildingScale	  = "0.25"

SoundProperty	= "com_weap_rocket_small_exp"
