// Maul
[GameObjectClass]
ClassParent           = "com_jedi_default"
GeometryName            = "jed_inf_sith.msh"

[Properties]
AISizeType          = "hover"

ClothODF                = "jed_inf_sith_cape"
GeometryName        = "jed_inf_sith"
GeometryLowRes      = "jed_inf_sith_low1"
OverrideTexture     = "jed_inf_sith01"


HealthType              = "person"
MaxHealth           = 300.0
AddHealth           = 30.0

NoEnterVehicles     	= 1

MaxSpeed                = 8.0
MaxStrafeSpeed          = 6.0
MaxTurnSpeed            = 5.0
JumpHeight              = 3.5
RecoverFromTumble       = "1"

//Jet Jump 
JetJump             = "10.0"    //The initial jump-push given when enabling the jet
JetPush             = "0.0"     //The constant push given while the jet is enabled (20 is gravity)
JetAcceleration     = "10.0"    // for characters with jet jump, use this acceleration for in air control
JetEffect           = ""
JetFuelRechargeRate = "0.0" //Additional fuel per second (fuel is 0 to 1)
JetFuelCost         = "0.0" //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost  = "0.0" //4initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder    = "0.0" //minimum fuel to perform a jet jump(fuel is 0 to 1)
JetShowHud          = 0
JetEnergyDrain      = 40.0

CollisionScale      = "0.0 0.0 0.0" // don't take damage from collisions
//Jet Jump End

WEAPONSECTION = 1
WeaponName         = "sit_weap_doublesaber"
WeaponAmmo         = 0

WEAPONSECTION = 2
WeaponName           = "com_weap_inf_sabre_throw"
WeaponAmmo           = 0
WeaponChannel        = 1 

//WeaponName3           = "com_weap_inf_force_push"
//WeaponAmmo3           = 0
//WeaponChannel3        = 1 

//SOUND
//SndHeroSelectable           = ""
//SndHeroSpawned              = "hero_maul_spawn"
//SndHeroDefeated             = "hero_maul_exhausted"
//SndHeroKiller               = "hero_maul_exhausted"

//VOSound = "hero_maul_AcquiredTarget      AcquiredTarget"
//VOSound = "hero_maul_KillingSpree4      KillingSpree4"

VOUnitType                  = 0181
//SoldierMusic                = "cis_hero_Maul_lp"
HurtSound                   = ""
DeathSound                  = ""
AcquiredTargetSound         = ""
HidingSound                 = ""
ApproachingTargetSound      = ""
FleeSound                   = ""
PreparingForDamageSound     = ""
HeardEnemySound             = ""
//ShockFadeOutTime          = "0.8"
//ShockFadeInTime           = "2.0"
ShockFadeOutGain        = ""
ShockSound              = ""
ClothingRustleSound     = ""
//LowHealthSound          = "com_inf_saber_ambient"
LowHealthThreshold      = "1.1"
FoleyFXClass            = "rep_inf_soldier"
