[WeaponClass]
ClassLabel 		= "cannon"

[Properties]
AnimationBank		= "rifle"
GeometryName 		= "tat_weap_tuskrifle"

//***********************************************
//*************	TARGET & RANGE VALUES  **********
//***********************************************

TargetEnemy		= "1"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "1"
TargetAnimal		= "1"
TargetDroid		= "1"
TargetVehicle		= "0"
TargetBuilding		= "0"

MinRange		= "32"
OptimalRange		= "64"
MaxRange		= "128"

LockOnRange		= "0.0"
LockTime 		= "0.0"
LockOnAngle		= "1.0"

SniperScope		= 1
ZoomFirstPerson		= 1
ZoomMin			= "6.0"
ZoomMax			= "6.0"
ZoomRate		= "0.0"

YawSpread		= "0.0"
PitchSpread		= "0.0"

SpreadPerShot		= "1.1"
SpreadRecoverRate	= "4.8"
SpreadThreshold		= "1.6"
SpreadLimit		= "6.0"

StandStillSpread	= "0.0"
StandMoveSpread		= "0.0"
CrouchStillSpread	= "0.0"
CrouchMoveSpread	= "0.0"
ProneStillSpread	= "0.0"
ProneMoveSpread		= "0.0"

//***********************************************
//*********** WEAPON PERFORMANCE VALUES *********
//***********************************************

RoundsPerClip 		= "6"
ReloadTime 		= "2.0"
ShotDelay 		= "0.5"
TriggerSingle		= "1"
MaxPressedTime		= "0.0"

SalvoCount		= "1"
SalvoDelay		= "0.0"
InitialSalvoDelay	= "0.0"
SalvoTime		= "0.0"

OrdnanceName		= "tat_weap_inf_tuskensniperrifle_ord"
FirePointName		= "hp_fire"

//***********************************************
//***********  HUD & CONTROLLER VALUES  *********
//***********************************************

IconTexture		= "IMP_sniperrifle_icon"
ModeTexture		= "HUD_weap_semiauto"
ReticuleTexture		= "reticule_sniper"

MuzzleFlash		= "small_muzzle_flash"
FlashColor 		= "255 80 80 255"
FlashLength 		= 0.025
FlashLightColor 	= "255 192 192 175"
FlashLightRadius 	= "2.0"
FlashLightDuration 	= "0.25"
Discharge		= "small_smoke_effect"

//************************************************
//*******************   SOUND    *****************
//************************************************

FireSound       	= "tat_weap_tuskensniper_fire"
ReloadSound     	= "tat_weap_tusken_reload"
FireEmptySound		= "com_weap_inf_ammo_empty"


