[WeaponClass]
ClassLabel 			= "repair"

[Properties]
IconTexture			= "HUD_all_welder_icon"

MuzzleFlashEffect		= "repairkit"
Discharge			= "small_smoke_effect"

//GeometryName 		= "all_weap_inf_fusioncutter"
//HighResGeometry         = "all_1st_weap_inf_fusioncutter"

RoundsPerClip 			= "-1"
ReloadTime 			= "0.0"
HeatRecoverRate			= "0.16"
HeatThreshold			= "0.7"

AnimationBank			= "tool"
FirePointName			= "hp_fire"

WEAPONSECTION			= 1

ModeTexture			= "HUD_weap_repair"
//ModeTextureColor		= "42 235 42 100"
//ReticuleTexture		= "reticule_00"

ShotDelay 			= 0.25
TriggerSingle			= "0"
HeatPerShot			= "0.030"

TargetEnemy			= "0"
TargetNeutral			= "1"
TargetFriendly			= "1"

TargetPerson			= "0"
TargetAnimal			= "0"
TargetDroid			= "0"
TargetVehicle			= "1"
TargetBuilding			= "1"

LockOnRange			= 6.0
LockOnAngle			= 30.0

VehicleHealth			= 30
BuildingHealth			= 30
BuildingBuild			= 15
BuildingRebuild			= 10


RecoilLengthLight       	= "0.2"
RecoilLengthHeavy       	= "0.1"
RecoilStrengthLight     	= "1"
RecoilStrengthHeavy     	= "1"


FireLoopSound			= "com_weap_inf_fusioncutter_fire"
