[GameObjectClass]

ClassLabel 			= "soldier"
GeometryName 			= "tat_inf_jawa.msh"

[Properties]
FootWaterSplashEffect 		= "watersplash_sm"
WaterSplashEffect 		= "watersplash_md"
WakeWaterSplashEffect		= "watersplash_wade"

UnitType			= "support"
MapTexture 			= "troop_icon"
MapScale 			= 1.4

GeometryName 			= "tat_inf_jawa"
SkeletonName			= "tat_inf_jawa"
GeometryLowRes 			= "tat_inf_jawa_low1"
SkeletonLowRes			= "tat_inf_jawa_lowres"
AnimationName			= "all_inf_snowtrooper"

SkeletonRootScale		= "0.6"
SkeletonRootScaleLowRes		= "0.6"
CollisionRootScale		= "0.6"

CAMERASECTION 			= "STAND"

EyePointOffset 			= "0.0 2.0 0.0"
TrackOffset 			= "0.0 -0.25 3.5"
TiltValue			= "10"

CAMERASECTION 			= "CROUCH"

EyePointOffset 			= "0.0 1.6 0.0"
TrackOffset 			= "0.0 -0.25 3.5"
TiltValue			= "10"

CAMERASECTION 			= "PRONE"

EyePointOffset 			= "0.0 1.0 0.0"
TrackOffset 			= "0.0 -0.25 3.0"
TiltValue			= "10"

MaxHealth 			= 200.0

Acceleraton 			= 30.0
MaxSpeed 			= 4.0
MaxStrafeSpeed 			= 3.0
MaxTurnSpeed 			= 2.25


WeaponName1 			= "tat_weap_inf_jawa_fusioncutter"
WeaponAmmo1 			= 0

AimFactorPostureSpecial 	= 50
AimFactorPostureStand 		= 100
AimFactorPostureCrouch 		= 140
AimFactorPostureProne 		= 160
AimFactorStrafe 		= 60
AimFactorMove 			= 70

HurtSound			= "tat_inf_jawa_hurt"
DeathSound              	= "tat_inf_jawa_death"
//LeftFootstepSound       	= "soldierstepleft"
//RightFootstepSound      	= "soldierstepright"
AcquiredTargetSound     	= "tat_inf_jawa_chatter"
HidingSound             	= "tat_inf_jawa_chatter"
ApproachingTargetSound  	= "tat_inf_jawa_chatter"
FleeSound               	= "tat_inf_jawa_chatter"
PreparingForDamageSound 	= "tat_inf_jawa_chatter"
HeardEnemySound         	= "tat_inf_jawa_heard"
//WaterWadingSound        	= "com_inf_wading"
//ShockFadeOutTime        	= "0.8"
//ShockFadeInTime         	= "2.0"
//RollSound               	= "com_inf_roll"
JumpSound               	= ""
LandSound               	= ""
ClothingRustleSound     	= ""
LowHealthSound              = "tat_inf_jawa_chatter"
LowHealthThreshold          = "1.1"



AISizeType			= "SOLDIER"
NoEnterVehicles			= 1

DropItemClass 			= "com_item_powerup_ammo"
DropItemProbability 		= 0.5
NextDropItem 			= "-"
DropItemClass 			= "com_item_powerup_health25"
DropItemProbability 		= 0.4
NextDropItem 			= "-"
DropItemClass 			= "com_item_powerup_health100"
DropItemProbability 		= 0.1