[OrdnanceClass]
ClassLabel 			= "bolt"

[Properties]


LaserTexture			= "com_sfx_laser_green"
ImpactEffect			= "com_sfx_explosion_sm"

ExplosionName			= "all_weap_moncal_roundturret_exp"
ExplosionExpire			= "all_weap_moncal_roundturret_exp"

LaserLength			= "25.5"
LaserWidth			= "0.65"
LaserGlowColor			= "91 247 70 75"
LightColor              	= "91 247 70 150"
LightRadius             	= "0.0"

LifeSpan 			= ".60"
Velocity 			= "1300.0"
Gravity				= "1.0"
Rebound				= "0.0"

MaxDamage 			= "200.0"

VehicleScale			= "1.0"
ShieldScale			= "0.2"
PersonScale			= "1.0"
AnimalScale			= "1.0"
DroidScale			= "1.0"
BuildingScale			= "0.1"

OrdnanceSound			= "com_weap_inf_ord_hum_lg"
