[GameObjectClass]       

// was destructablebuilding.  needs to be armed in order to regen health/shields.
ClassLabel      =   "armedbuilding"
GeometryName    =   "all_cap_rebelcruiser_destruct2.msh"


[Properties]        

GeometryName    =   "all_cap_rebelcruiser_destruct2"
DestroyedGeometryName       = "all_cap_rebelcruiser_damaged2"

MaxHealth           = "10000.0"
RespawnTime				= "999999"
ExplosionName           = "spa_prop_engine_descruct_exp"
DestroyedGeometryName       = "all_cap_rebelcruiser_damaged2"

DamageStartPercent      = 95.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 30.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage7"

DamageStartPercent      = 90.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 30.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage6"

DamageStartPercent      = 70.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 8.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage8"

DamageStartPercent      = 40.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 12.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage9"

DamageStartPercent      = 10.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 8.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage10"

VehicleCollision    =   "CollisionMesh"
VehicleCollisionOnly    =   "p_vehicle"

FoleyFXGroup    = "metal_foley"
BuildingSound   = "sd_engine_amb"
