[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "all_cap_rebelcruiser_server.msh"


[Properties]        

GeometryName    =   "all_cap_rebelcruiser_server"

AttachOdf = "spa_light_allcommred"
AttachToHardPoint = "hp_lightred_1"
AttachToHardPoint = "hp_lightred_2"
AttachToHardPoint = "hp_lightred_3"
AttachToHardPoint = "hp_lightred_4"
AttachToHardPoint = "hp_lightred_5"
AttachToHardPoint = "hp_lightred_6"
AttachToHardPoint = "hp_lightred_7"
AttachToHardPoint = "hp_lightred_8"

AttachOdf = "spa_light_repservlt"
AttachToHardPoint = "hp_lightserv_1"

FoleyFXGroup    = "metal_foley"

