[GameObjectClass]
ClassLabel              = "armedbuilding"
GeometryName            = "all_bldg_moncal_roundturret.msh"

[Properties]

Pilottype               = "self"
BUILDINGSECTION         = "BODY"

MapTexture              = "turret_icon"
IconTexture             = "HUD_all_lascannon_icon"

MapScale                = "0.0"
HealthTexture           = "HUD_kam_turret_icon"

GeometryName            = "all_bldg_moncal_roundturret"
ExplosionName           = "all_bldg_moncal_roundturret_exp"
DestroyedGeometryName   = "all_bldg_moncal_roundturret_chunk1"

MaxHealth               = "2500.0"
RespawnTime				= "120"

BUILDINGSECTION         = "TURRET1"

Pilottype               = "self"

TurretNodeName          = "aimer_head"

PitchLimits             = "-30 20"
YawLimits               = "-180 180"

PitchTurnFactor         = "0.0"

//FirstPerson           = "com\comviewf;com_1st_cockpit_viewfinder"
ThirdPersonFOV          = "65"
WeaponName              = "all_weap_moncal_roundturret"
WeaponAmmo              = "0"

MaxTurnSpeed            = "90.8"
MaxPitchSpeed           = "90.8"
PitchRate               = "90.0"
TurnRate                = "90.5"
PCMaxPitchSpeed         = "90.0"
PCMaxTurnSpeed          = "90.0"    
EyePointOffset          = "0.0 6.2 -8.3"
TrackCenter             = "0.0 8.0 5.0"
TrackOffset             = "0.0 -3.0 10.0"

TURRETSECTION           = "TURRET1"

AimerNodeName           = "aimer_guns"
AimerPitchLimits         = "0 75"
AimerYawLimits           = "0 0"


BarrelNodeName          = "gun_l"
BarrelRecoil            = "0.5"
FirePointName           = "hp_gun_l"

NextBarrel              = "-"

BarrelNodeName          = "gun_r"
BarrelRecoil            = "0.5"
FirePointName           = "hp_gun_r"


DamageStartPercent      = 50.0
DamageStopPercent       = 30.0
DamageEffect            = "com_sfx_vehiclespark"

DamageStartPercent      = 30.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_smokeplume"
DamageAttachPoint       = "hp_smoke_1"

//////  Chunks  //////////

CHUNKSECTION            = "CHUNK1"
ChunkGeometryName       = "all_bldg_moncal_roundturret_chunk2"
ChunkNodeName           = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect      = "com_sfx_explosion_lg"
ChunkPhysics            = "FULL"
ChunkOmega              = "2.0 2.5 3.0"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed              = "20.0"
ChunkUpFactor           = "20.00"
ChunkGravity            = "0.0 0.0 0.0"

TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch  = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = "vehicle_equip"
TurretStartSound       = ""
TurretStopSound        = ""

FoleyFXGroup           = "metal_foley"

