[GameObjectClass]       

ClassLabel      =   "armedbuilding"
GeometryName    =   "cis_prop_shipturret.msh"

[Properties]

BUILDINGSECTION         = "BODY"
GeometryName    =   "cis_prop_shipturret"
MapTexture         	= "shipturret_icon"
IconTexture         	= "HUD_all_lascannon_icon"
MapScale            	= "1.8"
HealthTexture           = "HUD_kam_turret_icon"
ExplosionName           = "spa2_prop_antenna_descruct_exp"
DestroyedGeometryName   = "cis_prop_shipturret_dam1"

MaxHealth               = "15000.0"
RespawnTime				= "999999"
BUILDINGSECTION         = "TURRET1"

Pilottype		      = "self"

TurretNodeName          = "aimer_y"

PitchLimits             = "-5 5"
YawLimits           	= "-10 10"

PitchTurnFactor    	 = "0.0"

//FirstPerson           = "com\comviewf;com_1st_cockpit_viewfinder"
ThirdPersonFOV	    	= "65"
WeaponName           	= "spa1_weap_imp_shipturret"
WeaponAmmo          	= "0"

MaxTurnSpeed            = "0.2"
MaxPitchSpeed           = "0.2"
PitchRate           	= "0.2"
TurnRate            	= "0.2"
PCMaxPitchSpeed         = "0.2"
PCMaxTurnSpeed          = "0.2"    
EyePointOffset          = "0.0 6.2 -8.3"
TrackCenter		= "0.0 15.0 -5.0"
TrackOffset             = "0.0 -3.0 10.0"

TURRETSECTION       = "TURRET1"

AimerNodeName           = "aimer_x"
AimerPitchLimits         = "-5 5"
AimerYawLimits           = "-10 10"


BarrelNodeName          = "spa2_prop_shipturret1_L_GunBarrel_ZaxisRecoil"
BarrelRecoil            = "2.5"
FirePointName           = "hp_LGun"

NextBarrel              = "-"

BarrelNodeName          = "spa2_prop_shipturret1_R_GunBarrel_ZaxisRecoil"
BarrelRecoil            = "2.5"
FirePointName           = "hp_RGun"

DamageStartPercent      = 20.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale       = 15.5
DamageInheritVelocity   = 0.0
DamageAttachPoint       = "hp_damage_2"

DamageStartPercent      = 25.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale       = 10.5
DamageInheritVelocity   = 0.0
DamageAttachPoint       = "hp_damage_1"

DamageStartPercent      = 10.0
DamageStopPercent       = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale       = 2.5
DamageInheritVelocity   = 0.0
DamageAttachPoint       = "hp_damage_4"

DamageStartPercent      = 5.0
DamageStopPercent       = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale       = 2.5
DamageInheritVelocity   = 0.0
DamageAttachPoint       = "hp_damage_5"

TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch  = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = "vehicle_equip"
TurretStartSound       = ""
TurretStopSound        = ""

FoleyFXGroup           = "metal_foley"

