[GameObjectClass]       

ClassLabel      =   "commandpost"
GeometryName    =   "imp_cap_stardestroyer_destruct5.msh"


[Properties]        

GeometryName    =   "imp_cap_stardestroyer_destruct5"
MaxHealth           = "20000.0"
ExplosionName           = "imp_cap_stardestroyer_destruct_exp"
DestroyedGeometryName       = "imp_cap_stardestroyer_damaged5"

DamageStartPercent      = 95.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 30.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_2"

DamageStartPercent      = 90.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 30.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_1"

DamageStartPercent      = 70.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 10.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_3"

DamageStartPercent      = 40.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 12.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_4"

DamageStartPercent      = 10.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 8.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_5"

VehicleCollision    =   "CollisionMesh"
VehicleCollisionOnly    =   "p_vehicle"

FoleyFXGroup    = "metal_foley"
BuildingSound        = "sd_belly_amb"


[InstanceProperties]

CaptureRegion = ""
ControlRegion = ""
KillRegion = ""
SpawnPath = ""
AllyPath = ""
AllyCount = 65536
Radius = 0.0
ValueBleed = 10
Value_ATK_Alliance = 20
Value_ATK_CIS = 10
Value_ATK_Empire = 10
Value_ATK_Republic = 10
Value_DEF_Alliance = 20
Value_DEF_CIS = 10
Value_DEF_Empire = 10
Value_DEF_Republic = 10
Value_DEF_Locals = 10
VO_All_AllCapture = ""
VO_All_AllLost = ""
VO_All_AllInDispute = ""
VO_All_AllSaved = ""
VO_All_AllInfo = ""
VO_All_ImpCapture = ""
VO_All_ImpLost = ""
VO_All_ImpInDispute = ""
VO_All_ImpSaved = ""
VO_All_ImpInfo = ""
VO_Imp_AllCapture = ""
VO_Imp_AllLost = ""
VO_Imp_AllInDispute = ""
VO_Imp_AllSaved = ""
VO_Imp_AllInfo = ""
VO_Imp_ImpCapture = ""
VO_Imp_ImpLost = ""
VO_Imp_ImpInDispute = ""
VO_Imp_ImpSaved = ""
VO_Imp_ImpInfo = ""
VO_Rep_RepCapture = ""
VO_Rep_RepLost = ""
VO_Rep_RepInDispute = ""
VO_Rep_RepSaved = ""
VO_Rep_RepInfo = ""
VO_Rep_CISCapture = ""


