[GameObjectClass]       

ClassLabel      =   "armedbuilding"
GeometryName    =   "imp_cap_stardestroyer_dest_tower.msh"

[Properties]        

GeometryName    =   "imp_cap_stardestroyer_dest_tower"
MaxHealth           = "64000.0"
RespawnTime				= "999999"
ExplosionName           = "spa2_prop_antenna_descruct_exp"
DestroyedGeometryName       = "imp_cap_stardestroyer_dest_tower_dam1"

DamageStartPercent      = 95.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 4.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_2"

DamageStartPercent      = 90.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 4.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_1"

DamageStartPercent      = 70.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 3.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_3"

DamageStartPercent      = 40.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 3.0
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_4"

DamageStartPercent      = 10.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 3.0
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_5"

DamageStartPercent      = 10.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 2.0
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_6"

VehicleCollision    =   "CollisionMesh"
VehicleCollisionOnly    =   "p_vehicle"

FoleyFXGroup    = "metal_foley"
