[ExplosionClass]
ClassLabel 			= "explosion"

[Properties]
LifeSpan 			= "0.3"
Damage 			= "100.0"
DamageRadius 		= "4.0"
Shake 			= "5.0"
ShakeRadius 		= "10.0"
Push 				= "5.0"
PushRadius 			= "5.0"
Effect 			= "com_sfx_explosion_lg"
VehicleScale 			= "0.0"
HealthScale 		= "1.0"
ShieldScale 		= "1.0"

NumChunks = "12"
ChunkGeometryName = "com_smallchunk1"
ChunkTerrainCollisions = "10"
ChunkTrailEffect = "com_sfx_chunktrail_xs"
ChunkPhysics = "FULL"
ChunkOmega = "4.0 4.0 4.0"
ChunkSpeed = "8.0 14.0"
ChunkStartDistance = "1.5"

SoundProperty		= "com_weap_obj_med_exp"