[GameObjectClass]       

// was destructablebuilding.  needs to be armed in order to regen health/shields.
ClassLabel      =   "armedbuilding"
GeometryName    =   "imp_cap_stardestroyer_destruct4.msh"


[Properties]        

GeometryName    =   "imp_cap_stardestroyer_destruct4"
MaxHealth           = "20000.0"
RespawnTime				= "999999"
ExplosionName           = "spa2_prop_antenna_descruct_exp"
DestroyedGeometryName       = "imp_cap_stardestroyer_damaged4"

DamageStartPercent      = 95.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 30.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_2"

DamageStartPercent      = 90.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 30.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_1"

DamageStartPercent      = 70.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 10.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_3"

DamageStartPercent      = 40.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 12.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_4"

DamageStartPercent      = 10.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 8.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_5"

DamageStartPercent      = 95.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 30.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_7"

DamageStartPercent      = 90.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 30.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_6"

DamageStartPercent      = 95.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 30.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_9"

DamageStartPercent      = 90.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 30.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_8"

DamageStartPercent      = 40.0
DamageStopPercent           = 0.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 12.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_10"

VehicleCollision    =   "CollisionMesh"
VehicleCollisionOnly    =   "p_vehicle"

FoleyFXGroup    = "metal_foley"
BuildingSound   = "sd_engine_amb"

