[OrdnanceClass]
ClassLabel 			= "bolt"

[Properties]


LaserTexture			= "com_sfx_laser_blue"
ImpactEffect			= "com_sfx_explosion_sm"

ExplosionName			= "rep_weap_moncal_roundturret_exp"
ExplosionExpire			= "rep_weap_moncal_roundturret_exp"

LaserLength			= "25"
LaserWidth			= "1"
GlowLength			= "24"
BlurLength			= "32"
FadeOutTime			= "1"
//TrailEffect			= "spa1_sfx_lasertrail"

LifeSpan 			= ".60"
Velocity 			= "1300.0"
Gravity				= "1.0"
Rebound				= "0.0"

MaxDamage 			= "200.0"

VehicleScale			= "1.0"
ShieldScale			= "0.2"
PersonScale			= "1.0"
AnimalScale			= "0.0"
DroidScale			= "1.0"
BuildingScale			= "0.1"

OrdnanceSound			= "com_weap_inf_ord_hum_lg"
