[GameObjectClass]       

ClassLabel      =   "destructablebuilding"
GeometryName    =   "spa1_prop_minidestroyer2.msh"

[Properties]        

GeometryName    		= "spa1_prop_minidestroyer2"
MaxHealth       		= "90000.0"
ExplosionName           = "spa_prop_frigate_destruct_exp"
//DestroyedGeometryName   = "spa1_prop_minidestroyer2_dest"

MapTexture              = "icon_imp_minidestroyer"
MapScale                = 7
RemoveFromMapWhenDead = "1"

DamageStartPercent      = 70.0
DamageStopPercent           = 40.0
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 75.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_2"

DamageStartPercent      = 50.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 55.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_1"

VehicleCollision    =   "CollisionMesh"

CHUNKSECTION        = "CHUNK1"
ChunkGeometryName   = "spa1_prop_minidestroyer2_chunk1"
ChunkTrailEffect	= "spa_sfx_frigate_exp_3"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = ""
ChunkPhysics        = "FULL"
ChunkOmega      = "0.06 0.01 0.01"
ChunkSpeed      = "0.05"
ChunkUpFactor       = "0.00"
ChunkGravity 	    = "0.0 0.0 0.0"
ChunkKeepSoldierCollision = 1

CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "spa1_prop_minidestroyer2_chunk2"
ChunkTrailEffect	= "spa_sfx_frigate_exp_4"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = ""
ChunkPhysics        = "FULL"
ChunkOmega      = "-0.02 0.01 0.06"
ChunkSpeed      = "0.05"
ChunkGravity 	    = "0.0 0.0 0.0"
ChunkKeepSoldierCollision = 1

CHUNKSECTION        = "CHUNK3"
ChunkGeometryName   = "spa1_prop_minidestroyer2_chunk3"
ChunkTrailEffect	= "spa_sfx_frigate_exp_4"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = ""
ChunkPhysics        = "FULL"
ChunkOmega      = "-0.05 0.01 -0.05"
ChunkSpeed      = "0.04"
ChunkGravity 	    = "0.0 0.0 0.0"
ChunkKeepSoldierCollision = 1

FoleyFXGroup    = "metal_foley"
SoundProperty    = "sm_engine_amb"
