[WeaponClass]
ClassLabel      = "cannon"

[Properties]
OrdnanceName        = "spa1_weap_imp_shipturret_ord"

MuzzleFlash     = ""
Discharge       = ""

HeatRecoverRate     = "0.0"
HeatThreshold       = "0.0"
HeatPerShot     = "0.0"

RoundsPerClip       = "0"
ShotDelay       = "3.0"
ReloadTime      = "0.0"

TriggerSingle       = "0"

MinRange        = "200"
OptimalRange        = "6000"
MaxRange        = "10000"

RecoilLengthLight           = "0.3"
RecoilStrengthLight         = "1"

RecoilDelayHeavy            = ".1"
RecoilLengthHeavy           = "0.1"
RecoilStrengthHeavy         = ".4"

TargetEnemy         = "1"
TargetNeutral           = "0"
TargetFriendly          = "0"

TargetPerson            = "0"
TargetAnimal            = "0"
TargetDroid         = "0"
TargetVehicle           = "1"
TargetBuilding          = "0"

AITargetPerson          = "0"
AITargetAnimal          = "0"
AITargetDroid           = "0"
AITargetVehicle         = "0"
AITargetBuilding            = "1"


//*****SOUNDS*****//
FireSound           = "com_weap_beam_fire"
FireLoopSound       = "com_weap_beam_loop"
OverheatSound       = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"