[ExplosionClass]
ClassLabel = "explosion"

[Properties]
LifeSpan        = "0.2"
Damage          = "50.0"
DamageRadiusInner   = "30.0"
DamageRadiusOuter   = "100.0"
//Push          = "10.0"
//PushRadius        = "2.0"


Shake         = "0.25"
ShakeLength     = "0.5"
ShakeRadiusInner    = "8.0"
ShakeRadiusOuter    = "50.0"
//Effect          = "spa1_sfx_weap_laser_exp_xl"
Effect        = "spa1_sfx_junkengine_exp"

VehicleScale    = "1.0"
PersonScale     = "1.0"
DroidScale  = "1.0"
BuildingScale   = "0.0"
AnimalScale = "1.0"

SoundProperty   = "imp_weap_ord_exp_lg"