[GameObjectClass]
ClassLabel              = "armedbuilding"
GeometryName            = "spa2_prop_shipturret1.msh"

[Properties]

BUILDINGSECTION         = "BODY"

MapTexture         	= "turret_icon"
IconTexture         	= "HUD_all_lascannon_icon"

MapScale            	= "1.2"
HealthTexture           = "HUD_kam_turret_icon"

GeometryName            = "spa2_prop_shipturret1"
ExplosionName       = "all_bldg_moncal_roundturret_exp"

MaxHealth           	= "3000.0"
RespawnTime				= "999999"

BUILDINGSECTION         = "TURRET1"

Pilottype		= "self"

TurretNodeName          = "aimer_y"

PitchLimits             = "-30 20"
YawLimits           	= "-180 180"

PitchTurnFactor    	 = "0.0"

//FirstPerson           = "com\comviewf;com_1st_cockpit_viewfinder"
ThirdPersonFOV	    	= "65"
WeaponName           	= "rep_weap_moncal_roundturret"
WeaponAmmo          	= "0"

MaxTurnSpeed            = "4.8"
MaxPitchSpeed           = "4.8"
PitchRate           	= "2.0"
TurnRate            	= "2.5"
PCMaxPitchSpeed         = "3.0"
PCMaxTurnSpeed          = "3.0"    
EyePointOffset          = "0.0 6.2 -8.3"
TrackCenter		= "0.0 15.0 -5.0"
TrackOffset             = "0.0 -3.0 10.0"

TURRETSECTION       = "TURRET1"

AimerNodeName           = "aimer_x"
AimerPitchLimits         = "0 75"
AimerYawLimits           = "0 0"


BarrelNodeName          = "spa2_prop_shipturret1_L_GunBarrel_ZaxisRecoil"
BarrelRecoil            = "1.5"
FirePointName           = "hp_LGun"

NextBarrel              = "-"

BarrelNodeName          = "spa2_prop_shipturret1_R_GunBarrel_ZaxisRecoil"
BarrelRecoil            = "1.5"
FirePointName           = "hp_RGun"

TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch   = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = "vehicle_equip"
TurretStartSound       = ""
TurretStopSound        = ""

FoleyFXGroup    = "metal_foley"

DamageStartPercent      = 50.0
DamageStopPercent       = 30.0
DamageEffect            = "com_sfx_vehiclespark"

DamageStartPercent      = 30.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_smokeplume"
DamageAttachPoint       = "hp_smoke_1"

//////  Chunks  //////////

CHUNKSECTION        = "CHUNK1"
ChunkGeometryName   = "all_bldg_moncal_roundturret_chunk1"
ChunkNodeName       = ""
ChunkPhysics        = "STATIC"


CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "all_bldg_moncal_roundturret_chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.5 3.0"
ChunkBounciness     = 0.45
ChunkStickiness     = 0.25
ChunkSpeed      = "20.0"
ChunkUpFactor       = "20.00"
ChunkGravity 	    = "0.0 0.0 0.0"