[GameObjectClass]       

ClassLabel      =   "armedbuilding"
GeometryName    =   "spa2_prop_tanks.msh"


[Properties]        

GeometryName    =   "spa2_prop_tanks"
MaxHealth           = "5.0"
RespawnTime				= "999999"
ExplosionName           = "spa2_prop_crate1_exp"
DestroyedGeometryName       = "spa2_prop_tanks_dam1"

DamageStartPercent      = 95.0
DamageStopPercent           = 50.0
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 3.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_2"

DamageStartPercent      = 90.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 3.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_1"

DamageStartPercent      = 70.0
DamageStopPercent           = 30.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 2.1
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_3"

DamageStartPercent      = 40.0
DamageStopPercent           = 5.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 2.2
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_4"

DamageStartPercent      = 10.0
DamageStopPercent           = 70.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = 2.1
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_5"

VehicleCollision    =   "CollisionMesh"
VehicleCollisionOnly    =   "p_vehicle"

FoleyFXGroup    = "metal_foley"


