[GameObjectClass]

ClassLabel      ="rumbleeffect"
GeometryName 	="editor_grasspatch.msh"

[Properties]

MinLight = "1.0"
MaxLight = "1.0"

MinHeavy = "0.0"
MaxHeavy = "0.2"

MinHeavyDecay = ".5"
MaxHeavyDecay = "1.5"

MinLightDecay = "0.1" //pointless in reality, as the ps2 is either on off, not sure bout the xbox
MaxLightDecay = "0.1"

MinDelayLight = "0.0"
MaxDelayLight = "0.0"

MinDelayHeavy = "0.0"
MaxDelayHeavy = "0.0"

MinTimeLeftHeavy = "0.1" //how long each rumble lasts
MaxTimeLeftHeavy = "0.1" //how long each rumble lasts

MinTimeLeftLight = "0.1"
MaxTimeLeftLight = "0.1"

MinInterval = "0.5"  //how often the rumble gets set off
MaxInterval = "5.0"  //how often the rumble gets set off

MinShakeAmt = "0.01"
MaxShakeAmt = "0.1"

MinShakeLen = "0.1" //Camera shake length
MaxShakeLen = "0.9" //Camera shake length

SoundName 	= "hoth_rumble" //is read in, triggers the sound at the center
FXName 		= "" //commented out for now
