[GameObjectClass]       

ClassLabel      =   "asteroid"
GeometryName    =   "imp_cap_stardestroyer_debris1.msh"


[Properties]        
// imp_cap_stardestroyer_damaged5 may also be appropriate
GeometryName    =   "imp_cap_stardestroyer_debris1"

MinSpeed	=   0.0
MaxSpeed	=   5.0
MinOmega	=   0.0
MaxOmega	=   0.1

MaxHealth	= 30000.0


// explosions
ExplosionDestruct = "spa1_sfx_junkengine_exp"

// children asteroids
//ChildAsteroid	  = "spa1_prop_asteroidMD_02 hp_1"
//ChildAsteroid	  = "spa1_prop_asteroidMD_02 hp_2"
//ChildAsteroid	  = "spa1_prop_asteroidMD_02 hp_3"
//ChildAsteroid	  = "spa1_prop_asteroidMD_02 hp_4"
