[GameObjectClass]       

ClassLabel      =   "destructablebuilding"
GeometryName    =   "spa_prop_console.msh"


[Properties]        

GeometryName    =   "spa_prop_console"
DestroyedGeometryName   = "spa_prop_console_damaged"
ExplosionName       = "spa_prop_blender_exp"
MaxHealth       = 7000

//--1

DamageStartPercent      = 35
DamageStopPercent           = 0
DamageEffect            = "spa_sfx_lightningballs"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage1"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke
DamageEffectScale           = 2
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage1"

DamageStartPercent      = 100
DamageStopPercent           = 51
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage1"
//--1

DamageStartPercent      = 11
DamageStopPercent           = 0
DamageEffect            = "spa_sfx_lightningballs"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage2"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 3
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage2"

DamageStartPercent      = 50
DamageStopPercent           = 12
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage2"
//--1

DamageStartPercent      = 18
DamageStopPercent           = 0
DamageEffect            = "spa_sfx_lightningballs"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage3"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 3
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage3"

DamageStartPercent      = 100
DamageStopPercent           = 76
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage3"

//--4

DamageStartPercent      = 24
DamageStopPercent           = 0
DamageEffect            = "spa_sfx_lightningballs"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage4"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 2
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage4"

DamageStartPercent      = 100
DamageStopPercent           = 51
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage4"


