[GameObjectClass]

ClassLabel      ="rumbleeffect"
GeometryName 	="editor_grasspatch.msh"

[Properties]

MinLight = "0.2"
MaxLight = "1.0"

MinHeavy = "0.2"
MaxHeavy = "0.6"

MinHeavyDecay = ".5"
MaxHeavyDecay = "1.5"

MinLightDecay = "0.5" //pointless in reality, as the ps2 is either on off, not sure bout the xbox
MaxLightDecay = "1.0"

MinDelayLight = "0.0"
MaxDelayLight = "0.0"

MinDelayHeavy = "0.0"
MaxDelayHeavy = "0.0"

MinTimeLeftHeavy = "0.3" //how long each rumble lasts
MaxTimeLeftHeavy = "0.85" //how long each rumble lasts

//MinTimeLeftLight = "0.05"
//MaxTimeLeftLight = "1.5"

MinTimeLeftLight = "2.05"
MaxTimeLeftLight = "10.5"

MinInterval = "2.0"  //how often the rumble gets set off
MaxInterval = "10.0"  //how often the rumble gets set off

MinShakeAmt = "0.05"
MaxShakeAmt = "0.2"

MinShakeLen = "0.2" //Camera shake length
MaxShakeLen = "0.9" //Camera shake length

SoundName 	= "hoth_rumble" //is read in, triggers the sound at the center
FXName 		= "" //commented out for now
