[GameObjectClass]       

ClassLabel      =   "armedbuilding"
GeometryName    =   "spa_prop_liquidgenB.msh"


[Properties]        

GeometryName    =   "spa_prop_liquidgenB"
MaxHealth           = "4500.0"
RespawnTime				= "999999"
ExplosionName           = "spa_prop_blender_exp"
DestroyedGeometryName       = "spa_prop_liquidgenB_dam"
MapScale            = 0.5

DamageStartPercent      = 95.0
DamageStopPercent           = 50.0
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_2"

DamageStartPercent      = 90.0
DamageStopPercent           = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 3.0
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_1"

DamageStartPercent      = 70.0
DamageStopPercent           = 30.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = .3
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_3"

DamageStartPercent      = 40.0
DamageStopPercent           = 5.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = .3
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_4"

DamageStartPercent      = 10.0
DamageStopPercent           = 70.0
DamageEffect            = "spa1_sfx_shipflames_lg"
DamageEffectScale           = .2
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage_5"

VehicleCollision    =   "CollisionMesh"
VehicleCollisionOnly    =   "p_vehicle"

FoleyFXGroup    = "metal_foley"

