Version(1);
NextID(1);

Layer("[Base]", 0, 8)
{
	Description("");
}

Layer("SoundRegions", 3, 19)
{
	Description("");
}

Layer("DESIGN", 2, 2)
{
	Description("");
}

Layer("CTF", 4, 0)
{
	Description("");
}

Layer("deathreagen", 1, 2)
{
	Description("");
}

Layer("rumble", 6, 2)
{
	Description("");
}

Layer("SoundSpaces", 7, 2)
{
	Description("");
}

Layer("SoundEmitters", 8, 19)
{
	Description("");
}

Layer("Campaign", 9, 0)
{
	Description("");
}

Layer("1CTF", 10, 0)
{
	Description("");
}

Layer("CTFCP", 11, 0)
{
	Description("");
}

Layer("TDM", 12, 0)
{
	Description("");
}


GameMode("Common")
{
	Layer(0);
	Layer(1);
	Layer(3);
	Layer(6);
	Layer(7);
	Layer(8);
}

GameMode("CONQUEST")
{
	Layer(2);
}

GameMode("CTF")
{
	Layer(4);
	Layer(11);
}

GameMode("campaign")
{
	Layer(9);
}

GameMode("1CTF")
{
	Layer(10);
	Layer(11);
}

GameMode("TDM")
{
	Layer(11);
	Layer(12);
}

