Version(1);
RegionCount(6);

Region("CP1Capture", 1)
{
	Layer(2);
	Position(-30.003685, 70.066498, -130.758728);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.759153, 9.307541, 0.100000);
	Name("CP1Capture");
}

Region("CP3CAPTURE", 0)
{
	Layer(2);
	Position(-13.506504, 70.939064, -41.961861);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.105082, 10.000000, 10.976177);
	Name("CP3CAPTURE");
}

Region("CP5CAPTURE", 0)
{
	Layer(2);
	Position(-50.586220, 73.503220, 46.782486);
	Rotation(0.999955, 0.000000, 0.009955, 0.000000);
	Size(19.967045, 12.762886, 10.000000);
	Name("CP5CAPTURE");
}

Region("CP2Capture", 2)
{
	Layer(2);
	Position(75.851349, 59.860172, 2.103789);
	Rotation(0.997538, -0.070122, 0.000000, 0.000000);
	Size(8.782049, 2.043875, 9.602208);
	Name("CP2Capture");
}

Region("CP4CAPTURE", 0)
{
	Layer(2);
	Position(34.241501, 78.161125, 19.663734);
	Rotation(0.999617, -0.001153, -0.000119, -0.028893);
	Size(11.724483, 7.657356, 7.297563);
	Name("CP4CAPTURE");
}

Region("Region38", 0)
{
	Layer(2);
	Position(-62.042400, 75.014984, -17.222504);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region38");
}
