ucft
{
    REQN
    {
        "config"
    }

    REQN
    {
        "class"
        "mus1_rumble"
	  "mus_flag_bomb"
    }

    REQN
    {
        "texture"
        "mus1_map"
        "fx_ember"

    }

    REQN
    {
        "texture"
        "platform=xbox"
    }

    REQN
    {
        "texture"
        "platform=pc"
    }

    REQN
    {
        "path"
        "mus1"
    }
    REQN
    {
        "congraph"
        "mus1"
        "mus1_CTF"
        "mus1_CONQUEST"
    }
    REQN
    {
        "envfx"
        "mus1"
    }
    REQN
    {
        "world"
		"mus1"
		"mus1_deathreagen"
		"mus1_SoundRegions"
		"mus1_rumble"
		"mus1_SoundSpaces"
		"mus1_SoundEmitters"
    }
    REQN
    {
        "prop"
        "mus1"
    }
    REQN
    {
        "boundary"
        "mus1"
    }
    REQN
    {
        "config"
        "hailfire_wake"
        "dustwake"
        "mus_sfx_lavaburst"
        "mus_sfx_lavaspray"

    }

	REQN
	{
		"lvl"
		"mus1_CONQUEST"
		"mus1_CTF"
		"mus1_campaign"
		"mus1_1CTF"
		"mus1_TDM"
	}
	REQN
	{
		"povs"
		"Mus1"
	}
}
