Sector("Sector 5")
{
	Base(65.000000);
	Height(20.000000);
	Point(-69.934128, -24.210428);
	Point(-54.541401, -24.879341);
	Point(-54.752792, -58.686569);
	Point(-69.492630, -58.089737);
	Object("mus1_prop_crate4");
	Object("mus1_prop_crate6");
	Object("mus1_prop_crate29");
	Object("mus1_prop_crate5");
	Object("D");
	Object("drop");
	Object("mus1_bldg_hallway_conference");
}
Sector("sector")
{
	Base(36.213470);
	Height(90.000000);
	Point(-101.932114, -13.818666);
	Point(-20.924049, -16.190178);
	Point(-18.690123, 69.015823);
	Point(-107.145218, 73.765434);
	Object("com_item_healthrecharge7");
	Object("stir20");
	Object("window");
	Object("Lavatrap");
	Object("stir21");
	Object("win2");
	Object("stir1");
	Object("stir30");
	Object("ping");
	Object("stir11");
	Object("stir31");
	Object("mus1_bldg_lava_lava");
	Object("stir2");
	Object("stir3");
	Object("stir10");
	Object("stir4");
	Object("mus1_bldg_lava_roof");
	Object("cam_cp6");
	Object("stir40");
	Object("stir41");
	Object("ddd");
}
Sector("Sector-1")
{
	Base(-2214.835693);
	Height(10.000000);
	Point(-624.255371, 352.924957);
	Point(638.814636, 297.480194);
}
Sector("Sector-3")
{
	Base(67.153038);
	Height(10.000000);
	Point(-57.011124, -55.686718);
	Point(-25.287609, -55.369823);
	Point(-24.553793, -28.773575);
	Point(-56.313431, -28.218908);
	Object("HackHere");
	Object("com_item_healthrecharge5");
	Object("dong");
}
Sector("Sector-2")
{
	Base(54.336033);
	Height(30.000000);
	Point(-40.603539, -2.882190);
	Point(-41.095009, -31.405571);
	Point(-99.846237, -30.977314);
	Point(-97.819839, -2.796074);
	Object("fix");
	Object("Mus_Prop_holoT2");
	Object("mus1_prop_window7");
	Object("mus1_prop_crate10");
	Object("door_cont_7");
	Object("mus1_prop_crate8");
	Object("mus1_bldg_lava_control");
	Object("com_item_healthrecharge");
	Object("mus1_prop_door_garage3");
	Object("mus1_prop_door_garage1");
	Object("mus1_prop_window8");
	Object("cam_cp3");
}
Sector("Sector-4")
{
	Base(61.640694);
	Height(10.000000);
	Point(-47.063271, -14.351789);
	Point(-46.600101, -24.260731);
	Point(-22.173559, -23.504620);
	Point(-22.176884, -14.657658);
	Object("door_cont_7");
	Object("door_cont_8");
	Object("mus1_bldg_controlroom_hallway");
}
Sector("Sector-5")
{
	Base(61.794853);
	Height(22.799999);
	Point(-53.693115, -94.164581);
	Point(-53.769627, -75.107491);
	Point(4.041033, -73.778465);
	Point(3.296995, -93.879097);
	Object("mus1_prop_crate26");
	Object("mus1_prop_crate27");
	Object("mus1_bldg_hanger_halls");
	Object("door_cont_2");
}
Sector("Sector-6")
{
	Base(66.095261);
	Height(10.000000);
	Point(-19.749910, -58.747631);
	Point(-20.507786, -78.606209);
	Point(-7.350873, -78.136826);
	Point(-8.259274, -59.128826);
	Object("mus1_bldg_hallway_ribbed_1");
	Object("door_cont_3");
}
Sector("Sector-7")
{
	Base(-2271.620117);
	Height(10.000000);
	Point(-862.528748, 164.776566);
	Point(-871.669861, -75.192276);
}
Sector("Sector-8")
{
	Base(66.109688);
	Height(10.000000);
	Point(-49.837772, -52.254608);
	Point(-67.844254, -51.741577);
	Point(-68.798645, -67.296051);
	Point(-49.182545, -66.569839);
	Object("mus1_prop_crate7");
	Object("mus1_prop_crate29");
	Object("mus1_bldg_hallway_window");
}
Sector("Sector-9")
{
	Base(65.627998);
	Height(10.000000);
	Point(-40.470421, -53.737534);
	Point(-52.105705, -53.918335);
	Point(-52.774715, -77.997627);
	Point(-38.845078, -79.163818);
	Point(-42.696148, -71.751053);
	Object("mus1_bldg_hallway_ribbed_3");
	Object("mus1_prop_crate28");
	Object("mus1_prop_crate25");
}
Sector("Sector-12")
{
	Base(64.436951);
	Height(11.000000);
	Point(5.396599, 51.303165);
	Point(-32.517914, 51.404026);
	Point(-31.537064, 33.330227);
	Point(7.058929, 33.627159);
	Object("mus1_prop_door_garage5");
	Object("mus1_prop_door_garage6");
	Object("mus1_prop_crate34");
	Object("mus1_prop_crate32");
	Object("mus1_prop_crate30");
	Object("mus1_bldg_lava_hall");
	Object("mus1_prop_crate31");
	Object("mus1_prop_crate33");
}
Sector("Sector-10")
{
	Base(50.000000);
	Height(35.000000);
	Point(-26.432446, -63.333908);
	Point(-1.449838, -65.620789);
	Point(-5.889412, -35.318661);
	Point(5.589802, -34.883110);
	Point(5.615974, -8.517979);
	Point(-0.594124, -5.886416);
	Point(0.265411, 10.979660);
	Point(0.737526, 24.253338);
	Point(-0.387548, 31.332890);
	Point(-26.746420, 30.982679);
	Object("door_cont_9");
	Object("window");
	Object("door_cont_4");
	Object("win2");
	Object("mus1_prop_door_garage7");
	Object("mus1_bldg_control_middle");
	Object("door_cont_1");
	Object("tur_bldg_chaingun_roof3");
	Object("tur_bldg_chaingun_roof4");
	Object("Mus_Prop_holoT1");
	Object("power03");
	Object("mus1_bldg_control02");
	Object("door_cont_6");
	Object("Mus_Prop_holoT3");
	Object("Mus_Prop_holoT4");
	Object("com_item_healthrecharge3");
	Object("com_item_weaponrecharge3");
	Object("power02");
	Object("Mus_Prop_holoT6");
	Object("Mus_Prop_holoT7");
	Object("ddd");
}
Portal("Portal 1")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-25.174908, 70.682213, -89.153564);
	Width(54.760002);
	Height(18.680000);
	Sector1("Sector-5");
}
Portal("Portal 3")
{
	Rotation(0.686734, 0.127880, 0.704487, -0.125465);
	Position(-1.095337, 68.852997, -82.904861);
	Width(6.120000);
	Height(7.800000);
	Sector1("Sector-5");
}
Portal("Portal 5")
{
	Rotation(0.703845, 0.000000, 0.710354, 0.000000);
	Position(-28.161798, 71.120949, -41.037151);
	Width(6.000000);
	Height(6.000000);
	Sector1("Sector-3");
	Sector2("Sector-10");
}
Portal("Portal 7")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-45.971607, 70.724533, -76.298134);
	Width(6.000000);
	Height(6.000000);
	Sector1("Sector-9");
	Sector2("Sector-5");
}
Portal("Portal 8")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-61.106701, 71.158920, -56.085953);
	Width(10.000000);
	Height(10.000000);
	Sector1("Sector 5");
	Sector2("Sector-8");
}
Portal("Portal 9")
{
	Rotation(0.710328, -0.028899, -0.702740, 0.027472);
	Position(-50.866852, 70.165405, -59.345413);
	Width(8.040000);
	Height(8.440001);
	Sector1("Sector-9");
	Sector2("Sector-8");
}
Portal("Portal 10")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-61.714035, 68.702362, -30.289015);
	Width(7.320000);
	Height(5.000000);
	Sector1("Sector-2");
	Sector2("Sector 5");
}
Portal("Portal 11")
{
	Rotation(0.703845, 0.000000, 0.710354, 0.000000);
	Position(-56.345638, 71.841080, -41.277142);
	Width(5.000000);
	Height(7.640000);
	Sector1("Sector 5");
	Sector2("Sector-3");
}
Portal("Portal 12")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-59.980900, 73.541122, -6.281282);
	Width(63.400002);
	Height(31.640001);
	Sector1("sector");
	Sector2("Sector-2");
}
Portal("Portal 14")
{
	Rotation(0.710752, -0.014175, 0.703160, 0.014024);
	Position(0.056661, 69.099998, 18.711956);
	Width(7.720000);
	Height(10.000000);
	Sector1("Sector-10");
}
Portal("Portal 16")
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-27.034945, 66.000031, 41.376102);
	Width(6.760000);
	Height(10.039999);
	Sector1("Sector-12");
	Sector2("sector");
}
Portal("Portal 17")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-13.928243, 70.156845, -76.481728);
	Width(5.080000);
	Height(8.840000);
	Sector1("Sector-6");
	Sector2("Sector-5");
}
Portal("Portal 18")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-14.077585, 68.000008, -62.705315);
	Width(5.000000);
	Height(10.120000);
	Sector1("Sector-6");
	Sector2("Sector-10");
}
Portal("Portal")
{
	Rotation(0.696728, 0.000000, 0.717335, 0.000000);
	Position(-42.839718, 67.650696, -18.512669);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-4");
	Sector2("Sector-2");
}
Portal("Portal-1")
{
	Rotation(0.681992, 0.202949, -0.174035, -0.680742);
	Position(-66.534782, 96.109856, 45.552624);
	Width(68.279999);
	Height(77.719994);
	Sector1("sector");
}
Portal("Portal-2")
{
	Rotation(0.696696, -0.139851, 0.689255, 0.141361);
	Position(-28.301371, 67.073929, -18.649179);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-10");
	Sector2("Sector-4");
}
Portal("Portal-3")
{
	Rotation(0.701586, 0.056874, 0.708073, -0.056353);
	Position(-0.987328, 70.554291, -44.539097);
	Width(28.280001);
	Height(5.000000);
	Sector1("Sector-10");
}
Portal("Portal-4")
{
	Rotation(0.711138, 0.000000, 0.703051, 0.000000);
	Position(4.017282, 67.703629, -18.269283);
	Width(8.440001);
	Height(10.040000);
	Sector1("Sector-10");
}
Portal("Portal-5")
{
	Rotation(-0.105678, -0.702301, -0.106655, 0.695866);
	Position(-27.132702, 71.648819, 12.481123);
	Width(27.719999);
	Height(5.000000);
	Sector1("sector");
	Sector2("Sector-10");
}
Portal("Portal-6")
{
	Rotation(0.668660, 0.145377, -0.716486, 0.135672);
	Position(6.394657, 65.667038, 42.224133);
	Width(7.480000);
	Height(11.960000);
	Sector1("Sector-12");
}
Portal("Portal-7")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-11.230900, 71.079147, 48.135864);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-12");
}
Portal("Portal-8")
{
	Rotation(0.696727, 0.000000, 0.717336, 0.000000);
	Position(-66.354080, 70.645576, -59.160686);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-8");
}
