
Hint("HintNode76", "7")
{
	Position(-74.459831, 66.594330, -15.400002);
	Rotation(-0.353446, 0.000000, -0.935455, 0.000000);
	PrimaryStance(2);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode77", "7")
{
	Position(-49.772400, 70.005295, -15.400001);
	Rotation(0.469366, 0.000000, -0.883004, 0.000000);
	PrimaryStance(2);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode141", "0")
{
	Position(-22.131021, 68.349998, -86.462555);
	Rotation(0.235908, 0.000000, -0.971775, 0.000000);
	PrimaryStance(3);
	SecondaryStance(3);
	Mode(0);
}

Hint("HintNode142", "0")
{
	Position(-25.349400, 68.349998, -87.094215);
	Rotation(-0.131538, 0.000000, -0.991311, 0.000000);
	PrimaryStance(3);
	SecondaryStance(3);
	Mode(0);
}

Hint("HintNode143", "2")
{
	Position(-26.338732, 68.349998, -86.472916);
	Rotation(0.196973, 0.000000, -0.980409, 0.000000);
	PrimaryStance(3);
	SecondaryStance(3);
	Mode(0);
}

Hint("HintNode144", "0")
{
	Position(-29.012802, 68.349998, -87.086464);
	Rotation(-0.071650, 0.000000, -0.997430, 0.000000);
	PrimaryStance(3);
	SecondaryStance(3);
	Mode(0);
}

Hint("HintNode145", "2")
{
	Position(-30.499798, 68.349998, -86.551399);
	Rotation(0.147871, 0.000000, -0.989007, 0.000000);
	PrimaryStance(3);
	SecondaryStance(3);
	Mode(0);
}

Hint("HintNode146", "2")
{
	Position(-32.844440, 68.349998, -86.991257);
	Rotation(0.284410, 0.000000, -0.958703, 0.000000);
	PrimaryStance(3);
	SecondaryStance(3);
	Mode(0);
}

Hint("HintNode147", "2")
{
	Position(-34.361332, 68.349998, -86.268967);
	Rotation(0.899348, 0.000000, -0.437235, 0.000000);
	PrimaryStance(3);
	SecondaryStance(19);
	Mode(0);
}

Hint("HintNode148", "0")
{
	Position(-38.347008, 68.349998, -87.152374);
	Rotation(-0.249296, 0.000000, -0.968427, 0.000000);
	PrimaryStance(3);
	SecondaryStance(3);
	Mode(0);
}

Hint("HintNode149", "2")
{
	Position(-37.041965, 68.349998, -86.373573);
	Rotation(0.853159, 0.000000, 0.521651, 0.000000);
	PrimaryStance(3);
	SecondaryStance(11);
	Mode(0);
}

Hint("HintNode150", "2")
{
	Position(-38.454857, 68.349998, -86.045830);
	Rotation(0.818028, 0.000000, -0.575179, 0.000000);
	PrimaryStance(3);
	SecondaryStance(19);
	Mode(0);
}

Hint("HintNode151", "2")
{
	Position(-33.318733, 68.349998, -86.155434);
	Rotation(0.897324, 0.000000, 0.441374, 0.000000);
	PrimaryStance(3);
	SecondaryStance(11);
	Mode(0);
}

Hint("HintNode152", "2")
{
	Position(-29.269207, 68.349998, -85.987862);
	Rotation(0.838015, 0.000000, 0.545649, 0.000000);
	PrimaryStance(3);
	SecondaryStance(11);
	Mode(0);
}
