
Hint("HintNode0", "0")
{
	Position(-56.689030, 68.617371, -12.990377);
	Rotation(0.992987, 0.000000, -0.118222, 0.000000);
	PrimaryStance(2);
	Mode(0);
}

Hint("HintNode1", "2")
{
	Position(-65.856567, 68.417892, -11.547417);
	Rotation(0.991561, 0.000000, 0.129641, 0.000000);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode2", "2")
{
	Position(-58.429672, 70.202393, -46.069210);
	Rotation(0.982919, -0.042214, -0.177160, -0.026483);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(3);
}

Hint("HintNode3", "0")
{
	Position(8.054108, 67.139450, -81.832512);
	Rotation(0.948803, 0.000000, 0.315867, 0.000000);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(3);
}

Hint("HintNode4", "2")
{
	Position(-2.486147, 71.429840, -79.535370);
	Rotation(0.523284, 0.000000, -0.852158, 0.000000);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(3);
}

Hint("HintNode5", "2")
{
	Position(9.403875, 70.956314, 15.990421);
	Rotation(-0.019172, 0.000000, -0.999816, 0.000000);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(3);
}

Hint("HintNode6", "2")
{
	Position(-11.671615, 70.669685, 19.217907);
	Rotation(0.189447, 0.000000, -0.981891, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(3);
}

Hint("HintNode7", "2")
{
	Position(-20.284019, 71.302101, 21.049469);
	Rotation(-0.168315, 0.000000, -0.985733, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(3);
}

Hint("HintNode8", "0")
{
	Position(7.872980, 70.837585, 23.517662);
	Rotation(0.776646, 0.000000, 0.629937, 0.000000);
	PrimaryStance(2);
	SecondaryStance(2);
	Mode(3);
}

Hint("HintNode9", "2")
{
	Position(25.028582, 75.637268, 15.054102);
	Rotation(0.818686, 0.000000, 0.574240, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode10", "0")
{
	Position(29.955757, 65.631180, 53.762966);
	Rotation(0.642679, -0.038494, 0.763799, 0.045749);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode11", "0")
{
	Position(30.938862, 64.898552, -14.376904);
	Rotation(0.702754, 0.000000, 0.711433, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode13", "2")
{
	Position(26.856293, 65.510551, -15.961727);
	Rotation(0.966388, 0.000000, -0.257089, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode14", "4")
{
	Position(3221.306641, 69.746750, -35.225327);
	Rotation(0.999142, 0.000000, 0.041407, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode15", "4")
{
	Position(7.407386, 69.714325, -39.770172);
	Rotation(0.999769, 0.000000, 0.021475, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode16", "6")
{
	Position(19.307739, 82.428764, -16.035088);
	Rotation(0.920467, 0.000000, 0.390819, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(3);
	CommandPost("CP4");
}

Hint("HintNode17", "6")
{
	Position(14.097807, 80.520187, 2.140069);
	Rotation(0.973644, 0.000000, 0.228072, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(3);
	CommandPost("CP4");
}

Hint("HintNode18", "2")
{
	Position(5.233353, 80.289185, 5.587247);
	Rotation(0.856938, 0.000000, 0.515419, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode19", "2")
{
	Position(29.014317, 80.551590, -13.321856);
	Rotation(0.881559, 0.000000, 0.472074, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode20", "2")
{
	Position(8.629087, 64.565689, 30.192993);
	Rotation(0.935998, -0.019088, 0.339185, 0.092182);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode21", "2")
{
	Position(62.439781, 55.645096, 9.306702);
	Rotation(0.563831, 0.000000, 0.825889, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode22", "2")
{
	Position(63.021175, 54.842136, 4.202322);
	Rotation(0.238515, 0.000000, -0.971139, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode23", "2")
{
	Position(53.408329, 55.227921, 39.851147);
	Rotation(0.824588, 0.000000, 0.565733, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode25", "0")
{
	Position(61.593094, 68.057053, 8.989832);
	Rotation(0.795139, 0.000000, 0.606427, 0.000000);
	PrimaryStance(3);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode24", "2")
{
	Position(-23.970818, 69.057365, -12.004317);
	Rotation(-0.286257, 0.014283, -0.956856, -0.047743);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode26", "2")
{
	Position(-4.622859, 69.201088, -11.486897);
	Rotation(0.388698, 0.000000, -0.921365, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode27", "2")
{
	Position(-25.432768, 65.810944, -28.130266);
	Rotation(0.990485, 0.000000, 0.137620, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode28", "2")
{
	Position(-22.994822, 69.055573, -57.024155);
	Rotation(0.808882, 0.000000, 0.587971, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode29", "2")
{
	Position(-30.967369, 68.414421, -45.490677);
	Rotation(0.908368, 0.000000, -0.418172, 0.000000);
	Mode(0);
}

Hint("HintNode30", "2")
{
	Position(-39.129948, 68.414421, -36.982685);
	Rotation(0.434476, 0.000000, -0.900683, 0.000000);
	Mode(0);
}

Hint("HintNode112", "2")
{
	Position(-23.017565, 70.553970, 8.870228);
	Rotation(-0.138759, 0.000000, -0.990326, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode113", "2")
{
	Position(-23.039204, 70.553970, 11.515566);
	Rotation(0.935861, 0.000000, 0.352370, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode114", "2")
{
	Position(-15.279918, 69.073402, -1.892715);
	Rotation(0.935861, 0.000000, 0.352370, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode115", "2")
{
	Position(-11.032788, 69.374794, -1.892715);
	Rotation(0.935861, 0.000000, 0.352370, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode116", "2")
{
	Position(-17.453072, 69.918091, -11.444072);
	Rotation(0.999205, 0.000000, -0.039873, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode117", "2")
{
	Position(-11.823190, 70.032196, -11.444072);
	Rotation(0.999205, 0.000000, -0.039873, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode118", "2")
{
	Position(-12.578286, 67.114799, -11.444072);
	Rotation(0.999205, 0.000000, -0.039873, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode119", "2")
{
	Position(-17.448833, 67.430939, -11.444072);
	Rotation(0.977998, 0.000000, 0.208612, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode120", "2")
{
	Position(-17.393766, 66.844002, -25.144438);
	Rotation(0.977998, 0.000000, 0.208612, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode121", "2")
{
	Position(-12.556330, 66.844002, -24.985706);
	Rotation(0.994995, 0.000000, -0.099925, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode122", "2")
{
	Position(-11.659361, 67.875023, -36.829716);
	Rotation(0.994995, 0.000000, -0.099925, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode123", "2")
{
	Position(-16.492891, 67.971588, -36.829716);
	Rotation(0.997565, 0.000000, 0.069740, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode124", "0")
{
	Position(-10.226470, 0.499999, -229.760529);
	Rotation(-0.060937, 0.000000, -0.998141, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode125", "2")
{
	Position(-16.452023, 68.129723, -33.821041);
	Rotation(-0.060937, 0.000000, -0.998141, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode126", "2")
{
	Position(-12.011963, 67.905701, -33.821045);
	Rotation(-0.060937, 0.000000, -0.998141, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode127", "2")
{
	Position(-5.374749, 68.594391, -49.800842);
	Rotation(0.731870, 0.000000, 0.681445, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode128", "2")
{
	Position(-5.374748, 68.440163, -44.443066);
	Rotation(0.731870, 0.000000, 0.681445, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode129", "2")
{
	Position(-16.499739, 67.911514, -45.466045);
	Rotation(-0.199600, 0.000000, -0.979877, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode130", "2")
{
	Position(-11.467248, 67.949738, -45.466045);
	Rotation(0.304200, 0.000000, -0.952608, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode131", "0")
{
	Position(-1.935507, 62.643875, -31.994967);
	Rotation(0.998680, 0.000000, -0.051364, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode132", "2")
{
	Position(-11.449515, 68.046234, -48.551716);
	Rotation(0.998680, 0.000000, -0.051364, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode133", "2")
{
	Position(-16.462194, 67.900314, -48.551716);
	Rotation(0.969281, 0.000000, 0.245957, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode134", "2")
{
	Position(-23.970554, 68.693260, -45.297485);
	Rotation(0.969281, 0.000000, 0.245957, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode135", "2")
{
	Position(-23.970554, 68.725922, -32.779774);
	Rotation(0.969281, 0.000000, 0.245957, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode136", "2")
{
	Position(-4.357553, 69.924553, -33.873131);
	Rotation(0.981746, 0.000000, -0.190197, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode137", "2")
{
	Position(-4.272948, 69.421349, -38.187740);
	Rotation(0.981746, 0.000000, -0.190197, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode138", "2")
{
	Position(-10.984638, 69.127319, -58.173935);
	Rotation(0.981746, 0.000000, -0.190197, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode139", "2")
{
	Position(-5.724687, 69.127304, -52.860054);
	Rotation(0.981746, 0.000000, -0.190197, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}

Hint("HintNode140", "2")
{
	Position(-17.989634, 69.127319, -57.769924);
	Rotation(0.985797, 0.000000, 0.167940, 0.000000);
	PrimaryStance(3);
	SecondaryStance(27);
	Mode(0);
}
