Version(1);
RegionCount(16);

Region("cam_cp1capture", 0)
{
	Layer(9);
	Position(-29.707731, 53.421211, -129.399261);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cam_cp1capture");
}

Region("cam_cp2capture", 0)
{
	Layer(9);
	Position(75.547104, 67.446701, 18.448679);
	Rotation(0.999557, 0.000000, 0.000000, -0.030090);
	Size(6.779522, 4.486103, 9.942157);
	Name("cam_cp2capture");
}

Region("cam_cp3capture", 0)
{
	Layer(9);
	Position(-61.026440, 63.725185, -16.625660);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.056227, 9.880024, 9.091236);
	Name("cam_cp3capture");
}

Region("b_home2", 2)
{
	Layer(9);
	Position(-29.822643, 70.355873, -131.112946);
	Rotation(0.999962, 0.000000, 0.009836, 0.000000);
	Size(0.105056, 3.123020, 2.037067);
	Name("b_home2");
}

Region("b_home1", 2)
{
	Layer(9);
	Position(-30.297140, 72.416794, -130.499863);
	Rotation(0.996296, 0.000000, -0.086395, 0.000000);
	Size(1.229845, 3.336800, 2.098871);
	Name("b_home1");
}

Region("arm_l", 2)
{
	Layer(9);
	Position(188.562790, 59.116993, 52.810223);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.018234, 5.808529, 4.173740);
	Name("arm_l");
}

Region("arm_r", 2)
{
	Layer(9);
	Position(121.673569, 67.517242, 18.325298);
	Rotation(0.803151, 0.000000, 0.595787, 0.000000);
	Size(0.174440, 4.559197, 9.794999);
	Name("arm_r");
}

Region("temp_untake", 0)
{
	Layer(9);
	Position(-64.440605, 88.410027, 68.346718);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("temp_untake");
}

Region("conference", 0)
{
	Layer(9);
	Position(-62.791080, 69.944542, -40.802135);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.051064, 4.066444, 4.832043);
	Name("conference");
}

Region("drop2", 0)
{
	Layer(9);
	Position(-63.075401, 72.783699, 36.628895);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(31.714272, 15.475204, 1.331539);
	Name("drop2");
}

Region("2collect", 0)
{
	Layer(9);
	Position(5.643774, 70.547958, 41.285172);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.258310, 8.980331, 10.000000);
	Name("2collect");
}

Region("Droid", 0)
{
	Layer(9);
	Position(4.413244, 78.094109, 18.819403);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.749977, 10.000000, 5.435183);
	Name("Droid");
}

Region("Region33", 0)
{
	Layer(9);
	Position(-61.659195, 62.416946, -4.596001);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(19.130703, 16.559082, 2.169675);
	Name("Region33");
}

Region("balc", 0)
{
	Layer(9);
	Position(-61.470886, 73.971710, 39.945927);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.121414, 10.000000, 6.839766);
	Name("balc");
}

Region("", 0)
{
	Layer(9);
	Position(42.332779, 50.717308, 17.763956);
	Rotation(0.999228, 0.000000, -0.040157, 0.000000);
	Size(10.000008, 54.762337, 137.969131);
	Name("Region34");
}

Region("geo", 0)
{
	Layer(9);
	Position(47.850052, 85.707146, 17.849335);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.833752, 10.000000, 5.952229);
	Name("geo");
}
