Version(1);
RegionCount(4);

Region("FLAG4_HOME", 0)
{
	Layer(5);
	Position(175.373337, 48.179375, 58.625919);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region0");
}

Region("FLAG2_HOME", 0)
{
	Layer(5);
	Position(174.890381, 53.047440, -17.702019);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region1");
}

Region("FLAG1_HOME", 0)
{
	Layer(5);
	Position(-44.429283, 74.682426, -114.629181);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region2");
}

Region("fLAG3_HOME", 0)
{
	Layer(5);
	Position(-15.399799, 77.552078, -114.309128);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region12");
}
