SkyInfo()
{
	Enable(1);
	
	FogColor(198,12,8);
	WorldFogRange(60.0, -155.0);

	PS2()
	{
		NearSceneRange(0.5, 80.0, 110.0);
		NearSplitScreenRange(0.5, 90.0, 130.0);
		FarSceneRange(2000.000000);
	}
	XBOX()
	{
		NearSceneRange(0.5, 200.0, 250.0);
		NearSplitScreenRange(0.5, 140.0, 200.0);
		FarSceneRange(2000.000000);
	}
	PC()
	{
		NearSceneRange(250.0, 350.0, 300.0, 400.0);
		FarSceneRange(1800.000000, 2000.0);
	}

	
}

DomeInfo()
{
	Filter(0);
	Threshold(0);	
	Intensity(0);	

	Softness(1);
	SoftnessParam(60);
	DomeModel()
	{	
		Geometry("mus1_sky_dome");
	}
	DomeModel()
	{	
		Geometry("mus1_sky_volcano");
		Offset(100.0);
		MovementScale(0.995);
		Effect("mus_sfx_lavaspray_skydome", "hp_lava5", 6.0);
		Effect("smoke_billow", "hp_lava2", 1.0);
		Effect("mus_sfx_lavaspray_skydome", "hp_lava5", 3.0);
		Effect("mus_sfx_lavaspray_skydome", "hp_lava4", 7.0);
		Effect("mus_sfx_lavaspray_skydome", "hp_lava5", 3.0);
		Effect("mus_sfx_lavaspray_skydome", "hp_lava6", 1.0);
		Effect("smoke_billow", "hp_lava7", 0.0);
		Effect("smoke_billow", "hp_lava8", 0.0);
		Effect("mus_sfx_lavaspray_skydome", "hp_lava9", 6.0);
		Effect("mus_sfx_lavaspray_skydome", "hp_lava10", 4.0);
		Effect("smoke_billow", "hp_lava11", 0.0);
		Effect("mus_sfx_lavaspray_skydome", "hp_lava12", 3.0);
		Effect("mus_sfx_lavaspray_skydome", "hp_lava13", 5.0);
		
	}

}



