Version(1);
RegionCount(3);

Region("FLAG_HOME", 0)
{
	Layer(10);
	Position(-15.243904, 64.283875, -12.068839);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.859017, 10.000000, 1.881678);
	Name("FLAG_HOME");
}

Region("stink1", 0)
{
	Layer(10);
	Position(-30.914167, 77.301582, -129.611771);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("stink1");
}

Region("stink2", 0)
{
	Layer(10);
	Position(63.547356, 53.835518, 40.399750);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.607254, 10.000000, 4.952286);
	Name("stink2");
}
