
Hint("HintNode31", "2")
{
	Position(5.542382, 67.294884, -69.543800);
	Rotation(0.021091, 0.000000, -0.999778, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode32", "2")
{
	Position(8.548534, 66.499985, -77.042236);
	Rotation(0.711163, 0.000000, -0.703027, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode33", "2")
{
	Position(1.374829, 68.500008, -39.120144);
	Rotation(0.711163, 0.000000, -0.703027, 0.000000);
	PrimaryStance(2);
	SecondaryStance(9);
	Mode(0);
}

Hint("HintNode34", "0")
{
	Position(1.573551, 68.499985, -55.040699);
	Rotation(0.711163, 0.000000, -0.703027, 0.000000);
	PrimaryStance(2);
	SecondaryStance(9);
	Mode(0);
}

Hint("HintNode35", "2")
{
	Position(1.250453, 68.499992, -58.655567);
	Rotation(0.711163, 0.000000, -0.703027, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode36", "2")
{
	Position(2.298663, 66.500015, -2.850183);
	Rotation(0.636761, 0.000000, 0.771061, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode37", "2")
{
	Position(3.607144, 66.500015, -6.271091);
	Rotation(-0.030290, 0.000000, -0.999541, 0.000000);
	PrimaryStance(1);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode41", "2")
{
	Position(18.890444, 74.208900, 15.472061);
	Rotation(0.188317, 0.000000, -0.982108, 0.000000);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode42", "2")
{
	Position(19.161518, 74.208893, 21.736809);
	Rotation(0.957827, 0.000000, -0.287346, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode43", "2")
{
	Position(-21.687807, 69.599998, 0.126503);
	Rotation(-0.010736, 0.000000, -0.999942, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode44", "2")
{
	Position(-6.444747, 69.600006, -0.027611);
	Rotation(-0.010736, 0.000000, -0.999942, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode45", "2")
{
	Position(-17.264284, 65.500008, -13.066916);
	Rotation(-0.010736, 0.000000, -0.999942, 0.000000);
	PrimaryStance(1);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode46", "2")
{
	Position(-11.024162, 65.499992, -13.215318);
	Rotation(-0.010736, 0.000000, -0.999942, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode47", "2")
{
	Position(-22.803091, 65.500023, -27.815449);
	Rotation(-0.219099, 0.000000, -0.975703, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode48", "2")
{
	Position(-5.389163, 65.500046, -27.606987);
	Rotation(0.265975, 0.000000, -0.963980, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode29", "0")
{
	Position(41.715847, 67.500000, 12.470970);
	Rotation(-0.090763, 0.000000, -0.995872, 0.000000);
	Mode(0);
}

Hint("HintNode30", "2")
{
	Position(47.609707, 67.500000, 11.551966);
	Rotation(0.680882, 0.000000, -0.732393, 0.000000);
	PrimaryStance(3);
	SecondaryStance(12);
	Mode(0);
}

Hint("HintNode49", "2")
{
	Position(53.109982, 67.500000, 11.568873);
	Rotation(0.680882, 0.000000, -0.732393, 0.000000);
	PrimaryStance(3);
	SecondaryStance(12);
	Mode(0);
}

Hint("HintNode51", "2")
{
	Position(41.739002, 67.500000, 24.007778);
	Rotation(0.737335, 0.000000, -0.675527, 0.000000);
	PrimaryStance(1);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode52", "2")
{
	Position(47.749165, 67.500000, 24.534466);
	Rotation(0.737335, 0.000000, -0.675527, 0.000000);
	PrimaryStance(1);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode53", "2")
{
	Position(53.755318, 67.500000, 24.535856);
	Rotation(0.737335, 0.000000, -0.675527, 0.000000);
	PrimaryStance(1);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode54", "2")
{
	Position(59.811661, 67.500000, 24.668226);
	Rotation(0.737335, 0.000000, -0.675527, 0.000000);
	PrimaryStance(1);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode60", "7")
{
	Position(-60.005421, 68.612541, -35.278069);
	Rotation(-0.140278, 0.000000, -0.990112, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode61", "2")
{
	Position(-59.431549, 68.243721, -53.283798);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode62", "2")
{
	Position(-51.516548, 68.221054, -61.915707);
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode63", "2")
{
	Position(-54.439480, 68.221054, -57.218376);
	Rotation(0.895966, 0.000000, -0.444123, 0.000000);
	PrimaryStance(2);
	SecondaryStance(9);
	Mode(0);
}

Hint("HintNode64", "2")
{
	Position(-44.234066, 68.619965, -65.382393);
	Rotation(-0.019174, 0.000000, -0.999816, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode65", "2")
{
	Position(-43.523136, 68.277527, -77.421745);
	Rotation(0.971322, 0.000000, -0.237769, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode66", "2")
{
	Position(-48.664734, 68.000938, -77.870056);
	Rotation(0.991562, 0.000000, 0.129639, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode67", "2")
{
	Position(-48.144680, 68.000938, -87.438744);
	Rotation(-0.011122, 0.000000, -0.999940, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode68", "2")
{
	Position(-64.258102, 68.161789, -43.381973);
	Rotation(-0.009204, 0.000000, -0.999958, 0.000000);
	PrimaryStance(3);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode69", "2")
{
	Position(-59.417480, 68.150177, -43.586807);
	Rotation(0.715911, -0.034748, 0.696410, -0.035721);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode70", "2")
{
	Position(-59.353531, 68.150177, -38.964890);
	Rotation(0.619888, -0.035801, 0.783106, -0.034665);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode76", "2")
{
	Position(-43.671188, 68.500107, -87.655479);
	Rotation(0.000767, 0.000000, -1.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode77", "2")
{
	Position(-47.768570, 68.499947, -75.093513);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode78", "2")
{
	Position(-44.345978, 68.500092, -75.093536);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode79", "2")
{
	Position(-54.786808, 68.499977, -62.108955);
	Rotation(0.731609, 0.000000, 0.681724, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode80", "2")
{
	Position(-59.375053, 68.499763, -49.801991);
	Rotation(-0.019174, 0.000000, -0.999816, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode81", "2")
{
	Position(-64.288605, 68.500053, -46.813713);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode82", "2")
{
	Position(-58.206394, 68.500038, -39.967670);
	Rotation(0.994995, 0.000000, -0.099925, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode83", "2")
{
	Position(-58.156170, 68.500038, -42.180187);
	Rotation(0.050600, 0.000000, -0.998719, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode84", "2")
{
	Position(-59.147305, 68.499886, -54.355976);
	Rotation(0.621561, 0.000000, 0.783366, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode85", "2")
{
	Position(-57.589390, 68.500069, -55.828098);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode86", "2")
{
	Position(-48.830555, 68.499954, -63.411610);
	Rotation(0.764920, 0.000000, -0.644125, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode87", "2")
{
	Position(-46.915363, 68.500114, -67.353310);
	Rotation(0.913119, 0.000000, -0.407694, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode88", "2")
{
	Position(-39.006821, 68.499962, -79.802422);
	Rotation(0.900517, 0.000000, -0.434821, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode89", "2")
{
	Position(-40.737114, 68.500046, -86.044998);
	Rotation(0.717870, 0.000000, 0.696177, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode90", "2")
{
	Position(-40.728699, 68.499863, -79.442322);
	Rotation(0.717870, 0.000000, 0.696177, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode91", "2")
{
	Position(-43.963009, 68.499977, -58.735298);
	Rotation(0.010738, 0.000000, -0.999942, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode92", "2")
{
	Position(-47.600380, 68.499680, -89.788155);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode93", "2")
{
	Position(-44.171703, 68.499680, -89.776443);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode94", "2")
{
	Position(-50.951557, 68.500046, -78.946304);
	Rotation(0.932301, 0.000000, 0.361684, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode18", "2")
{
	Position(-33.904202, 68.576149, -39.703873);
	Rotation(0.687861, -0.048088, -0.722483, 0.050508);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode19", "2")
{
	Position(-44.816860, 68.810318, -33.879616);
	Rotation(0.589832, 0.000000, -0.807526, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode20", "2")
{
	Position(-36.706814, 68.810318, -48.245174);
	Rotation(0.777613, 0.000000, -0.628744, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(3);
}

Hint("HintNode21", "2")
{
	Position(-33.727539, 68.640915, -42.416740);
	Rotation(0.731610, 0.000000, -0.681723, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode22", "2")
{
	Position(-38.670650, 68.493538, -33.595264);
	Rotation(0.597853, 0.000000, 0.801606, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(1);
}

Hint("HintNode23", "2")
{
	Position(-52.535999, 69.732635, -38.479805);
	Rotation(0.652301, 0.000000, -0.757959, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(3);
}

Hint("HintNode24", "2")
{
	Position(-52.408592, 70.336479, -43.697979);
	Rotation(0.777612, 0.000000, -0.628744, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(3);
}

Hint("HintNode25", "0")
{
	Position(-195.114166, 0.499999, -127.266449);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	Mode(3);
}

Hint("HintNode26", "2")
{
	Position(-46.830235, 69.611282, -48.304180);
	Rotation(0.777472, 0.030574, 0.628135, 0.007014);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(1);
}

Hint("HintNode27", "2")
{
	Position(-31.300682, 68.623123, -43.278667);
	Rotation(0.703845, 0.000000, 0.710354, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(1);
}

Hint("HintNode28", "2")
{
	Position(-31.389376, 68.425247, -38.560432);
	Rotation(0.703845, 0.000000, 0.710354, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(1);
}

Hint("HintNode71", "0")
{
	Position(-34.157505, 69.803818, 21.191540);
	Rotation(0.605512, 0.000000, -0.795836, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(2);
}

Hint("HintNode72", "0")
{
	Position(-33.992779, 69.805054, 16.729891);
	Rotation(0.605512, 0.000000, -0.795836, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(2);
}

Hint("HintNode73", "0")
{
	Position(-33.788677, 69.806580, 12.743579);
	Rotation(0.605512, 0.000000, -0.795836, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(2);
}

Hint("HintNode74", "0")
{
	Position(-33.787525, 69.806595, 9.140467);
	Rotation(0.605512, 0.000000, -0.795836, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(2);
}

Hint("HintNode75", "0")
{
	Position(-33.838131, 69.806213, 4.507161);
	Rotation(0.605512, 0.000000, -0.795836, 0.000000);
	PrimaryStance(3);
	SecondaryStance(16);
	Mode(2);
}

Hint("HintNode95", "2")
{
	Position(-33.026180, 68.499748, -40.925873);
	Rotation(0.696728, 0.000000, -0.717335, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode96", "2")
{
	Position(-44.806923, 68.499870, -48.324883);
	Rotation(0.764920, 0.000000, -0.644125, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode97", "2")
{
	Position(-39.114773, 68.499870, -48.253170);
	Rotation(0.751924, 0.000000, 0.659250, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode98", "2")
{
	Position(-36.909691, 68.500008, -33.630527);
	Rotation(0.621561, 0.000000, -0.783366, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode99", "2")
{
	Position(-47.017906, 68.500008, -33.693222);
	Rotation(0.660114, 0.000000, 0.751165, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode100", "2")
{
	Position(-49.701782, 68.500298, -39.607792);
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode101", "2")
{
	Position(-49.485336, 68.500000, -42.625732);
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode102", "2")
{
	Position(-50.383743, 68.500000, -41.165421);
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode103", "2")
{
	Position(-43.950428, 68.499947, -38.040230);
	Rotation(-0.000767, 0.000000, -1.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode104", "2")
{
	Position(-39.536869, 68.499947, -38.059078);
	Rotation(-0.000767, 0.000000, -1.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode105", "2")
{
	Position(-43.934048, 68.500076, -44.221085);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode106", "2")
{
	Position(-39.311699, 68.500076, -44.267509);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}
