
Light("Light 12", 145725313)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-45.286591, 67.828865, -13.605263);
	Type(2);
	Color(0.858824, 0.925490, 0.058824);
	Static();
	Range(7.000000);
}

Light("walk-1", 440625705)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(57.819016, 73.219368, 22.121634);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	Static();
	Range(4.000000);
}

Light("table", 536634073)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-14.260799, 68.834312, -47.423332);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	CastShadow();
	Static();
	Range(7.000000);
}

Light("walk-9", 608057458)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(65.880234, 69.709343, 15.278372);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	Static();
	Range(4.000000);
}

Light("walk-11", 721166974)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(72.514198, 66.245018, 15.330008);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	Static();
	Range(4.000000);
}

Light("walk-7", 1105181316)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(57.666119, 73.452133, 15.218090);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	Static();
	Range(4.000000);
}

Light("projection", 1129636973)
{
	Rotation(-0.000758, 0.000123, -0.987179, 0.159615);
	Position(-61.690319, 73.491722, -2.799210);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	CastShadow();
	Texture("mus1_projection", 1);
	Range(35.000000);
	Cone(1.047198, 1.221730);
	PS2BlendMode(2);
	Bidirectional(0);
}

Light("walk-6", 1272207632)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(54.164627, 74.788216, 15.272567);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	Static();
	Range(4.000000);
}

Light("Light 11", 1321788985)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-77.361763, 67.258766, -21.975533);
	Type(2);
	Color(0.858824, 0.925490, 0.058824);
	Static();
	Range(7.000000);
}

Light("Light 13", 1464641580)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-45.566986, 66.908272, -24.122040);
	Type(2);
	Color(0.858824, 0.925490, 0.058824);
	Static();
	Range(7.000000);
}

Light("walk-10", 1537311829)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(69.695717, 67.899643, 15.361843);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	Static();
	Range(4.000000);
}

Light("walk-8", 1648212436)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(61.804165, 71.476166, 15.257380);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	Static();
	Range(4.000000);
}

Light("walk-4", 1724039581)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(72.474258, 66.262451, 22.095654);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	Static();
	Range(4.000000);
}

Light("walk", 2257837435)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(54.052528, 74.716866, 22.127600);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	Static();
	Range(4.000000);
}

Light("Light 19", 2509464356)
{
	Rotation(0.921833, 0.387627, 0.000000, 0.000000);
	Position(-29.825459, 88.196632, -107.618057);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	CastShadow();
	Texture("mus1_projection_2", 1);
	Range(50.000000);
	Cone(0.698132, 0.698132);
	PS2BlendMode(2);
	Bidirectional(0);
}

Light("hallway", 2870902530)
{
	Rotation(0.510133, 0.489420, 0.514844, -0.484942);
	Position(-13.506404, 78.274994, -70.083900);
	Type(1);
	Color(0.894118, 0.800000, 0.580392);
	Static();
	Texture("mus1_projection_3", 0);
	Region("hallway_light_1");
	PS2BlendMode(0);
	TileUV(10.000000,10.000000);
	OffsetUV(0.000000,0.000000);
}

Light("walk-5", 2921769234)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(69.769394, 67.899223, 22.081530);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	Static();
	Range(4.000000);
}

Light("Light 10", 3272495219)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-77.668671, 66.593048, -14.211648);
	Type(2);
	Color(0.858824, 0.925490, 0.058824);
	Static();
	Range(7.000000);
}

Light("Light 8", 3294521138)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-13.907956, 70.071693, 17.041056);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	CastShadow();
	Static();
	Range(7.000000);
}

Light("walk-2", 3363259378)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(61.646473, 71.659286, 22.119390);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	Static();
	Range(4.000000);
}

Light("table-1", 3374017459)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-13.930638, 68.842491, -35.851906);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	CastShadow();
	Static();
	Range(7.000000);
}

Light("hallway1", 3388914098)
{
	Rotation(0.703842, 0.710357, 0.000000, 0.000000);
	Position(-44.485481, 78.632210, -70.456573);
	Type(1);
	Color(0.894118, 0.800000, 0.576471);
	Static();
	Texture("mus1_projection_3", 0);
	Region("hall2");
	PS2BlendMode(0);
	TileUV(10.000000,10.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Light 9", 3447985834)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-65.456680, 70.281540, -6.792904);
	Type(2);
	Color(1.000000, 0.349020, 0.000000);
	Static();
	Range(5.000000);
}

Light("table-2", 3561940296)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-13.881162, 69.865685, -0.415809);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	CastShadow();
	Static();
	Range(7.000000);
}

Light("Back", 3576456157)
{
	Rotation(-0.152160, 0.075424, -0.882951, 0.437670);
	Position(135.216309, 165.091263, -175.331070);
	Type(1);
	Color(0.772549, 0.650980, 0.403922);
	Static();
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Light 3", 3746095676)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-57.817448, 69.194672, -6.551977);
	Type(2);
	Color(1.000000, 0.349020, 0.000000);
	Static();
	Range(5.000000);
}

Light("sun", 3890697620)
{
	Rotation(0.880045, -0.382317, -0.248538, -0.132668);
	Position(132.293106, 165.265305, -173.675217);
	Type(1);
	Color(1.000000, 0.556863, 0.290196);
	Static();
	PS2BlendMode(0);
	CastSpecular(1);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("walkway 1", 4039440093)
{
	Rotation(0.674834, -0.667640, 0.221127, -0.223513);
	Position(18.817263, 69.275085, -49.844307);
	Type(1);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Texture("mus1_projection_walk", 0);
	Region("walkway dir 1");
	PS2BlendMode(0);
	TileUV(8.000000,8.000000);
	OffsetUV(0.000000,0.000000);
}

Light("walkway 2", 4096113669)
{
	Rotation(0.671488, -0.691353, -0.191323, 0.185826);
	Position(17.796646, 63.585159, -71.676926);
	Type(1);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Texture("mus1_projection_walk", 0);
	Region("walkway dir 2");
	PS2BlendMode(0);
	TileUV(8.000000,8.000000);
	OffsetUV(0.000000,0.000000);
}

Light("walk-3", 4197787313)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(65.877136, 69.831291, 22.126499);
	Type(2);
	Color(0.000000, 0.501961, 1.000000);
	Static();
	Range(4.000000);
}

GlobalLights()
{
	EditorGlobalDirIconSize(2);
	Light1("sun");
	Light2("back");
	Top(30, 10, 10);
	Bottom(0, 0, 0);
}
