Version(1);
RegionCount(17);

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(-49.797260, 66.547920, 13.222200);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.334645, 0.715393, 26.575678);
	Name("rumble-2");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(-55.353191, 66.282974, 41.134071);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(40.755348, 0.488918, 2.894089);
	Name("rumble-1");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(163.478287, 53.423698, -14.710558);
	Rotation(0.990219, 0.000000, 0.139519, 0.000000);
	Size(20.342667, 9.131142, 6.645740);
	Name("Region1-1");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(160.040268, 52.767048, 51.914349);
	Rotation(0.989107, 0.009778, -0.147094, 0.000884);
	Size(19.053238, 10.000000, 4.338678);
	Name("Region2");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(-24.924969, 64.874771, 13.812506);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.702782, 11.170658, 15.430931);
	Name("Region3");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 1)
{
	Layer(6);
	Position(128.746841, 64.239693, 19.586485);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region4");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(-1.648643, 69.463799, -47.102764);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.861151, 3.246109, 3.161377);
	Name("Region5");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(-1.067597, 70.280594, -82.255310);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.720394, 3.841099, 4.454903);
	Name("Region6");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(4.550673, 64.011215, 41.359730);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.353312, 8.146713, 3.140671);
	Name("Region7");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(-1.638678, 73.467918, 18.730543);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.672211, 4.650635, 6.127369);
	Name("Region8");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(-28.072878, 66.185165, -133.920410);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.409950, 10.000000, 5.936028);
	Name("Region9");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(-10.341574, 71.545639, -109.286476);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region10");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(-43.457806, 70.975502, -124.469223);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.478374, 9.266853, 6.128914);
	Name("Region0");
	NextIsGrouped();
}

Region("rumble mus1_rum_walkway CAVES", 0)
{
	Layer(6);
	Position(-72.384872, 66.128082, 12.312126);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.580772, 0.661236, 25.157742);
	Name("rumble2");
}

Region("rumble mus1_rum_trap caves", 0)
{
	Layer(6);
	Position(-50.658916, 55.785454, 12.343828);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.736389, 10.000000, 27.881731);
	Name("Region16");
	NextIsGrouped();
}

Region("rumble mus1_rum_trap caves", 0)
{
	Layer(6);
	Position(-72.722855, 55.922527, 15.363293);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.672241, 10.000000, 23.813568);
	Name("Region17");
	NextIsGrouped();
}

Region("rumble mus1_rum_trap caves", 0)
{
	Layer(6);
	Position(21.785004, 80.291702, -199.546722);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region18");
}
