[ExplosionClass]
ClassLabel 	= "explosion"

[Properties]
WaterEffect 	= "watersplash_lg"

Damage 		= "320.0"

DamageRadiusInner = "0.75"
DamageRadiusOuter = "4.0"

Push 		  = "10.0"
PushRadiusInner   = "0.75"
PushRadiusOuter   = "0.75"

Shake 		  = "0.5"
ShakeLength	  = "0.60"
ShakeRadiusInner  = "8.0" 
ShakeRadiusOuter  = "12.0"

Effect 		= "com_sfx_weap_flame_exp_md"
LightColor 	= "252 187 13 150"
LightRadius 	= "7.0"
LightDuration 	= "1.0"

VehicleScale	= "0.0"
PersonScale 	= "1.0"
DroidScale 	= "1.0"
BuildingScale	= "0.0"
AnimalScale	= "1.0"

SoundProperty	= "com_weap_rocket_small_exp"
