[OrdnanceClass]
ClassLabel 			= "missile"

[Properties]
ImpactEffectWater 	= "watersplash_md"

LightColor              = "123 132 249 150"
LightRadius             = "5.0"

ExplosionName		= "gar_weap_inf_torpedo_launcher_exp"

TrailEffect			= "smoketrail"

LifeSpan 		= "8.0"
TurnRate		= "2.0"
Velocity 		= "40.0"
Gravity			= "0.0"
Rebound			= "0.0"

Damage			= "600"

VehicleScale		= "1.0"
PersonScale 		= "1.0"
DroidScale 		= "1.0"
BuildingScale		= "0.25"
AnimalScale		= "1.0"

OrdnanceSound		= "com_weap_inf_ord_hum_rocket"


