Version(1);
NextID(1);

Layer("[Base]", 0, 8)
{
	Description("");
}

Layer("SoundRegions", 3, 17)
{
	Description("");
}

Layer("Vehicles", 1, 17)
{
	Description("");
}

Layer("Campaign", 2, 0)
{
	Description("");
}

Layer("Pens", 4, 0)
{
	Description("");
}

Layer("props", 5, 0)
{
	Description("");
}

Layer("Conquest", 6, 0)
{
	Description("");
}

Layer("Light_RG", 7, 17)
{
	Description("");
}

Layer("SoundSpaces", 8, 17)
{
	Description("");
}

Layer("Droids", 9, 17)
{
	Description("");
}

Layer("CTF2flag", 10, 17)
{
	Description("");
}

Layer("1flag", 11, 0)
{
	Description("");
}

Layer("TDM", 12, 17)
{
	Description("");
}

Layer("Rumbles", 13, 17)
{
	Description("");
}


GameMode("Common")
{
	Layer(0);
	Layer(1);
	Layer(3);
	Layer(4);
	Layer(5);
	Layer(7);
	Layer(8);
	Layer(9);
	Layer(13);
}

GameMode("Campaign")
{
	Layer(2);
}

GameMode("Conquest")
{
	Layer(6);
}

GameMode("CTF2flag")
{
	Layer(10);
}

GameMode("TDM")
{
	Layer(12);
}

GameMode("1flag")
{
	Layer(11);
}

