Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.399, 0.143, -0.853, 0.304);
	Position(-166.926, 32.705, -203.999);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(1100.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-78.690, 93.774, -165.872,  0.354, 0.146, -0.854, 0.354);
}
LightName("uta1_CTF2flag.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-779144);

Object("CTF_cp3", "com_bldg_controlzone_CTF", 173642744)
{
	ChildRotation(0.925, 0.000, -0.380, 0.000);
	ChildPosition(-40.192, 6.939, -266.811);
	SeqNo(173642744);
	Team(2);
	NetworkId(-1);
	Label("CTF_cp3");
	Layer(10);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("1flg_CP2aSpawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("CTF_cp1", "com_bldg_controlzone_CTF", 206592915)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-138.000, 14.427, -97.000);
	SeqNo(206592915);
	Team(1);
	NetworkId(-1);
	Label("CTF_cp1");
	Layer(10);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("CTF_cp1spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("uta1_prop_deskandchair41", "uta1_prop_deskandchair", 242519935)
{
	ChildRotation(0.984, 0.000, 0.177, 0.000);
	ChildPosition(33.570, 1.064, -157.551);
	SeqNo(242519935);
	Team(0);
	NetworkId(-1);
	Layer(10);
}

Object("1flg_CP1a", "com_bldg_controlzone_CTF", 360452604)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-158.690, 13.521, -245.872);
	SeqNo(360452604);
	Team(1);
	NetworkId(-1);
	Label("1flg_CP1a");
	Layer(10);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("1flg_CP1aSpawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("base01", "com_bldg_ctfbase", 1012611604)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-161.735, 10.491, -125.652);
	SeqNo(1012611604);
	Team(1);
	NetworkId(-1);
	Label("base01");
	Layer(10);
}

Object("CTF_cp2", "com_bldg_controlzone_CTF", 1074569247)
{
	ChildRotation(0.993, 0.000, -0.119, 0.000);
	ChildPosition(39.055, 1.579, -134.891);
	SeqNo(1074569247);
	Team(2);
	NetworkId(-1);
	Label("CTF_cp2");
	Layer(10);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("CTF_cp2spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("CTF_cp4", "com_bldg_controlzone_CTF", 1090653950)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-158.690, 13.521, -245.872);
	SeqNo(1090653950);
	Team(1);
	NetworkId(-1);
	Label("CTF_cp4");
	Layer(10);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("1flg_CP1aSpawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("flag2", "com_item_flag", 1783144780)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(43.102, 3.435, -151.716);
	SeqNo(1783144780);
	Team(2);
	NetworkId(-1);
	Label("flag2");
	Layer(10);
}

Object("base02", "com_bldg_ctfbase", 1933594726)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(43.102, 1.214, -151.716);
	SeqNo(1933594726);
	Team(2);
	NetworkId(-1);
	Label("base02");
	Layer(10);
}

Object("uta1_prop_deskandchair42", "uta1_prop_deskandchair", -1429009715)
{
	ChildRotation(0.993, 0.000, -0.120, 0.000);
	ChildPosition(46.661, 1.064, -156.904);
	SeqNo(-1429009715);
	Team(0);
	NetworkId(-1);
	Layer(10);
}

Object("flag1", "com_item_flag", -35518701)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-161.735, 12.847, -125.652);
	SeqNo(-35518701);
	Team(1);
	NetworkId(-1);
	Label("flag1");
	Layer(10);
}
