ucft
{
	REQN
	{
		"config"
	}

	REQN
	{
		"class"
		"uta_rum_wind"
		"uta_rum_caves"
	}

	REQN
	{
		"texture"
		"uta1_map"
	}

	REQN
	{
		"texture"
		"platform=xbox"
	}

	REQN
	{
		"texture"
		"platform=pc"
	}

	REQN
	{
		"path"
		"uta1"
	}
	REQN
	{
		"congraph"
		"uta1"
	}
	REQN
	{
		"envfx"
		"uta1"
	}
	REQN
	{
		"world"
		"uta1"
		"uta1_Vehicles"
		"uta1_SoundRegions"
		"uta1_Pens"
		"uta1_props"
		"uta1_Light_RG"
		"uta1_SoundSpaces"
		"uta1_Droids"
		"uta1_Rumbles"
	}
	REQN
	{
		"prop"
		"uta1"
	}
	REQN
	{
		"boundary"
		"uta1"
	}
	REQN
	{
		"config"
		"flyerspray"
		"walkerstomp"
		"hailfire_wake"
		"dustwake"
		"spa2_sfx_prop_antenna_descruct_exp"
	}

	REQN
	{
		"lvl"
		"uta1_Campaign"
		"uta1_Conquest"
		"uta1_CTF2flag"
		"uta1_TDM"
		"uta1_1flag"
	}
}
