Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(1.000, 0.000, 0.000, 0.000);
	Position(0.000, 0.000, 0.000);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(1100.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(115.081, 16.724, -189.027,  0.653, 0.188, 0.705, -0.203);
}
LightName("uta1_Droids.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-779144);

Object("com_item_weaponrecharge2", "com_item_weaponrecharge", 59964342)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-43.998, 0.985, -247.551);
	SeqNo(59964342);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge2001", "com_item_weaponrecharge", 477132733)
{
	ChildRotation(-0.409, 0.000, -0.913, 0.000);
	ChildPosition(20.616, 1.088, -158.415);
	SeqNo(477132733);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge2001", "com_item_healthrecharge", 485129149)
{
	ChildRotation(0.031, 0.000, -1.000, 0.000);
	ChildPosition(66.230, 1.083, -147.061);
	SeqNo(485129149);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge5", "com_item_weaponrecharge", 504908485)
{
	ChildRotation(0.830, 0.000, 0.558, 0.000);
	ChildPosition(-152.089, 13.449, -226.286);
	SeqNo(504908485);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge0", "com_item_healthrecharge", 679583347)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-103.676, 1.492, -193.358);
	SeqNo(679583347);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge1", "com_item_weaponrecharge", 803849771)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-58.136, 6.705, -273.651);
	SeqNo(803849771);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge2002", "com_item_healthrecharge", 1165545318)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(57.107, 16.367, -206.541);
	SeqNo(1165545318);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge20", "com_item_healthrecharge", 1589123132)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(94.000, 1.000, -206.000);
	SeqNo(1589123132);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge1", "com_item_healthrecharge", 1705349235)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-73.667, 7.817, -297.499);
	SeqNo(1705349235);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge0", "com_item_weaponrecharge", 1881047130)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-117.840, 1.031, -210.591);
	SeqNo(1881047130);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge2002", "com_item_weaponrecharge", 1885758445)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(70.937, 16.067, -151.835);
	SeqNo(1885758445);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge2", "com_item_healthrecharge", -1777277180)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-28.094, 0.977, -208.204);
	SeqNo(-1777277180);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge20", "com_item_weaponrecharge", -1186559981)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(107.677, 0.994, -177.758);
	SeqNo(-1186559981);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge", "com_item_weaponrecharge", -977178798)
{
	ChildRotation(0.737, 0.000, 0.676, 0.000);
	ChildPosition(-194.215, 18.349, -206.409);
	SeqNo(-977178798);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge3", "com_item_weaponrecharge", -811493793)
{
	ChildRotation(0.766, 0.000, 0.643, 0.000);
	ChildPosition(-28.038, 16.416, -259.560);
	SeqNo(-811493793);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge", "com_item_healthrecharge", -520504176)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-190.241, 12.752, -181.719);
	SeqNo(-520504176);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge4", "com_item_weaponrecharge", -14070389)
{
	ChildRotation(0.952, 0.000, 0.305, 0.000);
	ChildPosition(-90.209, 13.501, -231.934);
	SeqNo(-14070389);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}
