Version(1);
RegionCount(9);

Region("CP1Capture", 2)
{
	Layer(6);
	Position(-158.822220, 13.977007, -121.687988);
	Rotation(0.592113, 0.000000, 0.805855, 0.000000);
	Size(10.000000, 5.766005, 10.000000);
	Name("Region1");
}

Region("CP2Capture", 2)
{
	Layer(6);
	Position(-43.612907, 3.808066, -185.043793);
	Rotation(1.000005, 0.000000, 0.000000, 0.000000);
	Size(10.103172, 10.000000, 0.100000);
	Name("CP2Capture");
}

Region("CP1aControl", 0)
{
	Layer(6);
	Position(-177.572998, 15.684376, -244.472931);
	Rotation(0.869650, 0.000000, -0.493700, 0.000000);
	Size(10.399010, 6.366873, 14.439955);
	Name("CP1aControl");
}

Region("Cp5Capture", 0)
{
	Layer(6);
	Position(51.679600, 3.388784, -184.958282);
	Rotation(0.992200, 0.000000, -0.124696, 0.000000);
	Size(21.047108, 3.510676, 19.717039);
	Name("Cp5Capture");
}

Region("Cp5Control", 0)
{
	Layer(6);
	Position(98.214867, 9.492222, -215.697357);
	Rotation(0.783843, 0.000000, 0.620959, 0.000000);
	Size(19.932755, 10.000000, 27.642708);
	Name("Cp5Control");
}

Region("CP1aCapture", 2)
{
	Layer(6);
	Position(-158.303757, 17.513412, -245.348846);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.784775, 7.103929, 0.100000);
	Name("CP1aCapture");
}

Region("CON_CP6Capture", 2)
{
	Layer(6);
	Position(-40.290802, 7.954003, -273.250854);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.106401, 3.808879, 1.272485);
	Name("CON_CP6Capture");
}

Region("CON_CP7_capture", 2)
{
	Layer(6);
	Position(-141.612747, 1.789536, -222.919373);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.361725, 6.934952, 12.749542);
	Name("CON_CP7_capture");
}

Region("CON_CP7_control", 0)
{
	Layer(6);
	Position(-124.566902, -0.481976, -213.332397);
	Rotation(0.982036, 0.000000, 0.188692, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CON_CP7_control");
}
