Version(1);
RegionCount(30);

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 2)
{
	Layer(7);
	Position(-142.590118, 10.468000, -200.237061);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 20.687542, 18.367035);
	Name("Shadow_RG08");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-99.479881, 6.000000, -258.337524);
	Rotation(0.990880, -0.012518, 0.134073, -0.009652);
	Size(79.190422, 30.282761, 41.037621);
	Name("shadow_RG01");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-212.910355, 23.968973, -154.602676);
	Rotation(0.670830, -0.040352, 0.738290, -0.057339);
	Size(51.462269, 15.170727, 8.653669);
	Name("shadow_RG02");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(9.103909, 13.632988, -222.602600);
	Rotation(0.991697, 0.000000, -0.128709, 0.000000);
	Size(17.689775, 16.106838, 44.588341);
	Name("shadow_RG09");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-185.066711, 10.468000, -146.032837);
	Rotation(0.947323, -0.012700, 0.318006, -0.037067);
	Size(4.107613, 10.000007, 5.326659);
	Name("Shadow_pen07");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(115.744385, 10.468000, -184.244003);
	Rotation(0.991834, 0.000000, -0.127717, 0.000000);
	Size(31.240669, 10.000000, 37.794197);
	Name("shadow_RG07");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-74.097733, -4.124218, -197.921265);
	Rotation(0.998776, 0.000000, 0.049775, 0.000000);
	Size(10.000000, 10.000000, 15.062504);
	Name("Shadow_pen02");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-42.134533, -0.204301, -216.208847);
	Rotation(0.987453, 0.000000, 0.158133, 0.000000);
	Size(10.000008, 10.152748, 2.767251);
	Name("pen_shadow01");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-103.627487, -4.000000, -199.864944);
	Rotation(0.957215, 0.000000, 0.289427, 0.000000);
	Size(7.549892, 10.000000, 3.348417);
	Name("Shadow_pen03");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-155.856552, 11.503469, -95.554619);
	Rotation(0.987394, 0.000000, -0.158425, 0.000000);
	Size(3.808517, 2.436897, 4.075565);
	Name("Shadow_pen05");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-212.504578, 6.001812, -228.709900);
	Rotation(0.981636, 0.002280, 0.190690, 0.009436);
	Size(40.336830, 47.904663, 35.860863);
	Name("Region11");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 1)
{
	Layer(7);
	Position(-157.025070, 2.428921, -127.842300);
	Rotation(0.854893, 0.065763, 0.502994, 0.108891);
	Size(6.190950, 7.999992, 23.583891);
	Name("Region1");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-166.000595, 6.580757, -149.248978);
	Rotation(0.983181, 0.000000, -0.182721, 0.000000);
	Size(17.681824, 14.000000, 10.229579);
	Name("Region2");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 2)
{
	Layer(7);
	Position(-83.144386, 9.717682, -232.051819);
	Rotation(0.930320, 0.000000, -0.366853, 0.000000);
	Size(12.000000, 12.000000, 12.000000);
	Name("Region3");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-13.284513, 13.766870, -269.576599);
	Rotation(0.959435, -0.011143, -0.279239, 0.037351);
	Size(27.746689, 15.999992, 38.028133);
	Name("Region5");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-102.414207, -3.828381, -189.398727);
	Rotation(0.948163, 0.000000, 0.317827, 0.000000);
	Size(9.999994, 10.000000, 1.628979);
	Name("Region6");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-42.241913, 0.370196, -200.241882);
	Rotation(0.988779, 0.000000, 0.149385, 0.000000);
	Size(10.000000, 10.000000, 2.272156);
	Name("Region7");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-100.824043, -3.090853, -182.290466);
	Rotation(0.943330, 0.000000, 0.331877, 0.000000);
	Size(10.000000, 10.000000, 2.166473);
	Name("Region8");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-41.557693, 0.383805, -208.100388);
	Rotation(0.990219, 0.000000, 0.139519, 0.000000);
	Size(10.000002, 10.000000, 1.492874);
	Name("Region9");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-32.322449, -2.196936, -210.355606);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.633059, 10.000000, 10.014801);
	Name("Region12");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-42.449715, 0.994595, -204.843338);
	Rotation(0.999801, 0.000000, 0.019941, 0.000000);
	Size(6.014980, 10.000000, 18.101509);
	Name("Region13");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-35.493519, 1.237473, -191.066895);
	Rotation(0.991561, 0.000000, -0.129639, 0.000000);
	Size(2.231510, 10.000000, 9.828796);
	Name("Region14");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 2)
{
	Layer(7);
	Position(-36.448036, -1.630905, -217.800797);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 10.000000, 4.000000);
	Name("Region15");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-94.682442, -1.446877, -191.718414);
	Rotation(0.993253, 0.000000, 0.116253, 0.000000);
	Size(1.078201, 10.000000, 8.975827);
	Name("Region16");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-103.999474, 0.638833, -190.456528);
	Rotation(0.989259, 0.000000, 0.146406, 0.000000);
	Size(6.379810, 10.000000, 15.725435);
	Name("Region17");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-94.905724, 1.782471, -181.081757);
	Rotation(0.989122, 0.000000, -0.147435, 0.000000);
	Size(1.734161, 10.000000, 5.010986);
	Name("Region18");
	NextIsGrouped();
}

Region("shadow directional=0.3 directional1=0.1 colortop=35,35,40 colorbottom=35,35,35", 0)
{
	Layer(7);
	Position(-325.461304, -0.908741, -177.935501);
	Rotation(0.990539, 0.000000, 0.137346, 0.000000);
	Size(9.484673, 40.000000, 28.655272);
	Name("Region10");
}

Region("shadow directional=0.25 directional1=0 colortop=20,20,20 colorbottom=10,10,10", 0)
{
	Layer(7);
	Position(-134.602066, 11.316465, -92.899353);
	Rotation(0.944040, 0.000000, 0.329891, 0.000000);
	Size(4.838879, 2.049891, 11.827055);
	Name("Shadow_pen06");
}

Region("shadow directional=0.4 directional1=0.3 colortop=50,40,40 colorbottom=50,40,40", 0)
{
	Layer(7);
	Position(56.190079, 13.889469, -205.759521);
	Rotation(0.992141, 0.000000, -0.125179, 0.000000);
	Size(33.138535, 14.000000, 58.911266);
	Name("hanger_shadow");
	NextIsGrouped();
}

Region("shadow directional=0.4 directional1=0.3 colortop=50,40,40 colorbottom=50,40,40", 0)
{
	Layer(7);
	Position(46.540802, 28.595156, -155.601273);
	Rotation(0.793109, 0.000000, 0.609095, 0.000000);
	Size(8.019947, 10.000000, 21.881603);
	Name("hanger11");
}
