Animation("Leaving", 20.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(5.00, 0.00, 4.00, -10.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(20.00, 0.00, 400.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("fan_fast", 1.50, 1, 0)
{
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(1.50, 0.00, 0.00, -360.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("fan_slow", 2.00, 1, 0)
{
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(2.00, 0.00, 0.00, -360.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("fan_vslow", 2.50, 1, 0)
{
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(2.50, 0.00, 0.00, -360.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("Idle", 40.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(20.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(30.00, -0.10, 0.00, 0.10, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(40.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.50, -0.50, -0.50, 0.50, -0.50, -0.50);
	AddRotationKey(10.00, 5.00, -5.00, -5.00, 2, 1.50, -1.50, -1.50, -0.50, 0.50, 0.50);
	AddRotationKey(20.00, 0.00, 0.00, 0.00, 2, -0.50, 0.50, 0.50, 1.50, -1.50, -1.50);
	AddRotationKey(30.00, -5.00, 5.00, 5.00, 2, 0.50, -0.50, -0.50, 0.50, -0.50, -0.50);
	AddRotationKey(40.00, 0.00, 0.00, 0.00, 2, 0.50, -0.50, -0.50, 0.50, -0.50, -0.50);
}

Animation("aid", 60.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, -1.00, 1.00, 1.00, -1.00, 1.00, 1.00);
	AddPositionKey(5.00, -0.51, -67.24, 0.24, 2, -1.00, -1.00, 1.00, -1.00, 1.00, 1.00);
	AddPositionKey(30.00, 3.40, -77.09, -8.84, 2, -1.00, 1.00, 1.00, -1.00, 1.00, 1.00);
	AddPositionKey(40.00, -11.57, -77.10, -8.45, 2, -1.00, 1.00, 1.00, -1.00, 1.00, 1.00);
	AddPositionKey(50.00, -3.05, -77.10, 0.06, 2, -0.50, 0.50, 0.50, 0.50, -0.50, -0.50);
	AddPositionKey(60.00, 1.38, 84.41, 62.76, 2, -0.50, 0.50, 0.50, -0.50, 0.50, 0.50);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(5.00, -20.00, 0.00, 0.00, 2, 0.20, -0.20, -0.20, 0.20, -0.20, -0.20);
	AddRotationKey(10.00, 5.00, -15.00, 0.00, 2, 0.30, -0.30, -0.30, 0.30, -0.30, -0.30);
	AddRotationKey(30.00, -5.00, -30.00, 0.00, 2, 4.00, -4.00, -4.00, 4.00, -4.00, -4.00);
	AddRotationKey(50.00, 10.00, 30.00, 0.00, 2, 1.00, -1.00, -1.00, 1.00, -1.00, -1.00);
	AddRotationKey(52.00, 25.00, 0.00, 0.00, 2, 1.00, -1.00, -1.00, 1.00, -1.00, -1.00);
	AddRotationKey(60.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("aidtwo", 60.00, 0, 0)
{
	AddPositionKey(0.00, -121.41, 51.00, -6.77, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(6.00, -111.49, -73.00, -5.14, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(20.00, -106.82, -69.00, -22.52, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(40.00, -132.78, -69.00, -22.25, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(50.00, -124.61, -69.00, -44.91, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(60.00, -109.77, 45.76, 6.06, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.10, -0.10, -0.10, 0.10, -0.10, -0.10);
	AddRotationKey(5.00, 0.00, -35.00, 0.00, 2, 0.10, -0.10, -0.10, 0.30, -0.30, -0.30);
	AddRotationKey(25.00, 0.00, -35.00, 15.00, 2, 0.30, -0.30, -0.30, 0.60, -0.60, -0.60);
	AddRotationKey(35.00, 10.00, -15.00, 5.00, 2, 1.20, -1.20, -1.20, 1.20, -1.20, -1.20);
	AddRotationKey(50.00, 15.00, -25.00, 0.00, 2, 1.20, -1.20, -1.20, 1.20, -1.20, -1.20);
	AddRotationKey(60.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("LA-Fly01", 30.00, 0, 0)
{
	AddPositionKey(0.00, 207.69, 192.00, 24.80, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(10.00, -5.95, -84.87, -20.24, 2, -10.00, -10.00, -5.00, 0.00, 0.00, 0.00);
	AddPositionKey(20.00, -155.93, -52.92, -70.92, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(28.00, -255.72, 145.00, -92.60, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(30.00, -333.50, 94.00, -111.45, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, -90.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(10.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(18.00, 0.00, -35.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(20.00, 0.00, -90.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 0.00, -90.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("LA-Fly02", 30.00, 0, 0)
{
	AddPositionKey(0.00, 69.91, -127.00, 51.94, 2, 0.00, 0.00, 0.00, -1.00, 1.00, 1.00);
	AddPositionKey(15.00, -0.37, -84.00, -6.31, 2, -5.00, 5.00, 5.00, -5.00, 5.00, 5.00);
	AddPositionKey(25.00, -49.28, -43.00, 2.28, 2, -5.00, 5.00, 5.00, 0.00, 0.00, 0.00);
	AddPositionKey(30.00, -76.04, 178.00, 101.74, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(15.00, -25.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(25.00, 0.00, -90.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("LA-Fly03", 30.00, 0, 0)
{
	AddPositionKey(0.00, -111.25, 101.01, 63.27, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(15.00, -102.16, -49.00, 29.48, 2, -1.00, 1.00, 1.00, -15.00, 15.00, 15.00);
	AddPositionKey(25.00, -50.18, -49.00, -2.11, 2, -15.00, 15.00, 15.00, -1.00, 1.00, 1.00);
	AddPositionKey(30.00, -111.25, 101.00, 63.27, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(15.00, 0.00, -90.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(20.00, 0.00, 45.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("hide01", 3600.00, 0, 0)
{
	AddPositionKey(0.00, 90.51, 192.00, 25.38, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(3600.00, 90.51, 191.42, 25.38, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("Hide02", 3600.00, 0, 0)
{
	AddPositionKey(0.00, -27.01, 170.00, 100.43, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(3600.00, -27.01, 170.00, 100.43, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("aidthree", 60.00, 0, 0)
{
	AddPositionKey(0.00, -81.62, 122.81, 33.97, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(10.00, -91.09, -67.90, 34.53, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(30.00, -58.78, -67.90, 18.37, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(40.00, -96.48, -67.90, 23.76, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(50.00, -69.11, -67.90, -0.98, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(60.00, -81.61, 122.44, 33.97, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, -1.00, 1.00, 1.00, 1.00, -1.00, -1.00);
	AddRotationKey(10.00, 0.00, 0.00, 0.00, 2, 1.00, -1.00, -1.00, 1.00, -1.00, -1.00);
	AddRotationKey(30.00, -5.00, 15.00, -25.00, 2, 1.00, -1.00, -1.00, -1.00, 1.00, 1.00);
	AddRotationKey(40.00, -2.00, -15.00, 30.00, 2, -1.00, 1.00, 1.00, 1.00, -1.00, -1.00);
	AddRotationKey(50.00, -15.00, -45.00, 0.00, 2, -1.00, 1.00, 1.00, 1.00, -1.00, -1.00);
	AddRotationKey(60.00, 0.00, 0.00, 0.00, 2, 1.00, -1.00, -1.00, 0.00, 0.00, 0.00);
}

Animation("hide03", 3600.00, 0, 0)
{
	AddPositionKey(0.00, 7.88, 174.73, 117.06, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(3600.00, 7.88, 174.21, 117.05, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("hide04", 3600.00, 0, 0)
{
	AddPositionKey(0.00, 103.37, 202.00, 66.12, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(3600.00, 103.37, 202.01, 66.12, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

AnimationGroup("fast_fans", 1, 0)
{
	Animation("fan_fast", "fan01");
	Animation("fan_fast", "fan03");
	Animation("fan_fast", "fan05");
	Animation("fan_fast", "fan07");
	Animation("fan_fast", "fan09");
}

AnimationGroup("slow_fans", 1, 0)
{
	Animation("fan_slow", "fan02");
	Animation("fan_slow", "fan04");
	Animation("fan_slow", "fan06");
	Animation("fan_slow", "fan08");
	Animation("fan_slow", "fan10");
}

AnimationGroup("vslow_fans", 1, 0)
{
	Animation("fan_vslow", "fan11");
	Animation("fan_vslow", "fan12");
	Animation("fan_vslow", "fan13");
	Animation("fan_vslow", "fan14");
	Animation("fan_vslow", "fan15");
}

AnimationGroup("Backup", 0, 0)
{
	Animation("aid", "LAATDrop01");
}

AnimationGroup("Chill", 0, 0)
{
	Animation("Idle", "LAATRider");
}

AnimationGroup("backup2", 0, 0)
{
	Animation("aidthree", "LAATDrop01");
	Animation("aidtwo", "LAATDrop02");
}

AnimationGroup("la02", 0, 0)
{
	Animation("LA-Fly02", "LAATAttack");
}

AnimationGroup("LA01", 0, 0)
{
	Animation("LA-Fly01", "LAATAttack");
}

AnimationGroup("la03", 0, 0)
{
	Animation("LA-Fly03", "LAATAttack");
}

AnimationGroup("lr01", 0, 0)
{
	Animation("LA-Fly01", "LAATRider");
}

AnimationGroup("lr02", 0, 0)
{
	Animation("LA-Fly02", "LAATRider");
}

AnimationGroup("lr03", 0, 0)
{
	Animation("LA-Fly03", "LAATRider");
}

AnimationGroup("LA-hide", 0, 0)
{
	Animation("hide04", "LAATAttack");
}

AnimationGroup("LR-hide", 0, 0)
{
	Animation("hide03", "LAATRider");
}

AnimationGroup("drop-hide", 1, 0)
{
	Animation("hide01", "LAATDrop01");
	Animation("Hide02", "LAATDrop02");
}

AnimationGroup("test", 0, 0)
{
	Animation("hide03", "LAATRider");
	Animation("hide01", "LAATDrop01");
	Animation("Hide02", "LAATDrop02");
	Animation("hide04", "LAATAttack");
}

