Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.795, 0.601, 0.068, -0.052);
	Position(-112.996, 221.464, -271.766);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-235.000, 79.702, 27.000,  0.354, 0.146, -0.854, 0.354);
}
LightName("uta1_Campaign.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-779144);

Object("CAM_CP4", "com_bldg_controlzone", -1563832219)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-188.568, 18.393, -206.076);
	SeqNo(-1563832219);
	Team(0);
	NetworkId(-1);
	Label("CAM_CP4");
	Layer(2);
	CaptureRegion("CAM_CP4Capture");
	ControlRegion("CAM_CP4Control");
	SpawnPath("CAM_CP4Spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("2");
	Value_ATK_CIS("2");
	Value_ATK_Empire("2");
	Value_ATK_Republic("2");
	Value_ATK_Locals("2");
	Value_DEF_Alliance("2");
	Value_DEF_CIS("2");
	Value_DEF_Empire("2");
	Value_DEF_Republic("2");
	Value_DEF_Locals("2");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("2");
	HUDIndexDisplay("1");
}

Object("CAM_CP3", "com_bldg_controlzone", 1959661699)
{
	ChildRotation(0.866, 0.000, -0.500, 0.000);
	ChildPosition(60.869, 1.085, -221.932);
	SeqNo(1959661699);
	Team(2);
	NetworkId(-1);
	Label("CAM_CP3");
	Layer(2);
	CaptureRegion("CAM_CP3Capture");
	ControlRegion("");
	SpawnPath("CAM_CP3Spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("1");
	Value_ATK_CIS("1");
	Value_ATK_Empire("1");
	Value_ATK_Republic("1");
	Value_ATK_Locals("1");
	Value_DEF_Alliance("1");
	Value_DEF_CIS("1");
	Value_DEF_Empire("1");
	Value_DEF_Republic("1");
	Value_DEF_Locals("1");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("4");
	HUDIndexDisplay("1");
}

Object("CAM_CP5", "com_bldg_controlzone", 1540445932)
{
	ChildRotation(0.925, 0.000, -0.380, 0.000);
	ChildPosition(-40.289, 6.860, -266.920);
	SeqNo(1540445932);
	Team(2);
	NetworkId(-1);
	Label("CAM_CP5");
	Layer(2);
	CaptureRegion("CAM_CP5Capture");
	ControlRegion("CAM_CP5Control");
	SpawnPath("CAM_CP5Spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("3");
	Value_ATK_CIS("3");
	Value_ATK_Empire("3");
	Value_ATK_Republic("3");
	Value_ATK_Locals("3");
	Value_DEF_Alliance("3");
	Value_DEF_CIS("3");
	Value_DEF_Empire("3");
	Value_DEF_Republic("3");
	Value_DEF_Locals("3");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("3");
	HUDIndexDisplay("1");
}

Object("Ridespawn", "com_bldg_invisible_controlzone", 284020180)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-79.000, 0.000, 184.000);
	SeqNo(284020180);
	Team(0);
	NetworkId(-1);
	Label("Ridespawn");
	Layer(2);
	CaptureRegion("");
	ControlRegion("RiderControl");
	SpawnPath("Riderspawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("1");
	HoverBan("1");
	SmallBan("1");
	MediumBan("1");
	HugeBan("1");
	FlyerBan("1");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("Power01", "uta1_bldg_tower", 485019219)
{
	ChildRotation(-0.170, 0.000, -0.985, 0.000);
	ChildPosition(-124.228, 1.000, -215.593);
	SeqNo(485019219);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("REPspawn2", "com_item_vehicle_spawn", 717535286)
{
	ChildRotation(0.606, 0.000, -0.795, 0.000);
	ChildPosition(82.576, 1.526, -225.881);
	SeqNo(717535286);
	Team(0);
	NetworkId(-1);
	Label("REPspawn2");
	Layer(2);
	ControlZone("CAM_CP6");
	SpawnCount("2");
	SpawnTime("5");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("uturr02", "uta1_bldg_turret", 873084438)
{
	ChildRotation(0.994, 0.000, -0.110, 0.000);
	ChildPosition(56.035, 1.500, -129.642);
	SeqNo(873084438);
	Team(2);
	NetworkId(-1);
	Label("uturr02");
	Layer(2);
}

Object("LAATDrop01", "com_item_vehicle_spawn", 1354376034)
{
	ChildRotation(-0.131, 0.000, -0.991, 0.000);
	ChildPosition(31.000, 83.000, -72.000);
	SeqNo(1354376034);
	Team(1);
	NetworkId(-1);
	Label("LAATDrop01");
	Layer(2);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("65");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("uta_fly_ride_gunship");
	ClassImpATK("");
	ClassRepATK("uta_fly_ride_gunship");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("uta_fly_ride_gunship");
	ClassImpDEF("");
	ClassRepDEF("uta_fly_ride_gunship");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("uturr01", "uta1_bldg_turret", 2055569892)
{
	ChildRotation(0.994, 0.000, -0.109, 0.000);
	ChildPosition(20.968, 1.500, -138.255);
	SeqNo(2055569892);
	Team(2);
	NetworkId(-1);
	Label("uturr01");
	Layer(2);
}

Object("CAM_CP1", "com_bldg_untakeable_controlzone", -2002920669)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-137.564, 9.346, -96.805);
	SeqNo(-2002920669);
	Team(1);
	NetworkId(-1);
	Label("CAM_CP1");
	Layer(2);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("CAM_CP1Spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("1");
	HoverBan("1");
	SmallBan("");
	MediumBan("1");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("1");
	HUDIndexDisplay("1");
}

Object("CAM_CP6", "com_bldg_invisible_controlzone", -1959486381)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-11.000, 0.747, -455.000);
	SeqNo(-1959486381);
	Team(0);
	NetworkId(-1);
	Label("CAM_CP6");
	Layer(2);
	CaptureRegion("");
	ControlRegion("CAM_CP6Control");
	SpawnPath("");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("1");
	HoverBan("1");
	SmallBan("1");
	MediumBan("1");
	HugeBan("1");
	FlyerBan("1");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("CISspawn1", "com_item_vehicle_spawn", -1554284250)
{
	ChildRotation(0.662, 0.000, -0.749, 0.000);
	ChildPosition(-46.415, 7.031, -282.038);
	SeqNo(-1554284250);
	Team(0);
	NetworkId(-1);
	Label("CISspawn1");
	Layer(2);
	ControlZone("CAM_CP5");
	SpawnCount("1");
	SpawnTime("45");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_hover_aat");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("LAATAttack", "com_item_vehicle_spawn", -1522310505)
{
	ChildRotation(-0.131, 0.000, -0.991, 0.000);
	ChildPosition(31.000, 83.000, -72.000);
	SeqNo(-1522310505);
	Team(1);
	NetworkId(-1);
	Label("LAATAttack");
	Layer(2);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("1");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("uta_fly_ride_gunship");
	ClassImpATK("");
	ClassRepATK("uta_fly_ride_gunship");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("uta_fly_ride_gunship");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("LAATRider", "com_item_vehicle_spawn", -1085374665)
{
	ChildRotation(-0.131, 0.000, -0.991, 0.000);
	ChildPosition(31.000, 83.000, -72.000);
	SeqNo(-1085374665);
	Team(1);
	NetworkId(-1);
	Label("LAATRider");
	Layer(2);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("1");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("uta_fly_ride_gunship");
	ClassImpATK("");
	ClassRepATK("uta_fly_ride_gunship");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("uta_fly_ride_gunship");
	ClassImpDEF("");
	ClassRepDEF("uta_fly_ride_gunship");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("LAATDrop02", "com_item_vehicle_spawn", -838364511)
{
	ChildRotation(-0.131, 0.000, -0.991, 0.000);
	ChildPosition(31.000, 83.000, -72.000);
	SeqNo(-838364511);
	Team(1);
	NetworkId(-1);
	Label("LAATDrop02");
	Layer(2);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("65");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("uta_fly_ride_gunship");
	ClassImpATK("");
	ClassRepATK("uta_fly_ride_gunship");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("uta_fly_ride_gunship");
	ClassImpDEF("");
	ClassRepDEF("uta_fly_ride_gunship");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CISspawn3", "com_item_vehicle_spawn", -673917993)
{
	ChildRotation(0.532, 0.000, 0.847, 0.000);
	ChildPosition(-77.000, 1.000, -223.000);
	SeqNo(-673917993);
	Team(0);
	NetworkId(-1);
	Label("CISspawn3");
	Layer(2);
	ControlZone("CAM_CP2");
	SpawnCount("2");
	SpawnTime("20");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_hover_aat");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CAM_CP2", "com_bldg_invisible_controlzone", -511846377)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-11.000, 0.747, -455.000);
	SeqNo(-511846377);
	Team(0);
	NetworkId(-1);
	Label("CAM_CP2");
	Layer(2);
	CaptureRegion("");
	ControlRegion("CAM_CP2Control");
	SpawnPath("CAM_CP2Spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("1");
	HoverBan("1");
	SmallBan("");
	MediumBan("1");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("REPspawn1", "com_item_vehicle_spawn", -12148006)
{
	ChildRotation(0.097, 0.000, -0.995, 0.000);
	ChildPosition(-178.000, 13.000, -198.000);
	SeqNo(-12148006);
	Team(0);
	NetworkId(-1);
	Label("REPspawn1");
	Layer(2);
	ControlZone("CAM_CP4");
	SpawnCount("2");
	SpawnTime("5");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_walk_oneman_atst");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}
