
Light("post19", 234249245)
{
	Rotation(-0.346673, -0.323029, 0.525192, -0.706854);
	Position(-136.945221, 16.894283, -264.212769);
	Type(3);
	Color(1.000000, 0.196078, 0.196078);
	Static();
	Range(10.000000);
	Cone(1.326450, 1.658063);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("post08", 266716230)
{
	Rotation(0.697477, 0.551565, -0.376187, 0.260356);
	Position(114.761040, 7.465563, -201.546021);
	Type(3);
	Color(1.000000, 0.196078, 0.196078);
	Static();
	Range(20.000000);
	Cone(1.221730, 1.658063);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 4", 708942056)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(23.155691, 3.193592, -171.401184);
	Type(2);
	Color(1.000000, 0.313726, 0.313726);
	Static();
	PS2Overbright(1);
	Range(9.000000);
}

Light("post17", 806181629)
{
	Rotation(0.745636, 0.665178, 0.028246, 0.028009);
	Position(-69.680359, 13.693003, -282.256500);
	Type(3);
	Color(1.000000, 0.196078, 0.196078);
	Static();
	Range(20.000000);
	Cone(1.396263, 1.745329);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("post10", 820201582)
{
	Rotation(0.794219, 0.581717, -0.119191, 0.128895);
	Position(100.206192, 6.606378, -220.345612);
	Type(3);
	Color(1.000000, 0.196078, 0.196078);
	Static();
	Range(18.000000);
	Cone(1.396263, 1.745329);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("post16", 1034427413)
{
	Rotation(0.767086, 0.640800, 0.028820, -0.011949);
	Position(-46.284733, 11.647221, -283.895416);
	Type(3);
	Color(1.000000, 0.196078, 0.196078);
	Static();
	Range(16.000000);
	Cone(1.308997, 1.658063);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("post06", 1236973111)
{
	Rotation(0.764912, 0.640326, 0.038278, 0.058731);
	Position(-115.147522, 16.704657, -271.321350);
	Type(3);
	Color(1.000000, 0.196078, 0.196078);
	Static();
	Range(18.000000);
	Cone(1.047198, 1.396263);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("post18", 1597574046)
{
	Rotation(0.764324, 0.644497, -0.009401, -0.018527);
	Position(-93.158600, 15.793028, -277.874817);
	Type(3);
	Color(1.000000, 0.196078, 0.196078);
	Static();
	Range(14.000000);
	Cone(1.291544, 1.658063);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("post15", 1882027361)
{
	Rotation(0.736489, 0.676461, 0.000000, 0.000000);
	Position(-25.145136, 9.588514, -280.593109);
	Type(3);
	Color(1.000000, 0.196078, 0.196078);
	Static();
	Range(14.000000);
	Cone(1.047198, 1.396263);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("post05", 2237696396)
{
	Rotation(0.803340, 0.594853, -0.022132, -0.019556);
	Position(-4.578813, 7.736947, -270.757019);
	Type(3);
	Color(1.000000, 0.235294, 0.235294);
	Static();
	Range(12.000000);
	Cone(1.134464, 1.396263);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 2", 2245047690)
{
	Rotation(0.542625, 0.245748, -0.774879, 0.211490);
	Position(43.316448, 4.420894, -182.752808);
	Type(3);
	Color(1.000000, 0.313726, 0.313726);
	Static();
	PS2Overbright(1);
	Range(16.000000);
	Cone(0.349066, 1.047198);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 1", 3237025282)
{
	Rotation(0.636287, 0.162889, 0.695574, -0.291173);
	Position(59.453476, 4.705603, -178.017426);
	Type(3);
	Color(1.000000, 0.313726, 0.313726);
	Static();
	PS2Overbright(1);
	Range(12.000000);
	Cone(0.349066, 0.872665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("post09", 3467002243)
{
	Rotation(0.927243, 0.372464, 0.018791, -0.033947);
	Position(66.296173, 8.432895, -205.680298);
	Type(3);
	Color(1.000000, 0.313726, 0.313726);
	Static();
	PS2Overbright(1);
	Range(25.000000);
	Cone(0.523599, 0.785398);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("post14", 3535170797)
{
	Rotation(0.793221, 0.608877, -0.006682, -0.006831);
	Position(5.400470, 7.125800, -262.850433);
	Type(3);
	Color(1.000000, 0.196078, 0.196078);
	Static();
	Range(12.000000);
	Cone(1.047198, 1.396263);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("post11", 3571599664)
{
	Rotation(0.887145, 0.412895, -0.175239, 0.108665);
	Position(47.376495, 8.562859, -210.423965);
	Type(3);
	Color(1.000000, 0.313726, 0.313726);
	Static();
	PS2Overbright(1);
	Range(22.000000);
	Cone(0.523599, 0.959931);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("post07", 3729166537)
{
	Rotation(0.569909, 0.479911, -0.429632, 0.510202);
	Position(-156.715485, 17.304169, -255.811661);
	Type(3);
	Color(1.000000, 0.196078, 0.196078);
	Static();
	Range(16.000000);
	Cone(1.291544, 1.658063);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 3", 4073023118)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(68.388969, 2.871828, -160.756470);
	Type(2);
	Color(1.000000, 0.313726, 0.313726);
	Static();
	PS2Overbright(1);
	Range(9.000000);
}
