
Light("Light 5", 1795935645)
{
	Rotation(0.997086, 0.000000, -0.076371, 0.000000);
	Position(-200.350815, 20.049385, -206.401108);
	Type(3);
	Color(1.000000, 1.000000, 0.235294);
	Static();
	Range(8.000000);
	Cone(0.349066, 0.785398);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("lizard01", 2688308608)
{
	Rotation(0.703808, 0.710320, -0.007083, 0.007018);
	Position(-150.570847, 18.674206, -122.221565);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	PS2Overbright(1);
	Range(16.000000);
	Cone(0.650000, 1.155555);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("macy11", 2702381194)
{
	Rotation(0.917607, 0.000000, -0.397539, 0.000000);
	Position(-95.210281, 15.747406, -237.386505);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(10.000000);
	Cone(0.523599, 0.698132);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy12", 2702381194)
{
	Rotation(0.921502, 0.000000, -0.388466, 0.000000);
	Position(-101.009705, 15.747406, -243.956100);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(10.000000);
	Cone(0.610865, 0.872665);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("mall11", 2702381194)
{
	Rotation(0.603359, -0.072773, 0.788428, -0.095095);
	Position(-218.420074, 14.717189, -143.642731);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(12.000000);
	Cone(0.698132, 0.959931);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("mall12", 2702381194)
{
	Rotation(0.661029, -0.079729, 0.740744, -0.089344);
	Position(-217.308411, 14.514414, -135.136261);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(11.000000);
	Cone(0.523599, 0.698132);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("mall13", 2702381194)
{
	Rotation(0.957818, 0.069940, 0.278626, 0.010104);
	Position(-194.442123, 15.483816, -244.493774);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(12.000000);
	Cone(0.349066, 0.733038);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("mall14", 2702381194)
{
	Rotation(0.589860, -0.041464, 0.804455, -0.056549);
	Position(-219.861130, 14.324572, -153.076324);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(11.000000);
	Cone(0.523599, 0.698132);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("mall15", 2702381194)
{
	Rotation(1.000003, 0.000000, 0.008123, 0.000000);
	Position(-67.464867, 20.000000, -258.830963);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(10.000000);
	Cone(0.349066, 0.436332);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("mall16", 2702381194)
{
	Rotation(0.945018, 0.028277, 0.325708, 0.009746);
	Position(-188.561066, 14.486984, -250.986969);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(14.000000);
	Cone(0.523599, 0.785398);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("mall19", 2702381194)
{
	Rotation(0.939613, 0.000000, -0.342276, 0.000000);
	Position(111.613113, 3.736759, -232.009232);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(10.000000);
	Cone(0.523599, 0.698132);
	PS2BlendMode(2);
	Bidirectional(0);
}

Light("mall20", 2702381194)
{
	Rotation(0.936610, 0.000000, -0.350388, 0.000000);
	Position(126.943909, 3.788267, -220.736191);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(10.000000);
	Cone(0.523599, 0.698132);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("mall21", 2702381194)
{
	Rotation(0.944606, 0.000000, -0.328220, 0.000000);
	Position(118.067703, 4.194572, -225.096939);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(10.000000);
	Cone(0.698132, 0.959931);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("mall22", 2702381194)
{
	Rotation(0.942900, 0.000000, 0.333096, 0.000000);
	Position(-201.900146, 14.262777, -237.585129);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(12.000000);
	Cone(0.523599, 0.785398);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("macy13", 2702381194)
{
	Rotation(0.984408, 0.000000, 0.175999, 0.000000);
	Position(-115.127441, 15.747406, -252.801971);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(10.000000);
	Cone(0.610865, 0.785398);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy14", 2702381194)
{
	Rotation(0.557667, 0.000000, 0.830065, 0.000000);
	Position(-152.785172, 15.747406, -199.059402);
	Type(3);
	Color(0.784314, 0.784314, 0.137255);
	Static();
	PS2Overbright(1);
	Range(12.000000);
	Cone(0.436332, 0.698132);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy15", 2702381194)
{
	Rotation(0.574152, 0.000000, 0.818749, 0.000000);
	Position(-155.630875, 15.747406, -206.749054);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(13.000000);
	Cone(0.523599, 0.698132);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy16", 2702381194)
{
	Rotation(0.985245, 0.000000, 0.171219, 0.000000);
	Position(-153.293045, 15.747406, -238.147766);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(12.000000);
	Cone(0.453786, 0.698132);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy17", 2702381194)
{
	Rotation(0.577055, 0.000000, 0.816705, 0.000000);
	Position(-158.700974, 15.747406, -213.944290);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(10.000000);
	Cone(0.610865, 0.872665);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy18", 2702381194)
{
	Rotation(0.984329, 0.000000, 0.176538, 0.000000);
	Position(-146.263687, 15.747406, -241.506256);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(10.000000);
	Cone(0.610865, 0.872665);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy19", 2702381194)
{
	Rotation(0.984242, 0.000000, 0.176850, 0.000000);
	Position(-138.580582, 15.747406, -244.429489);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(12.000000);
	Cone(0.523599, 0.785398);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy20", 2702381194)
{
	Rotation(0.984275, 0.000000, 0.176907, 0.000000);
	Position(-131.046188, 15.747406, -246.912201);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(10.000000);
	Cone(0.523599, 0.698132);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy21", 2702381194)
{
	Rotation(0.983869, 0.000000, 0.178891, 0.000000);
	Position(-123.392204, 15.747406, -249.932938);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(10.000000);
	Cone(0.610865, 0.872665);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy22", 2702381194)
{
	Rotation(1.000014, 0.000000, -0.000846, 0.000000);
	Position(-61.936779, 19.475842, -259.857391);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(14.000000);
	Cone(0.436332, 0.610865);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy23", 2702381194)
{
	Rotation(0.999971, 0.000000, 0.008798, 0.000000);
	Position(-31.406303, 18.544762, -262.218964);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(8.000000);
	Cone(0.610865, 0.872665);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy24", 2702381194)
{
	Rotation(0.999602, 0.000000, 0.028367, 0.000000);
	Position(-45.082951, 19.029215, -261.177307);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(10.000000);
	Cone(0.698132, 0.959931);
	PS2BlendMode(0);
	Bidirectional(1);
}

Light("macy25", 2702381194)
{
	Rotation(0.794950, 0.000000, -0.606684, 0.000000);
	Position(-161.507401, 15.747406, -221.237579);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(12.000000);
	Cone(0.610865, 0.872665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("macy26", 2702381194)
{
	Rotation(0.729934, 0.000000, -0.683587, 0.000000);
	Position(-163.121902, 15.747406, -227.162781);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(8.000000);
	Cone(0.610865, 0.872665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("macy27", 2702381194)
{
	Rotation(0.581118, 0.000000, -0.813819, 0.000000);
	Position(-161.324661, 15.747406, -232.205246);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(11.000000);
	Cone(0.610865, 0.872665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("macy28", 2702381194)
{
	Rotation(0.361963, 0.000000, -0.932192, 0.000000);
	Position(-158.202499, 15.747406, -235.835281);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(12.000000);
	Cone(0.610865, 0.872665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("macy29", 2702381194)
{
	Rotation(0.842338, 0.000000, 0.538965, 0.000000);
	Position(-158.258057, 15.747406, -228.586609);
	Type(3);
	Color(0.952941, 0.992157, 0.266667);
	Static();
	PS2Overbright(1);
	Range(8.000000);
	Cone(0.610865, 0.872665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("lizard03", 2752787909)
{
	Rotation(0.704844, 0.709137, -0.013423, -0.014730);
	Position(-173.426208, 18.284229, -129.786835);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	PS2Overbright(1);
	Range(16.000000);
	Cone(0.650000, 1.155555);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("lizard02", 2935060701)
{
	Rotation(0.703857, 0.710341, 0.000000, 0.000000);
	Position(-160.245117, 18.461891, -114.009560);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	PS2Overbright(1);
	Range(16.000000);
	Cone(0.650000, 1.155555);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("lizard04", 3431919590)
{
	Rotation(0.696726, 0.717337, 0.000000, 0.000000);
	Position(-163.706192, 18.429014, -137.945206);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	PS2Overbright(1);
	Range(16.000000);
	Cone(0.650000, 1.155555);
	PS2BlendMode(0);
	Bidirectional(0);
}
