Version(1);
RegionCount(3);

Region("Flag_capture2", 2)
{
	Layer(11);
	Position(52.036972, 3.865355, -186.517654);
	Rotation(0.984613, 0.000000, -0.175035, 0.000000);
	Size(0.100000, 3.873827, 3.020007);
	Name("Flag_capture2");
}

Region("Flag_capture1", 2)
{
	Layer(11);
	Position(-181.082794, 16.213268, -205.826660);
	Rotation(0.986284, 0.000000, -0.165255, 0.000000);
	Size(0.100015, 4.761001, 3.231392);
	Name("Flag_capture1");
}

Region("flag_home", 2)
{
	Layer(11);
	Position(-74.249908, -0.220341, -184.021179);
	Rotation(0.999245, 0.000000, 0.039455, 0.000000);
	Size(10.000000, 8.633801, 10.000000);
	Name("flag_home");
}
