[ExplosionClass]
ClassLabel 		= "explosion"

[Properties]
WaterEffect 		= "watersplash_md"

Damage 		  = "320.0"
DamageRadiusInner = "4.5"
DamageRadiusOuter = "6.5"

Push 		  = "10.0"
PushRadiusInner   = "4.5"
PushRadiusOuter   = "4.5"

Shake 		  = "0.5"
ShakeLength	  = "0.75"
ShakeRadiusInner  = "8.0"
ShakeRadiusOuter  = "15.0"
Effect 			= "com_sfx_weap_redbolt_exp_lg"

VehicleScale	= "0.0"
PersonScale 	= "1.0"
DroidScale 	= "1.0"
BuildingScale	= "0.0"
AnimalScale	= "1.0"


SoundProperty="imp_weap_ord_exp_lg"