[OrdnanceClass]
ClassLabel 		= "sticky"

[Properties]
ImpactEffectWater 	= "watersplash_sm"

LightColor              = "252 67 67 150"
LightRadius             = "4.0"

GeometryName 		= "com_weap_inf_grenadethermal_ord"
ExplosionExpire		= "cis_weap_inf_thermaldetonator_exp"
ImpactEffect		= "medium_explosion"
TrailEffect		= "com_sfx_weap_grenade_red"

LifeSpan 		= "0.9"
Velocity 		= "25.0"
Gravity			= "1.25"
Rebound			= "0.2"
Friction		= "2.0"

StickPerson		= 0
StickAnimal		= 0
StickDroid		= 0
StickVehicle		= 0
StickBuilding		= 0
StickBuildingDead	= 0
StickBuildingUnbuilt	= 0
StickTerrain		= 0

CollisionOtherSound	= "com_weap_inf_grenade_bounce"