[ExplosionClass]
ClassLabel 	= "explosion"

[Properties]
WaterEffect 	= "watersplash_lg"

Damage 		= "400.0"

DamageRadiusInner = "5.0"
DamageRadiusOuter = "7.5"

Push 		  = "10.0"
PushRadiusInner   = "4.5"
PushRadiusOuter   = "4.5"

Shake 		  = "0.5"
ShakeLength	  = "0.60"
ShakeRadiusInner  = "8.0" 
ShakeRadiusOuter  = "14.0"

Effect 		= "com_sfx_weap_flame_exp_md"
LightColor 	= "255 220 100 255"
LightRadius 	= "7.0"
LightDuration 	= "1.0"

VehicleScale	= "0.25"
PersonScale 	= "1.0"
DroidScale 	= "1.0"
BuildingScale	= "0.25"
AnimalScale	= "1.0"

SoundProperty	= "com_weap_rocket_small_exp"
