[WeaponClass]
ClassLabel 			= "launcher"

[Properties]

OrdnanceName 		= "cis_weap_fly_droidfighter_torpedo_ord"
MuzzleFlash		= ""
Discharge		= ""
ReticuleTexture		= "reticule_03"

//*WEAPON STATS*
//These stats determine the opperational characteristics of the weapon
//"RoundsPerClip" determines how many Ordnances can be fired from the weapon before it must be reloaded with a fresh clip
//"ShotDelay" is the minimum amount of time between ordnances being fired from the weapon
//"ReloadTime" is the set amount of time it takes to change to a frsh clip

RoundsPerClip 		= "24"
ShotDelay 		= "0.5"
ReloadTime 		= "0.0"


//*AIMING*  ( (MinSpread - MaxSpread) / (LockTime) )
//"LockTime" is the time it takes for the Auto Targeting system to get a perfect lock on a target.
//"MinSpread" This defines how accurate the weapon can be once a full lock is acquired.
//"MaxSpread" This defines the widest spread the weapon has at the begining of a lock or when no lock is acquired.

LockOnRange		= "150.0"
LockTime 		= "1.5"
LockOnAngle		= "6.0"
LockOffAngle		= "10.0"
MinSpread		= "0.0"
MaxSpread		= "0.0"

SalvoCount		= "2"
SalvoDelay		= "0.0"

TargetEnemy		= "1"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "0"
TargetAnimal		= "0"
TargetDroid		= "0"
TargetVehicle		= "1"
TargetBuilding		= "0"


RecoilLengthHeavy       = "0.5"
RecoilStrengthHeavy     = "1"
RecoilDecayHeavy        = "5"

MinRange		= "0"
OptimalRange		= "150"
MaxRange		= "200"

FireSound       = "cis_weap_fly_droidfighter_missile_fire"
//ReloadSound     = "vehicle_reload"
//WeaponChangeSound = "com_weap_inf_laser_weaponchange"
