[WeaponClass]
ClassLabel 			= "weapon"

[Properties]
OrdnanceName 			= "cis_weap_hover_aat_cannon_ord"
MuzzleFlash			= ""
Discharge			= ""

IconTexture			= "imp_blasterrifle_icon"
ModeTexture			= "HUD_weap_fullauto"
ReticuleTexture			= "reticule_rifle"

HeatRecoverRate			= "0.3"
HeatThreshold			= "0.2"
HeatPerShot			= "0.28"

ShotDelay			= "0.35"
InitialSalvoDelay		= "0.0"
SalvoCount			= "1"
SalvoDelay			= "0.0"
RoundsPerClip 			= "0"
//ReloadTime 			= "2.0"

LockOnRange			= "0.0"
LockTime 			= "0.0"
MinSpread			= "0.0"
MaxSpread			= "0.0"
AutoAimSize			= "1.0"

FireSound       = "cis_weap_hover_aat_cannon_fire"
//ReloadSound     = "laserreload"

OverheatSound      = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"


RecoilDelayLight     	 	= ".1"
RecoilLengthLight		= ".3"
RecoilStrengthLight     	= "1"

RecoilLengthHeavy       	= "0.25"
RecoilStrengthHeavy     	= ".6"