[WeaponClass]
ClassLabel 			= "launcher"

[Properties]

OrdnanceName 		= "cis_weap_fly_maf_torpedo_ord"
MuzzleFlash		= ""
Discharge		= ""
ReticuleTexture		= "reticule_03"
IconTexture		= "IMP_launcher_icon"

//*WEAPON STATS*

RoundsPerClip 		= "8"
ShotDelay 		= "1.0"
ReloadTime 		= "4.0"


//*AIMING* 

LockOnRange		= "150.0"
LockTime 		= "1.5"
LockOnAngle		= "6.0"
LockOffAngle		= "10.0"
MinSpread		= "0.0"
MaxSpread		= "0.0"

SalvoCount		= "2"
SalvoDelay		= "0.0"

TargetEnemy		= "1"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "0"
TargetAnimal		= "0"
TargetDroid		= "0"
TargetVehicle		= "1"
TargetBuilding		= "1"


RecoilLengthLight     	 	= "0.5"
RecoilStrengthLight     	= "1"

RecoilDelayHeavy        	= ".15"
RecoilLengthHeavy      		= "0.45"
RecoilStrengthHeavy     	= ".6"


MinRange		= "0"
OptimalRange		= "150"
MaxRange		= "200"

FireSound       = "cis_weap_fly_mafmtt_missile_fire"
//ReloadSound     = "vehicle_reload"
//WeaponChangeSound = "com_weap_inf_laser_weaponchange"
