[ExplosionClass]
ClassLabel 		= "explosion"

[Properties]
WaterEffect 		= "watersplash_lg"

Damage 		  	= "400.0"
DamageRadiusInner 	= "2.5"
DamageRadiusOuter 	= "4.5"

Push 		  	= "5.0"
PushRadiusInner   	= "2.5"
PushRadiusOuter   	= "2.5"

Shake 		  	= "0.2"
ShakeLength	 	= "0.75"
ShakeRadiusInner  	= "6.0" 
ShakeRadiusOuter  	= "13.0"

Effect 			= "com_sfx_weap_redbolt_exp_lg"
LightColor 		= "249 15 15 100"
LightRadius 		= "5.0"
LightDuration 		= "0.5"

VehicleScale			= "0.0"
ShieldScale			= "1.0"
PersonScale			= "1.0"
AnimalScale			= "1.0"
DroidScale			= "1.0"
BuildingScale			= "0.0"

SoundProperty			= "imp_weap_ord_exp_lg"