[GameObjectClass]

ClassLabel          = "soldier"
GeometryName            = "cis_inf_sbdroid.msh"


[Properties]
FootWaterSplashEffect       = "watersplash_sm"
WaterSplashEffect       = "watersplash_md"
WakeWaterSplashEffect       = "watersplash_wade"

ExplosionName           = "com_inf_droid_exp"
Label               = "Super Battle Droid"
UnitType            = "trooper"
IconTexture             = "cis_bdroid_icon"
MapTexture          = "troop_icon"
MapScale            = 1.4

GeometryName            = "cis_inf_sbdroid"
GeometryLowRes          = "cis_inf_sbdroid_low1"
SkeletonName            = "cis_inf_sbdroid"
SkeletonLowRes          = "cis_inf_sbdroid_lowres"
FirstPerson             = "CIS\cissbdrd;cis_1st_sbdroid"
FirstPersonFOV			= "70"
ThirdPersonFOV			= "65"
AnimationName           = "all_inf_snowtrooper"

CAMERASECTION           = "STAND"

EyePointOffset          = "0.0 1.8 0.0"
TrackCenter         = "0.0 1.8 0.0
TrackOffset             = "0.0 0.0 3.5"
TiltValue           = "5.0"

CAMERASECTION           = "STANDZOOM"

EyePointOffset          = "0.0 1.8 0.0"
TrackCenter         = "0.0 1.8 0.0
TrackOffset             = "0.4 0.05 2.8"
TiltValue           = "3.5"

CAMERASECTION           = "CROUCH"

EyePointOffset          = "0.0 1.3 0.0"
TrackCenter         = "0.0 1.3 0.0
TrackOffset             = "0.0 0.15 3.5"
TiltValue           = "5.0"

CAMERASECTION           = "CROUCHZOOM"

EyePointOffset          = "0.0 1.3 0.0"
TrackCenter         = "0.0 1.3 0.0
TrackOffset             = "0.4 0.2 2.8"
TiltValue           = "3.5"

CAMERASECTION           = "PRONE"

EyePointOffset          = "0.0 0.5 0.0"
TrackCenter             = "0.0 0.5 0.0"
TrackOffset             = "0.0 0.0 3.0"
TiltValue           = "5.0"

CAMERASECTION           = "PRONEZOOM"

EyePointOffset          = "0.0 0.5 0.0"
TrackCenter             = "0.0 0.5 0.0"
TrackOffset             = "0.4 0.2 2.8"
TiltValue           = "3.5"


HealthType          = "droid"
MaxHealth           = 300.0

Acceleraton             = 70.0
MaxSpeed            = 6.5
MaxStrafeSpeed          = 4.5
MaxTurnSpeed            = 4.0

WeaponName1             = "cis_weap_inf_wrist_blaster"
WeaponAmmo1             = 5
WeaponName2             = "cis_weap_inf_wrist_rocket"
WeaponAmmo2             = 4
WeaponChannel2          = 1

AISizeType          = "SOLDIER"


ChunkFrequency          = 0.6

CHUNKSECTION            = "CHUNK1"
ChunkGeometryName       = "sbdroid_chunk1"
ChunkNodeName           = "bone_a_spine"
ChunkTerrainCollisions      = "4"
ChunkTerrainEffect      = "dirtspray"
ChunkTrailEffect        = "chunksmoke"
ChunkPhysics            = "FULL"
ChunkOmega          = "4.0 4.0 4.0"
ChunkSpeed          = 8.0

CHUNKSECTION            = "CHUNK2"
ChunkGeometryName       = "sbdroid_chunk2"
ChunkNodeName           = "bone_r_upperarm"
ChunkTerrainCollisions      = "4"
ChunkTerrainEffect      = "dirtspray"
ChunkTrailEffect        = "chunksmoke"
ChunkPhysics            = "FULL"
ChunkOmega          = "4.0 4.0 4.0"
ChunkSpeed          = 8.0

CHUNKSECTION            = "CHUNK3"
ChunkGeometryName       = "sbdroid_chunk3"
ChunkNodeName           = "bone_l_forearm"
ChunkTerrainCollisions      = "4"
ChunkTerrainEffect      = "dirtspray"
ChunkTrailEffect        = "chunksmoke"
ChunkPhysics            = "FULL"
ChunkOmega          = "4.0 4.0 4.0"
ChunkSpeed          = 8.0

CHUNKSECTION            = "CHUNK4"
ChunkGeometryName       = "sbdroid_chunk4"
ChunkNodeName           = "bone_r_thigh"
ChunkTerrainCollisions      = "4"
ChunkTerrainEffect      = "dirtspray"
ChunkTrailEffect        = "chunksmoke"
ChunkPhysics            = "FULL"
ChunkOmega          = "4.0 4.0 4.0"
ChunkSpeed          = 8.0

CHUNKSECTION            = "CHUNK5"
ChunkGeometryName       = "sbdroid_chunk5"
ChunkNodeName           = "bone_l_calf"
ChunkTerrainCollisions      = "4"
ChunkTerrainEffect      = "dirtspray"
ChunkTrailEffect        = "chunksmoke"
ChunkPhysics            = "FULL"
ChunkOmega          = "4.0 4.0 4.0"
ChunkSpeed          = 8.0

HurtSound               = "cis_inf_com_chatter_wound"
DeathSound              = "droid_death"
AcquiredTargetSound     = "cis_inf_com_chatter_acquired"
HidingSound             = "cis_inf_com_chatter_hide"
ApproachingTargetSound  = "cis_inf_com_chatter_approach"
FleeSound               = "cis_inf_com_chatter_flee"
PreparingForDamageSound = "cis_inf_com_chatter_predamage"
HeardEnemySound         = "cis_inf_com_chatter_heard"
ShockFadeOutTime        = ""
ShockFadeInTime         = ""
ShockFadeOutGain        = ""
ShockSound              = ""
ClothingRustleSound     = ""
LowHealthSound          = ""
//LowHealthThreshold      = ".25"
FoleyFXClass            = "cis_inf_sbdroid"

// squad command VO
SCFieldMoveOutSound     = "cis_inf_com_chatter_tac_moveout"
SCFieldHoldSound        = "cis_inf_com_chatter_tac_hold"
SCFieldFollowSound      = "cis_inf_com_chatter_tac_follow"
SCDriverGetInSound      = "cis_inf_com_chatter_tac_needgunner"
SCDriverGetOutSound     = "cis_inf_com_chatter_tac_moveout"
SCPassengerMoveOutSound = "cis_inf_com_chatter_tac_spreadout"
SCPassengerStopSound    = "cis_inf_com_chatter_tac_stop"
SCPassengerGetInSound   = "cis_inf_com_chatter_tac_needgunner"
SCPassengerGetOutSound  = "cis_inf_com_chatter_tac_moveout"
SCGunnerAllClearSound   = "cis_inf_com_chatter_tac_allclear"
SCGunnerSteadySound     = "cis_inf_com_chatter_tac_stop"
SCGunnerGetInSound      = "cis_inf_com_chatter_tac_needgunner"
SCGunnerGetOutSound     = "cis_inf_com_chatter_tac_moveout"
SCResponseYessirSound   = "cis_inf_com_chatter_tac_yes"
SCResponseNosirSound    = "cis_inf_com_chatter_tac_no"

// AI Squad Command VO
AISCFieldMoveOutSound       = "ai_cis_inf_com_chatter_tac_moveout"
AISCFieldHoldSound          = "ai_cis_inf_com_chatter_tac_hold"
AISCFieldFollowSound        = "ai_cis_inf_com_chatter_tac_follow"
AISCDriverGetInSound        = "ai_cis_inf_com_chatter_tac_needgunner"
AISCDriverGetOutSound       = "ai_cis_inf_com_chatter_tac_moveout"
AISCPassengerMoveOutSound   = "ai_cis_inf_com_chatter_tac_spreadout"
AISCPassengerStopSound      = "ai_cis_inf_com_chatter_tac_stop"
AISCPassengerGetInSound     = "ai_cis_inf_com_chatter_tac_needgunner"
AISCPassengerGetOutSound    = "ai_cis_inf_com_chatter_tac_moveout"
AISCGunnerAllClearSound     = "ai_cis_inf_com_chatter_tac_allclear"
AISCGunnerSteadySound       = "ai_cis_inf_com_chatter_tac_stop"
AISCGunnerGetInSound        = "ai_cis_inf_com_chatter_tac_needgunner"
AISCGunnerGetOutSound       = "ai_cis_inf_com_chatter_tac_moveout"
AISCResponseYessirSound     = "ai_cis_inf_com_chatter_tac_yes"
AISCResponseNosirSound      = "ai_cis_inf_com_chatter_tac_no"

DropItemClass           = "com_item_powerup_ammo"
DropItemProbability     = 0.40
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_health100"
DropItemProbability     = 0.30
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_dual"
DropItemProbability     = 0.10