[ExplosionClass]
ClassLabel = "explosion"

[Properties]
WaterEffect 	  = "watersplash_lg"

Damage 		  = "300.0"
DamageRadiusInner = "0.5"
DamageRadiusOuter = "2.5"

//Push 		  = "10.0"
//PushRadiusInner = "2.5"
//PushRadiusOuter = "2.5"

Shake 		  = "0.35"
ShakeLength	  = "0.60"
ShakeRadiusInner  = "5.0"
ShakeRadiusOuter  = "10.0"

Effect 		= "com_sfx_weap_rad_exp_md"

LightColor 	= "46 252 5 150"
LightRadius 	= "7.0"
LightDuration 	= "1.0"

VehicleScale	= "0.0"
PersonScale 	= "1.0"
DroidScale 	= "0.5"
AnimalScale	= "1.0"
BuildingScale	= "0.125"

SoundProperty	= "com_weap_inf_haywire_exp"
