[OrdnanceClass]
//This area defines the ordnances class and the effects associated with it.
ClassLabel 		= "bolt"



[Properties]
ExplosionName		= "cis_weap_inf_orbital_attack_salvo_exp"
LaserTexture		= "violetlaser_d"
//ImpactEffect		= "med_cannon_impacts"
LaserLength			= "15.0"
LaserWidth			= "0.75"

LaserGlowColor		= "250 18 220 150"
LightColor              = "250 18 220 150"
LightRadius             = "7.0"

//*RANGE*  (Velocity * Lifespan = range)
//"LifeSpan" is the amount of time in seconds the ordnance will be in play
//"Velocity" is the speed at which the ordance travels in the direction fired
LifeSpan 		= "3.0"
Velocity 		= "300.0"
Gravity			= "0.0"
Rebound			= "0.0"

//*DAMAGE* (Damage * Soak = DamageDealt)
//"MaxDamage" is the unmodified amount of damage the ordnance can inflict.
//"AreaOfEffect" is the blast radius in meters from the center.
//"Soak", all three kinds, indicates the ordnances effectiveness against it's target
MaxDamage 		= "1000.0"

VehicleScale		= "0.0"
PersonScale 		= "1.0"
DroidScale 		= "1.0"
BuildingScale		= "0.0"
AnimalScale		= "1.0"

OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"

