[OrdnanceClass]
ClassLabel 		= "beacon"

[Properties]
GeometryName 		= "com_weap_inf_grenadethermal_ord"
//ExplosionExpire		= "all_weap_inf_grenadethermal_exp"
OrdnanceEffect		= "thermal_detonator"
//ImpactEffect		= "medium_explosion"
//TrailEffect			= "com_sfx_weap_grenade_thermal"

OrdnanceName		= "cis_weap_inf_orbital_attack_salvo_ord"
LifeSpan 		= "3.0"
Velocity 		= "150.0"
Gravity			= "0.0"
Rebound			= "0.0"
Friction		= "1.0"

MaxDamage 		= "0.0"

AimAzimuth		= "0.0"
AimElevation		= "70.0"
AimDistance		= "600.0"

SalvoCount		= "3"
SalvoDelay		= "0.5"

ScatterDistance		= "15.0"

NEXTCHARGE		= "0.25"

LifeSpan 		= "2.0"
Velocity 		= "400.0"
Gravity			= "0.0"
Rebound			= "0.0"
Friction		= "1.0"

MaxDamage 		= "0.0"

AimAzimuth		= "0.0"
AimElevation		= "70.0"
AimDistance		= "600.0"

//SalvoCount		= "6"
SalvoDelay		= "0.4"

ScatterDistance		= "10.0"

OrdnanceName		= "cis_weap_inf_orbital_attack_salvo_ord"

NEXTCHARGE		= "0.5"

LifeSpan 		= "2.0"
Velocity 		= "400.0"
Gravity			= "0.0"
Rebound			= "0.0"
Friction		= "1.0"

MaxDamage 		= "0.0"

AimAzimuth		= "0.0"
AimElevation		= "70.0"
AimDistance		= "600.0"

//SalvoCount		= "8"
SalvoDelay		= "0.3"

ScatterDistance		= "5.0"

OrdnanceName		= "cis_weap_inf_orbital_attack_salvo_ord"

NEXTCHARGE		= "0.75"

LifeSpan 		= "2.0"
Velocity 		= "400.0"
Gravity			= "0.0"
Rebound			= "0.0"
Friction		= "1.0"

MaxDamage 		= "0.0"

AimAzimuth		= "0.0"
AimElevation		= "70.0"
AimDistance		= "600.0"

//SalvoCount		= "9"
SalvoDelay		= "0.3"

ScatterDistance		= "2.5"

OrdnanceName		= "cis_weap_inf_orbital_attack_salvo_ord"

NEXTCHARGE		= "1.0"

LifeSpan 		= "2.0"
Velocity 		= "400.0"
Gravity			= "0.0"
Rebound			= "0.0"
Friction		= "1.0"

MaxDamage 		= "0.0"

AimAzimuth		= "0.0"
AimElevation		= "70.0"
AimDistance		= "600.0"

//SalvoCount		= "10"
SalvoDelay		= "0.2"

ScatterDistance		= "0.5"

OrdnanceName		= "cis_weap_inf_orbital_attack_salvo_ord"
