[WeaponClass]

ClassLabel 			= "weapon"

[Properties]

Label 				= "Missile Launcher"

OrdnanceName 			= "cis_weap_hover_aat_missile_ord"
MuzzleFlash			= ""
Discharge			= ""

ShotDelay			= "1.0"
RoundsPerClip 			= "12"
//ReloadTime 			= "2.0"

TargetEnemy		= "1"
TargetNeutral		= "1"
TargetFriendly		= "0"

TargetPerson		= "0"
TargetAnimal		= "0"
TargetDroid		= "0"
TargetVehicle		= "1"
TargetBuilding		= "0"

MinRange		= "30"
OptimalRange		= "100"
MaxRange		= "150"

LockOnRange		= "150.0"
LockOnAngle		= "6.0"
LockOffAngle		= "10.0"
LockTime 		= "0.01"

ModeTexture			= "HUD_weap_semiauto"
ReticuleTexture			= "reticule_rocket"

RecoilLengthHeavy      	 	= "0.15"
RecoilStrengthHeavy     	= "1"
RecoilDecayHeavy        	= "10"

MinRange			= "0"
OptimalRange			= "60"
MaxRange			= "130"

FireSound       		= "cis_weap_hover_aat_missile_fire"
//ReloadSound     		= "laserreload"