[ExplosionClass]
ClassLabel 			= "explosion"

[Properties]
LifeSpan 			= "0.2"
Damage 			= "50.0"
DamageRadius 		= "20.0"
Shake 			= "3.0"
ShakeLength			= "1.0"
ShakeRadius 		= "20.0"
Push 				= "13.0"
PushRadius 			= "7.0"
Effect 			= "explosion"
ArmorScale 			= "1.0"
HealthScale 		= "1.0"
ShieldScale 		= "1.0"


NumChunks = "12"
ChunkGeometryName = "com_smallchunk1"
ChunkTerrainCollisions = "10"
ChunkTrailEffect = "tinysmoketrail"
ChunkPhysics = "FULL"
ChunkOmega = "4.0 4.0 4.0"
ChunkSpeed = "8.0 14.0"
ChunkStartDistance = "1.5"

//SoundProperty		= "com_weap_obj_large_exp"





