[WeaponClass]
ClassLabel 		= "grenade"

[Properties]
GeometryName 		= "com_weap_inf_torpedo"
HighResGeometry   	= "com_1st_weap_inf_torpedo"

IconTexture		= "HUD_all_lascannon_icon"

Discharge		= "small_smoke_effect"
MuzzleFlash		= "med_muzzle_flash"

FlashColor 		= "60 255 60 255"
FlashLength 		= "0.025"
FlashLightColor 	= "120 255 120 175"

RoundsPerClip 		= "5"
ReloadTime 		= "2.25"
HeatRecoverRate		= "0.15"
HeatThreshold		= "0.3"
HideOnFire              = "0"

ZoomMin			= "2.0"
ZoomMax			= "2.0"
ZoomRate		= "0.0"

AnimationBank		= "bdroid"

ModeTexture		= "HUD_weap_impact"
ReticuleTexture		= "reticule_rocket"
OrdnanceName 		= "cis_weap_inf_mortar_launcher_ord1"

MaxPressedTime		= "0.75"
TriggerSingle		= "1"
ShotDelay 		= "1.5"
//HeatPerShot		= "0.5"

ShotElevate		= "0.1"
PitchSpread		= "0.0"
YawSpread		= "0.0"

ExtremeRange		= "64.0"
LockOnRange		= "0.0"
LockTime 		= "0.0"
AutoAimSize		= "1.0"

MinRange		= "10"
OptimalRange		= "32"
MaxRange		= "48"

ExtremeRange		= "48"

SalvoCount		= "1"
ShotsPerSalvo		= "1"
SalvoDelay		= "0.0"
InitialSalvoDelay	= "0.0"
SalvoTime		= "0.0"

TargetEnemy		= "1"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "1"
TargetAnimal		= "1"
TargetDroid		= "1"
TargetVehicle		= "0"
TargetBuilding		= "0"

ChargeRateLight         = "1.0"
MaxChargeStrengthLight  = "1.0"
ChargeDelayLight        = "0.1"
ChargeRateHeavy         = "1.0"
MaxChargeStrengthHeavy  = "0.5"
ChargeDelayHeavy        = "0.75"

RecoilLengthHeavy       = "1.0"
RecoilStrengthHeavy     = "1"
RecoilDecayHeavy        = ".75"

FireSound       	= "rep_weap_inf_grenadelauncher_fire"
ReloadSound     	= "cis_weap_inf_reload_med"
ChangeModeSound 	= "cis_weap_inf_equip_med"
FireEmptySound		= "com_weap_inf_ammo_empty"
WeaponChangeSound 	= "cis_weap_inf_equip_med"
ClankLeftWalkSound  	= ""
ClankRightWalkSound 	= ""
ClankLeftRunSound   	= ""
ClankRightRunSound  	= ""
JumpSound           	= "cis_weap_inf_rocket_mvt_jump"
LandSound           	= "cis_weap_inf_rocket_mvt_land"
RollSound           	= "cis_weap_inf_rocket_mvt_roll"
ProneSound          	= "cis_weap_inf_rocket_mvt_squat"
SquatSound          	= "cis_weap_inf_rocket_mvt_lie"
StandSound          	= "cis_weap_inf_rocket_mvt_getup"

NextCharge		= 0.9
OrdnanceName 		= "cis_weap_inf_mortar_launcher_ord"

FireSound       	= "rep_weap_inf_grenadelauncher_fire"
ReloadSound     	= "cis_weap_inf_reload_med"
ChangeModeSound 	= "cis_weap_inf_equip_med"
FireEmptySound		= "com_weap_inf_ammo_empty"
WeaponChangeSound 	= "cis_weap_inf_equip_med"
ClankLeftWalkSound  	= ""
ClankRightWalkSound 	= ""
ClankLeftRunSound   	= ""
ClankRightRunSound  	= ""
JumpSound           	= "cis_weap_inf_rocket_mvt_jump"
LandSound           	= "cis_weap_inf_rocket_mvt_land"
RollSound           	= "cis_weap_inf_rocket_mvt_roll"
ProneSound          	= "cis_weap_inf_rocket_mvt_squat"
SquatSound          	= "cis_weap_inf_rocket_mvt_lie"
StandSound          	= "cis_weap_inf_rocket_mvt_getup"
