[OrdnanceClass]
ClassLabel 			= "bolt"

//***************************************
//************MAF PULSE LASER************
//***************************************

[Properties]

//***************************************
//**********VISUAL EFFECTS***************
//***************************************
ImpactEffectWater 		= "watersplash_sm"

ExplosionName			= "cis_weap_fly_maf_cannon_exp"
LaserTexture			= "orangelaser_D"
LaserLength			= "6.0"
LaserWidth			= "0.3"
LaserGlowColor			= "255 191 128 100"

//***************************************
//**********SPEED AND DAMAGE*************
//***************************************
LifeSpan 			= "4.0"
Velocity 			= "120.0"
Gravity				= "1.0"
Rebound				= "0.0"

MaxDamage 			= "90.0"

VehicleScale			= "1.0"
ShieldScale			= "1.0"
HealthScale			= "1.0"
BuildingScale			= "0.5"

//***************************************
//**********SOUND************************
//***************************************
OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"