[OrdnanceClass]

ClassLabel 		= "fatray"

[Properties]
ImpactEffectWater 	= "watersplash_md"

ExplosionName		= ""

LifeSpan 		= "0.60"
Velocity 		= "100.0"

MaxDamage 		= "80.0"
MinDamage 		= "20.0"
DamageDeduction		= "5.0"

MaxPush 		= "10.0"
MinPush 		= "-2.0"
PushDeduction		= "4.0"

RayRadius = "2.0"

VehicleScale			= "0.0"
ShieldScale			= "1.0"
PersonScale			= "1.0"
AnimalScale			= "1.0"
DroidScale			= "1.0"
BuildingScale			= "1.0"

TrailEffect		= "geo_blunderbuss_blast"

//OrdnanceSound		= "com_weap_launcher_energy_dumbfire"

