[OrdnanceClass]
ClassLabel 		= "bolt"

[Properties]
LaserTexture		= "violetlaser_D"
LaserGlowColor		= "250 18 220 150"
LightColor              = "250 18 220 150"
LightRadius             = "4.0"
LaserLength		= "0.75"
LaserWidth		= "0.09"


GlowLength		= "3"
BlurLength		= "5"

ImpactEffectSoft	= "ord_explosion"
ImpactEffectRigid	= "ord_explosion"
ImpactEffectStatic	= "ord_explosion"
ImpactEffectTerrain	= "ord_explosion"
ImpactEffectWater 	= "watersplash_ord"
ImpactEffectShield	= "ord_explosion"

ExpireEffect		= "ord_explosion"

LifeSpan 			= "0.8"
Velocity 		= "150.0"

MaxDamage 		= "10.0"
VehicleScale		= "0.0"
ShieldScale		= "1.0"
PersonScale		= "1.0"
DroidScale		= "1.0"
BuildingScale		= "0.0"

OrdnanceSound    = "com_weap_inf_ord_hum_sm"
CollisionSound   = "imp_weap_ord_exp"
