[OrdnanceClass]
ClassLabel 			= "missile"

[Properties]
ImpactEffectWater 	= "watersplash_md"

GeometryName 	= "com_weap_missile"

LightColor              = "250 18 220 150"
LightRadius             = "4.0"

ExplosionName		= "cis_weap_inf_torpedo_launcher_exp"

TrailEffect		= "smoketrail_purple"


LifeSpan 		= "8.0"
TurnRate		= "2.0"
Velocity 		= "55.0"
Gravity			= "0.0"
Rebound			= "0.0"

Damage			= "900"

VehicleScale		= "1.23"
PersonScale 		= "1.0"
DroidScale 		= "1.0"
BuildingScale		= "0.25"
AnimalScale		= "1.0"

OrdnanceSound		= "com_weap_inf_ord_hum_rocket"
