[WeaponClass]
ClassLabel 			= "dispenser"

[Properties]
IconTexture			= "HUD_powerup_icon"

RoundsPerClip 		= "1"
ReloadTime 			= "1.0"
LockOnRange			= "80.0"
LockTime 			= "0.4"

AnimationBank		= "grenade"

TrackingSound       	= ""

RefillFromItem		= 0

WEAPONSECTION			= 1

FireSound           = "com_weap_throw_fire"
FireEmptySound		= "com_weap_inf_ammo_empty"
FireLoopSound		= ""
//ReloadSound         = "cis_weap_inf_reload_med"
ChargeSound         = ""
ChangeModeSound		= "cis_weap_inf_equip_med"
WeaponChangeSound	= "cis_weap_inf_equip_med"
JumpSound           = "cis_weap_inf_pistol_mvt_jump"
LandSound           = "cis_weap_inf_pistol_mvt_land"
RollSound           = "cis_weap_inf_pistol_mvt_roll"
ProneSound          = "cis_weap_inf_pistol_mvt_squat"
SquatSound          = "cis_weap_inf_pistol_mvt_lie"
StandSound          = "cis_weap_inf_pistol_mvt_getup"

ModeTexture		= "HUD_weap_health"
ReticuleTexture		= "reticule_00"
OrdnanceName 		= "com_item_powerup_dual"

ShotDelay 		= "0.0"
MaxItems		= "4.0"

AutoAimSize		= "1.0"

SalvoCount		= "1"
SalvoDelay		= "0.0"
InitialSalvoDelay	= "0.0"

MinStrength		= "0.3"
MaxStrength		= "0.4"
MaxPressedTime		= "0.0"
