[GameObjectClass]
ClassLabel 		= "hover"
GeometryName 		= "cis_hover_stap.msh"

[Properties]
FLYERSECTION 		= "BODY"
VehicleType 		= "light"

MapTexture 		= "stap_icon"
HealthTexture		= "HUD_cis_stap_icon"
VehiclePosition		= "common.vehiclepositions.pilot"
MapScale 		= 1.5

ExplosionName		= "cis_hover_stap_exp"
GeometryName 		= "cis_hover_stap"
FirstPerson       		= "cis\cisstapp;cis_1st_cockpit_stap"
CollisionScale 		= 0.3
CollisionThreshold		= 15
MaxHealth 			= 600.0
HealthType			= "vehicle"
//HitLocation		= "p_crithit 0"

CockpitTension		= 25

DamageStartPercent		= 70.0
DamageStopPercent		= 20.0
DamageEffect			= "vehiclespark"
DamageAttachPoint		= "hp_damage_1"

DamageStartPercent		= 80.0
DamageStopPercent		= 10.0
DamageEffect			= "vehiclespark"
DamageAttachPoint		= "hp_damage_2"

DamageStartPercent		= 50.0
DamageStopPercent		= 10.0
DamageEffect			= "vehiclesmoke"
DamageAttachPoint		= "hp_damage_1"

DamageStartPercent		= 5.0
DamageStopPercent		= 0.0
DamageEffect			= "vehicleflame"
DamageAttachPoint		= "hp_damage_1"

DamageStartPercent		= 30.0
DamageStopPercent		= 0.0
DamageEffect			= "vehiclesmoke"
DamageAttachPoint		= "hp_damage_2"

SetAltitude		= 0.5
GravityScale		= 4.0//2
LiftSpring		= 10.0  //10 Lighter the veh the high the number
LiftDamp		= 3.0

Acceleration 		= 8.0
Deceleration		= 10.0
Traction		= 100.0
ForwardSpeed		= 20.0
ReverseSpeed		= 8.0
StrafeSpeed		= 4.0

AddSpringBody = "0.0 1.4 0.8 3.0"
BodySpringLength = 1.5
BodyOmegaXSpringFactor = -2.0

AddSpringBody = "-0.3 1.4 -0.7 3.0"
BodySpringLength = 1.5
AddSpringBody = "0.3 1.4 -0.7 3.0"
BodySpringLength = 1.5

VelocitySpring = 7
VelocityDamp = 2.0
OmegaXSpring = 3.0
OmegaXDamp = 2.5
OmegaZSpring = 5.0
OmegaZDamp = 1.8

SpinRate		= 1.75
TurnRate		= 2.0
TurnFilter		= 4.0
PitchRate		= 1.0
StrafeRollAngle		= 0.001
ThrustPitchAngle	= 0.002
BankAngle		= 0.001
BankFilter		= 5
LevelSpring		= 10.0
LevelDamp		= 5.0

PCPitchRate 		= 15.0
PCSpinRate		= 15.0
PCTurnRate 		= 25.0

PilotPosition 		= "hp_active"
PilotAnimation 		= "stap_ride"

WeaponName 		= "cis_weap_hover_stap_cannon"
WeaponAmmo 		= "0"


EyePointOffset 		= "0.0 3.0 0.0"
TrackCenter		= "0.0 3.0 0.0"
TrackOffset 		= "0.0 0.0 5.0"
TiltValue		= "5.0"

PitchLimits		= "-15.0 15.0"
YawLimits		= "-15.0 15.0"



AimerNodeName 		= "hp_gun_2"
AimerPitchLimits		= "-90.0 90.0"
AimerYawLimits		= "-90.0 90.0"


NextAimer 		= "-"

AimerNodeName 		= "hp_gun_1"
AimerPitchLimits		= "-90.0 90.0"
AimerYawLimits		= "-90.0 90.0"


AISizeType		= "SMALL"


//BuildingCollision 		= "p_sphere"
//BuildingCollision 		= "p_sphere1"


VehicleCollision 		= "p_sphere"
VehicleCollision 		= "p_sphere1"

SoldierCollision		= "CollisionMesh"

OrdnanceCollision		= "CollisionMesh"

EngineSound 		= "cis_hover_stap_engine_parameterized"
HurtSound     		= ""
DeathSound   		= "com_weap_obj_small_exp"
VehicleCollisionSound   ="com_veh_collision_sm"
TurnOnSound    		= ""
TurnOffSound   		= ""
Music          		= ""
CISMusic		="cis_vehicle"
RepMusic		="rep_vehicle"
MusicSpeed     		= ".15"
MusicDelay     		= "3.0"
GroundedSound  		= ""
GroundedHeight 		= ""
