[GameObjectClass]
ClassLabel          = "hover"
GeometryName            = "cis_hover_aat.msh"

[Properties]
WaterEffect             = "waterwake_lg"

FLYERSECTION            = "BODY"
VehicleType             = "light"

MapTexture          = "aat_icon"
HealthTexture           = "HUD_cis_aat_icon"
VehiclePosition         = "common.vehiclepositions.pilot"
MapScale            = 1.5

GeometryName            = "cis_hover_aat"
Explosion           = "cis_hover_aat_exp"
ExplosionCritical       = "cis_hover_aat_exp"
ExplosionDestruct       = "cis_hover_aat_exp"
FirstPerson         = "cis\cisaatp;cis_1st_cockpit_AAT"
FirstPersonFOV          = "52"

CockpitTension      = 22

CollisionScale          = 4
CollisionThreshold      = 5
MaxHealth           = 6600.0
HealthType          = "vehicle"
//HitLocation       = "p_crithit 0"

SetAltitude         = 0.5
GravityScale            = 4.0
LiftSpring          = 4.0
LiftDamp            = 3.0

Acceleration            = 5.25
Deceleration            = 7.0
Traction            = 20.0
ForwardSpeed            = 12.0
ReverseSpeed            = 10.0
StrafeSpeed         = 4.5

AddSpringBody = "-1.6 1.9 1.95 2.5"
BodySpringLength = 0.3
AddSpringBody = "1.6 1.9 1.95 2.5"
BodySpringLength = 0.3

AddSpringBody = "0.0 2.15 -1.6 3.5"
BodySpringLength = 0.8
BodyOmegaXSpringFactor = 2

VelocitySpring = 5
VelocityDamp = 2.5
OmegaXSpring = 1.0
OmegaXDamp = 3.0
OmegaZSpring = 4.0
OmegaZDamp = 1.5

SpinRate            	= 1.7
TurnRate            	= 1.7
TurnFilter          	= 5.0
PitchRate           	= 0.5
PitchFilter         	= 1.0
PitchDamp           	= 1.0

//SpinRate            = 2.7
//TurnRate            = 1.7
//TurnFilter          = 5.0
//PitchRate           = 2.5
//PitchFilter         = 1.0
//PitchDamp           = 1.0


StrafeRollAngle         = 0.01
ThrustPitchAngle        = 0.0
BankAngle           = -0.01
BankFilter          = 3//low is slow - How quickly the bank returns to level
LevelSpring         = 2.0//low is slow - the force the restores level
LevelDamp           = 1.0//low is slow - the force that reduces the momentum of the rotation

PCPitchRate             = "15.0"
PCSpinRate          = "15.0"
PCTurnRate          = "20.0"


EyePointOffset          = "0.0 2.5 -2.0"
TrackCenter         = "0.0 5.0 0.0"
TrackOffset             = "0.0 0.0 10.0"
TiltValue           = "5.0"

PitchLimits             = "-30 20"
YawLimits           = "-90 90"

WEAPONSECTION           = 1
WeaponName          = "cis_weap_hover_aat_cannon"
WeaponAmmo          = 0

AimerNodeName           = "side_gun_1"
AimerPitchLimits        = "-30.0 90.0"
AimerYawLimits          = "-30.0 10.0"
BarrelNodeName          = "recoil_1"
BarrelRecoil            = 0.25
FirePointName           = "hp_gun_2"

NextAimer           = "-"

AimerNodeName           = "side_gun_2"
AimerPitchLimits        = "-30.0 90.0"
AimerYawLimits          = "-10.0 30.0"
BarrelNodeName          = "recoil_2"
BarrelRecoil            = 0.25
FirePointName           = "hp_gun_1"

//WEAPONSECTION         = 2

//WeaponName            = "cis_weap_hover_aat_missile"
//WeaponAmmo            = "1"

//AimerPitchLimits      = "-5 90"
//AimerYawLimits            = "-5.0 5.0"

//AimerNodeName         = "hp_missile_1"
//NextAimer             = "-"
//AimerNodeName         = "hp_missile_2"
//NextAimer             = "-"
//AimerNodeName         = "hp_missile_3"
//NextAimer             = "-"
//AimerNodeName         = "hp_missile_4"
//NextAimer             = "-"
//AimerNodeName         = "hp_missile_5"
//NextAimer             = "-"
//AimerNodeName         = "hp_missile_6"


FLYERSECTION            = "TURRET1"

FirstPerson             = "cis\cissccam;cis_1st_cockpit_securitycam"
VehiclePosition         = "common.vehiclepositions.gunner"
TurretNodeName          = "Gun_Body"
PitchLimits         = "-40.0 20.0"
YawLimits           = "-180.0 180.0"
PitchTurnFactor     = 0.0

PCPitchRate             = "15.0"
PCTurnRate          = "20.0"

TurnRate            = 1.5
TurnFilter          = 5.0
PitchRate           = 0.5
PitchFilter         = 1.0
PitchDamp           = 1.0

//PitchRate                       = 0.8
//PitchFilter                     = 2.75
//TurnRate                        = 1.3
//TurnFilter                      = 2.75


AimerNodeName           = "Main_Gun"
AimerPitchLimits        = "-30.0 90.0"
AimerYawLimits          = "0.0 0.0"

BarrelNodeName          = "recoil_3"
BarrelRecoil            = 0.75
FirePointName           = "hp_cannon_1"

EyePointOffset          = "0.0 2.0 -1.75"//EyePointOffset          = "0.0 5.0 3.0"
TrackCenter         = "0.0 1.0 -2.0"
TrackOffset             = "0.0 0.0 3.0"
TiltValue           = "10.0"

TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch  = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = "vehicle_equip"
TurretStartSound       = ""
TurretStopSound        = ""

WeaponName          = "cis_weap_hover_aat_launcher"
WeaponAmmo          = 0

VehicleCollision        = "p_vehiclesphere"

SoldierCollision        = "CollisionMesh"
//SoldierCollision      = "p_sidegun1"
//SoldierCollision      = "p_sidegun2"
SoldierCollision        = "p_barrel"
SoldierCollision        = "p_turret"

OrdnanceCollision       = "CollisionMesh"
OrdnanceCollision       = "p_sidegun1"
OrdnanceCollision       = "p_sidegun2"
OrdnanceCollision       = "p_barrel"
OrdnanceCollision       = "p_turret"


AISizeType      = "MEDIUM"


CHUNKSECTION        = "CHUNK1"
ChunkGeometryName   = "cis_hover_att_Chunk1"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "2"
ChunkTerrainEffect  = "dirtspray"
ChunkPhysics        = "FULL"
ChunkOmega      = "1.0 2.0 1.0"
ChunkBounciness         = 0.35
ChunkStickiness         = 0.45
ChunkSpeed      = "15.0"
ChunkUpFactor       = "25.00"
ChunkTrailEffect        = "mediumsmoketrail"

CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "cis_hover_att_Chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "4"
ChunkTerrainEffect  = "dirtspray"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.5 2.0"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "10.0"
ChunkUpFactor       = "0.00"
ChunkTrailEffect        = "mediumsmoketrail"

CHUNKSECTION        = "CHUNK3"
ChunkGeometryName   = "cis_hover_att_Chunk3"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "3"
ChunkTerrainEffect  = "dirtspray"
ChunkTrailEffect        = "mediumsmoketrail"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 1.0 2.0"
ChunkSpeed      = "12.0"


CHUNKSECTION        = "CHUNK4"
ChunkGeometryName   = "cis_hover_att_Chunk4"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "dirtspray"
ChunkTrailEffect        = "mediumsmoketrail"
ChunkPhysics        = "LEAF"
ChunkOmega      = "0.2 0.0 0.2"
ChunkSpeed      = "2.0"

ChunkSmokeEffect    = "smokeplume"
ChunkSmokeNodeName  = "hp_smoke"


DamageStartPercent  = 70.0
DamageStopPercent   = 20.0
DamageEffect        = "vehiclespark"
DamageAttachPoint   = "hp_damage_3"

DamageStartPercent  = 70.0
DamageStopPercent   = 20.0
DamageEffect        = "vehiclespark"
DamageAttachPoint   = "hp_damage_4"

DamageStartPercent  = 60.0
DamageStopPercent   = 20.0
DamageEffect        = "vehiclespark"
DamageAttachPoint   = "hp_damage_5"

DamageStartPercent  = 50.0
DamageStopPercent   = 0.0
DamageEffect        = "vehiclesmoke"
DamageAttachPoint   = "hp_damage_2"

//DamageStartPercent    = 19.0
//DamageStopPercent = 0.0
//DamageEffect      = "vehicleflame"
//DamageAttachPoint = "hp_damage_2"

DamageStartPercent  = 30.0
DamageStopPercent   = 0.0
DamageEffect        = "vehiclesmoke"
DamageAttachPoint   = "hp_damage_1"

DamageStartPercent  = 10.0
DamageStopPercent   = 0.0
DamageEffect        = "vehicleflame"
DamageAttachPoint   = "hp_damage_2"



EngineSound     = "cis_hover_aat_engine_parameterized"
TurnOnSound     = ""
TurningOffSound = ""
TurnOffSound    = ""
TurnOffTime     = ""
HurtSound       = ""
DeathSound      = "imp_weap_ord_exp_lg"
VehicleCollisionSound   ="com_veh_collision_lg"
Music           = ""
RepMusic        = "rep_vehicle"
CISMusic        = "cis_vehicle"
MusicSpeed      = ".25"
MusicDelay      = "3.0"
GroundedSound   = ""
GroundedHeight  = ""
BoostSound      = ""
FoleyFXGroup    = "metal_foley"

