[OrdnanceClass]

ClassLabel 		= "missile"

[Properties]
ImpactEffectWater 	= "watersplash_md"

LightColor              = "123 132 249 150"
LightRadius             = "3.0"

ExplosionName		= "cis_weap_inf_rocketlauncher_exp"

TrailEffect		= "ProtonTorpedo"

LifeSpan 		= "7.0"
TurnRate		= "0.0"
WaverRate		= "0.0"
WaverTurn		= "0.0"
Velocity 		= "40.0"
Gravity			= "0.75"
Rebound			= "0.0"

Damage			= "300"

VehicleScale		= "1.0"
PersonScale 		= "0.5"
DroidScale 		= "1.0"
BuildingScale		= "0.75"
AnimalScale		= "0.5"

NEXTCHARGE		= "0.40"
NEXTCHARGE		= "0.40"
LifeSpan 		= "9.0"
TurnRate		= "0.2"
WaverRate		= "0.0"
WaverTurn		= "0.0"
Velocity 		= "80.0"
Gravity			= "0.75"
Rebound			= "0.0"

NEXTCHARGE		= "0.60"
LifeSpan 		= "9.0"
TurnRate		= "0.3"
WaverRate		= "0.0"
WaverTurn		= "0.0"
Velocity 		= "80.0"
Gravity			= "0.75"
Rebound			= "0.0"

NEXTCHARGE		= "0.80"
LifeSpan 		= "9.0"
TurnRate		= "0.4"
WaverRate		= "0.0"
WaverTurn		= "0.0"
Velocity 		= "80.0"
Gravity			= "0.75"
Rebound			= "0.0"

NEXTCHARGE		= "1.0"
LifeSpan 		= "0.8"
TurnRate		= "0.5"
WaverRate		= "0.0"
WaverTurn		= "0.0"
Velocity 		= "80.0"
Gravity			= "0.75"
Rebound			= "0.0"

OrdnanceSound		= "com_weap_inf_ord_hum_rocket"

