[OrdnanceClass]
//This area defines the ordnances class and the effects associated with it.
ClassLabel 		= "bolt"



[Properties]

ExplosionName		= "cis_weap_fly_geofighter_cannon_exp"
LaserTexture		= "orangelaser_D"
ImpactEffect		= "med_cannon_impacts"
LaserLength			= "7.0"
LaserWidth			= "0.4"
LaserGlowColor		= "249 42 42 100"

//*RANGE*  (Velocity * Lifespan = range)
//"LifeSpan" is the amount of time in seconds the ordnance will be in play
//"Velocity" is the speed at which the ordance travels in the direction fired

LifeSpan 		= "2.0"
Velocity 		= "250.0"
Gravity			= "1.0"
Rebound			= "0.0"

//*DAMAGE* (Damage * Soak = DamageDealt)
//"MaxDamage" is the unmodified amount of damage the ordnance can inflict.
//"AreaOfEffect" is the blast radius in meters from the center.
//"Soak", all three kinds, indicates the ordnances effectiveness against it's target

MaxDamage 		= "90.0"

VehicleScale		= "0.6"

OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"