[WeaponClass]
ClassLabel 		= "dispenser"

[Properties]
IconTexture         	= "HUD_com_landmine_icon"

RoundsPerClip 		= "1"
ReloadTime 		= "0.75"
LockOnRange		= "80.0"
LockTime 		= "0.4"

AnimationBank		= "grenade"

TrackingSound       	= ""

WEAPONSECTION		= 1

ModeTexture		= "HUD_weap_mine"
//ModeTextureColor	= "42 235 42 100"
ReticuleTexture		= "reticule_00"
OrdnanceName 		= "com_weap_inf_landmine"

ShotDelay 		= "0.0"
MaxItems		= "4.0"
AutoAimSize		= "1.0"

SalvoCount		= "1"
SalvoDelay		= "0.0"
InitialSalvoDelay	= "0.0"

MinStrength		= "0.3"
MaxStrength		= "0.4"

FireSound           = "com_weap_throw_fire"
FireEmptySound		= "com_weap_inf_ammo_empty"
FireLoopSound       = ""
//ReloadSound         = "cis_weap_inf_equip_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound	    = "cis_weap_inf_equip_med"
WeaponChangeSound   = "cis_weap_inf_equip_med"
OverheatSound       = ""
OverheatSoundPitch  = ""
OverheatStopSound   = ""
ClankLeftWalkSound  = ""
ClankRightWalkSound = ""
ClankLeftRunSound   = ""
ClankRightRunSound  = ""
JumpSound           = ""
LandSound           = ""
RollSound           = ""
ProneSound          = ""
SquatSound          = ""
StandSound          = ""
