ucft
{
	REQN
	{
		"config"
	}

	REQN
	{
		"class"
		"geo1_flag_disk"
	}

	REQN
	{
		"config"
		"platform=ps2"
		"geo1_decals"
	}

	REQN
	{
		"texture"
		"geo1_map"

	}

	REQN
	{
		"texture"
		"platform=xbox"
	}

	REQN
	{
		"texture"
		"platform=pc"
	}

	REQN
	{
		"path"
		"geo1"
	}
	REQN
	{
		"congraph"
		"geo1"
	}
	REQN
	{
		"envfx"
		"geo1"
	}
	REQN
	{
		"world"
		"geo1"
		"geo1_SoundRegions"
		"geo1_Soundspaces"
		"geo1_SoundRegionEnv"
	}
	REQN
	{
		"prop"
		"geo1"
	}
	REQN
	{
		"boundary"
		"geo1"
	}
	REQN
	{
		"class"
		"bluelight"
		"redlight"
		"greenlight"
		"whitelight"
	}
	REQN
	{
		"config"
		"flyerspray"
		"walkerstomp"
		"hailfire_wake"
	}
	REQN
	{
		"lvl"
		"geo1_conquest"
		"geo1_ctf"
		"geo1_campaign"
		"geo1_1flag"
		"geo1_hunt"
	}
}
