Version(1);
RegionCount(3);

Region("SoundStream geo_amb_spire 1.5", 1)
{
	Layer(1);
	Position(107.392090, -37.007912, -167.139908);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.858040, 9.068962, 0.100000);
	Name("Region 33");
	NextIsGrouped();
}

Region("SoundStream geo_amb_spire 1.5", 1)
{
	Layer(1);
	Position(21.243891, -62.133694, 83.953674);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.202142, 10.000000, 5.088905);
	Name("Region18");
	NextIsGrouped();
}

Region("SoundStream geo_amb_spire 1.5", 1)
{
	Layer(1);
	Position(-84.372269, -62.583778, -269.758514);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.302315, 10.000000, 7.711044);
	Name("Region19");
}
