Version(1);
RegionCount(34);

Region("cp1_capture", 2)
{
	Position(21.033638, -64.586212, 84.817696);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.198662, 10.000000, 1.232795);
	Name("cp1_capture");
}

Region("cp4_capture", 2)
{
	Position(107.364861, -39.658287, -167.411163);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.070962, 7.750843, 8.178268);
	Name("cp4_capture");
}

Region("cp3_capture", 0)
{
	Position(-28.789322, -65.248154, -173.897629);
	Rotation(0.943632, 0.000000, -0.331016, 0.000000);
	Size(9.907089, 10.000000, 7.142853);
	Name("cp3_capture");
}

Region("cp7_capture", 2)
{
	Position(-84.379051, -67.722908, -269.650299);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.442310, 10.000000, 10.000000);
	Name("cp7_capture");
}

Region("cp6_capture", 2)
{
	Position(51.003063, -55.799938, -297.930084);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.200000, 10.000000, 4.200000);
	Name("cp6_capture");
}

Region("cp5_capture", 2)
{
	Position(-134.542618, -47.889622, -83.321045);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.929550, 10.000000, 0.100000);
	Name("cp5_capture");
}

Region("cp1_control", 0)
{
	Position(-13.503544, -56.375881, 77.160286);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(32.387432, 10.000000, 33.136410);
	Name("Region0");
}

Region("cp2_control", 0)
{
	Position(127.585670, -55.336582, -13.420535);
	Rotation(0.935861, 0.000000, 0.352370, 0.000000);
	Size(29.451054, 10.000000, 31.239822);
	Name("Region1");
}

Region("cp7_control", 0)
{
	Position(-48.193596, -55.414082, -292.232849);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.670876, 10.000000, 18.316620);
	Name("Region2");
}

Region("cp3_control", 0)
{
	Position(-218.065353, -21.870459, -207.660248);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region3");
}

Region("cp5_control", 0)
{
	Position(-193.107285, -21.925444, -166.855164);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region4");
}

Region("cp4_control", 0)
{
	Position(-216.508606, -23.451616, -101.336479);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region5");
}

Region("cp7_control", 0)
{
	Position(-182.062637, -21.948545, -220.598907);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region6");
}

Region("cp8_capture", 0)
{
	Position(32.672264, -64.367416, -38.768829);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.868107, 5.746346, 10.000000);
	Name("cp8_capture");
}

Region("deathregion", 0)
{
	Position(-156.479858, -96.484421, -74.787903);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(158.167648, 19.153908, 106.931946);
	Name("Region7");
}

Region("holocron_capture", 2)
{
	Position(-21.351158, -59.754635, -224.776428);
	Rotation(0.999986, 0.009806, 0.000000, 0.000000);
	Size(0.100000, 10.000000, 7.184560);
	Name("holocron_capture");
}

Region("goto1", 2)
{
	Position(-21.355068, -59.729507, -224.588989);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 10.000000, 6.000000);
	Name("goto1");
}

Region("hint1", 0)
{
	Position(-82.470253, -58.113686, -284.676239);
	Rotation(0.999553, 0.000000, -0.029908, 0.000000);
	Size(10.000000, 10.000000, 1.892426);
	Name("Region9");
}

Region("cp3_capture_outofreach", 0)
{
	Position(-35.556770, -28.040339, -181.869690);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp3_capture_outofreach");
}

Region("cp6_control", 0)
{
	Position(31.523771, -51.541664, -301.584412);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(18.400307, 14.286339, 21.602631);
	Name("cp6_control");
}

Region("c_cp4_no", 2)
{
	Position(86.109024, -7.441643, -163.595413);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 2.187523, 6.000000);
	Name("c_cp4_no");
}

Region("cp2_capture", 2)
{
	Position(149.279724, -62.832481, 32.516899);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp2_capture");
}

Region("mapbounds", 0)
{
	Position(30.334934, -101.371124, -97.974777);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(225.000000, 10.000000, 225.000000);
	Name("map_bounds");
}

Region("deathregion2", 0)
{
	Position(-33.958027, -73.921783, -72.669235);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.808559, 10.000000, 5.180840);
	Name("Region8");
}

Region("deathregion3", 0)
{
	Position(33.471626, -79.783875, -168.790466);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.881048, 10.000000, 5.273514);
	Name("Region10");
}

Region("deathregion4", 0)
{
	Position(115.032234, -77.102539, -284.485596);
	Rotation(0.945981, 0.000000, 0.324222, 0.000000);
	Size(10.000000, 10.000000, 18.098808);
	Name("Region11");
}

Region("deathregion5", 0)
{
	Position(151.672821, -55.178780, -166.500381);
	Rotation(0.933387, 0.000000, 0.358909, 0.000000);
	Size(5.272842, 2.853523, 25.637484);
	Name("Region12");
}

Region("shadow directional=0.1 directional1=0.1 colortop=131,94,84 colorbottom=55,55,55", 0)
{
	Position(102.154091, -46.386826, -206.716660);
	Rotation(0.999807, 0.000000, -0.020180, 0.000000);
	Size(21.134544, 21.720831, 20.300219);
	Name("Region13");
}

Region("shadow directional=0.1 directional1=0.1 colortop=214,146,122 colorbottom=62,68,79", 2)
{
	Position(107.165627, -36.805725, -167.277908);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 8.542601, 10.000000);
	Name("Region14");
	NextIsGrouped();
}

Region("shadow directional=0.1 directional1=0.1 colortop=214,146,122 colorbottom=62,68,79", 2)
{
	Position(-84.119423, -60.333199, -269.695801);
	Rotation(0.999553, -0.029908, 0.000000, 0.000000);
	Size(0.100000, 7.926926, 9.999998);
	Name("Region15");
	NextIsGrouped();
}

Region("shadow directional=0.1 directional1=0.1 colortop=214,146,122 colorbottom=62,68,79", 2)
{
	Position(21.162518, -64.006821, 84.698311);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 13.772808, 9.291054);
	Name("Region16");
	NextIsGrouped();
}

Region("shadow directional=0.1 directional1=0.1 colortop=214,146,122 colorbottom=62,68,79", 2)
{
	Position(34.828526, -69.499252, -38.037838);
	Rotation(0.705034, -0.035295, -0.035676, 0.707383);
	Size(11.766637, 16.226553, 4.183259);
	Name("Region17");
	NextIsGrouped();
}

Region("shadow directional=0.1 directional1=0.1 colortop=214,146,122 colorbottom=62,68,79", 0)
{
	Position(159.840851, -59.861416, 26.241135);
	Rotation(0.914563, 0.000000, -0.404505, 0.000000);
	Size(36.719711, 10.000000, 33.363491);
	Name("shadow");
}

Region("light", 2)
{
	Position(28.330772, -62.327251, -50.893673);
	Rotation(0.999205, 0.000000, -0.039873, 0.000000);
	Size(4.094631, 1.483479, 0.100000);
	Name("Light1");
}
