Version(1);
RegionCount(5);

Region("hint8", 0)
{
	Layer(6);
	Position(169.936935, -59.334286, 14.029556);
	Rotation(0.915743, 0.000000, -0.401775, 0.000000);
	Size(16.218811, 10.000000, 15.646379);
	Name("hint8");
}

Region("c_cp4_capture", 2)
{
	Layer(6);
	Position(85.667809, -40.750443, -163.777176);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.373238, 6.000000);
	Name("c_cp4_capture");
}

Region("spider_cp", 0)
{
	Layer(6);
	Position(60.432400, -57.023895, -49.609352);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(49.817997, 10.000000, 43.224297);
	Name("spider_cp");
}

Region("obj3_wheel_control", 0)
{
	Layer(6);
	Position(25.146008, -55.796806, -161.879501);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.713915, 10.000000, 22.711441);
	Name("obj3_wheel_control");
}

Region("atte_control", 0)
{
	Layer(6);
	Position(20.260445, -57.227360, -218.102402);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(21.839418, 10.000000, 22.092834);
	Name("atte_control");
}
