
Hint("HintNode41", "7")
{
	Position(93.947777, -42.182541, -147.328186);
	Rotation(0.417476, 0.000000, -0.908688, 0.000000);
	Mode(0);
}

Hint("HintNode42", "7")
{
	Position(93.338943, -42.500305, -155.891388);
	Rotation(0.771061, 0.000000, -0.636762, 0.000000);
	Mode(0);
}

Hint("HintNode43", "7")
{
	Position(87.724174, -42.165707, -176.652054);
	Rotation(0.960963, 0.000000, -0.276678, 0.000000);
	Mode(0);
}

Hint("HintNode44", "7")
{
	Position(82.567139, -42.121010, -169.706985);
	Rotation(0.968998, 0.000000, 0.247070, 0.000000);
	Mode(0);
}
