Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.789, 0.615, 0.004, -0.003);
	Position(17.695, 549.440, -280.061);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(1000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-12.687, -43.970, -206.600,  0.907, 0.363, -0.197, 0.079);
}
LightName("geo1_CTF.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-2038518);

Object("ctf_cp2", "com_bldg_controlzone_CTF", 450334592)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-29.993, -62.564, -174.511);
	SeqNo(450334592);
	Team(1);
	NetworkId(-1);
	Label("ctf_cp2");
	Layer(5);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("cp3_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("2");
	HUDIndexDisplay("1");
}

Object("CP5Hailfire41", "com_item_vehicle_spawn", 567943751)
{
	ChildRotation(0.042, 0.000, -0.999, 0.000);
	ChildPosition(61.000, -62.000, 71.000);
	SeqNo(567943751);
	Team(2);
	NetworkId(-1);
	Label("CP8");
	Layer(5);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_walk_spider");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_cp4", "com_bldg_controlzone_CTF", 752991256)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(32.530, -65.818, -37.961);
	SeqNo(752991256);
	Team(2);
	NetworkId(-1);
	Label("ctf_cp3");
	Layer(5);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("ctf_cp4_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("3");
	HUDIndexDisplay("0");
}

Object("com_bldg_ctfbase", "com_bldg_ctfbase", 1163620737)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-66.429, -62.803, -257.249);
	SeqNo(1163620737);
	Team(1);
	NetworkId(-1);
	Layer(5);
}

Object("barcspeeder1", "com_item_vehicle_spawn", 1461166241)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(12.000, -62.640, -295.000);
	SeqNo(1461166241);
	Team(1);
	NetworkId(-1);
	Label("CP8");
	Layer(5);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CP5Hailfire10", "com_item_vehicle_spawn", 1815349112)
{
	ChildRotation(-0.260, 0.000, -0.966, 0.000);
	ChildPosition(37.000, -62.000, 62.000);
	SeqNo(1815349112);
	Team(2);
	NetworkId(-1);
	Label("CP8");
	Layer(5);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_tread_hailfire");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_cp1", "com_bldg_controlzone_CTF", 1879959224)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(49.932, -58.829, -299.527);
	SeqNo(1879959224);
	Team(1);
	NetworkId(-1);
	Label("ctf_cp1");
	Layer(5);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("cp6_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("1");
	HUDIndexDisplay("1");
}

Object("flag1", "com_item_flag", 1923994283)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-66.503, -61.882, -257.286);
	SeqNo(1923994283);
	Team(1);
	NetworkId(-1);
	Label("flag1");
	Layer(5);
}

Object("ctf_cp3", "com_bldg_controlzone_CTF", 2021395263)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(21.101, -62.391, 85.222);
	SeqNo(2021395263);
	Team(2);
	NetworkId(-1);
	Label("ctf_cp3");
	Layer(5);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("cp1_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("4");
	HUDIndexDisplay("1");
}

Object("barcspeeder2", "com_item_vehicle_spawn", -1947678551)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(29.000, -62.586, -295.000);
	SeqNo(-1947678551);
	Team(1);
	NetworkId(-1);
	Label("CP8");
	Layer(5);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CP5Hailfire42", "com_item_vehicle_spawn", -1440379525)
{
	ChildRotation(0.030, 0.000, -1.000, 0.000);
	ChildPosition(59.000, -63.780, -28.000);
	SeqNo(-1440379525);
	Team(2);
	NetworkId(-1);
	Label("CP8");
	Layer(5);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_hover_stap");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("flag2", "com_item_flag", -1433331624)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(158.500, -61.634, 17.992);
	SeqNo(-1433331624);
	Team(2);
	NetworkId(-1);
	Label("flag2");
	Layer(5);
}

Object("com_bldg_ctfbase1", "com_bldg_ctfbase", -1149577244)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(158.500, -62.620, 17.992);
	SeqNo(-1149577244);
	Team(2);
	NetworkId(-1);
	Layer(5);
}

Object("CP5Hailfire43", "com_item_vehicle_spawn", -536098939)
{
	ChildRotation(0.030, 0.000, -1.000, 0.000);
	ChildPosition(67.000, -63.780, -28.000);
	SeqNo(-536098939);
	Team(2);
	NetworkId(-1);
	Label("CP8");
	Layer(5);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_hover_stap");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}
