
[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"kas2_prop_splash.msh"


[Properties]		

GeometryName	=	"kas2_prop_splash"

AttachEffect = "com_sfx_watersplash_lg"
AttachToHardPoint = "hp_splash_1 9.0 20.0"

AttachEffect = "com_sfx_watersplash_lg"
AttachToHardPoint = "hp_splash_2 6.0 20.0"

AttachEffect = "com_sfx_watersplash_lg"
AttachToHardPoint = "hp_splash_3 8.0 25.0"

AttachEffect = "com_sfx_watersplash_lg"
AttachToHardPoint = "hp_splash_4 8.0 22.0"

AttachEffect = "com_sfx_watersplash_lg"
AttachToHardPoint = "hp_splash_5 8.0 15.0"












