[GameObjectClass]		

ClassLabel		=	"destructablebuilding"
GeometryName	=	"kas2_prop_sea_walldoor_2.msh"


[Properties]		

GeometryName	=	"kas2_prop_sea_walldoor_2"

DestroyedGeometryName	=	"kas2_prop_sea_walldoor_2_destroyed"
ExplosionName       = "kas2_prop_seawall_exp"
MaxHealth       = "5000"

FoleyFXGroup    = "wood_foley"

TargetPointOffset	= "0 0 -3"

/// Chunks

CHUNKSECTION 		= "CHUNK1"
ChunkGeometryName 	= "kas2_prop_sea_walldoor_2_chunk1"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "4"
ChunkTerrainEffect 	= "dirtspray"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "-2.0 0.3 2.5"
ChunkSpeed		= "7.0"
ChunkUpFactor		= "24.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"


CHUNKSECTION 		= "CHUNK2"
ChunkGeometryName 	= "kas2_prop_sea_walldoor_2_chunk2"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "3"
ChunkTerrainEffect 	= "dirtspray"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "2.5 0.1 2.0"
ChunkSpeed		= "12.0"
ChunkUpFactor		= "18.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"

CHUNKSECTION 		= "CHUNK3"
ChunkGeometryName 	= "kas2_prop_sea_walldoor_2_chunk3"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "2"
ChunkTerrainEffect 	= "dirtspray"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "1.1 0.3 1.9"
ChunkSpeed		= "5.0"
ChunkUpFactor		= "12.0"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"

CHUNKSECTION 		= "CHUNK4"
ChunkGeometryName 	= "kas2_prop_sea_walldoor_2_chunk4"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "1"
ChunkTerrainEffect 	= "dirtspray"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "-2.0 0.1 2.5"
ChunkSpeed		= "6.0"
ChunkUpFactor		= "23.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"

CHUNKSECTION 		= "CHUNK5"
ChunkGeometryName 	= "kas2_prop_sea_walldoor_2_chunk5"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "5"
ChunkTerrainEffect 	= "dirtspray"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "0.5 0.2 0.5"
ChunkSpeed		= "10.0"
ChunkUpFactor		= "18.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"


CHUNKSECTION 		= "CHUNK6"
ChunkGeometryName 	= "kas2_prop_sea_walldoor_2_chunk6"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "5"
ChunkTerrainEffect 	= "dirtspray"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "-1.1 0.3 2.9"
ChunkSpeed		= "12.0"
ChunkUpFactor		= "20.0"



CHUNKSECTION 		= "CHUNK7"
ChunkGeometryName 	= "kas2_prop_sea_walldoor_2_chunk7"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "2"
ChunkTerrainEffect 	= "dirtspray"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "1.1 0.3 1.9"
ChunkSpeed		= "6.0"
ChunkUpFactor		= "2.0"



CHUNKSECTION 		= "CHUNK8"
ChunkGeometryName 	= "kas2_prop_sea_walldoor_2_chunk8"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "0"
ChunkTerrainEffect 	= "dirtspray"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "-1.0 0.1 2.0"
ChunkSpeed		= "7.0"
ChunkUpFactor		= "2.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"

CHUNKSECTION 		= "CHUNK9"
ChunkGeometryName 	= "kas2_prop_sea_walldoor_2_chunk9"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "6"
ChunkTerrainEffect 	= "dirtspray"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "1.5 1.0 1.5"
ChunkSpeed		= "10.0"
ChunkUpFactor		= "12.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"


CHUNKSECTION 		= "CHUNK10"
ChunkGeometryName 	= "kas2_prop_sea_walldoor_2_chunk10"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "4"
ChunkTerrainEffect 	= "dirtspray"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "-1.1 0.1 2.9"
ChunkSpeed		= "5.0"
ChunkUpFactor		= "6.0"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"

//CHUNKSECTION 		= "CHUNK11"
//ChunkGeometryName 	= "kas2_prop_sea_walldoor_2_destroyed"
//ChunkNodeName 		= ""
//ChunkPhysics 		= "STATIC"


[InstanceProperties]

CaptureRegion = ""
ControlRegion = ""
KillRegion = ""
SpawnPath = ""
AllyPath = ""
AllyCount = 65536
Radius = 0.0
ValueBleed = 10
Value_ATK_Alliance = 10
Value_ATK_CIS = 1000
Value_ATK_Empire = 10
Value_ATK_Republic = 10
Value_DEF_Alliance = 10
Value_DEF_CIS = 1000
Value_DEF_Empire = 10
Value_DEF_Republic = 10
Value_DEF_Locals = 10
VO_All_AllCapture = ""
VO_All_AllLost = ""
VO_All_AllInDispute = ""
VO_All_AllSaved = ""
VO_All_AllInfo = ""
VO_All_ImpCapture = ""
VO_All_ImpLost = ""
VO_All_ImpInDispute = ""
VO_All_ImpSaved = ""
VO_All_ImpInfo = ""
VO_Imp_AllCapture = ""
VO_Imp_AllLost = ""
VO_Imp_AllInDispute = ""
VO_Imp_AllSaved = ""
VO_Imp_AllInfo = ""
VO_Imp_ImpCapture = ""
VO_Imp_ImpLost = ""
VO_Imp_ImpInDispute = ""
VO_Imp_ImpSaved = ""
VO_Imp_ImpInfo = ""
VO_Rep_RepCapture = ""
VO_Rep_RepLost = ""
VO_Rep_RepInDispute = ""
VO_Rep_RepSaved = ""
VO_Rep_RepInfo = ""
VO_Rep_CISCapture = ""
