[GameObjectClass]
ClassLabel 			= "destructablebuilding"
GeometryName 			= "kas_prop_pipes.msh"

[Properties]

//SwitchClassRadius = "25.0"
BUILDINGSECTION 		= "BODY"

Label 				= "Oil Refinery"
MapTexture 			= "hud_dest_icon"
MapScale 			= 3.0

GeometryName 			= "kas_prop_pipes"
DestroyedGeometryName 		= "kas_prop_pipes_destroyed"

MaxHealth 			= "86000.0"
ExplosionName 			= "com_inf_rechargedroid_exp"

//--1

DamageStartPercent      = 35
DamageStopPercent           = 0
DamageEffect            = "com_sfx_vehicleflame"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage1"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke
DamageEffectScale           = 2
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage1"

DamageStartPercent      = 100
DamageStopPercent           = 51
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage1"
--1

DamageStartPercent      = 12
DamageStopPercent           = 0
DamageEffect            = "com_sfx_vehicleflame"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage2"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 3
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage2"

DamageStartPercent      = 50
DamageStopPercent           = 11
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage2"
//--1

DamageStartPercent      = 18
DamageStopPercent           = 0
DamageEffect            = "com_sfx_vehicleflame"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage3"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 3
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage3"

DamageStartPercent      = 100
DamageStopPercent           = 76
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage3"

//--4

DamageStartPercent      = 24
DamageStopPercent           = 0
DamageEffect            = "com_sfx_vehicleflame"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage4"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 2
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage4"

DamageStartPercent      = 100
DamageStopPercent           = 51
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage4"

FoleyFXGroup    = "metal_foley"

[InstanceProperties]

CaptureRegion = ""
ControlRegion = ""
KillRegion = ""
SpawnPath = ""
AllyPath = ""
AllyCount = 65536
Radius = 0.0
ValueBleed = 10
Value_ATK_Alliance = 10
Value_ATK_CIS = 10
Value_ATK_Empire = 10
Value_ATK_Republic = 10
Value_DEF_Alliance = 10
Value_DEF_CIS = 10
Value_DEF_Empire = 10
Value_DEF_Republic = 10
Value_DEF_Locals = 10
VO_All_AllCapture = ""
VO_All_AllLost = ""
VO_All_AllInDispute = ""
VO_All_AllSaved = ""
VO_All_AllInfo = ""
VO_All_ImpCapture = ""
VO_All_ImpLost = ""
VO_All_ImpInDispute = ""
VO_All_ImpSaved = ""
VO_All_ImpInfo = ""
VO_Imp_AllCapture = ""
VO_Imp_AllLost = ""
VO_Imp_AllInDispute = ""
VO_Imp_AllSaved = ""
VO_Imp_AllInfo = ""
VO_Imp_ImpCapture = ""
VO_Imp_ImpLost = ""
VO_Imp_ImpInDispute = ""
VO_Imp_ImpSaved = ""
VO_Imp_ImpInfo = ""
VO_Rep_RepCapture = ""
VO_Rep_RepLost = ""
VO_Rep_RepInDispute = ""
VO_Rep_RepSaved = ""
VO_Rep_RepInfo = ""
VO_Rep_CISCapture = ""