[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"kas_prop_treegroup.msh"


[Properties]		

GeometryName	=	"kas_prop_treegroup"

AttachOdf = "kas_prop_leafpatch"


AttachToHardPoint = "hp_branch_1"
AttachToHardPoint = "hp_branch_2"
AttachToHardPoint = "hp_branch_3"
AttachToHardPoint = "hp_branch_4"
AttachToHardPoint = "hp_branch_5"
AttachToHardPoint = "hp_branch_6"
AttachToHardPoint = "hp_branch_7"
AttachToHardPoint = "hp_branch_8"
AttachToHardPoint = "hp_branch_9"
AttachToHardPoint = "hp_branch_10"
AttachToHardPoint = "hp_branch_11"
AttachToHardPoint = "hp_branch_12"
AttachToHardPoint = "hp_branch_13"
AttachToHardPoint = "hp_branch_14"
AttachToHardPoint = "hp_branch_15"
AttachToHardPoint = "hp_branch_16"
AttachToHardPoint = "hp_branch_17"
AttachToHardPoint = "hp_branch_18"
AttachToHardPoint = "hp_branch_19"

