FoleyFXGroup()
{
    Name("terrain_foley");
    FoleyFX("all_inf_soldier_snow");
    FoleyFX("wok_inf_soldier_snow");
    FoleyFX("imp_inf_trooper_snow");
    FoleyFX("imp_inf_soldier_snow");
}

FoleyFXGroup()
{
    Name("snow_foley");
    FoleyFX("all_inf_soldier_snow");
    FoleyFX("wok_inf_soldier_snow");
    FoleyFX("imp_inf_trooper_snow");
    FoleyFX("imp_inf_soldier_snow");
}
FoleyFXGroup()
{
    Name("stone_foley");
    FoleyFX("all_inf_soldier_stone");
    FoleyFX("wok_inf_soldier_stone");
    FoleyFX("imp_inf_trooper_stone");
    FoleyFX("imp_inf_soldier_stone");
}
FoleyFXGroup()
{
    Name("metal_foley");
    FoleyFX("all_inf_soldier_stone");
    FoleyFX("wok_inf_soldier_stone");
    FoleyFX("imp_inf_trooper_stone");
    FoleyFX("imp_inf_soldier_stone");
}