SoundStreamProperties()
{
    Name("rhn_amb_wind");
    Group("ambientenv");
    Inherit("ambientfx_template");
    Gain(0.35);
    Stream("rhn");
    SegmentList()
    {
        Segment("rhn_amb_wind", 1.0);
    }
}

SoundStreamProperties()
{
    Name("rhn_amb_catacomb");
    Group("ambientenv");
    Inherit("ambientfx_template");
    Gain(0.55);
    Stream("rhn");
    SegmentList()
    {
        Segment("rhn_amb_catacomb", 1.0);
    }
}

I3DL2ReverbPreset()
{
    Name("catacomb");
    RoomGain(1.0);
    RoomHFGain(0.7);
    RoomRollOff(1.0);
    DecayTime(3.2);
    DecayHFRatio(0.2);
    ERGain(0.3);
    ERDelay(0.02);
    ReverbGain(1.0);
    ReverbDelay(0.04);
    Diffusion(100.0);
    Density(100.0);
    HFReference(5000.0);
}

I3DL2ReverbPreset()
{
    Name("smallspace");
    RoomGain(1.0);
    RoomHFGain(0.9);
    RoomRollOff(1.0);
    DecayTime(1.0);
    DecayHFRatio(0.3);
    ERGain(0.5);
    ERDelay(0.02);
    ReverbGain(0.4);
    ReverbDelay(0.04);
    Diffusion(100.0);
    Density(100.0);
    HFReference(5000.0);
}

I3DL2ReverbPreset()
{
    Name("largespace");
    RoomGain(0.9);
    RoomHFGain(0.5);
    RoomRollOff(0.0);
    DecayTime(2.4);
    DecayHFRatio(0.8);
    ERGain(0.3);
    ERDelay(0.014);
    ReverbGain(0.5);
    ReverbDelay(0.021);
    Diffusion(100.0);
    Density(100.0);
    HFReference(5000.0);
}


// spaces used in the catacombs...
Space()
{
    Name("catacomb");
    I3DL2ReverbPreset("catacomb");
    DirectGain(1.0);
    DirectHFGain(0.9);
    RoomGain(0.9);
    RoomHFGain(0.7);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.2);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.2);
    OcclusionLFRatio(1.0);
}

Space()
{
    Name("SmallSpace"); // Ramp-corridor leading to courtyard door
    I3DL2ReverbPreset("smallspace");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(0.6);
    RoomHFGain(0.6);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.4);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.4);
    ObstructionLFRatio(1.0);
}

Space()
{
    Name("LargeSpace");
    I3DL2ReverbPreset("largespace");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(0.8);
    RoomHFGain(0.6);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.5);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.5);
    ObstructionLFRatio(1.0);
}
