ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "rhn1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_large"
        "exp_obj_huge"
        "rhngcw_music_config"
        "rhngcw_music"
        "rhn1"
        "wok_vo"
        "gcw_vo"
        "gcw"
        "gcw_foley_snow_config"
        "gcw_foley_snow"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "wok_foley_snow_config"
        "wok_foley_snow"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "rhn1gcw_foley"
        "imp_hover_fightertank"
        "imp_walk_atat"
        "all_hover_combatspeeder"
        "rhn1"
    }
 }