ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "rhn1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_large"
        "rhncw_music_config"
        "rhncw_music"
        "rhn1"
        "cw_vo"
        "cw"
        "cw_foley_snow_config"
        "cw_foley_snow"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "rhn1cw_foley"
        "rep_hover_fightertank"
        "rep_walk_atte"
        "cis_hover_aat"
        "rhn1"
    }
 }