FoleyFXGroup()
{
    Name("terrain_foley");
    FoleyFX("cis_inf_droid_snow");
    FoleyFX("cis_inf_sbdroid_snow");
    FoleyFX("rep_inf_trooper_snow");
    FoleyFX("cis_inf_soldier_snow");
    FoleyFX("rep_inf_soldier_snow");
}

FoleyFXGroup()
{
    Name("snow_foley");
    FoleyFX("cis_inf_droid_snow");
    FoleyFX("cis_inf_sbdroid_snow");
    FoleyFX("rep_inf_trooper_snow");
    FoleyFX("cis_inf_soldier_snow");
    FoleyFX("rep_inf_soldier_snow");
}
FoleyFXGroup()
{
    Name("stone_foley");
    FoleyFX("cis_inf_droid_stone");
    FoleyFX("cis_inf_sbdroid_stone");
    FoleyFX("rep_inf_trooper_stone");
    FoleyFX("cis_inf_soldier_stone");
    FoleyFX("rep_inf_soldier_stone");
}
FoleyFXGroup()
{
    Name("metal_foley");
    FoleyFX("cis_inf_droid_stone");
    FoleyFX("cis_inf_sbdroid_stone");
    FoleyFX("rep_inf_trooper_stone");
    FoleyFX("cis_inf_soldier_stone");
    FoleyFX("rep_inf_soldier_stone");
}