ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "rhn2gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "rhngcw_music_config"
        "rhngcw_music"
        "rhn2"
        "wok_vo"
        "gcw_vo"
        "gcw"
        "gcw_foley_snow_config"
        "gcw_foley_snow"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "wok_foley_snow_config"
        "wok_foley_snow"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "rhn2gcw_foley"
    "rhn2"
    }
 }