// ----- Ambient Bleed Music -----
Streams\rep_rhn_amb_start.wav  rep_rhn_amb_start
Streams\rep_rhn_amb_middle.wav rep_rhn_amb_middle
Streams\rep_rhn_amb_end.wav    rep_rhn_amb_end
Streams\rhenpubambend2.wav     rep_rhn_amb_end02
Streams\cis_rhn_amb_start.wav  cis_rhn_amb_start
Streams\cis_rhn_amb_middle.wav cis_rhn_amb_middle
Streams\rhencisambmid2.wav     cis_rhn_amb_middle02
Streams\cis_rhn_amb_end.wav    cis_rhn_amb_end
// ----- Ambient Vehicle Music -----
..\nab\Streams\rep_nab1_amb_veh01.wav rep_rhn_amb_veh01
..\nab\Streams\rep_nab1_amb_veh02.wav rep_rhn_amb_veh02
..\nab\Streams\rep_nab1_amb_veh03.wav rep_rhn_amb_veh03
..\nab\Streams\cis_nab1_amb_veh01.wav cis_rhn_amb_veh01
..\nab\Streams\cis_nab1_amb_veh02.wav cis_rhn_amb_veh02
..\nab\Streams\cis_nab1_amb_veh03.wav cis_rhn_amb_veh03
// ----- Win Lose Music -----
..\nab\Streams\rep_nab1_amb_victory.wav  rep_rhn_amb_victory
..\nab\Streams\rep_nab1_amb_defeat.wav   rep_rhn_amb_defeat
..\nab\Streams\cis_nab2_amb_victory.wav  cis_rhn_amb_victory
..\nab\Streams\cis_nab2_amb_defeat02.wav cis_rhn_amb_defeat