// ----- Ambient Bleed Music -----
Streams\all_rhn_amb_start.wav           all_rhn_amb_start
..\hot\Streams\all_hot_amb_middle.wav   all_rhn_amb_middle
..\hot\Streams\HothRebAmbMid2.WAV       all_rhn_amb_middle02
..\hot\Streams\all_hot_amb_end.wav      all_rhn_amb_end
Streams\imp_rhn_amb_start.Wav           imp_rhn_amb_start
..\hot\Streams\imp_hot_amb_middle01.Wav imp_rhn_amb_middle01
..\hot\Streams\imp_hot_amb_middle02.Wav imp_rhn_amb_middle02
..\hot\Streams\imp_hot_amb_end.Wav      imp_rhn_amb_end
// ----- Ambient Vehicle Music -----
..\hot\Streams\all_hot_amb_veh01.wav all_rhn_amb_veh01
..\hot\Streams\all_hot_amb_veh02.wav all_rhn_amb_veh02
..\hot\Streams\all_hot_amb_veh03.wav all_rhn_amb_veh03
..\hot\Streams\imp_hot_amb_veh01.Wav imp_rhn_amb_veh01
..\hot\Streams\imp_hot_amb_veh02.Wav imp_rhn_amb_veh02
..\hot\Streams\imp_hot_amb_veh03.Wav imp_rhn_amb_veh03
// ----- Win Lose Music -----
..\hot\Streams\all_hot_amb_defeat.wav    all_hot_amb_defeat
..\hot\Streams\all_hot_amb_victory02.wav all_hot_amb_victory
..\hot\Streams\imp_hot_amb_victory.Wav   imp_hot_amb_victory
..\hot\Streams\imp_hot_amb_defeat.Wav    imp_hot_amb_defeat
