ucft
{
    REQN
    {
        "lvl"
        "imp_droid_probe"
        "imp_fly_destroyer_dome"
        "imp_fly_tiebomber_sc"
        "imp_fly_tiefighter_sc"
        "imp_fly_tieinterceptor"
        "imp_fly_trooptrans"
        "imp_fly_ai_trooptrans"
        "imp_hero_bobafett"
        "imp_hero_darthvader"
        "imp_hero_emperor"
        "imp_hover_fightertank"
        "imp_hover_speederbike"
        "imp_inf_dark_trooper"
        "imp_inf_dark_trooper_hunt"
        "imp_inf_engineer"
        "imp_inf_engineer_snow"
        "imp_inf_marine"
        "imp_inf_officer"
        "imp_inf_officer_hunt"
        "imp_inf_officer_snow"
        "imp_inf_officer_gray"
        "imp_inf_pilot"
        "imp_inf_pilot_atat"
        "imp_inf_pilot_atst"
        "imp_inf_pilot_tie"
        "imp_inf_rifleman"
        "imp_inf_rifleman_desert"
        "imp_inf_rifleman_snow"
        "imp_inf_rocketeer"
        "imp_inf_rocketeer_snow"
        "imp_inf_sniper"
        "imp_inf_sniper_snow"
        "imp_veh_remote_terminal"
        "imp_walk_atat"
        "imp_walk_atst"
        "imp_walk_atst_jungle"
        "imp_walk_atst_snow"

    }
}
