[GameObjectClass]
ClassLabel = "prop"
GeometryName = "GEO_bldg_hangar.msh"

[Properties]
Label = "hangar"
GeometryName = "GEO_bldg_hangar"


Attachodf = "geo_yellowGodray"
AttachToHardPoint = "hp_under_floor_light"

Attachodf = "geo_yellowGodray"
AttachToHardPoint = "hp_under_floor_light1"

Attachodf = "geo_yellowGodray"
AttachToHardPoint = "hp_under_floor_light2"

Attachodf = "geo_yellowGodray"
AttachToHardPoint = "hp_under_floor_light3"

Attachodf = "geo_yellowGodray"
AttachToHardPoint = "hp_under_floor_light4"

Attachodf = "geo_yellowGodray"
AttachToHardPoint = "hp_under_floor_light5"

Attachodf = "geo_yellowGodray"
AttachToHardPoint = "hp_under_floor_light6"

Attachodf = "geo_yellowGodray"
AttachToHardPoint = "hp_under_floor_light7"

Attacheffect = "halo_yellow"
AttachToHardPoint = "hp_under_floor_light8"

Attacheffect = "halo_yellow"
AttachToHardPoint = "hp_under_floor_light9"

Attacheffect = "halo_yellow"
AttachToHardPoint = "hp_under_floor_light10"

Attacheffect = "halo_yellow"
AttachToHardPoint = "hp_under_floor_light11"

Attacheffect = "halo_yellow"
AttachToHardPoint = "hp_under_floor_light12"

Attacheffect = "halo_yellow"
AttachToHardPoint = "hp_under_floor_light13"

Attacheffect = "halo_yellow"
AttachToHardPoint = "hp_under_floor_light14"

Attacheffect = "halo_yellow"
AttachToHardPoint = "hp_under_floor_light15"



FoleyFXGroup    = "stone_foley"