
[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"geo_prop_splash.msh"


[Properties]		

GeometryName	=	"geo_prop_splash"

AttachEffect = "geo_sfx_explosion"
AttachToHardPoint = "hp_splash_1 9.0 20.0"

AttachEffect = "geo_sfx_explosion"
AttachToHardPoint = "hp_splash_2 6.0 20.0"

AttachEffect = "geo_sfx_explosion"
AttachToHardPoint = "hp_splash_3 8.0 25.0"

AttachEffect = "geo_sfx_explosion"
AttachToHardPoint = "hp_splash_4 8.0 22.0"

AttachEffect = "geo_sfx_explosion"
AttachToHardPoint = "hp_splash_5 8.0 15.0"














