Sector("sector")
{
	Base(200.000000);
	Height(60.000000);
	Point(744.156189, 141.654480);
	Point(643.017090, 145.512085);
	Point(643.005249, 15.330185);
	Point(743.034973, 22.843475);
	Object("spa1_prop_impdoor3");
	Object("imp_cap_stardestroyer_shield1");
	Object("spa1_prop_impdoor2");
	Object("imp_cap_stardestroyer_hallway");
}
Sector("Sector-1")
{
	Base(200.000000);
	Height(60.000000);
	Point(782.510315, 94.965637);
	Point(748.882080, 95.334793);
	Point(747.329407, 139.675461);
	Point(782.611694, 137.960236);
	Object("cis_prop_computer6");
	Object("Impdoor03");
	Object("cis_prop_computer3");
	Object("cis_prop_computer5");
	Object("cis_prop_computer2");
	Object("cis_prop_computer1");
	Object("cis_prop_computer8");
	Object("imp_cap_stardestroyer_server");
	Object("cis_prop_computer7");
	Object("life_int_imp");
	Object("cis_prop_computer4");
}
Sector("Sector-2")
{
	Base(200.000000);
	Height(60.000000);
	Point(784.822144, 60.679161);
	Point(750.842224, 61.126438);
	Point(749.704773, 12.334682);
	Point(785.589417, 16.016907);
	Object("engines_imp");
	Object("Impdoor01");
	Object("imp_cap_stardestroyer_engine");
}
Sector("Sector-3")
{
	Base(200.000000);
	Height(60.000000);
	Point(786.710999, 101.337059);
	Point(737.951538, 101.274445);
	Point(736.510925, 53.826294);
	Point(786.330994, 53.279675);
	Object("IMP_turrchair3");
	Object("imp_roof");
	Object("imp_lif_lightr");
	Object("imp_cap_stardestroyer_commandroom");
	Object("Impdoor01");
	Object("spa_prop_doorwaysignB3");
	Object("Impdoor03");
	Object("com_item_weaponrecharge4");
	Object("autodefense_imp");
	Object("IMP_turrchair4");
	Object("IMP_turrchair2");
	Object("spa1_prop_impdoor3");
	Object("IMP_turrchair5");
	Object("imp_shi_lightr");
	Object("spa1_prop_impdoor2");
	Object("IMP_turrchair1");
	Object("imp_lif_lightg");
	Object("com_item_healthrecharge3");
	Object("Impdoor02");
	Object("imp_roof1");
	Object("imp_eng_lightg");
	Object("imp_eng_lightr");
	Object("imp_shi_lightg");
	Object("IMP_turrchair6");
	Object("imp_cap_stardestroyer2");
	Object("spa_prop_doorwaysignB2");
	Object("CP2");
}
Sector("Sector-4")
{
	Base(200.000000);
	Height(60.000000);
	Point(812.105530, 95.042313);
	Point(774.187195, 95.886261);
	Point(772.210449, 53.202385);
	Point(814.810059, 53.152443);
	Object("Impdoor02");
	Object("shieldfan_imp");
	Object("shieldgenIMP");
	Object("imp_cap_stardestroyer_SG");
}
Sector("Sector-5")
{
	Base(-175.000000);
	Height(60.000000);
	Point(-1890.874634, 276.786377);
	Point(-2019.085938, 293.619324);
	Point(-2031.839355, 196.158905);
	Point(-1904.558350, 178.024918);
	Object("ALL_Door02");
	Object("com_item_healthrecharge");
	Object("hallway");
	Object("com_item_weaponrecharge2");
	Object("imp_cap_stardestroyer_shield");
	Object("com_item_healthrecharge1");
	Object("com_item_weaponrecharge");
	Object("ALL_Door01");
	Object("com_item_healthrecharge2");
	Object("com_item_weaponrecharge1");
}
Sector("Sector-6")
{
	Base(-175.000000);
	Height(60.000000);
	Point(-1911.811768, 128.074310);
	Point(-1907.811646, 167.273773);
	Point(-1954.680420, 174.020508);
	Point(-1960.607300, 132.920746);
	Object("all_prop_console4");
	Object("all_cap_rebelcruiser_server");
	Object("life_int_all");
	Object("all_prop_console3");
	Object("ALL_Door3");
	Object("all_prop_console1");
	Object("all_prop_console");
	Object("all_prop_console2");
	Object("all_prop_console6");
	Object("all_prop_console7");
	Object("all_prop_console5");
}
Sector("Sector-7")
{
	Base(-175.000000);
	Height(60.000000);
	Point(-1954.995728, 133.912491);
	Point(-1946.941528, 187.459198);
	Point(-1994.278687, 195.645737);
	Point(-2002.331421, 141.485352);
	Object("ALL_turrchair3");
	Object("ALL_Door02");
	Object("ALL_turrchair5");
	Object("ALL_turrchair4");
	Object("ALL_turrchair2");
	Object("all_cap_rebelcruiser_engine");
	Object("all_cap_rebelcruiser_server");
	Object("spa_prop_doorwaysignB");
	Object("all_lif_lightg");
	Object("all_cap_rebelcruiser_SG");
	Object("ALL_Door5");
	Object("ALL_turrchair1");
	Object("com_item_healthrecharge0");
	Object("ALL_Door3");
	Object("CP1");
	Object("com_item_weaponrecharge0");
	Object("spa_prop_doorwaysignB1");
	Object("tur_bldg_chaingun_roof");
	Object("autodefense_all");
	Object("all_eng_lightr");
	Object("all_lif_lightr");
	Object("tur_bldg_chaingun_roof1");
	Object("all_cap_rebelcruiser_commandroom");
	Object("all_shi_lightr");
	Object("ALL_Door01");
	Object("ALL_Door4");
	Object("ALL_turrchair6");
	Object("all_shi_lightg");
	Object("all_eng_lightg");
}
Sector("Sector-8")
{
	Base(-175.000000);
	Height(60.000000);
	Point(-1992.878052, 137.133987);
	Point(-1987.593750, 180.551773);
	Point(-2034.843994, 187.654831);
	Point(-2040.606567, 144.194641);
	Object("engines_all");
	Object("all_cap_rebelcruiser_engine");
}
Sector("Sector-9")
{
	Base(-175.000000);
	Height(10.000000);
	Point(-1959.847046, 151.810562);
}
Sector("Sector-10")
{
	Base(-175.000000);
	Height(60.000000);
	Point(-1958.925537, 152.173431);
	Point(-1963.586182, 113.582939);
	Point(-2002.511230, 117.839218);
	Point(-1996.443115, 157.203094);
	Object("shieldfan_all");
	Object("all_cap_rebelcruiser_SG");
	Object("all_cap_rebelcruiser_commandroom");
	Object("shieldgenALL");
	Object("ALL_Door4");
}
Portal("Portal")
{
	Rotation(0.703845, 0.000000, 0.710353, 0.000000);
	Position(658.987366, 228.959610, 81.706894);
	Width(100.000000);
	Height(25.480000);
	Sector1("sector");
}
Portal("Portal-1")
{
	Rotation(0.696728, 0.000000, 0.717336, 0.000000);
	Position(738.491089, 217.109756, 66.795982);
	Width(5.000000);
	Height(13.000000);
	Sector1("sector");
	Sector2("Sector-3");
}
Portal("Portal-2")
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(738.836670, 214.213638, 88.346893);
	Width(5.000000);
	Height(13.000000);
	Sector1("Sector-3");
	Sector2("sector");
}
Portal("Portal-3")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(766.583923, 218.167633, 96.485497);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
	Sector2("Sector-3");
}
Portal("Portal-4")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(766.170227, 217.977615, 59.379658);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-2");
	Sector2("Sector-3");
}
Portal("Portal-5")
{
	Rotation(0.696727, 0.000000, 0.717336, 0.000000);
	Position(780.127808, 219.901031, 77.828110);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-3");
	Sector2("Sector-4");
}
Portal("Portal-6")
{
	Rotation(0.997539, 0.000000, 0.070122, 0.000000);
	Position(-1958.985229, -139.177383, 269.223511);
	Width(94.599998);
	Height(25.479998);
	Sector1("Sector-5");
}
Portal("Portal-7")
{
	Rotation(0.997812, -0.029848, 0.058993, -0.000588);
	Position(-1959.895874, -146.396637, 187.946945);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-5");
	Sector2("Sector-7");
}
Portal("Portal-8")
{
	Rotation(0.997538, 0.000000, 0.070122, 0.000000);
	Position(-1981.404297, -146.901489, 190.876907);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-5");
	Sector2("Sector-7");
}
Portal("Portal-9")
{
	Rotation(0.745058, 0.000000, -0.667000, 0.000000);
	Position(-1955.485107, -146.618515, 159.261002);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-6");
	Sector2("Sector-7");
}
Portal("Portal-10")
{
	Rotation(0.997565, 0.000000, 0.069739, 0.000000);
	Position(-1975.898315, -146.891998, 148.519669);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-7");
	Sector2("Sector-10");
}
Portal("Portal-11")
{
	Rotation(0.751671, 0.000000, -0.659538, 0.000000);
	Position(-1992.463989, -146.557648, 164.419113);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-7");
	Sector2("Sector-8");
}
