Version(1);
RegionCount(9);

Region("CP1Control", 0)
{
	Position(-1969.057251, -137.480835, 228.073853);
	Rotation(0.765579, -0.004067, -0.643350, -0.002253);
	Size(44.500580, 18.132597, 52.970901);
	Name("CP1Control");
}

Region("CP2Control", 0)
{
	Position(692.585388, 230.790939, 77.353973);
	Rotation(0.702644, 0.000000, 0.711548, 0.000000);
	Size(54.679958, 15.674648, 47.570915);
	Name("CP2Control");
}

Region("imp_reglight1", 0)
{
	Position(732.479736, 221.517883, 78.174629);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(78.561768, 25.173332, 55.016129);
	Name("imp_reglight1");
}

Region("all_reglight1", 0)
{
	Position(-1973.313232, -145.943695, 189.101929);
	Rotation(0.760365, -0.003952, -0.649490, -0.001903);
	Size(92.187889, 23.818539, 52.322102);
	Name("all_reglight1");
}

Region("mapbounds", 0)
{
	Position(-824.257080, -238.679642, -149.479904);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3448.149902, 71.317627, 3448.149902);
	Name("mapbounds");
}

Region("deathregionall", 2)
{
	Position(-1976.686279, -163.208511, 134.018982);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 10.000000, 8.490860);
	Name("deathregionall");
}

Region("deathregionimp", 2)
{
	Position(792.223572, 202.018524, 78.892159);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.605774, 10.000000, 10.000000);
	Name("deathregionimp");
}

Region("reflection", 0)
{
	Position(695.769531, 236.982346, 76.902336);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(43.600830, 19.911682, 57.772766);
	Name("imp_reflect1");
}

Region("reflection", 0)
{
	Position(-1962.447021, -137.260345, 233.826447);
	Rotation(0.997538, 0.000000, 0.070122, 0.000000);
	Size(52.182129, 14.632065, 39.730488);
	Name("all_reflect1");
}
