Animation("Trans01", 210.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(210.00, 0.00, 0.00, 3500.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 15.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(80.00, -5.00, 0.00, -15.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(130.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("Trans02", 210.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(210.00, 0.00, 0.00, 4000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, -15.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, -15.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(160.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("trans03", 210.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(210.00, 0.00, 0.00, 4500.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(90.00, 30.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(140.00, -15.00, 0.00, -180.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(180.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("trans04", 210.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(210.00, 0.00, 0.00, 4500.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, -15.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("TRANS05", 210.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(210.00, 0.00, 0.00, 3500.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 0.00, 30.00, -15.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(80.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("frig01", 180.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(180.00, 0.00, 0.00, 2500.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, 15.00, 15.00, -15.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, 0.00, 15.00, -15.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(180.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("frig02", 180.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(180.00, 0.00, 0.00, 2000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, 30.00, -15.00, 15.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, -10.00, -30.00, -30.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(180.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("ALL_fan", 0.50, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.50, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("IMP_Fan", 0.00, 0, 0)
{
}

Animation("fan_stop", 10.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(6.00, 0.00, -4320.00, 0.00, 2, 0.00, -500.00, 0.00, 0.00, -500.00, 0.00);
	AddRotationKey(8.00, 0.00, -5040.00, 0.00, 2, 0.00, -500.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(10.00, 0.00, -5400.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("Imp_frig01", 180.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(180.00, 0.00, 0.00, 3000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 30.00, 25.00, -15.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, 15.00, 20.00, -15.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, 0.00, -15.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(160.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("turretevac", 0.50, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.50, -9000.00, 9000.00, 9000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("imp_frig02", 180.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(180.00, 0.00, 0.00, 3500.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, 45.00, -15.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(80.00, 15.00, -16.00, -15.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, -15.00, 15.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(140.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("simpleloop01", 60.00, 1, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(60.00, 0.00, 0.00, 3000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("simpleloop02", 60.00, 1, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(60.00, 0.00, 0.00, 2000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, 0.00, -360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

AnimationGroup("port01", 0, 0)
{
	Animation("Trans01", "mini01");
}

AnimationGroup("port02", 0, 0)
{
	Animation("Trans02", "mini02");
}

AnimationGroup("port03", 0, 0)
{
	Animation("trans03", "mini03");
}

AnimationGroup("port04", 0, 0)
{
	Animation("trans04", "mini04");
}

AnimationGroup("port05", 0, 0)
{
	Animation("TRANS05", "mini05");
}

AnimationGroup("gate01", 0, 0)
{
	Animation("frig01", "cor01");
}

AnimationGroup("gate02", 0, 0)
{
	Animation("frig02", "cor02");
}

AnimationGroup("All_Spin_Fan", 1, 0)
{
	Animation("ALL_fan", "shieldfan_imp");
	Animation("ALL_fan", "shieldfan_all");
}

AnimationGroup("i_mini01_move", 0, 0)
{
	Animation("Imp_frig01", "IMP_mini01");
}

AnimationGroup("at13evac", 0, 0)
{
	Animation("turretevac", "at13");
}

AnimationGroup("at16evac", 0, 0)
{
	Animation("turretevac", "at16");
}

AnimationGroup("it4evac", 0, 0)
{
	Animation("turretevac", "it4");
}

AnimationGroup("it1evac", 0, 0)
{
	Animation("turretevac", "it1");
}

AnimationGroup("mpit10evac", 0, 0)
{
	Animation("turretevac", "mpit10");
}

AnimationGroup("mpat10evac", 0, 0)
{
	Animation("turretevac", "mpat10");
}

AnimationGroup("i_mini02_move", 0, 0)
{
	Animation("imp_frig02", "IMP_mini02");
}

AnimationGroup("CTF_circle", 0, 0)
{
	Animation("simpleloop02", "ctf_block01");
	Animation("simpleloop01", "ctf_block02");
	Animation("simpleloop01", "ctf_mini01");
	Animation("simpleloop01", "ctf_mini02");
}

Hierarchy("cor01")
{
	Obj("at13");
	Obj("at14");
	Obj("at15");
}

Hierarchy("cor02")
{
	Obj("at16");
	Obj("at17");
	Obj("at18");
}

Hierarchy("IMP_mini02")
{
	Obj("it1");
	Obj("it2");
	Obj("it3");
}

Hierarchy("IMP_mini01")
{
	Obj("it4");
	Obj("it5");
	Obj("it6");
}

Hierarchy("at16")
{
	Obj("at17");
	Obj("at18");
}

Hierarchy("at13")
{
	Obj("at14");
	Obj("at15");
}

Hierarchy("it1")
{
	Obj("it2");
	Obj("it3");
}

Hierarchy("it4")
{
	Obj("it5");
	Obj("it6");
}

Hierarchy("IMP_mini01")
{
	Obj("mpit10");
	Obj("mpit11");
	Obj("mpit12");
}

Hierarchy("cor01")
{
	Obj("mpat10");
	Obj("mpat11");
	Obj("mpat12");
}

Hierarchy("mpit10")
{
	Obj("mpit11");
	Obj("mpit12");
}

Hierarchy("mpat10")
{
	Obj("mpat11");
	Obj("mpat12");
}

