Version(1);
RegionCount(11);

Region("Soundstream imp_amb_hangar 1.25", 1)
{
	Layer(8);
	Position(687.864014, 229.692871, 80.249451);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(85.921730, 0.000000, 0.000000);
	Name("ImpHangar-SR");
}

Region("Soundstream imp_amb_commandroom 1.5", 1)
{
	Layer(8);
	Position(759.427612, 221.866257, 77.723488);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(29.342381, 0.000000, 0.000000);
	Name("IMPCommandRoom-SR");
}

Region("Soundstream all_amb_commandroom 1.5", 1)
{
	Layer(8);
	Position(-1972.703003, -145.019073, 168.671814);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(28.840878, 0.000000, 0.000000);
	Name("AllCommandRoom-SR");
}

Region("Soundstream all_amb_hangar 1.5", 1)
{
	Layer(8);
	Position(-1961.103516, -140.839172, 231.407593);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(82.889595, 0.000000, 0.000000);
	Name("AllHangar-SR");
}

Region("SoundStream all_amb_engineroom 1.5", 1)
{
	Layer(8);
	Position(765.692383, 220.002441, 41.120369);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(22.812536, 0.000000, 0.000000);
	Name("ImpEngineRoom-SR");
}

Region("Soundstream all_amb_shieldgenroom 1.5", 1)
{
	Layer(8);
	Position(792.963806, 209.184341, 77.500336);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(22.279808, 0.000000, 0.000000);
	Name("ImpShieldGenRoom-SR");
}

Region("Soundstream imp_amb_serverroom 1.5", 1)
{
	Layer(8);
	Position(766.409241, 221.175278, 112.932442);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(22.705952, 0.000000, 0.000000);
	Name("ImpServerroom-SR");
}

Region("Soundstream all_amb_serverroom 1.5", 1)
{
	Layer(8);
	Position(-1938.542725, -144.179031, 156.604248);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.530306, 0.000000, 0.000000);
	Name("AllServerroom-SR");
}

Region("SoundStream all_amb_engineroom 1.5", 1)
{
	Layer(8);
	Position(-2010.160767, -146.854965, 167.204666);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(24.817488, 0.000000, 0.000000);
	Name("AllEngineRoom-SR");
}

Region("Soundstream all_amb_shieldgenroom 1.5", 1)
{
	Layer(8);
	Position(-1977.867065, -156.495605, 135.384995);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.641088, 0.000000, 0.000000);
	Name("AllShieldGenRoom-SR");
}

Region("soundstream gcw_amb_space 1.0", 1)
{
	Layer(8);
	Position(-368.158325, 340.704407, -288.599060);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4385.069336, 10.000000, 782.605225);
	Name("space-amb");
}
