[OrdnanceClass]
ClassParent = "com_weap_veh_recoilless_ord"

[Properties]
OrdnanceSound           = "com_weap_inf_ord_hum_lg"

VehicleScale            = "1.0"
ShieldScale         = "1.0"
PersonScale         = "1.0"
AnimalScale         = "1.0"
DroidScale          = "1.0"
BuildingScale           = "1.0"

MaxDamage              = "500.0"
ExplosionName           = "all_weap_hover_combatspeeder_cannon1_exp"
LaserTexture            = "com_sfx_laser_yellow"
LaserGlowColor          = "128 128 32 100"
LaserLength         = "3.0"
LaserWidth          = "0.3"
LightColor                  = "128 128 32 150"
LightRadius                 = "6.0"

OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"