[ExplosionClass]
ClassLabel 		= "explosion"

[Properties]
WaterEffect 	= "com_sfx_watersplash_lg"

Damage 		  	= "200.0"
DamageRadiusInner 	= "4.5"
DamageRadiusOuter 	= "20.0"

Push 		  	= "0.0"
PushRadiusInner   	= "0.0"
PushRadiusOuter   	= "0.0"

Shake 		  	= "0.2"
ShakeLength	 	= "0.25"
ShakeRadiusInner  	= "2.0"
ShakeRadiusOuter  	= "8.0"

Effect 			= "com_sfx_weap_flame_exp_lg"
LightColor 		= "250 170 5 190"
LightRadius 		= "5.0"
LightDuration 		= "0.5"

VehicleScale		= "0.0"
BuildingScale	= "1.0"

SoundProperty = "imp_weap_ord_exp_lg"



//REPLACED WITH "LAUNCHER" VARIATION, 4-15-05
//
//[ExplosionClass]
//ClassLabel 		= "explosion"
//
//[Properties]
//WaterEffect 		= "com_sfx_watersplash_ord_md"
//
//Damage 			= "100.0"
//DamageRadius 		= "3.0"
//Shake 		  	= "0.2"
//ShakeRadius 		= "5.0"
//Push 			= "1.5"
//PushRadius 		= "2.0"
//Effect 			= "com_sfx_weap_redbolt_exp_sm"
//
//VehicleScale		= "0.0"
//ShieldScale		= "0.0"
//PersonScale		= "1.0"
//DroidScale		= "1.0"
//BuildingScale		= "0.0"
//
//SoundProperty  ="imp_weap_ord_exp_lg"
