[GameObjectClass]

ClassLabel      = "flyer"
GeometryName    = "all_fly_awing.msh"

[Properties]
VehicleType     = "fighter"
MapTexture      = "a-wing_icon"
HealthTexture   = "HUD_all_xwing_icon"
VehiclePosition = "common.vehiclepositions.pilot"

MapScale            = 1.5
MapViewMin          = 750
MapViewMax          = 750

// PathFollower Attributes
PathFollowerClass       = "all"
PathFollowerClass_CTF       = "all_flag"
PathFollowerBranchPaths     = "6"
PathFollowerBranchMaxAngle  = "60"
PathFollowerMinBranchDist   = "190.0"
PathFollowerBranchRange       = "1500"

//-----------------------------------

GeometryName        = "all_fly_awing"

//FirstPerson         = "ALL\allxwing;all_1st_cockpit_xwing"
FirstPersonFOV      = "52" //Ideally, I'd like to see a 80 or 90 fov, with the cockpit brought down on the screen.
CollisionScale      = "1.5"
CollisionThreshold  = "5.0"
MaxHealth           = 1500.0
HealthType          = "vehicle"
//HitLocation           = "p_crithit 1.5"

TimeRequiredToEject =   "2.5"
EjectResistance         = "0.01"
TimeTilReboard          = "5.0"

PilotSkillRepairScale = 0.02

PilotPosition       = "hp_pilot"
PilotAnimation      = "drive"
IsPilotExposed      = "0"


CockpitTension      = 22

//ExplosionCritical     = "all_fly_snowspeeder_exp"
ExplosionDestruct       = "all_fly_snowspeeder_exp"

PitchRate               = 1.25
PitchFilter             = 6.0
PitchFilterDecel        = 6.0
PitchBuildupMultiplier  = 1.0
TurnRate                = 1.25
TurnFilter              = 6.0
TurnFilterDecel         = 6.0
TurnBuildupMultiplier   = 1.0

BankAngle               = 0.8
BankFilter              = 3.5
LevelFilter             = 1.5
LevelFilterLanding      = 5.0 // LevelFilter for landing
RollRate                = 3.15

//PCPitchRate             = 15.0
//PCSpinRate              = 15.0
//PCTurnRate              = 25.0

TakeoffTime             = 1.0
TakeoffSpeed            = 10.0
LandingTime             = 1.0
LandingSpeed            = 12.5
TakeoffHeight           = 1.5

EyePointOffset          = "0.0 3.0 2.0"
TrackCenter             = "0.0 -1.0 -4.0"
TrackOffset             = "0.0 0.0 0.0"
TiltValue               = "5.0"

FOVEFFectMinCamOffset3rd = "0.0 5.0 7.0" 
FOVEFFectMaxCamOffset3rd = "0.0 9.0 -18.0"

AimTension              = "20.0"

MoveTensionX            = "3.1"
MoveTensionY            = "2.7 14.0"
MoveTensionZ            = "4.25"


//MoveTensionX          = "2.0"// How far from the screen will the ship move, affects acceleration and braking shift.  Low is further from the screen.
//MoveTensionY          = "4.5 2.5"
//MoveTensionZ          = "3.5"

WEAPONSECTION   = 1

WeaponName      = "all_weap_fly_awing_cannon"
WeaponAmmo      = "0"

AimerNodeName   = "aimer_cannonL"
FirePointName   = "hp_fireL"
AimerYawLimts   = "-90 90"
AimerPitchLimts = "-90 90"
//BarrelLength          = "1.0"

NextAimer   = "-"

AimerNodeName   = "aimer_cannonR"
FirePointName   = "hp_fireR"
AimerYawLimts   = "-90 90"
AimerPitchLimts = "-90 90"
//BarrelLength          = "1.0"


WEAPONSECTION   = 2

WeaponName      = "all_weap_fly_awing_missile"
WeaponAmmo      = "0"

AimerNodeName   = "aimer_cannonL"
FirePointName   = "hp_fireL"
AimerYawLimts   = "-90 90"
AimerPitchLimts = "-90 90"
//BarrelLength          = "1.0"

NextAimer   = "-"

AimerNodeName   = "aimer_cannonR"
FirePointName   = "hp_fireR"
AimerYawLimts   = "-90 90"
AimerPitchLimts = "-90 90"
//BarrelLength          = "1.0"



CHUNKSECTION            = "CHUNK1"
ChunkGeometryName       = "all_fly_awing_chunk1"
ChunkNodeName           = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect      = "com_sfx_explosion_lg"
ChunkPhysics            = "FULL"
ChunkOmega              = "2.0 1.0 1.5"
ChunkSpeed              = "13.0"
ChunkUpFactor           = "3.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkGravity            = "0.0 0.0 0.0"
ChunkVelocityFactor     =   "0.15"

CHUNKSECTION            = "CHUNK2"
ChunkGeometryName       = "all_fly_awing_chunk2"
ChunkNodeName           = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect      = "com_sfx_explosion_lg"
ChunkPhysics            = "FULL"
ChunkOmega              = "2.0 0.5 2.0"
ChunkSpeed              = "16.0"
ChunkUpFactor           = "2.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkGravity            = "0.0 0.0 0.0"
ChunkVelocityFactor     =   "0.15"

ChunkSmokeEffect        = "com_sfx_smokeplume"
ChunkSmokeNodeName      = "hp_smoke1"

CHUNKSECTION            = "CHUNK3"
ChunkGeometryName       = "all_fly_awing_chunk3"
ChunkNodeName           = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect      = "com_sfx_explosion_lg"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkPhysics            = "FULL"
ChunkOmega              = "3.0 1.0 2.0"
ChunkSpeed              = "13.0"
ChunkGravity            = "0.0 0.0 0.0"
ChunkVelocityFactor     =   "0.15"

CHUNKSECTION            = "CHUNK2"
ChunkGeometryName       = "all_fly_awing_chunk4"
ChunkNodeName           = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect      = "com_sfx_explosion_lg"
ChunkPhysics            = "FULL"
ChunkOmega              = "1.0 1.5 1.0"
ChunkSpeed              = "8.0"
ChunkUpFactor           = "0.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkGravity            = "0.0 0.0 0.0"
ChunkVelocityFactor     =   "0.15"

ChunkSmokeEffect        = "com_sfx_smokeplume"
ChunkSmokeNodeName      = "hp_smoke1"

ThrustEffect            = "com_sfx_exhaust_xwing"
ThrustAttachPoint       = "DummyRoot"
ThrustAttachOffset      = "1.4451 -0.215 -2.4312"
ThrustEffectMinScale    = "0.95"
ThrustEffectMaxScale    = "1.5"
ThrustEffectScaleStart  = "0.85"

ThrustEffect            = "com_sfx_exhaust_xwing"
ThrustAttachPoint       = "DummyRoot"
ThrustAttachOffset      = "-1.4451 -0.215 -2.4312"
ThrustEffectMinScale    = "0.95"
ThrustEffectMaxScale    = "1.5"
ThrustEffectScaleStart  = "0.85"


ContrailEffect          = "com_sfx_contrail"
ContrailAttachPoint     = "DummyRoot"
ContrailAttachOffset    = "2.8626 -0.215 -0.9858"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect          = "com_sfx_contrail"
ContrailAttachPoint     = "DummyRoot"
ContrailAttachOffset    = "-2.8626 -0.215 -0.9858"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"


ContrailEffect          = "com_sfx_contrail"
ContrailAttachPoint     = "DummyRoot"
ContrailAttachOffset    = "2.8626 -0.215 -0.9858"
ContrailEffectMinSpeed  = "0.0"
ContrailEffectMinScale  = "1.6"
ContrailEffectMaxScale  = "2.8"

ContrailEffect          = "com_sfx_contrail"
ContrailAttachPoint     = "DummyRoot"
ContrailAttachOffset    = "-2.8626 -0.215 -0.9858"
ContrailEffectMinSpeed  = "0.0"
ContrailEffectMinScale  = "1.6"
ContrailEffectMaxScale  = "2.8"

// SPARK

DamageStartPercent = "85"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "75"
DamageStopPercent = "15"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

DamageStartPercent = "65"
DamageStopPercent = "5"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage3"

// SMOKE

DamageStartPercent = "75"
DamageStopPercent = "35"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "65"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

DamageStartPercent = "55"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage3"

// FLAME

DamageStartPercent = "35"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "25"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"


BlurEffect              = 0.9
BlurStart               = 40.0

FOVEffect3rd             = 90

FOVEffect1st            = 90

Acceleraton             = 50.0
MinSpeed                = 35.0
MidSpeed                = 80.0
MaxSpeed                = 105.0
BoostSpeed              = 170.0
//StrafeSpeed           = 6.5

BoostAcceleration       = 80.0

EnergyBar               = 100
EnergyAutoRestore       = 10
EnergyBoostDrain        = 20
EnergyTrickDrainSingleTap = 15
EnergyTrickDrainDoubleTap = 30

TrickRollSpeed              = 6.0
TrickFlipSpeed              = 9.0
TrickSideRollStrafeSpeed    = 30
TrickFlipCameraDetach       = 0.24
TrickSideRollCameraDetach   = 0.48

VOUnitType              = 7
EngineSound             = "all_fly_awing_engine_parameterized"
TakeoffSound            = "all_fly_awing_take_off"
LandSound               = "all_fly_awing_airbrakes_on"
HurtSound               = "imp_weap_ord_exp_lg"
DeathSound              = "imp_weap_ord_exp_lg"
VehicleCollisionSound   = "com_veh_collision_lg"
TurnOnSound             = "all_fly_awing_turn_on" 
TurnOffSound            = "all_fly_awing_airbrakes_off" //Played when the flyer turns off
TurnOffTime             = "1.5" //Time it takes to turn off the flyer (in seconds)
TurningOffSound         = "all_fly_awing_turn_off" // Played when a soldier leaves the flyer
Cockpit1stPersonSound   = "all_inf_com_space_chatter" // Sound which is triggered every frame when the player is in first person mode.
Cockpit3rdPersonSound   = "all_inf_com_space_chatter" // Sound which is triggered every frame when the player is in third person mode.
BoostSound              = "all_fly_awing_shift_up_property 0.11 1"
BoostSound              = "all_fly_awing_shift_up_property 0.53 1"
BoostSound              = "all_fly_awing_shift_up_high_property 0.66 1"
BoostSound              = "all_fly_awing_shift_down_property 0.17 0"
BoostSound              = "all_fly_awing_shift_down_property 0.9 0"
TrickSound              = "all_fly_awing_roll" //Played when the flyer performs a roll 
FlipSound               = "all_fly_awing_flip" //Played when the flyer performs a flip
ProximityMinDist        = "25" // Distance from target where proximity parameter of engine is 0.
ProximityMaxDist        = "100" // Distance from target where proximity parameter of engine is 1.

AllMusic                ="all_vehicle"
ImpMusic                ="imp_vehicle"
MusicSpeed              = "0.3"
MusicDelay              = "3.0"
FoleyFXGroup            = "metal_foley"

//Acceleraton             = 50.0
//MinSpeed                = 35.0    = .21
//MidSpeed                = 80.0    = .47 
//MaxSpeed                = 105.0   = .62
//BoostSpeed              = 170.0 // Max Speed = 1.0
//BoostAcceleration       = 80.0

