[WeaponClass]
ClassLabel = "cannon"
[Properties]
Label = "T47 Laser Cannons"
HUDTag 	                        = "hud_vehicle_lasers"
MuzzleFlash = "med_muzzle_flash"
Discharge = "med_smoke_effect"
ReticuleTexture = "reticule_sniper"
FlashLightColor = "255 192 192 175"
FlashLightRadius = "6"
FlashLightDuration = "0.25"
RoundsPerClip = "0"
ReloadTime = "0"
HeatRecoverRate = "0.25"
HeatThreshold = "0.9"
HeatPerShot = "0.08"
WEAPONSECTION = "1"
ModeTexture = "HUD_weap_salvo"
OrdnanceName = "all_weap_fly_snowspeeder_cannon_ord"
TriggerSingle = "0"
ShotDelay = "0.25"
MaxPressedTime = "0"
YawSpread = "0"
PitchSpread = "0"
KickSpread = "0.05"
SpreadRecover = "3"
KickStrength = "0.2"
KickBuildup = "20"
LockOnRange = "100"
LockTime = "0.4"
AutoAimSize = "1"
MinRange = "0"
OptimalRange = "100"
MaxRange = "200"
SalvoCount = "2"
RoundsPerSalvo = "1"
SalvoDelay = "0"
InitialSalvoDelay = "0"
SalvoTime = "0"
TargetEnemy = "1"
TargetNeutral = "0"
TargetFriendly = "0"
TargetPerson = "1"
TargetAnimal = "1"
TargetDroid = "1"
TargetVehicle = "1"
TargetBuilding = "1"
RecoilLengthLight = "0.1"
RecoilLengthHeavy = "0.15"
RecoilStrengthLight = "1"
RecoilStrengthHeavy = "1"

FireSound           = "all_weap_fly_snowspeeder_cannon_fire"
FireSoundStop       = "1"

