[WeaponClass]
ClassParent         = "com_weap_inf_commando_pistol"
GeometryName    = "all_weap_inf_pistol.msh"

[Properties]
GeometryName    = "all_weap_inf_pistol"
HighResGeometry = "all_1st_weap_inf_pistol"

OrdnanceName        = "all_weap_inf_commando_pistol_ord"
FirePointName       = "hp_fire"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "all_weap_inf_commando_pistol_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
OverheatSound       = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"
ChangeModeSound     = "com_weap_inf_equip_sm"
WeaponChangeSound   = "com_weap_inf_equip_sm"
JumpSound           = "com_weap_inf_pistol_mvt_jump"
LandSound           = "com_weap_inf_pistol_mvt_land"
RollSound           = "com_weap_inf_pistol_mvt_roll"
//ProneSound          = "com_weap_inf_pistol_mvt_lie"
SquatSound          = "com_weap_inf_pistol_mvt_squat"
//StandSound          = "com_weap_inf_pistol_mvt_getup"
