[WeaponClass]
ClassLabel          = "cannon"

[Properties]
ScoreForMedalsType = -1
MedalsTypeToUnlock = -1

AnimationBank           = "pistol"
GeometryName            = "all_weap_inf_pistol"
HighResGeometry         = "all_1st_weap_inf_pistol"

//***********************************************
//************* TARGET & RANGE VALUES  **********
//***********************************************

TargetEnemy         = "1"
TargetNeutral           = "0"
TargetFriendly          = "0"

TargetPerson            = "1"
TargetAnimal            = "1"
TargetDroid         = "1"
TargetVehicle           = "0"
TargetBuilding          = "0"

MinRange            = "0"
OptimalRange            = "64"
MaxRange            = "128"

LockOnRange             = "64.0"
LockTime                = "0.4"
LockOnAngle             = "1.0"

SniperScope         = 1
ZoomFirstPerson         = 1
ZoomMin             = "2.0"
ZoomMax             = "5.0"
ZoomRate            = "0.0"

YawSpread           = "0.0"
PitchSpread         = "0.0"

SpreadPerShot           = "0.1"
SpreadRecoverRate       = "4.8"
SpreadThreshold         = "1.6"
SpreadLimit         = "6.0"

StandStillSpread        = "0.0"
StandMoveSpread         = "0.0"
CrouchStillSpread       = "0.0"
CrouchMoveSpread        = "0.0"
ProneStillSpread        = "0.0"
ProneMoveSpread         = "0.0"

HeatPerShot             = "0.4"
HeatRecoverRate         = "0.3"
HeatThreshold           = "0.4"
//***********************************************
//*********** WEAPON PERFORMANCE VALUES *********
//***********************************************

RoundsPerClip           = "0"
ReloadTime          = "2.0"
ShotDelay           = "0.5"
TriggerSingle           = "1"
MaxPressedTime          = "0.0"

SalvoCount          = "1"
SalvoDelay          = "0.0"
InitialSalvoDelay       = "0.0"
SalvoTime           = "0.0"

OrdnanceName        = "all_weap_hero_targetpistol_ord"
FirePointName       = "hp_fire"

//***********************************************
//***********  HUD & CONTROLLER VALUES  *********
//***********************************************

ScopeTexture        = "weapon_scope3"
MuzzleFlash     = "small_muzzle_flash"
FlashColor      = "255 80 80 255"
FlashLength         = 0.025
FlashLightColor     = "255 192 192 175"
FlashLightRadius    = "2.0"
FlashLightDuration  = "0.25"
Discharge       = "small_smoke_effect"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "all_weap_inf_pistol_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
OverheatSound       = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"
ChangeModeSound     = "com_weap_inf_equip_sm"
WeaponChangeSound   = "com_weap_inf_equip_sm"
JumpSound           = "com_weap_inf_pistol_mvt_jump"
LandSound           = "com_weap_inf_pistol_mvt_land"
RollSound           = "com_weap_inf_pistol_mvt_roll"
//ProneSound          = "com_weap_inf_pistol_mvt_lie"
SquatSound          = "com_weap_inf_pistol_mvt_squat"
//StandSound          = "com_weap_inf_pistol_mvt_getup"
