[GameObjectClass]
ClassParent         = "com_hero_default"
GeometryName        = "all_inf_stormtrooperhansolo.msh"

[Properties]
UnitType            = "pilot"

GeometryName        = "all_inf_stormtrooperhansolo"
GeometryLowRes      = "all_inf_stormtrooperhansolo_low1"
FirstPerson         = "all\allhstrm;all_1st_stormtrooper"

AnimationName	    = "hansolo"
HealthType          = "person"
MaxHealth           = 1200.0

WEAPONSECTION = 1    
WeaponName1         = "all_weap_hero_hanpistol"
WeaponAmmo1         = 4

WEAPONSECTION = 2
WeaponName2         = "all_weap_inf_fusioncutter"
WeaponAmmo2         = 0

WEAPONSECTION = 3
WeaponName3         = "all_weap_inf_buff_defense"
WeaponAmmo3         = 3
WeaponChannel3      = 1

WEAPONSECTION = 4
WeaponName4         = "all_weap_inf_fusioncutter"
WeaponAmmo4         = 0
WeaponChannel4      = 1

//SOUND
FoleyFXClass        = "imp_inf_trooper"

VOSound = "all_off_response_hero_command      SC_Follow"
VOSound = "all_off_response_hero_command      SC_StopFollow"
VOSound = "all_off_response_hero_command     SC_VehicleWaitUp"
VOSound = "all_off_response_hero_command     SC_GetIn"
VOSound = "all_off_response_hero_command      SC_GetOut"

SndHeroSelectable           = ""
SndHeroSpawned              = "hero_han_spawn"
SndHeroDefeated             = "hero_han_exhausted"
SndHeroKiller               = "hero_han_exhausted"

VOSound = "hero_han_AcquiredTarget      AcquiredTarget"
VOSound = "hero_han_KillingSpree4      KillingSpree4"

VOUnitType          = 185
SoldierMusic        = "all_hero_Han_lp"