[WeaponClass]
ClassParent         = "com_weap_veh_fly_bombs"

[Properties]
OrdnanceName            = "all_weap_fly_ywing_bomb_ord"

ShotDelay           = ".66"
RoundsPerClip           = "6"
ReloadTime          = "5"

SalvoCount          = "2"
SalvoDelay          = "0.25"
ShotsPerSalvo = "1"

//************************************************
//**********************SOUND*********************
//************************************************

FireSound               = "all_weap_fly_ywing_bomb_fire"
FireSoundStop = "0"
//ReloadSound           = "vehicle_reload"
