[WeaponClass]
ClassLabel = "towcableweapon"
[Properties]
Label = "Turret Gunner"
HUDTag  		= "hud_vehicle_chaingun"
ReticuleTexture = "reticule_sniper"
OrdnanceName = "all_weap_fly_snowspeeder_reargun_ord"
Discharge = "med_smoke_effect"
RoundsPerClip = "20"
ShotDelay = "3"
ReloadTime = "3"
LockOnRange = "70"
LockTime = "0.4"
AutoAimSize = "1"
MinRange = "0"
OptimalRange = "200"
MaxRange = "300"
SalvoCount = "1"
SalvoDelay = "0"
InitialSalvoDelay = "0"
TargetEnemy = "1"
TargetNeutral = "0"
TargetFriendly = "0"
TargetPerson = "0"
TargetAnimal = "0"
TargetDroid = "0"
TargetVehicle = "1"
TargetBuilding = "0"
RecoilLengthLight = "0.1"
RecoilLengthHeavy = "0.1"
RecoilStrengthLight = "1"
RecoilStrengthHeavy = "0"
FireSound = "all_weap_fly_snowspeeder_reargun_fire"
WeaponChangeSound = "vehicle_equip"
DetatchSound = "all_weap_fly_snowspeeder_towcable_release"
