[GameObjectClass]
ClassLabel = "flyer"
GeometryName = "all_fly_xwing.msh"
[Properties]
VehicleType = "fighter"
MapTexture = "x-wing_icon"
HealthTexture = "HUD_all_xwing_icon"
VehiclePosition = "common.vehiclepositions.pilot"

MapScale            = 1.5
MapViewMin          = 750
MapViewMax          = 750

GeometryName = "all_fly_xwing"
AnimationName = "all_fly_xwing"
//FirstPerson = "ALL\allxwing;all_1st_cockpit_xwing"
//ForceMode = "1"
CollisionScale = "1.5"
CollisionThreshold = "5"
MaxHealth = "2250"

TimeRequiredToEject =   "2.5"
EjectResistance         = "0.01"
TimeTilReboard          = "5.0"

HealthType = "vehicle"

PilotSkillRepairScale = 0.02

// PathFollower Attributes
PathFollowerClass       = "all"
PathFollowerClass_CTF       = "all_flag"
PathFollowerBranchPaths     = "6"
PathFollowerBranchMaxAngle  = "60"
PathFollowerMinBranchDist   = "190.0"
PathFollowerBranchRange       = "1500"

TakeoffTime = "1"
TakeoffSpeed = "10"
LandingTime = "1"
LandingSpeed = "10"
TakeoffHeight = "1.5"
TerrainCollision = "p_left_sphere"
TerrainCollision = "p_right_sphere"
SquadronFormation = "Tri-form"
TerrainCollision = "p_front_sphere"
SquadronFormation = "Box-form"
VehicleCollision = "p_left_sphere"
VehicleCollision = "p_right_sphere"
ExplosionDestruct = "all_fly_xwing_sc_exp"
WeaponName = "all_weap_fly_xwing_sc_cannon"
WeaponAmmo = "0"
AimerNodeName = "hp_laser_01"
VehicleCollision = "p_front_sphere"
WEAPONSECTION = "1"
NextAimer = "-"
AimerNodeName = "hp_laser_03"
SoldierCollision = "p_wing1"
SoldierCollision = "p_wing2"
SoldierCollision = "p_wing3"
SoldierCollision = "p_wing4"
SoldierCollision = "p_laser1"
OrdnanceCollision = "p_wing1"
OrdnanceCollision = "p_wing2"
OrdnanceCollision = "p_wing3"
OrdnanceCollision = "p_wing4"
OrdnanceCollision = "p_laser1"
BuildingCollision = "p_left_sphere"
AimerYawLimts = "-90 90"
NextAimer = "-"
CHUNKSECTION = "CHUNK1"
ChunkGeometryName = "all_fly_xwing_chunk1"
ChunkTerrainCollisions = "0"
ChunkTerrainEffect = "com_sfx_explosion_lg"
ChunkPhysics = "FULL"
ChunkOmega = "3.0 4.5 3.5"
ChunkSpeed = "17"
ChunkUpFactor = "5"
ChunkSmokeEffect = "com_sfx_smokeplume"
AimerNodeName = "hp_laser_02"
ChunkSmokeNodeName = "hp_smoke1"
AimerPitchLimts = "-90 90"
AimerYawLimts = "-90 90"
NextAimer = "-"
ChunkGravity = "0.0 0.0 0.0"
AimerPitchLimts = "-90 90"
AimerNodeName = "hp_laser_04"
ChunkVelocityFactor = "0.15"
AimerYawLimts = "-90 90"
AimerPitchLimts = "-90 90"
AimerYawLimts = "-90 90"
WEAPONSECTION = "2"
AimerPitchLimts = "-90 90"
WeaponName = "all_weap_fly_xwing_ptorpedo"
PilotPosition = "hp_active"
WeaponAmmo = "0"
PilotAnimation = "drive"
AimerNodeName = "hp_torpedo_01"
IsPilotExposed = "0"
ChunkBounciness = "0.45"
ChunkStickiness = "0.25"
NextAimer = "-"
AimerNodeName = "hp_torpedo_02"
CHUNKSECTION = "CHUNK2"
ChunkGeometryName = "all_fly_xwing_chunk2"
ChunkTerrainCollisions = "0"
ChunkTerrainEffect = "com_sfx_explosion_lg"
ChunkPhysics = "FULL"
ChunkOmega = "4.0 4.0 3.0"
ChunkSpeed = "18"
ChunkUpFactor = "4"
CHUNKSECTION = "CHUNK3"
ChunkGeometryName = "all_fly_xwing_chunk3"
ChunkTerrainCollisions = "0"
ChunkTerrainEffect = "com_sfx_explosion_lg"
ChunkPhysics = "FULL"
ChunkOmega = "3.0 4.0 3.0"
ChunkSpeed = "19"
ThrustEffect = "com_sfx_exhaust_xwing"
ThrustAttachPoint = "xwing_bl_hatch3"
ThrustAttachOffset = "0.7501 0.3673 -2.5559"
ThrustEffectMinScale = "0.7"
ThrustEffectMaxScale = "2"
ThrustEffectScaleStart = "0"
ThrustEffect = "com_sfx_exhaust_xwing"
BuildingCollision = "p_right_sphere"
ThrustAttachPoint = "xwing_br_hatch3"
SoldierCollision = "p_laser2"
ThrustAttachOffset = "-0.7501 0.3673 -2.5559"
SoldierCollision = "p_laser3"
ThrustEffectMinScale = "0.7"
OrdnanceCollision = "p_laser2"
ThrustEffectMaxScale = "2"
OrdnanceCollision = "p_laser3"
ThrustEffectScaleStart = "0"
ChunkGravity = "0.0 0.0 0.0"


// SPARK

DamageStartPercent = "85"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "75"
DamageStopPercent = "15"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

DamageStartPercent = "65"
DamageStopPercent = "5"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage3"

DamageStartPercent = "55"
DamageStopPercent = "5"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage4"

// SMOKE

DamageStartPercent = "75"
DamageStopPercent = "35"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "65"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

DamageStartPercent = "55"
DamageStopPercent = "15"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage3"

DamageStartPercent = "45"
DamageStopPercent = "5"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage4"

// FLAME

DamageStartPercent = "35"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "25"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

DamageStartPercent = "15"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage3"

DamageStartPercent = "5"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage4"



ChunkVelocityFactor = "0.15"
DamageEffectScale = "1"
ChunkUpFactor = "0"
DamageInheritVelocity = "0.75"
ChunkGravity = "0.0 0.0 0.0"

ChunkVelocityFactor = "0.15"

EnergyBar = "80"
EnergyAutoRestore = "7.5"
EnergyBoostDrain = "20"
EnergyTrickDrainSingleTap = "15"
EnergyTrickDrainDoubleTap = "30"
FirstPersonFOV = "52"
CockpitTension = "22"

PitchRate               = 1.25
PitchFilter             = 6.0
PitchFilterDecel        = 6.0
PitchBuildupMultiplier  = 1.0
TurnRate                = 1.0
TurnFilter              = 6.0
TurnFilterDecel         = 6.0
TurnBuildupMultiplier   = 1.0

BankAngle = "0.8"
BankFilter = "3.5"
LevelFilter = "1.5"
LevelFilterLanding = "5"
RollRate = "3.15"
//PCPitchRate = "15"
//PCSpinRate = "15"
//PCTurnRate = "25"
EyePointOffset = "0.0 3.0 2.0"
TrackCenter = "0.0 4.0 -8.5"

FOVEFFectMinCamOffset3rd = "0.0 2.0 10.0"
FOVEFFectMaxCamOffset3rd = "0.0 4.0 -18.0"

TiltValue = "5"

AimTension              = "20.0"// 8.5 How far from the center of the screen will the reticule move.  Low is further from the center.

MoveTensionX            = "2.3"
MoveTensionY            = "2.3 10.0"
MoveTensionZ            = "4.25"


BlurEffect = "0.9"
BlurStart = "40"
FOVEffect3rd = "90"

FOVEffect1st = "90"
Acceleraton = "50"
MinSpeed = "35"
MidSpeed = "70"
MaxSpeed = "95"
BoostAcceleration = "80"
BoostSpeed = "150"
TrickRollSpeed = "6"
TrickFlipSpeed = "6"
TrickSideRollStrafeSpeed = "30"
TrickFlipCameraDetach = "0.24"
TrickSideRollCameraDetach = "0.48"
TrackOffset = "0.0 2.0 6.0"
AimerYawLimts = "-90.0 90.0"
AimerPitchLimts = "-90.0 90.0"
AimerYawLimts = "-90.0 90.0"
AimerPitchLimts = "-90.0 90.0"
BuildingCollision = "p_front_sphere"
SoldierCollision = "p_laser4"
OrdnanceCollision = "p_laser4"
TargetableCollision = "CollisionMesh"
CHUNKSECTION = "CHUNK4"
ChunkGeometryName = "all_fly_xwing_chunk4"
ChunkTerrainCollisions = "0"
ChunkTerrainEffect = "com_sfx_explosion_lg"
ChunkPhysics = "FULL"
ChunkOmega = "3.0 0.0 3.5"
ChunkSpeed = "17"
ChunkGravity = "0.0 0.0 0.0"
ChunkVelocityFactor = "0.15"
CHUNKSECTION = "CHUNK5"
ChunkGeometryName = "all_fly_xwing_chunk5"
ChunkTerrainCollisions = "0"
ChunkTerrainEffect = "com_sfx_explosion_lg"
ChunkPhysics = "FULL"
ChunkOmega = "2.5 3.0 2.5"
ChunkSpeed = "16"
ChunkGravity = "0.0 0.0 0.0"
ChunkVelocityFactor = "0.15"
ThrustEffect = "com_sfx_exhaust_xwing"
ThrustAttachPoint = "xwing_bl_hatch4"
ThrustAttachOffset = "0.7501 -0.3673 -2.5559"
ThrustEffectMinScale = "0.7"
ThrustEffectMaxScale = "2"
ThrustEffectScaleStart = "0"
ThrustEffect = "com_sfx_exhaust_xwing"
ThrustAttachPoint = "xwing_br_hatch4"
ThrustAttachOffset = "-0.7501 -0.3673 -2.5559"
ThrustEffectMinScale = "0.7"
ThrustEffectMaxScale = "2"
ThrustEffectScaleStart = "0"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "xwing_bl_hatch3"
ContrailAttachOffset = "4.3659 0.0062 -0.759"
ContrailEffectMinScale = "0.2"
ContrailEffectMaxScale = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "xwing_br_hatch3"
ContrailAttachOffset = "-4.3659 0.0062 -0.759"
ContrailEffectMinScale = "0.2"
ContrailEffectMaxScale = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "xwing_bl_hatch4"
ContrailAttachOffset = "4.3659 -0.0062 -0.759"
ContrailEffectMinScale = "0.2"
ContrailEffectMaxScale = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "xwing_br_hatch4"
ContrailAttachOffset = "-4.3659 -0.0062 -0.759"
ContrailEffectMinScale = "0.2"
ContrailEffectMaxScale = "0.8"


ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "xwing_bl_hatch3"
ContrailAttachOffset = "4.3659 0.0062 -0.759"
ContrailEffectMinSpeed  = "0.0"
ContrailEffectMinScale  = "1.6"
ContrailEffectMaxScale  = "2.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "xwing_br_hatch3"
ContrailAttachOffset = "-4.3659 0.0062 -0.759"
ContrailEffectMinSpeed  = "0.0"
ContrailEffectMinScale  = "1.6"
ContrailEffectMaxScale  = "2.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "xwing_bl_hatch4"
ContrailAttachOffset = "4.3659 -0.0062 -0.759"
ContrailEffectMinSpeed  = "0.0"
ContrailEffectMinScale  = "1.6"
ContrailEffectMaxScale  = "2.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "xwing_br_hatch4"
ContrailAttachOffset = "-4.3659 -0.0062 -0.759"
ContrailEffectMinSpeed  = "0.0"
ContrailEffectMinScale  = "1.6"
ContrailEffectMaxScale  = "2.8"


DamageStartPercent = "50"
DamageStopPercent = "30"
DamageEffect = "com_sfx_smokeplume_sc"
DamageAttachPoint = "hp_smoke_1"

VOUnitType              = 9
EngineSound             = "all_fly_xwing_engine_parameterized"
TakeoffSound            = "all_fly_xwing_take_off"
DeathSound              = "imp_weap_ord_exp_lg"
VehicleCollisionSound   = "com_veh_collision_lg"
LandSound               = "all_fly_xwing_land"
HurtSound               = "r2_damage"
TurnOnSound             = "all_fly_xwing_turn_on"
TurningOffSound         = "all_fly_xwing_turn_off"
TurnOffSound            = "all_fly_xwing_airbrakes_off"
TurnOffTime             = "1.5"
Cockpit1stPersonSound   = "all_inf_com_space_chatter" // Sound which is triggered every frame when the player is in first person mode.
Cockpit3rdPersonSound   = "all_inf_com_space_chatter" // Sound which is triggered every frame when the player is in third person mode.
AllMusic                = "all_vehicle"
ImpMusic                = "imp_vehicle"
FoleyFXGroup            = "metal_foley"
BoostSound              = "all_fly_xwing_shift_up_property 0.11 1"
BoostSound              = "all_fly_xwing_shift_up_property 0.53 1"
BoostSound              = "all_fly_xwing_shift_up_high_property 0.69 1"
BoostSound              = "all_fly_xwing_shift_down_property 0.17 0"
BoostSound              = "all_fly_xwing_shift_down_property 0.69 0"
TrickSound              = "all_fly_xwing_roll" //Played when the flyer performs a roll 
FlipSound               = "all_fly_xwing_flip" //Played when the flyer performs a flip
ProximityMinDist        = "25" // Distance from target where proximity parameter of engine is 0.
ProximityMaxDist        = "100" // Distance from target where proximity parameter of engine is 1.
//Acceleraton = "50"
//BoostAcceleration = "80"
//MinSpeed      = "35" = .23 
//MidSpeed      = "70" = .47
//MaxSpeed      = "95" = .63 Contrails at .69
//BoostSpeed    = "150"= 1.0


