[WeaponClass]
ClassParent         = "com_weap_inf_pistol"
GeometryName        = "all_weap_inf_pistol.msh"

[Properties]
ScoreForMedalsType = -1
MedalsTypeToUnlock = -1

GeometryName        = "all_weap_inf_pistol"
HighResGeometry     = "all_1st_weap_inf_pistol"
OrdnanceName        = "all_weap_hero_hanpistol_ord"

MinRange            = "0"
OptimalRange        = "24"
MaxRange            = "64"

ShotDelay           = "0.5"

YawSpread           = "0.1"
PitchSpread         = "0.1"

HeatPerShot         = "0.175"
HeatRecoverRate     = "0.4"
HeatThreshold       = "0.25"

SalvoCount          = "2"
SalvoDelay          = "0.1"
InitialSalvoDelay   = "0.0"
SalvoTime           = "0.0"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "all_weap_inf_pistol_fire"
Firestop            ="0"
FireEmptySound      = "com_weap_inf_ammo_empty"
OverheatSound       = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"
ChangeModeSound     = "com_weap_inf_equip_sm"
WeaponChangeSound   = "com_weap_inf_equip_sm"
JumpSound           = "com_weap_inf_pistol_mvt_jump"
LandSound           = "com_weap_inf_pistol_mvt_land"
RollSound           = "com_weap_inf_pistol_mvt_roll"
//ProneSound          = "com_weap_inf_pistol_mvt_lie"
SquatSound          = "com_weap_inf_pistol_mvt_squat"
//StandSound          = "com_weap_inf_pistol_mvt_getup"
