[WeaponClass]
ClassParent         = "com_weap_award_rifle"
GeometryName        = "all_weap_inf_rifle.msh"

[Properties]
AnimationBank       = "rifle"
GeometryName        = "all_weap_inf_rifle"
HighResGeometry     = "all_1st_weap_inf_rifle"
OrdnanceName            = "all_weap_award_rifle_ord"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound               = "all_weap_inf_rifle_fire"
ReloadSound             = "com_weap_inf_reload_med"
ChangeModeSound         = "com_weap_inf_equip_med"
FireEmptySound          = "com_weap_inf_ammo_empty"
WeaponChangeSound       = "com_weap_inf_equip_med"
JumpSound               = "com_weap_inf_rifle_mvt_jump"
LandSound               = "com_weap_inf_rifle_mvt_land"
RollSound               = "com_weap_inf_rifle_mvt_roll"
ProneSound              = "com_weap_inf_rifle_mvt_squat"
SquatSound              = "com_weap_inf_rifle_mvt_squat"
//StandSound              = "com_weap_inf_rifle_mvt_getup"
