[GameObjectClass]

ClassLabel      = "flyer"
GeometryName        = "all_fly_ywing.msh"

[Properties]
VehicleType     = "fighter"
MapTexture      = "y-wing_icon"
HealthTexture       = "HUD_all_ywing_icon"
VehiclePosition     = "common.vehiclepositions.pilot"

MapScale            = 1.5
MapViewMin          = 750
MapViewMax          = 750

// PathFollower Attributes
PathFollowerClass       = "all"
PathFollowerClass_CTF       = "all_flag"
PathFollowerBranchPaths     = "6"
PathFollowerBranchMaxAngle  = "45"
PathFollowerMinBranchDist   = "190.0"
PathFollowerBranchRange       = "1500"

//-----------------------------------

SquadronFormation   = "Line-Form"

GeometryName        = "all_fly_ywing"
AnimationName       = "all_fly_ywing"
//FirstPerson             = "all\allywing;all_1st_cockpit_ywing"
MaxHealth       = 5000.0
HealthType      = "vehicle"
//HitLocation       = "p_crithit 1.5"
//ForceMode             = "1"

PilotSkillRepairScale = 0.02

TimeRequiredToEject =   "2.5"
EjectResistance         = "0.01"
TimeTilReboard          = "5.0"

ExplosionDestruct       = "all_fly_xwing_sc_exp"

PilotPosition       = "hp_active"
PilotAnimation      = "drive"
IsPilotExposed      = "0"

WEAPONSECTION       = "1"
WeaponName      = "all_weap_fly_ywing_cannon"
WeaponAmmo      = "0"

AimerNodeName       = "hp_fire1"
AimerYawLimts       = "-30 30"
AimerPitchLimts     = "-30 30"
//BarrelLength      = "1.0"

NextAimer           = "-"

AimerNodeName       = "hp_fire2"
AimerYawLimts       = "-30 30"
AimerPitchLimts     = "-30 30"
//BarrelLength      = "1.0"

WeaponSection       = "2"
WeaponName      = "all_weap_fly_ywing_bomb"
WeaponAmmo      = "0"
FirePointName       = "hp_fire1"


//ENGINES------------------------------------------
ThrustEffect        = "com_sfx_exhaust_xwing"
ThrustAttachPoint   = "dummyroot"
ThrustAttachOffset  = "-3.5014 0.0622 -4.263"
ThrustEffectMinScale    = "0.8"
ThrustEffectMaxScale    = "2.2"
ThrustEffectScaleStart  = "0.0"

ThrustEffect        = "com_sfx_exhaust_xwing"
ThrustAttachPoint   = "dummyroot"
ThrustAttachOffset  = "3.5014 0.0622 -4.263"
ThrustEffectMinScale    = "0.8"
ThrustEffectMaxScale    = "2.2"
ThrustEffectScaleStart  = "0.0"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "dummyroot"
ContrailAttachOffset  = "3.5014 0.0622 -4.263"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "1.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "dummyroot"
ContrailAttachOffset  = "-3.5014 0.0622 -4.263"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "1.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "dummyroot"
ContrailAttachOffset  = "3.5014 0.0622 -4.263"
ContrailEffectMinSpeed  = "0.0"
ContrailEffectMinScale  = "1.6"
ContrailEffectMaxScale  = "2.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "dummyroot"
ContrailAttachOffset  = "-3.5014 0.0622 -4.263"
ContrailEffectMinSpeed  = "0.0"
ContrailEffectMinScale  = "1.6"
ContrailEffectMaxScale  = "2.8"

// SPARK

DamageStartPercent = "85"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "75"
DamageStopPercent = "15"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

DamageStartPercent = "65"
DamageStopPercent = "5"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage3"

// SMOKE

DamageStartPercent = "75"
DamageStopPercent = "35"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "65"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

DamageStartPercent = "55"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage3"

// FLAME

DamageStartPercent = "35"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "25"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"


//ExplosionCritical     = "all_fly_ywing_exp"
ExplosionDestruct       = "all_fly_ywing_exp"

TakeoffTime         = 1.0
TakeoffSpeed        = 10.0
LandingTime         = 1.0
LandingSpeed        = 8.5
TakeoffHeight       = 4.0

TerrainCollision        = "p_front_sphere1"
TerrainCollision        = "p_front_sphere2"
TerrainCollision        = "p_front_sphere3"
TerrainCollision        = "p_left_sphere1"
TerrainCollision        = "p_left_sphere2"
TerrainCollision        = "p_left_sphere3"
TerrainCollision        = "p_right_sphere1"
TerrainCollision        = "p_right_sphere2"
TerrainCollision        = "p_right_sphere3"

BuildingCollision       = "p_front_sphere1"
BuildingCollision       = "p_front_sphere2"
BuildingCollision       = "p_front_sphere3"
BuildingCollision       = "p_left_sphere1"
BuildingCollision       = "p_left_sphere2"
BuildingCollision       = "p_left_sphere3"
BuildingCollision       = "p_right_sphere1"
BuildingCollision       = "p_right_sphere2"
BuildingCollision       = "p_right_sphere3"

VehicleCollision        = "p_front_sphere1"
VehicleCollision        = "p_front_sphere2"
VehicleCollision        = "p_front_sphere3"
VehicleCollision        = "p_left_sphere1"
VehicleCollision        = "p_left_sphere2"
VehicleCollision        = "p_left_sphere3"
VehicleCollision        = "p_right_sphere1"
VehicleCollision        = "p_right_sphere2"
VehicleCollision        = "p_right_sphere3"

TargetableCollision      = "p_front_sphere3"




// ***************************************************************************************

EnergyBar               = 60
EnergyAutoRestore       = 10
EnergyBoostDrain        = 20
EnergyTrickDrainSingleTap = 15
EnergyTrickDrainDoubleTap = 30

FirstPersonFOV          = "52"
CockpitTension          = "22"
CollisionScale          = 1.5
CollisionThreshold      = 5.0

PitchRate               = 1.0
PitchFilter             = 6.0
PitchFilterDecel        = 6.0
PitchBuildupMultiplier  = 1.0
TurnRate                = 0.75
TurnFilter              = 6.0
TurnFilterDecel         = 6.0
TurnBuildupMultiplier   = 1.0

BankAngle               = 0.8
BankFilter              = 3.5
LevelFilter             = 1.5
LevelFilterLanding      = 5.0 // LevelFilter for landing
RollRate                = 3.15

//PCPitchRate             = 15.0
//PCSpinRate              = 15.0
//PCTurnRate              = 25.0

EyePointOffset          = "0.0 3.0 2.0"
TrackCenter             = "0.0 2.0 -5.0"
TrackOffset             = "0.0 0.0 0.0"
//TrackOffsetMin             = "0.0 4.0 12.0"
//TrackOffsetMax             = "0.0 5.0 -12.0"
TiltValue               = "5.0"

AimTension              = "20.0"

MoveTensionX            = "2.0"
MoveTensionY            = "2.1 10.0"
MoveTensionZ            = "4.25"

BlurEffect              = 0.9
BlurStart               = 40.0

FOVEffect3rd            = 90
FOVEFFectMinCamOffset3rd = "0.0 4.0 12.0"
FOVEFFectMaxCamOffset3rd = "0.0 5.0 -12.0"

FOVEffect1st            = 90

Acceleraton             = 40.0
MinSpeed                = 35.0
MidSpeed                = 70.0
MaxSpeed                = 95.0
BoostAcceleration       = 80.0
BoostSpeed              = 130.0

TrickRollSpeed          = 5.0
TrickFlipSpeed          = 4.0
TrickSideRollStrafeSpeed = 30
TrickFlipCameraDetach   = 0.24
TrickSideRollCameraDetach = 0.48


// ***************************************************************************************



FLYERSECTION            = "TURRET1"
//PilotType     = self

//FirstPerson             = "all\allsccam;all_1st_cockpit_securitycam"
EyePointOffset          = "0.0 2.5 4.0"
TrackCenter         = "0.0 0.7 2.0" // 0 2 -3
TrackOffset             = "0.0 0.0 3.0"
TiltValue           = "5.0"
FirstPersonFOV          = "50"
ForceMode           = "1"

VehiclePosition         = "common.vehiclepositions.gunner"

//WeaponSection           = "1"
WeaponName          = "all_weap_fly_ywing_turret_cannon"
WeaponAmmo          = "0"



PitchLimits         = "-45.0 10.0" // -20 10
YawLimits           = "-180.0 180.0"

PitchTurnFactor         = "0.0"

TurretNodeName          ="turret_base"
AimerNodeName           = "turret_back"
AimerPitchLimits        = "-10.0 90.0"
AimerYawLimits          = "0.0 0.0"

BarrelNodeName          = "cannon_R"
BarrelRecoil            = 0.15
FirePointName           = "hp_cannon2"

NextBarrel          = "-"

BarrelNodeName          = "cannon_L"
BarrelRecoil            = 0.15
FirePointName           = "hp_cannon1"

PitchRate           = 4.0
//PitchFilter         = 2.75
TurnRate            = 4.0
//TurnFilter          = 2.75
   
//Camera Placement
//--------------
//EyePointOffset          = "0.0 0.0 3.0"
TiltValue           = "5.0"

//NOTES:
//
// Hardpoint names:
// guns on nose are called hp_fire1 and hp_fire2
// guns on turret are called hp_cannon1 and hp_cannon2
//
// damage points are already done and should be ok
//
// turret nodes names:
// the base which turns along the y axis :  turret_base
// the other piece which turns on the x :    turret_back
//
// barrel nodes:
// cannon_R
// cannon_L
// gun_L
// gun_R
//
// i mostly already took care of the cosmetic stuff like the exhaust, damage points, collision,  and hud display.. the rest is up to
// you guys



CHUNKSECTION        = "CHUNK1"
ChunkGeometryName   = "all_fly_ywing_chunk1"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "3.0 1.0 4.5"
ChunkSpeed      = "14.0"
ChunkUpFactor       = "4.00"
ChunkGravity        = "0.0 0.0 0.0"
ChunkVelocityFactor     =   "0.15"


CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "all_fly_ywing_chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "4.0 0.5 3.0"
ChunkSpeed      = "15.0"
ChunkUpFactor       = "3.00"
ChunkGravity        = "0.0 0.0 0.0"
ChunkVelocityFactor     =   "0.15"

CHUNKSECTION        = "CHUNK3"
ChunkGeometryName   = "all_fly_ywing_chunk3"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 0.5 3.0"
ChunkSpeed      = "15.0"
ChunkUpFactor       = "3.00"
ChunkGravity        = "0.0 0.0 0.0"
ChunkVelocityFactor     =   "0.15"

VOUnitType              = 8
EngineSound             = "all_fly_ywing_engine_parameterized"
TakeoffSound            = "all_fly_ywing_take_off"
LandSound               = "all_fly_ywing_land"
HurtSound               = "r2_damage"
DeathSound              = "imp_weap_ord_exp_lg"
VehicleCollisionSound   = "com_veh_collision_lg"
TurnOnSound             = "all_fly_ywing_turn_on" 
TurnOffSound            = "all_fly_ywing_airbrakes_off" //Played when the flyer turns off
TurnOffTime             = "1.5" //Time it takes to turn off the flyer (in seconds)
TurningOffSound         = "all_fly_ywing_turn_off" // Played when a soldier leaves the flyer
Cockpit1stPersonSound   = "all_inf_com_space_chatter" // Sound which is triggered every frame when the player is in first person mode.
Cockpit3rdPersonSound   = "all_inf_com_space_chatter" // Sound which is triggered every frame when the player is in third person mode.
AllMusic                = "all_vehicle"
ImpMusic                = "imp_vehicle"
BoostSound              = "all_fly_ywing_shift_up_property 0.11 1"
BoostSound              = "all_fly_ywing_shift_up_property 0.60 1"
BoostSound              = "all_fly_ywing_shift_up_high_property 0.80 1"
BoostSound              = "all_fly_ywing_shift_down_property 0.79 0"
BoostSound              = "all_fly_ywing_shift_down_property 0.21 0"
BoostSound              = "all_fly_ywing_shift_down_property 0.11 0"
TrickSound              = "all_fly_ywing_roll" //Played when the flyer performs a roll 
FlipSound               = "all_fly_ywing_flip" //Played when the flyer performs a flip
ProximityMinDist        = "25" // Distance from target where proximity parameter of engine is 0.
ProximityMaxDist        = "100" // Distance from target where proximity parameter of engine is 1.

//Acceleraton             = 40.0
//MinSpeed                = 35.0 = .27
//MidSpeed                = 70.0 = .54
//MaxSpeed                = 95.0 = .73
                                //COntrails at .8
