[GameObjectClass]
ClassParent         = "all_inf_default"

[Properties]
PointsToUnlock      = 12

UnitType            = "trooper"

MaxHealth           = 800.0

MaxSpeed            = 6.0
MaxStrafeSpeed      = 4.5

CollisionRootScale  = "1.15"
CollisionHeadOffset = "0.0 -0.2 0.0"

WEAPONSECTION   = 1
WeaponName      = "all_weap_inf_bowcaster"
WeaponAmmo      = 6

WEAPONSECTION   = 2
WeaponName      = "all_weap_inf_mortar_launcher"
WeaponAmmo      = 3

WEAPONSECTION   = 3
WeaponName      = "all_weap_inf_thermaldetonator"
WeaponAmmo      = 4
WeaponChannel   = 1

WEAPONSECTION   = 4
WeaponName     = "all_weap_inf_remotedroid"
WeaponAmmo      = 1
WeaponChannel   = 1

CAMERASECTION       = "STAND"
EyePointOffset      = "0.0 1.8 0.0"
TrackCenter         = "0.0 2.25 0.0
TrackOffset         = "0.0 0.0 4.0"
TiltValue           = "5.0"

CAMERASECTION       = "STANDZOOM"
EyePointOffset      = "0.0 1.8 0.0"
TrackCenter         = "0.0 2.0 0.0
TrackOffset         = "0.4 0.05 3.25"
TiltValue           = "3.5"

CAMERASECTION       = "CROUCH"
EyePointOffset      = "0.0 1.3 0.0"
TrackCenter         = "0.0 1.3 0.0
TrackOffset         = "0.0 0.15 3.5"
TiltValue           = "5.0"

CAMERASECTION       = "CROUCHZOOM"
EyePointOffset      = "0.0 1.3 0.0"
TrackCenter         = "0.0 1.3 0.0
TrackOffset         = "0.4 0.2 2.8"
TiltValue           = "3.5"

CAMERASECTION       = "PRONE"
EyePointOffset      = "0.0 0.5 0.0"
TrackCenter         = "0.0 0.5 0.0"
TrackOffset         = "0.0 0.0 3.0"
TiltValue           = "5.0"

CAMERASECTION       = "PRONEZOOM"
EyePointOffset      = "0.0 0.5 0.0"
TrackCenter         = "0.0 0.5 0.0"
TrackOffset         = "0.4 0.2 2.8"
TiltValue           = "3.5"

CAMERASECTION       	= "SPRINT"
EyePointOffset      	= "0.0 1.8 0.0"
TrackCenter         	= "0.0 2.25 0.0
TrackOffset         	= "0.0 0.0 4.5"
TiltValue           	= "5.0"
CameraBlendTime     	= "0.75"

// general VO - Some wookie VO unavailable
HurtSound               = "all_inf_com_chatter_wound_wookie"
DeathSound              = "all_inf_com_chatter_death_wookie"
FoleyFXClass            = "wok_inf_soldier"



VOUnitType          = 2


VOSound = "wok1_command_follow      SC_Follow"
VOSound = "wok1_command_stopFollow      SC_StopFollow"
VOSound = "wok1_command_stopVehicle      SC_VehicleWaitUp"
VOSound = "wok1_command_getIn      SC_GetIn"
VOSound = "wok1_command_getOut      SC_GetOut"
VOSound = "wok1_response_follow      SC_FollowResponse"
VOSound = "wok1_response_stopFollow      SC_StopFollowResponse"
VOSound = "wok1_response_stopVehicle      SC_VehicleWaitUpResponse"
VOSound = "wok1_response_getIn      SC_GetInResponse"
VOSound = "wok1_response_getOut      SC_GetOutResponse"

VOSound = "wok2_inf_chatter_AcquiredTarget    AcquiredTarget"
VOSound = "wok2_inf_chatter_NearbyEnemySlaughter      NearbyEnemySlaughter"
VOSound = "wok2_inf_chatter_NearbyFriendlySlaughter      NearbyFriendlySlaughter"
VOSound = "wok2_inf_chatter_KillingSpree4      KillingSpree4"
VOSound = "wok2_inf_chatter_KillingSpree8      KillingSpree8"
VOSound = "wok2_inf_chatter_HeadshotKill      HeadshotKill"
VOSound = "wok2_inf_chatter_Grenade      Grenade"
VOSound = "wok2_inf_chatter_FriendlyFire      FriendlyFire"
VOSound = "wok2_inf_chatter_RebelsShootDeadBody      RebelsShootDeadBody"
VOSound = "wok2_inf_chatter_GivePowerup      GivePowerup"

VOSound = "wok1_inf_pc_com_hostile      SpottedVO"
VOSound = "wok1_inf_pc_com_bacta      NeedMedicVO"
VOSound = "wok1_inf_pc_com_mechanic      NeedRepairVO"
VOSound = "wok1_inf_pc_com_ammo      NeedAmmoVO"
VOSound = "wok1_inf_pc_com_transport      NeedPickupVO"
VOSound = "wok1_inf_pc_com_backup      NeedBackupVO"
VOSound = "wok1_inf_pc_com_clear_area      AttackPositionVO"
VOSound = "wok1_inf_pc_com_defend     DefendPositionVO"

VOSound = "wok1_inf_pc_com_hostile_inVehicle      SpottedVO +InVehicle"
VOSound = "wok1_inf_pc_com_bacta_inVehicle      NeedMedicVO +InVehicle"
VOSound = "wok1_inf_pc_com_mechanic_inVehicle      NeedRepairVO +InVehicle"
VOSound = "wok1_inf_pc_com_ammo_inVehicle      NeedAmmoVO +InVehicle"
VOSound = "wok1_inf_pc_com_transport_inVehicle      NeedPickupVO +InVehicle"
VOSound = "wok1_inf_pc_com_backup_inVehicle      NeedBackupVO +InVehicle"
VOSound = "wok1_inf_pc_com_clear_area_inVehicle      AttackPositionVO +InVehicle"
VOSound = "wok1_inf_pc_com_defend_inVehicle     DefendPositionVO +InVehicle"
