[GameObjectClass]

ClassLabel          = "flyer"
GeometryName            = "all_fly_snowspeeder.msh"

[Properties]

FLYERSECTION            = "BODY"
VehicleType             = "fighter"
MapTexture          = "snowspeeder_icon"
HealthTexture           = "HUD_all_snowspeeder_icon"
VehiclePosition         = "common.vehiclepositions.pilot"
MapScale            = 1.5
MapViewMin					= 300
MapViewMax					= 300
//MapSpeedMin
//MapSpeedMax

// PathFollower Attributes
PathFollowerFlyerVsFlyer = "0"
PathFollowerBranchMaxAngle = "45"
PathFollowerMinBranchDist = "50"

GeometryName            = "all_fly_snowspeeder"
//FirstPerson             = "all\allsspdr;all_1st_cockpit_snowspeeder"
FirstPersonFOV          = "60"
CollisionScale          = 1.5
CockpitTension          = 28

MaxHealth           = 1400.0
HealthType          = "vehicle"
//HitLocation           = "p_crithit 0"

PilotSkillRepairScale = 0.02

TimeRequiredToEject	=	"2.5"
EjectResistance			= "0.01"
TimeTilReboard			= "5.0"

AnimationName           = "all_fly_snowspeeder"
FinAnimation            = "all_snowspeeder_9pose"

PilotPosition       = "hp_pilot"
PilotAnimation      = "drivesnowspeeder"
IsPilotExposed      = "0"


// SPARK

DamageStartPercent = "85"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "75"
DamageStopPercent = "15"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

DamageStartPercent = "65"
DamageStopPercent = "5"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage3"

// SMOKE

DamageStartPercent = "75"
DamageStopPercent = "35"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "65"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

DamageStartPercent = "55"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage3"

// FLAME

DamageStartPercent = "35"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "25"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"


//ExplosionCritical     = "all_fly_snowspeeder_exp"
ExplosionDestruct       = "all_fly_snowspeeder_exp"

Acceleraton             = 30.0
MinSpeed            = 15.0
MidSpeed            = 35.0
MaxSpeed            = 55.0
BoostSpeed              = 100.0
//StrafeSpeed           = 6.5

BoostAcceleration       = 101.0


//StrafeRollAngle           = 0.05
BankAngle           = 0.8
BankFilter          = 4.5
LevelFilter             = 5.0

PitchRate               = 1.2
PitchFilter             = 6.0
PitchFilterDecel        = 6.0
PitchBuildupMultiplier  = 1.0
TurnRate                = 0.8
TurnFilter              = 6.0
TurnFilterDecel         = 6.0
TurnBuildupMultiplier   = 1.0

PCPitchRate             = 20.0
PCTurnRate          = 20.0
PCSpinRate          = 17.0

TakeoffTime             = 1.0
TakeoffSpeed            = 3.0
LandingTime             = 2.0
LandingSpeed            = 5.0
TakeoffHeight           = 2.5
LandedHeight            = 0.5

EyePointOffset          = "0.0 1.0 -1.2"

TrackCenter             = "0.0 4.0 -6.0"
TrackOffset             = "0.0 0.0 0.0"
TiltValue           = "5.0"

AimTension              = "20.0"
MoveTensionX            = "4.00"
MoveTensionY            = "3.0 15.0"
MoveTensionZ            = "4.25"//how much swim the craft has from the center of the screen



WeaponName          = "all_weap_fly_snowspeeder_cannon"
WeaponAmmo          = "0"

WEAPONSECTION = 1

AimerNodeName           = "Lcannon"
AimerPitchLimits            = "-5 5"
AimerYawLimits          = "-5 5"
BarrelLength            = "2.5"

FireOutsideLimits       = "1"

NextAimer               = "-"

AimerNodeName           = "Rcannon"
AimerPitchLimits            = "-5 5"
AimerYawLimits          = "-5 5"
BarrelLength            = "2.5"

FireOutsideLimits       = "1"


WEAPONSECTION = 2

AimerNodeName           = "Lcannon"
AimerPitchLimits            = "-5 5"
AimerYawLimits          = "-5 5"
BarrelLength            = "2.5"

FireOutsideLimits       = "1"

NextAimer               = "-"

AimerNodeName           = "Rcannon"
AimerPitchLimits            = "-5 5"
AimerYawLimits          = "-5 5"
BarrelLength            = "2.5"

FireOutsideLimits       = "1"

WeaponName          = "all_weap_fly_snowspeeder_recoilless"
WeaponAmmo          = "0"


FLYERSECTION            = "TURRET"

PilotPosition       = "hp_gunner"
PilotAnimation      = "drivesnowspeedergunner"
IsPilotExposed      = "0"

YawLimits           = "115 245"
PitchLimits             = "-15 25"
PCPitchRate             = 20.0
PCTurnRate          = 20.0

PitchRate               = 1.0
PitchFilter             = 10.0
PitchBuildupMultiplier  = 1.25
TurnRate                = 1.0
TurnFilter              = 10.0
TurnBuildupMultiplier   = 1.25

TurretNodeName          = "towcablegun"
PitchTurnFactor         = "1.0"

//FirstPerson             = "all\allsccam;all_1st_cockpit_securitycam"
EyePointOffset          = "0.0 2.0 4.0"
TrackCenter         = "0.0 2.0 -1.0"
TrackOffset             = "0.0 -1.0 3.0"
TiltValue           = "5.0"
FirstPersonFOV          = "50"

ForceMode = 1

VehiclePosition         = "common.vehiclepositions.copilot"

TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch  = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = ""
TurretStartSound       = ""
TurretStopSound        = ""

//WEAPONSECTION           = "1"
//WeaponName          = "all_weap_fly_snowspeeder_chaingun"
//WeaponAmmo          = "0"
//BarrelLength            = "1.0"

WEAPONSECTION           = "1"
WeaponName          = "all_weap_fly_snowspeeder_reargun"
WeaponAmmo          = "0"
BarrelLength            = "1.0"


TerrainCollision    = "p_sphere1"
TerrainCollision    = "p_sphere2"
TerrainCollision    = "p_sphere3"
TerrainCollision    = "p_sphere4"
TerrainCollision    = "p_sphere5"
TerrainCollision    = "p_sphere6"
TerrainCollision    = "p_sphere7"
TerrainCollision    = "p_sphere8"
VehicleCollision    = "p_sphere1"
VehicleCollision    = "p_sphere2"
VehicleCollision    = "p_sphere3"
VehicleCollision    = "p_sphere4"
VehicleCollision    = "p_sphere5"
VehicleCollision    = "p_sphere6"
VehicleCollision    = "p_sphere7"
VehicleCollision    = "p_sphere8"
BuildingCollision   = "p_sphere1"
BuildingCollision   = "p_sphere2"
BuildingCollision   = "p_sphere3"
BuildingCollision   = "p_sphere4"
BuildingCollision   = "p_sphere5"
BuildingCollision   = "p_sphere6"
BuildingCollision   = "p_sphere7"
BuildingCollision   = "p_sphere8"

CHUNKSECTION        = "CHUNK1"
ChunkGeometryName   = "all_fly_snowspeeder_chunk1"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkPhysics        = "FULL"
ChunkOmega      = "1.0 1.0 1.0"
ChunkSpeed      = "15.0"

CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "all_fly_snowspeeder_chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "4"
ChunkTerrainEffect  = "com_sfx_walkerstomp"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.5 2.0"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "8.0"
ChunkUpFactor       = "5.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"

ContrailEffect          = "com_sfx_contrail"
ContrailAttachPoint     = "DummyRoot"
ContrailAttachOffset    = "2.8626 -0.215 -0.9858"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect          = "com_sfx_contrail"
ContrailAttachPoint     = "DummyRoot"
ContrailAttachOffset    = "-2.8626 -0.215 -0.9858"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

EnergyBar               = 100
EnergyAutoRestore       = 10
EnergyBoostDrain        = 20
EnergyTrickDrainSingleTap = 15
EnergyTrickDrainDoubleTap = 30

MomentumFilter              = 9.0
TrickRollSpeed              = 5.0
TrickFlipSpeed              = 6.0
TrickSideRollStrafeSpeed    = 15.0
TrickFlipCameraDetach       = 0.24
TrickSideRollCameraDetach   = 0.48

VOUnitType          = 10
EngineSound         = "all_fly_snowspeeder_engine_parameterized"
TakeoffSound        = "all_fly_snowspeeder_takeoff"
LandSound           = "all_fly_snowspeeder_land"
HurtSound         = "imp_weap_ord_exp_lg"
DeathSound          = "imp_weap_ord_exp_lg"
VehicleCollisionSound ="com_veh_collision_sm"
//TurnOnSound       = ""
TurnOffSound        = ""
TurnOffTime     = "2.0"
TurningOffSound     = ""
ImpMusic        = "imp_vehicle"
AllMusic        = "all_vehicle"
MusicSpeed          = ".25"
MusicDelay          = "3.0"
FoleyFXGroup    = "metal_foley"
