[GameObjectClass]
ClassParent         = "all_inf_default"

[Properties]
UnitType            = "assault"

MaxHealth           = 550.0

MaxSpeed            = 6.0
MaxStrafeSpeed      = 4.5

WEAPONSECTION = 1
WeaponName         = "all_weap_inf_rocket_launcher"
WeaponAmmo         = 7

WEAPONSECTION = 2
WeaponName         = "all_weap_inf_pistol"
WeaponAmmo         = 4

WEAPONSECTION = 3
WeaponName         = "all_weap_inf_thermaldetonator"
WeaponAmmo         = 2
WeaponChannel      = 1

WEAPONSECTION = 4
WeaponName         = "all_weap_inf_mine_dispenser"
WeaponAmmo         = 3
WeaponChannel      = 1

WEAPONSECTION = 5
WeaponName         = "all_weap_award_pistol"
WeaponAmmo         = 6

WEAPONSECTION = 6
WeaponName         = "all_weap_award_rocket_launcher"
WeaponAmmo         = 5
WeaponChannel = 0

VOUnitType          = 1

VOSound = "all_command_follow      SC_Follow"
VOSound = "all_command_stopFollow      SC_StopFollow"
VOSound = "all_command_stopVehicle      SC_VehicleWaitUp"
VOSound = "all_command_getIn      SC_GetIn"
VOSound = "all_command_getOut      SC_GetOut"
VOSound = "all_response_follow      SC_FollowResponse"
VOSound = "all_response_stopFollow      SC_StopFollowResponse"
VOSound = "all_response_stopVehicle      SC_VehicleWaitUpResponse"
VOSound = "all_response_getIn      SC_GetInResponse"
VOSound = "all_response_getOut      SC_GetOutResponse"

VOSound = "all1_inf_pc_com_hostile      SpottedVO"
VOSound = "all1_inf_pc_com_bacta      NeedMedicVO"
VOSound = "all1_inf_pc_com_mechanic      NeedRepairVO"
VOSound = "all1_inf_pc_com_ammo      NeedAmmoVO"
VOSound = "all1_inf_pc_com_transport      NeedPickupVO"
VOSound = "all1_inf_pc_com_backup      NeedBackupVO"
VOSound = "all1_inf_pc_com_clear_area      AttackPositionVO"
VOSound = "all1_inf_pc_com_defend     DefendPositionVO"

VOSound = "all1_inf_pc_com_hostile_inVehicle      SpottedVO +InVehicle"
VOSound = "all1_inf_pc_com_bacta_inVehicle      NeedMedicVO +InVehicle"
VOSound = "all1_inf_pc_com_mechanic_inVehicle      NeedRepairVO +InVehicle"
VOSound = "all1_inf_pc_com_ammo_inVehicle      NeedAmmoVO +InVehicle"
VOSound = "all1_inf_pc_com_transport_inVehicle      NeedPickupVO +InVehicle"
VOSound = "all1_inf_pc_com_backup_inVehicle      NeedBackupVO +InVehicle"
VOSound = "all1_inf_pc_com_clear_area_inVehicle      AttackPositionVO +InVehicle"
VOSound = "all1_inf_pc_com_defend_inVehicle     DefendPositionVO +InVehicle"


VOSound = "all2_inf_chatter_AcquiredTarget_Above_VOUnitNum41      AcquiredTarget +Above +VOUnitNum41"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum42      AcquiredTarget +VOUnitNum42"
VOSound = "all2_inf_chatter_AcquiredTarget_left      AcquiredTarget +left"
VOSound = "all2_inf_chatter_AcquiredTarget_right      AcquiredTarget +right"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum43      AcquiredTarget +VOUnitNum43"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum191      AcquiredTarget +VOUnitNum191"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum192      AcquiredTarget +VOUnitNum192"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum193      AcquiredTarget +VOUnitNum193"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum194      AcquiredTarget +VOUnitNum194"
VOSound = "all2_inf_chatter_NotShootingCriticalHit_VOUnitNum49      NotShootingCriticalHit +VOUnitNum49"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum49      AcquiredTarget +VOUnitNum49"
VOSound = "all2_inf_chatter_NotShootingCriticalHit_VOUnitNum50      NotShootingCriticalHit +VOUnitNum50"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum50      AcquiredTarget +VOUnitNum50"
VOSound = "all2_inf_chatter_NotShootingCriticalHit_VOUnitNum51      NotShootingCriticalHit +VOUnitNum51"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum51      AcquiredTarget +VOUnitNum51"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum52      AcquiredTarget +VOUnitNum52"
VOSound = "all2_inf_chatter_NearbyEnemySlaughter      NearbyEnemySlaughter"
VOSound = "all2_inf_chatter_NearbyFriendlySlaughter      NearbyFriendlySlaughter"
VOSound = "all2_inf_chatter_KillingSpree4      KillingSpree4"
VOSound = "all2_inf_chatter_KillingSpree8      KillingSpree8"
VOSound = "all2_inf_chatter_HeadshotKill      HeadshotKill"
VOSound = "all2_inf_chatter_Grenade      Grenade"
VOSound = "all2_inf_chatter_MissileIncoming      MissileIncoming"
VOSound = "all2_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum44      AcquiredTarget +IsSniper +VOUnitNum44"
VOSound = "all2_inf_chatter_FriendlyFire      FriendlyFire"
VOSound = "all2_inf_chatter_RebelsShootDeadBody      RebelsShootDeadBody"
VOSound = "all2_inf_chatter_RebelsShootDeadBody_VOUnitNum42      RebelsShootDeadBody +VOUnitNum42"
VOSound = "all2_inf_chatter_GivePowerup      GivePowerup"
VOSound = "all2_inf_chatter_AcquiredTarget_IsTurret      AcquiredTarget +IsTurret"
VOSound = "all2_inf_chatter_RepairStart_IsHover      RepairStart +IsHover"
VOSound = "all2_inf_chatter_RepairStart_IsWalker      RepairStart +IsWalker"
VOSound = "all2_inf_chatter_RepairStart_IsFlyer      RepairStart +IsFlyer"
VOSound = "all2_inf_chatter_RepairEnd_IsHover      RepairEnd +IsHover"
VOSound = "all2_inf_chatter_RepairEnd_IsWalker      RepairEnd +IsWalker"
VOSound = "all2_inf_chatter_RepairEnd_IsFlyer      RepairEnd +IsFlyer"
VOSound = "all2_inf_chatter_RepairStart_IsTurret      RepairStart +IsTurret"
VOSound = "all2_inf_chatter_RepairEnd_IsTurret      RepairEnd +IsTurret"
VOSound = "all2_inf_chatter_AcquiredTarget      AcquiredTarget"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum176      AcquiredTarget +VOUnitNum176"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum175      AcquiredTarget +VOUnitNum175"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum177      AcquiredTarget +VOUnitNum177"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum2      AcquiredTarget +VOUnitNum2"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum172      AcquiredTarget +VOUnitNum172"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum174      AcquiredTarget +VOUnitNum174"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum173      AcquiredTarget +VOUnitNum173"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum171      AcquiredTarget +VOUnitNum171"
VOSound = "all2_inf_chatter_AcquiredTarget_Above_VOUnitNum41_InHover      AcquiredTarget +Above +VOUnitNum41 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum42_InHover      AcquiredTarget +VOUnitNum42 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_left_InHover      AcquiredTarget +left +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_right_InHover      AcquiredTarget +right +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum43_InHover      AcquiredTarget +VOUnitNum43 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum191_InHover      AcquiredTarget +VOUnitNum191 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum192_InHover      AcquiredTarget +VOUnitNum192 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum193_InHover      AcquiredTarget +VOUnitNum193 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum194_InHover      AcquiredTarget +VOUnitNum194 +InHover"
VOSound = "all2_inf_chatter_NotShootingCriticalHit_VOUnitNum194_InHover      NotShootingCriticalHit +VOUnitNum194 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum49_InHover      AcquiredTarget +VOUnitNum49 +InHover"
VOSound = "all2_inf_chatter_NotShootingCriticalHit_VOUnitNum49_InHover      NotShootingCriticalHit +VOUnitNum49 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum50_InHover      AcquiredTarget +VOUnitNum50 +InHover"
VOSound = "all2_inf_chatter_NotShootingCriticalHit_VOUnitNum51_InHover      NotShootingCriticalHit +VOUnitNum51 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum51_InHover      AcquiredTarget +VOUnitNum51 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum52_InHover      AcquiredTarget +VOUnitNum52 +InHover"
VOSound = "all2_inf_chatter_NearbyEnemySlaughter_InHover      NearbyEnemySlaughter +InHover"
VOSound = "all2_inf_chatter_NearbyFriendlySlaughter_InHover      NearbyFriendlySlaughter +InHover"
VOSound = "all2_inf_chatter_KillingSpree4_InHover      KillingSpree4 +InHover"
VOSound = "all2_inf_chatter_KillingSpree8_InHover      KillingSpree8 +InHover"
VOSound = "all2_inf_chatter_HeadshotKill_InHover      HeadshotKill +InHover"
VOSound = "all2_inf_chatter_Grenade_InHover      Grenade +InHover"
VOSound = "all2_inf_chatter_MissileIncoming_InHover      MissileIncoming +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum44_InHover      AcquiredTarget +IsSniper +VOUnitNum44 +InHover"
VOSound = "all2_inf_chatter_FriendlyFire_InHover      FriendlyFire +InHover"
VOSound = "all2_inf_chatter_RebelsShootDeadBody_InHover      RebelsShootDeadBody +InHover"
VOSound = "all2_inf_chatter_RebelsShootDeadBody_VOUnitNum42_InHover      RebelsShootDeadBody +VOUnitNum42 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_IsTurret_InHover      AcquiredTarget +IsTurret +InHover"
VOSound = "all2_inf_chatter_RepairStart_IsHover_InHover      RepairStart +IsHover +InHover"
VOSound = "all2_inf_chatter_RepairStart_IsWalker_InHover      RepairStart +IsWalker +InHover"
VOSound = "all2_inf_chatter_RepairStart_IsFlyer_InHover      RepairStart +IsFlyer +InHover"
VOSound = "all2_inf_chatter_RepairEnd_IsHover_InHover      RepairEnd +IsHover +InHover"
VOSound = "all2_inf_chatter_RepairEnd_IsWalker_InHover      RepairEnd +IsWalker +InHover"
VOSound = "all2_inf_chatter_RepairEnd_IsFlyer_InHover      RepairEnd +IsFlyer +InHover"
VOSound = "all2_inf_chatter_RepairStart_IsTurret_InHover      RepairStart +IsTurret +InHover"
VOSound = "all2_inf_chatter_RepairEnd_IsTurret_InHover      RepairEnd +IsTurret +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_InHover      AcquiredTarget +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum176_InHover      AcquiredTarget +VOUnitNum176 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum175_InHover      AcquiredTarget +VOUnitNum175 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum177_InHover      AcquiredTarget +VOUnitNum177 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum2_InHover    AcquiredTarget +VOUnitNum2 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum172_InHover      AcquiredTarget +VOUnitNum172 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum174_InHover      AcquiredTarget +VOUnitNum174 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum173_InHover      AcquiredTarget +VOUnitNum173 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum171_InHover      AcquiredTarget +VOUnitNum171 +InHover"
VOSound = "all2_inf_chatter_AcquiredTarget_Above_VOUnitNum41_InWalker      AcquiredTarget +Above +VOUnitNum41 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum42_InWalker      AcquiredTarget +VOUnitNum42 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_left_InWalker      AcquiredTarget +left +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_right_InWalker      AcquiredTarget +right +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum43_InWalker      AcquiredTarget +VOUnitNum43 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum191_InWalker      AcquiredTarget +VOUnitNum191 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum192_InWalker      AcquiredTarget +VOUnitNum192 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum193_InWalker      AcquiredTarget +VOUnitNum193 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum194_InWalker      AcquiredTarget +VOUnitNum194 +InWalker"
VOSound = "all2_inf_chatter_NotShootingCriticalHit_VOUnitNum194_InWalker      NotShootingCriticalHit +VOUnitNum194 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum49_InWalker      AcquiredTarget +VOUnitNum49 +InWalker"
VOSound = "all2_inf_chatter_NotShootingCriticalHit_VOUnitNum49_InWalker      NotShootingCriticalHit +VOUnitNum49 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum50_InWalker      AcquiredTarget +VOUnitNum50 +InWalker"
VOSound = "all2_inf_chatter_NotShootingCriticalHit_VOUnitNum51_InWalker      NotShootingCriticalHit +VOUnitNum51 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum51_InWalker      AcquiredTarget +VOUnitNum51 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum52_InWalker      AcquiredTarget +VOUnitNum52 +InWalker"
VOSound = "all2_inf_chatter_NearbyEnemySlaughter_InWalker      NearbyEnemySlaughter +InWalker"
VOSound = "all2_inf_chatter_NearbyFriendlySlaughter_InWalker      NearbyFriendlySlaughter +InWalker"
VOSound = "all2_inf_chatter_KillingSpree4_InWalker      KillingSpree4 +InWalker"
VOSound = "all2_inf_chatter_KillingSpree8_InWalker      KillingSpree8 +InWalker"
VOSound = "all2_inf_chatter_HeadshotKill_InWalker      HeadshotKill +InWalker"
VOSound = "all2_inf_chatter_Grenade_InWalker      Grenade +InWalker"
VOSound = "all2_inf_chatter_MissileIncoming_InWalker      MissileIncoming +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum44_InWalker      AcquiredTarget +IsSniper +VOUnitNum44 +InWalker"
VOSound = "all2_inf_chatter_FriendlyFire_InWalker      FriendlyFire +InWalker"
VOSound = "all2_inf_chatter_RebelsShootDeadBody_InWalker      RebelsShootDeadBody +InWalker"
VOSound = "all2_inf_chatter_RebelsShootDeadBody_VOUnitNum42_InWalker      RebelsShootDeadBody +VOUnitNum42 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_IsTurret_InWalker      AcquiredTarget +IsTurret +InWalker"
VOSound = "all2_inf_chatter_RepairStart_IsHover_InWalker      RepairStart +IsHover +InWalker"
VOSound = "all2_inf_chatter_RepairStart_IsWalker_InWalker      RepairStart +IsWalker +InWalker"
VOSound = "all2_inf_chatter_RepairStart_IsFlyer_InWalker      RepairStart +IsFlyer +InWalker"
VOSound = "all2_inf_chatter_RepairEnd_IsHover_InWalker      RepairEnd +IsHover +InWalker"
VOSound = "all2_inf_chatter_RepairEnd_IsWalker_InWalker      RepairEnd +IsWalker +InWalker"
VOSound = "all2_inf_chatter_RepairEnd_IsFlyer_InWalker      RepairEnd +IsFlyer +InWalker"
VOSound = "all2_inf_chatter_RepairStart_IsTurret_InWalker      RepairStart +IsTurret +InWalker"
VOSound = "all2_inf_chatter_RepairEnd_IsTurret_InWalker      RepairEnd +IsTurret +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_InWalker      AcquiredTarget +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum176_InWalker      AcquiredTarget +VOUnitNum176 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum175_InWalker      AcquiredTarget +VOUnitNum175 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum177_InWalker      AcquiredTarget +VOUnitNum177 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum2_InWalker    AcquiredTarget +VOUnitNum2 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum172_InWalker      AcquiredTarget +VOUnitNum172 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum174_InWalker      AcquiredTarget +VOUnitNum174 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum173_InWalker      AcquiredTarget +VOUnitNum173 +InWalker"
VOSound = "all2_inf_chatter_AcquiredTarget_VOUnitNum171_InWalker      AcquiredTarget +VOUnitNum171 +InWalker"
