[WeaponClass]
ClassParent      = "com_weap_inf_mortar_launcher"

[Properties]
GeometryName        = "com_weap_inf_torpedo"
HighResGeometry     = "com_1st_weap_inf_torpedo"

//***************************************************
//***************************************************
//******************** SOUND ************************
//***************************************************

FireSound           = "imp_weap_inf_mortar_launcher_fire"
ReloadSound         = "com_weap_inf_reload_lg"
ChangeModeSound     = "com_weap_inf_equip_lg"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_lg"
JumpSound           = "com_weap_inf_bazooka_mvt_jump"
LandSound           = "com_weap_inf_bazooka_mvt_land"
RollSound           = "com_weap_inf_bazooka_mvt_roll"
//ProneSound          = "com_weap_inf_bazooka_mvt_lie"
SquatSound          = "com_weap_inf_bazooka_mvt_squat"
//StandSound          = "com_weap_inf_bazooka_mvt_getup"

//***************************************************
//************** VARIABLE ORDANANCE *****************
//***************************************************

OrdnanceName        = "all_weap_inf_mortar_launcher_ord"

NextCharge      = 0.9
OrdnanceName        = "all_weap_inf_mortar_launcher_ord1"