[WeaponClass]
ClassParent         = "com_weap_award_rocket_launcher"
GeometryName        = "all_weap_inf_launcher.msh"

[Properties]
//GeometryName        = "all_weap_inf_launcher"
//HighResGeometry     = "all_1st_weap_inf_launcher"
GeometryName        = "com_weap_inf_torpedo"
HighResGeometry     = "com_1st_weap_inf_torpedo"
OrdnanceName        = "com_weap_award_rocket_launcher_ord"
AnimationBank       = "rifle"
MedalsTypeToUnlock   = -1

FirePointExtraOffset = "0 0.3 2"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "all_weap_inf_rocket_launcher_fire"
FireLoopSound       = ""
ChargeSound         = "all_weap_inf_rocket_launcher_tracking"
ChargeSoundPitch    = "0.6"
ReloadSound         = "com_weap_inf_reload_lg"
ChangeModeSound     = "com_weap_inf_equip_lg"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_lg"
JumpSound           = "com_weap_inf_bazooka_mvt_jump"
LandSound           = "com_weap_inf_bazooka_mvt_land"
RollSound           = "com_weap_inf_bazooka_mvt_roll"
//ProneSound          = "com_weap_inf_bazooka_mvt_lie"
SquatSound          = "com_weap_inf_bazooka_mvt_squat"
//StandSound          = "com_weap_inf_bazooka_mvt_getup"
