
Hint("HintNode60", "2")
{
	Position(-283.952454, 16.553478, -164.572205);
	Rotation(0.573611, 0.000000, 0.819128, 0.000000);
	PrimaryStance(2);
	SecondaryStance(9);
	Mode(0);
}

Hint("HintNode61", "2")
{
	Position(-400.842133, 24.435459, -57.752579);
	Rotation(0.982036, 0.000000, -0.188692, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode62", "2")
{
	Position(-398.414703, 24.561129, -57.955322);
	Rotation(0.973644, 0.000000, 0.228072, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode103", "0")
{
	Position(-314.221039, 26.162773, -85.192429);
	Rotation(0.597853, 0.000000, 0.801606, 0.000000);
	PrimaryStance(4);
	Mode(0);
}

Hint("HintNode104", "0")
{
	Position(-313.951111, 26.266357, -75.599426);
	Rotation(0.819567, 0.000000, 0.572983, 0.000000);
	PrimaryStance(4);
	Mode(0);
}

Hint("HintNode108", "0")
{
	Position(-309.016632, 21.282372, -110.993538);
	Rotation(0.966388, 0.000000, 0.257090, 0.000000);
	PrimaryStance(6);
	Mode(3);
}

Hint("HintNode109", "0")
{
	Position(-295.448547, 19.401251, -117.589218);
	Rotation(0.966388, 0.000000, 0.257090, 0.000000);
	PrimaryStance(6);
	Mode(3);
}

Hint("HintNode110", "0")
{
	Position(-324.061157, 26.117931, -67.997116);
	Rotation(0.966388, 0.000000, 0.257090, 0.000000);
	PrimaryStance(6);
	Mode(3);
}

Hint("HintNode111", "0")
{
	Position(-347.149048, 24.823408, -66.698563);
	Rotation(0.994995, 0.000000, -0.099925, 0.000000);
	PrimaryStance(6);
	Mode(3);
}

Hint("HintNode112", "0")
{
	Position(-381.078888, 16.226524, -72.460609);
	Rotation(0.994995, 0.000000, -0.099925, 0.000000);
	PrimaryStance(6);
	Mode(3);
}

Hint("HintNode113", "0")
{
	Position(-257.811493, 15.816539, -159.929871);
	Rotation(0.651138, 0.000000, 0.758959, 0.000000);
	PrimaryStance(6);
	Mode(3);
}

Hint("HintNode114", "0")
{
	Position(-248.212372, 15.511777, -141.024658);
	Rotation(0.651138, 0.000000, 0.758959, 0.000000);
	PrimaryStance(6);
	Mode(3);
}

Hint("HintNode24", "5")
{
	Position(-153.705612, 17.093996, -49.197899);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(5.000000);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode25", "5")
{
	Position(-186.255112, 16.411551, -8.923470);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(5.000000);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode26", "5")
{
	Position(-187.744186, 15.650737, 30.804291);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(5.000000);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode27", "5")
{
	Position(-150.493378, 16.468063, 42.694862);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(5.000000);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode28", "5")
{
	Position(-115.292755, 17.901012, -58.035011);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(5.000000);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode29", "5")
{
	Position(-98.105034, 17.524620, -41.640800);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(5.000000);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode30", "5")
{
	Position(-92.565903, 17.633041, 16.565140);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(5.000000);
	Mode(0);
	CommandPost("CP2");
}

Hint("HintNode31", "5")
{
	Position(-233.523849, 14.908023, 36.896088);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(8.000000);
	Mode(0);
	CommandPost("CP7");
}

Hint("HintNode32", "5")
{
	Position(-297.265411, 12.866798, -16.440022);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(8.000000);
	Mode(0);
	CommandPost("CP7");
}

Hint("HintNode33", "5")
{
	Position(-225.424377, 13.540464, -56.309650);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(5.000000);
	Mode(0);
	CommandPost("CP3");
}

Hint("HintNode34", "5")
{
	Position(-206.017395, 15.083218, -83.763107);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(5.000000);
	Mode(0);
	CommandPost("CP3");
}

Hint("HintNode47", "5")
{
	Position(-236.877304, 13.840814, -101.972946);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(5.000000);
	Mode(0);
	CommandPost("CP3");
}

Hint("HintNode48", "5")
{
	Position(-267.795898, 13.787540, -73.123474);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(5.000000);
	Mode(0);
	CommandPost("CP3");
}

Hint("HintNode49", "5")
{
	Position(-145.018875, 16.425732, -167.471024);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(8.000000);
	Mode(0);
	CommandPost("CP4");
}

Hint("HintNode50", "5")
{
	Position(-89.376961, 15.096279, -169.134613);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(8.000000);
	Mode(0);
	CommandPost("CP4");
}

Hint("HintNode51", "5")
{
	Position(-115.778984, 21.107758, -128.733093);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(8.000000);
	Mode(0);
	CommandPost("CP4");
}

Hint("HintNode52", "5")
{
	Position(15.554926, 5.420444, -130.184113);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(8.000000);
	Mode(0);
	CommandPost("CP10");
}

Hint("HintNode55", "5")
{
	Position(-15.945900, 6.476373, -128.890060);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(8.000000);
	Mode(0);
	CommandPost("CP10");
}

Hint("", "5")
{
	Position(-88.922470, 18.984100, -97.450775);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Radius(8.000000);
	Mode(0);
	CommandPost("CP10");
}

Hint("HintNode56", "0")
{
	Position(-74.096298, 27.250069, -68.704315);
	Rotation(-0.080829, 0.000000, -0.996728, 0.000000);
	PrimaryStance(6);
	Mode(0);
}

Hint("HintNode57", "0")
{
	Position(-66.428947, 26.287422, -66.702759);
	Rotation(-0.080829, 0.000000, -0.996728, 0.000000);
	PrimaryStance(6);
	Mode(0);
}

Hint("HintNode37", "2")
{
	Position(-50.330891, 12.278927, -141.044678);
	Rotation(0.876809, 0.000000, -0.480839, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode38", "2")
{
	Position(-46.346340, 10.563809, -133.892639);
	Rotation(0.876809, 0.000000, -0.480839, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode41", "2")
{
	Position(-57.033676, 12.911990, -139.391693);
	Rotation(0.531754, 0.000000, 0.846898, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode42", "2")
{
	Position(-75.228401, 16.619099, -125.049919);
	Rotation(0.896136, 0.000000, -0.443778, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode43", "2")
{
	Position(-68.439171, 15.987466, -116.287872);
	Rotation(0.896136, 0.000000, -0.443778, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode44", "2")
{
	Position(-46.525784, 9.775648, -120.105309);
	Rotation(0.819787, 0.000000, -0.572668, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode45", "2")
{
	Position(-46.877865, 12.126183, -105.827164);
	Rotation(0.928790, 0.000000, -0.370605, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode46", "2")
{
	Position(-79.058907, 15.883199, -150.357498);
	Rotation(0.961174, 0.000000, -0.275941, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode58", "2")
{
	Position(-81.651947, 16.592178, -144.956177);
	Rotation(-0.284776, 0.000000, -0.958593, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode59", "2")
{
	Position(-92.105835, 17.987892, -143.674683);
	Rotation(0.190198, 0.000000, -0.981745, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode63", "2")
{
	Position(-103.950859, 17.994377, -156.818970);
	Rotation(0.882102, 0.000000, 0.471058, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode64", "2")
{
	Position(-105.535919, 18.878132, -152.054504);
	Rotation(0.996850, 0.000000, -0.079300, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode65", "2")
{
	Position(-117.956429, 20.360550, -146.849960);
	Rotation(0.858122, 0.000000, -0.513444, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode66", "2")
{
	Position(-122.175812, 20.130667, -146.869034);
	Rotation(0.983730, 0.000000, 0.179645, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode67", "2")
{
	Position(-82.329865, 17.947128, -119.327400);
	Rotation(-0.488218, 0.000000, -0.872720, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode68", "2")
{
	Position(-52.630230, 14.467027, -101.401733);
	Rotation(-0.488218, 0.000000, -0.872720, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode69", "2")
{
	Position(-55.665943, 13.368370, -117.544220);
	Rotation(0.548211, 0.000000, 0.836340, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode70", "2")
{
	Position(1.100860, 5.957170, -126.490593);
	Rotation(0.099548, 0.000000, -0.995033, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode71", "2")
{
	Position(-32.582233, 8.901585, -133.285263);
	Rotation(0.681721, 0.000000, 0.731613, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode72", "2")
{
	Position(-24.463551, 9.683605, -139.470673);
	Rotation(0.991661, 0.000000, -0.128874, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode73", "2")
{
	Position(-23.346409, 11.734620, -149.589676);
	Rotation(0.991661, 0.000000, -0.128874, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode74", "2")
{
	Position(-37.819546, 11.825618, -144.840652);
	Rotation(0.991661, 0.000000, -0.128874, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode75", "2")
{
	Position(-69.657829, 14.779210, -155.423157);
	Rotation(0.846897, 0.000000, 0.531758, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode76", "2")
{
	Position(-51.837807, 14.024878, -186.877884);
	Rotation(0.949410, 0.000000, -0.314042, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode77", "0")
{
	Position(-19.480482, 14.218884, -178.741135);
	Rotation(0.998719, 0.000000, 0.050605, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode78", "0")
{
	Position(-10.722041, 13.906416, -172.673767);
	Rotation(0.909171, 0.000000, -0.416426, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode79", "0")
{
	Position(-12.952388, 13.055468, -163.165848);
	Rotation(0.999222, 0.000000, -0.039483, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode80", "0")
{
	Position(2.412656, 12.859246, -164.286819);
	Rotation(0.454067, 0.000000, -0.890971, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode81", "0")
{
	Position(4.465350, 10.745180, -152.884125);
	Rotation(0.765176, 0.000000, -0.643823, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode82", "2")
{
	Position(-123.933067, 18.163944, -161.797134);
	Rotation(0.949413, 0.000000, -0.314033, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode83", "2")
{
	Position(-113.422142, 18.405319, -158.984177);
	Rotation(0.991615, 0.000000, -0.129245, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode84", "2")
{
	Position(-113.068703, 19.821808, -149.586746);
	Rotation(0.001165, 0.000000, -1.000002, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode85", "2")
{
	Position(-127.627510, 18.806099, -156.181076);
	Rotation(-0.294304, 0.000000, -0.955713, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode86", "2")
{
	Position(-107.034416, 15.144530, -179.613358);
	Rotation(-0.294304, 0.000000, -0.955713, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode87", "2")
{
	Position(-103.224800, 14.959718, -179.981827);
	Rotation(0.489236, 0.000000, -0.872152, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode88", "2")
{
	Position(-102.244453, 14.226553, -187.266113);
	Rotation(0.955486, 0.000000, -0.295038, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode89", "2")
{
	Position(-101.629440, 13.539987, -195.135925);
	Rotation(0.784090, 0.000000, -0.620647, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode90", "2")
{
	Position(-129.923447, 14.141940, -192.138687);
	Rotation(0.724501, 0.000000, 0.689274, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode91", "2")
{
	Position(-74.918526, 15.974909, -139.240112);
	Rotation(0.666989, 0.000000, 0.745068, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode92", "2")
{
	Position(-65.566757, 14.639763, -141.415787);
	Rotation(0.790474, 0.000000, -0.612495, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode93", "2")
{
	Position(-1.330191, 8.708487, -141.018738);
	Rotation(0.995871, 0.000000, 0.090778, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode94", "2")
{
	Position(-9.199778, 11.891261, -156.062271);
	Rotation(-0.452678, 0.000000, -0.891674, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode95", "2")
{
	Position(16.549719, 13.294255, -187.088745);
	Rotation(0.995111, 0.000000, -0.098765, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode96", "2")
{
	Position(42.308498, 6.356717, -144.345963);
	Rotation(0.697563, 0.000000, -0.716523, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode97", "2")
{
	Position(35.170872, 6.427021, -138.201462);
	Rotation(0.400341, 0.000000, -0.916366, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode98", "2")
{
	Position(-46.874329, 13.934394, -61.337738);
	Rotation(0.091923, 0.000000, -0.995766, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode99", "2")
{
	Position(-278.614563, 13.908158, -4.454043);
	Rotation(0.975615, 0.000000, 0.219490, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode100", "2")
{
	Position(-271.719543, 14.106363, 5.326164);
	Rotation(0.723973, 0.000000, 0.689829, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode101", "2")
{
	Position(-188.889252, 17.036671, 2.555753);
	Rotation(0.398934, 0.000000, -0.916980, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode102", "2")
{
	Position(-185.714554, 16.293579, -21.858227);
	Rotation(0.589533, 0.000000, -0.807744, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode105", "2")
{
	Position(-214.677002, 15.063058, -22.181206);
	Rotation(0.286259, 0.000000, -0.958152, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode106", "2")
{
	Position(-225.537720, 14.984031, -39.855347);
	Rotation(0.286259, 0.000000, -0.958152, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode107", "2")
{
	Position(-215.290558, 16.073997, -55.513374);
	Rotation(0.968614, 0.000000, 0.248570, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode115", "2")
{
	Position(-223.449280, 13.894966, -80.208778);
	Rotation(0.380571, 0.000000, -0.924752, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode116", "2")
{
	Position(-226.575516, 13.135172, -72.574142);
	Rotation(0.636773, 0.000000, -0.771051, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode117", "2")
{
	Position(-253.860641, 14.568506, -57.872177);
	Rotation(0.732122, 0.000000, 0.681173, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode118", "2")
{
	Position(-238.800629, 13.572067, -75.328789);
	Rotation(0.808421, 0.000000, 0.588604, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode119", "2")
{
	Position(-243.625870, 13.594369, -85.626373);
	Rotation(0.955589, 0.000000, 0.294700, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode120", "2")
{
	Position(-244.269516, 13.837852, -81.372658);
	Rotation(-0.390802, 0.000000, -0.920474, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode121", "2")
{
	Position(-228.916901, 14.137277, -88.347534);
	Rotation(0.942951, 0.000000, 0.332931, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode122", "2")
{
	Position(-222.648590, 15.514547, -95.626465);
	Rotation(0.784070, 0.000000, 0.620672, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode123", "2")
{
	Position(-226.984177, 13.892860, -112.097466);
	Rotation(0.978074, 0.000000, 0.208254, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode124", "2")
{
	Position(-243.642395, 14.183140, -122.263474);
	Rotation(0.993950, 0.000000, -0.109823, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode125", "2")
{
	Position(-245.543732, 14.438717, -131.405731);
	Rotation(0.993950, 0.000000, -0.109823, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode126", "2")
{
	Position(-224.129059, 14.075162, -132.415955);
	Rotation(0.993950, 0.000000, -0.109823, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode127", "2")
{
	Position(-227.666870, 13.942493, -126.114319);
	Rotation(-0.480150, 0.000000, -0.877184, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode128", "2")
{
	Position(-215.899246, 14.262051, -138.748871);
	Rotation(0.882290, 0.000000, -0.470702, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode129", "2")
{
	Position(-212.088638, 17.679604, -122.255013);
	Rotation(-0.217586, 0.000000, -0.976039, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode130", "2")
{
	Position(-220.916733, 14.970751, -30.149714);
	Rotation(0.931737, 0.000000, 0.363131, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode131", "2")
{
	Position(-201.189560, 15.015166, -33.896751);
	Rotation(0.931737, 0.000000, 0.363131, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode132", "2")
{
	Position(-152.054077, 17.681900, -64.473541);
	Rotation(0.763670, 0.000000, 0.645605, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode133", "2")
{
	Position(-149.822006, 17.170685, -36.091488);
	Rotation(0.258222, 0.000000, -0.966084, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode134", "2")
{
	Position(-142.980225, 18.084621, -58.605438);
	Rotation(0.565747, 0.000000, -0.824579, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode135", "2")
{
	Position(-184.051086, 15.667840, -85.017159);
	Rotation(0.877353, 0.000000, 0.479847, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode136", "2")
{
	Position(-126.636383, 18.630230, -63.266655);
	Rotation(-0.267064, 0.000000, -0.963679, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode137", "2")
{
	Position(-90.714897, 17.795641, -63.636818);
	Rotation(-0.267064, 0.000000, -0.963679, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode138", "2")
{
	Position(-79.610954, 18.234589, -79.774689);
	Rotation(0.966096, 0.000000, -0.258184, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}
