Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.292, 0.085, -0.915, 0.266);
	Position(-6.044, 104.380, -65.169);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(3000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-142.505, 26.620, -142.171,  0.717, 0.095, 0.685, -0.090);
}
TerrainName("tat1.ter");
SkyName("tat1.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("", "tat2_prop_prop4", 16639105)
{
	ChildRotation(0.965, 0.022, 0.246, 0.087);
	ChildPosition(-105.925, 8.518, -228.797);
	SeqNo(16639105);
	Team(0);
	NetworkId(-1);
}

Object("", "tat2_prop_prop4", 35950514)
{
	ChildRotation(0.485, -0.198, -0.844, 0.113);
	ChildPosition(-105.200, 11.111, -184.195);
	SeqNo(35950514);
	Team(0);
	NetworkId(-1);
}

Object("Large rock9", "tat1_bldg_rock_boulder", 45871216)
{
	ChildRotation(0.736, -0.065, 0.674, -0.033);
	ChildPosition(-122.480, 16.813, -155.895);
	SeqNo(45871216);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_rock_rubble", 64619289)
{
	ChildRotation(0.557, 0.000, 0.830, 0.000);
	ChildPosition(-171.579, 14.118, -104.943);
	SeqNo(64619289);
	Team(0);
	NetworkId(-1);
}

Object("pillar 7", "tat1_bldg_pillar2", 70313965)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-584.006, 10.425, -60.119);
	SeqNo(70313965);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter101", "tat_prop_dust", 73116953)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(185.301, 4.081, -93.488);
	SeqNo(73116953);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter62", "tat_prop_dust", 107710901)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-219.438, 2.977, 167.255);
	SeqNo(107710901);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter82", "tat_prop_dust", 160979603)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-478.207, 19.735, -367.237);
	SeqNo(160979603);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter7", "tat_prop_dust", 218850092)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-899.245, 22.443, 490.131);
	SeqNo(218850092);
	Team(0);
	NetworkId(-1);
}

Object("toms21", "tat1_bldg_rock_rubble_pillar3", 238061750)
{
	ChildRotation(0.950, 0.000, -0.313, 0.000);
	ChildPosition(-627.124, 7.582, -65.933);
	SeqNo(238061750);
	Team(0);
	NetworkId(-1);
}

Object("tusken barrier4", "tat_prop_tuskbarrier", 244934798)
{
	ChildRotation(0.718, 0.000, -0.696, 0.000);
	ChildPosition(-321.601, 23.358, -85.751);
	SeqNo(244934798);
	Team(0);
	NetworkId(-1);
}

Object("Large rock18", "tat1_bldg_rock_boulder", 307125824)
{
	ChildRotation(0.980, 0.000, 0.199, 0.000);
	ChildPosition(-248.481, 12.183, -124.148);
	SeqNo(307125824);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter43", "tat_prop_dust", 311216610)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-199.002, 11.638, -555.387);
	SeqNo(311216610);
	Team(0);
	NetworkId(-1);
}

Object("Large rock20", "tat1_bldg_rock_boulder", 326190470)
{
	ChildRotation(0.995, 0.000, 0.000, -0.100);
	ChildPosition(-441.005, 23.348, -95.479);
	SeqNo(326190470);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_tent03", 331880840)
{
	ChildRotation(-0.059, 0.000, -0.998, 0.000);
	ChildPosition(-360.554, 17.211, -127.245);
	SeqNo(331880840);
	Team(0);
	NetworkId(-1);
}

Object("sharp rock19", "tat1_bldg_rockpointybig", 350678330)
{
	ChildRotation(-0.079, 0.000, -0.997, 0.000);
	ChildPosition(-51.360, 11.172, -201.666);
	SeqNo(350678330);
	Team(0);
	NetworkId(-1);
}

Object("Toms17", "tat1_bldg_rock_rubble_pillar", 413248760)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-294.779, 8.131, -168.835);
	SeqNo(413248760);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter10", "tat_prop_dust", 500946406)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-320.213, 10.078, 209.320);
	SeqNo(500946406);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter86", "tat_prop_dust", 518076904)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-676.156, 27.606, -309.856);
	SeqNo(518076904);
	Team(0);
	NetworkId(-1);
}

Object("Large rock24", "tat1_bldg_rock_boulder", 534820289)
{
	ChildRotation(0.051, -0.050, -0.997, -0.003);
	ChildPosition(-60.043, 13.988, -61.281);
	SeqNo(534820289);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_tent01", 546302253)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-279.248, 25.361, -141.259);
	SeqNo(546302253);
	Team(0);
	NetworkId(-1);
}

Object("tusken barrier11", "tat_prop_tuskbarrier", 619241341)
{
	ChildRotation(0.836, -0.011, 0.548, 0.017);
	ChildPosition(-371.189, 16.198, -133.668);
	SeqNo(619241341);
	Team(0);
	NetworkId(-1);
}

Object("large sharp11", "tat1_bldg_rocksharpbig", 628294662)
{
	ChildRotation(-0.024, 0.537, 0.144, -0.831);
	ChildPosition(-100.214, 16.179, -150.619);
	SeqNo(628294662);
	Team(0);
	NetworkId(-1);
}

Object("rubbish2", "tat1_prop_droid_rubbish1", 636737624)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-79.115, 10.954, -198.282);
	SeqNo(636737624);
	Team(0);
	NetworkId(-1);
}

Object("Large rock4", "tat1_bldg_rock_boulder", 645379012)
{
	ChildRotation(-0.370, 0.002, -0.929, -0.017);
	ChildPosition(-7.914, 9.904, -160.996);
	SeqNo(645379012);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter27", "tat_prop_dust", 671467694)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(147.247, 11.386, -282.148);
	SeqNo(671467694);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_tent01", 683478182)
{
	ChildRotation(0.837, -0.012, -0.547, -0.019);
	ChildPosition(-346.562, 16.506, -137.284);
	SeqNo(683478182);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter60", "tat_prop_dust", 687210802)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-136.345, 4.495, 207.099);
	SeqNo(687210802);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_tent03", 705399639)
{
	ChildRotation(0.583, -0.029, -0.811, 0.038);
	ChildPosition(-342.428, 17.717, -126.703);
	SeqNo(705399639);
	Team(0);
	NetworkId(-1);
}

Object("large sharp28", "tat1_bldg_rocksharpbig", 739402996)
{
	ChildRotation(0.484, -0.554, 0.459, -0.499);
	ChildPosition(35.542, 4.752, -143.193);
	SeqNo(739402996);
	Team(0);
	NetworkId(-1);
}

Object("", "tat2_prop_prop4", 739566727)
{
	ChildRotation(0.650, -0.441, -0.571, -0.238);
	ChildPosition(-126.369, 10.628, -191.269);
	SeqNo(739566727);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter30", "tat_prop_dust", 752301768)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-20.510, 2.831, 138.170);
	SeqNo(752301768);
	Team(0);
	NetworkId(-1);
}

Object("tusken barrier", "tat_prop_tuskbarrier", 792513851)
{
	ChildRotation(0.990, 0.000, 0.139, 0.000);
	ChildPosition(-336.660, 23.818, -67.887);
	SeqNo(792513851);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_rock_rubble", 842612398)
{
	ChildRotation(-0.121, 0.001, -0.993, 0.010);
	ChildPosition(-289.254, 11.177, -136.120);
	SeqNo(842612398);
	Team(0);
	NetworkId(-1);
}

Object("large sharp12", "tat1_bldg_rocksharpbig", 868651177)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-109.666, 14.369, 51.408);
	SeqNo(868651177);
	Team(0);
	NetworkId(-1);
}

Object("Large rock14", "tat1_bldg_rock_boulder", 873718202)
{
	ChildRotation(0.796, 0.000, 0.605, 0.000);
	ChildPosition(-199.636, 13.618, -0.581);
	SeqNo(873718202);
	Team(0);
	NetworkId(-1);
}

Object("Toms27", "tat1_bldg_rock_rubble_pillar", 880330742)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-606.547, -18.772, -356.624);
	SeqNo(880330742);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter74", "tat_prop_dust", 898409481)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-278.905, 9.482, 180.938);
	SeqNo(898409481);
	Team(0);
	NetworkId(-1);
}

Object("Large rock12", "tat1_bldg_rock_boulder", 925192755)
{
	ChildRotation(0.837, 0.000, 0.548, 0.000);
	ChildPosition(-94.590, 16.298, -23.030);
	SeqNo(925192755);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter73", "tat_prop_dust", 996962452)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-309.032, 10.041, 120.948);
	SeqNo(996962452);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter57", "tat_prop_dust", 999268572)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-166.851, 4.347, 315.764);
	SeqNo(999268572);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter72", "tat_prop_dust", 1000749723)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-378.033, 10.078, 136.035);
	SeqNo(1000749723);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_tent03", 1014303510)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-389.873, 23.162, -101.087);
	SeqNo(1014303510);
	Team(0);
	NetworkId(-1);
}

Object("large sharp26", "tat1_bldg_rocksharpbig", 1087435781)
{
	ChildRotation(0.435, -0.719, -0.320, -0.437);
	ChildPosition(-74.592, 17.684, -115.402);
	SeqNo(1087435781);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter92", "tat_prop_dust", 1089959019)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-533.423, 10.858, 46.840);
	SeqNo(1089959019);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter85", "tat_prop_dust", 1109383909)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-707.446, 15.927, -202.195);
	SeqNo(1109383909);
	Team(0);
	NetworkId(-1);
}

Object("large sharp27", "tat1_bldg_rocksharpbig", 1114833790)
{
	ChildRotation(-0.224, 0.646, -0.183, -0.706);
	ChildPosition(-2.433, 5.417, -135.623);
	SeqNo(1114833790);
	Team(0);
	NetworkId(-1);
}

Object("Large rock2", "tat1_bldg_rock_boulder", 1119998744)
{
	ChildRotation(0.994, 0.106, 0.000, 0.015);
	ChildPosition(-27.105, 8.468, -143.497);
	SeqNo(1119998744);
	Team(0);
	NetworkId(-1);
}

Object("rock arch1", "tat1_bldg_arch2", 1135852220)
{
	ChildRotation(0.999, 0.010, -0.047, 0.006);
	ChildPosition(-100.045, 12.467, -78.084);
	SeqNo(1135852220);
	Team(0);
	NetworkId(-1);
}

Object("tusken barrier2", "tat_prop_tuskbarrier", 1161680156)
{
	ChildRotation(0.978, 0.000, 0.208, 0.000);
	ChildPosition(-339.898, 23.722, -66.832);
	SeqNo(1161680156);
	Team(0);
	NetworkId(-1);
}

Object("large sharp", "tat1_bldg_rocksharpbig", 1167658096)
{
	ChildRotation(0.036, -0.050, -0.972, 0.226);
	ChildPosition(-194.042, 2.322, -59.535);
	SeqNo(1167658096);
	Team(0);
	NetworkId(-1);
}

Object("TS5", "tat_bldg_tuskanspawn", 1172656701)
{
	ChildRotation(0.993, 0.000, 0.120, 0.000);
	ChildPosition(-321.962, 21.857, -104.326);
	SeqNo(1172656701);
	Team(3);
	NetworkId(-1);
	Label("TS1");
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("");
	Radius("0.0");
	ValueBleed("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("");
	VO_All_AllLost("");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_ImpCapture("");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_Imp_AllCapture("");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_ImpCapture("");
	VO_Imp_ImpLost("");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Rep_RepCapture("");
	VO_Rep_RepLost("");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_CISCapture("");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_CIS_RepCapture("");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_CISCapture("");
	VO_CIS_CISLost("");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	Strategic_Filter1("");
	Strategic_Filter2("");
	Strategic_Filter3("");
	Strategic_Filter4("");
	Strategic_Filter5("");
	Strategic_Filter6("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
}

Object("", "tat2_prop_prop3", 1180004210)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-108.448, 11.807, -183.472);
	SeqNo(1180004210);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter23", "tat_prop_dust", 1193164842)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(134.023, 2.798, 74.329);
	SeqNo(1193164842);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter78", "tat_prop_dust", 1212399192)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-271.773, 11.955, -299.656);
	SeqNo(1212399192);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_crawler", 1220985112)
{
	ChildRotation(0.048, 0.011, -0.999, -0.020);
	ChildPosition(-116.838, 7.652, -208.243);
	SeqNo(1220985112);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter61", "tat_prop_dust", 1244854670)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-203.756, 3.487, 261.516);
	SeqNo(1244854670);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter28", "tat_prop_dust", 1256308836)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(72.498, 7.971, -210.052);
	SeqNo(1256308836);
	Team(0);
	NetworkId(-1);
}

Object("pillar 9", "tat1_bldg_pillar2", 1265689217)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-80.196, 9.396, -250.434);
	SeqNo(1265689217);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter94", "tat_prop_dust", 1312817253)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-543.645, 11.289, 191.372);
	SeqNo(1312817253);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter46", "tat_prop_dust", 1317324068)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(184.459, 3.901, 202.342);
	SeqNo(1317324068);
	Team(0);
	NetworkId(-1);
}

Object("sharp rock12", "tat1_bldg_rockpointybig", 1383368667)
{
	ChildRotation(-0.237, 0.000, -0.971, 0.000);
	ChildPosition(-191.715, 12.843, -91.069);
	SeqNo(1383368667);
	Team(0);
	NetworkId(-1);
}

Object("Large rock11", "tat1_bldg_rock_boulder", 1416855690)
{
	ChildRotation(0.971, 0.000, -0.237, 0.000);
	ChildPosition(-142.850, 15.826, -66.432);
	SeqNo(1416855690);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter29", "tat_prop_dust", 1435245669)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-2.095, 10.963, -283.333);
	SeqNo(1435245669);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter87", "tat_prop_dust", 1435487121)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(156.076, 11.213, -532.574);
	SeqNo(1435487121);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter21", "tat_prop_dust", 1468853604)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(129.365, 11.949, -395.418);
	SeqNo(1468853604);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter9", "tat_prop_dust", 1482527272)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-837.500, 7.489, -157.413);
	SeqNo(1482527272);
	Team(0);
	NetworkId(-1);
}

Object("Toms28", "tat1_bldg_rock_rubble_pillar", 1496148680)
{
	ChildRotation(0.354, 0.000, -0.935, 0.000);
	ChildPosition(-619.870, 15.054, -348.177);
	SeqNo(1496148680);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_tent03", 1521742432)
{
	ChildRotation(0.314, 0.000, -0.950, 0.000);
	ChildPosition(-380.184, 23.593, -116.662);
	SeqNo(1521742432);
	Team(0);
	NetworkId(-1);
}

Object("toms6", "tat1_bldg_rock_rubble_pillar3", 1541962377)
{
	ChildRotation(-0.059, 0.000, -0.998, 0.000);
	ChildPosition(-197.719, 10.509, -54.084);
	SeqNo(1541962377);
	Team(0);
	NetworkId(-1);
}

Object("", "tat2_prop_prop3", 1573229468)
{
	ChildRotation(0.908, -0.155, 0.066, 0.383);
	ChildPosition(-77.037, 9.376, -206.415);
	SeqNo(1573229468);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_rock_rubble", 1589006670)
{
	ChildRotation(0.785, 0.000, -0.619, 0.000);
	ChildPosition(-240.608, 10.064, -21.815);
	SeqNo(1589006670);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter17", "tat_prop_dust", 1608779497)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-454.246, 10.796, 61.423);
	SeqNo(1608779497);
	Team(0);
	NetworkId(-1);
}

Object("pillar 8", "tat1_bldg_pillar2", 1621341473)
{
	ChildRotation(-0.119, 0.000, -0.993, 0.000);
	ChildPosition(-326.685, 5.008, -131.368);
	SeqNo(1621341473);
	Team(0);
	NetworkId(-1);
}

Object("large sharp23", "tat1_bldg_rocksharpbig", 1656801814)
{
	ChildRotation(0.604, 0.786, 0.084, 0.102);
	ChildPosition(-76.815, 11.633, -186.958);
	SeqNo(1656801814);
	Team(0);
	NetworkId(-1);
}

Object("Large rock26", "tat1_bldg_rock_boulder", 1665046126)
{
	ChildRotation(0.992, 0.000, -0.130, 0.000);
	ChildPosition(-229.919, 11.604, -82.224);
	SeqNo(1665046126);
	Team(0);
	NetworkId(-1);
}

Object("rubbish01", "tat1_prop_droid_rubbish0", 1753310584)
{
	ChildRotation(1.000, 0.000, 0.000, 0.020);
	ChildPosition(-78.453, 10.962, -199.909);
	SeqNo(1753310584);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter75", "tat_prop_dust", 1839039563)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-232.180, 6.486, 104.787);
	SeqNo(1839039563);
	Team(0);
	NetworkId(-1);
}

Object("campfire3", "tat_prop_tuskcampfire", 1854172935)
{
	ChildRotation(0.992, 0.006, 0.120, -0.049);
	ChildPosition(-320.091, 21.771, -103.746);
	SeqNo(1854172935);
	Team(0);
	NetworkId(-1);
}

Object("Toms16", "tat1_bldg_rock_rubble_pillar", 1868336044)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-440.156, 17.754, -85.499);
	SeqNo(1868336044);
	Team(0);
	NetworkId(-1);
}

Object("tusken barrier8", "tat_prop_tuskbarrier", 1869816930)
{
	ChildRotation(0.051, 0.000, -0.999, 0.000);
	ChildPosition(-348.815, 17.509, -152.111);
	SeqNo(1869816930);
	Team(0);
	NetworkId(-1);
}

Object("sharp rock21", "tat1_bldg_rockpointybig", 1873919203)
{
	ChildRotation(-0.263, -0.032, -0.963, -0.043);
	ChildPosition(-120.982, 11.992, 63.119);
	SeqNo(1873919203);
	Team(0);
	NetworkId(-1);
}

Object("evaporator5", "tat_prop_evaporator", 1897774374)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-245.698, 12.146, 44.515);
	SeqNo(1897774374);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_rock_rubble", 1899005367)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-619.780, 12.711, -411.471);
	SeqNo(1899005367);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter53", "tat_prop_dust", 1920742226)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(144.475, 3.916, 307.236);
	SeqNo(1920742226);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter14", "tat_prop_dust", 1924755983)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(52.014, 3.020, 279.768);
	SeqNo(1924755983);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter25", "tat_prop_dust", 1955823217)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(134.569, 4.622, -71.323);
	SeqNo(1955823217);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter77", "tat_prop_dust", 1959083660)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-337.230, 14.839, -292.218);
	SeqNo(1959083660);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter91", "tat_prop_dust", 1970000242)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-439.958, 11.990, -182.944);
	SeqNo(1970000242);
	Team(0);
	NetworkId(-1);
}

Object("large sharp20", "tat1_bldg_rocksharpbig", 1988553836)
{
	ChildRotation(0.040, -0.876, 0.016, 0.480);
	ChildPosition(19.375, 11.597, -180.822);
	SeqNo(1988553836);
	Team(0);
	NetworkId(-1);
}

Object("cccccccccccccccccccccccccc", "tat1_bldg_rock_rubble", 2024070025)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-401.159, 13.183, -96.998);
	SeqNo(2024070025);
	Team(0);
	NetworkId(-1);
	Label("ss");
}

Object("", "tat1_bldg_tent03", 2035011442)
{
	ChildRotation(0.807, 0.000, 0.590, 0.000);
	ChildPosition(-273.016, 25.658, -144.915);
	SeqNo(2035011442);
	Team(0);
	NetworkId(-1);
}

Object("", "tat2_prop_prop3", 2040966675)
{
	ChildRotation(0.859, 0.248, 0.376, -0.245);
	ChildPosition(-128.331, 10.089, -195.934);
	SeqNo(2040966675);
	Team(0);
	NetworkId(-1);
}

Object("tusken barrier5", "tat_prop_tuskbarrier", 2074919083)
{
	ChildRotation(0.315, 0.047, -0.948, 0.016);
	ChildPosition(-364.237, 16.081, -143.730);
	SeqNo(2074919083);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter15", "tat_prop_dust", 2109331506)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-110.981, 3.340, 179.334);
	SeqNo(2109331506);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter71", "tat_prop_dust", 2109828443)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-339.217, 10.078, 72.398);
	SeqNo(2109828443);
	Team(0);
	NetworkId(-1);
}

Object("sharp rock20", "tat1_bldg_rockpointybig", -2130117054)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-159.377, 15.392, -127.583);
	SeqNo(-2130117054);
	Team(0);
	NetworkId(-1);
}

Object("large sharp7", "tat1_bldg_rocksharpbig", -2126184435)
{
	ChildRotation(0.788, -0.608, -0.052, -0.081);
	ChildPosition(-158.300, 1.040, -34.798);
	SeqNo(-2126184435);
	Team(0);
	NetworkId(-1);
}

Object("Toms26", "tat1_bldg_rock_rubble_pillar", -2105814994)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-651.360, -3.281, -466.413);
	SeqNo(-2105814994);
	Team(0);
	NetworkId(-1);
}

Object("pillar 5", "tat1_bldg_pillar2", -2093358454)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-621.095, 10.570, -379.218);
	SeqNo(-2093358454);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter70", "tat_prop_dust", -2053897011)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-385.318, 10.106, 17.384);
	SeqNo(-2053897011);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter39", "tat_prop_dust", -2053465729)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-34.824, 13.694, -564.268);
	SeqNo(-2053465729);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_rock_rubble", -2034096262)
{
	ChildRotation(0.939, 0.000, 0.343, 0.000);
	ChildPosition(-459.508, 12.601, -626.394);
	SeqNo(-2034096262);
	Team(0);
	NetworkId(-1);
}

Object("evaporator18", "tat_prop_evaporator", -2030196366)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-100.116, 7.990, 250.911);
	SeqNo(-2030196366);
	Team(0);
	NetworkId(-1);
}

Object("Large rock6", "tat1_bldg_rock_boulder", -1968494270)
{
	ChildRotation(0.745, 0.000, -0.667, 0.000);
	ChildPosition(-50.177, 13.005, -173.422);
	SeqNo(-1968494270);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter12", "tat_prop_dust", -1954792749)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-301.084, 19.872, -557.315);
	SeqNo(-1954792749);
	Team(0);
	NetworkId(-1);
}

Object("campfire", "tat_prop_tuskcampfire", -1872228435)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-352.476, 16.496, -144.127);
	SeqNo(-1872228435);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter3", "tat_prop_dust", -1852878280)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(191.230, 4.729, 133.299);
	SeqNo(-1852878280);
	Team(0);
	NetworkId(-1);
}

Object("Large rock27", "tat1_bldg_rock_boulder", -1850952928)
{
	ChildRotation(0.929, 0.000, -0.370, 0.000);
	ChildPosition(-156.194, 14.773, -37.939);
	SeqNo(-1850952928);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_tent03", -1844354448)
{
	ChildRotation(-0.229, 0.000, -0.973, 0.000);
	ChildPosition(-310.376, 21.708, -126.323);
	SeqNo(-1844354448);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter100", "tat_prop_dust", -1797054639)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(108.130, 3.517, -146.409);
	SeqNo(-1797054639);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter102", "tat_prop_dust", -1782110200)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(123.363, 4.626, 9.923);
	SeqNo(-1782110200);
	Team(0);
	NetworkId(-1);
}

Object("TS1", "tat_bldg_tuskanspawn", -1781874466)
{
	ChildRotation(1.000, 0.000, 0.020, 0.000);
	ChildPosition(-333.756, 20.981, -113.171);
	SeqNo(-1781874466);
	Team(3);
	NetworkId(-1);
	Label("TS1");
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("");
	Radius("0.0");
	ValueBleed("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("10");
	VO_All_AllCapture("");
	VO_All_AllLost("");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_ImpCapture("");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_Imp_AllCapture("");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_ImpCapture("");
	VO_Imp_ImpLost("");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Rep_RepCapture("");
	VO_Rep_RepLost("");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_CISCapture("");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_CIS_RepCapture("");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_CISCapture("");
	VO_CIS_CISLost("");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	Strategic_Filter1("");
	Strategic_Filter2("");
	Strategic_Filter3("");
	Strategic_Filter4("");
	Strategic_Filter5("");
	Strategic_Filter6("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
}

Object("Large rock23", "tat1_bldg_rock_boulder", -1762210535)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-161.271, 11.467, -296.957);
	SeqNo(-1762210535);
	Team(0);
	NetworkId(-1);
}

Object("campfire8", "tat_prop_tuskcampfire", -1752425006)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-327.803, 23.811, -79.954);
	SeqNo(-1752425006);
	Team(0);
	NetworkId(-1);
}

Object("Large rock19", "tat1_bldg_rock_boulder", -1711856802)
{
	ChildRotation(1.000, 0.000, 0.000, -0.020);
	ChildPosition(-331.615, 15.750, -156.148);
	SeqNo(-1711856802);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_rock_rubble", -1649920623)
{
	ChildRotation(-0.081, 0.000, -0.997, 0.000);
	ChildPosition(-96.632, 7.419, -271.987);
	SeqNo(-1649920623);
	Team(0);
	NetworkId(-1);
}

Object("tusken barrier1", "tat_prop_tuskbarrier", -1624781318)
{
	ChildRotation(1.000, 0.000, 0.020, 0.000);
	ChildPosition(-333.369, 23.952, -68.009);
	SeqNo(-1624781318);
	Team(0);
	NetworkId(-1);
}

Object("platform tank3", "tat1_bldg_platform_tank", -1615519550)
{
	ChildRotation(0.480, 0.000, -0.877, 0.000);
	ChildPosition(-220.556, 11.597, -24.120);
	SeqNo(-1615519550);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter93", "tat_prop_dust", -1609689746)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-565.281, 10.858, 116.587);
	SeqNo(-1609689746);
	Team(0);
	NetworkId(-1);
}

Object("Large rock15", "tat1_bldg_rock_boulder", -1596225644)
{
	ChildRotation(-0.256, 0.000, -0.967, 0.000);
	ChildPosition(-221.204, 12.574, -128.928);
	SeqNo(-1596225644);
	Team(0);
	NetworkId(-1);
}

Object("tusken barrier3", "tat_prop_tuskbarrier", -1592188043)
{
	ChildRotation(0.718, 0.000, -0.696, 0.000);
	ChildPosition(-321.633, 23.376, -81.382);
	SeqNo(-1592188043);
	Team(0);
	NetworkId(-1);
}

Object("Large rock25", "tat1_bldg_rock_boulder", -1574153100)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-609.747, 11.824, -35.175);
	SeqNo(-1574153100);
	Team(0);
	NetworkId(-1);
}

Object("Toms23", "tat1_bldg_rock_rubble_pillar", -1562652884)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-479.612, -5.231, -619.849);
	SeqNo(-1562652884);
	Team(0);
	NetworkId(-1);
}

Object("Toms14", "tat1_bldg_rock_rubble_pillar", -1556014310)
{
	ChildRotation(0.796, 0.000, -0.605, 0.000);
	ChildPosition(-179.810, 0.173, -37.447);
	SeqNo(-1556014310);
	Team(0);
	NetworkId(-1);
}

Object("Large rock13", "tat1_bldg_rock_boulder", -1547429661)
{
	ChildRotation(0.778, 0.017, -0.627, -0.027);
	ChildPosition(-102.069, 13.052, 62.157);
	SeqNo(-1547429661);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter22", "tat_prop_dust", -1492002948)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(58.338, 3.731, 27.341);
	SeqNo(-1492002948);
	Team(0);
	NetworkId(-1);
}

Object("pillar 6", "tat1_bldg_pillar2", -1476372153)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-454.790, 5.050, -656.607);
	SeqNo(-1476372153);
	Team(0);
	NetworkId(-1);
}

Object("Toms22", "tat1_bldg_rock_rubble_pillar", -1452893930)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-639.055, 8.614, -56.463);
	SeqNo(-1452893930);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter76", "tat_prop_dust", -1434754846)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-324.289, 11.605, -212.952);
	SeqNo(-1434754846);
	Team(0);
	NetworkId(-1);
}

Object("TS4", "tat_bldg_tuskanspawn", -1373750200)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-349.076, 16.366, -141.969);
	SeqNo(-1373750200);
	Team(3);
	NetworkId(-1);
	Label("TS1");
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("");
	Radius("0.0");
	ValueBleed("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("");
	VO_All_AllLost("");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_ImpCapture("");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_Imp_AllCapture("");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_ImpCapture("");
	VO_Imp_ImpLost("");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Rep_RepCapture("");
	VO_Rep_RepLost("");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_CISCapture("");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_CIS_RepCapture("");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_CISCapture("");
	VO_CIS_CISLost("");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	Strategic_Filter1("");
	Strategic_Filter2("");
	Strategic_Filter3("");
	Strategic_Filter4("");
	Strategic_Filter5("");
	Strategic_Filter6("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
}

Object("", "tat1_bldg_tent03", -1317980050)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-348.636, 23.731, -71.937);
	SeqNo(-1317980050);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter38", "tat_prop_dust", -1311649555)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(102.373, 11.327, -495.214);
	SeqNo(-1311649555);
	Team(0);
	NetworkId(-1);
}

Object("tent 3", "tat1_bldg_tent01", -1299024740)
{
	ChildRotation(0.135, 0.000, -0.991, 0.000);
	ChildPosition(-413.020, 27.571, -89.453);
	SeqNo(-1299024740);
	Team(0);
	NetworkId(-1);
}

Object("sharp rock22", "tat1_bldg_rockpointybig", -1249071459)
{
	ChildRotation(1.000, 0.000, 0.000, -0.010);
	ChildPosition(25.422, 11.172, -221.159);
	SeqNo(-1249071459);
	Team(0);
	NetworkId(-1);
}

Object("rock pillar 4", "tat1_bldg_rock_rubble_pillar4", -1197185632)
{
	ChildRotation(0.803, 0.000, -0.597, 0.000);
	ChildPosition(-145.194, 14.231, -84.789);
	SeqNo(-1197185632);
	Team(0);
	NetworkId(-1);
}

Object("pillar 4", "tat1_bldg_pillar2", -1196992421)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(-210.001, 10.531, -107.473);
	SeqNo(-1196992421);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter69", "tat_prop_dust", -1152598269)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-732.599, 12.343, 494.438);
	SeqNo(-1152598269);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter24", "tat_prop_dust", -1136944534)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(117.120, 2.916, 209.299);
	SeqNo(-1136944534);
	Team(0);
	NetworkId(-1);
}

Object("toms15", "tat1_bldg_rock_rubble_pillar3", -1121011750)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-363.165, 16.147, -102.332);
	SeqNo(-1121011750);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter13", "tat_prop_dust", -1112203353)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(190.913, 3.792, -14.010);
	SeqNo(-1112203353);
	Team(0);
	NetworkId(-1);
}

Object("Toms19", "tat1_bldg_rock_rubble_pillar", -1103520042)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-56.895, 11.210, -303.961);
	SeqNo(-1103520042);
	Team(0);
	NetworkId(-1);
}

Object("Large rock28", "tat1_bldg_rock_boulder", -1098217989)
{
	ChildRotation(0.819, -0.040, 0.569, -0.065);
	ChildPosition(-135.268, 11.314, -250.869);
	SeqNo(-1098217989);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter99", "tat_prop_dust", -1074115063)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(66.725, 3.813, -77.828);
	SeqNo(-1074115063);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter31", "tat_prop_dust", -1063659279)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-19.570, 2.876, 243.453);
	SeqNo(-1063659279);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter80", "tat_prop_dust", -1039226308)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-375.137, 12.204, -497.474);
	SeqNo(-1039226308);
	Team(0);
	NetworkId(-1);
}

Object("tent 1", "tat1_bldg_tent01", -965441830)
{
	ChildRotation(0.675, -0.026, 0.737, 0.003);
	ChildPosition(-343.414, 23.470, -89.074);
	SeqNo(-965441830);
	Team(0);
	NetworkId(-1);
}

Object("Large rock17", "tat1_bldg_rock_boulder", -938638565)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-265.106, 12.940, -3.720);
	SeqNo(-938638565);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter40", "tat_prop_dust", -938260365)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(189.489, 11.387, -604.043);
	SeqNo(-938260365);
	Team(0);
	NetworkId(-1);
}

Object("large sharp24", "tat1_bldg_rocksharpbig", -931837540)
{
	ChildRotation(0.493, -0.707, 0.342, 0.374);
	ChildPosition(-44.321, 11.675, -206.531);
	SeqNo(-931837540);
	Team(0);
	NetworkId(-1);
}

Object("", "tat1_bldg_moisturefarm", -857275590)
{
	ChildRotation(0.859, 0.000, -0.512, 0.000);
	ChildPosition(-122.440, 14.730, -0.712);
	SeqNo(-857275590);
	Team(0);
	NetworkId(-1);
}

Object("Large rock22", "tat1_bldg_rock_boulder", -838262795)
{
	ChildRotation(0.557, 0.000, -0.830, 0.000);
	ChildPosition(-37.214, 12.393, -311.829);
	SeqNo(-838262795);
	Team(0);
	NetworkId(-1);
}

Object("tusken barrier6", "tat_prop_tuskbarrier", -824361867)
{
	ChildRotation(0.120, 0.030, -0.992, 0.004);
	ChildPosition(-356.544, 16.968, -150.498);
	SeqNo(-824361867);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter81", "tat_prop_dust", -807671455)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-480.527, 12.296, -542.052);
	SeqNo(-807671455);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter79", "tat_prop_dust", -746765174)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-345.138, 11.639, -398.166);
	SeqNo(-746765174);
	Team(0);
	NetworkId(-1);
}

Object("large sharp22", "tat1_bldg_rocksharpbig", -745955358)
{
	ChildRotation(0.068, -0.672, -0.728, 0.118);
	ChildPosition(-51.737, 15.353, -136.486);
	SeqNo(-745955358);
	Team(0);
	NetworkId(-1);
}

Object("pillar 10", "tat1_bldg_pillar2", -740548106)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-667.681, 8.574, -362.114);
	SeqNo(-740548106);
	Team(0);
	NetworkId(-1);
}

Object("tusken barrier7", "tat_prop_tuskbarrier", -706942178)
{
	ChildRotation(0.170, 0.039, -0.985, 0.007);
	ChildPosition(-352.871, 17.406, -151.503);
	SeqNo(-706942178);
	Team(0);
	NetworkId(-1);
}

Object("toms24", "tat1_bldg_rock_rubble_pillar3", -694209829)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-651.050, -2.352, -414.747);
	SeqNo(-694209829);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter8", "tat_prop_dust", -693263230)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-796.337, 10.919, 199.178);
	SeqNo(-693263230);
	Team(0);
	NetworkId(-1);
}

Object("toms25", "tat1_bldg_rock_rubble_pillar3", -610953380)
{
	ChildRotation(0.614, 0.000, -0.790, 0.000);
	ChildPosition(-669.656, -29.240, -475.007);
	SeqNo(-610953380);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter20", "tat_prop_dust", -609553832)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-19.393, 12.267, -377.905);
	SeqNo(-609553832);
	Team(0);
	NetworkId(-1);
}

Object("large sharp25", "tat1_bldg_rocksharpbig", -594489025)
{
	ChildRotation(0.075, -0.739, 0.670, 0.003);
	ChildPosition(2.883, 11.509, -200.806);
	SeqNo(-594489025);
	Team(0);
	NetworkId(-1);
}

Object("platform tank2", "tat1_bldg_platform_tank", -557974832)
{
	ChildRotation(0.938, 0.000, 0.346, 0.000);
	ChildPosition(-164.095, 13.770, -23.688);
	SeqNo(-557974832);
	Team(0);
	NetworkId(-1);
}

Object("Large rock7", "tat1_bldg_rock_boulder", -552796504)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-69.315, 12.716, -149.357);
	SeqNo(-552796504);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter84", "tat_prop_dust", -492927405)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-603.631, 13.229, -258.935);
	SeqNo(-492927405);
	Team(0);
	NetworkId(-1);
}

Object("large sharp21", "tat1_bldg_rocksharpbig", -464812077)
{
	ChildRotation(-0.228, -0.630, -0.305, -0.677);
	ChildPosition(-16.277, 13.399, -172.981);
	SeqNo(-464812077);
	Team(0);
	NetworkId(-1);
}

Object("campfire5", "tat_prop_tuskcampfire", -462611641)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-335.981, 23.784, -95.764);
	SeqNo(-462611641);
	Team(0);
	NetworkId(-1);
}

Object("Large rock21", "tat1_bldg_rock_boulder", -432214493)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.674, 11.026, -229.940);
	SeqNo(-432214493);
	Team(0);
	NetworkId(-1);
}

Object("campfire9", "tat_prop_tuskcampfire", -426211289)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-382.100, 23.639, -113.349);
	SeqNo(-426211289);
	Team(0);
	NetworkId(-1);
}

Object("sharp rock13", "tat1_bldg_rockpointybig", -406307948)
{
	ChildRotation(0.943, -0.023, 0.333, -0.009);
	ChildPosition(-271.251, 10.540, -51.836);
	SeqNo(-406307948);
	Team(0);
	NetworkId(-1);
}

Object("toms20", "tat1_bldg_rock_rubble_pillar3", -389122065)
{
	ChildRotation(0.598, 0.000, -0.802, 0.000);
	ChildPosition(-149.654, 9.189, -264.624);
	SeqNo(-389122065);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter96", "tat_prop_dust", -384230503)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-426.015, 12.370, 240.818);
	SeqNo(-384230503);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter97", "tat_prop_dust", -376896947)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-296.988, 7.600, 304.214);
	SeqNo(-376896947);
	Team(0);
	NetworkId(-1);
}

Object("tent 2", "tat1_bldg_tent01", -357225147)
{
	ChildRotation(-0.434, 0.022, -0.901, -0.002);
	ChildPosition(-341.815, 23.546, -73.881);
	SeqNo(-357225147);
	Team(0);
	NetworkId(-1);
}

Object("rubbish 3", "tat1_prop_droid_rubbish2", -342772573)
{
	ChildRotation(1.000, 0.000, 0.000, -0.010);
	ChildPosition(-79.925, 10.721, -200.902);
	SeqNo(-342772573);
	Team(0);
	NetworkId(-1);
}

Object("Toms03", "tat1_bldg_rock_rubble_pillar", -307401567)
{
	ChildRotation(0.946, 0.000, -0.323, 0.000);
	ChildPosition(-216.640, 10.716, 2.860);
	SeqNo(-307401567);
	Team(0);
	NetworkId(-1);
}

Object("tusken barrier9", "tat_prop_tuskbarrier", -285373065)
{
	ChildRotation(0.842, -0.014, 0.538, -0.033);
	ChildPosition(-367.340, 15.941, -141.024);
	SeqNo(-285373065);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter11", "tat_prop_dust", -282205002)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-576.903, 13.348, -402.852);
	SeqNo(-282205002);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter19", "tat_prop_dust", -279373220)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-207.823, 11.318, -203.326);
	SeqNo(-279373220);
	Team(0);
	NetworkId(-1);
}

Object("tusken barrier10", "tat_prop_tuskbarrier", -259723744)
{
	ChildRotation(0.831, 0.000, 0.556, 0.000);
	ChildPosition(-369.228, 16.132, -137.697);
	SeqNo(-259723744);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter83", "tat_prop_dust", -247620117)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-444.530, 18.733, -281.442);
	SeqNo(-247620117);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter26", "tat_prop_dust", -238745499)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(170.277, 3.946, -179.082);
	SeqNo(-238745499);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter37", "tat_prop_dust", -211071262)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(207.379, 12.026, -437.925);
	SeqNo(-211071262);
	Team(0);
	NetworkId(-1);
}

Object("platform tank1", "tat1_bldg_platform_tank", -185383517)
{
	ChildRotation(0.913, 0.000, 0.408, 0.000);
	ChildPosition(-194.071, 12.209, -24.833);
	SeqNo(-185383517);
	Team(0);
	NetworkId(-1);
}

Object("Large rock8", "tat1_bldg_rock_boulder", -167940081)
{
	ChildRotation(0.572, -0.092, -0.814, -0.048);
	ChildPosition(-52.362, 11.320, -107.700);
	SeqNo(-167940081);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter103", "tat_prop_dust", -145293490)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-4.667, 2.834, 64.363);
	SeqNo(-145293490);
	Team(0);
	NetworkId(-1);
}

Object("dust emitter45", "tat_prop_dust", -55525926)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-172.856, 11.639, -430.170);
	SeqNo(-55525926);
	Team(0);
	NetworkId(-1);
}

Object("rubbish4", "tat2_prop_prop1", -45422058)
{
	ChildRotation(0.814, 0.000, 0.000, -0.580);
	ChildPosition(-82.304, 10.001, -203.649);
	SeqNo(-45422058);
	Team(0);
	NetworkId(-1);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}

Light("Light1", 2983208093)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(40.705929, 19.123541, 3.676117);
	Type(0);
	Range(0.000000);
	Cone(1.047198, 1.570796);
	Color(1.000000, 1.000000, 1.000000);
	Attenuation(1.000000, 0.000000, 0.000000);
}
