XBOX()
{
	Decal("decal_explosion")
	{
		Texture("decal_explosion_scorch");
		BumpTexture("decal_explosion_crack_bump");
		Lifetime(60.0);
		FadeInTime(1.0);
		FadeOutTime(6.0);
		MaxDecals(50);
		Color(255,255,255,255);
	}


	Decal("decal_atat_footprint")
	{
		BumpTexture("atat_footprint_bump");
		Lifetime(10.0);
		FadeInTime(0.0);
		FadeOutTime(6.0);
		MaxDecals(50);
		Color(255,255,255,255);
	}

	Decal("decal_atst_footprint")
	{
		BumpTexture("atst_footprint_bump");
		Lifetime(10.0);
		FadeInTime(0.0);
		FadeOutTime(6.0);
		MaxDecals(50);
		Color(255,255,255,255);
	}


	Decal("decal_soldier_footprint")
	{
		BumpTexture("soldier_footprint_bump");
		Lifetime(8.0);
		FadeInTime(0.0);
		FadeOutTime(2.0);
		MaxDecals(500);
		Color(255,255,255,255);
	}
	
	Decal("decal_tauntaun_footprint")
	{
		BumpTexture("beast_footprint_bump");
		Lifetime(10.0);
		FadeInTime(0.0);
		FadeOutTime(6.0);
		MaxDecals(100);
		Color(255,255,255,255);
	}
}

PC()
{
	Decal("decal_explosion")
	{
		Texture("decal_explosion_scorch");
		BumpTexture("decal_explosion_crack_bump");
		Lifetime(60.0);
		FadeInTime(1.0);
		FadeOutTime(6.0);
		MaxDecals(50);
		Color(255,255,255,255);
	}


	Decal("decal_atat_footprint")
	{
		BumpTexture("atat_footprint_bump");
		Lifetime(10.0);
		FadeInTime(0.0);
		FadeOutTime(6.0);
		MaxDecals(50);
		Color(255,255,255,255);
	}

	Decal("decal_atst_footprint")
	{
		BumpTexture("atst_footprint_bump");
		Lifetime(10.0);
		FadeInTime(0.0);
		FadeOutTime(6.0);
		MaxDecals(50);
		Color(255,255,255,255);
	}


	Decal("decal_soldier_footprint")
	{
		BumpTexture("soldier_footprint_bump");
		Lifetime(8.0);
		FadeInTime(0.0);
		FadeOutTime(2.0);
		MaxDecals(500);
		Color(255,255,255,255);
	}
	
	Decal("decal_tauntaun_footprint")
	{
		BumpTexture("beast_footprint_bump");
		Lifetime(10.0);
		FadeInTime(0.0);
		FadeOutTime(6.0);
		MaxDecals(100);
		Color(255,255,255,255);
	}
}

