ucft
{

    REQN
    {
        "texture"
        "kamino1_map"
        "kam1_water"
        "kam1_water_2"
        "geo_rainwash"
    }

    REQN
    {
        "texture"
        "platform=ps2"
    }

    REQN
    {
        "class"
        "kam_flag_embryo"
    }

    REQN
    {
        "path"
        "kamino1"
    }
    REQN
    {
        "congraph"
        "kamino1"
        "kamino1_1CTF"
        "kamino1_conquest"
    }
    REQN
    {
        "envfx"
        "kamino1"
    }
    REQN
    {
        "world"
		"kamino1"
		"kamino1_SoundRegions"
		"kamino1_RainShadows"
		"kamino1_Reflections"
		"kamino1_DeathRegions"
		"kamino1_ShadowRegions"
		"kamino1_SoundSpaces"
		"kamino1_Layer000"
    }
    REQN
    {
        "prop"
        "kamino1"
    }
    REQN
    {
        "boundary"
        "kamino1"
    }
    REQN
    {
        "class"
        "bluelight"
        "redlight"
        "greenlight"
        "whitelight"
    }
    REQN
    {
        "config"
        "flyerspray"
        "walkerstomp"
        "hailfire_wake"
    }
	REQN
	{
		"lvl"
		"kamino1_campaign"
		"kamino1_conquest"
		"kamino1_1CTF"
	}


    REQN
    {
        "povs"
        "kamino1"   
    }

}
