Sector("sector")
{
	Base(60.000000);
	Height(40.000000);
	Point(-225.290710, -63.553253);
	Point(-222.000214, 1.862442);
	Point(-158.173508, -0.733551);
	Point(-161.162399, -66.476654);
	Object("kam_bldg_console_platform0");
	Object("kam_bldg_central_chamber1");
	Object("kam_bldg_console_platform20");
	Object("com_item_weaponrecharge12");
	Object("com_item_healthrecharge13");
	Object("kam_bldg_console_platform10");
	Object("kam_bldg_blast_door3");
	Object("right2");
	Object("CTF1");
	Object("tur_bldg_chaingun_roof11");
	Object("tur_bldg_chaingun_roof8");
}
Sector("Sector-3")
{
	Base(60.000000);
	Height(25.000000);
	Point(-155.657486, -96.620361);
	Point(-130.327438, -95.676727);
	Point(-122.838936, -87.029678);
	Point(-124.933540, -57.862816);
	Point(-149.488983, -40.086887);
	Point(-161.807877, -38.553402);
	Point(-188.182465, -59.161987);
	Point(-187.156906, -65.656487);
	Point(-182.105179, -99.662155);
	Object("kam_bldg_embryo2110");
	Object("kam_bldg_interior_corridor_a1");
	Object("kam_bldg_embryo1700");
	Object("kam_bldg_embryo100");
	Object("kam_bldg_embryo242");
	Object("comp40");
	Object("kam_bldg_embryo191");
	Object("kam_bldg_embryo162");
	Object("kam_bldg_embryo2510");
	Object("kam_bldg_embryo252");
	Object("kam_bldg_podroom_pole0");
	Object("comp30");
	Object("kam_bldg_embryo80");
	Object("kam_bldg_embryo2200");
	Object("kam_bldg_embryo1900");
	Object("kam_bldg_podroom_pole10");
	Object("kam_bldg_embryo40");
	Object("kam_bldg_embryo2410");
	Object("kam_bldg_embryo172");
	Object("kam_bldg_embryo213");
	Object("kam_bldg_embryo311");
	Object("kam_bldg_embryo231");
	Object("kam_bldg_embryo2400");
	Object("kam_bldg_embryo320");
	Object("kam_bldg_embryo181");
	Object("kam_bldg_embryo50");
	Object("kam_bldg_embryo2300");
	Object("kam_bldg_embryo1610");
	Object("kam_bldg_embryo33");
	Object("kam_bldg_embryo2900");
	Object("kam_bldg_embryo11");
	Object("kam_bldg_tower29");
	Object("kam_bldg_embryo130");
	Object("kam_bldg_embryo70");
	Object("kam_bldg_embryo261");
	Object("kam_bldg_embryo1800");
	Object("kam_bldg_embryo0");
	Object("comp50");
	Object("kam_bldg_embryo300");
	Object("kam_bldg_embryo60");
	Object("kam_bldg_embryo212");
	Object("comp20");
	Object("kam_bldg_embryo1710");
	Object("kam_bldg_embryo221");
	Object("comp10");
	Object("kam_bldg_embryo201");
	Object("kam_bldg_embryo2700");
	Object("kam_bldg_embryo2100");
	Object("kam_bldg_embryo2000");
	Object("kam_bldg_embryo271");
	Object("kam_bldg_embryo140");
	Object("kam_bldg_embryo150");
	Object("kam_bldg_embryo281");
	Object("kam_bldg_interior_pod_room_a1");
	Object("kam_bldg_embryo2800");
	Object("kam_bldg_embryo1600");
	Object("kam_bldg_embryo2500");
	Object("kam_bldg_embryo2600");
}
Sector("Sector-1")
{
	Base(56.497890);
	Height(20.000000);
	Point(-205.978500, -135.968918);
	Point(-184.721588, -136.106812);
	Point(-183.553543, -112.607880);
	Point(-204.495850, -111.829788);
	Object("FDU-2");
	Object("kam_bldg_podroom_door20");
	Object("kam_bldg_interior_left_entry1");
}
Sector("Sector-2")
{
	Base(60.000000);
	Height(25.000000);
	Point(-205.002930, -112.217316);
	Point(-183.907211, -112.610672);
	Point(-181.385025, -60.697433);
	Point(-201.927841, -59.748459);
	Object("kam_bldg_interior_corridor_a1");
	Object("FDU-2");
	Object("kam_bldg_podroom_door20");
	Object("com_item_weaponrecharge15");
	Object("kam_bldg_interior_left_entry1");
	Object("kam_bldg_blast_door3");
	Object("com_item_healthrecharge16");
}
Sector("Sector-4")
{
	Base(56.305656);
	Height(20.000000);
	Point(-200.026199, 50.586071);
	Point(-175.162903, 49.009926);
	Point(-175.221146, 71.017784);
	Point(-196.287048, 72.476639);
	Object("FDU-3");
	Object("right1");
	Object("tur_bldg_chaingun_roof12");
}
Sector("Sector-5")
{
	Base(60.000000);
	Height(30.000000);
	Point(-199.934570, 50.620895);
	Point(-175.243790, 49.425526);
	Point(-177.537445, -4.205650);
	Point(-200.601318, -5.283150);
	Object("com_item_weaponrecharge13");
	Object("com_item_healthrecharge14");
	Object("right1");
}
Sector("Sector-6")
{
	Base(60.000000);
	Height(20.000000);
	Point(-97.891876, -42.336796);
	Point(-97.102394, -31.836079);
	Point(-118.452606, -30.543734);
	Point(-118.806351, -40.764240);
	Object("com_item_weaponrecharge14");
	Object("tur_bldg_chaingun_roof10");
	Object("com_item_healthrecharge15");
	Object("stank");
	Object("FDU-1");
	Object("tur_bldg_chaingun_roof9");
	Object("kam_bldg_podroom_door28");
	Object("kam_bldg_podroom_door27");
}
Sector("Sector-7")
{
	Base(60.000000);
	Height(30.000000);
	Point(-159.618301, -16.419756);
	Point(-161.029449, -45.763565);
	Point(-129.539398, -58.151474);
	Point(-116.890823, -41.690125);
	Point(-116.505943, -27.595888);
	Point(-127.380417, -15.770872);
	Object("com_item_weaponrecharge14");
	Object("tur_bldg_chaingun_roof10");
	Object("com_item_healthrecharge15");
	Object("stank");
	Object("tur_bldg_chaingun_roof9");
	Object("kam_bldg_podroom_door28");
	Object("kam_bldg_podroom_door27");
}
Sector("Sector-8")
{
	Base(42.807335);
	Height(15.000000);
	Point(144.633987, -92.515579);
	Point(143.038025, -117.833748);
	Point(166.525375, -117.781601);
	Point(165.445206, -93.501579);
	Object("FDL-3");
	Object("");
}
Sector("Sector-10")
{
	Base(30.000000);
	Height(40.000000);
	Point(161.011566, -169.863556);
	Point(138.877533, -167.396500);
	Point(141.623138, -116.176910);
	Point(165.028046, -116.429741);
	Object("kam_bldg_interior_corridor_a");
	Object("com_item_healthrecharge3");
	Object("");
	Object("com_item_weaponrecharge3");
}
Sector("Sector-11")
{
	Base(11.208748);
	Height(70.000000);
	Point(184.134735, -167.684143);
	Point(180.240875, -231.952362);
	Point(116.573303, -228.204422);
	Point(119.905098, -163.806335);
	Object("kam_bldg_embryo31065");
	Object("kam_bldg_embryo3102");
	Object("kam_bldg_console_platform2");
	Object("kam_bldg_blast_door1");
	Object("kam_bldg_console_platform1");
	Object("kam_bldg_embryo31062");
	Object("kam_bldg_embryo31040");
	Object("kam_bldg_embryo31061");
	Object("kam_bldg_embryo31060");
	Object("kam_bldg_embryo31010");
	Object("kam_bldg_blast_door");
	Object("kam_bldg_blast_door2");
	Object("kam_bldg_embryo31067");
	Object("kam_bldg_embryo31068");
	Object("kam_bldg_central_chamber");
	Object("kam_bldg_embryo3101");
	Object("kam_bldg_embryo31064");
	Object("kam_bldg_console_platform");
	Object("kam_bldg_embryo31030");
	Object("kam_bldg_embryo3104");
	Object("kam_bldg_embryo31063");
	Object("kam_bldg_embryo31020");
	Object("kam_bldg_embryo3105");
	Object("kam_bldg_embryo3103");
	Object("kam_bldg_embryo3106");
	Object("kam_bldg_embryo31050");
	Object("kam_bldg_interior_pod_room_a");
	Object("CTF2");
}
Sector("Sector-12")
{
	Base(30.000000);
	Height(40.000000);
	Point(145.381454, -130.080109);
	Point(100.382111, -126.960251);
	Point(83.912323, -143.008728);
	Point(82.259995, -179.399658);
	Point(108.548073, -182.214142);
	Point(107.961967, -188.595520);
	Point(120.868050, -190.392120);
	Point(146.646484, -168.502838);
	Object("kam_bldg_embryo20");
	Object("comp5");
	Object("kam_bldg_embryo19");
	Object("com_item_healthrecharge19");
	Object("kam_bldg_embryo3");
	Object("kam_bldg_embryo1");
	Object("comp3");
	Object("kam_bldg_embryo31");
	Object("kam_bldg_embryo8");
	Object("kam_bldg_embryo241");
	Object("kam_bldg_embryo211");
	Object("kam_bldg_embryo25");
	Object("kam_bldg_embryo10");
	Object("kam_bldg_embryo210");
	Object("kam_bldg_embryo30");
	Object("kam_bldg_embryo15");
	Object("kam_bldg_embryo32");
	Object("kam_bldg_embryo160");
	Object("kam_bldg_embryo240");
	Object("kam_bldg_embryo250");
	Object("kam_bldg_interior_corridor_a");
	Object("kam_bldg_embryo180");
	Object("kam_bldg_embryo4");
	Object("kam_bldg_embryo161");
	Object("kam_bldg_embryo27");
	Object("kam_bldg_embryo280");
	Object("kam_bldg_embryo270");
	Object("kam_bldg_embryo230");
	Object("kam_bldg_embryo171");
	Object("com_item_weaponrecharge18");
	Object("kam_bldg_embryo5");
	Object("kam_bldg_embryo");
	Object("kam_bldg_embryo18");
	Object("kam_bldg_embryo190");
	Object("comp2");
	Object("kam_bldg_podroom_door24");
	Object("kam_bldg_embryo170");
	Object("kam_bldg_embryo22");
	Object("open");
	Object("kam_bldg_embryo21");
	Object("kam_bldg_embryo16");
	Object("kam_bldg_embryo28");
	Object("kam_bldg_embryo290");
	Object("kam_bldg_podroom_pole1");
	Object("kam_bldg_embryo6");
	Object("kam_bldg_embryo2");
	Object("kam_bldg_embryo26");
	Object("kam_bldg_embryo24");
	Object("comp1");
	Object("kam_bldg_embryo14");
	Object("kam_bldg_embryo17");
	Object("kam_bldg_embryo13");
	Object("kam_bldg_embryo29");
	Object("kam_bldg_embryo260");
	Object("kam_bldg_embryo7");
	Object("kam_bldg_embryo251");
	Object("kam_bldg_embryo23");
	Object("kam_bldg_interior_pod_room_a");
	Object("kam_bldg_embryo200");
	Object("comp4");
	Object("kam_bldg_embryo220");
	Object("kam_bldg_podroom_pole");
}
Sector("Sector-13")
{
	Base(43.171654);
	Height(15.000000);
	Point(158.183640, -279.343933);
	Point(131.969559, -276.916748);
	Point(131.698761, -300.127869);
	Point(152.607925, -301.540009);
	Object("right2");
	Object("FDL-2");
}
Sector("Sector-14")
{
	Base(30.000000);
	Height(40.000000);
	Point(158.554077, -224.651474);
	Point(135.030594, -222.965118);
	Point(130.840759, -278.121155);
	Point(155.139618, -279.575073);
	Object("right2");
	Object("FDL-2");
}
Sector("Sector-15")
{
	Base(30.000000);
	Height(30.000000);
	Point(79.505562, -186.621429);
	Point(78.099976, -203.091431);
	Point(55.424374, -198.327255);
	Point(56.253334, -185.824448);
	Object("FDL-1");
	Object("kam_bldg_interior_front_entry");
}
Sector("Sector-16")
{
	Base(30.000000);
	Height(40.000000);
	Point(119.798409, -187.000137);
	Point(118.300537, -201.250198);
	Point(73.125664, -223.235687);
	Point(77.064590, -162.359589);
	Object("cp22");
	Object("kam_bldg_blast_door1");
	Object("cp2");
	Object("tur_bldg_chaingun_roof");
	Object("kam_bldg_podroom_door32");
	Object("kam_bldg_central_chamber");
	Object("com_item_weaponrecharge7");
	Object("open");
	Object("tur_bldg_chaingun_roof2");
	Object("kam_bldg_interior_front_entry");
	Object("com_item_healthrecharge12");
}
Portal("Portal")
{
	Rotation(0.717870, 0.000000, -0.696177, 0.000000);
	Position(-183.438217, 72.516029, -130.497955);
	Width(11.400000);
	Height(14.600000);
	Sector1("Sector-1");
}
Portal("Portal-1")
{
	Rotation(0.682251, -0.006803, 0.731050, -0.007289);
	Position(-98.571358, 70.773605, -36.395126);
	Width(5.000000);
	Height(13.800000);
	Sector1("Sector-6");
}
Portal("Portal-2")
{
	Rotation(0.758460, 0.000000, -0.651720, 0.000000);
	Position(-176.310379, 71.738953, 65.178490);
	Width(6.600000);
	Height(12.200000);
	Sector1("Sector-4");
}
Portal("Portal-3")
{
	Rotation(0.983800, 0.000000, 0.179269, 0.000000);
	Position(-131.582184, 71.320831, -55.964893);
	Width(13.000000);
	Height(9.000000);
	Sector1("Sector-7");
	Sector2("Sector-3");
}
Portal("Portal-4")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-132.396530, 71.542198, -20.003288);
	Width(12.200000);
	Height(11.400000);
}
Portal("Portal-6")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-188.881927, 72.306343, 0.369365);
	Width(11.400002);
	Height(16.200001);
	Sector1("sector");
	Sector2("Sector-5");
}
Portal("Portal-7")
{
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	Position(-161.941147, 71.763504, -33.350807);
	Width(8.200000);
	Height(9.800000);
	Sector1("sector");
	Sector2("Sector-7");
}
Portal("Portal-8")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-191.498444, 70.992554, -64.399246);
	Width(8.200002);
	Height(12.200000);
	Sector1("Sector-2");
	Sector2("sector");
}
Portal("Portal-9")
{
	Rotation(0.909008, 0.000000, -0.416778, 0.000000);
	Position(-174.881042, 73.403664, -52.368511);
	Width(37.799999);
	Height(17.000000);
	Sector1("Sector-3");
	Sector2("sector");
}
Portal("Portal-10")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-194.977997, 71.346260, -111.851692);
	Width(13.799999);
	Height(16.200001);
	Sector1("Sector-1");
	Sector2("Sector-2");
}
Portal("Portal-11")
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-117.358070, 71.680649, -34.996803);
	Width(8.200000);
	Height(8.200000);
	Sector1("Sector-6");
	Sector2("Sector-7");
}
Portal("Portal-12")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-186.959900, 71.871170, 49.786873);
	Width(10.599999);
	Height(15.400000);
	Sector1("Sector-5");
	Sector2("Sector-4");
}
Portal("Portal-13")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(144.420547, 54.705196, -98.727379);
	Width(9.000000);
	Height(8.200000);
	Sector1("Sector-8");
}
Portal("Portal-14")
{
	Rotation(0.724776, 0.000000, -0.688985, 0.000000);
	Position(141.730011, 54.112923, -137.920700);
	Width(11.400000);
	Height(12.200000);
	Sector1("Sector-10");
	Sector2("Sector-12");
}
Portal("Portal-15")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(150.504715, 53.717060, -166.144012);
	Width(12.200000);
	Height(9.800000);
	Sector1("Sector-10");
	Sector2("Sector-11");
}
Portal("Portal-16")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(146.114914, 54.162472, -228.044373);
	Width(11.400000);
	Height(12.200001);
	Sector1("Sector-14");
	Sector2("Sector-11");
}
Portal("Portal-17")
{
	Rotation(0.731609, 0.000000, -0.681724, 0.000000);
	Position(118.234947, 54.132668, -195.314117);
	Width(9.000000);
	Height(9.000000);
	Sector1("Sector-16");
	Sector2("Sector-11");
}
Portal("Portal-18")
{
	Rotation(0.966387, 0.000000, 0.257090, 0.000000);
	Position(91.517342, 52.606140, -172.987839);
	Width(15.400000);
	Height(9.000000);
	Sector1("Sector-16");
	Sector2("Sector-12");
}
Portal("Portal-19")
{
	Rotation(0.998738, 0.000000, -0.050216, 0.000000);
	Position(89.218010, 54.119530, -212.740067);
	Width(11.400000);
	Height(7.400000);
}
Portal("Portal-20")
{
	Rotation(0.689540, 0.000000, 0.724247, 0.000000);
	Position(56.616825, 54.966885, -191.495865);
	Width(9.800000);
	Height(9.000000);
	Sector1("Sector-15");
}
Portal("Portal-21")
{
	Rotation(0.717549, -0.021470, -0.695865, 0.020822);
	Position(132.228622, 54.252747, -293.956238);
	Width(8.000000);
	Height(10.000000);
	Sector1("Sector-13");
}
Portal("Portal-22")
{
	Rotation(0.998941, -0.020321, 0.040260, -0.009160);
	Position(142.596634, 54.456738, -278.499176);
	Width(17.000000);
	Height(21.000000);
	Sector1("Sector-14");
	Sector2("Sector-13");
}
Portal("Portal-23")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(153.561035, 54.539093, -117.122208);
	Width(13.800000);
	Height(8.200000);
	Sector1("Sector-8");
	Sector2("Sector-10");
}
Portal("Portal-24")
{
	Rotation(0.682285, 0.000000, 0.731086, 0.000000);
	Position(76.337967, 54.698421, -192.055588);
	Width(8.200000);
	Height(8.200000);
	Sector1("Sector-16");
	Sector2("Sector-15");
}
Portal("Portal-25")
{
	Rotation(0.939459, 0.000000, -0.342661, 0.000000);
	Position(131.351761, 55.467392, -179.753601);
	Width(37.799999);
	Height(13.000000);
	Sector1("Sector-11");
	Sector2("Sector-12");
}
Portal("Portal-5")
{
	Rotation(0.696693, 0.006947, 0.717300, -0.007152);
	Position(-182.190598, 68.728722, -91.582054);
	Width(10.599999);
	Height(12.200000);
	Sector1("Sector-2");
	Sector2("Sector-3");
}
