Version(1);
RegionCount(3);

Region("lag_capture2", 2)
{
	Layer(9);
	Position(-213.008484, 66.184441, -31.970261);
	Rotation(0.997565, 0.000000, -0.069840, 0.000000);
	Size(4.685333, 8.203064, 0.100003);
	Name("lag_capture2");
}

Region("lag_capture1", 2)
{
	Layer(9);
	Position(92.607155, 55.033867, -142.512711);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.324150, 4.986916, 1.342422);
	Name("lag_capture1");
}

Region("flag_home", 0)
{
	Layer(9);
	Position(-14.438652, 58.188190, -101.865852);
	Rotation(0.999955, 0.000000, -0.009939, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("flag_home");
}
