Version(1);
NextID(1);

Layer("[Base]", 0, 8)
{
	Description("");
}

Layer("SoundRegions", 1, 0)
{
	Description("");
}

Layer("RainShadows", 2, 0)
{
	Description("");
}

Layer("Reflections", 3, 2)
{
	Description("");
}

Layer("DeathRegions", 4, 17)
{
	Description("");
}

Layer("ShadowRegions", 5, 2)
{
	Description("");
}

Layer("campaign", 6, 0)
{
	Description("");
}

Layer("conquest", 7, 17)
{
	Description("");
}

Layer("CTF", 8, 17)
{
	Description("");
}

Layer("1CTF", 9, 17)
{
	Description("");
}

Layer("TDM", 10, 0)
{
	Description("");
}

Layer("CTFCP", 11, 0)
{
	Description("");
}

Layer("doors", 12, 17)
{
	Description("");
}

Layer("SoundSpaces", 13, 0)
{
	Description("");
}

Layer("CONCP", 14, 17)
{
	Description("");
}

Layer("Layer000", 16, 0)
{
	Description("");
}


GameMode("Common")
{
	Layer(0);
	Layer(1);
	Layer(2);
	Layer(3);
	Layer(4);
	Layer(5);
	Layer(13);
	Layer(16);
}

GameMode("campaign")
{
	Layer(6);
	Layer(11);
	Layer(12);
}

GameMode("conquest")
{
	Layer(7);
	Layer(14);
}

GameMode("TDM")
{
	Layer(10);
	Layer(11);
}

GameMode("CTF")
{
	Layer(8);
	Layer(11);
}

GameMode("1CTF")
{
	Layer(9);
	Layer(11);
	Layer(12);
}

