Version(1);
RegionCount(36);

Region("Soundspace bunker", 2)
{
	Layer(13);
	Position(149.709320, 56.401432, -197.199203);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(33.086380, 9.021385, 2.168603);
	Name("ACmdRm-SS");
}

Region("Soundspace bunker", 2)
{
	Layer(13);
	Position(-190.218262, 74.975624, -33.653934);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(35.445297, 10.000000, 20.635971);
	Name("BCmdRm-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(146.075058, 54.244324, -240.121918);
	Rotation(0.999553, 0.000000, 0.029908, 0.000000);
	Size(4.273682, 6.424519, 11.558667);
	Name("AIntHl1-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(143.115677, 55.225773, -259.957092);
	Rotation(0.999818, 0.000000, 0.019899, 0.000000);
	Size(13.734238, 6.791168, 17.293121);
	Name("ATdmHl1-SS");
}

Region("Soundspace ExtHall", 0)
{
	Layer(13);
	Position(143.533310, 53.770393, -282.751556);
	Rotation(0.999812, 0.000000, 0.019714, 0.000000);
	Size(4.137314, 5.177227, 15.645922);
	Name("AExtLHl1-SS");
}

Region("Soundspace ExtLDr1", 0)
{
	Layer(13);
	Position(142.906586, 53.603657, -294.479584);
	Rotation(0.999606, 0.000000, 0.028622, 0.000000);
	Size(10.219208, 5.251904, 3.687892);
	Name("AExtLDr1-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(96.588066, 55.761765, -156.817902);
	Rotation(0.999844, 0.000000, 0.019543, 0.000000);
	Size(15.958206, 6.282455, 24.506657);
	Name("ALab1A-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(113.813148, 56.193127, -156.144348);
	Rotation(0.923511, 0.000000, 0.383584, 0.000000);
	Size(14.573395, 6.861092, 21.295137);
	Name("ALab1B-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(132.374405, 53.900856, -136.460083);
	Rotation(0.999826, 0.000000, 0.019861, 0.000000);
	Size(10.000000, 4.611874, 7.031071);
	Name("ALab1C-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(151.996994, 56.172226, -140.504242);
	Rotation(0.999576, 0.000000, 0.029471, 0.000000);
	Size(11.393539, 10.000000, 25.164164);
	Name("ATdmHl2-SS");
}

Region("Soundspace ExtLDr2", 0)
{
	Layer(13);
	Position(154.989227, 53.830284, -99.010307);
	Rotation(0.999582, 0.000000, 0.029693, 0.000000);
	Size(10.689957, 5.079449, 4.032202);
	Name("AExtLDr2-SS");
}

Region("Soundspace ExtHall", 0)
{
	Layer(13);
	Position(154.173218, 53.190594, -106.808998);
	Rotation(0.999559, 0.000000, 0.029851, 0.000000);
	Size(5.516876, 5.784363, 11.211185);
	Name("AExtLHl2-SS");
}

Region("Soundspace bunker", 2)
{
	Layer(13);
	Position(-132.056030, 71.853912, -30.142998);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.528137, 4.640129, 11.331892);
	Name("BHub-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(-137.171814, 72.344070, -72.303574);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(14.180481, 6.468040, 25.415447);
	Name("BLab1-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(-154.727020, 73.574226, -70.685303);
	Rotation(0.965487, 0.000000, 0.260479, 0.000000);
	Size(10.000000, 6.503838, 21.553349);
	Name("BLab2-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(-164.697189, 72.037216, -84.493279);
	Rotation(0.971322, 0.000000, -0.237769, 0.000000);
	Size(14.184341, 4.126968, 17.528881);
	Name("BLab3-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(-173.271103, 71.214859, -91.517601);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 4.139252, 6.032249);
	Name("BLab4-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(-193.591324, 73.438896, -92.661110);
	Rotation(0.999801, 0.000000, 0.019940, 0.000000);
	Size(11.936920, 5.876259, 21.738403);
	Name("BTdmHl2-SS");
}

Region("Soundspace ExtHall", 0)
{
	Layer(13);
	Position(-195.620148, 72.247025, -118.518829);
	Rotation(0.999826, 0.000000, 0.019491, 0.000000);
	Size(6.004379, 4.389168, 6.413550);
	Name("BExtLHl2-SS");
}

Region("Soundspace ExtHall", 0)
{
	Layer(13);
	Position(-112.850906, 73.165016, -35.616512);
	Rotation(0.999828, 0.000000, 0.019091, 0.000000);
	Size(8.143028, 4.633476, 4.720509);
	Name("BExtHl2-SS");
}

Region("Soundspace ExtDr", 0)
{
	Layer(13);
	Position(-101.486450, 73.244400, -36.146198);
	Rotation(0.999854, 0.000000, 0.019038, 0.000000);
	Size(3.727913, 4.527431, 4.964187);
	Name("BExtDr2-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(-188.413635, 71.684425, 31.734564);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.425003, 7.273842, 17.316092);
	Name("BTdmHl1-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(-188.833435, 72.557755, 8.958494);
	Rotation(0.999956, 0.000000, 0.009903, 0.000000);
	Size(3.836777, 5.517960, 14.354181);
	Name("BIntHl1-SS");
}

Region("Soundspace ExtHall", 0)
{
	Layer(13);
	Position(-187.830948, 71.034508, 54.159954);
	Rotation(0.999841, 0.000000, 0.018692, 0.000000);
	Size(4.577926, 5.806068, 7.807501);
	Name("BExtLHl1-SS");
}

Region("Soundspace ExtLDr1", 0)
{
	Layer(13);
	Position(-186.499924, 71.033783, 64.906059);
	Rotation(0.999579, 0.000000, 0.029358, 0.000000);
	Size(10.068802, 5.535683, 4.995360);
	Name("BExtLDr1-SS");
}

Region("Soundspace ExtLDr2", 0)
{
	Layer(13);
	Position(-195.137497, 71.945030, -129.443039);
	Rotation(0.999818, 0.000000, 0.019603, 0.000000);
	Size(10.827362, 4.847740, 4.669617);
	Name("BExtLDr2-SS");
}

Region("Soundspace bunker", 0)
{
	Layer(13);
	Position(109.703690, 52.891727, -194.681335);
	Rotation(0.999553, 0.000000, 0.029908, 0.000000);
	Size(8.662270, 4.645393, 4.229752);
	Name("AIntHl2-SS");
}

Region("Soundspace bunker", 2)
{
	Layer(13);
	Position(89.019478, 54.937267, -193.664108);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 4.377121, 11.861343);
	Name("AHub-SS");
}

Region("Soundspace ExtHall", 0)
{
	Layer(13);
	Position(70.948364, 54.865406, -192.374802);
	Rotation(0.999568, 0.000000, 0.029545, 0.000000);
	Size(10.005234, 4.146011, 4.313442);
	Name("AExtHl1-SS");
}

Region("Soundspace ExtDr", 0)
{
	Layer(13);
	Position(59.442570, 54.964725, -191.606186);
	Rotation(0.999587, 0.000000, 0.029283, 0.000000);
	Size(3.370749, 4.393166, 4.206207);
	Name("AExtDr1-SS");
}

Region("Soundspace outside", 0)
{
	Layer(13);
	Position(-173.952591, 73.338966, -128.968658);
	Rotation(1.000000, 0.000000, -0.000000, 0.000000);
	Size(10.800995, 6.636017, 10.000000);
	Name("outside1");
	NextIsGrouped();
}

Region("Soundspace outside", 0)
{
	Layer(13);
	Position(-92.309647, 74.577660, -35.738907);
	Rotation(0.999958, 0.000000, 0.009929, 0.000000);
	Size(5.633240, 5.360809, 10.000001);
	Name("Region1");
	NextIsGrouped();
}

Region("Soundspace outside", 0)
{
	Layer(13);
	Position(-166.381180, 76.209274, 65.250359);
	Rotation(0.998738, 0.000000, 0.050217, 0.000000);
	Size(10.000000, 7.417809, 6.144229);
	Name("Region2");
	NextIsGrouped();
}

Region("Soundspace outside", 0)
{
	Layer(13);
	Position(134.727432, 55.871517, -97.624390);
	Rotation(0.998209, 0.000000, -0.059937, 0.000000);
	Size(10.000000, 6.013371, 6.380836);
	Name("oUTSIDE4");
	NextIsGrouped();
}

Region("Soundspace outside", 0)
{
	Layer(13);
	Position(47.259823, 56.540791, -190.203003);
	Rotation(0.999205, 0.000000, 0.039873, 0.000000);
	Size(9.246857, 8.336975, 10.768786);
	Name("Outside5");
	NextIsGrouped();
}

Region("Soundspace outside", 0)
{
	Layer(13);
	Position(122.988304, 53.560764, -290.240570);
	Rotation(0.999402, 0.004899, 0.028896, 0.019183);
	Size(10.000000, 8.550949, 7.263721);
	Name("Outside6");
}
