Version(1);
RegionCount(17);

Region("RainShadow1", 2)
{
	Layer(2);
	Position(12.204712, 16.747017, -259.233215);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 17.402493, 35.946323);
	Name("Region 16");
}

Region("RainShadow13", 2)
{
	Layer(2);
	Position(59.675591, 5.920708, -67.488083);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 34.960480, 32.946945);
	Name("Region 27");
	NextIsGrouped();
}

Region("RainShadow12", 2)
{
	Layer(2);
	Position(-6.472122, -12.544916, -185.754044);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.701241, 54.202133, 31.657619);
	Name("Region 28");
	NextIsGrouped();
}

Region("RainShadow10", 2)
{
	Layer(2);
	Position(-82.168449, 20.216881, -226.018204);
	Rotation(0.999957, 0.000000, -0.009964, 0.000000);
	Size(10.000000, 36.308739, 33.429230);
	Name("Region 25");
	NextIsGrouped();
}

Region("RainShadow8", 2)
{
	Layer(2);
	Position(-61.248600, 0.064184, -303.773712);
	Rotation(0.999801, 0.000000, 0.019940, 0.000000);
	Size(36.013107, 51.663651, 0.100000);
	Name("Region 23");
	NextIsGrouped();
}

Region("RainShadow14", 2)
{
	Layer(2);
	Position(-191.612686, 30.930050, -31.432362);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 47.819607, 103.314713);
	Name("Region0");
	NextIsGrouped();
}

Region("RainShadow9", 2)
{
	Layer(2);
	Position(148.683502, 29.323986, -198.175629);
	Rotation(0.996790, 0.000000, 0.080065, 0.000000);
	Size(73.782814, 32.049225, 71.967766);
	Name("Region 24");
	NextIsGrouped();
}

Region("RainShadow14", 2)
{
	Layer(2);
	Position(-54.443077, 26.931004, 48.546253);
	Rotation(0.999553, 0.000000, 0.029908, 0.000000);
	Size(10.000000, 33.294380, 35.265335);
	Name("Region1");
	NextIsGrouped();
}

Region("RainShadow14", 2)
{
	Layer(2);
	Position(-31.063189, 7.415283, -26.919716);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 41.091103, 32.600021);
	Name("Region5");
	NextIsGrouped();
}

Region("RainShadow14", 2)
{
	Layer(2);
	Position(-15.100917, 23.737570, -102.761101);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(35.823784, 23.861942, 0.100000);
	Name("Region8");
	NextIsGrouped();
}

Region("RainShadow11", 2)
{
	Layer(2);
	Position(4.774066, 13.487368, -262.112488);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 28.946417, 33.459564);
	Name("Region 26");
	NextIsGrouped();
}

Region("RainShadow13", 2)
{
	Layer(2);
	Position(65.570641, 63.886795, 63.467453);
	Rotation(0.996802, 0.000000, 0.079996, 0.000000);
	Size(0.100000, 19.708405, 8.714710);
	Name("Region4");
	NextIsGrouped();
}

Region("RainShadow14", 2)
{
	Layer(2);
	Position(21.453751, 15.902596, 76.679459);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 54.150024, 33.456306);
	Name("Region2");
	NextIsGrouped();
}

Region("RainShadow14", 2)
{
	Layer(2);
	Position(36.984337, 4.065498, 5.017861);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.307968, 37.961586, 31.786930);
	Name("Region3");
	NextIsGrouped();
}

Region("RainShadow13", 2)
{
	Layer(2);
	Position(-91.161522, 55.709930, 72.357208);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.254898, 18.829559, 0.100000);
	Name("Region19");
	NextIsGrouped();
}

Region("RainShadow13", 2)
{
	Layer(2);
	Position(-102.449265, 41.984524, -319.241302);
	Rotation(0.998211, 0.000000, -0.059789, 0.000000);
	Size(8.030266, 23.065037, 0.100000);
	Name("Region21");
	NextIsGrouped();
}

Region("RainShadow13", 2)
{
	Layer(2);
	Position(-82.496483, -20.921501, -147.386856);
	Rotation(0.867810, 0.000000, 0.496897, 0.000000);
	Size(10.000000, 80.707237, 33.139629);
	Name("Region22");
}
