Version(1);
RegionCount(23);

Region("hack1", 0)
{
	Layer(6);
	Position(-94.869308, 70.696823, -36.011707);
	Rotation(0.999661, 0.000000, 0.026905, 0.000000);
	Size(4.579941, 6.200478, 5.280819);
	Name("hack1");
	NextIsGrouped();
}

Region("hack1", 0)
{
	Layer(6);
	Position(-182.335007, 72.901985, -129.422928);
	Rotation(-0.096346, 0.000000, -0.995348, 0.000000);
	Size(3.492752, 4.347084, 4.533600);
	Name("Region3");
	NextIsGrouped();
}

Region("hack1", 0)
{
	Layer(6);
	Position(-174.471695, 72.019928, 63.998280);
	Rotation(0.113796, 0.000000, -0.993504, 0.000000);
	Size(3.005371, 4.308632, 4.644218);
	Name("Region4");
}

Region("hack2", 0)
{
	Layer(6);
	Position(54.307247, 56.295601, -191.283401);
	Rotation(0.999251, 0.000000, 0.039585, 0.000000);
	Size(2.858803, 4.734035, 5.282005);
	Name("hack2");
	NextIsGrouped();
}

Region("hack2", 0)
{
	Layer(6);
	Position(141.687164, 52.593014, -104.129547);
	Rotation(0.996042, 0.000000, -0.088965, 0.000000);
	Size(2.819489, 5.958187, 10.177963);
	Name("Region2");
}

Region("proceed2", 0)
{
	Layer(6);
	Position(93.484451, 47.743107, -176.953918);
	Rotation(0.182805, 0.000000, -0.983149, 0.000000);
	Size(10.000015, 9.518337, 1.546701);
	Name("proceed2");
	NextIsGrouped();
}

Region("proceed2", 0)
{
	Layer(6);
	Position(130.846069, 49.769672, -144.270935);
	Rotation(0.517512, 0.000000, -0.855676, 0.000000);
	Size(10.000000, 10.000000, 1.766647);
	Name("proceed2-1");
}

Region("proceed", 2)
{
	Layer(6);
	Position(-192.198746, 67.529785, -32.541382);
	Rotation(0.999189, 0.000000, 0.040256, 0.000000);
	Size(9.999985, 10.406105, 33.891914);
	Name("proceed");
	NextIsGrouped();
}

Region("proceed", 0)
{
	Layer(6);
	Position(-109.209473, 74.207520, -35.317493);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region5");
}

Region("", 2)
{
	Layer(6);
	Position(21.380138, 68.136612, 76.474548);
	Rotation(0.999262, 0.000000, -0.038539, 0.000000);
	Size(10.000000, 9.222122, 20.807838);
	Name("Region6");
}

Region("regiony", 0)
{
	Layer(6);
	Position(-187.873520, 70.608459, 35.004562);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.160263, 5.872395, 33.745930);
	Name("regiony");
}

Region("regionx", 0)
{
	Layer(6);
	Position(-130.436264, 67.580391, -35.488850);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(27.078957, 10.000000, 22.891365);
	Name("regionx");
}

Region("Regionz", 0)
{
	Layer(6);
	Position(51.563416, 76.196701, 27.750580);
	Rotation(0.999189, 0.000000, 0.040257, 0.000000);
	Size(226.802444, 43.155823, 10.239058);
	Name("Regionz");
}

Region("Flyer", 0)
{
	Layer(6);
	Position(19.182739, 90.034286, -150.097427);
	Rotation(0.970109, -0.050821, 0.230575, 0.056614);
	Size(29.456696, 9.999298, 273.912598);
	Name("Flyer");
}

Region("ambush_trigger_1", 2)
{
	Layer(6);
	Position(-54.976944, 68.143700, 48.786774);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.155323, 2.622601, 18.935322);
	Name("ambush_trigger_1");
}

Region("a4", 2)
{
	Layer(6);
	Position(-30.317884, 57.988655, -26.219563);
	Rotation(0.998248, 0.000000, 0.059554, 0.000000);
	Size(22.564627, 7.409546, 22.014111);
	Name("a4");
}

Region("A5", 2)
{
	Layer(6);
	Position(39.094982, 47.971588, 5.664013);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 31.923527);
	Name("A5");
}

Region("a6", 2)
{
	Layer(6);
	Position(-6.478793, 44.724792, -184.668304);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.953827, 8.445759, 27.242813);
	Name("a6");
}

Region("a7", 0)
{
	Layer(6);
	Position(67.144455, 55.075703, -192.702469);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("a7");
}

Region("a3", 2)
{
	Layer(6);
	Position(59.997875, 44.505043, -67.858528);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 30.940327);
	Name("a3");
}

Region("a9", 2)
{
	Layer(6);
	Position(33.507637, 49.441330, -216.557922);
	Rotation(0.818602, 0.027388, -0.573434, -0.017950);
	Size(6.804977, 12.158392, 55.822414);
	Name("a9");
}

Region("a10", 2)
{
	Layer(6);
	Position(-82.197838, 62.772133, -225.300949);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 45.760330);
	Name("a10");
}

Region("final", 0)
{
	Layer(6);
	Position(54.161983, 56.543491, -191.329987);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.740303, 5.004402, 4.068344);
	Name("final");
}
