Version(1);
RegionCount(12);

Region("shadow0 colortop=235,235,235 colorbottom=129,129,129", 0)
{
	Layer(5);
	Position(144.282288, 55.177231, -265.182861);
	Rotation(0.999843, 0.000000, 0.019580, 0.000000);
	Size(12.878265, 4.511345, 34.891785);
	Name("Region 32");
}

Region("shadow colortop=235,235,235 colorbottom=129,129,129", 0)
{
	Layer(5);
	Position(65.420013, 52.863663, -192.522766);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 6.725754, 5.831848);
	Name("Region7");
}

Region("shadow colortop=235,235,235 colorbottom=129,129,129", 2)
{
	Layer(5);
	Position(148.162445, 50.774597, -198.284714);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(43.641403, 23.080700, 11.743057);
	Name("Region11");
}

Region("shadow colortop=235,235,235 colorbottom=129,129,129", 2)
{
	Layer(5);
	Position(90.025742, 52.935738, -193.932877);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.931885, 10.000000, 10.000000);
	Name("Region9");
}

Region("shadow colortop=178,178,178 colorbottom=81,81,81", 1)
{
	Layer(5);
	Position(108.987473, 49.341015, -156.747467);
	Rotation(0.904807, 0.000000, 0.425821, 0.000000);
	Size(24.357521, 25.437553, 10.000000);
	Name("Region12");
	NextIsGrouped();
}

Region("shadow colortop=178,178,178 colorbottom=81,81,81", 1)
{
	Layer(5);
	Position(-144.582886, 71.769005, -76.675613);
	Rotation(0.990219, 0.000000, 0.139519, 0.000000);
	Size(10.000000, 23.686447, 10.000000);
	Name("Region25");
}

Region("shadow colortop=235,235,235 colorbottom=129,129,129", 0)
{
	Layer(5);
	Position(156.796799, 51.161636, -131.609406);
	Rotation(0.999553, 0.000000, 0.029908, 0.000000);
	Size(14.713058, 9.565762, 35.365349);
	Name("Region10");
}

Region("shadow colortop=178,178,178 colorbottom=81,81,81", 0)
{
	Layer(5);
	Position(130.925323, 49.240768, -138.071701);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.060013, 10.000000, 9.824860);
	Name("Region13");
}

Region("shadow colortop=235,235,235 colorbottom=129,129,129", 0)
{
	Layer(5);
	Position(-194.084290, 64.389816, -97.764717);
	Rotation(0.999813, 0.000000, 0.019869, 0.000000);
	Size(10.000000, 10.000000, 34.598480);
	Name("Region15");
}

Region("shadow colortop=235,235,235 colorbottom=129,129,129", 2)
{
	Layer(5);
	Position(-190.883163, 73.477371, -34.059483);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(39.479416, 10.000000, 10.000000);
	Name("Region16");
}

Region("shadow colortop=235,235,235 colorbottom=129,129,129", 0)
{
	Layer(5);
	Position(-187.719803, 72.447685, 33.431984);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 36.595188);
	Name("Region17");
}

Region("shadow colortop=235,235,235 colorbottom=129,129,129", 0)
{
	Layer(5);
	Position(-127.906357, 76.237450, -34.170341);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(30.292122, 10.000000, 14.444418);
	Name("Region18");
}
