Animation("Anim2", 0.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("Anim3", 27.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00);
	AddPositionKey(4.00, 0.00, 12.00, 0.00, 2, 0.00, 12.00, 1.00, 0.00, 12.00, 0.00);
	AddPositionKey(17.00, 298.49, 102.42, -229.64, 2, 0.00, 45.00, 0.00, -12.00, 0.00, 0.00);
	AddPositionKey(27.00, 800.00, 850.00, -229.30, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(4.00, 0.00, 0.00, -2.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(6.57, -12.00, 120.00, -12.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(17.00, 80.00, 160.00, -60.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("FIG8", 30.01, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, -75.00, 24.00, 0.00, -75.00, 0.00, 12.00);
	AddPositionKey(15.00, 0.00, 0.00, 400.00, 2, -75.00, 1.00, 0.00, -75.00, 12.00, 0.00);
	AddPositionKey(30.00, 0.00, 0.00, 0.00, 2, -100.00, 14.00, 100.00, -100.00, 80.00, 100.00);
	AddRotationKey(0.00, 12.00, -90.00, 0.00, 2, 1.00, 0.00, -1.00, 1.00, -90.00, -1.00);
	AddRotationKey(5.69, 0.00, 32.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(11.00, 0.00, 33.00, -0.48, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(15.00, -22.00, -90.00, 0.00, 2, 0.00, -45.00, 0.00, 0.00, -45.00, 0.00);
	AddRotationKey(19.90, 0.00, -215.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(24.96, 0.00, -215.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.01, 0.00, -90.00, 0.00, 2, 0.00, -45.00, 0.00, 0.00, -90.00, 0.00);
}

Animation("Anim1", 310.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(150.00, 0.00, 0.00, 1200.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(300.00, 0.00, 0.00, 2400.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(310.00, 0.00, 0.00, 3000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(8.00, 15.00, -45.00, -12.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(25.00, 0.00, 90.00, 0.00, 1, 0.00, -12.00, 0.00, 0.00, -12.00, 0.00);
	AddRotationKey(27.00, 7.00, 120.00, 0.00, 1, 12.00, 0.00, 0.00, 12.00, 0.00, 0.00);
	AddRotationKey(40.00, 10.00, 160.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(48.00, -5.00, 230.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(61.00, 10.00, 100.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(62.00, 0.00, 55.56, 0.00, 1, 23.00, 0.00, 0.00, 21.00, 0.00, 0.00);
	AddRotationKey(70.00, -10.00, 30.00, 0.00, 1, 0.00, -21.00, 0.00, 0.00, -60.00, 0.00);
	AddRotationKey(80.00, 0.00, -25.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(90.00, 10.00, -120.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(110.00, -10.00, -240.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, 8.00, -280.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(125.00, 5.00, -300.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(135.00, 1.00, -171.43, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(160.00, -9.00, 150.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(170.00, -10.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(180.00, 9.00, -43.33, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(200.00, 5.00, -140.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(213.00, 0.00, -240.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(225.00, 3.00, -270.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(230.00, -25.00, -280.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(245.00, 0.00, -230.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(260.00, 0.00, -10.00, 0.00, 1, 1.00, -2.00, 0.00, 1.00, -22.00, 0.00);
	AddRotationKey(300.00, 2.00, -100.00, 0.00, 2, 0.00, -23.00, 0.00, 22.00, 0.00, 0.00);
	AddRotationKey(310.00, -10.00, -100.00, 0.00, 2, 21.00, 0.00, 0.00, 12.00, 0.00, 0.00);
}

Animation("Anim5", 0.00, 0, 0)
{
}

Animation("anis", 27.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, -1.00, 0.00, 0.00, -1.00, 0.00, 0.00);
	AddPositionKey(6.00, 0.00, 12.00, 0.00, 2, 0.00, 12.00, 0.00, 0.00, 12.00, 0.00);
	AddPositionKey(27.00, 0.00, 11.98, 600.00, 2, -25.00, 0.00, 0.00, -25.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(2.00, 0.00, 0.00, -8.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(8.24, -2.00, 109.68, 20.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(9.00, -12.00, 123.00, -17.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(11.00, 10.00, 123.00, -17.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(19.00, -50.00, 123.00, -17.00, 2, 0.00, 0.00, -12.00, 0.00, 0.00, -12.00);
	AddRotationKey(21.60, -75.00, 123.00, -17.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("sit", 0.10, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.10, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("flip", 0.10, 0, 0)
{
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.10, 180.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

AnimationGroup("group", 0, 0)
{
	Animation("anis", "transport3");
}

AnimationGroup("escape1", 1, 0)
{
	Animation("FIG8", "transport4");
}

AnimationGroup("Group1", 0, 0)
{
	Animation("anis", "transport2");
}

AnimationGroup("test", 0, 0)
{
	Animation("Anim1", "transport1");
}

AnimationGroup("sit", 1, 0)
{
	Animation("sit", "transport1");
}

AnimationGroup("sit2", 1, 0)
{
	Animation("sit", "transport2");
}

AnimationGroup("flip", 0, 0)
{
	Animation("flip", "cp1");
	Animation("flip", "cp2");
}

