Version(1);
RegionCount(10);

Region("deathregion", 0)
{
	Position(101.221573, 9.963282, 39.145756);
	Rotation(0.732959, 0.000000, 0.680333, 0.000000);
	Size(434.102173, 24.048035, 609.126709);
	Name("deathregion");
}

Region("DEATH", 0)
{
	Position(145.572144, -8.377411, -107.531120);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("DEATH");
}

Region("Region0", 0)
{
	Position(27.748682, 83.024513, 76.964951);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.326101, 9.133186, 12.711555);
	Name("Region0");
}

Region("window_light", 0)
{
	Position(116.678566, 53.775223, -167.172836);
	Rotation(0.921067, 0.000000, -0.389405, 0.000000);
	Size(15.806487, 10.303135, 3.956271);
	Name("Region14");
}

Region("mapbounds", 0)
{
	Position(-21.033758, 67.740440, -107.951584);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(272.680969, 10.000000, 279.481171);
	Name("Region20");
}

Region("cp1_capture", 2)
{
	Position(-186.743530, 70.233704, -32.372414);
	Rotation(-0.380911, 0.000000, -0.924612, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp1_capture");
}

Region("cp4_capture", 2)
{
	Position(-14.859306, 63.431011, -102.155518);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp4_capture");
}

Region("cp5_control", 2)
{
	Position(21.909676, 91.801003, 76.191299);
	Rotation(0.996849, 0.000000, 0.079620, 0.000000);
	Size(0.100015, 89.432091, 454.766998);
	Name("cp5_control");
}

Region("cp3_capture", 2)
{
	Position(-61.624573, 68.752510, -304.076874);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 9.999054, 6.970245);
	Name("cp3_capture");
}

Region("cp5_capture", 2)
{
	Position(21.724201, 84.362137, 76.470833);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.518726, 10.000000, 0.100000);
	Name("cp5_capture");
}
