Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.997, 0.046, 0.057, -0.003);
	Position(38.269, 52.700, -0.824);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(3500.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-28.661, 65.801, -28.755,  0.805, 0.482, -0.297, 0.178);
}
LightName("kamino1_CTF.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-1211604);

Object("flag2", "com_item_flag", 589373604)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-212.190, 70.152, -31.136);
	SeqNo(589373604);
	Team(1);
	NetworkId(-1);
	Label("flag2");
	Layer(8);
}

Object("flag1", "com_item_flag", 1551742186)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(92.811, 53.544, -142.876);
	SeqNo(1551742186);
	Team(2);
	NetworkId(-1);
	Label("flag1");
	Layer(8);
}

Object("", "com_bldg_ctfbase", -1973972307)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-14.708, 61.117, -102.271);
	SeqNo(-1973972307);
	Team(0);
	NetworkId(-1);
	Layer(8);
}
