
Object("kam_prop_crate2", "kam_prop_crate")
{
	ChildRotation(0.279131, 0.000000, -0.960255, 0.000000);
	ChildPosition(0.126976, -0.887115, -2.916489);
	Team(0);
	NetworkId(-1);
	GeometryFile("kam_prop_crate");
}

Object("kam_prop_crate6", "kam_prop_crate")
{
	ChildRotation(0.986078, 0.000000, 0.166295, 0.000000);
	ChildPosition(-0.068047, 1.541008, -2.672256);
	Team(0);
	NetworkId(-1);
	GeometryFile("kam_prop_crate");
}

Object("kam_prop_crate3", "kam_prop_crate")
{
	ChildRotation(0.621217, 0.000000, -0.783642, 0.000000);
	ChildPosition(-1.199955, -0.893417, -0.029419);
	Team(0);
	NetworkId(-1);
	GeometryFile("kam_prop_crate");
}

Object("kam_prop_crate4", "kam_prop_crate")
{
	ChildRotation(0.621340, 0.000000, -0.783545, 0.000000);
	ChildPosition(0.505970, -0.961136, 2.755043);
	Team(0);
	NetworkId(-1);
	GeometryFile("kam_prop_crate");
}

Object("kam_prop_crate5", "kam_prop_crate")
{
	ChildRotation(0.692446, 0.000000, 0.721473, 0.000000);
	ChildPosition(0.635052, 1.200661, 2.863152);
	Team(0);
	NetworkId(-1);
	GeometryFile("kam_prop_crate");
}
