[GameObjectClass]		

ClassLabel		=	"destructablebuilding"
GeometryName	=	"kam_bldg_podroom_console_01.msh"

[Properties]		

GeometryName	=	"kam_bldg_podroom_console_01"
FoleyFXGroup	=	"metal_foley"

DestroyedGeometryName   = "kam_bldg_console_01_damaged"
ExplosionName       = "com_inf_rechargedroid_exp"
MaxHealth       = 850

//--1

DamageStartPercent      = 35
DamageStopPercent           = 0
DamageEffect            = "com_sfx_vehicleflame"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "hp_damage1"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke
DamageEffectScale           = 2
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "Hp_damage1"

DamageStartPercent      = 100
DamageStopPercent           = 51
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "Hp_damage1"
--1

DamageStartPercent      = 12
DamageStopPercent           = 0
DamageEffect            = "com_sfx_vehicleflame"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "Hp_damage2"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 3
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "Hp_damage2"

DamageStartPercent      = 50
DamageStopPercent           = 11
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "Hp_damage2"
//--1

DamageStartPercent      = 18
DamageStopPercent           = 0
DamageEffect            = "com_sfx_vehicleflame"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "Hp_damage3"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 3
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "Hp_damage3"

DamageStartPercent      = 100
DamageStopPercent           = 76
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "Hp_damage3"

//--4

DamageStartPercent      = 24
DamageStopPercent           = 0
DamageEffect            = "com_sfx_vehicleflame"
DamageEffectScale           = .6
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "Hp_damage4"

DamageStartPercent      = 90
DamageStopPercent           = 25.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageEffectScale           = 2
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "Hp_damage4"

DamageStartPercent      = 100
DamageStopPercent           = 51
DamageEffect            = "com_sfx_vehiclespark"
DamageEffectScale           = 1.5
DamageInheritVelocity       = 0.0
DamageAttachPoint           = "Hp_damage4"

BuildingSound    = "control_panel_b"
