Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.555, 0.104, 0.811, -0.152);
	Position(-1525.629, 220.823, -47.225);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
}
LightName("spa5_C_Gameplay.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("REP_02", "com_item_vehicle_spawn", 466995482)
{
	ChildRotation(-0.128, 0.000, -0.992, 0.000);
	ChildPosition(-1006.770, -11.152, -315.046);
	SeqNo(466995482);
	Team(0);
	NetworkId(-1);
	Layer(4);
	ControlZone("CAM_CP2");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("rep_fly_anakinstarfighter_sc");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("IMP_03", "com_item_vehicle_spawn", 803152814)
{
	ChildRotation(0.729, 0.000, -0.684, 0.000);
	ChildPosition(639.781, 254.867, -110.839);
	SeqNo(803152814);
	Team(0);
	NetworkId(-1);
	Layer(4);
	ControlZone("CAM_CP1");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("imp_fly_tiebomber_sc");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("REP_01", "com_item_vehicle_spawn", 868131589)
{
	ChildRotation(-0.127, 0.000, -0.992, 0.000);
	ChildPosition(-1029.644, -11.152, -320.805);
	SeqNo(868131589);
	Team(0);
	NetworkId(-1);
	Layer(4);
	ControlZone("CAM_CP2");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("rep_fly_vwing");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("IMP_02", "com_item_vehicle_spawn", 1184112826)
{
	ChildRotation(0.729, 0.000, -0.684, 0.000);
	ChildPosition(639.781, 254.867, -93.912);
	SeqNo(1184112826);
	Team(0);
	NetworkId(-1);
	Layer(4);
	ControlZone("CAM_CP1");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("imp_fly_tieinterceptor");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("IMP_04", "com_item_vehicle_spawn", 1232318450)
{
	ChildRotation(0.730, 0.000, -0.683, 0.000);
	ChildPosition(639.781, 254.867, -126.879);
	SeqNo(1232318450);
	Team(0);
	NetworkId(-1);
	Layer(4);
	ControlZone("CAM_CP1");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("imp_fly_tiefighter_sc");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CAM_CP2", "com_bldg_untakeable_controlzone", 1505412150)
{
	ChildRotation(0.795, 0.000, 0.606, 0.000);
	ChildPosition(-1005.121, -3.626, -280.143);
	SeqNo(1505412150);
	Team(2);
	NetworkId(-1);
	Label("CAM_CP2");
	Layer(4);
	CaptureRegion("");
	ControlRegion("CAM_CP2Control");
	SpawnPath("CAM_CP2Spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
}

Object("REP_03", "com_item_vehicle_spawn", 1950242330)
{
	ChildRotation(-0.128, 0.000, -0.992, 0.000);
	ChildPosition(-983.504, -11.152, -308.857);
	SeqNo(1950242330);
	Team(0);
	NetworkId(-1);
	Layer(4);
	ControlZone("CAM_CP2");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("rep_fly_arc170fighter_sc");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("IMP_01", "com_item_vehicle_spawn", -1444037750)
{
	ChildRotation(0.729, 0.000, -0.684, 0.000);
	ChildPosition(639.781, 254.867, -76.685);
	SeqNo(-1444037750);
	Team(0);
	NetworkId(-1);
	Layer(4);
	ControlZone("CAM_CP1");
	SpawnCount("1");
	SpawnTime("45");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("imp_fly_trooptrans");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CAM_CP1", "com_bldg_untakeable_controlzone", -1332576522)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(689.620, 254.568, -101.225);
	SeqNo(-1332576522);
	Team(1);
	NetworkId(-1);
	Label("CAM_CP1");
	Layer(4);
	CaptureRegion("");
	ControlRegion("CAM_CP1Control");
	SpawnPath("CAM_CP1Spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
}

Object("REP_04", "com_item_vehicle_spawn", -375236360)
{
	ChildRotation(-0.128, 0.000, -0.992, 0.000);
	ChildPosition(-960.834, -11.152, -303.170);
	SeqNo(-375236360);
	Team(0);
	NetworkId(-1);
	Layer(4);
	ControlZone("CAM_CP2");
	SpawnCount("1");
	SpawnTime("45");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("rep_fly_gunship");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}
