ucft
{
    REQN
    {
        "config"
    }

    REQN
    {
        "class"

    }

    REQN
    {
        "texture"
        "spa5_map"
    }

    REQN
    {
        "texture"
        "platform=xbox"
    }

    REQN
    {
        "texture"
        "platform=pc"
    }

    REQN
    {
        "path"
        "spa5"
    }
    REQN
    {
        "congraph"
        "spa5"
    }
    REQN
    {
        "envfx"
        "spa5"
    }
    REQN
    {
        "world"
		"spa5"
		"spa5_TURRETS"
		"spa5_Flightpaths"
		"spa5_C_Ships"
		"spa5_C_Gameplay"
    }
    REQN
    {
        "prop"
        "spa5"
    }
    REQN
    {
        "boundary"
    }
    REQN
    {
        "config"
        "flyerspray"
        "walkerstomp"
        "hailfire_wake"
        "dustwake"
    }

	REQN
	{
		"lvl"
	}
}
