//In game campaign movies
..\..\Shell\Movies\PC\hot1cam1.bik
..\..\Shell\Movies\PC\hot1cam2.bik

//Montage intro movies
..\..\Shell\Movies\us\cormon01.bik
..\..\Shell\Movies\us\deamon01.bik
..\..\Shell\Movies\us\felmon01.bik
..\..\Shell\Movies\us\geomon01.bik
..\..\Shell\Movies\us\hotmon01.bik
..\..\Shell\Movies\us\kammon01.bik
..\..\Shell\Movies\us\kasmon01.bik
..\..\Shell\Movies\us\musmon01.bik
..\..\Shell\Movies\us\mygmon01.bik
..\..\Shell\Movies\us\nabmon01.bik
..\..\Shell\Movies\us\polmon01.bik
..\..\Shell\Movies\us\sb1mon01.bik
..\..\Shell\Movies\us\sb2mon01.bik
..\..\Shell\Movies\us\sb3mon01.bik
..\..\Shell\Movies\us\sb4mon01.bik
..\..\Shell\Movies\us\tanmon01.bik
..\..\Shell\Movies\us\utamon01.bik
..\..\Shell\Movies\us\yavmon01.bik

//Montage outro movies
..\..\Shell\Movies\us\cormon02.bik
..\..\Shell\Movies\us\deamon02.bik
..\..\Shell\Movies\us\felmon02.bik
..\..\Shell\Movies\us\geomon02.bik
..\..\Shell\Movies\us\hotmon02.bik
..\..\Shell\Movies\us\kammon02.bik
..\..\Shell\Movies\us\kasmon02.bik
..\..\Shell\Movies\us\musmon02.bik
..\..\Shell\Movies\us\mygmon02.bik
..\..\Shell\Movies\us\nabmon02.bik
..\..\Shell\Movies\us\polmon02.bik
..\..\Shell\Movies\us\sb1mon02.bik
..\..\Shell\Movies\us\sb2mon02.bik
..\..\Shell\Movies\us\sb3mon02.bik
..\..\Shell\Movies\us\sb4mon02.bik
..\..\Shell\Movies\us\tanmon02.bik
..\..\Shell\Movies\us\utamon02.bik
..\..\Shell\Movies\us\yavmon02.bik