//In game campaign movies
..\..\Shell\Movies\PC\hot1cam1.bik
..\..\Shell\Movies\PC\hot1cam2.bik

//Montage intro movies
..\..\Shell\Movies\PC\cormon01.bik
..\..\Shell\Movies\PC\deamon01.bik
..\..\Shell\Movies\PC\felmon01.bik
..\..\Shell\Movies\PC\geomon01.bik
..\..\Shell\Movies\PC\hotmon01.bik
..\..\Shell\Movies\PC\kammon01.bik
..\..\Shell\Movies\PC\kasmon01.bik
..\..\Shell\Movies\PC\musmon01.bik
..\..\Shell\Movies\PC\mygmon01.bik
..\..\Shell\Movies\PC\nabmon01.bik
..\..\Shell\Movies\PC\polmon01.bik
..\..\Shell\Movies\PC\sb1mon01.bik
..\..\Shell\Movies\PC\sb2mon01.bik
..\..\Shell\Movies\PC\sb3mon01.bik
..\..\Shell\Movies\PC\sb4mon01.bik
..\..\Shell\Movies\PC\tanmon01.bik
..\..\Shell\Movies\PC\utamon01.bik
..\..\Shell\Movies\PC\yavmon01.bik

//Montage outro movies
..\..\Shell\Movies\PC\cormon02.bik
..\..\Shell\Movies\PC\deamon02.bik
..\..\Shell\Movies\PC\felmon02.bik
..\..\Shell\Movies\PC\geomon02.bik
..\..\Shell\Movies\PC\hotmon02.bik
..\..\Shell\Movies\PC\kammon02.bik
..\..\Shell\Movies\PC\kasmon02.bik
..\..\Shell\Movies\PC\musmon02.bik
..\..\Shell\Movies\PC\mygmon02.bik
..\..\Shell\Movies\PC\nabmon02.bik
..\..\Shell\Movies\PC\polmon02.bik
..\..\Shell\Movies\PC\sb1mon02.bik
..\..\Shell\Movies\PC\sb2mon02.bik
..\..\Shell\Movies\PC\sb3mon02.bik
..\..\Shell\Movies\PC\sb4mon02.bik
..\..\Shell\Movies\PC\tanmon02.bik
..\..\Shell\Movies\PC\utamon02.bik
..\..\Shell\Movies\PC\yavmon02.bik