// Transition MOvies
..\..\Shell\Movies\PC\cor1tran1.bik
..\..\Shell\Movies\PC\dea1tran1.bik
..\..\Shell\Movies\PC\fel1tran1.bik
..\..\Shell\Movies\PC\hot1tran1.bik
..\..\Shell\Movies\PC\kam1tran1.bik
..\..\Shell\Movies\PC\kas2tran1.bik
..\..\Shell\Movies\PC\mus1tran1.bik
..\..\Shell\Movies\PC\myg1tran1.bik
..\..\Shell\Movies\PC\nab1tran1.bik
..\..\Shell\Movies\PC\pol1tran1.bik
..\..\Shell\Movies\PC\sb1tran1.bik
..\..\Shell\Movies\PC\sb2tran1.bik
..\..\Shell\Movies\PC\sb3tran1.bik
..\..\Shell\Movies\PC\sb4tran1.bik
..\..\Shell\Movies\PC\tan1tran1.bik
..\..\Shell\Movies\PC\uta1tran1.bik
..\..\Shell\Movies\PC\yav1tran1.bik

// Galactic Conquest victory movies
..\..\Shell\Movies\PC\gcwinall1.bik
..\..\Shell\Movies\PC\gcwincis1.bik
..\..\Shell\Movies\PC\gcwinimp1.bik
..\..\Shell\Movies\PC\gcwinrep1.bik