Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.854, 0.354, 0.354, -0.146);
	Position(-133.075, 110.960, -349.500);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(1000.000);
	ZoomFactor(1.000);
	Bookmark(-126.751, 19.839, -266.134,  0.917, 0.287, 0.265, -0.083);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-39.141, 26.640, -282.578,  0.653, 0.653, 0.271, -0.271);
}
LightName("end1_Sound.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-672965);
