Version(1);
RegionCount(15);

Region("CP4_Control", 0)
{
	Position(181.778915, -16.608099, 39.587914);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(28.021103, 17.917458, 29.450418);
	Name("Region 0");
}

Region("CP5_Capture", 2)
{
	Position(-116.420578, -3.978565, -258.371704);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.539270, 11.044032, 16.957468);
	Name("Region 1");
}

Region("CP2_Capture", 2)
{
	Position(-228.199860, -0.825221, -434.004761);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.021881, 3.705253, 10.000000);
	Name("Region 2");
}

Region("CP2_Control", 0)
{
	Position(-225.963654, -5.598074, -419.458801);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(24.585762, 10.000000, 17.132462);
	Name("Region 3");
}

Region("CP4_Capture", 2)
{
	Position(179.222961, -2.819428, 31.016298);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 3.040993, 0.100000);
	Name("Region 4");
}

Region("CP1_Capture", 0)
{
	Position(136.409317, -3.837945, 227.605698);
	Rotation(0.983096, 0.000000, -0.183146, 0.000000);
	Size(4.898727, 2.085170, 5.083422);
	Name("Region 5");
}

Region("CP6_Capture", 2)
{
	Position(-28.696043, -5.594801, -72.880661);
	Rotation(0.999818, 0.000000, 0.019899, 0.000000);
	Size(18.657431, 6.274267, 9.562153);
	Name("Region 6");
}

Region("CP6_Control", 0)
{
	Position(-43.550976, -7.100551, -62.001438);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region 7");
}

Region("CP5_Control", 0)
{
	Position(-127.858452, 0.139734, -269.518097);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region 8");
}

Region("CP1_Kill", 0)
{
	Position(140.200912, -8.577860, 230.634216);
	Rotation(0.978191, 0.000000, -0.207732, 0.000000);
	Size(23.794647, 10.000000, 32.699280);
	Name("Region 9");
}

Region("deathregion", 0)
{
	Position(131.414627, -3.822972, 240.247864);
	Rotation(0.982127, 0.000000, -0.188400, 0.000000);
	Size(4.576141, 2.329127, 7.200000);
	Name("Region 10");
}

Region("shadow0 c=230,227,218 d=10.0", 0)
{
	Position(132.470245, -10.419849, 237.800125);
	Rotation(0.981964, 0.000000, -0.189069, 0.000000);
	Size(13.909836, 10.000000, 56.430710);
	Name("Region 11");
}

Region("CP1_Control", 0)
{
	Position(186.661102, -2.006398, 165.379700);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region 12");
}

Region("shield_bunker", 0)
{
	Position(138.335129, -3.788652, 226.261398);
	Rotation(0.983101, 0.000000, -0.183104, 0.000000);
	Size(5.849518, 2.217882, 5.835524);
	Name("shield_bunker");
}

Region("mapbounds", 0)
{
	Position(0.000000, -365.187378, -107.686234);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(400.000000, 400.000000, 400.000000);
	Name("minmap");
}
