Sector("sector")
{
	Base(91.183502);
	Height(45.000000);
	Point(-82.383072, -838.609558);
	Point(-86.280968, -996.551025);
	Point(190.564301, -1014.737976);
	Point(203.212860, -836.040344);
	Object("com_item_weaponrecharge5");
	Object("cis05");
	Object("cis11");
	Object("cis06");
	Object("cis01");
	Object("cis03");
	Object("cis_fedcruiser_hallway");
	Object("cis_fedcruiser_door2");
	Object("cis_fedcruiser_shield_blue");
	Object("cis04");
	Object("com_item_healthrecharge4");
	Object("cis_fedcruiser_door1");
	Object("cis02");
}
Sector("Sector-1")
{
	Base(102.635559);
	Height(15.000000);
	Point(19.879265, -805.257263);
	Point(-18.348726, -806.150635);
	Point(-18.489452, -838.749634);
	Point(19.831755, -838.021790);
	Object("cis_prop_computer");
	Object("cis_prop_computer1");
	Object("cis_prop_computer3");
	Object("cis_prop_computer6");
	Object("cis_prop_computer4");
	Object("cis_prop_computer5");
	Object("cis_fedcruiser_commandroom");
	Object("cis_fedcruiser_commandroom_server");
	Object("life_int_cis");
	Object("cis_prop_computer2");
}
Sector("Sector-2")
{
	Base(75.013687);
	Height(50.000000);
	Point(53.038601, -812.247803);
	Point(52.424950, -778.100891);
	Point(16.774267, -777.986084);
	Point(16.959751, -813.596924);
	Object("cis_fedcruiser_commandroom_SG_prop");
	Object("shieldgenCIS");
	Object("cis_fedcruiser_commandroom");
	Object("cis_fedcruiser_commandroom_shieldgen");
}
Sector("Sector-3")
{
	Base(101.464020);
	Height(15.000000);
	Point(57.323132, -855.689026);
	Point(56.043770, -805.453003);
	Point(13.572058, -806.576233);
	Point(14.426752, -855.837524);
	Object("cis_eng_lightr");
	Object("cis_lif_lightr");
	Object("com_item_weaponrecharge4");
	Object("CIS_turrchair5");
	Object("cis_shi_lightr");
	Object("com_item_healthrecharge3");
	Object("CIS_turrchair3");
	Object("CIS_turrchair6");
	Object("spa_prop_doorwaysignB2");
	Object("cis_shi_door");
	Object("cis_lif_door");
	Object("cis_shi_lightg");
	Object("cis_eng_door");
	Object("CP2");
	Object("cis_lif_lightg");
	Object("spa_prop_doorwaysignB3");
	Object("cis_fedcruiser_commandroom");
	Object("CIS_turrchair2");
	Object("cis_fedcruiser_door2");
	Object("CIS_turrchair4");
	Object("spa_prop_liquidgen1");
	Object("cis_eng_lightg");
	Object("cis_fedcruiser_door1");
	Object("CIS_turrchair1");
}
Sector("Sector-4")
{
	Base(100.130241);
	Height(15.000000);
	Point(47.940147, -840.709717);
	Point(48.372780, -805.399231);
	Point(90.096962, -803.010925);
	Point(90.588745, -838.773926);
	Object("engine_cis");
	Object("cis_fedcruiser_commandroom_engine");
	Object("cis_eng_door");
}
Sector("Sector-5")
{
	Base(-90.427002);
	Height(45.000000);
	Point(1335.641113, -467.129272);
	Point(1252.023804, -493.179199);
	Point(1273.200928, -608.222351);
	Point(1363.239380, -588.117615);
	Object("com_item_weaponrecharge");
	Object("REP01");
	Object("REP04");
	Object("CP1");
	Object("imp_cap_stardestroyer_shield");
	Object("rep_assultship_hallway");
	Object("rep03");
	Object("cis_fedcruiser_door52");
	Object("REP02");
	Object("com_item_healthrecharge1");
}
Sector("Sector-6")
{
	Base(-84.898987);
	Height(15.000000);
	Point(1367.649048, -591.158936);
	Point(1410.186157, -582.431702);
	Point(1400.493774, -538.362488);
	Point(1357.308594, -548.294861);
	Object("Rep_eng_door");
	Object("engine_rep");
	Object("REP_roofgun5");
	Object("com_item_weaponrecharge1");
	Object("REP_roofgun4");
	Object("rep_engine");
}
Sector("Sector-7")
{
	Base(-107.634338);
	Height(45.000000);
	Point(1384.728760, -541.378052);
	Point(1416.658936, -533.850586);
	Point(1409.598145, -502.759216);
	Point(1378.273682, -509.376526);
	Object("cis_fedcruiser_commandroom_SG_prop0");
	Object("shieldgenREP");
	Object("rep_assultship_commandroom_SG1");
}
Sector("Sector-8")
{
	Base(-83.678833);
	Height(15.000000);
	Point(1384.637207, -508.212158);
	Point(1376.440552, -470.142822);
	Point(1342.871826, -477.234558);
	Point(1355.743042, -514.938416);
	Object("all_prop_console3");
	Object("REP_roofgun3");
	Object("Rep_lif_door");
	Object("all_prop_console8");
	Object("all_prop_console4");
	Object("life_int_rep");
	Object("all_prop_console5");
	Object("all_prop_console7");
	Object("rep_server");
	Object("all_prop_console6");
	Object("all_prop_console");
	Object("all_prop_console1");
	Object("all_prop_console2");
	Object("com_item_healthrecharge2");
}
Sector("Sector-9")
{
	Base(-90.427002);
	Height(30.000000);
	Point(1386.069458, -502.338623);
	Point(1336.592529, -514.657593);
	Point(1346.885864, -556.238342);
	Point(1394.508789, -545.151794);
	Object("rep_turrchair2");
	Object("Rep_lif_lightg");
	Object("rep_turrchair1");
	Object("rep_command");
	Object("Rep_lif_door");
	Object("rep_turrchair4");
	Object("Rep_eng_door");
	Object("cap_box01");
	Object("rep_eng_Lightg");
	Object("rep_turrchair6");
	Object("Rep_shi_lightr");
	Object("rep_turrchair5");
	Object("cis_fedcruiser_door51");
	Object("REP_roofgun2");
	Object("Rep_lif_lightr");
	Object("Rep_shi_door");
	Object("CP1");
	Object("spa_prop_doorwaysignB1");
	Object("rep_eng_Lightr");
	Object("spa_prop_liquidgen");
	Object("com_item_healthrecharge0");
	Object("cis_fedcruiser_door52");
	Object("REP_roofgun1");
	Object("rep_turrchair3");
	Object("spa_prop_doorwaysignB");
	Object("com_item_weaponrecharge0");
	Object("Rep_shi_lightg");
}
Portal("Portal")
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-69.971519, 114.582306, -912.928650);
	Width(126.000000);
	Height(26.000000);
	Sector1("sector");
}
Portal("Portal-1")
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(147.011353, 115.258041, -912.320740);
	Width(126.000000);
	Height(26.000000);
	Sector1("sector");
}
Portal("Portal-2")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(25.301371, 107.166695, -849.406006);
	Width(5.000000);
	Height(5.000000);
	Sector1("sector");
	Sector2("Sector-3");
}
Portal("Portal-3")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(46.912048, 107.000931, -849.407471);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-3");
	Sector2("sector");
}
Portal("Portal-4")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(35.130932, 107.484390, -807.990173);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-3");
	Sector2("Sector-2");
}
Portal("Portal-5")
{
	Rotation(0.703845, 0.000000, 0.710354, 0.000000);
	Position(16.443104, 107.640694, -821.511230);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
	Sector2("Sector-3");
}
Portal("Portal-6")
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(53.671169, 107.652359, -821.519226);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-4");
	Sector2("Sector-3");
}
Portal("Portal-7")
{
	Rotation(0.783843, 0.000000, 0.620959, 0.000000);
	Position(1268.344849, -69.799698, -554.695496);
	Width(102.959999);
	Height(26.000000);
	Sector1("Sector-5");
}
Portal("Portal-8")
{
	Rotation(0.783219, -0.024759, 0.620465, 0.031254);
	Position(1344.647095, -78.382324, -525.003296);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-9");
	Sector2("Sector-5");
}
Portal("Portal-9")
{
	Rotation(0.789995, 0.000000, 0.613113, 0.000000);
	Position(1349.215698, -78.120171, -546.183411);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-5");
	Sector2("Sector-9");
}
Portal("Portal-10")
{
	Rotation(0.992805, 0.000000, -0.119746, 0.000000);
	Position(1369.533936, -78.079178, -510.732330);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-8");
	Sector2("Sector-9");
}
Portal("Portal-11")
{
	Rotation(0.807979, 0.000000, 0.589212, 0.000000);
	Position(1386.981323, -78.314438, -525.910950);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-7");
	Sector2("Sector-9");
}
Portal("Portal-12")
{
	Rotation(0.992805, 0.000000, -0.119746, 0.000000);
	Position(1377.819702, -77.957443, -547.025818);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-6");
	Sector2("Sector-9");
}
