Animation("MedFrig01", 400.00, 1, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 200.00, 0.00, 0.00, 0.00);
	AddPositionKey(400.00, 0.00, 0.00, 7000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(100.00, 0.00, -180.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(200.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(300.00, 0.00, 180.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(400.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("List01", 85.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(80.00, 0.00, -1200.00, 500.00, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(85.00, -9000.00, -9000.00, -9000.00, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 1.00, -1.00, -1.00, 1.00, -1.00, -1.00);
	AddRotationKey(60.00, -60.00, -90.00, -180.00, 2, 1.00, -1.00, -1.00, 1.00, -1.00, -1.00);
	AddRotationKey(85.00, 60.00, 90.00, 180.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("List02", 120.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(120.00, 0.00, 900.00, 1000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, 180.00, -35.00, 200.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("MedFrig02", 240.00, 1, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 200.00, 0.00, 0.00, 0.00);
	AddPositionKey(240.00, 0.00, 0.00, 7000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(40.00, 0.00, 90.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(80.00, 0.00, 180.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, 0.00, 180.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(160.00, 0.00, 270.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(200.00, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(240.00, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("MedFrig03", 240.00, 1, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 200.00, 0.00, 0.00, 0.00);
	AddPositionKey(240.00, 0.00, 0.00, 6000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(40.00, 0.00, 90.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(80.00, 0.00, 180.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, 0.00, 180.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(160.00, 0.00, 270.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(200.00, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(240.00, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("fan", 0.50, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.50, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.50, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("sensorspin", 1.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(1.00, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("landbox", 10.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(2.50, 10.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(5.00, 10.00, 0.00, 10.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(7.50, 0.00, 0.00, 10.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(10.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("landbox02", 10.00, 1, 0)
{
	AddPositionKey(0.00, 10.00, 0.00, 10.00, 2, 10.00, 0.00, -10.00, -10.00, 0.00, 10.00);
	AddPositionKey(2.50, 10.00, 0.00, -10.00, 2, 10.00, 0.00, -10.00, -10.00, 0.00, 10.00);
	AddPositionKey(5.00, -10.00, 0.00, -10.00, 2, -10.00, 0.00, 10.00, 10.00, 0.00, -10.00);
	AddPositionKey(7.50, -10.00, 0.00, 10.00, 2, -10.00, 0.00, 10.00, 10.00, 0.00, -10.00);
	AddPositionKey(10.00, 10.00, 0.00, 10.00, 2, -10.00, 0.00, 10.00, 10.00, 0.00, -10.00);
}

AnimationGroup("cis01", 1, 0)
{
	Animation("MedFrig02", "CIS_mini01");
}

AnimationGroup("cis02", 1, 0)
{
	Animation("MedFrig01", "CIS_mini02");
}

AnimationGroup("CIS01-list", 0, 0)
{
	Animation("List01", "CIS_mini01");
}

AnimationGroup("CIS02-list", 0, 0)
{
	Animation("List01", "CIS_mini02");
}

AnimationGroup("Fanspins", 1, 0)
{
	Animation("fan", "cis_fedcruiser_commandroom_SG_prop0");
	Animation("fan", "cis_fedcruiser_commandroom_SG_prop");
}

AnimationGroup("sensors", 1, 0)
{
	Animation("sensorspin", "cis_fedcruiser_destruct_sensorprop");
	Animation("sensorspin", "rep_assultship_destruct_sensorprop");
}

Hierarchy("CIS_mini02")
{
	Obj("mini02-1");
	Obj("mini02-2");
	Obj("mini02-3");
	Obj("mini02-4");
}

Hierarchy("CIS_mini01")
{
	Obj("mini01-1");
	Obj("mini01-3");
	Obj("mini01-2");
	Obj("mini01-4");
	Obj("frig_crit");
}

