Version(1);
RegionCount(6);

Region("cp2control", 0)
{
	Layer(2);
	Position(38.543728, 113.091621, -911.552063);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(104.777710, 24.143055, 75.815491);
	Name("Region0");
}

Region("CP1COntrol", 0)
{
	Layer(2);
	Position(1308.634399, -72.988449, -540.116516);
	Rotation(0.994942, 0.000000, -0.100501, 0.000000);
	Size(41.101135, 21.287285, 51.244148);
	Name("Region1");
}

Region("deathregionrep", 2)
{
	Layer(2);
	Position(1399.451050, -86.743736, -523.284241);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.829248, 2.366432, 5.153320);
	Name("deathregionrep");
}

Region("deathregioncis", 2)
{
	Layer(2);
	Position(35.169823, 96.384979, -795.141541);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.414995, 4.735039, 0.100000);
	Name("deathregioncis");
}

Region("nono", 0)
{
	Layer(2);
	Position(1277.861938, -80.139091, -518.225586);
	Rotation(0.993949, 0.000000, -0.109841, 0.000000);
	Size(14.120728, 3.237482, 7.595889);
	Name("nono");
}

Region("transportinfo", 0)
{
	Layer(2);
	Position(1278.622192, -81.830498, -514.962524);
	Rotation(0.993949, 0.000000, -0.109841, 0.000000);
	Size(17.459351, 10.000000, 14.903203);
	Name("transportinfo");
}
