Version(1);
RegionCount(3);

Region("home_1flag", 1)
{
	Layer(8);
	Position(632.000000, 67.505219, -668.000000);
	Rotation(0.994988, 0.011661, -0.097888, -0.017370);
	Size(20.000000, 20.000000, 20.000000);
	Name("home_1flag");
}

Region("Team1capture", 1)
{
	Layer(8);
	Position(38.000000, 200.000000, -140.000000);
	Rotation(0.994323, 0.000000, -0.106643, 0.000000);
	Size(20.000000, 20.000000, 20.000000);
	Name("Team1capture");
}

Region("Team2capture", 1)
{
	Layer(8);
	Position(1392.000000, -33.000000, -1236.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(20.000000, 20.000000, 20.000000);
	Name("Team2capture");
}
