Version(1);
RegionCount(4);

Region("mapbounds", 0)
{
	Position(430.765747, 75.775879, -474.655518);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1300.000000, 1300.000000, 1300.000000);
	Name("mapreg1");
}

Region("rep_reg1", 0)
{
	Position(1336.388184, -72.868904, -538.382813);
	Rotation(0.993137, 0.000000, -0.117044, 0.000000);
	Size(79.771851, 24.937660, 54.968441);
	Name("rep_reg1");
}

Region("cis_reg1", 0)
{
	Position(36.479008, 100.298134, -815.302673);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(57.057178, 15.573547, 34.075867);
	Name("cis_reg1");
}

Region("cis_reg2", 0)
{
	Position(38.357037, 113.906845, -913.403870);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(112.691650, 17.368286, 69.537048);
	Name("cis_reg2");
}
