ucft
{
    REQN
    {
        "config"
    }

    REQN
    {
        "class"
        "spa_rum_caves"
        "spa_rum_engines"
        "spa_rum_shield"
        "spa_rum_caves_subtle"
    }
    
    REQN
    {
        "texture"
        "spa3_map"
    }

    REQN
    {
        "texture"
        "platform=xbox"
    }

    REQN
    {
        "texture"
        "platform=pc"
    }

    REQN
    {
        "path"
        "spa3"
    }
    REQN
    {
        "congraph"
        "spa3"
    }
    REQN
    {
        "envfx"
        "spa3"
    }
    REQN
    {
        "world"
		"spa3"
		"spa3_C_Ships"
		"spa3_C_Gameplay"
		"spa3_Flightpaths"
		"spa3_OBJ_turrets"
		"spa3_HangarWars"
		"spa3_Shadows"
		"spa3_SoundRegions"
		"spa3_SoundSpaces"
		"spa3_SoundEmitters"
		"spa3_Rumbles"
    }
    REQN
    {
        "prop"
        "spa3"
    }
    REQN
    {
        "boundary"
        "spa3"
    }
    REQN
    {
        "config"
        "flyerspray"
        "walkerstomp"
        "hailfire_wake"
        "dustwake"
    }

	REQN
	{
		"lvl"
		"spa3_ctf"
		"spa3_Obj"
		"spa3_campaign"
	}
	REQN
	{
		"povs"
		"spa3"	
	}

}
