ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "bes1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "bes1cw_music_config"
        "bes1cw_music"
        "bes1"
        "cw"
        "cw_vo"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "bes1cw_foley"
        "cis_fly_droidfighter"
        "cis_fly_maf"
        "rep_fly_jedifighter"
        "rep_fly_gunship"
        "bes_fly_cloudcar"
    }
 }