ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "bes1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "bes1gcw_music_config"
        "bes1gcw_music"
        "bes1"
        "wok_vo"
        "gcw_vo"
        "gcw"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "bes1gcw_foley"
        "imp_fly_tie"
        "all_fly_xwing"
        "all_fly_ywing"
        "imp_fly_tiebomber"
        "bes_fly_cloudcar"

    }
 }