// Soundspaces ----------

// ----- Soundspaces ------------

I3DL2ReverbPreset()
{
    Name("openstoneroom");
    RoomGain(1.0);
    RoomHFGain(0.9);
    RoomRollOff(1.0);
    DecayTime(3.0);
    DecayHFRatio(0.5);
    ERGain(0.7);
    ERDelay(0.02);
    ReverbGain(0.4);
    ReverbDelay(0.04);
    Diffusion(100.0);
    Density(100.0);
    HFReference(5000.0);
}

Space()
{
    Name("ATTcmd");
    I3DL2ReverbPreset("openstoneroom");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(0.6);
    RoomHFGain(0.5);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.5);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.5);
    OcclusionLFRatio(1.0);
}

Space()
{
    Name("DEFcmd");
    I3DL2ReverbPreset("openstoneroom");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(0.6);
    RoomHFGain(0.5);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.5);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.5);
    OcclusionLFRatio(1.0);
}

SoundStreamProperties()
{
    Name("bes_amb_wind");
    Group("ambientenv");
    Inherit("ambientfx_template");
    Gain(0.7);
    Stream("bes1");
    SegmentList()
    {
        Segment("bes_amb_wind", 1.0);
    }
}


// ----- Ambient Emitters ----------

SoundProperties()
{
    Name("com_amb_steam"); // steam jet loop
    Group("Props");
    Inherit("props_template");
    Looping(1);
    RandomPlayPos(1);
    RollOff(5.0);
    MaxDistance(50);
    MuteDistance(50);
    Gain(0.2);
    SampleList()
    {
        Sample("emt_steam_lp", 1.0);
    }
}

SoundProperties()
{
    Name("com_amb_steam_slow"); // steam jet loop low pitch
    Group("Props");
    Inherit("props_template");
    Looping(1);
    RandomPlayPos(1);
    Pitch(0.5);
    RollOff(5.0);
    MaxDistance(50);
    MuteDistance(50);
    SampleList()
    {
        Sample("emt_steam_lp", 1.0);
    }
}