
SoundStreamProperties()
{
    Name("all_alllost_carbonfreezing");
    Group("alliance_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("AOBES074", 1.0);
    }
}

SoundStreamProperties()
{
    Name("all_impcapture_carbonfreezing");
    Group("alliance_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("AOBES071", 1.0);
    }
}

SoundStreamProperties()
{
    Name("all_allcapture_carbonfreezing");
    Group("alliance_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("AOBES072", 1.0);
    }
}

SoundStreamProperties()
{
    Name("all_implost_carbonfreezing");
    Group("alliance_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("AOBES073", 1.0);
    }
}

SoundStreamProperties()
{
    Name("imp_alllost_carbonfreezing");
    Group("imperial_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("IOBES067", 1.0);
    }
}

SoundStreamProperties()
{
    Name("imp_impcapture_carbonfreezing");
    Group("imperial_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("IOBES066", 1.0);
    }
}

SoundStreamProperties()
{
    Name("imp_allcapture_carbonfreezing");
    Group("imperial_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("IOBES065", 1.0);
    }
}

SoundStreamProperties()
{
    Name("imp_implost_carbonfreezing");
    Group("imperial_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("IOBES068", 1.0);
    }
}

// ----- Kill VO ------ kills asserts for other era vo

SoundStreamProperties()
{
    Name("rep_replost_carbonfreezing");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("AOBES074", 1.0);
    }
}

SoundStreamProperties()
{
    Name("rep_ciscapture_carbonfreezing");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("AOBES071", 1.0);
    }
}

SoundStreamProperties()
{
    Name("rep_repcapture_carbonfreezing");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("AOBES072", 1.0);
    }
}

SoundStreamProperties()
{
    Name("rep_cislost_carbonfreezing");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("AOBES073", 1.0);
    }
}

SoundStreamProperties()
{
    Name("cis_replost_carbonfreezing");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("IOBES067", 1.0);
    }
}

SoundStreamProperties()
{
    Name("cis_ciscapture_carbonfreezing");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("IOBES066", 1.0);
    }
}

SoundStreamProperties()
{
    Name("cis_repcapture_carbonfreezing");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("IOBES065", 1.0);
    }
}

SoundStreamProperties()
{
    Name("cis_cislost_carbonfreezing");
    Group("kill_vo");
    Inherit("vo_template");
    Stream("gcw_vo");
    SegmentList()
    {
        Segment("IOBES068", 1.0);
    }
}