// ----- Ambient Bleed Music -----------
..\geo\Streams\rep_geo_amb_start.wav     rep_bes_amb_start
..\geo\Streams\rep_geo_amb_middle.wav    rep_bes_amb_middle
..\geo\Streams\geopubambmid2.wav         rep_bes_amb_middle02
..\geo\Streams\rep_geo_amb_end.wav    rep_bes_amb_end
..\geo\Streams\cis_geo_amb_start.wav  cis_bes_amb_start
..\geo\Streams\cis_geo_amb_middle.wav cis_bes_amb_middle
..\geo\Streams\cis_geo_amb_end.wav    cis_bes_amb_end
// NO Vehicles on Bes2
// ----- Ambient Vehicle Music ----------
//..\nab\Streams\rep_nab1_amb_veh01.wav rep_bes_amb_veh01
//..\nab\Streams\rep_nab1_amb_veh02.wav rep_bes_amb_veh02
//..\nab\Streams\rep_nab1_amb_veh03.wav rep_bes_amb_veh03
//..\nab\Streams\cis_nab1_amb_veh01.wav cis_bes_amb_veh01
//..\nab\Streams\cis_nab1_amb_veh02.wav cis_bes_amb_veh02
//..\nab\Streams\cis_nab1_amb_veh03.wav cis_bes_amb_veh03
// ----- Win - Lose Music ----------
..\nab\Streams\rep_nab1_amb_victory.wav   rep_bes_amb_victory
..\nab\Streams\rep_nab1_amb_defeat.wav    rep_bes_amb_defeat
..\nab\Streams\cis_nab2_amb_victory.wav   cis_bes_amb_victory
..\nab\Streams\cis_nab2_amb_defeat02.wav  cis_bes_amb_defeat02