Sector("sector")
{
	Base(633.895020);
	Height(45.000000);
	Point(-489.462463, 1072.658691);
	Point(-491.421753, 920.738525);
	Point(-241.506454, 917.336548);
	Point(-244.505676, 1069.152710);
	Object("ctf_cp2");
	Object("cis_cap1_door2");
	Object("cis_cap1_door1");
	Object("obj_cp2");
	Object("cis_fedcruiser_hallway");
	Object("com_item_healthrecharge8");
	Object("com_item_weaponrecharge5");
	Object("cis_cap1_hangarshield");
	Object("com_item_weaponrecharge9");
	Object("com_item_healthrecharge9");
}
Sector("Sector-1")
{
	Base(643.895020);
	Height(20.000000);
	Point(-383.979858, 887.082458);
	Point(-339.356689, 886.404724);
	Point(-340.476624, 931.094971);
	Point(-385.038483, 931.852173);
	Object("cis_fedcruiser_commandroom");
	Object("cis_liquidgen");
	Object("cis_cap1_door2");
	Object("cis_cap1_door1");
	Object("CIS_turrchair4");
	Object("cis_cap1_deftur1");
	Object("CIS_turrchair2");
	Object("cis_cap1_ind4g");
	Object("cis_cap1_ind2b");
	Object("CIS_turrchair3");
	Object("cis_cap1_door5");
	Object("cis_cap1_ind4r");
	Object("cis_cap1_ind3r");
	Object("CIS_turrchair6");
	Object("CIS_turrchair1");
	Object("cis_cap1_door4");
	Object("CIS_turrchair5");
	Object("cis_cap1_ind3g");
	Object("cis_cap1_deftur2");
	Object("cis_cap1_ind1b");
	Object("cis_cap1_ind5g");
	Object("com_item_healthrecharge7");
	Object("cis_cap1_ind5r");
	Object("cis_cap1_door3");
	Object("com_item_weaponrecharge10");
}
Sector("Sector-2")
{
	Base(620.151733);
	Height(45.000000);
	Point(-378.131470, 890.691650);
	Point(-378.729034, 857.376648);
	Point(-344.162750, 856.962891);
	Point(-345.518829, 890.889526);
	Object("cis_cap1_door5");
	Object("cis_fedcruiser_commandroom_shieldgen");
	Object("cis_fedcruiser_commandroom_SG_prop1");
	Object("shieldgenCIS");
}
Sector("Sector-4")
{
	Base(641.347290);
	Height(18.000000);
	Point(-377.012207, 922.908325);
	Point(-416.877594, 923.175354);
	Point(-417.512604, 884.403076);
	Point(-376.592926, 884.343811);
	Object("engine_cis");
	Object("cis_cap1_deftur4");
	Object("cis_cap1_ind3r");
	Object("cis_cap1_ind3g");
	Object("cis_cap1_deftur5");
	Object("cis_fedcruiser_commandroom_engine");
	Object("cis_cap1_door3");
}
Sector("Sector-4-1")
{
	Base(643.895020);
	Height(20.000000);
	Point(-304.414978, 918.381531);
	Point(-345.212463, 918.367126);
	Point(-344.579559, 886.052856);
	Point(-304.386200, 884.892456);
	Object("cis_fedcruiser_commandroom");
	Object("life_int_cis");
	Object("cis_prop_computer31");
	Object("cis_prop_computer7");
	Object("cis_prop_computer51");
	Object("cis_prop_computer61");
	Object("cis_cap1_deftur3");
	Object("cis_cap1_door4");
	Object("cis_prop_computer21");
	Object("cis_prop_computer11");
	Object("cis_cap1_ind5g");
	Object("cis_prop_computer41");
	Object("cis_fedcruiser_commandroom_server");
}
Sector("Sector-5")
{
	Base(643.895020);
	Height(45.000000);
	Point(-828.167725, -1944.279541);
	Point(-739.523804, -1930.374756);
	Point(-760.046570, -1812.145264);
	Point(-850.895386, -1828.327148);
	Object("obj_cp1");
	Object("com_item_healthrecharge2");
	Object("rep_cap1_door5");
	Object("ctf_cp1");
	Object("com_item_healthrecharge6");
	Object("com_item_weaponrecharge6");
	Object("com_item_weaponrecharge7");
	Object("rep_cap1_hangarshield");
	Object("com_item_healthrecharge5");
	Object("rep_cap1_door4");
	Object("com_item_weaponrecharge1");
	Object("rep_assultship_hallway");
}
Sector("Sector-6")
{
	Base(651.815002);
	Height(20.000000);
	Point(-876.131287, -1915.672852);
	Point(-832.073181, -1907.810913);
	Point(-840.289185, -1863.855591);
	Point(-884.759338, -1872.979980);
	Object("com_item_healthrecharge2");
	Object("rep_turrchair3");
	Object("rep_liquidgen");
	Object("rep_turrchair4");
	Object("rep_cap1_door5");
	Object("rep_cap1_door3");
	Object("rep_cap1_door1");
	Object("rep_command");
	Object("rep_cap1_deftur1");
	Object("rep_turrchair2");
	Object("rep_cap1_ind4g");
	Object("rep_turrchair5");
	Object("rep_cap1_ind4r");
	Object("rep_cap1_ind3r");
	Object("rep_turrchair6");
	Object("rep_cap1_ind2b");
	Object("rep_cap1_ind5r");
	Object("rep_cap1_ind1b");
	Object("rep_cap1_ind3g");
	Object("rep_turrchair1");
	Object("rep_cap1_door4");
	Object("com_item_weaponrecharge1");
	Object("rep_cap1_deftur2");
	Object("rep_cap1_door2");
	Object("rep_cap1_ind5g");
}
Sector("Sector-8")
{
	Base(626.994141);
	Height(45.000000);
	Point(-877.216736, -1877.343750);
	Point(-910.928284, -1882.988159);
	Point(-904.990173, -1916.202759);
	Point(-871.329712, -1909.675781);
	Object("shieldgenREP");
	Object("rep_assultship_commandroom_SG1");
	Object("rep_cap1_door3");
	Object("cis_fedcruiser_commandroom_SG_prop0");
}
Sector("Sector-11")
{
	Base(650.327026);
	Height(20.000000);
	Point(-894.155396, -1837.061279);
	Point(-886.328674, -1878.835083);
	Point(-845.907593, -1871.609863);
	Point(-854.014587, -1829.463623);
	Object("rep_engine");
	Object("rep_cap1_door1");
	Object("engine_rep");
	Object("rep_cap1_deftur5");
	Object("rep_cap1_deftur4");
}
Sector("Sector-12")
{
	Base(649.623413);
	Height(18.000000);
	Point(-881.051147, -1908.431030);
	Point(-873.419617, -1948.266724);
	Point(-839.549377, -1941.662720);
	Point(-848.449768, -1901.635254);
	Object("rep_cap1_deftur3");
	Object("cis_prop_computer0");
	Object("cis_prop_computer10");
	Object("cis_prop_computer30");
	Object("life_int_rep");
	Object("cis_prop_computer60");
	Object("cis_prop_computer40");
	Object("rep_server");
	Object("rep_cap1_door2");
	Object("cis_prop_computer50");
	Object("cis_prop_computer20");
	Object("rep_cap1_ind5g");
}
Portal("Portal")
{
	Rotation(0.703836, 0.000000, 0.710361, 0.000000);
	Position(-473.806274, 656.391235, 993.891418);
	Width(126.000000);
	Height(26.000000);
	Sector1("sector");
}
Portal("Portal-1")
{
	Rotation(0.710883, 0.000000, 0.703309, 0.000000);
	Position(-255.662430, 657.166260, 992.895752);
	Width(130.000000);
	Height(26.000000);
	Sector1("sector");
}
Portal("Portal-2")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-351.242859, 649.970398, 930.528809);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
	Sector2("sector");
}
Portal("Portal-3")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-372.769623, 649.832825, 930.357422);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
	Sector2("sector");
}
Portal("Portal-4")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-361.166779, 650.354004, 888.958008);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-2");
	Sector2("Sector-1");
}
Portal("Portal-5")
{
	Rotation(0.703845, 0.000000, 0.710353, 0.000000);
	Position(-342.524506, 650.382080, 902.484436);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
	Sector2("Sector-4");
}
Portal("Portal-6")
{
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	Position(-379.816284, 650.029419, 902.462341);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
}
Portal("Portal-7")
{
	Rotation(0.771305, 0.000000, 0.636466, 0.000000);
	Position(-757.416565, 664.888367, -1871.043457);
	Width(100.000000);
	Height(26.000000);
	Sector1("Sector-5");
}
Portal("Portal-8")
{
	Rotation(0.764673, 0.000000, 0.644418, 0.000000);
	Position(-834.955505, 657.087402, -1896.170776);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-5");
	Sector2("Sector-6");
}
Portal("Portal-9")
{
	Rotation(0.771305, 0.000000, 0.636466, 0.000000);
	Position(-838.957947, 656.454102, -1875.002808);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-5");
	Sector2("Sector-6");
}
Portal("Portal-10")
{
	Rotation(0.764920, 0.000000, 0.644125, 0.000000);
	Position(-877.510864, 656.508240, -1893.588745);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-8");
	Sector2("Sector-6");
}
Portal("Portal-11")
{
	Rotation(0.994995, 0.000000, -0.099925, 0.000000);
	Position(-860.955750, 656.573792, -1909.107788);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-12");
	Sector2("Sector-6");
}
Portal("Portal-12")
{
	Rotation(0.994995, 0.000000, -0.099925, 0.000000);
	Position(-867.896118, 656.541260, -1872.945190);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-11");
	Sector2("Sector-6");
}
