Version(1);
RegionCount(3);

Region("1flag_home", 1)
{
	Layer(16);
	Position(-577.775024, 933.056030, -617.265015);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 15.000000, 15.000000);
	Name("1flag_home");
}

Region("1flag_rep_cap", 1)
{
	Layer(16);
	Position(-369.000, 781.000, 1280.000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 15.000000, 15.000000);
	Name("1flag_rep_cap");
}

Region("1flag_cis_cap", 1)
{
	Layer(16);
	Position(-896.000, 791.000, -2131.000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 15.000000, 15.000000);
	Name("1flag_cis_cap");
}
