ucft
{
    REQN
    {
        "config"
    }

    REQN
    {
        "class"
		"spa_prop_jagged_asteroid_large"
        "spa_prop_jagged_asteroid_medium"
    }

    REQN
    {
        "texture"
        "spa7_map"
    }

    REQN
    {
        "texture"
        "platform=xbox"
    }

    REQN
    {
        "texture"
        "platform=pc"
    }

    REQN
    {
        "model"
        "com_sfx_lightningball1"
        "com_sfx_lightningball2"
        "com_sfx_lightningball3"
        "spa1_prop_rock02"
    }


    REQN
    {
        "path"
        "spa7"
    }
    REQN
    {
        "congraph"
        "spa7"
    }
    REQN
    {
        "envfx"
        "spa7"
    }
    REQN
    {
        "world"
		"spa7"
		"spa7_fighters"
		"spa7_capitalShips"
		"spa7_cmn_paths"
		"spa7_cmn_hangar"
		"spa7_SoundSpace"
		"spa7_SoundRegions"
		"spa7_Shadows"
		"spa7_asteroids"
		"spa7_frigates"
    }
    REQN
    {
        "prop"
        "spa7"
    }
    REQN
    {
        "boundary"
        "spa7"
    }
    REQN
    {
        "config"
        "flyerspray"
        "walkerstomp"
        "hailfire_wake"
        "dustwake"
        "spa1_sfx_lasertrail"
      "spa2_sfx_cis_fedcruiser_descruct1a"
      "spa2_sfx_cis_fedcruiser_descruct1b"
      "spa2_sfx_cis_fedcruiser_descruct1c"
      "spa2_sfx_cis_fedcruiser_descruct1d"
      "spa2_sfx_cis_fedcruiser_descruct2a"
      "spa2_sfx_cis_fedcruiser_descruct2b"
      "spa2_sfx_cis_fedcruiser_descruct2c"
      "spa2_sfx_cis_fedcruiser_descruct2d"
      "spa2_sfx_cis_fedcruiser_descruct1_2_exp"
      "spa2_sfx_prop_antenna_descruct1a"
      "spa2_sfx_prop_antenna_descruct1b"
      "spa2_sfx_prop_antenna_descruct1c"
      "spa2_sfx_prop_antenna_descruct1d"
      "spa2_sfx_prop_antenna_descruct_exp"
    }

	REQN
	{
		"lvl"
		"spa7_CTF"
		"spa7_Obj"
		"spa7_1flag"
	}
	REQN
	{
		"povs"
		"spa7"	
	}

}
