Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(-0.077, -0.074, -0.713, 0.693);
	Position(-868.908, 1013.960, -1922.592);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(10000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(524.564, 1461.404, -1339.438,  0.850, 0.216, -0.465, 0.118);
}
LightName("spa7_1flag_flags.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-4108391);

Object("1flag_rep_marker", "com_prop_ctfdrop_space", 99807124)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-369.000, 781.000, 1280.000);
	SeqNo(99807124);
	Team(1);
	NetworkId(-1);
	Layer(16);
}

Object("1flag_cis_marker", "com_prop_ctfdrop_space", 1395794202)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-896.000, 791.000, -2131.000);
	SeqNo(1395794202);
	Team(2);
	NetworkId(-1);
	Layer(16);
}

Object("cis_cap1_ind4r", "spa_prop_doorwaysignR", 2019502114)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-361.225, 652.763, 889.251);
	SeqNo(2019502114);
	Team(0);
	NetworkId(-1);
	Layer(16);
}

Object("cis_cap1_ind3r", "spa_prop_doorwaysignR", -2130481613)
{
	ChildRotation(0.708, 0.000, 0.706, 0.000);
	ChildPosition(-379.383, 652.712, 902.504);
	SeqNo(-2130481613);
	Team(0);
	NetworkId(-1);
	Layer(16);
}

Object("cmn_flag", "com_icon_spaceflag", -2014417473)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-577.775, 933.056, -617.265);
	SeqNo(-2014417473);
	Team(0);
	NetworkId(-1);
	Layer(16);
}

Object("rep_cap1_ind4r", "spa_prop_doorwaysignR", -1340306169)
{
	ChildRotation(0.772, 0.000, 0.636, 0.000);
	ChildPosition(-877.430, 658.852, -1893.464);
	SeqNo(-1340306169);
	Team(0);
	NetworkId(-1);
	Layer(16);
}

Object("rep_cap1_ind3r", "spa_prop_doorwaysignR", -1296623087)
{
	ChildRotation(-0.095, 0.000, -0.996, 0.000);
	ChildPosition(-867.761, 658.800, -1872.978);
	SeqNo(-1296623087);
	Team(0);
	NetworkId(-1);
	Layer(16);
}

Object("rep_cap1_ind5r", "spa_prop_doorwaysignR", -1038517254)
{
	ChildRotation(0.995, 0.000, -0.098, 0.000);
	ChildPosition(-860.968, 658.800, -1909.158);
	SeqNo(-1038517254);
	Team(0);
	NetworkId(-1);
	Layer(16);
}

Object("cis_cap1_ind5r", "spa_prop_doorwaysignR", -354280421)
{
	ChildRotation(0.708, 0.000, -0.706, 0.000);
	ChildPosition(-342.624, 652.801, 902.486);
	SeqNo(-354280421);
	Team(0);
	NetworkId(-1);
	Layer(16);
}
