Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.774, 0.391, 0.445, -0.224);
	Position(-1317.524, 1633.391, -2607.055);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(10000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-355.558, 667.289, 902.112,  0.602, 0.362, -0.610, 0.367);
}
LightName("spa7_ctf_spawn.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-4108391);

Object("ctf_cp2", "com_bldg_controlzone_CTF", 107208091)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(-361.452, 648.902, 934.199);
	SeqNo(107208091);
	Team(2);
	NetworkId(-1);
	Layer(15);
	CaptureRegion("");
	ControlRegion("cp2control");
	SpawnPath("ctf_cp2_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("ctf_rep04", "com_item_vehicle_spawn", 572993913)
{
	ChildRotation(0.766, 0.000, 0.643, 0.000);
	ChildPosition(-771.657, 652.475, -1907.235);
	SeqNo(572993913);
	Team(0);
	NetworkId(-1);
	Layer(15);
	ControlZone("ctf_cp1");
	SpawnCount("3");
	SpawnTime("8");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_fly_anakinstarfighter_sc");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_cis01", "com_item_vehicle_spawn", 862646805)
{
	ChildRotation(0.710, 0.000, -0.704, 0.000);
	ChildPosition(-405.000, 645.000, 1022.000);
	SeqNo(862646805);
	Team(2);
	NetworkId(-1);
	Layer(15);
	ControlZone("ctf_cp2");
	SpawnCount("3");
	SpawnTime("8");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_tridroidfighter");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_rep06", "com_item_vehicle_spawn", 966799734)
{
	ChildRotation(0.759, 0.000, 0.651, 0.000);
	ChildPosition(-800.279, 652.475, -1912.022);
	SeqNo(966799734);
	Team(1);
	NetworkId(-1);
	Layer(15);
	ControlZone("ctf_cp1");
	SpawnCount("2");
	SpawnTime("8");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_fly_vwing");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_cis04", "com_item_vehicle_spawn", 1023277053)
{
	ChildRotation(0.708, 0.000, 0.706, 0.000);
	ChildPosition(-325.000, 645.000, 1021.000);
	SeqNo(1023277053);
	Team(2);
	NetworkId(-1);
	Layer(15);
	ControlZone("ctf_cp2");
	SpawnCount("3");
	SpawnTime("8");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_tridroidfighter");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_cis02", "com_item_vehicle_spawn", 1372220875)
{
	ChildRotation(0.710, 0.000, -0.704, 0.000);
	ChildPosition(-405.000, 645.000, 993.000);
	SeqNo(1372220875);
	Team(2);
	NetworkId(-1);
	Layer(15);
	ControlZone("ctf_cp2");
	SpawnCount("3");
	SpawnTime("8");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droidfighter_sc");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_cp1", "com_bldg_controlzone_CTF", 1476505138)
{
	ChildRotation(-0.431, 0.000, -0.903, 0.000);
	ChildPosition(-833.841, 655.011, -1885.148);
	SeqNo(1476505138);
	Team(1);
	NetworkId(-1);
	Layer(15);
	CaptureRegion("");
	ControlRegion("cp1control");
	SpawnPath("ctf_cp1_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("ctf_cis05", "com_item_vehicle_spawn", 1939572665)
{
	ChildRotation(0.708, 0.000, 0.706, 0.000);
	ChildPosition(-325.000, 645.000, 993.000);
	SeqNo(1939572665);
	Team(2);
	NetworkId(-1);
	Layer(15);
	ControlZone("ctf_cp2");
	SpawnCount("3");
	SpawnTime("8");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droidfighter_sc");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_rep02", "com_item_vehicle_spawn", 2095914995)
{
	ChildRotation(0.774, 0.000, 0.633, 0.000);
	ChildPosition(-779.745, 652.475, -1860.585);
	SeqNo(2095914995);
	Team(0);
	NetworkId(-1);
	Layer(15);
	ControlZone("ctf_cp1");
	SpawnCount("3");
	SpawnTime("8");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_fly_arc170fighter_sc");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_rep01", "com_item_vehicle_spawn", -1685441899)
{
	ChildRotation(0.773, 0.000, 0.635, 0.000);
	ChildPosition(-783.931, 652.475, -1838.087);
	SeqNo(-1685441899);
	Team(0);
	NetworkId(-1);
	Layer(15);
	ControlZone("ctf_cp1");
	SpawnCount("3");
	SpawnTime("8");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_fly_anakinstarfighter_sc");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_cis06", "com_item_vehicle_spawn", -1661753890)
{
	ChildRotation(0.708, 0.000, 0.706, 0.000);
	ChildPosition(-325.000, 645.000, 965.000);
	SeqNo(-1661753890);
	Team(2);
	NetworkId(-1);
	Layer(15);
	ControlZone("ctf_cp2");
	SpawnCount("2");
	SpawnTime("8");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_greviousfighter");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_cis03", "com_item_vehicle_spawn", -907199229)
{
	ChildRotation(0.710, 0.000, -0.704, 0.000);
	ChildPosition(-404.000, 645.000, 964.000);
	SeqNo(-907199229);
	Team(2);
	NetworkId(-1);
	Layer(15);
	ControlZone("ctf_cp2");
	SpawnCount("2");
	SpawnTime("8");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_greviousfighter");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_rep03", "com_item_vehicle_spawn", -892722662)
{
	ChildRotation(0.780, 0.000, 0.626, 0.000);
	ChildPosition(-775.032, 652.475, -1884.238);
	SeqNo(-892722662);
	Team(0);
	NetworkId(-1);
	Layer(15);
	ControlZone("ctf_cp1");
	SpawnCount("3");
	SpawnTime("8");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_fly_arc170fighter_sc");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("ctf_rep05", "com_item_vehicle_spawn", -23142376)
{
	ChildRotation(0.759, 0.000, 0.651, 0.000);
	ChildPosition(-812.876, 652.475, -1844.452);
	SeqNo(-23142376);
	Team(1);
	NetworkId(-1);
	Layer(15);
	ControlZone("ctf_cp1");
	SpawnCount("2");
	SpawnTime("8");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("rep_fly_vwing");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}
