Version(1);
RegionCount(4);

Region("mapbounds", 0)
{
	Position(-559.636108, 17.320370, -271.676453);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2294.810059, 10.000000, 2294.810059);
	Name("mapbounds");
}

Region("cis_reg1", 0)
{
	Position(-363.837524, 658.191101, 992.872375);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(112.929993, 17.489929, 68.944725);
	Name("cis_reg1");
}

Region("cis_reg2", 0)
{
	Position(-360.628082, 650.041992, 895.902893);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(54.311310, 10.000000, 34.369690);
	Name("cis_reg2");
}

Region("rep_reg1", 0)
{
	Position(-827.840149, 666.404968, -1882.799927);
	Rotation(0.996182, 0.000000, -0.087421, 0.000000);
	Size(78.135315, 16.613464, 52.643223);
	Name("rer_reg1");
}
