ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "tat1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_large"
        "tatgcw_music_config"
        "tatgcw_music"
        "wok_vo"
        "gcw_vo"
        "gcw"
        "tat"
        "tat1"
        "gcw_foley_dirt_config"
        "gcw_foley_dirt"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "wok_foley_dirt_config"
        "wok_foley_dirt"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "tat1gcw_foley"
        "all_hover_combatspeeder"
        "imp_walk_atst"
        "all_fly_xwing"
        "imp_fly_tie"
        "imp_hover_speederbike"
        "all_hover_skiff"
    }
 }