ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "tat1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_large"
        "tatcw_music_config"
        "tatcw_music"
        "cw_vo"
        "cw"
        "tat"
        "tat1"
        "cw_foley_dirt_config"
        "cw_foley_dirt"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "tat1cw_foley"
        "rep_hover_fightertank"
        "cis_hover_aat"
        "rep_hover_speederbike"
        "cis_hover_stap"
        "rep_fly_jedifighter"
        "cis_fly_droidfighter"
        "all_hover_skiff"
    }
 }