ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "tat2gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_large"
        "tat"
        "tat2"
        "tatgcw_music_config"
        "tatgcw_music"
        "tat2gcw"
        "wok_vo"
        "gcw_vo"
        "gcw"
        "gcw_foley_dirt_config"
        "gcw_foley_dirt"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "wok_foley_dirt_config"
        "wok_foley_dirt"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "tat2gcw_foley"
        "imp_walk_atst"
    }
 }