// ----- Republic Music -----

Music()
{
    Name("rep_tat_amb_start");
    Priority(0.1);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(90.0);
    SoundStream("rep_tat_amb_start");
}

Music()
{
    Name("rep_tat_amb_middle");
    Priority(0.2);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(30.0);
    SoundStream("rep_tat_amb_middle");
}

Music()
{
    Name("rep_tat_amb_end");
    Priority(0.3);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(30.0);
    SoundStream("rep_tat_amb_end");
}

Music()
{
    Name("rep_tat_amb_victory");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(60.0);
    SoundStream("rep_tat_amb_victory");
}

Music()
{
    Name("rep_tat_amb_defeat");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(60.0);
    SoundStream("rep_tat_amb_defeat");
}

Music()
{
    Name("rep_vehicle");
    Priority(0.5);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(30.0);
    SoundStream("rep_tat_amb_vehicle");
}


// ----- CIS Music -----

Music()
{
    Name("cis_tat_amb_start");
    Priority(0.1);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(90.0);
    SoundStream("cis_tat_amb_start");
}

Music()
{
    Name("cis_tat_amb_middle");
    Priority(0.2);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(30.0);
    SoundStream("cis_tat_amb_middle");
}

Music()
{
    Name("cis_tat_amb_end");
    Priority(0.3);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(30.0);
    SoundStream("cis_tat_amb_end");
}

Music()
{
    Name("cis_tat_amb_victory");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(60.0);
    SoundStream("cis_tat_amb_victory");
}

Music()
{
    Name("cis_tat_amb_defeat");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(60.0);
    SoundStream("cis_tat_amb_defeat");
}

Music()
{
    Name("cis_vehicle");
    Priority(0.5);
    FadeInTime(1.0);
    FadeOutTime(1.0);
    MinPlaybackTime(5.0);
    MinInactiveTime(30.0);
    SoundStream("cis_tat_amb_vehicle");
}
