// ----- Ambient Bleed Music -----
Streams\all_tat_amb_start.wav  all_tat_amb_start
Streams\all_tat_amb_middle.wav all_tat_amb_middle
Streams\tatrebambmid2.wav      all_tat_amb_middle02
Streams\all_tat_amb_end.wav    all_tat_amb_end
Streams\TatImpAmbStart.WAV     imp_tat_amb_start
Streams\imp_tat_amb_middle.Wav imp_tat_amb_middle
Streams\tatimpambmid2.Wav      imp_tat_amb_middle02
Streams\imp_tat_amb_end.Wav    imp_tat_amb_end
// ----- Ambient Vehicle Music -----
..\hot\Streams\all_hot_amb_veh01.wav all_tat_amb_veh01
..\hot\Streams\all_hot_amb_veh02.wav all_tat_amb_veh02
..\hot\Streams\all_hot_amb_veh03.wav all_tat_amb_veh03
..\hot\Streams\imp_hot_amb_veh01.Wav imp_tat_amb_veh01
..\hot\Streams\imp_hot_amb_veh02.Wav imp_tat_amb_veh02
..\hot\Streams\imp_hot_amb_veh03.Wav imp_tat_amb_veh03
// ----- Win Lose Music -----
..\hot\Streams\all_hot_amb_defeat.wav    all_tat_amb_defeat
..\hot\Streams\all_hot_amb_victory01.wav all_tat_amb_victory01
..\hot\Streams\all_hot_amb_victory02.wav all_tat_amb_victory02
..\hot\Streams\imp_hot_amb_victory.Wav   imp_tat_amb_victory
..\hot\Streams\imp_hot_amb_defeat.Wav    imp_tat_amb_defeat
