[OrdnanceClass]
ClassLabel          = "bolt"

[Properties]
ExplosionName       = "nab_weap_hover_gianspeeder_cannon_exp"
LaserTexture        = "orangelaser_D"
ImpactEffect        = "med_cannon_impacts"
LaserLength         = "7.0"
LaserWidth          = "0.55"
LaserGlowColor      = "249 42 42 100"

LifeSpan            = "7.0"
Velocity            = "70.0"
Gravity             = "1.0"
Rebound             = "0.0"

MaxDamage           = "800.0"

VehicleScale            = "1.0"
ShieldScale         = "1.0"
PersonScale         = "1.0"
AnimalScale         = "1.0"
DroidScale          = "1.0"
BuildingScale           = "0.5"


OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"