[WeaponClass]
ClassLabel 		= "grenade"

[Properties]
IconTexture		= "HUD_all_detonator_icon"

GeometryName 		= "com_weap_inf_grenadethermal"

RoundsPerClip 		= "1"
ReloadTime 		= "0.0"
MaxPressedTime		= "0.0"

TargetEnemy		= "0"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "1"
TargetAnimal		= "1"
TargetDroid		= "1"
TargetVehicle		= "1"
TargetBuilding		= "1"

LockOnRange		= "30.0"

AnimationBank		= "grenade"

WEAPONSECTION		= 1

//FireSound       	= "com_weap_inf_grenadethermal_ord"
ReloadSound     	= ""
//ChangeModeSound		= "com_weap_inf_grenade_modechange"
//WeaponChangeSound = "com_weap_inf_laser_weaponchange"

ModeTexture		= "HUD_weap_sticky"
ReticuleTexture		= "reticule_00"
OrdnanceName 		= "rep_weap_inf_haywiredetonator_ord"

ShotDelay 		= "1.4"

TargetEnemy		= "0"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "0"
TargetAnimal		= "0"
TargetDroid		= "0"
TargetVehicle		= "0"
TargetBuilding		= "0"

InitialSalvoDelay	= "0.3"

//FireSound       	= "com_weap_inf_grenadethermal_ord"
//ReloadSound     		= ""
