[GameObjectClass]
ClassParent             = "com_jedi_default"
GeometryName            = "hot_inf_wampa"

[Properties]
HUDTag                  = "hud_wampa"
AISizeType              = "HOVER"

GeometryName            = "hot_inf_wampa"
GeometryLowRes      = "hot_inf_wampa_low1"
SkeletonLowRes      = "wampalz"

SkeletonName            = "wampa"

//this keeps the player from entering first person with this char
forcemode                       = 1

// well, they can't use technology!
NoEnterVehicles = 1

// do NOT kneel when dead
FleeLikeAHero   = 0

// one jump animation for this dude
UseDirectionalJumps = 0

JetJump             = "00.0"    //The initial jump-push given when enabling the jet
JetPush             = "0.0"     //The constant push given while the jet is enabled (20 is gravity)
JetAcceleration     = "0.0"    // for characters with jet jump, use this acceleration for in air control
JetEffect           = ""
JetShowHud          = 0

CollisionScale      = "0.0 0.0 0.0" // don't take damage from collisions

WEAPONSECTION = 1
WeaponName1           = "hot_weap_lightsaber_wampa"
WeaponAmmo1           = 0

//HEALTH
HealthType              = "person"
MaxHealth               = 1800.0

// Movement defaults
// These are values for an average class - some soldiers will override these
MaxSpeed                = 7.0       // base forward speed
MaxStrafeSpeed          = 5.25       // base right/left speed
MaxTurnSpeed            = 5.0       // base turn speed
JumpHeight              = 2.5      // base jump height in meters
// Speed multipliers for various actions
JumpForwardSpeedFactor  = 1.3       // boost forward part of velocity by this factor when jumping
JumpStrafeSpeedFactor   = 1.0       // boost side/backward part of velocity by this factor when jumping
RollSpeedFactor         = 1.5       // in forward arc, boost speed by this factor when rolling
// Apparently contant for all or most classes:
Acceleration            = 70.0      // accelerate to full run in about 7/70 = 0.1 seconds
SprintAccelerateTime    = 0.35      // accelerate from run to sprint in this time

// ControlSpeed = "<stance> <thrustfactor> <strafefactor> <turnfactor>"
// For grounded states (stand, crouch, prone, sprint) and jet state,
//  in which the thrust/strafe stick controls the player's velocity,
//  these values are multipliers on the max speed and acceleration.
// For flying states (jump, roll, tumble), in which the thrust/strafe stick
//  applies an acceleration, these values only multiply the acceleration.
ControlSpeed            = "stand  1.00 1.00 1.00"
ControlSpeed            = "crouch 0.70 0.60 1.00"
ControlSpeed            = "prone  0.30 0.20 0.50"
ControlSpeed            = "sprint 3.00 0.50 0.35"
ControlSpeed            = "jet    0.30 0.30 1.00"
ControlSpeed            = "jump   0.03 0.03 0.35"
ControlSpeed            = "roll   0.02 0.02 0.35"
ControlSpeed            = "tumble 0.00 0.00 0.10"

///SOUND
SndHeroSelectable           = ""
SndHeroSpawned              = ""
SndHeroDefeated             = ""
SndHeroKiller               = ""

SoldierMusic        = ""
HurtSound           = "wampahurt"
DeathSound          = "wampadeath"
LowHealthSound      = "wampa_chatter"
LowHealthThreshold  = "1.1"

FoleyFXClass        = "wok_inf_soldier"




