Version(1);
RegionCount(11);

Region("CP1CONTROL", 0)
{
	Position(-92.269798, 4.760196, -114.528214);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.855507, 5.335767, 2.243919);
	Name("Region 1");
}

Region("CP2control", 0)
{
	Position(-70.295868, 4.665033, -125.671120);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.113171, 2.845678, 2.696442);
	Name("Region 2");
}

Region("CP2CAPTURE", 0)
{
	Position(-69.215866, 4.514747, -127.439728);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.207809, 4.647840, 11.649338);
	Name("Region 3");
}

Region("CP3Capture", 2)
{
	Position(-24.822647, -2.585670, -173.992691);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.123709, 3.764746, 10.979919);
	Name("Region 4");
}

Region("CP3Control", 0)
{
	Position(-26.726353, -3.305434, -173.817505);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1.929962, 2.818574, 1.809509);
	Name("Region 5");
}

Region("CP4Capture", 2)
{
	Position(-13.168281, -7.158801, -80.182274);
	Rotation(0.999958, 0.000000, 0.000000, 0.009896);
	Size(6.683144, 5.056376, 5.613854);
	Name("Region 6");
}

Region("CP4Control", 0)
{
	Position(-0.751864, -9.721545, -124.977257);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.041625, 2.470840, 1.917618);
	Name("Region 7");
}

Region("CP5Control", 0)
{
	Position(-57.393436, -6.933544, -65.012657);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.274185, 3.090003, 1.789063);
	Name("Region 8");
}

Region("CP5Capture", 0)
{
	Position(-58.675961, -6.821499, -66.817337);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.986287, 6.720897, 12.953075);
	Name("Region 9");
}

Region("CP1CAPTURE", 0)
{
	Position(-92.867699, 9.505013, -130.957397);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.500000, 6.000000, 6.000000);
	Name("Region0");
}

Region("mapbounds", 0)
{
	Position(-60.059319, 17.320068, -121.784447);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(80.000000, 80.000000, 80.000000);
	Name("Region1");
}
