Version(1);
RegionCount(72);

Region("SoundSpace LS4-1", 0)
{
	Layer(4);
	Position(-54.471523, -7.269274, -126.050446);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.532873, 7.554225, 13.032440);
	Name("Region 12");
}

Region("SoundSpace LS4-1", 0)
{
	Layer(4);
	Position(-34.397781, -9.351757, -114.596664);
	Rotation(0.999908, 0.000000, 0.013870, 0.000000);
	Size(7.610199, 3.235092, 5.395058);
	Name("Region 13");
}

Region("SoundSpace LS4-1", 0)
{
	Layer(4);
	Position(-38.418049, -8.177427, -126.937195);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.106726, 4.992712, 10.693726);
	Name("Region 14");
}

Region("SoundSpace LS4-1", 0)
{
	Layer(4);
	Position(-30.203402, -9.070255, -128.054230);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.245989, 3.019590, 1.856346);
	Name("Region 15");
}

Region("SoundSpace LS4-1", 0)
{
	Layer(4);
	Position(-30.010355, -9.062963, -124.621506);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.448278, 3.011621, 1.900536);
	Name("Region 16");
}

Region("SoundSpace LS4-1", 0)
{
	Layer(4);
	Position(-30.078434, -9.617620, -132.130890);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.444513, 3.441649, 2.447662);
	Name("Region 17");
}

Region("SoundSpace LS4-1", 0)
{
	Layer(4);
	Position(-34.431690, -9.192049, -107.462914);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.123634, 3.393064, 2.686302);
	Name("Region 18");
}

Region("SoundSpace LS1-1", 0)
{
	Layer(4);
	Position(-92.280556, 7.659575, -144.150742);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.959251, 4.103227, 34.857124);
	Name("Region 19");
}

Region("SoundSpace MS1-2", 0)
{
	Layer(4);
	Position(-116.024643, 5.183732, -124.535538);
	Rotation(0.714513, 0.000000, -0.699653, 0.000000);
	Size(14.564072, 3.375949, 14.408669);
	Name("Region 20");
}

Region("SoundSpace SS1-2", 0)
{
	Layer(4);
	Position(-110.018349, 3.237209, -104.764633);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.913071, 2.107451, 6.063087);
	Name("Region 21");
}

Region("SoundSpace SS1-2", 0)
{
	Layer(4);
	Position(-94.107979, 3.184125, -101.362228);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.251732, 2.173073, 3.048859);
	Name("Region 22");
}

Region("SoundSpace SS1-3", 0)
{
	Layer(4);
	Position(-105.424736, 8.900068, -144.332321);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.677193, 4.970953, 2.623611);
	Name("Region 23");
}

Region("SoundSpace MS5-1", 2)
{
	Layer(4);
	Position(-27.030685, -3.071462, -173.979767);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.161497, 4.287359, 9.780441);
	Name("Region 24");
}

Region("SoundSpace MS5-1", 0)
{
	Layer(4);
	Position(-40.453838, -2.702314, -180.617065);
	Rotation(0.976622, 0.000000, -0.214997, 0.000000);
	Size(5.190815, 3.551593, 4.462202);
	Name("Region 33");
}

Region("SoundSpace MS5-1", 0)
{
	Layer(4);
	Position(-40.767990, -2.615592, -166.997498);
	Rotation(0.977122, 0.000000, 0.212905, 0.000000);
	Size(4.694099, 3.586719, 4.492213);
	Name("Region 34");
}

Region("SoundSpace MS5-1", 0)
{
	Layer(4);
	Position(-43.890347, -2.143268, -173.837769);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.119785, 3.494632, 4.710831);
	Name("Region 35");
}

Region("SoundSpace MS5-2", 0)
{
	Layer(4);
	Position(-51.888138, -2.427802, -173.656387);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.012501, 4.137080, 3.605820);
	Name("Region 36");
}

Region("SoundSpace MS5-2", 0)
{
	Layer(4);
	Position(-52.000454, -2.554495, -164.831360);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.381805, 2.103254, 6.070679);
	Name("Region 37");
}

Region("SoundSpace MS5-2", 0)
{
	Layer(4);
	Position(-64.915237, -2.575658, -173.956070);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.955891, 3.095432, 11.730606);
	Name("Region 38");
}

Region("SoundSpace MS5-3", 0)
{
	Layer(4);
	Position(-91.751877, 0.986277, -177.753418);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.834839, 2.516730, 4.561234);
	Name("Region 39");
}

Region("SoundSpace MS5-3", 0)
{
	Layer(4);
	Position(-87.146637, 1.011766, -171.694031);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.245796, 2.456677, 4.111740);
	Name("Region 40");
}

Region("SoundSpace MS5-3", 0)
{
	Layer(4);
	Position(-97.524330, 0.529138, -166.731354);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.449188, 2.166734, 2.476334);
	Name("Region 41");
}

Region("SoundSpace MS5-3", 0)
{
	Layer(4);
	Position(-75.749336, -0.205201, -173.872665);
	Rotation(0.703850, 0.000000, 0.710349, 0.000000);
	Size(3.121803, 4.424286, 7.147900);
	Name("Region 42");
}

Region("SoundSpace MS2-1", 0)
{
	Layer(4);
	Position(-76.751968, 6.108917, -157.514954);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.738350, 3.421445, 5.583786);
	Name("Region 43");
}

Region("SoundSpace MS2-1", 0)
{
	Layer(4);
	Position(-66.306625, 3.779962, -147.994186);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.522484, 2.759946, 2.110893);
	Name("Region 44");
}

Region("SoundSpace MS2-1", 0)
{
	Layer(4);
	Position(-69.989334, 4.396164, -155.033264);
	Rotation(0.965870, 0.015190, -0.251982, -0.058224);
	Size(3.262539, 2.881096, 5.537042);
	Name("Region 45");
}

Region("SoundSpace MS2-1", 0)
{
	Layer(4);
	Position(-67.847404, 4.152208, -152.378418);
	Rotation(0.974131, 0.126619, 0.185774, -0.024288);
	Size(5.722237, 3.119081, 4.616575);
	Name("Region 46");
}

Region("SoundSpace MS2-1", 0)
{
	Layer(4);
	Position(-70.252029, 3.728183, -101.162331);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.289276, 2.593265, 6.409203);
	Name("Region 47");
}

Region("SoundSpace LS2-1", 0)
{
	Layer(4);
	Position(-60.922829, 3.680106, -126.544601);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(20.147038, 3.425748, 19.854515);
	Name("Region 48");
}

Region("SoundSpace MS5-4", 0)
{
	Layer(4);
	Position(-56.463326, 0.745317, -155.213333);
	Rotation(0.826689, 0.000000, -0.562672, 0.000000);
	Size(6.236008, 5.660495, 5.697506);
	Name("Region 49");
}

Region("SoundSpace MS5-4", 0)
{
	Layer(4);
	Position(-52.497547, -1.237583, -149.899368);
	Rotation(1.000023, 0.000000, 0.000000, 0.000000);
	Size(5.945160, 6.583868, 3.056757);
	Name("Region 50");
}

Region("SoundSpace MS5-4", 0)
{
	Layer(4);
	Position(-51.373459, 0.441601, -155.156143);
	Rotation(0.953353, 0.000000, 0.301956, 0.000000);
	Size(5.368034, 5.273252, 5.072041);
	Name("Region 51");
}

Region("SoundSpace SS2-1", 0)
{
	Layer(4);
	Position(-53.720161, 3.654727, -101.476700);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.820019, 2.552274, 4.639137);
	Name("Region 52");
}

Region("SoundSpace MS3-2", 0)
{
	Layer(4);
	Position(-39.532158, 2.019615, -97.479080);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.937828, 4.559492, 10.688751);
	Name("Region 53");
}

Region("SoundSpace MS3-2", 0)
{
	Layer(4);
	Position(-42.688259, -5.630635, -94.701340);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.762939, 4.256708, 7.789543);
	Name("Region 54");
}

Region("SoundSpace MS3-2", 0)
{
	Layer(4);
	Position(-33.304214, -2.974237, -92.599144);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.754749, 1.752921, 5.732536);
	Name("Region 55");
}

Region("SoundSpace MS3-1", 0)
{
	Layer(4);
	Position(-57.191170, -4.742370, -90.360893);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.854248, 3.373336, 6.560616);
	Name("Region 56");
}

Region("SoundSpace MS3-1", 0)
{
	Layer(4);
	Position(-58.781696, -5.585135, -66.885750);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.966663, 3.517333, 13.604996);
	Name("Region 57");
}

Region("SoundSpace MS3-1", 0)
{
	Layer(4);
	Position(-57.945694, -5.141169, -82.247925);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.096714, 4.384496, 2.721527);
	Name("Region 58");
}

Region("SoundSpace MS3-1", 0)
{
	Layer(4);
	Position(-47.306026, -7.008842, -65.491531);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.630283, 3.288405, 8.059643);
	Name("Region 59");
}

Region("SoundSpace MS3-1", 0)
{
	Layer(4);
	Position(-37.827282, -7.565081, -68.135719);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.369017, 3.828612, 18.016033);
	Name("Region 60");
}

Region("SoundSpace MS3-1", 0)
{
	Layer(4);
	Position(-26.494328, -6.793231, -56.862694);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.172213, 3.285976, 6.268665);
	Name("Region 61");
}

Region("SoundSpace LM3-1", 0)
{
	Layer(4);
	Position(-13.044413, -5.578535, -80.007195);
	Rotation(0.928649, 0.000000, -0.370961, 0.000000);
	Size(15.219032, 5.698729, 16.396147);
	Name("Region 62");
}

Region("SoundSpace MS4-1", 0)
{
	Layer(4);
	Position(-13.128905, -8.566034, -114.517044);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.502197, 4.407372, 3.679413);
	Name("Region 63");
}

Region("SoundSpace MS4-1", 0)
{
	Layer(4);
	Position(-7.223858, -5.513314, -131.663422);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.384995, 6.759508, 17.449646);
	Name("Region 64");
}

Region("SoundSpace MS4-1", 0)
{
	Layer(4);
	Position(-20.395416, -2.931967, -141.555695);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.881725, 3.379526, 7.569092);
	Name("Region 65");
}

Region("SoundSpace SS4-1", 0)
{
	Layer(4);
	Position(-22.115168, -10.156619, -129.343323);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.307963, 1.966926, 3.439286);
	Name("Region 66");
}

Region("SoundSpace MS4-3", 0)
{
	Layer(4);
	Position(-26.993586, -3.551163, -153.581680);
	Rotation(1.000009, 0.000000, -0.001465, 0.000000);
	Size(3.113173, 2.622581, 6.614227);
	Name("Region 67");
}

Region("SoundSpace MS4-3", 0)
{
	Layer(4);
	Position(-24.558992, -3.395386, -147.025131);
	Rotation(0.939723, 0.000000, 0.341964, 0.000000);
	Size(3.165264, 2.650843, 3.286886);
	Name("Region 68");
}

Region("SoundSpace SS5-1", 0)
{
	Layer(4);
	Position(-18.335302, -4.126125, -158.708374);
	Rotation(0.953926, 0.000000, 0.300065, 0.000000);
	Size(4.377823, 2.168603, 3.915377);
	Name("Region 69");
}

Region("SoundSpace SS5-1", 0)
{
	Layer(4);
	Position(-21.312346, -3.933871, -156.524414);
	Rotation(1.000010, 0.000000, 0.000082, 0.000000);
	Size(2.577624, 2.117862, 2.198882);
	Name("Region 70");
}

Region("SoundSpace SS5-2", 0)
{
	Layer(4);
	Position(-12.191427, -3.744428, -166.621582);
	Rotation(0.974616, 0.000000, -0.223914, 0.000000);
	Size(3.600311, 2.879982, 4.264806);
	Name("Region 71");
}

Region("SoundSpace SS5-2", 0)
{
	Layer(4);
	Position(-10.269493, -2.908827, -174.657318);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.275403, 1.963740, 5.713196);
	Name("Region 72");
}

Region("SoundSpace SS5-2", 0)
{
	Layer(4);
	Position(-12.285618, -3.343276, -182.083405);
	Rotation(0.968043, 0.000000, 0.250824, 0.000000);
	Size(3.595535, 2.747546, 3.670388);
	Name("Region 73");
}

Region("SoundSpace SS5-3", 0)
{
	Layer(4);
	Position(-19.450684, -3.876107, -189.793808);
	Rotation(0.956166, 0.000000, -0.292929, 0.000000);
	Size(5.107811, 2.328063, 3.904049);
	Name("Region 74");
}

Region("SoundSpace SS5-3", 0)
{
	Layer(4);
	Position(-26.678152, -3.904008, -191.695969);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.579645, 2.199571, 4.147110);
	Name("Region 75");
}

Region("SoundSpace SS5-3", 0)
{
	Layer(4);
	Position(-33.429787, -3.552736, -189.772659);
	Rotation(0.956766, 0.000000, 0.290873, 0.000000);
	Size(6.890553, 2.634391, 3.086133);
	Name("Region 76");
}

Region("SoundSpace SS5-3", 0)
{
	Layer(4);
	Position(-39.767799, -3.933929, -186.514938);
	Rotation(0.973644, 0.000000, -0.228072, 0.000000);
	Size(2.974239, 2.084152, 1.461483);
	Name("Region 77");
}

Region("SoundSpace SS5-4", 0)
{
	Layer(4);
	Position(-33.884060, -3.887537, -155.092239);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.792614, 2.217476, 4.138260);
	Name("Region 78");
}

Region("SoundSpace SS5-4", 0)
{
	Layer(4);
	Position(-37.688553, -3.956360, -157.772110);
	Rotation(0.854552, 0.000000, -0.519386, 0.000000);
	Size(5.746468, 2.153268, 3.245023);
	Name("Region 79");
}

Region("SoundSpace SS5-4", 0)
{
	Layer(4);
	Position(-34.747772, -3.672665, -159.981155);
	Rotation(0.880096, 0.000000, 0.474829, 0.000000);
	Size(2.605175, 2.431314, 4.547728);
	Name("Region 80");
}

Region("SoundSpace SS5-5", 0)
{
	Layer(4);
	Position(-53.953949, -2.410787, -180.202652);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.057804, 2.271015, 3.741806);
	Name("Region 81");
}

Region("SoundSpace SS5-5", 0)
{
	Layer(4);
	Position(-49.973389, -2.405228, -187.965637);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.066681, 2.223914, 3.952637);
	Name("Region 82");
}

Region("SoundSpace SS5-6", 0)
{
	Layer(4);
	Position(-72.966728, -2.585250, -180.503677);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.208717, 2.214602, 4.075272);
	Name("Region 83");
}

Region("SoundSpace SS5-7", 0)
{
	Layer(4);
	Position(-72.921005, -2.690927, -167.254089);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.343582, 1.820381, 3.781357);
	Name("Region 84");
}

Region("SoundSpace SS5-8", 0)
{
	Layer(4);
	Position(-87.376114, 0.700226, -183.612442);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.878998, 2.102220, 3.874603);
	Name("Region 85");
}

Region("SoundSpace MS1-1", 0)
{
	Layer(4);
	Position(-105.934883, 3.298430, -170.793991);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.728424, 5.004727, 7.594696);
	Name("Region 86");
}

Region("SoundSpace SS3-2", 0)
{
	Layer(4);
	Position(-27.135500, -8.499768, -94.559502);
	Rotation(0.911848, 0.004093, -0.410470, -0.008967);
	Size(5.632607, 1.259059, 1.127290);
	Name("Region 87");
}

Region("SoundSpace SS3-2", 0)
{
	Layer(4);
	Position(-31.684101, -8.343546, -97.752380);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.335485, 1.207908, 1.164139);
	Name("Region 88");
}

Region("SoundSpace SS3-3", 0)
{
	Layer(4);
	Position(-15.483948, -7.559353, -58.549664);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.102034, 2.707402, 4.685909);
	Name("Region 89");
}

Region("SoundSpace MS4-2", 0)
{
	Layer(4);
	Position(-13.124009, -7.531976, -103.225456);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.267202, 3.812746, 8.666897);
	Name("Region 90");
}

Region("SoundSpace MS4-2", 0)
{
	Layer(4);
	Position(-0.413137, -6.203119, -110.341370);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.601777, 4.850700, 8.421036);
	Name("Region 91");
}
