Version(1);
RegionCount(4);

Region("shadow3 c=75,75,75 d=0.3 a=1.0", 0)
{
	Layer(5);
	Position(-26.590563, -9.899879, -93.368515);
	Rotation(0.926127, 0.000000, -0.377236, 0.000000);
	Size(4.050209, 8.139950, 2.850624);
	Name("Region 92");
}

Region("shadow2 c=75,75,75 d=0.3 a=1.0", 0)
{
	Layer(5);
	Position(-32.432076, -4.848869, -92.320160);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.208487, 9.300301, 9.716194);
	Name("Region 93");
}

Region("shadow1 c=50,50,50 d=0.3 a=1.0", 0)
{
	Layer(5);
	Position(-5.924085, -0.259167, -122.427292);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(25.418312, 17.491426, 73.396767);
	Name("Region 94");
}

Region("shadow0 c=75,75,75 d=0.3 a=1.0", 0)
{
	Layer(5);
	Position(-104.996658, -4.350231, -114.292107);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(74.031219, 22.781822, 96.248627);
	Name("Region 95");
}
