[WeaponClass]
ClassLabel 			= "catapult"

[Properties]
Label				= "Catapult"

OrdnanceName 		= "end_weap_ewok_catapult_ord"

RoundsPerClip 		= "1"
ShotDelay 			= "0.1"
ReloadTime 			= "3.0"

LockOnRange			= "70.0"
LockTime 			= "0.4"
MinSpread			= "0.2"
MaxSpread			= "1.0"
AutoAimSize			= "1.0"


SalvoCount			= "1"
SalvoDelay			= "0.0"
InitialSalvoDelay		= "0.0"

FirePointName		= "hp_fire"
//FireSound       		= "com_weap_inf_blaster_red3"
//ReloadSound     		= "laserreload"

ArmName		=	"end_prop_ewok_catapult_arm"
CockedAngle		=	"-30.0"
FireVelocity		= "30.0"
OrdnanceGeometryName	= "end_inf_ewok"
