[GameObjectClass]		

ClassLabel		=	"prop"
GeometryName	=	"end_prop_leaftree2.msh"


[Properties]		

GeometryName	=	"end_prop_leaftree2"

AttachOdf = "end_prop_leafpatch"

AttachToHardPoint = "hp_branch_2"
AttachToHardPoint = "hp_branch_3"

AttachToHardPoint = "hp_branch_7"

AttachToHardPoint = "hp_branch_15"
AttachToHardPoint = "hp_branch_17"

AttachToHardPoint = "hp_branch_12"

AttachOdf = "end_prop_leafpatch2"



AttachOdf = "end_prop_godray"
AttachToHardPoint = "hp_branch_2"
AttachToHardPoint = "hp_branch_7"

