Version(1);
RegionCount(5);

Region("wreckField", 0)
{
	Position(-62.491421, 17.320709, -132.641296);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(900.000000, 300.000000, 1400.000000);
	Name("wreckField");
}

Region("mapbounds", 0)
{
	Position(-123.619751, -191.174149, -376.932312);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2622.209961, 10.000000, 2622.209961);
	Name("mapbounds");
}

Region("imp_reg1", 0)
{
	Position(32.064156, 10.594854, -1564.434204);
	Rotation(0.992303, 0.000000, -0.123912, 0.000000);
	Size(59.926208, 23.557835, 80.680283);
	Name("imp_reg1");
}

Region("reflection", 0)
{
	Position(21.408283, -16.753418, 985.023438);
	Rotation(0.998188, 0.000000, 0.060173, 0.000000);
	Size(50.439613, 14.540951, 41.542885);
	Name("all_reflect1");
}

Region("all_reg1", 0)
{
	Position(28.567249, -17.425812, 1018.898987);
	Rotation(0.997538, 0.000000, 0.070122, 0.000000);
	Size(53.117851, 15.471128, 76.809280);
	Name("all_reg1");
}
