Sector("sector")
{
	Base(-47.720154);
	Height(45.000000);
	Point(-28.777533, 1034.048218);
	Point(-39.663235, 948.091553);
	Point(69.876144, 934.073242);
	Point(77.615814, 1023.868835);
	Object("ass_all1_cp");
	Object("com_item_weaponrecharge1");
	Object("all_cap1_hallway");
	Object("eli_all1_cp");
	Object("ass_all1_sp1");
	Object("ass_all1_sp3");
	Object("eli_all1_sp4");
	Object("all_base");
	Object("all1_door1");
	Object("spa2_prop_crate4");
	Object("eli_all1_sp2");
	Object("com_item_weaponrecharge0");
	Object("all_cap1_ind1b");
	Object("com_item_healthrecharge0");
	Object("all_cap1_ind2b");
	Object("eli_all1_sp1");
	Object("ass_all1_sp2");
	Object("com_item_healthrecharge2");
	Object("all1_door2");
	Object("spa2_prop_crate3");
	Object("imp_cap_stardestroyer_shield");
	Object("eli_all1_sp3");
	Object("ass_all1_sp4");
}
Sector("Sector-1")
{
	Base(-29.278700);
	Height(10.000000);
	Point(46.633755, 1017.197815);
	Point(51.425346, 1065.577271);
	Point(8.683109, 1071.002686);
	Point(2.588829, 1021.875305);
	Object("ass_all1_cp");
	Object("all_cap1_ind5r");
	Object("eli_all1_cp");
	Object("all_cap1_ind4g");
	Object("all_cap1_ind3r");
	Object("all_cap1_autodef2");
	Object("all_cap1_turchair2");
	Object("all_cap1_turchair1");
	Object("all_cap1_autodef1");
	Object("all_cap1_turchair6");
	Object("com_item_weaponrecharge00");
	Object("all1_door1");
	Object("all_cap1_turchair4");
	Object("all_cap1_turchair5");
	Object("all_cap1_command_room");
	Object("all_cap1_ind3g");
	Object("all_cap1_ind1b");
	Object("all_cap1_ind2b");
	Object("all_cap1_autodefense");
	Object("all1_door5");
	Object("all_cap1_ind5g");
	Object("all1_door4");
	Object("all_cap1_ind4r");
	Object("all1_door2");
	Object("all_cap1_turchair3");
	Object("all1_door3");
	Object("com_item_healthrecharge00");
}
Sector("Sector-2")
{
	Base(-29.278706);
	Height(10.000000);
	Point(-28.985420, 1041.401733);
	Point(10.358455, 1038.205322);
	Point(14.592470, 1070.354736);
	Point(-26.208424, 1074.238525);
	Object("all_prop_console7");
	Object("all_prop_console6");
	Object("all_prop_console1");
	Object("all_prop_console0");
	Object("all_prop_console2");
	Object("all_prop_console3");
	Object("all_prop_console5");
	Object("all1_door5");
	Object("all_prop_console4");
	Object("all_cap1_life_int");
	Object("all_cap1_server_room");
	Object("all_cap1_autodef3");
}
Sector("Sector-3")
{
	Base(-29.278698);
	Height(10.000000);
	Point(86.142731, 1066.509399);
	Point(46.571178, 1070.771240);
	Point(41.103268, 1029.637207);
	Point(83.106461, 1028.878540);
	Object("all_cap1_ind5r");
	Object("all_cap1_autodef5");
	Object("all_cap1_autodef4");
	Object("all_cap1_engine_room");
	Object("all_cap1_ind5g");
	Object("all1_door4");
	Object("all_cap1_engines_int");
}
Sector("Sector-4")
{
	Base(-51.951767);
	Height(45.000000);
	Point(44.730221, 1063.486206);
	Point(48.952332, 1094.465088);
	Point(15.835797, 1099.516724);
	Point(13.887745, 1065.323608);
	Object("all_cap1_shield_room");
	Object("all_cap1_shieldfan");
	Object("all_cap1_shield_int");
	Object("all1_door3");
}
Sector("Sector-5")
{
	Base(-21.270790);
	Height(55.000000);
	Point(97.648125, -1556.468872);
	Point(70.379654, -1464.755737);
	Point(-45.028900, -1497.043945);
	Point(-19.273911, -1587.227661);
	Object("imp1_door1");
	Object("com_item_weaponrecharge31");
	Object("eli_imp1_sp1");
	Object("ass_imp1_sp3");
	Object("imp_cap1_shield");
	Object("imp_cap1_hallway");
	Object("ass_imp1_sp1");
	Object("eli_imp1_sp4");
	Object("ass_imp1_sp4");
	Object("imp_cap1_ind2b");
	Object("ass_imp1_sp2");
	Object("imp1_door2");
	Object("eli_imp1_sp3");
	Object("ass_imp1_cp");
	Object("imp_cap1_ind1b");
	Object("com_item_weaponrecharge30");
	Object("eli_imp1_sp2");
	Object("com_item_healthrecharge30");
	Object("eli_imp1_cp");
	Object("com_item_healthrecharge31");
}
Sector("Sector-6")
{
	Base(3.636791);
	Height(10.000000);
	Point(36.586723, -1564.071777);
	Point(16.855547, -1570.859741);
	Point(28.817051, -1617.089478);
	Point(69.777771, -1605.475586);
	Point(57.062660, -1560.225464);
	Object("imp1_door1");
	Object("com_item_weaponrecharge32");
	Object("imp1_door4");
	Object("imp_cap1_turchair4");
	Object("com_item_healthrecharge32");
	Object("imp_cap1_turchair6");
	Object("imp_cap1_command_room");
	Object("imp_cap1_turchair3");
	Object("imp_cap1_ind5g");
	Object("imp_cap1_ind2b");
	Object("imp_cap1_turchair1");
	Object("imp1_door3");
	Object("imp_cap1_autodefense");
	Object("imp_cap1_autodef1");
	Object("imp_cap1_ind3g");
	Object("imp1_door5");
	Object("imp1_door2");
	Object("imp_cap1_ind5r");
	Object("imp_cap1_ind1b");
	Object("imp_cap1_ind3r");
	Object("imp_cap1_turchair2");
	Object("imp_cap1_turchair5");
	Object("imp_cap1_ind4r");
	Object("imp_cap1_ind4g");
	Object("imp_cap1_autodef2");
}
Sector("Sector-7")
{
	Base(4.138810);
	Height(10.000000);
	Point(100.231529, -1594.724854);
	Point(93.281967, -1566.280518);
	Point(56.773548, -1574.968994);
	Point(65.126648, -1603.602539);
	Object("cis_prop_computer3");
	Object("cis_prop_computer1");
	Object("cis_prop_computer7");
	Object("cis_prop_computer5");
	Object("imp1_door5");
	Object("imp_cap1_life_int");
	Object("imp_cap1_server_room");
	Object("cis_prop_computer2");
	Object("cis_prop_computer4");
	Object("cis_prop_computer");
	Object("cis_prop_computer8");
	Object("cis_prop_computer6");
	Object("imp_cap1_autodef3");
}
Sector("Sector-8")
{
	Base(4.138824);
	Height(10.000000);
	Point(23.526545, -1580.567017);
	Point(-14.194897, -1591.223633);
	Point(-4.624234, -1626.960449);
	Point(33.357906, -1616.712524);
	Object("imp1_door3");
	Object("imp_cap1_autodef5");
	Object("imp_cap1_engines_int");
	Object("imp_cap1_autodef4");
	Object("imp_cap1_engine_room");
}
Sector("Sector-9")
{
	Base(-25.588860);
	Height(45.000000);
	Point(40.701141, -1641.248047);
	Point(70.896118, -1633.660034);
	Point(60.777191, -1602.222412);
	Point(32.625248, -1610.312988);
	Object("imp1_door4");
	Object("imp_cap1_shieldfan");
	Object("imp_cap1_shield_int");
	Object("imp_cap1_shield_room");
	Object("imp_cap1_ind4r");
	Object("imp_cap1_ind4g");
}
Portal("Portal")
{
	Rotation(0.998211, 0.000000, 0.059789, 0.000000);
	Position(17.228474, -18.975739, 944.516602);
	Width(100.000000);
	Height(26.000000);
	Sector2("sector");
}
Portal("Portal-1")
{
	Rotation(0.998757, 0.000000, 0.049834, 0.000000);
	Position(14.978905, -26.364542, 1025.855347);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
	Sector2("sector");
}
Portal("Portal-2")
{
	Rotation(0.999553, 0.000000, 0.029908, 0.000000);
	Position(36.171486, -26.897669, 1024.156006);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
	Sector2("sector");
}
Portal("Portal-3")
{
	Rotation(0.667571, 0.000000, 0.744546, 0.000000);
	Position(9.646950, -25.785389, 1054.481689);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
	Sector2("Sector-2");
}
Portal("Portal-4")
{
	Rotation(0.674962, 0.000000, 0.737853, 0.000000);
	Position(46.083279, -26.919800, 1050.793945);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
	Sector2("Sector-3");
}
Portal("Portal-5")
{
	Rotation(0.999801, 0.000000, 0.019940, 0.000000);
	Position(29.392221, -26.772282, 1066.281982);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
	Sector2("Sector-4");
}
Portal("Portal-6")
{
	Rotation(0.991561, 0.000000, -0.129639, 0.000000);
	Position(16.080120, 20.380465, -1490.427246);
	Width(100.000000);
	Height(26.000000);
	Sector1("Sector-5");
}
Portal("Portal-7")
{
	Rotation(0.992805, 0.000000, -0.119746, 0.000000);
	Position(47.018776, 5.424994, -1564.969727);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-5");
	Sector2("Sector-6");
}
Portal("Portal-8")
{
	Rotation(0.992805, 0.000000, -0.119746, 0.000000);
	Position(26.300657, 5.955057, -1570.865234);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-5");
	Sector2("Sector-6");
}
Portal("Portal-9")
{
	Rotation(0.796069, 0.000000, 0.605206, 0.000000);
	Position(62.241989, 6.392881, -1589.535034);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-7");
	Sector2("Sector-6");
}
Portal("Portal-10")
{
	Rotation(0.802064, 0.000000, 0.597238, 0.000000);
	Position(27.130108, 5.743469, -1599.346558);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-8");
	Sector2("Sector-6");
}
Portal("Portal-11")
{
	Rotation(0.990219, 0.000000, -0.139519, 0.000000);
	Position(48.249264, 5.370871, -1607.514771);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-9");
	Sector2("Sector-6");
}
