ucft
{
    REQN
    {
        "config"
    }

    REQN
    {
        "class"
		"spa_prop_debris1"
		"spa_prop_debris2"
    }

    REQN
    {
        "texture"
        "spa9_map"
    }

    REQN
    {
        "texture"
        "platform=xbox"
    }

    REQN
    {
        "texture"
        "platform=pc"
    }

    REQN
    {
        "model"
        "com_sfx_lightningball1"
        "com_sfx_lightningball2"
        "com_sfx_lightningball3"
        "spa1_prop_rock02"
    }


    REQN
    {
        "path"
        "spa9"
    }
    REQN
    {
        "congraph"
        "spa9"
    }
    REQN
    {
        "envfx"
        "spa9"
    }
    REQN
    {
        "world"
		"spa9"
		"spa9_capitalShips"
		"spa9_cmn_paths"
		"spa9_cmn_hangar"
		"spa9_SoundSpace"
		"spa9_SoundRegions"
		"spa9_Shadows"
		"spa9_frigates"
    }
    REQN
    {
        "prop"
        "spa9"
    }
    REQN
    {
        "boundary"
        "spa9"
    }
    REQN
    {
        "config"
        "flyerspray"
        "walkerstomp"
        "hailfire_wake"
        "dustwake"
        "spa1_sfx_lasertrail"
		"spa2_sfx_cis_fedcruiser_descruct1a"
		"spa2_sfx_cis_fedcruiser_descruct1b"
		"spa2_sfx_cis_fedcruiser_descruct1c"
		"spa2_sfx_cis_fedcruiser_descruct1d"
		"spa2_sfx_cis_fedcruiser_descruct2a"
		"spa2_sfx_cis_fedcruiser_descruct2b"
		"spa2_sfx_cis_fedcruiser_descruct2c"
		"spa2_sfx_cis_fedcruiser_descruct2d"
		"spa2_sfx_cis_fedcruiser_descruct1_2_exp"
		"spa2_sfx_prop_antenna_descruct1a"
		"spa2_sfx_prop_antenna_descruct1b"
		"spa2_sfx_prop_antenna_descruct1c"
		"spa2_sfx_prop_antenna_descruct1d"
		"spa2_sfx_prop_antenna_descruct_exp"
    }

	REQN
	{
		"lvl"
		"spa9_CTF"
		"spa9_ass"
		"spa9_eli"
		"spa9_1flag"
	}
	REQN
	{
		"povs"
		"spa9"	
	}

}
