
Hint("HintNode0", "7")
{
	Position(-1397.151123, 931.557678, -1171.338135);
	Rotation(0.913119, 0.000000, 0.407694, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode1", "7")
{
	Position(-1408.274170, 931.557678, -1146.062744);
	Rotation(0.913119, 0.000000, 0.407694, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode2", "7")
{
	Position(-1382.643555, 931.557678, -1187.187866);
	Rotation(0.913119, 0.000000, 0.407694, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode3", "7")
{
	Position(-1366.539307, 931.557678, -1188.701904);
	Rotation(0.913119, 0.000000, 0.407694, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode4", "7")
{
	Position(-1394.844238, 931.557678, -1181.990967);
	Rotation(0.913119, 0.000000, 0.407694, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode5", "7")
{
	Position(-1399.395996, 931.557678, -1156.563232);
	Rotation(0.913119, 0.000000, 0.407694, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode6", "7")
{
	Position(-1366.112793, 931.557678, -1198.948120);
	Rotation(0.913119, 0.000000, 0.407694, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode7", "7")
{
	Position(-1406.739746, 931.557678, -1158.316895);
	Rotation(0.913119, 0.000000, 0.407694, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode8", "7")
{
	Position(-1383.600098, 931.557678, -1174.712891);
	Rotation(0.913119, 0.000000, 0.407694, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode9", "7")
{
	Position(-1369.392578, 931.557678, -1207.683350);
	Rotation(0.913119, 0.000000, 0.407694, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode10", "7")
{
	Position(-462.177277, 644.590210, 1012.794800);
	Rotation(0.682285, 0.000000, -0.731086, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode11", "7")
{
	Position(-388.202911, 644.590210, 1000.678589);
	Rotation(0.682285, 0.000000, -0.731086, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode12", "7")
{
	Position(-365.143127, 644.590210, 955.558960);
	Rotation(0.776405, 0.000000, 0.630234, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode13", "7")
{
	Position(-402.321838, 644.590210, 965.778564);
	Rotation(0.682285, 0.000000, -0.731086, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode14", "7")
{
	Position(-429.892212, 644.590210, 1034.143555);
	Rotation(0.682285, 0.000000, -0.731086, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode15", "7")
{
	Position(-396.745178, 644.590210, 950.282043);
	Rotation(0.682285, 0.000000, -0.731086, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode16", "7")
{
	Position(-376.197205, 644.590210, 966.681763);
	Rotation(0.882463, 0.000000, -0.470382, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode17", "7")
{
	Position(-406.588257, 644.590210, 1016.234497);
	Rotation(0.682285, 0.000000, -0.731086, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode18", "7")
{
	Position(-298.019989, 644.942139, 955.094177);
	Rotation(0.857728, 0.000000, 0.514103, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode19", "7")
{
	Position(-351.547821, 644.590210, 964.297241);
	Rotation(0.731609, 0.000000, 0.681724, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode20", "7")
{
	Position(-311.485809, 644.590210, 1033.581787);
	Rotation(0.523283, 0.000000, 0.852159, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode21", "7")
{
	Position(-334.685394, 644.590210, 1006.398682);
	Rotation(0.731609, 0.000000, 0.681724, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode22", "7")
{
	Position(-313.567963, 644.590210, 994.815735);
	Rotation(0.731609, 0.000000, 0.681724, 0.000000);
	PrimaryStance(3);
	SecondaryStance(24);
	Mode(0);
}
