Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(-0.301, -0.136, -0.860, 0.388);
	Position(-1548.735, 1559.017, -602.904);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(10000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-7.918, 7351.867, 965.163,  0.511, 0.438, 0.562, -0.481);
}
LightName("spa9_frigates.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-4108391);

Object("all_frig2_tur2", "all_bldg_frigateturret", 342934870)
{
	ChildRotation(-0.171, 0.000, -0.985, 0.000);
	ChildPosition(480.486, -37.586, 573.437);
	SeqNo(342934870);
	Team(2);
	NetworkId(-1);
	Layer(12);
}

Object("imp_frig1", "spa1_prop_minidestroyer2", 539670098)
{
	ChildRotation(0.783, 0.000, 0.622, 0.000);
	ChildPosition(440.186, 3.474, -955.724);
	SeqNo(539670098);
	Team(1);
	NetworkId(-1);
	Layer(12);
}

Object("all_frig2_tur1", "all_bldg_frigateturret", 572415529)
{
	ChildRotation(0.009, 0.000, -1.000, 0.000);
	ChildPosition(586.900, -44.698, 561.756);
	SeqNo(572415529);
	Team(2);
	NetworkId(-1);
	Layer(12);
}

Object("imp_frig2", "spa1_prop_minidestroyer2", 607660777)
{
	ChildRotation(0.789, 0.000, 0.614, 0.000);
	ChildPosition(-782.820, -33.526, -1269.701);
	SeqNo(607660777);
	Team(1);
	NetworkId(-1);
	Layer(12);
}

Object("all_frig1", "all_prop_blockaderunner", 811220851)
{
	ChildRotation(0.653, 0.000, 0.757, 0.000);
	ChildPosition(-599.259, -99.212, 748.141);
	SeqNo(811220851);
	Team(2);
	NetworkId(-1);
	Layer(12);
}

Object("imp_frig2_tur2", "imp_bldg_frigateturret", 1283846381)
{
	ChildRotation(0.998, 0.000, -0.070, 0.000);
	ChildPosition(-692.000, -26.000, -1246.000);
	SeqNo(1283846381);
	Team(1);
	NetworkId(-1);
	Layer(12);
}

Object("imp_frig1_tur2", "imp_bldg_frigateturret", 1567928028)
{
	ChildRotation(0.998, 0.000, -0.060, 0.000);
	ChildPosition(443.000, 19.000, -955.000);
	SeqNo(1567928028);
	Team(1);
	NetworkId(-1);
	Layer(12);
}

Object("imp_frig2_tur1", "imp_bldg_frigateturret", 2023662422)
{
	ChildRotation(0.998, 0.000, -0.070, 0.000);
	ChildPosition(-781.000, -18.000, -1269.000);
	SeqNo(2023662422);
	Team(1);
	NetworkId(-1);
	Layer(12);
}

Object("all_frig1_tur2", "all_bldg_frigateturret", 2100392293)
{
	ChildRotation(-0.151, 0.000, -0.989, 0.000);
	ChildPosition(-626.660, -31.489, 752.584);
	SeqNo(2100392293);
	Team(2);
	NetworkId(-1);
	Layer(12);
}

Object("all_frig1_tur1", "all_bldg_frigateturret", -1827032308)
{
	ChildRotation(0.029, 0.000, -1.000, 0.000);
	ChildPosition(-520.795, -38.601, 736.669);
	SeqNo(-1827032308);
	Team(2);
	NetworkId(-1);
	Layer(12);
}

Object("imp_frig1_tur1", "imp_bldg_frigateturret", -1537536714)
{
	ChildRotation(0.998, 0.000, -0.060, 0.000);
	ChildPosition(549.000, 10.000, -933.000);
	SeqNo(-1537536714);
	Team(1);
	NetworkId(-1);
	Layer(12);
}

Object("all_frig2", "all_prop_blockaderunner", -662880240)
{
	ChildRotation(0.668, 0.000, 0.744, 0.000);
	ChildPosition(508.043, -105.306, 570.090);
	SeqNo(-662880240);
	Team(2);
	NetworkId(-1);
	Layer(12);
}
