Version(1);
RegionCount(3);

Region("home_1flag", 1)
{
	Layer(1);
	Position(-75.000000, 20.000000, -160.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(20.000000, 20.000000, 20.000000);
	Name("home_1flag");
}

Region("all_cap_1flag", 1)
{
	Layer(1);
	Position(-584.000000, 467.000000, -2221.000000);
	Rotation(0.964310, 0.000000, -0.264832, 0.000000);
	Size(20.000000, 20.000000, 20.000000);
	Name("all_cap_1flag");
}

Region("imp_cap_1flag", 1)
{
	Layer(1);
	Position(538.000000, 165.000000, 1212.000000);
	Rotation(0.605817, 0.000000, 0.795604, 0.000000);
	Size(20.000000, 20.000000, 20.000000);
	Name("imp_cap_1flag");
}
