Version(1);
RegionCount(10);

Region("cp1_control", 0)
{
	Layer(4);
	Position(17.991669, 6.780212, -126.004120);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.009933, 10.000000, 23.482193);
	Name("cp1_control");
}

Region("cp2_capture", 2)
{
	Layer(4);
	Position(74.528839, 1.683962, 9.722192);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.000000, 8.000000, 8.000000);
	Name("cp2_capture");
}

Region("cp2_control", 0)
{
	Layer(4);
	Position(5.199780, 9.218220, 149.337906);
	Rotation(0.919086, 0.000000, 0.394121, 0.000000);
	Size(37.981384, 10.000000, 41.325161);
	Name("cp2_control");
}

Region("cp1_capture", 2)
{
	Layer(4);
	Position(35.588432, 7.315121, -141.862564);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.000000, 8.000000, 8.000000);
	Name("cp1_capture");
}

Region("cp4_capture", 2)
{
	Layer(4);
	Position(15.786970, -1.765906, 50.117027);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.000000, 2.500000, 8.000000);
	Name("cp4_capture");
}

Region("cp3_capture", 2)
{
	Layer(4);
	Position(22.924906, 4.069771, 120.101929);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.000000, 8.000000, 8.000000);
	Name("cp3_capture");
}

Region("cp3_control", 0)
{
	Layer(4);
	Position(-51.457939, 17.320473, 73.646347);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp3_control");
}

Region("cp4_control", 0)
{
	Layer(4);
	Position(164.217987, 17.430647, -65.955933);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp4_control");
}

Region("cp5_capture", 2)
{
	Layer(4);
	Position(104.873917, 4.987671, -82.572876);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.000000, 2.500000, 8.000000);
	Name("cp5_capture");
}

Region("cp6_capture", 2)
{
	Layer(4);
	Position(-17.860870, 10.026114, -17.012398);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.000000, 8.000000, 8.000000);
	Name("cp6_capture");
}
