Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(-0.412, -0.020, -0.910, 0.044);
	Position(-5.803, -11.346, 101.770);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(500.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-30.043, 7.803, 76.911,  0.854, 0.354, 0.354, -0.146);
}
LightName("dag1_trees_01.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("dag1_prop_grandtree_34", "dag1_prop_grandtree_2", 39537479)
{
	ChildRotation(0.660, 0.000, -0.751, 0.000);
	ChildPosition(-80.918, 2.775, 23.050);
	SeqNo(39537479);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine_1", "dag1_prop_effectvine_1", 74983355)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(71.300, 2.068, -97.784);
	SeqNo(74983355);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_19", "dag1_prop_grandtree_2", 97481773)
{
	ChildRotation(0.961, 0.000, 0.276, 0.000);
	ChildPosition(-28.582, 0.308, -17.727);
	SeqNo(97481773);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_32", "dag1_prop_grandtree_2", 338374248)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-40.174, 3.254, 71.920);
	SeqNo(338374248);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine3", "dag1_prop_effectvine", 436309251)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-44.960, 0.008, -12.380);
	SeqNo(436309251);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree12", "dag1_prop_grandtree", 477407337)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-44.499, 0.000, -23.480);
	SeqNo(477407337);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree21", "dag1_prop_grandtree", 560088784)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(74.000, 3.303, -24.000);
	SeqNo(560088784);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_27", "dag1_prop_grandtree_2", 594103431)
{
	ChildRotation(0.987, 0.000, -0.159, 0.000);
	ChildPosition(-1.000, 1.198, -51.000);
	SeqNo(594103431);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_25", "dag1_prop_barrier_1", 615424185)
{
	ChildRotation(0.982, 0.099, 0.158, 0.016);
	ChildPosition(28.532, 3.397, -82.278);
	SeqNo(615424185);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_27", "dag1_prop_barrier_1", 620514522)
{
	ChildRotation(0.752, 0.000, -0.659, 0.000);
	ChildPosition(-26.493, 2.231, 47.304);
	SeqNo(620514522);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_treegroup_21", "dag1_prop_treegroup_2", 646211802)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(40.000, 3.985, -192.000);
	SeqNo(646211802);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree6", "dag1_prop_grandtree", 684300581)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(34.023, 3.286, -130.720);
	SeqNo(684300581);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_12", "dag1_prop_grandtree_2", 692368108)
{
	ChildRotation(0.946, 0.000, 0.324, 0.000);
	ChildPosition(50.585, 0.246, 35.313);
	SeqNo(692368108);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine_2", "dag1_prop_effectvine_1", 708549399)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(86.776, 3.296, -90.208);
	SeqNo(708549399);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_29", "dag1_prop_barrier_1", 765506555)
{
	ChildRotation(0.506, 0.000, -0.862, 0.000);
	ChildPosition(-46.747, -0.235, 28.659);
	SeqNo(765506555);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_11", "dag1_prop_grandtree_3", 767162724)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(36.998, 3.977, -21.150);
	SeqNo(767162724);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree30", "dag1_prop_grandtree", 775667219)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(94.632, 1.999, 40.465);
	SeqNo(775667219);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine10", "dag1_prop_effectvine", 799493930)
{
	ChildRotation(0.847, 0.000, -0.531, 0.000);
	ChildPosition(81.191, 0.000, -106.488);
	SeqNo(799493930);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree1", "dag1_prop_grandtree", 886003604)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(19.000, 3.166, -38.000);
	SeqNo(886003604);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_4", "dag1_prop_grandtree_2", 996129519)
{
	ChildRotation(0.778, 0.000, -0.628, 0.000);
	ChildPosition(-31.891, 3.295, 96.523);
	SeqNo(996129519);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree34", "dag1_prop_grandtree", 1069565365)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-54.294, 3.223, 76.297);
	SeqNo(1069565365);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree", "dag1_prop_grandtree", 1090069526)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(19.000, 3.386, -3.000);
	SeqNo(1090069526);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree26", "dag1_prop_grandtree", 1122195684)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(33.395, 2.751, 36.141);
	SeqNo(1122195684);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_14", "dag1_prop_grandtree_2", 1128583252)
{
	ChildRotation(0.989, 0.000, 0.149, 0.000);
	ChildPosition(44.919, 3.713, 109.280);
	SeqNo(1128583252);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_24", "dag1_prop_barrier_1", 1206595829)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-4.703, 2.996, -4.183);
	SeqNo(1206595829);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_15", "dag1_prop_grandtree_2", 1226980588)
{
	ChildRotation(0.778, 0.000, 0.628, 0.000);
	ChildPosition(82.170, 4.000, 80.101);
	SeqNo(1226980588);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_28", "dag1_prop_grandtree_2", 1255518223)
{
	ChildRotation(0.936, 0.000, 0.352, 0.000);
	ChildPosition(-7.093, 1.215, -44.239);
	SeqNo(1255518223);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_treegroup_22", "dag1_prop_treegroup_2", 1256516008)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(40.000, -0.363, -56.000);
	SeqNo(1256516008);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_33", "dag1_prop_grandtree_3", 1263195788)
{
	ChildRotation(0.227, 0.000, -0.974, 0.000);
	ChildPosition(-61.794, 2.048, 58.267);
	SeqNo(1263195788);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine_20", "dag1_prop_effectvine_1", 1271618754)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(86.944, 5.878, -57.158);
	SeqNo(1271618754);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_treegroup_23", "dag1_prop_treegroup_1", 1375876662)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(91.792, 4.362, -21.750);
	SeqNo(1375876662);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_4", "dag1_prop_barrier_1", 1458628440)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(100.817, 0.828, -143.258);
	SeqNo(1458628440);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_16", "dag1_prop_barrier_1", 1478609517)
{
	ChildRotation(0.967, 0.000, 0.257, 0.000);
	ChildPosition(101.653, 2.878, 66.835);
	SeqNo(1478609517);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_treegroup_5", "dag1_prop_treegroup_1", 1757738986)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-60.000, 0.000, -36.000);
	SeqNo(1757738986);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_treegroup_1", "dag1_prop_treegroup_1", 1812039292)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(72.406, 0.000, 25.293);
	SeqNo(1812039292);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree32", "dag1_prop_grandtree", 1818362497)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-48.444, 3.767, 95.481);
	SeqNo(1818362497);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine_31", "dag1_prop_effectvine_1", 1833740109)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(60.617, 5.563, -82.165);
	SeqNo(1833740109);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree7", "dag1_prop_grandtree", 1905579984)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(14.106, 3.990, -156.024);
	SeqNo(1905579984);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_23", "dag1_prop_grandtree_2", 1913328134)
{
	ChildRotation(0.268, 0.000, -0.963, 0.000);
	ChildPosition(-24.283, 2.935, -103.992);
	SeqNo(1913328134);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_21", "dag1_prop_barrier_1", 1941503897)
{
	ChildRotation(0.850, -0.021, 0.526, 0.035);
	ChildPosition(50.456, 2.533, 64.963);
	SeqNo(1941503897);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_10", "dag1_prop_grandtree_2", 2036020104)
{
	ChildRotation(0.976, 0.000, -0.218, 0.000);
	ChildPosition(21.786, 4.152, -135.848);
	SeqNo(2036020104);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_26", "dag1_prop_grandtree_2", 2101118773)
{
	ChildRotation(0.784, 0.000, 0.621, 0.000);
	ChildPosition(41.938, 2.414, 98.695);
	SeqNo(2101118773);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_18", "dag1_prop_grandtree_2", 2107964399)
{
	ChildRotation(0.980, -0.148, 0.128, -0.019);
	ChildPosition(81.523, 7.690, 79.949);
	SeqNo(2107964399);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree8", "dag1_prop_grandtree", 2116192183)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(13.480, 1.131, -127.986);
	SeqNo(2116192183);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_23", "dag1_prop_barrier_1", 2121542338)
{
	ChildRotation(0.995, 0.000, -0.100, 0.000);
	ChildPosition(1.948, 3.990, 42.396);
	SeqNo(2121542338);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_13", "dag1_prop_grandtree_2", -2127764325)
{
	ChildRotation(0.802, 0.000, 0.597, 0.000);
	ChildPosition(31.985, 1.204, 72.359);
	SeqNo(-2127764325);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_22", "dag1_prop_barrier_1", -2122364451)
{
	ChildRotation(0.878, 0.000, 0.478, 0.000);
	ChildPosition(78.502, 2.126, 85.714);
	SeqNo(-2122364451);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_yodahouse", "dag1_prop_yodahouse", -1988183427)
{
	ChildRotation(0.733, 0.000, 0.680, 0.000);
	ChildPosition(12.447, 1.456, 128.501);
	SeqNo(-1988183427);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree25", "dag1_prop_grandtree", -1942317970)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(3.717, 0.015, 77.174);
	SeqNo(-1942317970);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_12", "dag1_prop_barrier_1", -1920291780)
{
	ChildRotation(0.929, 0.000, -0.371, 0.000);
	ChildPosition(114.000, 0.000, -36.000);
	SeqNo(-1920291780);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_26", "dag1_prop_barrier_1", -1803987214)
{
	ChildRotation(0.690, 0.000, 0.724, 0.000);
	ChildPosition(59.000, 4.000, -44.000);
	SeqNo(-1803987214);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine5", "dag1_prop_effectvine", -1801879220)
{
	ChildRotation(0.986, 0.159, -0.039, -0.006);
	ChildPosition(132.369, 5.597, -3.937);
	SeqNo(-1801879220);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine_3", "dag1_prop_effectvine_1", -1716920978)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(93.897, 2.278, -104.349);
	SeqNo(-1716920978);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_3", "dag1_prop_grandtree_2", -1648968643)
{
	ChildRotation(0.777, 0.000, 0.629, 0.000);
	ChildPosition(-36.000, 2.939, 3.000);
	SeqNo(-1648968643);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree19", "dag1_prop_grandtree", -1613366789)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-32.097, 0.512, -11.865);
	SeqNo(-1613366789);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine1", "dag1_prop_effectvine", -1594902816)
{
	ChildRotation(0.725, 0.000, 0.689, 0.000);
	ChildPosition(78.762, 0.880, 17.955);
	SeqNo(-1594902816);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_vine_4", "dag1_prop_vine_02", -1587919079)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(78.000, 14.000, 45.000);
	SeqNo(-1587919079);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_22", "dag1_prop_grandtree_2", -1563945164)
{
	ChildRotation(0.725, 0.000, 0.689, 0.000);
	ChildPosition(42.803, 4.116, -105.110);
	SeqNo(-1563945164);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine9", "dag1_prop_effectvine", -1558071384)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(119.286, 0.000, -56.478);
	SeqNo(-1558071384);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine8", "dag1_prop_effectvine", -1536397894)
{
	ChildRotation(0.837, 0.000, 0.548, 0.000);
	ChildPosition(-7.710, 4.822, -26.059);
	SeqNo(-1536397894);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree23", "dag1_prop_grandtree", -1462747005)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(49.364, 0.108, 95.060);
	SeqNo(-1462747005);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_1", "dag1_prop_barrier_1", -1406713070)
{
	ChildRotation(0.732, 0.000, -0.682, 0.000);
	ChildPosition(43.890, 0.952, -105.115);
	SeqNo(-1406713070);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_2", "dag1_prop_grandtree_2", -1319596877)
{
	ChildRotation(0.606, 0.000, -0.795, 0.000);
	ChildPosition(71.000, 3.392, -53.000);
	SeqNo(-1319596877);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine", "dag1_prop_effectvine", -1256874291)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(158.235, 3.990, 52.929);
	SeqNo(-1256874291);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree28", "dag1_prop_grandtree", -1189502720)
{
	ChildRotation(0.908, 0.017, 0.416, 0.036);
	ChildPosition(32.411, 0.641, 109.472);
	SeqNo(-1189502720);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_vine_5", "dag1_prop_vine_02", -1189455040)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(64.000, 4.380, 49.000);
	SeqNo(-1189455040);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree33", "dag1_prop_grandtree", -1145257510)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-19.474, 3.214, 17.711);
	SeqNo(-1145257510);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_29", "dag1_prop_grandtree_4", -1004774506)
{
	ChildRotation(0.848, 0.000, 0.530, 0.000);
	ChildPosition(103.864, 2.000, -80.801);
	SeqNo(-1004774506);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine_30", "dag1_prop_effectvine_1", -863845445)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(99.946, 5.881, -56.676);
	SeqNo(-863845445);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree13", "dag1_prop_grandtree", -767916322)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-21.835, 0.356, -35.251);
	SeqNo(-767916322);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine11", "dag1_prop_effectvine", -742970108)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(54.031, 1.146, -69.396);
	SeqNo(-742970108);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine_10", "dag1_prop_effectvine_1", -696934900)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(71.492, 5.671, -62.334);
	SeqNo(-696934900);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree22", "dag1_prop_grandtree", -684384058)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(80.739, -0.478, 1.224);
	SeqNo(-684384058);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_8", "dag1_prop_grandtree_3", -646570321)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(93.000, 0.000, 21.000);
	SeqNo(-646570321);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_31", "dag1_prop_grandtree_2", -629728532)
{
	ChildRotation(-0.237, 0.000, -0.972, 0.000);
	ChildPosition(125.688, 3.639, -26.736);
	SeqNo(-629728532);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree27", "dag1_prop_grandtree", -530782176)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(23.540, -0.068, 14.578);
	SeqNo(-530782176);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine4", "dag1_prop_effectvine", -391364084)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(50.081, 1.022, 22.031);
	SeqNo(-391364084);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree31", "dag1_prop_grandtree", -377033619)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-12.756, 0.634, 136.517);
	SeqNo(-377033619);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_20", "dag1_prop_grandtree_2", -286871949)
{
	ChildRotation(0.932, 0.000, -0.362, 0.000);
	ChildPosition(18.239, 1.004, 90.292);
	SeqNo(-286871949);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine6", "dag1_prop_effectvine", -228091207)
{
	ChildRotation(0.932, 0.198, 0.298, -0.064);
	ChildPosition(145.783, 4.242, -1.019);
	SeqNo(-228091207);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine7", "dag1_prop_effectvine", -218505490)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(9.444, 4.843, -23.251);
	SeqNo(-218505490);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_21", "dag1_prop_grandtree_2", -207596680)
{
	ChildRotation(-0.427, 0.000, -0.904, 0.000);
	ChildPosition(69.607, 3.394, -120.328);
	SeqNo(-207596680);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree16", "dag1_prop_grandtree", -154136814)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(45.215, 0.000, 4.017);
	SeqNo(-154136814);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_grandtree_24", "dag1_prop_grandtree_2", -75094937)
{
	ChildRotation(0.622, 0.000, 0.783, 0.000);
	ChildPosition(80.776, 3.527, -145.046);
	SeqNo(-75094937);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_effectvine2", "dag1_prop_effectvine", -39414791)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-27.069, 0.000, -47.987);
	SeqNo(-39414791);
	Team(0);
	NetworkId(-1);
	Layer(1);
}

Object("dag1_prop_barrier_3", "dag1_prop_barrier_1", -37545022)
{
	ChildRotation(0.932, 0.000, 0.362, 0.000);
	ChildPosition(74.429, 0.000, -125.196);
	SeqNo(-37545022);
	Team(0);
	NetworkId(-1);
	Layer(1);
}
