Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(1.000, 0.000, 0.000, 0.000);
	Position(0.000, 0.000, 0.000);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(500.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-30.043, 7.803, 76.911,  0.854, 0.354, 0.354, -0.146);
}
LightName("dag1_Rock_group.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("dag1_prop_rockgroup_22", "dag1_prop_rockgroup_1", 402452160)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(13.559, -1.130, 80.494);
	SeqNo(402452160);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_24", "dag1_prop_rockgroup_3", 600728189)
{
	ChildRotation(-0.170, 0.000, -0.985, 0.000);
	ChildPosition(27.481, 3.711, 49.401);
	SeqNo(600728189);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_9", "dag1_prop_rockgroup_2", 828596127)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-16.000, 3.271, 96.000);
	SeqNo(828596127);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_8", "dag1_prop_rockgroup_2", 1063733184)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-128.000, 0.319, 0.000);
	SeqNo(1063733184);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_17", "dag1_prop_rockgroup_2", 1137119265)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-120.000, 2.431, 48.000);
	SeqNo(1137119265);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_6", "dag1_prop_rockgroup_2", 1522865411)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 3.953, -40.000);
	SeqNo(1522865411);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_1", "dag1_prop_rockgroup_1", 1655821042)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-11.529, 0.339, 111.512);
	SeqNo(1655821042);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_18", "dag1_prop_rockgroup_1", -1947522596)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(43.709, 1.976, -149.384);
	SeqNo(-1947522596);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_cave", "dag1_prop_cave", -1901989708)
{
	ChildRotation(0.646, 0.000, -0.764, 0.000);
	ChildPosition(-5.209, 2.714, 44.762);
	SeqNo(-1901989708);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_20", "dag1_prop_rockgroup_1", -1868950040)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(63.000, -0.582, -9.000);
	SeqNo(-1868950040);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_7", "dag1_prop_rockgroup_2", -1406834909)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-24.000, 3.304, -8.000);
	SeqNo(-1406834909);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_26", "dag1_prop_rockgroup_3", -1233439654)
{
	ChildRotation(0.739, 0.000, 0.674, 0.000);
	ChildPosition(-7.547, 4.000, 59.737);
	SeqNo(-1233439654);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_25", "dag1_prop_rockgroup_3", -1198820492)
{
	ChildRotation(0.690, 0.000, -0.724, 0.000);
	ChildPosition(-3.815, 3.529, 29.964);
	SeqNo(-1198820492);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_13", "dag1_prop_rockgroup_2", -866926999)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-128.000, 3.970, 40.000);
	SeqNo(-866926999);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_21", "dag1_prop_rockgroup_1", -672791545)
{
	ChildRotation(0.913, 0.000, 0.408, 0.000);
	ChildPosition(66.685, 1.000, 55.652);
	SeqNo(-672791545);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("dag1_prop_rockgroup_3", "dag1_prop_rockgroup_1", -349038714)
{
	ChildRotation(0.523, 0.000, 0.852, 0.000);
	ChildPosition(12.000, 3.210, -86.000);
	SeqNo(-349038714);
	Team(0);
	NetworkId(-1);
	Layer(6);
}
