
Hint("HintNode0", "7")
{
	Position(-13.369896, 5.292937, 104.623436);
	Rotation(0.008821, 0.000000, -0.999961, 0.000000);
	PrimaryStance(2);
	SecondaryStance(8);
	Mode(0);
}

Hint("HintNode1", "7")
{
	Position(38.194717, 4.596643, 108.202271);
	Rotation(0.216960, -0.047289, -0.974908, -0.015722);
	PrimaryStance(2);
	SecondaryStance(17);
	Mode(0);
}

Hint("HintNode2", "0")
{
	Position(22.165621, 2.411191, 126.636147);
	Rotation(0.019174, 0.000000, -0.999816, 0.000000);
	PrimaryStance(2);
	Mode(2);
}

Hint("HintNode3", "7")
{
	Position(3.624691, 3.491109, 124.455338);
	Rotation(0.049451, 0.000000, -0.998777, 0.000000);
	PrimaryStance(2);
	Mode(2);
}

Hint("HintNode4", "2")
{
	Position(-17.130821, 4.472483, 12.945717);
	Rotation(0.565008, 0.464779, 0.526481, 0.433087);
	PrimaryStance(2);
	SecondaryStance(9);
	Mode(2);
}

Hint("HintNode5", "0")
{
	Position(14.811772, 4.480000, -1.850518);
	Rotation(0.019174, 0.000000, -0.999816, 0.000000);
	PrimaryStance(2);
	SecondaryStance(9);
	Mode(3);
}

Hint("HintNode6", "7")
{
	Position(24.522863, 4.490000, -142.385406);
	Rotation(0.836548, 0.000000, 0.547894, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(3);
}

Hint("HintNode7", "7")
{
	Position(45.477737, 2.242053, -137.252457);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode8", "7")
{
	Position(29.105885, 4.487238, -132.661499);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(3);
}

Hint("HintNode9", "7")
{
	Position(16.453184, 4.490000, -131.804932);
	Rotation(0.939328, 0.000000, 0.343021, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(3);
}

Hint("HintNode10", "0")
{
	Position(97.866096, 2.745167, -71.583817);
	Rotation(0.913119, 0.000000, -0.407694, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode11", "0")
{
	Position(44.260628, 4.201751, -17.309849);
	Rotation(0.998758, 0.000000, 0.049834, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode12", "2")
{
	Position(90.567291, 4.352276, -19.372051);
	Rotation(0.999801, 0.000000, -0.019940, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode13", "2")
{
	Position(102.287575, 4.448467, -13.852184);
	Rotation(0.118984, 0.000000, -0.992896, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode14", "2")
{
	Position(95.297951, 4.361599, -13.169337);
	Rotation(0.975870, 0.000000, -0.218353, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode15", "2")
{
	Position(83.829330, 4.456484, -17.408304);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(18);
	Mode(3);
}

Hint("HintNode16", "2")
{
	Position(-17.206329, 3.345586, -26.285273);
	Rotation(0.999801, 0.000000, -0.019940, 0.000000);
	PrimaryStance(1);
	SecondaryStance(2);
	Mode(0);
}

Hint("HintNode17", "2")
{
	Position(-1.135650, 4.443067, -25.119806);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(10);
	Mode(0);
}

Hint("HintNode18", "2")
{
	Position(-2.171651, 4.402038, -21.377542);
	Rotation(-0.140279, 0.000000, -0.990112, 0.000000);
	PrimaryStance(2);
	SecondaryStance(16);
	Mode(0);
}

Hint("HintNode19", "0")
{
	Position(-9.373013, 4.396108, -22.480686);
	Rotation(-0.130400, 0.000000, -0.991461, 0.000000);
	PrimaryStance(1);
	Mode(3);
}

Hint("HintNode20", "0")
{
	Position(-36.000164, 1.840225, -4.774941);
	Rotation(0.872721, 0.000000, 0.488220, 0.000000);
	PrimaryStance(3);
	SecondaryStance(26);
	Mode(3);
}

Hint("HintNode21", "2")
{
	Position(31.346762, 4.337677, -47.580540);
	Rotation(0.990219, 0.000000, -0.139519, 0.000000);
	PrimaryStance(2);
	SecondaryStance(17);
	Mode(3);
}

Hint("HintNode22", "2")
{
	Position(38.680748, 3.726707, -53.213665);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(17);
	Mode(3);
}

Hint("HintNode23", "2")
{
	Position(22.661804, 4.480003, -35.414127);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(17);
	Mode(3);
}

Hint("HintNode24", "0")
{
	Position(76.365250, 4.058256, 49.612701);
	Rotation(0.506186, 0.000000, -0.862425, 0.000000);
	PrimaryStance(1);
	SecondaryStance(17);
	Mode(3);
}

Hint("HintNode25", "0")
{
	Position(59.707146, 4.114885, 50.285126);
	Rotation(0.237024, 0.000000, -0.971504, 0.000000);
	PrimaryStance(1);
	SecondaryStance(17);
	Mode(3);
}

Hint("HintNode26", "5")
{
	Position(-8.837445, 2.815296, 65.036484);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(3);
	SecondaryStance(17);
	Mode(3);
}

Hint("HintNode27", "5")
{
	Position(30.334396, 0.649078, 50.995205);
	Rotation(0.777612, 0.000000, 0.628744, 0.000000);
	PrimaryStance(3);
	SecondaryStance(17);
	Mode(3);
}

Hint("HintNode28", "5")
{
	Position(-2.359387, 0.714811, 26.004763);
	Rotation(-0.030675, 0.000000, -0.999529, 0.000000);
	PrimaryStance(3);
	SecondaryStance(17);
	Mode(3);
}

Hint("HintNode29", "0")
{
	Position(-38.818729, 4.330004, 76.694633);
	Rotation(0.696727, 0.000000, 0.717336, 0.000000);
	PrimaryStance(3);
	SecondaryStance(17);
	Mode(3);
}

Hint("HintNode30", "2")
{
	Position(20.501705, 3.152891, 77.520599);
	Rotation(0.939328, 0.000000, 0.343022, 0.000000);
	PrimaryStance(3);
	SecondaryStance(17);
	Mode(3);
}

Hint("HintNode31", "7")
{
	Position(37.761391, 2.552884, 96.866547);
	Rotation(0.138759, 0.000000, -0.990326, 0.000000);
	PrimaryStance(3);
	SecondaryStance(9);
	Mode(3);
}

Hint("HintNode32", "0")
{
	Position(93.161079, 4.398958, 45.133110);
	Rotation(0.717870, 0.000000, -0.696177, 0.000000);
	PrimaryStance(3);
	SecondaryStance(9);
	Mode(3);
}

Hint("HintNode33", "7")
{
	Position(-7.514598, 3.003926, 86.646271);
	Rotation(0.009204, 0.000000, -0.999958, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode34", "7")
{
	Position(39.158768, 3.850750, -155.972107);
	Rotation(0.994995, 0.000000, -0.099925, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode35", "7")
{
	Position(61.587646, 0.613636, -126.890053);
	Rotation(0.908848, 0.000000, -0.417127, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode36", "7")
{
	Position(18.190176, 4.490002, -127.276352);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode37", "7")
{
	Position(24.008423, 4.490002, -133.385757);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode38", "7")
{
	Position(42.795441, 2.882000, -142.275040);
	Rotation(0.991561, 0.000000, -0.129639, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode39", "2")
{
	Position(48.740486, 3.498405, -94.280624);
	Rotation(0.980106, 0.000000, -0.198474, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode40", "2")
{
	Position(42.452351, 4.433070, -115.281013);
	Rotation(-0.228819, 0.000000, -0.973469, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode41", "2")
{
	Position(3.325895, 4.481414, -87.947426);
	Rotation(-0.150143, 0.000000, -0.988664, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode42", "2")
{
	Position(-9.048578, 4.407786, -82.301292);
	Rotation(0.689540, 0.000000, 0.724247, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode43", "2")
{
	Position(-21.158298, 0.981047, -73.624825);
	Rotation(-0.497562, 0.000000, -0.867428, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode44", "2")
{
	Position(-3.866407, 1.767921, -51.374893);
	Rotation(0.999950, 0.000000, -0.009970, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode45", "2")
{
	Position(-12.875944, 0.585693, -54.723740);
	Rotation(0.939328, 0.000000, 0.343021, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode46", "2")
{
	Position(4.017972, 4.478859, -76.540207);
	Rotation(0.952258, 0.000000, -0.305294, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode47", "2")
{
	Position(2.819892, 4.472588, -83.407921);
	Rotation(0.973644, 0.000000, -0.228072, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode48", "2")
{
	Position(20.041588, 2.043567, 11.151908);
	Rotation(0.796069, 0.000000, -0.605206, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode49", "0")
{
	Position(49.548077, 2.327350, 37.299599);
	Rotation(0.968903, 0.000000, -0.247442, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode50", "7")
{
	Position(34.731419, 4.332367, 41.811535);
	Rotation(0.825240, 0.000000, 0.564783, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode51", "7")
{
	Position(-7.699110, 2.640952, 113.089539);
	Rotation(-0.390111, 0.000000, -0.920768, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode52", "7")
{
	Position(7.783784, 1.766136, 79.824806);
	Rotation(-0.497562, 0.000000, -0.867428, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode53", "2")
{
	Position(-19.126421, 4.350406, 99.165504);
	Rotation(0.128878, 0.000000, -0.991660, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode54", "7")
{
	Position(24.850828, 2.145332, 98.276138);
	Rotation(-0.219101, 0.000000, -0.975702, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode55", "5")
{
	Position(14.517999, -3.520874, 46.474701);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode56", "5")
{
	Position(79.592773, 1.312279, 7.508554);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode57", "5")
{
	Position(69.323593, 0.976992, 13.459791);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode58", "5")
{
	Position(75.017059, 0.814695, 0.958514);
	Rotation(0.998211, 0.000000, 0.059789, 0.000000);
	Mode(0);
}

Hint("HintNode59", "5")
{
	Position(92.213860, 1.219938, -66.802628);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode60", "5")
{
	Position(104.154877, 1.505056, -62.520462);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode61", "5")
{
	Position(99.452904, 2.853540, -88.170341);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode62", "5")
{
	Position(36.820015, 4.250526, -134.450607);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode63", "5")
{
	Position(25.657808, 4.250519, -130.997650);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode64", "5")
{
	Position(27.774137, 4.250526, -139.760513);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode65", "5")
{
	Position(38.271118, 4.148571, -138.881088);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode66", "5")
{
	Position(-40.768688, 1.330803, -9.039463);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode67", "5")
{
	Position(-28.371237, 1.269526, -29.091328);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode68", "5")
{
	Position(-21.935438, 5.678270, -45.031231);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode69", "5")
{
	Position(3.732285, 2.683408, 91.799713);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode70", "5")
{
	Position(-2.585259, 5.042970, 101.619354);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}

Hint("HintNode71", "5")
{
	Position(24.676819, 1.311027, 103.094353);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Mode(0);
}
