ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "yav1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_large"
        "yavcw_music_config"
        "yavcw_music"
        "yav1"
        "yav1cw"
        "cw_vo"
        "cw"
        "cw_foley_dirt_config"
        "cw_foley_dirt"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_waterdeep_config"
        "cw_foley_water"
        "yav1cw_foley"
        "rep_hover_speederbike"
        "cis_hover_aat"
        "cis_hover_stap"
    }
 }