ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "yav1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_large"
        "yavgcw_music_config"
        "yavgcw_music"
        "yav1"
        "yav1gcw"
        "wok_vo"
        "gcw_vo"
        "gcw"
        "gcw_foley_dirt_config"
        "gcw_foley_dirt"
        "gcw_foley_waterdeep_config"
        "gcw_foley_water"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "wok_foley_dirt_config"
        "wok_foley_dirt"
        "wok_foley_waterdeep_config"
        "wok_foley_water"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "yav1gcw_foley"
        "imp_hover_speederbike"
        "imp_walk_atst"
    }
 }