ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "yav2gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_large"
        "yavgcw_music_config"
        "yavgcw_music"
        "yav2"
        "wok_vo"
        "gcw_vo"
        "gcw"
        "gcw_foley_watershallow_config"
        "gcw_foley_water"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "wok_foley_watershallow_config"
        "wok_foley_water"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "yav2gcw_foley"
        "all_hover_combatspeeder"
        "imp_walk_atst"
    }
 }