ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "yav2cw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "yavcw_music_config"
        "yavcw_music"
        "yav2"
        "cw_vo"
        "cw"
        "cw_foley_watershallow_config"
        "cw_foley_water"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "yav2cw_foley"
        "cis_walk_spider"
        "cis_hover_aat"
        "rep_hover_fightertank"
    }
 }