// ----- Prop Ambient Effects Start --------------------------------

Space()
{
    Name("Default");
    I3DL2ReverbPreset("noreverb");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(0.0);
    RoomHFGain(0.0);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.5);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.5);
    OcclusionLFRatio(1.0);
}

I3DL2ReverbPreset()
{
    Name("tunnel");
    RoomGain(0.9);
    RoomHFGain(0.9);
    RoomRollOff(1.0);
    DecayTime(1.4);
    DecayHFRatio(0.3);
    ERGain(0.6);
    ERDelay(0.03);
    ReverbGain(0.6);
    ReverbDelay(0.04);
    Diffusion(100.0);
    Density(100.0);
    HFReference(5000.0);
}

I3DL2ReverbPreset()
{
    Name("largespace");
    RoomGain(1.0);
    RoomHFGain(0.9);
    RoomRollOff(1.0);
    DecayTime(2.8);
    DecayHFRatio(0.5);
    ERGain(0.1);
    ERDelay(0.12);
    ReverbGain(0.4);
    ReverbDelay(0.04);
    Diffusion(100.0);
    Density(100.0);
    HFReference(5000.0);
}

Space()
{
    Name("tunnel"); // Ramp-corridor leading to courtyard door
    I3DL2ReverbPreset("tunnel");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(0.8);
    RoomHFGain(0.8);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.4);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.4);
    OcclusionLFRatio(1.0);
}



Space()
{
    Name("LargeSpace");
    I3DL2ReverbPreset("largespace");
    DirectGain(1.0);
    DirectHFGain(1.0);
    RoomGain(0.8);
    RoomHFGain(0.8);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.1);
    ObstructionLFRatio(1.0);
    OcclusionHFGain(0.1);
    OcclusionLFRatio(1.0);
}



SoundProperties()
{
    Name("foliage_collision");
    Pitch(0.9);
    PitchDev(0.2);
    Gain(0.5);
    GainDev(0.05);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(1.0);
    MuteDistance(40.0);
    MaxDistance(40.0);
    RollOff(10.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.5);
    SampleList()
    {
        Sample("emt_foliageCollision_01", 0.33);
        Sample("emt_foliageCollision_02", 0.33);
        Sample("emt_foliageCollision_03", 0.33);

    }
}


// ----- Prop Ambient Effects End ----------------------------------

SoundStreamProperties()
{
    Name("yav_amb_rain");
    Group("ambientenv");
    Inherit("ambientfx_template");
    Gain(0.7);
    Stream("yav2");
    SegmentList()
    {
        Segment("yav_amb_rain", 1.0);
    }
}

SoundProperties()
{
    Name("yav_amb_thunder")
    Pitch(1.0);
    PitchDev(0.15);
    Gain(0.4);
    GainDev(0.2);
    ReverbGain(1.0);
    Bus("ambience");
    Pan(0.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.5);
    PlayInterval(3.0);
    MinDistance(50);
    MuteDistance(500);
    MaxDistance(500);
    SampleList()
    {
        Sample("emt_thunder_clap_01", 0.33);
        Sample("emt_thunder_clap_02", 0.33);
        Sample("emt_thunder_clap_03", 0.33);
    }
}

SoundProperties()
{
    Name("yav_amb_thundersub")
    Pitch(1.0);
    PitchDev(0.15);
    Gain(0.4);
    GainDev(0.1);
    ReverbGain(1.0);
    Bus("ambience");
    Looping(0);
    Pan(0.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.5);
    PlayInterval(0.5);
    MinDistance(50);
    MuteDistance(500);
    MaxDistance(500);
    SampleList()
    {
        Sample("emt_thunder_roll_01", 0.33);
        Sample("emt_thunder_roll_02", 0.33);
        Sample("emt_thunder_roll_03", 0.33);
    }
}
