// ----- Ambient Bleed Music -----
Streams\rep_yav_amb_start.wav rep_yav_amb_start
Streams\yavpubambmid.wav rep_yav_amb_middle
Streams\yavpubambmid2.wav rep_yav_amb_middle02
Streams\rep_yav_amb_end.wav rep_yav_amb_end
Streams\cis_yav_amb_start.wav cis_yav_amb_start
Streams\cis_yav_amb_middle.wav cis_yav_amb_middle
Streams\yavcisambmid1.wav cis_yav_amb_middle02
Streams\yavcisambend.wav cis_yav_amb_end
// ----- Ambient Vehicle Music -----
..\nab\Streams\rep_nab1_amb_veh01.wav rep_yav_amb_veh01
..\nab\Streams\rep_nab1_amb_veh02.wav rep_yav_amb_veh02
..\nab\Streams\rep_nab1_amb_veh03.wav rep_yav_amb_veh03
..\nab\Streams\cis_nab1_amb_veh01.wav cis_yav_amb_veh01
..\nab\Streams\cis_nab1_amb_veh02.wav cis_yav_amb_veh02
..\nab\Streams\cis_nab1_amb_veh03.wav cis_yav_amb_veh03
// ----- Win Lose Music -----
..\nab\Streams\rep_nab1_amb_victory.wav rep_yav_amb_victory
..\nab\Streams\rep_nab1_amb_defeat.wav rep_yav_amb_defeat
..\nab\Streams\cis_nab2_amb_victory.wav cis_yav_amb_victory
..\nab\Streams\cis_nab2_amb_defeat01.wav cis_yav_amb_defeat01