// ----- Ambient Bleed Music -----
Streams\all_yav_amb_start.wav all_yav_amb_start
Streams\all_yav_amb_middle.wav all_yav_amb_middle
Streams\yavrebambmid1.wav all_yav_amb_middle02
Streams\all_yav_amb_end.wav all_yav_amb_end
Streams\imp_yav_amb_start.wav imp_yav_amb_start
Streams\imp_yav_amb_middle.wav imp_yav_amb_middle
Streams\yavimpambmid2.wav imp_yav_amb_middle02
Streams\yavimpambmid3.wav imp_yav_amb_middle03
Streams\imp_yav_amb_end.wav imp_yav_amb_end
// ----- Ambient Vehicle Music -----
..\end\Streams\all_end_amb_veh01.wav all_yav_amb_veh01
..\end\Streams\all_end_amb_veh02.wav all_yav_amb_veh02
..\end\Streams\imp_end_amb_veh01.Wav imp_yav_amb_veh01
..\end\Streams\imp_end_amb_veh02.Wav imp_yav_amb_veh02
..\end\Streams\imp_end_amb_veh03.Wav imp_yav_amb_veh03
// ----- Win Lose Music -----
..\end\Streams\all_end_amb_victory01.wav all_yav_amb_victory01
..\end\Streams\all_end_amb_defeat01.wav all_yav_amb_defeat01
..\end\Streams\imp_end_amb_victory01.Wav imp_yav_amb_victory01
..\end\Streams\imp_end_amb_defeat01.Wav imp_yav_amb_defeat01

