Sector("sector")
{
	Base(-158.688889);
	Height(45.000000);
	Point(-978.016296, -362.928711);
	Point(-877.594604, -256.666260);
	Point(-1046.630493, -84.796631);
	Point(-1151.260498, -187.826859);
	Object("cis_cap1_sp_ctf03");
	Object("cis_cap1_sp_ctf08");
	Object("cis_cap1_sp_obj04");
	Object("cis_cap1_rechargehealth3");
	Object("cis_cap1_sp_obj03");
	Object("cis_cap1_sp_ctf04");
	Object("cis_cap1_rechargeammo1");
	Object("cis_cap1_sp_obj01");
	Object("cis_cap1_sp_obj05");
	Object("cis_cap1_sp_ctf07");
	Object("cis_cap1_rechargeammo2");
	Object("cis_cap1_sp_obj02");
	Object("cis_cap1_cp_obj");
	Object("cis_cap1_cp_ctf");
	Object("cis_cap1_sp_obj08");
	Object("cis_cap1_shielddoor");
	Object("cis_cap1_rechargehealth2");
	Object("cis_cap1_sp_ctf05");
	Object("cis_cap1_rechargeammo3");
	Object("cis_cap1_sp_obj07");
	Object("cis_cap1_door1");
	Object("cis_cap1_sp_ctf01");
	Object("cis_cap1_sp_ctf06");
	Object("cis_cap1_sp_obj06");
	Object("cis_cap1_ind2b");
	Object("cis_fedcruiser_shield_blue");
	Object("cis_cap1_sp_ctf02");
	Object("cis_cap1_rechargehealth1");
	Object("cis_cap1_ind1b");
	Object("cis_cap1_defense");
	Object("cis_cap1_door2");
}
Sector("Sector-1")
{
	Base(-149.641556);
	Height(15.000000);
	Point(-958.131714, -177.757828);
	Point(-929.449890, -206.701431);
	Point(-902.894897, -180.259613);
	Point(-931.111206, -151.243805);
	Object("cis_cap1_engine_int");
	Object("cis_cap1_deftur5");
	Object("cis_cap1_room_engine");
	Object("cis_cap1_deftur4");
	Object("cis_cap1_door3");
}
Sector("Sector-2")
{
	Base(-148.946609);
	Height(15.000000);
	Point(-961.875244, -188.666168);
	Point(-924.244873, -157.501389);
	Point(-960.279480, -120.266151);
	Point(-992.896362, -158.403137);
	Object("cis_cap1_commandroom");
	Object("cis_cap1_turrchair6");
	Object("cis_cap1_rechargeammo1");
	Object("cis_cap1_ind4r");
	Object("cis_cap1_door4");
	Object("cis_cap1_turrchair5");
	Object("cis_cap1_turrchair2");
	Object("cis_cap1_ind5r");
	Object("cis_cap1_turrchair4");
	Object("cis_cap1_deftur2");
	Object("cis_cap1_door1");
	Object("cis_cap1_ind3r");
	Object("cis_cap1_liquidgen");
	Object("cis_cap1_ind2b");
	Object("cis_cap1_ind5g");
	Object("cis_fedcruiser_shield_blue");
	Object("cis_cap1_ind4g");
	Object("cis_cap1_turrchair3");
	Object("cis_cap1_door3");
	Object("cis_cap1_turrchair1");
	Object("cis_cap1_ind3g");
	Object("cis_cap1_deftur1");
	Object("cis_cap1_rechargehealth1");
	Object("cis_cap1_ind1b");
	Object("cis_cap1_defense");
	Object("cis_cap1_door5");
	Object("cis_cap1_door2");
}
Sector("Sector-3")
{
	Base(-149.318741);
	Height(15.000000);
	Point(-956.825745, -130.126526);
	Point(-982.360413, -103.688660);
	Point(-1003.867126, -125.057335);
	Point(-978.744385, -151.212830);
	Object("cis_cap1_commandroom");
	Object("cis_cap1_prop_computer5");
	Object("cis_cap1_prop_computer2");
	Object("cis_cap1_prop_computer1");
	Object("cis_cap1_room_server");
	Object("cis_cap1_door4");
	Object("cis_cap1_prop_computer7");
	Object("cis_cap1_prop_computer4");
	Object("cis_cap1_prop_computer6");
	Object("cis_cap1_life_int");
	Object("cis_cap1_deftur3");
	Object("cis_cap1_prop_computer3");
}
Sector("Sector-4")
{
	Base(-174.054794);
	Height(45.000000);
	Point(-936.703674, -155.431137);
	Point(-914.254517, -134.863647);
	Point(-936.977051, -112.251190);
	Point(-959.099487, -133.277710);
	Object("cis_cap1_room_shieldgen");
	Object("cis_cap1_shieldgen");
	Object("cis_cap1_door5");
	Object("cis_cap1_room_shieldgen_prop");
}
Sector("Sector-5")
{
	Base(-10.218826);
	Height(45.000000);
	Point(-532.256104, 1192.113403);
	Point(-424.275208, 1157.080811);
	Point(-393.962402, 1249.045654);
	Point(-496.689850, 1283.403931);
	Object("rep_cap2_rechargeammo2");
	Object("rep_cap2_rechargehealth1");
	Object("rep_cap2_door5");
	Object("rep_cap2_ind5b");
	Object("rep_cap2_shielddoor");
	Object("rep_cap2_cp_ctf");
	Object("rep_cap2_ind4b");
	Object("rep_cap2_rechargeammo1");
	Object("rep_cap2_door4");
	Object("rep_cap2_rechargehealth2");
	Object("rep_cap2_defense");
	Object("rep_cap2_hangar");
}
Sector("Sector-6")
{
	Base(-3.366120);
	Height(15.000000);
	Point(-473.876343, 1261.046509);
	Point(-429.722168, 1246.653564);
	Point(-411.479736, 1295.836426);
	Point(-456.549164, 1311.992432);
	Object("rep_cap2_turrchair3");
	Object("rep_cap2_ind1g");
	Object("rep_cap2_door5");
	Object("rep_cap2_ind1r");
	Object("rep_cap2_ind2r");
	Object("rep_cap2_door1");
	Object("rep_cap2_commandroom");
	Object("rep_cap2_ind5b");
	Object("rep_cap2_rechargeammo3");
	Object("rep_cap2_door3");
	Object("rep_cap2_turrchair6");
	Object("rep_cap2_deftur1");
	Object("rep_cap2_deftur2");
	Object("rep_cap2_ind4b");
	Object("rep_cap2_ind3r");
	Object("rep_cap2_liquidgen");
	Object("rep_cap2_ind3g");
	Object("rep_cap2_rechargehealth3");
	Object("rep_cap2_door2");
	Object("rep_cap2_door4");
	Object("rep_cap2_defense");
	Object("rep_cap2_turrchair4");
	Object("rep_cap2_ind2g");
	Object("rep_cap2_turrchair2");
	Object("rep_cap2_turrchair1");
	Object("rep_cap2_turrchair5");
}
Sector("Sector-7")
{
	Base(-3.366119);
	Height(15.000000);
	Point(-447.746155, 1303.410400);
	Point(-486.245361, 1320.895996);
	Point(-497.315369, 1290.279663);
	Point(-456.468658, 1279.119995);
	Object("rep_cap2_prop_computer4");
	Object("rep_cap2_prop_computer5");
	Object("rep_cap2_prop_computer6");
	Object("rep_cap2_room_server");
	Object("rep_cap2_deftur3");
	Object("rep_cap2_prop_computer3");
	Object("rep_cap2_prop_computer2");
	Object("rep_cap2_prop_computer1");
	Object("rep_cap2_door2");
	Object("rep_cap2_life_int");
	Object("rep_cap2_prop_computer0");
}
Sector("Sector-8")
{
	Base(-28.260353);
	Height(45.000000);
	Point(-423.535522, 1289.631836);
	Point(-411.006012, 1320.473511);
	Point(-440.310455, 1331.313599);
	Point(-448.603455, 1300.124512);
	Object("rep_cap2_door3");
	Object("rep_cap2_deftur1");
	Object("rep_cap2_room_shieldgen");
	Object("rep_cap2_room_shieldgen_prop");
	Object("rep_cap2_shieldgen");
}
Sector("Sector-9")
{
	Base(-3.366119);
	Height(15.000000);
	Point(-389.273621, 1255.812378);
	Point(-377.226196, 1287.743408);
	Point(-418.514740, 1300.844360);
	Point(-428.449615, 1271.334717);
	Object("rep_cap2_engine_int");
	Object("rep_cap2_door1");
	Object("rep_cap2_room_engine");
	Object("rep_cap2_deftur4");
	Object("rep_cap2_deftur5");
}
Portal("Portal")
{
	Rotation(0.924904, 0.000000, -0.380202, 0.000000);
	Position(-1094.385254, -136.767090, -143.429688);
	Width(131.119995);
	Height(26.000000);
	Sector1("sector");
}
Portal("Portal-1")
{
	Rotation(0.924904, 0.000000, -0.380202, 0.000000);
	Position(-940.972351, -136.212021, -298.003113);
	Width(130.000000);
	Height(26.000000);
	Sector1("sector");
}
Portal("Portal-2")
{
	Rotation(0.924904, 0.000000, 0.380202, 0.000000);
	Position(-982.511719, -143.089264, -165.954071);
	Width(5.000000);
	Height(5.000000);
	Sector1("sector");
	Sector2("Sector-2");
}
Portal("Portal-3")
{
	Rotation(0.921067, 0.000000, 0.389405, 0.000000);
	Position(-967.481873, -143.396164, -181.406097);
	Width(5.000000);
	Height(5.000000);
	Sector1("sector");
	Sector2("Sector-2");
}
Portal("Portal-4")
{
	Rotation(0.924904, 0.000000, -0.380202, 0.000000);
	Position(-968.815491, -143.077621, -140.241287);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-2");
	Sector2("Sector-3");
}
Portal("Portal-5")
{
	Rotation(0.924904, 0.000000, -0.380202, 0.000000);
	Position(-942.991272, -143.088211, -166.162888);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-2");
	Sector2("Sector-1");
}
Portal("Portal-6")
{
	Rotation(0.924903, 0.000000, 0.380202, 0.000000);
	Position(-946.409729, -143.042633, -143.713470);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-2");
	Sector2("Sector-4");
}
Portal("Portal-7")
{
	Rotation(0.985554, 0.001489, 0.169064, -0.009859);
	Position(-474.232849, 9.693140, 1184.627563);
	Width(100.400002);
	Height(28.559999);
	Sector1("Sector-5");
}
Portal("Portal-8")
{
	Rotation(0.987240, 0.000000, 0.159237, 0.000000);
	Position(-458.259369, 2.251509, 1264.615845);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-5");
	Sector2("Sector-6");
}
Portal("Portal-9")
{
	Rotation(0.985604, 0.000000, 0.169072, 0.000000);
	Position(-437.864960, 1.637084, 1257.641479);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-5");
	Sector2("Sector-6");
}
Portal("Portal-10")
{
	Rotation(0.807979, 0.000000, -0.589211, 0.000000);
	Position(-456.384552, 2.050867, 1293.573364);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-6");
	Sector2("Sector-7");
}
Portal("Portal-11")
{
	Rotation(0.985604, 0.000000, 0.169073, 0.000000);
	Position(-434.578156, 1.905047, 1300.246338);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-6");
	Sector2("Sector-8");
}
Portal("Portal-12")
{
	Rotation(0.573611, 0.000000, 0.819128, 0.000000);
	Position(-421.876953, 2.012498, 1281.611694);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-6");
	Sector2("Sector-9");
}
