Version(1);
RegionCount(3);

Region("mapbounds", 0)
{
	Position(-736.777466, -196.765320, 91.591965);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2048.560059, 10.000000, 2048.560059);
	Name("mapbounds");
}

Region("cis_reg1", 0)
{
	Position(-1016.802368, -137.442413, -220.219162);
	Rotation(0.924904, 0.000000, -0.380202, 0.000000);
	Size(69.316101, 18.016426, 112.085678);
	Name("cis_reg1");
}

Region("rep_reg1", 0)
{
	Position(-442.199066, 6.664249, 1253.637329);
	Rotation(0.985604, 0.000000, 0.169073, 0.000000);
	Size(60.463745, 24.523964, 79.227470);
	Name("rep_reg1");
}
