ucft
{
    REQN
    {
        "config"
    }

    REQN
    {
        "class"

    }

    REQN
    {
        "texture"
        "spa6_map"
    }

    REQN
    {
        "texture"
        "platform=xbox"
    }

    REQN
    {
        "texture"
        "platform=pc"
    }

    REQN
    {
        "path"
        "spa6"
    }
    REQN
    {
        "congraph"
        "spa6"
    }
    REQN
    {
        "envfx"
        "spa6"
    }
    REQN
    {
        "world"
		"spa6"
		"spa6_capitalShips"
		"spa6_frigates"
		"spa6_cmn_hangar"
		"spa6_cmn_paths"
		"spa6_Shadows"
		"spa6_SoundRegions"
		"spa6_SoundSpaces"
    }
    REQN
    {
        "prop"
        "spa6"
    }
    REQN
    {
        "boundary"
		"spa6"
    }
    REQN
    {
        "config"
        "flyerspray"
        "walkerstomp"
        "hailfire_wake"
        "dustwake"
    }

	REQN
	{
		"lvl"
		"spa6_CTF"
		"spa6_Obj"
		"spa6_1flag"
	}
	REQN
	{
		"povs"
		"spa6"	
	}

}
