Version(1);
RegionCount(3);

Region("1flag_cis_cap", 1)
{
	Layer(3);
	Position(-750.581970, 115.912003, 1514.220947);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 15.000000, 15.000000);
	Name("1flag_rep_cap");
}

Region("1flag_rep_cap", 1)
{
	Layer(3);
	Position(-1253.439941, 5.890000, -463.847992);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 15.000000, 15.000000);
	Name("1flag_cis_cap");
}

Region("1flag_home", 1)
{
	Layer(3);
	Position(-69.563004, 607.090454, 456.291992);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("1flag_home");
}
