Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(-0.007, -0.001, -0.989, 0.149);
	Position(-335.665, 296.413, 342.767);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(10000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-57.822, 768.819, 2287.629,  0.026, 0.003, -0.993, 0.112);
}
LightName("spa6_frigates.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-2423802);

Object("cis_frig1", "spa2_prop_minifedcruiser", 51201649)
{
	ChildRotation(0.923, 0.000, 0.384, 0.000);
	ChildPosition(-426.400, -488.365, -52.625);
	SeqNo(51201649);
	Team(2);
	NetworkId(-1);
	Layer(2);
}

Object("cis_frig3", "spa2_prop_minifedcruiser", 140195368)
{
	ChildRotation(0.932, 0.000, 0.362, 0.000);
	ChildPosition(-632.000, 394.000, -172.000);
	SeqNo(140195368);
	Team(2);
	NetworkId(-1);
	Layer(2);
}

Object("cis_frig2_tur2", "cis_bldg_frigateturret", 195988809)
{
	ChildRotation(-0.414, 0.000, -0.910, 0.000);
	ChildPosition(-1414.224, -206.074, 223.695);
	SeqNo(195988809);
	Team(2);
	NetworkId(-1);
	Layer(2);
}

Object("cis_frig1_tur2", "cis_bldg_frigateturret", 224867884)
{
	ChildRotation(0.924, 0.000, -0.382, 0.000);
	ChildPosition(-515.748, -381.781, -70.650);
	SeqNo(224867884);
	Team(2);
	NetworkId(-1);
	Layer(2);
}

Object("rep_frig2_tur1", "rep_bldg_frigateturret", 651822842)
{
	ChildRotation(0.574, -0.066, 0.815, -0.043);
	ChildPosition(-459.780, -34.861, 701.624);
	SeqNo(651822842);
	Team(1);
	NetworkId(-1);
	Layer(2);
}

Object("cis_frig1_tur3", "cis_bldg_frigateturret", 1080192539)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-445.766, -381.604, -140.450);
	SeqNo(1080192539);
	Team(2);
	NetworkId(-1);
	Layer(2);
}

Object("rep_frig1", "spa2_prop_minirepassaultship", 1139649548)
{
	ChildRotation(0.550, 0.031, 0.834, -0.031);
	ChildPosition(-381.663, -340.242, 976.330);
	SeqNo(1139649548);
	Team(1);
	NetworkId(-1);
	Layer(2);
}

Object("cis_frig1_tur1", "cis_bldg_frigateturret", 1279450638)
{
	ChildRotation(0.924, 0.000, 0.382, 0.000);
	ChildPosition(-329.895, -355.948, 43.099);
	SeqNo(1279450638);
	Team(2);
	NetworkId(-1);
	Layer(2);
}

Object("rep_frig1_tur3", "rep_bldg_frigateturret", 1393353302)
{
	ChildRotation(0.550, 0.031, 0.834, -0.031);
	ChildPosition(-268.364, -261.703, 972.665);
	SeqNo(1393353302);
	Team(1);
	NetworkId(-1);
	Layer(2);
}

Object("cis_frig2", "spa2_prop_minifedcruiser", 1567195922)
{
	ChildRotation(0.936, 0.000, 0.353, 0.000);
	ChildPosition(-1394.528, -312.911, 310.694);
	SeqNo(1567195922);
	Team(2);
	NetworkId(-1);
	Layer(2);
}

Object("cis_frig2_tur3", "cis_bldg_frigateturret", 1957214111)
{
	ChildRotation(0.913, 0.000, -0.408, 0.000);
	ChildPosition(-1478.786, -205.457, 283.391);
	SeqNo(1957214111);
	Team(2);
	NetworkId(-1);
	Layer(2);
}

Object("rep_frig1_tur1", "rep_bldg_frigateturret", -2077318604)
{
	ChildRotation(0.551, 0.031, 0.834, -0.031);
	ChildPosition(90.963, -334.897, 774.500);
	SeqNo(-2077318604);
	Team(1);
	NetworkId(-1);
	Layer(2);
}

Object("rep_frig2", "spa2_prop_minirepassaultship", -836471810)
{
	ChildRotation(0.573, -0.067, 0.816, -0.043);
	ChildPosition(-936.922, -86.978, 882.026);
	SeqNo(-836471810);
	Team(1);
	NetworkId(-1);
	Layer(2);
}

Object("rep_frig1_tur2", "rep_bldg_frigateturret", -807625765)
{
	ChildRotation(0.550, 0.031, 0.834, -0.031);
	ChildPosition(-299.729, -260.279, 896.913);
	SeqNo(-807625765);
	Team(1);
	NetworkId(-1);
	Layer(2);
}

Object("rep_frig2_tur2", "rep_bldg_frigateturret", -795846154)
{
	ChildRotation(0.573, -0.067, 0.816, -0.043);
	ChildPosition(-862.243, -5.959, 796.707);
	SeqNo(-795846154);
	Team(1);
	NetworkId(-1);
	Layer(2);
}

Object("rep_frig3", "spa2_prop_minirepassaultship", -347204399)
{
	ChildRotation(0.507, 0.000, 0.862, 0.000);
	ChildPosition(-289.000, 213.000, 881.000);
	SeqNo(-347204399);
	Team(1);
	NetworkId(-1);
	Layer(2);
}

Object("rep_frig2_tur3", "rep_bldg_frigateturret", -279882260)
{
	ChildRotation(0.573, -0.067, 0.816, -0.043);
	ChildPosition(-836.499, 7.168, 873.466);
	SeqNo(-279882260);
	Team(1);
	NetworkId(-1);
	Layer(2);
}

Object("cis_frig2_tur1", "cis_bldg_frigateturret", -205187720)
{
	ChildRotation(0.936, 0.000, 0.353, 0.000);
	ChildPosition(-1303.993, -179.639, 413.695);
	SeqNo(-205187720);
	Team(2);
	NetworkId(-1);
	Layer(2);
}
