Version(1);
RegionCount(8);

Region("reflection0", 0)
{
	Layer(3);
	Position(172.719147, 57.0000000, -163.472702);
	Rotation(0.999843, 0.000000, 0.019008, 0.000000);
	Size(5.302383, 4.999000, 10.969363);
}

Region("reflection1", 0)
{
	Layer(3);
	Position(171.643631, 57.0000000, -190.114975);
	Rotation(0.999846, 0.000000, 0.018853, 0.000000);
	Size(10.386581, 4.999000, 16.571875);
}

Region("reflection2", 0)
{
	Layer(3);
	Position(169.302856, 57.0000000, -221.108612);
	Rotation(0.999553, 0.000000, 0.029908, 0.000000);
	Size(4.480881, 4.999000, 14.698774);
}

Region("reflection3", 0)
{
	Layer(3);
	Position(167.882858, 57.0000000, -254.062378);
	Rotation(0.999814, 0.000000, 0.019807, 0.000000);
	Size(20.899490, 4.999000, 20.365738);
}

Region("reflection4", 0)
{
	Layer(3);
	Position(166.032227, 57.0000000, -288.684174);
	Rotation(0.999616, 0.000000, 0.028550, 0.000000);
	Size(4.021820, 4.999000, 14.624419);
}

Region("reflection5", 0)
{
	Layer(3);
	Position(164.117371, 57.0000000, -318.327637);
	Rotation(0.999553, 0.000000, 0.029908, 0.000000);
	Size(11.009476, 4.999000, 16.807951);
}

Region("reflection6", 0)
{
	Layer(3);
	Position(162.402557, 57.0000000, -344.729523);
	Rotation(0.999837, 0.000000, 0.019331, 0.000000);
	Size(5.064224, 4.999000, 10.358728);
}

Region("reflection7", 0)
{
	Layer(3);
	Position(114.494278, 57.0000000, -251.460922);
	Rotation(0.999837, 0.000000, 0.019285, 0.000000);
	Size(35.193947, 4.999000, 5.339941);
}
