Version(1);
RegionCount(4);

Region("SoundStream kam_amb_rain 1.0", 1)
{
    Layer(1);
    Position(114.717163, 70.544937, -267.939331);
    Rotation(1.000000, 0.000000, 0.000000, 0.000000);
    Size(727.504272, 10.000000, 10.000000);
}

Region("SoundStream kam_amb_rain_interior 1.1", 1)
{
    Layer(1);
    Position(177.669250, 59.756207, -254.489517);
    Rotation(0.999508, -0.000504, 0.016844, -0.027033);
    Size(86.874123, 10.000000, 51.972824);
}

Region("Soundspace bunker", 0)
{
    Layer(1);
    Position(172.719147, 55.187107, -163.472702);
    Rotation(0.999843, 0.000000, 0.019008, 0.000000);
    Size(5.302383, 3.374176, 10.969363);
}

Region("Soundspace bunker", 0)
{
    Layer(1);
    Position(171.643631, 55.923050, -190.114975);
    Rotation(0.999846, 0.000000, 0.018853, 0.000000);
    Size(10.386581, 4.128796, 16.571875);
}

Region("Soundspace bunker", 0)
{
    Layer(1);
    Position(169.302856, 56.303265, -221.108612);
    Rotation(0.999553, 0.000000, 0.029908, 0.000000);
    Size(4.480881, 4.489487, 14.698774);
}

Region("Soundspace bunker", 0)
{
    Layer(1);
    Position(167.882858, 58.372353, -254.062378);
    Rotation(0.999814, 0.000000, 0.019807, 0.000000);
    Size(20.899490, 6.840729, 20.365738);
}

Region("Soundspace bunker", 0)
{
    Layer(1);
    Position(180.842117, 56.231945, -371.220367);
    Rotation(0.999600, 0.000000, 0.028452, 0.000000);
    Size(0.742645, 1.684383, 1.360975);
}

Region("Soundspace bunker", 0)
{
    Layer(1);
    Position(164.117371, 56.496841, -309.517365);
    Rotation(0.999601, 0.000000, 0.029441, 0.000000);
    Size(11.009476, 4.772457, 36.309872);
}


Region("Soundspace bunker", 0)
{
    Layer(1);
    Position(114.494278, 55.924725, -251.460922);
    Rotation(0.999837, 0.000000, 0.019285, 0.000000);
    Size(35.193947, 4.206173, 5.339941);
}

Region("SoundSpace outerbunker", 0)
{
    Layer(1);
    Position(163.422562, 52.101471, -349.745178);
    Rotation(0.999253, 0.000000, 0.038764, 0.000000);
    Size(6.318436, 10.000000, 5.933904);
}
