Version(1);
RegionCount(15);

Region("RainShadow0", 2)
{
	Layer(2);
	Position(-9.872044, 35.850842, -140.962601);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.927121, 13.648642, 6.128529);
}

Region("RainShadow1", 2)
{
	Layer(2);
	Position(12.204712, 16.747017, -259.233215);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 17.402493, 35.946323);
}

Region("RainShadow2", 2)
{
	Layer(2);
	Position(38.791222, 51.673016, -98.520370);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.541368, 15.252153, 8.039398);
}

Region("RainShadow3", 2)
{
	Layer(2);
	Position(174.432770, 52.127239, -109.595001);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 15.127094, 9.652550);
}

Region("RainShadow4", 2)
{
	Layer(2);
	Position(34.091057, 38.321072, -297.402679);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.865704, 11.646729, 0.100000);
}

Region("RainShadow5", 2)
{
	Layer(2);
	Position(64.440414, 10.489557, -140.474319);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(34.404270, 33.066536, 0.100000);
}

Region("RainShadow6", 2)
{
	Layer(2);
	Position(88.603691, 44.691788, -371.293274);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.908463, 13.028847, 5.289117);
}

Region("RainShadow7", 2)
{
	Layer(2);
	Position(17.184755, 47.894955, -440.996704);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 18.874287, 8.776031);
}

Region("RainShadow8", 2)
{
	Layer(2);
	Position(-26.129822, 0.064184, -330.478149);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(36.013107, 41.720024, 0.100000);
}

Region("RainShadow9", 2)
{
	Layer(2);
	Position(172.090637, 23.816830, -254.069931);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(70.022369, 37.576706, 73.599106);
}

Region("RainShadow10", 2)
{
	Layer(2);
	Position(-9.750847, 22.946564, -405.838013);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 24.795782, 33.429230);
}

Region("RainShadow11", 2)
{
	Layer(2);
	Position(50.273163, 13.900841, -353.357422);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 28.946417, 33.459564);
}

Region("RainShadow13", 2)
{
	Layer(2);
	Position(63.689522, 16.073505, -61.929024);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 34.960480, 32.946945);
}

Region("RainShadow12", 2)
{
	Layer(2);
	Position(-4.074287, -21.910694, -184.246017);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.701241, 54.202133, 31.657619);
}

Region("RainShadow14", 2)
{
	Layer(2);
	Position(131.241089, 20.258711, -101.035545);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(36.994675, 30.154238, 0.100000);
}
