[GameObjectClass]

ClassLabel      ="rumbleeffect"
GeometryName 	="editor_grasspatch.msh"

[Properties]

MinLight = "1.0"
MaxLight = "1.0"

MinHeavy = "0.2"
MaxHeavy = "0.2"

MinHeavyDecay = "0.0"
MaxHeavyDecay = "0.0"

MinLightDecay = "0.4" //pointless in reality, as the ps2 is either on off, not sure bout the xbox
MaxLightDecay = "0.4"

MinDelayLight = "0.0"
MaxDelayLight = "0.0"

MinDelayHeavy = "0.6"
MaxDelayHeavy = "0.6"

MinTimeLeftHeavy = "0.4" //how long each rumble lasts
MaxTimeLeftHeavy = "0.4" //how long each rumble lasts

MinTimeLeftLight = "0.5"
MaxTimeLeftLight = "0.5"

MinInterval = "2.0"  //how often the rumble gets set off
MaxInterval = "2.0"  //how often the rumble gets set off

MinShakeAmt = "0.01"
MaxShakeAmt = "0.01"

MinShakeLen = "0.5" //Camera shake length
MaxShakeLen = "0.5" //Camera shake length

SoundName 	= "" //is read in, triggers the sound at the center  Commented out due to Engines having their own sound
FXName 		= "" //commented out for now
