[GameObjectClass]

ClassLabel      ="rumbleeffect"
GeometryName 	="editor_grasspatch.msh"

[Properties]

MinLight = "1.0"
MaxLight = "1.0"

MinHeavy = "1.0"
MaxHeavy = "1.0"

MinHeavyDecay = "1.0"
MaxHeavyDecay = "1.0"

MinLightDecay = "1.0" //pointless in reality, as the ps2 is either on off, not sure bout the xbox
MaxLightDecay = "1.0"

MinDelayLight = "0.0"
MaxDelayLight = "0.0"

MinDelayHeavy = "0.0"
MaxDelayHeavy = "0.0"

MinTimeLeftHeavy = "5.0" //how long each rumble lasts
MaxTimeLeftHeavy = "10.0" //how long each rumble lasts

MinTimeLeftLight = "5.0"
MaxTimeLeftLight = "10.0"

MinInterval = "0.1"  //how often the rumble gets set off
MaxInterval = "0.1"  //how often the rumble gets set off

MinShakeAmt = "0.1"
MaxShakeAmt = "0.5"

MinShakeLen = "0.1" //Camera shake length
MaxShakeLen = "0.1" //Camera shake length

SoundName 	= "" //is read in, triggers the sound at the center  Commented out due to Engines having their own sound
FXName 		= "" //commented out for now