[GameObjectClass]

ClassLabel      ="rumbleeffect"
GeometryName 	="editor_grasspatch.msh"

[Properties]

MinLight = "1.0"
MaxLight = "1.0"

MinHeavy = "0.0"
MaxHeavy = "0.0"

MinHeavyDecay = "0.0"
MaxHeavyDecay = "0.0"

MinLightDecay = "0.0" //pointless in reality, as the ps2 is either on off, not sure bout the xbox
MaxLightDecay = "0.0"

MinDelayLight = "0.0"
MaxDelayLight = "0.0"

MinDelayHeavy = "0.0"
MaxDelayHeavy = "0.0"

MinTimeLeftHeavy = "0.1" //how long each rumble lasts
MaxTimeLeftHeavy = "0.1" //how long each rumble lasts

MinTimeLeftLight = "0.1"
MaxTimeLeftLight = "0.1"

MinInterval = "0.1"  //how often the rumble gets set off
MaxInterval = "0.1"  //how often the rumble gets set off

MinShakeAmt = "0.01"
MaxShakeAmt = "0.05"

MinShakeLen = "0.1" //Camera shake length
MaxShakeLen = "0.1" //Camera shake length

SoundName 	= "" //is read in, triggers the sound at the center  Commented out due to Engines having their own sound
FXName 		= "" //commented out for now
