[WeaponClass]
ClassParent     = "com_weap_veh_fly_bombs"

[Properties]
OrdnanceName    = "imp_weap_fly_tiebomber_bomb_ord"

ShotDelay       = ".33"
RoundsPerClip   = "6"
ReloadTime      = "5"

SalvoCount      = "1.0"
ShotPerSalvo    = "1"
SalvoDelay      = "0"

//************************************************
//**********************SOUND*********************
//************************************************

FireSound               = "imp_weap_fly_tiebomber_bomb_fire"
//ReloadSound           = "vehicle_reload"
