[GameObjectClass]
ClassParent         = "imp_inf_default"

[Properties]
UnitType           	= "pilot"

ImmuneToMines       	= "1"

WEAPONSECTION = 1
WeaponName         = "imp_weap_inf_shotgun"
WeaponAmmo         = 8

WEAPONSECTION = 2
WeaponName         = "imp_weap_inf_fusioncutter"
WeaponAmmo         = 0

WEAPONSECTION = 3
WeaponName         = "imp_weap_inf_detpack"
WeaponAmmo         = 3
WeaponChannel      = 1

WEAPONSECTION = 4
WeaponName         = "imp_weap_inf_powerup_dispenser"
WeaponAmmo         = 5
WeaponChannel      = 1

WEAPONSECTION = 5
WeaponName         = "imp_weap_award_shotgun"
WeaponAmmo         = 6

VOUnitType           = 42

VOSound = "imp_command_follow      SC_Follow"
VOSound = "imp_command_stopFollow      SC_StopFollow"
VOSound = "imp_command_stopVehicle      SC_VehicleWaitUp"
VOSound = "imp_command_getIn      SC_GetIn"
VOSound = "imp_command_getOut      SC_GetOut"
VOSound = "imp_response_follow      SC_FollowResponse"
VOSound = "imp_response_stopFollow      SC_StopFollowResponse"
VOSound = "imp_response_stopVehicle      SC_VehicleWaitUpResponse"
VOSound = "imp_response_getIn      SC_GetInResponse"
VOSound = "imp_response_getOut      SC_GetOutResponse"

VOSound = "imp1_inf_pc_com_hostile      SpottedVO"
VOSound = "imp1_inf_pc_com_bacta      NeedMedicVO"
VOSound = "imp1_inf_pc_com_mechanic      NeedRepairVO"
VOSound = "imp1_inf_pc_com_ammo      NeedAmmoVO"
VOSound = "imp1_inf_pc_com_transport      NeedPickupVO"
VOSound = "imp1_inf_pc_com_backup      NeedBackupVO"
VOSound = "imp1_inf_pc_com_clear_area      AttackPositionVO"
VOSound = "imp1_inf_pc_com_defend     DefendPositionVO"

VOSound = "imp1_inf_pc_com_hostile_inVehicle      SpottedVO +InVehicle"
VOSound = "imp1_inf_pc_com_bacta_inVehicle      NeedMedicVO +InVehicle"
VOSound = "imp1_inf_pc_com_mechanic_inVehicle      NeedRepairVO +InVehicle"
VOSound = "imp1_inf_pc_com_ammo_inVehicle      NeedAmmoVO +InVehicle"
VOSound = "imp1_inf_pc_com_transport_inVehicle      NeedPickupVO +InVehicle"
VOSound = "imp1_inf_pc_com_backup_inVehicle      NeedBackupVO +InVehicle"
VOSound = "imp1_inf_pc_com_clear_area_inVehicle      AttackPositionVO +InVehicle"
VOSound = "imp1_inf_pc_com_defend_inVehicle     DefendPositionVO +InVehicle"

VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum1      AcquiredTarget +VOUnitNum1"
VOSound = "imp1_inf_chatter_AcquiredTarget_left      AcquiredTarget +left"
VOSound = "imp1_inf_chatter_AcquiredTarget_right      AcquiredTarget +right"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum2      AcquiredTarget +VOUnitNum2"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum3      AcquiredTarget +VOUnitNum3"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum5      AcquiredTarget +VOUnitNum5"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum6      AcquiredTarget +VOUnitNum6"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum6      NotShootingCriticalHit +VOUnitNum6"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum10      AcquiredTarget +VOUnitNum10"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum10      NotShootingCriticalHit +VOUnitNum10"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum12      AcquiredTarget +VOUnitNum12"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum11      AcquiredTarget +VOUnitNum11"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum11      NotShootingCriticalHit +VOUnitNum11"
VOSound = "imp1_inf_chatter_NearbyEnemySlaughter      NearbyEnemySlaughter"
VOSound = "imp1_inf_chatter_NearbyFriendlySlaughter      NearbyFriendlySlaughter"
VOSound = "imp1_inf_chatter_KillingSpree4      KillingSpree4"
VOSound = "imp1_inf_chatter_KillingSpree8      KillingSpree8"
VOSound = "imp1_inf_chatter_HeadshotKill      HeadshotKill"
VOSound = "imp1_inf_chatter_Grenade      Grenade"
VOSound = "imp1_inf_chatter_MissileIncoming      MissileIncoming"
VOSound = "imp1_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum4      AcquiredTarget +IsSniper +VOUnitNum4"
VOSound = "imp1_inf_chatter_FriendlyFire      FriendlyFire"
VOSound = "imp1_inf_chatter_RebelsShootDeadBody      RebelsShootDeadBody"
VOSound = "imp1_inf_chatter_GivePowerup      GivePowerup"
VOSound = "imp1_inf_chatter_AcquiredTarget_IsTurret      AcquiredTarget +IsTurret"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum121      AcquiredTarget +VOUnitNum121"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum123      AcquiredTarget +VOUnitNum123"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum124      AcquiredTarget +VOUnitNum124"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum124      NotShootingCriticalHit +VOUnitNum124"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum125      AcquiredTarget +VOUnitNum125"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum125      NotShootingCriticalHit +VOUnitNum125"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum126      AcquiredTarget +VOUnitNum126"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum126      NotShootingCriticalHit +VOUnitNum126"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum127      AcquiredTarget +VOUnitNum127"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum127      NotShootingCriticalHit +VOUnitNum127"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum126      NotShootingCriticalHit +VOUnitNum126"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum132      AcquiredTarget +VOUnitNum132"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum132      NotShootingCriticalHit +VOUnitNum132"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum182      AcquiredTarget +VOUnitNum182"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum183      AcquiredTarget +VOUnitNum183"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum184      AcquiredTarget +VOUnitNum184"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum185      AcquiredTarget +VOUnitNum185"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum186      AcquiredTarget +VOUnitNum186"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum187      AcquiredTarget +VOUnitNum187"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum188      AcquiredTarget +VOUnitNum188"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum189      AcquiredTarget +VOUnitNum189"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum190      AcquiredTarget +VOUnitNum190"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum83      AcquiredTarget +VOUnitNum83"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum82      AcquiredTarget +VOUnitNum82"
VOSound = "imp1_inf_chatter_RepairStart_IsHover      RepairStart +IsHover"
VOSound = "imp1_inf_chatter_RepairStart_IsWalker      RepairStart +IsWalker"
VOSound = "imp1_inf_chatter_RepairStart_IsFlyer      RepairStart +IsFlyer"
VOSound = "imp1_inf_chatter_RepairEnd_IsHover      RepairEnd +IsHover"
VOSound = "imp1_inf_chatter_RepairEnd_IsWalker      RepairEnd +IsWalker"
VOSound = "imp1_inf_chatter_RepairEnd_IsFlyer      RepairEnd +IsFlyer"
VOSound = "imp1_inf_chatter_RepairStart_IsTurret      RepairStart +IsTurret"
VOSound = "imp1_inf_chatter_RepairEnd_IsTurret      RepairEnd +IsTurret"
VOSound = "imp1_inf_chatter_AcquiredTarget      AcquiredTarget"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum176      AcquiredTarget +VOUnitNum176"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum175      AcquiredTarget +VOUnitNum175"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum177      AcquiredTarget +VOUnitNum177"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum172      AcquiredTarget +VOUnitNum172"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum174      AcquiredTarget +VOUnitNum174"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum173      AcquiredTarget +VOUnitNum173"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum171      AcquiredTarget +VOUnitNum171"
VOSound = "imp1_inf_chatter_AcquiredTarget_InHover_VOUnitNum1      AcquiredTarget +InHover +VOUnitNum1"
VOSound = "imp1_inf_chatter_AcquiredTarget_left_InHover      AcquiredTarget +left +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_right_InHover      AcquiredTarget +right +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum2_InHover      AcquiredTarget +VOUnitNum2 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum3_InHover      AcquiredTarget +VOUnitNum3 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum5_InHover      AcquiredTarget +VOUnitNum5 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum6_InHover      AcquiredTarget +VOUnitNum6 +InHover"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum6_InHover      NotShootingCriticalHit +VOUnitNum6 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum10_InHover      AcquiredTarget +VOUnitNum10 +InHover"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum10_InHover      NotShootingCriticalHit +VOUnitNum10 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum12_InHover      AcquiredTarget +VOUnitNum12 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum11_InHover      AcquiredTarget +VOUnitNum11 +InHover"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum11_InHover      NotShootingCriticalHit +VOUnitNum11 +InHover"
VOSound = "imp1_inf_chatter_NearbyEnemySlaughter_InHover      NearbyEnemySlaughter +InHover"
VOSound = "imp1_inf_chatter_NearbyFriendlySlaughter_InHover      NearbyFriendlySlaughter +InHover"
VOSound = "imp1_inf_chatter_KillingSpree4_InHover      KillingSpree4 +InHover"
VOSound = "imp1_inf_chatter_KillingSpree8_InHover      KillingSpree8 +InHover"
VOSound = "imp1_inf_chatter_HeadshotKill_InHover      HeadshotKill +InHover"
VOSound = "imp1_inf_chatter_Grenade_InHover      Grenade +InHover"
VOSound = "imp1_inf_chatter_MissileIncoming_InHover      MissileIncoming +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum4_InHover      AcquiredTarget +IsSniper +VOUnitNum4 +InHover"
VOSound = "imp1_inf_chatter_FriendlyFire_InHover      FriendlyFire +InHover"
VOSound = "imp1_inf_chatter_RebelsShootDeadBody_InHover      RebelsShootDeadBody +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_IsTurret_InHover      AcquiredTarget +IsTurret +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum121_InHover      AcquiredTarget +VOUnitNum121 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum124_InHover      AcquiredTarget +VOUnitNum124 +InHover"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum124_InHover      NotShootingCriticalHit +VOUnitNum124 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum125_InHover      AcquiredTarget +VOUnitNum125 +InHover"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum125_InHover      NotShootingCriticalHit +VOUnitNum125 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum126_InHover      AcquiredTarget +VOUnitNum126 +InHover"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum126_InHover      NotShootingCriticalHit +VOUnitNum126 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum127_InHover      AcquiredTarget +VOUnitNum127 +InHover"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum127_InHover      NotShootingCriticalHit +VOUnitNum127 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum132_InHover      AcquiredTarget +VOUnitNum132 +InHover"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum132_InHover      NotShootingCriticalHit +VOUnitNum132 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum182_InHover      AcquiredTarget +VOUnitNum182 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum183_InHover      AcquiredTarget +VOUnitNum183 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum184_InHover      AcquiredTarget +VOUnitNum184 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum185_InHover      AcquiredTarget +VOUnitNum185 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum186_InHover      AcquiredTarget +VOUnitNum186 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum187_InHover      AcquiredTarget +VOUnitNum187 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum188_InHover      AcquiredTarget +VOUnitNum188 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum189_InHover      AcquiredTarget +VOUnitNum189 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum190_InHover      AcquiredTarget +VOUnitNum190 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum83_InHover      AcquiredTarget +VOUnitNum83 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum82_InHover      AcquiredTarget +VOUnitNum82 +InHover"
VOSound = "imp1_inf_chatter_RepairStart_IsHover_InHover      RepairStart +IsHover +InHover"
VOSound = "imp1_inf_chatter_RepairStart_IsWalker_InHover      RepairStart +IsWalker +InHover"
VOSound = "imp1_inf_chatter_RepairStart_IsFlyer_InHover      RepairStart +IsFlyer +InHover"
VOSound = "imp1_inf_chatter_RepairEnd_IsHover_InHover      RepairEnd +IsHover +InHover"
VOSound = "imp1_inf_chatter_RepairEnd_IsWalker_InHover      RepairEnd +IsWalker +InHover"
VOSound = "imp1_inf_chatter_RepairEnd_IsFlyer_InHover      RepairEnd +IsFlyer +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_InHover      AcquiredTarget +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum176_InHover      AcquiredTarget +VOUnitNum176 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum175_InHover      AcquiredTarget +VOUnitNum175 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum177_InHover      AcquiredTarget +VOUnitNum177 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum172_InHover      AcquiredTarget +VOUnitNum172 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum174_InHover      AcquiredTarget +VOUnitNum174 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum173_InHover      AcquiredTarget +VOUnitNum173 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum171_InHover      AcquiredTarget +VOUnitNum171 +InHover"
VOSound = "imp1_inf_chatter_AcquiredTarget_InWalker_VOUnitNum1      AcquiredTarget +InWalker +VOUnitNum1"
VOSound = "imp1_inf_chatter_AcquiredTarget_left_InWalker      AcquiredTarget +left +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_right_InWalker      AcquiredTarget +right +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum2_InWalker      AcquiredTarget +VOUnitNum2 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum3_InWalker      AcquiredTarget +VOUnitNum3 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum5_InWalker      AcquiredTarget +VOUnitNum5 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum6_InWalker      AcquiredTarget +VOUnitNum6 +InWalker"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum6_InWalker      NotShootingCriticalHit +VOUnitNum6 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum10_InWalker      AcquiredTarget +VOUnitNum10 +InWalker"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum10_InWalker      NotShootingCriticalHit +VOUnitNum10 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum12_InWalker      AcquiredTarget +VOUnitNum12 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum11_InWalker      AcquiredTarget +VOUnitNum11 +InWalker"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum11_InWalker      NotShootingCriticalHit +VOUnitNum11 +InWalker"
VOSound = "imp1_inf_chatter_NearbyEnemySlaughter_InWalker      NearbyEnemySlaughter +InWalker"
VOSound = "imp1_inf_chatter_NearbyFriendlySlaughter_InWalker      NearbyFriendlySlaughter +InWalker"
VOSound = "imp1_inf_chatter_KillingSpree4_InWalker      KillingSpree4 +InWalker"
VOSound = "imp1_inf_chatter_KillingSpree8_InWalker      KillingSpree8 +InWalker"
VOSound = "imp1_inf_chatter_HeadshotKill_InWalker      HeadshotKill +InWalker"
VOSound = "imp1_inf_chatter_Grenade_InWalker      Grenade +InWalker"
VOSound = "imp1_inf_chatter_MissileIncoming_InWalker      MissileIncoming +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum4_InWalker      AcquiredTarget +IsSniper +VOUnitNum4 +InWalker"
VOSound = "imp1_inf_chatter_FriendlyFire_InWalker      FriendlyFire +InWalker"
VOSound = "imp1_inf_chatter_RebelsShootDeadBody_InWalker      RebelsShootDeadBody +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_IsTurret_InWalker      AcquiredTarget +IsTurret +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum121_InWalker      AcquiredTarget +VOUnitNum121 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum124_InWalker      AcquiredTarget +VOUnitNum124 +InWalker"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum124_InWalker      NotShootingCriticalHit +VOUnitNum124 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum125_InWalker      AcquiredTarget +VOUnitNum125 +InWalker"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum125_InWalker      NotShootingCriticalHit +VOUnitNum125 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum126_InWalker      AcquiredTarget +VOUnitNum126 +InWalker"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum126_InWalker      NotShootingCriticalHit +VOUnitNum126 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum127_InWalker      AcquiredTarget +VOUnitNum127 +InWalker"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum127_InWalker      NotShootingCriticalHit +VOUnitNum127 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum132_InWalker      AcquiredTarget +VOUnitNum132 +InWalker"
VOSound = "imp1_inf_chatter_NotShootingCriticalHit_VOUnitNum132_InWalker      NotShootingCriticalHit +VOUnitNum132 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum182_InWalker      AcquiredTarget +VOUnitNum182 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum183_InWalker      AcquiredTarget +VOUnitNum183 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum184_InWalker      AcquiredTarget +VOUnitNum184 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum185_InWalker      AcquiredTarget +VOUnitNum185 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum186_InWalker      AcquiredTarget +VOUnitNum186 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum187_InWalker      AcquiredTarget +VOUnitNum187 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum188_InWalker      AcquiredTarget +VOUnitNum188 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum189_InWalker      AcquiredTarget +VOUnitNum189 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum190_InWalker      AcquiredTarget +VOUnitNum190 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum83_InWalker      AcquiredTarget +VOUnitNum83 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum82_InWalker      AcquiredTarget +VOUnitNum82 +InWalker"
VOSound = "imp1_inf_chatter_RepairStart_IsHover_InWalker      RepairStart +IsHover +InWalker"
VOSound = "imp1_inf_chatter_RepairStart_IsWalker_InWalker      RepairStart +IsWalker +InWalker"
VOSound = "imp1_inf_chatter_RepairStart_IsFlyer_InWalker      RepairStart +IsFlyer +InWalker"
VOSound = "imp1_inf_chatter_RepairEnd_IsHover_InWalker      RepairEnd +IsHover +InWalker"
VOSound = "imp1_inf_chatter_RepairEnd_IsWalker_InWalker      RepairEnd +IsWalker +InWalker"
VOSound = "imp1_inf_chatter_RepairEnd_IsFlyer_InWalker      RepairEnd +IsFlyer +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_InWalker      AcquiredTarget +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum176_InWalker      AcquiredTarget +VOUnitNum176 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum175_InWalker      AcquiredTarget +VOUnitNum175 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum177_InWalker      AcquiredTarget +VOUnitNum177 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum172_InWalker      AcquiredTarget +VOUnitNum172 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum174_InWalker      AcquiredTarget +VOUnitNum174 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum173_InWalker      AcquiredTarget +VOUnitNum173 +InWalker"
VOSound = "imp1_inf_chatter_AcquiredTarget_VOUnitNum171_InWalker      AcquiredTarget +VOUnitNum171 +InWalker"