[GameObjectClass]
ClassLabel          = "flyer"
GeometryName            = "imp_fly_trooptrans.msh"

[Properties]
FLYERSECTION            = "BODY"
Pilottype               = "none"
Label               = "Lamda Shuttle"
MapTexture          = "trooptrans_icon"
HealthTexture           = "HUD_imp_trooptrans_icon"
VehiclePosition         = "common.vehiclepositions.pilot"
MapScale            = 1.5

GeometryName            = "imp_fly_trooptrans"
AnimationName           = "imp_fly_trooptrans"
//FirstPerson             = "IMP\impimplc;imp_1st_cockpit_landingcraft"
CollisionScale          = 30.0

CockpitTension      = 18

MaxHealth           = 15000.0
HealthType          = "vehicle"
//HitLocation           = "p_crithit 1.5"

VehicleCollision        = "p_base"

BuildingCollision       = "p_frontsphere"
BuildingCollision       = "p_leftbacksphere"
BuildingCollision       = "p_rightbacksphere"

TerrainCollision        = "p_frontsphere"
TerrainCollision        = "p_leftbacksphere"
TerrainCollision        = "p_rightbacksphere"

OrdnanceCollision       = "p_wing_R"
OrdnanceCollision       = "p_wing_L"


SoldierCollision        = "p_wing_R"
SoldierCollision        = "p_wing_L"
SoldierCollision        = "p_soldiercube"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "dummyroot"
ContrailAttachOffset  = "-9.9102 -4.8016 -3.7162"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "dummyroot"
ContrailAttachOffset  = "9.9102 -4.8016 -3.7162"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "dummyroot"
ContrailAttachOffset  = "0.0000 10.1209 -2.0108"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"
// SPARK

DamageStartPercent = "85"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "75"
DamageStopPercent = "15"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

// SMOKE

DamageStartPercent = "75"
DamageStopPercent = "35"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "65"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

// FLAME

DamageStartPercent = "35"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "25"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

CHUNKSECTION        = "CHUNK1"
ChunkGeometryName   = "imp_fly_trooptrans_chunk1"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.0 2.5"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "10.0"
ChunkUpFactor       = "4.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkSmokeEffect    = "com_sfx_smokeplume"
ChunkSmokeNodeName  = "hp_smoke2"

CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "imp_fly_trooptrans_chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.5 2.3"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "12.0"
ChunkUpFactor       = "3.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkSmokeEffect    = "com_sfx_smokeplume"
ChunkSmokeNodeName  = "hp_smoke1"

CHUNKSECTION        = "CHUNK3"
ChunkGeometryName   = "imp_fly_trooptrans_chunk3"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.5 1.0"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "12.0"
ChunkUpFactor       = "8.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkSmokeEffect    = "com_sfx_smokeplume"
ChunkSmokeNodeName  = "hp_smoke1"

//ExplosionCritical     = "imp_fly_trooptrans_exp"
ExplosionDestruct       = "imp_fly_trooptrans_exp"

Acceleraton             = 10.0
MinSpeed            = 20.0
MaxSpeed            = 52.0

//PCPitchRate       = 15.0
//PCSpinRate        = 15.0
//PCTurnRate        = 25.0



PitchRate           = 1.75
PitchFilter             = 2.75
TurnRate            = 1.75
TurnFilter          = 2.75
BankAngle           = 0.9
BankFilter          = 2.5
LevelFilter             = 5.0

TakeoffTime             = 1.0
TakeoffSpeed            = 3.0
LandingTime             = 2.0
LandingSpeed            = 5.0
TakeoffHeight           = 2.5

EyePointOffset          = "0.0 0.0 0.0"
TrackCenter             = "0.0 3.0 -18.0"
TrackOffset             = "0.0 3.0 4.0"
TiltValue           = "-2.0"

AimTension          = "30.0"
MoveTension         = "4.5"

VOUnitType              = 56
EngineSound             = "imp_fly_trooptrans_engine_parameterized"
TakeoffSound            = "imp_fly_trooptrans_take_off"
LandSound               = "imp_fly_trooptrans_land"
HurtSound               = "imp_weap_ord_exp_lg"
DeathSound              = "imp_weap_ord_exp_lg"
VehicleCollisionSound   = "com_veh_collision_lg"
TurnOnSound             = ""
TurnOffSound            = ""
TurningOffSound         = ""
TurnOffTime             = "1.5"
FoleyFXGroup            = "metal_foley"
BoostSound              = "imp_fly_trooptrans_shift_up_property 0.11 1"
BoostSound              = "imp_fly_trooptrans_shift_up_property 0.53 1"
BoostSound              = "imp_fly_trooptrans_shift_up_high_property 0.66 1"
BoostSound              = "imp_fly_trooptrans_shift_down_property 0.17 0"
BoostSound              = "imp_fly_trooptrans_shift_down_property 0.9 0"

FLYERSECTION            = "TURRET1"

//FirstPerson             = "rep\repsccam;rep_1st_cockpit_securitycam"
PitchRate           = 0.8
PitchFilter         = 2.75
TurnRate            = 1.3
TurnFilter          = 2.75


PitchLimits         = "-90 90"
YawLimits           = "-25 25"
EyePointOffset          = "0.0 10.0 0.0"
TrackCenter         = "0.0 7.0 -10.0"
TrackOffset         = "0.0 1.0 14.0"
TiltValue           = "5.0"
Pilottype = "self"

ForceMode = 1

WEAPONSECTION           = "1"
WeaponName          = "com_weap_veh_fly_guided_rocket"
WeaponAmmo          = "0"