[WeaponClass]
ClassParent         = "com_weap_inf_sonic_blaster"

[Properties]
GeometryName        = "imp_weap_inf_pistol"
AnimationBank       = "pistol"

OrdnanceName        = "imp_weap_inf_sonic_blaster_hidden"
FireSound               = "imp_weap_inf_sonicblaster_fire"
//ReloadSound           = "laserreload"
//ChangeModeSound       = "com_weap_inf_blaster_rifle_modechange"
FireEmptySound          = "com_weap_inf_weapon_empty"
JumpSound               = "com_weap_inf_rifle_mvt_jump"
LandSound               = "com_weap_inf_rifle_mvt_land"
RollSound               = "com_weap_inf_rifle_mvt_roll"
//ProneSound              = "com_weap_inf_rifle_mvt_squat"
SquatSound              = "com_weap_inf_rifle_mvt_squat"
//StandSound              = "com_weap_inf_rifle_mvt_getup"


SecondaryOrdnanceName   = "imp_weap_inf_sonic_blaster_ord"
SecondaryOrdnancePeriod = 1



FireSound               = "imp_weap_inf_sonicblaster_fire"
//ReloadSound           = "laserreload"
//ChangeModeSound       = "com_weap_inf_blaster_rifle_modechange"
FireEmptySound          = "com_weap_inf_weapon_empty"
JumpSound               = "com_weap_inf_rifle_mvt_jump"
LandSound               = "com_weap_inf_rifle_mvt_land"
RollSound               = "com_weap_inf_rifle_mvt_roll"
//ProneSound              = "com_weap_inf_rifle_mvt_squat"
SquatSound              = "com_weap_inf_rifle_mvt_squat"
//StandSound              = "com_weap_inf_rifle_mvt_getup"





