[GameObjectClass]

ClassLabel          = "remoteterminal"
GeometryName        = "imp_prop_turretchair.msh"

[Properties]
VehicleType         = "remoteterminal"
MapTexture          = "rechargedroid_icon"
HealthTexture       = "hud_all_turret_icon"
VehiclePosition     = "common.vehiclepositions.pilot"
MapScale            = 1.5

GeometryName            = "imp_prop_turretchair"
CollisionScale          = "1.5"
CollisionThreshold      = "5.0"
HealthType              = "vehicle"
MaxHealth		= 9999999.0

PilotSkillRepairScale = 0.04

PilotPosition       = "hp_active"
PilotAnimation      = "drive"
IsPilotExposed      = "0"


CockpitTension          = 22

[InstanceProperties]
RemoteGameObject   = ""
NextLinkedTerminal = ""
PrevLinkedTerminal = ""

