[GameObjectClass]
ClassLabel 			= "flyer"
GeometryName 			= "imp_fly_tieinterceptor.msh"

[Properties]

FLYERSECTION 			= "BODY"
HUDModel 		= "hud_tie_interceptor_shape"
VehicleType 			= "fighter"
Label 				= "TIE Interceptor"
MapTexture 			= "tie-interceptor_icon"
HealthTexture			= "HUD_imp_tiefighter_icon"
VehiclePosition			= "common.vehiclepositions.pilot"

MapScale            = 1.5
MapViewMin          = 750
MapViewMax          = 750

GeometryName 			= "imp_fly_tieinterceptor"
//FirstPerson       		= "IMP\imptiftr;imp_1st_cockpit_tiefighter"
FirstPersonFOV			= "52"
ThirdPersonFOV			= "38"
CockpitTension			= "22"
CollisionScale 			= 1.5
CollisionThreshold		= 5.0
MaxHealth 			= 1500.0
//HitLocation			= "p_crithit 1.5"

TimeRequiredToEject	=	"2.5"
EjectResistance			= "0.01"
TimeTilReboard			= "5.0"

PilotSkillRepairScale = 0.02

// PathFollower Attributes
PathFollowerClass       	= "imp"
PathFollowerClass_CTF		= "imp_flag"
PathFollowerBranchPaths     = "6"
PathFollowerBranchMaxAngle  = "60"
PathFollowerMinBranchDist   = "190.0"
PathFollowerBranchRange		= "1500"

ExplosionDestruct		= "imp_fly_tieinterceptor_exp"

//Julian's Magical Stats

BlurEffect              = 0.9
BlurStart               = 40.0

FOVEffect3rd             = 90

FOVEffect1st             = 90

Acceleraton             = 50.0
MinSpeed                = 35.0
MidSpeed                = 80.0
MaxSpeed                = 105.0
BoostSpeed              = 170.0
//StrafeSpeed           = 6.5

BoostAcceleration       = 80.0

EnergyBar               = 100
EnergyAutoRestore       = 10
EnergyBoostDrain        = 20
EnergyTrickDrainSingleTap = 15
EnergyTrickDrainDoubleTap = 30

TrickRollSpeed              = 6.0
TrickFlipSpeed              = 9.0
TrickSideRollStrafeSpeed    = 30
TrickFlipCameraDetach       = 0.24
TrickSideRollCameraDetach   = 0.48

//end julians magical stats

PitchRate               = 1.25
PitchFilter             = 6.0
PitchFilterDecel        = 6.0
PitchBuildupMultiplier  = 1.0
TurnRate                = 1.25
TurnFilter              = 6.0
TurnFilterDecel         = 6.0
TurnBuildupMultiplier   = 1.0

BankAngle               = 0.8
BankFilter              = 3.5
LevelFilter             = 1.5
LevelFilterLanding      = 5.0 // LevelFilter for landing
RollRate                = 3.15

PCPitchRate 			= 15.0
PCSpinRate			= 15.0
PCTurnRate 			= 25.0

TakeoffTime 			= 1.0
TakeoffSpeed 			= 10.0
LandingTime 			= 1.0
LandingSpeed 			= 12.5
TakeoffHeight 			= 1.5

EyePointOffset			= "0.0 6.0 0.0"
TrackCenter 			= "0.0 3.5 -4.0"
TrackOffset 			= "0.0 0.0 0.0"
TiltValue			= "5.0"

FOVEFFectMinCamOffset3rd = "0.0 2.0 10.0"
FOVEFFectMaxCamOffset3rd = "0.0 5.0 -18.0"

AimTension              = "20.0"

MoveTensionX            = "3.1"
MoveTensionY            = "2.9 15.0"
MoveTensionZ            = "4.25"


ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_interceptor"
ContrailAttachOffset  = "-1.9864 3.6687 -1.391"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_interceptor"
ContrailAttachOffset  = "1.9864 3.6687 -1.391"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_interceptor"
ContrailAttachOffset  = "-1.9864 -1.6687 -1.391"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_interceptor "
ContrailAttachOffset  = "1.9864 -1.6687 -1.391"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"



ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_interceptor"
ContrailAttachOffset  = "-1.9864 3.6687 -1.391"
ContrailEffectMinSpeed = "0.0"
ContrailEffectMinScale = "1.6"
ContrailEffectMaxScale = "2.8"


ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_interceptor"
ContrailAttachOffset  = "1.9864 3.6687 -1.391"
ContrailEffectMinSpeed = "0.0"
ContrailEffectMinScale = "1.6"
ContrailEffectMaxScale = "2.8"


ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_interceptor"
ContrailAttachOffset  = "-1.9864 -1.6687 -1.391"
ContrailEffectMinSpeed = "0.0"
ContrailEffectMinScale = "1.6"
ContrailEffectMaxScale = "2.8"


ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_interceptor "
ContrailAttachOffset  = "1.9864 -1.6687 -1.391"
ContrailEffectMinSpeed = "0.0"
ContrailEffectMinScale = "1.6"
ContrailEffectMaxScale = "2.8"


WEAPONSECTION 	= 1

WeaponName 			= "imp_weap_fly_tieinter_cannon"
WeaponAmmo 			= "0"

AimerNodeName			= "hp_fire_1"
AimerPitchLimits		= "-90 90"
AimerYawLimits			= "-90 90"

NextAimer			= "-"

AimerNodeName			= "hp_fire_2"
AimerPitchLimits		= "-90 90"
AimerYawLimits			= "-90 90"

NextAimer			= "-"

AimerNodeName			= "hp_fire_3"
AimerPitchLimits		= "-90 90"
AimerYawLimits			= "-90 90"

NextAimer			= "-"

AimerNodeName			= "hp_fire_4"
AimerPitchLimits		= "-90 90"
AimerYawLimits			= "-90 90"

WEAPONSECTION   = 2

WeaponName      = "imp_weap_fly_tieinter_missile"
WeaponAmmo      = "0"

AimerNodeName			= "hp_fire_1"
AimerPitchLimits		= "-90 90"
AimerYawLimits			= "-90 90"

NextAimer			= "-"

AimerNodeName			= "hp_fire_2"
AimerPitchLimits		= "-90 90"
AimerYawLimits			= "-90 90"

NextAimer			= "-"

AimerNodeName			= "hp_fire_3"
AimerPitchLimits		= "-90 90"
AimerYawLimits			= "-90 90"

NextAimer			= "-"

AimerNodeName			= "hp_fire_4"
AimerPitchLimits		= "-90 90"
AimerYawLimits			= "-90 90"

BuildingCollision 		= "p_buildingsphere"

TerrainCollision 		= "p_buildingsphere"

SoldierCollision 			= "p_collision_wingR"
SoldierCollision 			= "p_collision_wingR1"
SoldierCollision 			= "p_collision_wingR2"
SoldierCollision 			= "p_collision_wingR3"
SoldierCollision 			= "p_collision_wingR4"
SoldierCollision 			= "p_collision_wingL"
SoldierCollision 			= "p_collision_wingL1"
SoldierCollision 			= "p_collision_wingL2"
SoldierCollision 			= "p_collision_wingL3"
SoldierCollision 			= "p_collision_wingL4"
SoldierCollision 			= "p_collision_arms"
SoldierCollision 			= "p_collision_cockpit"

VehicleCollision 		= "p_buildingsphere"

OrdnanceCollision 			= "p_collision_wingR"
OrdnanceCollision 			= "p_collision_wingR1"
OrdnanceCollision 			= "p_collision_wingR2"
OrdnanceCollision 			= "p_collision_wingR3"
OrdnanceCollision 			= "p_collision_wingR4"
OrdnanceCollision 			= "p_collision_wingL"
OrdnanceCollision 			= "p_collision_wingL1"
OrdnanceCollision 			= "p_collision_wingL2"
OrdnanceCollision 			= "p_collision_wingL3"
OrdnanceCollision 			= "p_collision_wingL4"
OrdnanceCollision 			= "p_collision_arms"
OrdnanceCollision 			= "p_collision_cockpit"



CHUNKSECTION 		= "CHUNK1"
ChunkGeometryName 	= "imp_fly_tieinterceptor_chunk1"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "0"
ChunkTerrainEffect 	= "com_sfx_explosion_lg"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "2.0 2.0 1.5"
ChunkBounciness 		= 0.45
ChunkStickiness 		= 0.25
ChunkSpeed		= "10.0"
ChunkUpFactor		= "4.00"
ChunkTrailEffect 		= "com_sfx_chunktrail_sm"
ChunkSmokeEffect 	= "com_sfx_smokeplume"
ChunkSmokeNodeName 	= "hp_smoke2"
ChunkGravity 		= "0.0 0.0 0.0"
ChunkVelocityFactor 	= "0.15"

CHUNKSECTION 		= "CHUNK2"
ChunkGeometryName 	= "imp_fly_tieinterceptor_chunk2"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "0"
ChunkTerrainEffect 	= "com_sfx_explosion_lg"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "2.0 2.5 2.0"
ChunkBounciness 		= 0.45
ChunkStickiness 		= 0.25
ChunkSpeed		= "12.0"
ChunkUpFactor		= "3.00"
ChunkTrailEffect 		= "com_sfx_chunktrail_sm"
ChunkGravity 		= "0.0 0.0 0.0"
ChunkVelocityFactor 	= "0.15"

CHUNKSECTION 		= "CHUNK3"
ChunkGeometryName 	= "imp_fly_tieinterceptor_chunk3"
ChunkNodeName 		= ""
ChunkTerrainCollisions 	= "0"
ChunkTerrainEffect 	= "com_sfx_explosion_lg"
ChunkPhysics 		= "FULL"
ChunkOmega 		= "4.0 3.5 3.0"
ChunkBounciness 		= 0.45
ChunkStickiness 		= 0.25
ChunkSpeed		= "8.0"
ChunkUpFactor		= "3.00"
ChunkTrailEffect 		= "com_sfx_chunktrail_sm"
ChunkSmokeEffect 	= "com_sfx_smokeplume"
ChunkSmokeNodeName 	= "hp_smoke1"
ChunkGravity 		= "0.0 0.0 0.0"
ChunkVelocityFactor 	= "0.15"


// SPARK

DamageStartPercent = "85"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_1"

DamageStartPercent = "75"
DamageStopPercent = "15"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_2"

// SMOKE

DamageStartPercent = "75"
DamageStopPercent = "35"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_1"

DamageStartPercent = "65"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_2"

// FLAME

DamageStartPercent = "35"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_1"

DamageStartPercent = "25"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_2"


VOUnitType                      = 53
EngineSound             = "imp_fly_TIEint_engine_parameterized"
TakeoffSound            = "imp_fly_TIE_take_off"
LandSound               = "imp_fly_TIE_land"
HurtSound               = "imp_weap_ord_exp_lg"
DeathSound              = "imp_weap_ord_exp_lg"
VehicleCollisionSound   = "com_veh_collision_lg"
TurnOnSound             = "imp_fly_TIE_turn_on"
TurnOffSound            = "imp_fly_TIE_turn_off"
TurningOffSound         = "imp_fly_TIE_airbrakes_off"
TurnOffTime             = "1.5"
ImpMusic                = "imp_vehicle"
AllMusic                = "all_vehicle"
CisMusic                = "cis_vehicle"
MusicSpeed              = ".15"
MusicDelay              = "3.0"
AfterburnerOnSound      = ""
AfterburnerOffSound     = ""
AfterburnerSpeed        = ""
FoleyFXGroup            = "metal_foley"
Cockpit1stPersonSound   = "imp_inf_com_space_chatter"
Cockpit3rdPersonSound   = "imp_inf_com_space_chatter"
BoostSound              = "imp_fly_TIE_shift_up_property 0.11 1"
BoostSound              = "imp_fly_TIE_shift_up_property 0.53 1"
BoostSound              = "imp_fly_TIE_shift_up_high_property 0.67 1"
BoostSound              = "imp_fly_TIE_shift_down_property 0.15 0"
BoostSound              = "imp_fly_TIE_shift_down_property 0.67 0"
TrickSound              = "imp_fly_TIE_roll" //Played when the flyer performs a roll 
FlipSound               = "imp_fly_TIE_int_flip" //Played when the flyer performs a flip
ProximityMinDist        = "25" // Distance from target where proximity parameter of engine is 0.
ProximityMaxDist        = "100" // Distance from target where proximity parameter of engine is 1.
//MinSpeed                = 35.0 = .21
//MidSpeed                = 80.0 = .47
//MaxSpeed                = 105  = .62 Contrails at .68
//BoostSpeed              = 170  = 1.0