[WeaponClass]
ClassParent = "com_weap_award_sniper_rifle"
GeometryName        = "imp_weap_inf_sniperrifle.msh"

[Properties]
GeometryName        = "imp_weap_inf_sniperrifle"
HighResGeometry     = "imp_1st_weap_inf_sniperrifle"

OrdnanceName        = "imp_weap_award_sniper_rifle_ord"
FirePointName       = "hp_fire"

//************************************************
//*******************   SOUND    *****************
//************************************************

FireSound           = "imp_weap_inf_sniper_rifle_fire"
ReloadSound         = "com_weap_inf_reload_med"
ChangeModeSound     = "com_weap_inf_equip_med"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
