[WeaponClass]
ClassParent     	= "com_weap_veh_recoilless"

[Properties]
FireSound       		= "imp_weap_walk_atat_cannon_chin_fire"

//MaxPressedTime      = "3.0"

ShotDelay           = "2"

OrdnanceName 			= "imp_weap_walk_atat_cannon_chin_ord1"

ScopeTexture        = "weapon_scope4"

//ChargeRateLight         	= "1.0"
//MaxChargeStrengthLight  	= "1.0"
//ChargeDelayLight        	= "0.0"
//ChargeRateHeavy         	= "1.0"
//MaxChargeStrengthHeavy  	= "0.75"
//ChargeDelayHeavy        	= "2.0"