[ExplosionClass]
ClassLabel      = "explosion"

[Properties]

WaterEffect 	= "com_sfx_watersplash_lg"

Damage 		  	= "400.0"
DamageRadiusInner 	= "4.5"
DamageRadiusOuter 	= "6.5"

Push 		  	= "5.0"
PushRadiusInner   	= "4.5"
PushRadiusOuter   	= "4.5"

Shake 		  	= "0.2"
ShakeLength	 	= "0.25"
ShakeRadiusInner  	= "2.0"
ShakeRadiusOuter  	= "8.0"

Effect 			= "com_sfx_weap_flame_exp_lg"
LightColor 		= "250 170 5 190"
LightRadius 		= "5.0"
LightDuration 		= "0.5"

SoundProperty = "imp_weap_ord_exp_lg"

VehicleScale    = "0.0"
PersonScale     = "1.0"
DroidScale  = "1.0"
BuildingScale   = "0.0"
AnimalScale = "1.0"

