[ExplosionClass]
ClassLabel      = "explosion"

[Properties]
WaterEffect         = "com_sfx_watersplash_md"

Damage          = "0.0"
DamageRadiusInner   = "2.5"
DamageRadiusOuter   = "4.5"

Push            = "0.0"
PushRadiusInner     = "2.5"
PushRadiusOuter     = "2.5"

Shake           = "0.0"
ShakeLength     = "0.0"
ShakeRadiusInner    = "0.0" 
ShakeRadiusOuter    = "0.0"

VehicleScale    = "0.0"
PersonScale     = "1.0"
DroidScale  = "1.0"
BuildingScale   = "0.0"
AnimalScale = "1.0"
Effect          = "com_sfx_weap_redbolt_exp_lg"
LightColor      = "247 91 70 150"
LightRadius         = "20.0"
LightDuration       = "1.0"

SoundProperty           = "imp_weap_ord_exp_lg"
