[ExplosionClass]
ClassLabel 		= "explosion"

[Properties]
WaterEffect 	= "com_sfx_watersplash_md"

Damage 		  	= "400.0"
DamageRadiusInner 	= "2.5"
DamageRadiusOuter 	= "4.5"

Push 		  	= "5.0"
PushRadiusInner   	= "2.5"
PushRadiusOuter   	= "2.5"

Shake 		  	= "0.1"
ShakeLength	 	= "0.25"
ShakeRadiusInner  	= "1.0" 
ShakeRadiusOuter  	= "4.0"

VehicleScale 		= "0.0"
BuildingScale		= "0.0"

Effect 			= "com_sfx_weap_bluebolt_exp_md"
LightColor              = "92 136 250 100"
LightRadius 		= "20.0"
LightDuration 		= "1.0"

SoundProperty		= "imp_weap_ord_exp_lg"