[GameObjectClass]
ClassLabel          = "flyer"
GeometryName            = "imp_fly_tiebomber.msh"

//PILOT
//------------
[Properties]
LODPriorityMod = "1.6"

FLYERSECTION            = "BODY"
HUDModel        = "hud_tie_bomber_shape"
VehicleType             = "fighter"
MapTexture              = "tie-bomber_icon"
HealthTexture           = "HUD_imp_tiebomber_icon"
VehiclePosition         = "common.vehiclepositions.pilot"

MapScale            = 1.5
MapViewMin          = 750
MapViewMax          = 750

// PathFollower Attributes
PathFollowerClass       	= "imp"
PathFollowerClass_CTF		= "imp_flag"
PathFollowerBranchPaths     = "6"
PathFollowerBranchMaxAngle  = "45"
PathFollowerMinBranchDist   = "190.0"
PathFollowerBranchRange		= "1500"
//-----------------------------------

SquadronFormation   = "Line-Form"

GeometryName            = "imp_fly_tiebomber"
//FirstPerson             = "imp\imptibmr;imp_1st_cockpit_tiebomber"
MaxHealth           = 5000.0
//HitLocation           = "p_crithit 1.5"
//ForceMode             = "1"
PilotSkillRepairScale = 0.02

TimeRequiredToEject	=	"2.5"
EjectResistance			= "0.01"
TimeTilReboard			= "5.0"

//ExplosionCritical         = "imp_fly_tiebomber_sc_exp"
ExplosionDestruct           = "imp_fly_tiebomber_sc_exp"

//StrafeRollAngle           = 0.1

TakeoffTime             = 1.0
TakeoffSpeed            = 10.0
LandingTime             = 1.0
LandingSpeed            = 8.5
TakeoffHeight           = 1.0


// ***************************************************************************************

EnergyBar               = 60
EnergyAutoRestore       = 10
EnergyBoostDrain        = 20
EnergyTrickDrainSingleTap = 15
EnergyTrickDrainDoubleTap = 30

FirstPersonFOV          = "52"
CockpitTension          = "22"
CollisionScale          = 1.5
CollisionThreshold      = 5.0

PitchRate               = 1.0
PitchFilter             = 6.0
PitchFilterDecel        = 6.0
PitchBuildupMultiplier  = 1.0
TurnRate                = 0.75
TurnFilter              = 6.0
TurnFilterDecel         = 6.0
TurnBuildupMultiplier   = 1.0

BankAngle               = 0.8
BankFilter              = 3.5
LevelFilter             = 1.5
LevelFilterLanding      = 5.0 // LevelFilter for landing
RollRate                = 3.15

PCPitchRate             = 15.0
PCSpinRate              = 15.0
PCTurnRate              = 25.0

EyePointOffset          = "-1.7 5.7 -1.0"
TrackCenter             = "0.0 4.0 -10.0"
TrackOffset             = "0.0 0.0 0.0"
TiltValue               = "5.0"

FOVEFFectMinCamOffset3rd = "0.0 3.0 10.0"
FOVEFFectMaxCamOffset3rd = "0.0 4.0 -18.0"

AimTension              = "20.0"

MoveTensionX            = "2.00"
MoveTensionY            = "2.1 8.0"
MoveTensionZ            = "4.25"

BlurEffect              = 0.9
BlurStart               = 40.0

FOVEffect3rd            = 90

FOVEffect1st            = 90

Acceleraton             = 40.0
MinSpeed                = 35.0
MidSpeed                = 60.0
MaxSpeed                = 85.0
BoostAcceleration       = 80.0
BoostSpeed              = 130.0

TrickRollSpeed          = 5.0
TrickFlipSpeed          = 4.0
TrickSideRollStrafeSpeed = 30
TrickFlipCameraDetach   = 0.24
TrickSideRollCameraDetach = 0.48

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_bomber"
ContrailAttachOffset  = "-2.8183 3.3729 -3.2791"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_bomber"
ContrailAttachOffset  = "2.8183 3.3729 -3.2791"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_bomber"
ContrailAttachOffset  = "-2.818 -1.9294 -3.2791"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_bomber "
ContrailAttachOffset  = "2.818 -1.9294 -3.2791"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"


ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_bomber"
ContrailAttachOffset  = "-2.8183 3.3729 -3.2791"
ContrailEffectMinSpeed  = "0.0"
ContrailEffectMinScale  = "1.6"
ContrailEffectMaxScale  = "2.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_bomber"
ContrailAttachOffset  = "2.8183 3.3729 -3.2791"
ContrailEffectMinSpeed  = "0.0"
ContrailEffectMinScale  = "1.6"
ContrailEffectMaxScale  = "2.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_bomber"
ContrailAttachOffset  = "-2.818 -1.9294 -3.2791"
ContrailEffectMinSpeed  = "0.0"
ContrailEffectMinScale  = "1.6"
ContrailEffectMaxScale  = "2.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_bomber "
ContrailAttachOffset  = "2.818 -1.9294 -3.2791"
ContrailEffectMinSpeed  = "0.0"
ContrailEffectMinScale  = "1.6"
ContrailEffectMaxScale  = "2.8"



// ***************************************************************************************



WEAPONSECTION           = 1

WeaponName          = "imp_weap_fly_tiebomber_ptorpedo"
WeaponAmmo          = "0"

AimerNodeName           = "hp_fire_01"
AimerYawLimts           = "-90 90"
AimerPitchLimts         = "-90 90"
NextAimer           = "-"
AimerNodeName           = "hp_fire_02"
AimerYawLimts           = "-90 90"
AimerPitchLimts         = "-90 90"

WEAPONSECTION           = "2"
AimerNodeName           = "hp_fire_03"
AimerYawLimts           = "-90 90"
AimerPitchLimts         = "-90 90"
WeaponName          ="imp_weap_fly_tiebomber_bomb"
WeaponAmmo          = "0"

//BOMBADIER
//------------
FLYERSECTION            = "TURRET1"
//PilotType     = self
VehiclePosition         = "common.vehiclepositions.copilot"
//CockpitTension        = "30"
ForceMode           = "1"
//FirstPerson             = "IMP\impsccam;imp_1st_cockpit_securitycam"
FirstPersonFOV          = "48"
PCPitchRate                      = 8.0
//PitchFilter                     = 2.0
TurnRate                        = 2.5
//TurnFilter                      = 10.75


//COMMENTED OUT CAMERA NODE BECAUSE IT WAS CRASHING PS2


//TurretNodeName          ="camera_node"

PitchLimits = "-0 0"
YawLimits       = "-0 0"

AimerNodeName           = "bomb_bay"
AimerPitchLimts         = "-0 0"
AimerYawLimts           = "-0 0"
FirePointName           = "hp_fire_04"

EyePointOffset          = "0.0 3.3 4.0"
MountPos            = "0.0 0.0 0.0"


TrackCenter         = "0.0 0.0 0.0"
TrackOffset         = "0.0 0.0 20.0"
//TrackCenter           = "0.0 4.0 0.0"
//TrackOffset           = "0.0 0.0 6.0"

ForceMode = 1

TiltValue           = "-10.0"

WEAPONSECTION            = "1"
WeaponName          ="imp_weap_fly_tiebomber_guided_rocket"
WeaponAmmo          = "0"

//DAMAGE
//------------


// SPARK

DamageStartPercent = "85"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "75"
DamageStopPercent = "15"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

// SMOKE

DamageStartPercent = "75"
DamageStopPercent = "35"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "65"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"

// FLAME

DamageStartPercent = "35"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage1"

DamageStartPercent = "25"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage2"


//ExplosionCritical         = "imp_fly_tiefighter_exp"
ExplosionDestruct           = "imp_fly_tiefighter_sc_exp"

//COLLISION

TerrainCollision            = "p_frontsphere"
TerrainCollision            = "p_leftsphere"
TerrainCollision            = "p_rightsphere"

BuildingCollision           = "p_frontsphere"
BuildingCollision           = "p_leftsphere"
BuildingCollision           = "p_rightsphere"

VehicleCollision            = "p_vehiclecylinder"

SoldierCollision            = "p_collision"
SoldierCollision            = "p_collision1"
SoldierCollision            = "p_collision2"
SoldierCollision            = "p_collision3"
SoldierCollision            = "p_collision4"
SoldierCollision            = "p_collision5"
SoldierCollision            = "p_soldiercube"

OrdnanceCollision           = "p_collision"
OrdnanceCollision           = "p_collision1"
OrdnanceCollision           = "p_collision2"
OrdnanceCollision           = "p_collision3"
OrdnanceCollision           = "p_collision4"
OrdnanceCollision           = "p_collision5"

CHUNKSECTION        = "CHUNK1"
ChunkGeometryName   = "imp_fly_tiebomber_chunk1"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "3.0 3.0 2.5"
ChunkSpeed      = "16.0"
ChunkUpFactor       = "4.00"
ChunkGravity        = "0.0 0.0 0.0"
ChunkVelocityFactor     =   "0.15"

CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "imp_fly_tiebomber_chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 3.5 4.0"
ChunkSpeed      = "12.0"
ChunkUpFactor       = "3.00"
ChunkGravity        = "0.0 0.0 0.0"
ChunkVelocityFactor     =   "0.15"


CHUNKSECTION        = "CHUNK3"
ChunkGeometryName   = "imp_fly_tiebomber_chunk3"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "5.0 3.5 4.0"
ChunkSpeed      = "13.0"
ChunkUpFactor       = "3.00"
ChunkGravity        = "0.0 0.0 0.0"
ChunkVelocityFactor     =   "0.15"

CHUNKSECTION        = "CHUNK4"
ChunkGeometryName   = "imp_fly_tiebomber_chunk4"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.5 3.5 3.0"
ChunkSpeed      = "15.0"
ChunkUpFactor       = "3.00"
ChunkGravity        = "0.0 0.0 0.0"
ChunkVelocityFactor     =   "0.15"


CHUNKSECTION        = "CHUNK5"
ChunkGeometryName   = "imp_fly_tiebomber_chunk5"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "1.0 1.5 1.0"
ChunkBounciness         = 0.55
ChunkStickiness         = 0.25
ChunkSpeed      = "16.0"
ChunkUpFactor       = "4.00"
ChunkGravity        = "0.0 0.0 0.0"
ChunkVelocityFactor     =   "0.15"

VOUnitType              = 54
EngineSound             = "imp_fly_TIEb_engine_parameterized"
TakeoffSound            = "imp_fly_TIE_take_off"
LandSound               = "imp_fly_TIE_land"
HurtSound               = "imp_weap_ord_exp_lg"
DeathSound              = "imp_weap_ord_exp_lg"
VehicleCollisionSound   = "com_veh_collision_lg"
TurnOnSound             = "imp_fly_TIE_turn_on"
TurnOffSound            = "imp_fly_TIE_turn_off"
TurningOffSound         = "imp_fly_TIE_airbrakes_off"
TurnOffTime             = "1.5"
ImpMusic                = "imp_vehicle"
AllMusic                = "all_vehicle"
CisMusic                = "cis_vehicle"
MusicSpeed              = ".15"
MusicDelay              = "3.0"
AfterburnerOnSound      = ""
AfterburnerOffSound     = ""
AfterburnerSpeed        = ""
FoleyFXGroup            = "metal_foley"
Cockpit1stPersonSound   = "imp_inf_com_space_chatter"
Cockpit3rdPersonSound   = "imp_inf_com_space_chatter"
BoostSound              = "imp_fly_TIE_shift_up_property 0.11 1"
BoostSound              = "imp_fly_TIE_shift_up_property 0.52 1"
BoostSound              = "imp_fly_TIE_shift_up_high_property 0.71 1"
BoostSound              = "imp_fly_TIE_shift_down_property 0.21 0"
BoostSound              = "imp_fly_TIE_shift_down_property 0.71 0"
TrickSound              = "imp_fly_TIE_roll" //Played when the flyer performs a roll 
FlipSound               = "imp_fly_tie_bomber_flip" //Played when the flyer performs a flip
ProximityMinDist        = "25" // Distance from target where proximity parameter of engine is 0.
ProximityMaxDist        = "100" // Distance from target where proximity parameter of engine is 1.
//Acceleraton             = 40.0
//MinSpeed                = 35.0 = .27
//MidSpeed                = 60.0 = .46
//MaxSpeed                = 85.0 = .65 Contrails at 93 = .72
//BoostAcceleration       = 80.0
//BoostSpeed              = 130.0
