[GameObjectClass]
ClassLabel = "flyer"
GeometryName = "imp_fly_tiefighter.msh"
[Properties]
VehicleType = "fighter"
FLYERSECTION = "BODY"
HUDModel        = "hud_tie_fighter_shape"
MapTexture = "tie-fighter_icon"
HealthTexture = "HUD_imp_tiefighter_icon"
VehiclePosition = "common.vehiclepositions.pilot"

MapScale            = 1.5
MapViewMin          = 750
MapViewMax          = 750

GeometryName = "imp_fly_tiefighter"
Label = "TIE Fighter"
//FirstPerson = "IMP\imptiftr;imp_1st_cockpit_tiefighter"
//ForceMode = "1"
CollisionScale = "1.5"
CollisionThreshold = "5"
MaxHealth = "2250"
PilotSkillRepairScale = "0.02"
TakeoffTime = "1"
TakeoffSpeed = "10"
LandingTime = "1"
LandingSpeed = "10"
TakeoffHeight = "1.5"

// PathFollower Attributes
PathFollowerClass       	= "imp"
PathFollowerClass_CTF		= "imp_flag"
PathFollowerBranchPaths     = "6"
PathFollowerBranchMaxAngle  = "60"
PathFollowerMinBranchDist   = "190.0"
PathFollowerBranchRange		= "1500"

TimeRequiredToEject	=	"2.5"
EjectResistance			= "0.01"
TimeTilReboard			= "5.0"

SquadronFormation = "Tri-form"
SquadronFormation = "Box-form"

ExplosionDestruct = "imp_fly_tiefighter_sc_exp"

WEAPONSECTION           = "1"

WeaponName          = "imp_weap_fly_tiefighter_sc_cannon"
WeaponAmmo          = "0"
AimerNodeName       = "hp_fire_1"
AimerPitchLimits    = "-90 90"
AimerYawLimits      = "-90 90"
NextAimer           = "-"
AimerNodeName       = "hp_fire_2"
AimerPitchLimits    = "-90 90"

AimerYawLimits      = "-90 90"



WEAPONSECTION           = "2"

AimerNodeName       = "hp_fire_1"
AimerPitchLimits    = "-90 90"
AimerYawLimits      = "-90 90"
NextAimer           = "-"
AimerNodeName       = "hp_fire_2"
AimerPitchLimits    = "-90 90"
AimerYawLimits      = "-90 90"
WeaponName          ="imp_weap_fly_tiefighter_ptorpedo"
WeaponAmmo          = "0"

CHUNKSECTION = "CHUNK1"
ChunkGeometryName = "imp_fly_tiefighter_chunk1"
ChunkTerrainCollisions = "0"
ChunkTerrainEffect = "com_sfx_explosion_lg"
ChunkPhysics = "FULL"
ChunkOmega = "6.0 3.0 5.5"
ChunkSpeed = "15"
ChunkUpFactor = "4"
ChunkSmokeEffect = "com_sfx_smokeplume"
ChunkSmokeNodeName = "hp_smoke2"
ChunkGravity = "0.0 0.0 0.0"
ChunkVelocityFactor = "0.15"
CHUNKSECTION = "CHUNK2"
ChunkGeometryName = "imp_fly_tiefighter_chunk2"
ChunkTerrainCollisions = "0"
ChunkTerrainEffect = "com_sfx_explosion_lg"
ChunkPhysics = "FULL"
ChunkOmega = "5.0 2.5 2.0"
ChunkSpeed = "12"
ChunkUpFactor = "3"
CHUNKSECTION = "CHUNK3"
ChunkGeometryName = "imp_fly_tiefighter_chunk3"
ChunkTerrainCollisions = "0"
ChunkTerrainEffect = "com_sfx_explosion_lg"
ChunkPhysics = "FULL"
ChunkOmega = "4.0 10.5 3.0"
ChunkSpeed = "12"
ChunkGravity = "0.0 0.0 0.0"

// SPARK

DamageStartPercent = "85"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_1"

DamageStartPercent = "75"
DamageStopPercent = "15"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_2"

// SMOKE

DamageStartPercent = "75"
DamageStopPercent = "35"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_1"

DamageStartPercent = "65"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_2"

// FLAME

DamageStartPercent = "35"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_1"

DamageStartPercent = "25"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_2"


ChunkSmokeEffect = "com_sfx_smokeplume"
ChunkSmokeNodeName = "hp_smoke1"
ChunkVelocityFactor = "0.15"
ChunkUpFactor = "3"
ChunkGravity = "0.0 0.0 0.0"
ChunkVelocityFactor = "0.15"

EnergyBar = "80"
EnergyAutoRestore = "7.5"
EnergyBoostDrain = "20"
EnergyTrickDrainSingleTap = "15"
EnergyTrickDrainDoubleTap = "30"
FirstPersonFOV = "52"
CockpitTension = "22"

PitchRate               = 1.25
PitchFilter             = 6.0
PitchFilterDecel        = 6.0
PitchBuildupMultiplier  = 1.0
TurnRate                = 1.0
TurnFilter              = 6.0
TurnFilterDecel         = 6.0
TurnBuildupMultiplier   = 1.0

BankAngle = "0.8"
BankFilter = "3.5"
LevelFilter = "1.5"
LevelFilterLanding = "5"
RollRate = "3.15"
PCPitchRate = "15"
PCSpinRate = "15"
PCTurnRate = "25"

TiltValue = "5"

AimTension              = "20.0"

MoveTensionX            = "2.7"
MoveTensionY            = "2.7 10.0"
MoveTensionZ            = "4.25"

BlurEffect = "0.9"
BlurStart = "40"
FOVEffect3rd = "90"
FOVEffect1st = "90"
Acceleraton = "40"
MinSpeed = "35"
MidSpeed = "70"
MaxSpeed = "95"
BoostAcceleration = "80"
BoostSpeed = "150"
TrickRollSpeed = "6"
TrickFlipSpeed = "6"
TrickSideRollStrafeSpeed = "30"
TrickFlipCameraDetach = "0.24"
TrickSideRollCameraDetach = "0.48"

EyePointOffset = "0.0 6.0 0.0"
TrackOffset = "0.0 0.0 0.0"
TrackCenter = "0.0 5.0 -8.0"

FOVEFFectMinCamOffset3rd = "0.0 1.0 10.0"
FOVEFFectMaxCamOffset3rd = "0.0 4.0 -15.0"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_fighter"
ContrailAttachOffset  = "-3.0961 5.1504 -2.2966"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_fighter"
ContrailAttachOffset  = "3.0961 5.1504 -2.2966"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_fighter"
ContrailAttachOffset  = "-3.0961-3.2369 -2.2966"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_fighter"
ContrailAttachOffset  = "3.0961-3.2369 -2.2966"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"



ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_fighter"
ContrailAttachOffset  = "-3.0961 5.1504 -2.2966"
ContrailEffectMinSpeed = "0.0"
ContrailEffectMinScale = "1.6"
ContrailEffectMaxScale = "2.8"


ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_fighter"
ContrailAttachOffset  = "3.0961 5.1504 -2.2966"
ContrailEffectMinSpeed = "0.0"
ContrailEffectMinScale = "1.6"
ContrailEffectMaxScale = "2.8"


ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_fighter"
ContrailAttachOffset  = "-3.0961-3.2369 -2.2966"
ContrailEffectMinSpeed = "0.0"
ContrailEffectMinScale = "1.6"
ContrailEffectMaxScale = "2.8"


ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "tie_fighter"
ContrailAttachOffset  = "3.0961-3.2369 -2.2966"
ContrailEffectMinSpeed = "0.0"
ContrailEffectMinScale = "1.6"
ContrailEffectMaxScale = "2.8"



VOUnitType              = 55
EngineSound             = "imp_fly_TIE_engine_parameterized"
TakeoffSound            = "imp_fly_TIE_take_off"
LandSound               = "imp_fly_TIE_land"
HurtSound               = "imp_weap_ord_exp_lg"
DeathSound              = "imp_weap_ord_exp_lg"
VehicleCollisionSound   = "com_veh_collision_lg"
TurnOnSound             = "imp_fly_TIE_turn_on"
TurnOffSound            = ""
TurningOffSound         = "imp_fly_TIE_airbrakes_off"
TurnOffTime             = "1.5"
ImpMusic                = "imp_vehicle"
AllMusic                = "all_vehicle"
CisMusic                = "cis_vehicle"
MusicSpeed              = ".15"
MusicDelay              = "3.0"
AfterburnerOnSound      = ""
AfterburnerOffSound     = ""
AfterburnerSpeed        = ""
FoleyFXGroup            = "metal_foley"
Cockpit1stPersonSound   = "imp_inf_com_space_chatter"
Cockpit3rdPersonSound   = "imp_inf_com_space_chatter"
BoostSound              = "imp_fly_TIE_shift_up_property 0.11 1"
BoostSound              = "imp_fly_TIE_shift_up_property 0.53 1"
BoostSound              = "imp_fly_TIE_shift_up_high_property 0.69 1"
BoostSound              = "imp_fly_TIE_shift_down_property 0.17 0"
BoostSound              = "imp_fly_TIE_shift_down_property 0.69 0"
TrickSound              = "imp_fly_TIE_roll" //Played when the flyer performs a roll 
FlipSound               = "imp_fly_TIE_flip" //Played when the flyer performs a flip
ProximityMinDist        = "25" // Distance from target where proximity parameter of engine is 0.
ProximityMaxDist        = "100" // Distance from target where proximity parameter of engine is 1.
//MinSpeed        = "35" = .23
//MidSpeed        = "70" = .54
//MaxSpeed        = "95" = .63 contrails at .7
//BoostSpeed      = "150"
