[OrdnanceClass]
ClassParent = "com_weap_veh_recoilless_ord"

[Properties]
ExplosionName           = "imp_weap_walk_atat_cannon_chin_exp4"

MaxDamage								 = "5000"

LaserTexture = "com_sfx_laser_green"
LaserGlowColor = "42 249 42 100"
LaserLength         = "3.0"
LaserWidth          = "0.3"
LightColor                  = "42 249 42 100"
LightRadius                 = "6.0"

//NEXTCHARGE          = "0.5"
//
//Damage              = "1000.0"
//ExplosionName           = "imp_weap_walk_atat_cannon_chin_exp4"
//LaserTexture = "com_sfx_laser_green"
//LaserGlowColor = "42 249 42 100"
//LaserLength         = "3.0"
//LaserWidth          = "0.3"
//LightColor                  = "42 249 42 100"
//LightRadius                 = "6.0"
//
//NEXTCHARGE          = "1.0"
//
//Damage              = "65000.0"
//ExplosionName           = "imp_weap_walk_atat_cannon_chin_exp4"
//LaserTexture = "com_sfx_laser_green"
//LaserGlowColor = "42 249 42 100"
//LaserLength         = "3.0"
//LaserWidth          = "0.3"
//LightColor                  = "42 249 42 100"
//LightRadius                 = "6.0"
//
//NEXTCHARGE          = "2.0"
//
//Damage              = "180000.0"
//ExplosionName           = "com_weap_veh_guided_rocket_exp"
//LaserTexture = "com_sfx_laser_green"
//LaserGlowColor = "42 249 42 100"
//LaserLength         = "6.0"
//LaserWidth          = "0.6"
//LightColor                  = "224 224 128 150"
//LightRadius                 = "6.0"
//LightRadius                 = "6.0"


