// all_hover_combatspeeder -------------------------------

SoundProperties()
{
    Name("all_weap_hover_combatspeeder_missle");
    Group("weapons");
    Inherit("veh_weapon_template");
    Pitch(0.7);
    SampleList()
    {
        Sample("wpn_all_torpLauncher_fire", 1.0);
    }
}

SoundProperties()
{
    Name("all_weap_hover_combatspeeder_cannon_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_cmbtSpdr_blaster_fire", 1.0);
    }
}

SoundProperties()
{
    Name("all_weap_hover_combatspeeder_cannon1_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_cmbtSpdr_turret_fire", 1.0);
    }
}


// Engine -------

SoundProperties()
{
    Name("combatspeeder_engine_low_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_low_template");
    SampleList()
    {
      Sample("eng_combatspeeder_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("combatspeeder_engine_med_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_combatspeeder_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("combatspeeder_engine_high_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_combatspeeder_hi_lp", 1.0);

    }
}

SoundProperties()
{
    Name("combatspeeder_engine_damage_idle_property");
    Group("vehicles");
    Inherit("vehicle_template");
    SampleList()
    {
      Sample("veh_xwing_damaged_lp", 1.0);

    }
}

ParameterGraph()
{
    Name("combatspeeder_engine_low_idle_speed");
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);

}

ParameterGraph()
{
    Name("combatspeeder_engine_low_idle_acceleration");
    ControlPoint(-1.0, 1.0);
    ControlPoint(0.0, 1.0);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("combatspeeder_engine_med_idle_speed");
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("combatspeeder_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("combatspeeder_engine_high_idle_speed");
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("combatspeeder_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}


ParameterGraph()
{
    Name("combatspeeder_engine_health");
    ControlPoint(0.1, 2.0);
    ControlPoint(0.3, 2.0);
    ControlPoint(0.4, 1.5);
    ControlPoint(0.5, 1.0);
    ControlPoint(0.85, 0.0);
    ControlPoint(1.0, 0.0);
}

SoundLayered()
{
    Name("combatspeeder_engine_layered");
    Layer("combatspeeder_engine_low_idle", "combatspeeder_engine_low_idle_property", 0.0);
    Layer("combatspeeder_engine_med_idle", "combatspeeder_engine_med_idle_property", 0.0);
    Layer("combatspeeder_engine_high_idle", "combatspeeder_engine_high_idle_property", 0.0);
    Layer("combatspeeder_engine_damage", "combatspeeder_engine_damage_idle_property", 0.0);

}

SoundParameterized()
{
    Name("all_hover_combatspeeder_engine_parameterized");
    SoundLayered("combatspeeder_engine_layered");

Layer()
    {
        Name("combatspeeder_engine_low_idle");
        ParameterGraph("speed",        "combatspeeder_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "combatspeeder_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("combatspeeder_engine_med_idle");
        ParameterGraph("speed",        "combatspeeder_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "combatspeeder_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("combatspeeder_engine_high_idle");
        ParameterGraph("speed",        "combatspeeder_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "combatspeeder_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("combatspeeder_engine_damage");
        ParameterGraph("health", "combatspeeder_engine_health","gain");
    }
}
