// all_fly_Y-wing --------------------------------------

SoundProperties()
{
    Name("all_weap_fly_ywing_cannon_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_ywing_blaster_fire", 1.0);
    }
}

SoundProperties()
{
    Name("all_weap_fly_ywing_ion_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_ywing_ionCannon_fire", 1.0);
    }
}


SoundProperties()
{
    Name("all_weap_fly_ywing_ptorpedo_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_ywing_torpedo_fire", 1.0);
    }
}

// --- Ywing Engine ---------------------


SoundProperties()
{
    Name("ywing_engine_low_idle_property");
    Group("vehicles");
    Inherit("vehicle_template");
    SampleList()
    {
      Sample("eng_ywing_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("ywing_engine_med_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_low_template");
    SampleList()
    {
      Sample("eng_ywing_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("ywing_engine_high_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_ywing_hi_lp", 1.0);

    }
}

SoundProperties()
{
    Name("ywing_engine_damage_idle_property");
    Group("vehicles");
    Inherit("vehicle_template");
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);
    }
}

ParameterGraph()
{
    Name("ywing_engine_low_idle_speed");
    ControlPoint(0.0, 0.7);
    ControlPoint(0.5, 0.8);
    ControlPoint(1.0, 1.0);

}

ParameterGraph()
{
    Name("ywing_engine_low_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("ywing_engine_med_idle_speed");
    ControlPoint(0.0, 0.7);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("ywing_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("ywing_engine_high_idle_speed");
    ControlPoint(0.0, 0.7);
    ControlPoint(0.5, 0.8);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("ywing_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.8);
    ControlPoint(1.0, 0.9);
}



SoundLayered()
{
    Name("ywing_engine_layered");
    Layer("ywing_engine_low_idle", "ywing_engine_low_idle_property", 0.0);
    Layer("ywing_engine_med_idle", "ywing_engine_med_idle_property", 0.0);
    Layer("ywing_engine_high_idle", "ywing_engine_high_idle_property", 0.0);
    Layer("ywing_engine_damage", "ywing_engine_damage_idle_property", 0.0);

}

SoundParameterized()
{
    Name("all_fly_ywing_engine_parameterized");
    SoundLayered("ywing_engine_layered");

Layer()
    {
        Name("ywing_engine_low_idle");
        ParameterGraph("speed",        "ywing_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "ywing_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("ywing_engine_med_idle");
        ParameterGraph("speed",        "ywing_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "ywing_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("ywing_engine_high_idle");
        ParameterGraph("speed",        "ywing_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "ywing_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("ywing_engine_damage");
        ParameterGraph("health", "engine_health","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
}
