// ----- Alliance Tactical VO -----
// Move out
streams\German\AICOM204.wav
// Lets Go
streams\German\AICOM205.wav
// Hold your position
streams\German\AICOM206.wav
// Hold up
streams\German\AICOM207.wav
// Follow me
streams\German\AICOM208.wav
// Back me up
streams\German\AICOM209.wav
// spread out
streams\German\AICOM210.wav
// disperse
streams\German\AICOM211.wav
// Mount up
streams\German\AICOM212.wav
// Get in
streams\German\AICOM213.wav
// Get going
streams\German\AICOM214.wav
// Go go go
streams\German\AICOM215.wav
// Ready to roll
streams\German\AICOM216.wav
// Move this thing
streams\German\AICOM217.wav
// Stop here
streams\German\AICOM218.wav
// Stop
streams\German\AICOM219.wav
// Hop in
streams\German\AICOM220.wav
// Jump in
streams\German\AICOM221.wav
// Bail out
streams\German\AICOM222.wav
// Get out
streams\German\AICOM223.wav
// Move it driver
streams\German\AICOM224.wav
// Get us out of here
streams\German\AICOM225.wav
// Hold it steady
streams\German\AICOM226.wav
// Stop the vehicle
streams\German\AICOM227.wav
// Get out and cover us
streams\German\AICOM230.wav
// Deploy troops
streams\German\AICOM231.wav
// Move move move
streams\German\AICOM422.wav
// ----- Alliance Tactical VO Responses ------
// Yes sir
streams\German\AICOM427.wav
// Right away
streams\German\AICOM428.wav
// Right away sir
streams\German\AICOM429.wav
// Negative
streams\German\AICOM430.wav
// Negative sir
streams\German\AICOM431.wav
// ----- Imperial Tactical VO -----
// Move out
streams\German\IICOM201.wav
// Lets go
streams\German\IICOM202.wav
// Hold your position
streams\German\IICOM203.wav
// Hold up
streams\German\IICOM204.wav
// Follow me
streams\German\IICOM205.wav
// Come with me
streams\German\IICOM206.wav
// Spread out
streams\German\IICOM207.wav
// Disperse
streams\German\IICOM208.wav
// Mount up
streams\German\IICOM209.wav
// Get in
streams\German\IICOM210.wav
// Get going
streams\German\IICOM211.wav
// Go go go
streams\German\IICOM212.wav
// Lets get moving
streams\German\IICOM214.wav
// Stop here
streams\German\IICOM215.wav
// Stop
streams\German\IICOM216.wav
// Get aboard
streams\German\IICOM217.wav
// Jump in
streams\German\IICOM218.wav
// Bail out
streams\German\IICOM219.wav
// Get out
streams\German\IICOM220.wav
// Move it driver
streams\German\IICOM221.wav
// Get us out of here
streams\German\IICOM222.wav
// Hold it steady
streams\German\IICOM223.wav
// Stop the vehicle
streams\German\IICOM224.wav
// Get out and cover us
streams\German\IICOM227.wav
// Deploy troops
streams\German\IICOM228.wav

streams\German\IICOM402.wav
// I need cover fire
streams\German\IICOM403.wav
// ----- Imperial Tactical VO Responses -----
// Negative
streams\German\IICOM414.wav
// Negative sir
streams\German\IICOM415.wav
// yes sir
streams\German\IICOM407.wav
// Right away
streams\German\IICOM408.wav
// Right away sir
streams\German\IICOM409.wav
