// ----- Shell audition VO -----------
..\global\effects\crtr_wookiee_chatter_01.wav // File missing from localized version - crtr_wookiee_chatter_01.wav.
..\global\effects\crtr_wookiee_chatter_02.wav // File missing from localized version - crtr_wookiee_chatter_02.wav.
..\global\effects\crtr_wookiee_chatter_03.wav // File missing from localized version - crtr_wookiee_chatter_03.wav.
..\global\effects\crtr_wookiee_chatter_05.wav // File missing from localized version - crtr_wookiee_chatter_05.wav.
..\global\effects\crtr_wookiee_chatter_06.wav // File missing from localized version - crtr_wookiee_chatter_06.wav.
..\global\effects\ui_sfxVolume.wav // File missing from localized version - ui_sfxVolume.wav.

// ----- Alliance AI Tactical VO -----
// Move out
streams\Japanese\AICOM204.wav
// Move out
streams\Japanese\AICOM205.wav
// Hold your position
streams\Japanese\AICOM206.wav
// Hold up
streams\Japanese\AICOM207.wav
// Follow me
streams\Japanese\AICOM208.wav
// Back me up
streams\Japanese\AICOM209.wav
// spread out
streams\Japanese\AICOM210.wav
// disperse
streams\Japanese\AICOM211.wav
// Mount up
streams\Japanese\AICOM212.wav
// Get in
streams\Japanese\AICOM213.wav
// Get going
streams\Japanese\AICOM214.wav
// Go go go
streams\Japanese\AICOM215.wav
// Ready to roll
streams\Japanese\AICOM216.wav
// Move this thing
streams\Japanese\AICOM217.wav
// Stop here
streams\Japanese\AICOM218.wav
// Stop
streams\Japanese\AICOM219.wav
// Hop in
streams\Japanese\AICOM220.wav
// Jump in
streams\Japanese\AICOM221.wav
// Bail out
streams\Japanese\AICOM222.wav
// Get out
streams\Japanese\AICOM223.wav
// Move it driver
streams\Japanese\AICOM224.wav
// Get us out of here
streams\Japanese\AICOM225.wav
// Hold it steady
streams\Japanese\AICOM226.wav
// Stop the vehicle
streams\Japanese\AICOM227.wav
// Get out and cover us
streams\Japanese\AICOM230.wav
// Deploy troops
streams\Japanese\AICOM231.wav
// Move move move
streams\Japanese\AICOM422.wav
// ----- Alliance AI Tactical VO Responses ------
// Yes sir
streams\Japanese\AICOM427.wav
// Right away
streams\Japanese\AICOM428.wav
// Right away sir
streams\Japanese\AICOM429.wav
// Negative
streams\Japanese\AICOM430.wav
// Negative sir
streams\Japanese\AICOM431.wav

// ----- Alliance Battle chatter ----------
// engaging
streams\Japanese\AICOM407.wav
// Target acquired
streams\Japanese\AICOM408.wav
// Objective acquired
streams\Japanese\AICOM409.wav
// Take cover
streams\Japanese\AICOM410.wav
// Get down
streams\Japanese\AICOM411.wav
// Enemy sighted
streams\Japanese\AICOM412.wav
// Hostile ahead
streams\Japanese\AICOM413.wav
// Retreat
streams\Japanese\AICOM414.wav
// Fall back
streams\Japanese\AICOM415.wav
// Take cover
streams\Japanese\AICOM416.wav
// Incoming
streams\Japanese\AICOM417.wav
// Enemy in range
streams\Japanese\AICOM418.wav
// I hear something
streams\Japanese\AICOM419.wav
// Over there
streams\Japanese\AICOM424.wav
// I need cover fire
streams\Japanese\AICOM425.wav
// Theres too many of them
streams\Japanese\AICOM426.wav
// Imperial buckethead
streams\Japanese\AICOM432.wav
// ----- Other VO --------
// I cant do that
streams\Japanese\AICOM203.wav
// Youre leaving teh battlefield
streams\Japanese\AOCOM201.wav
// Return to battle or suffer the consequences
streams\Japanese\AOCOM202.wav

// ----- Alliance Bleed VO -----
// The Empire has cut off our reinforcements
streams\Japanese\AOCOM001.wav
// The Empire is depleting our reinforcements
streams\Japanese\AOCOM002.wav
// Were losing reinforcements
streams\Japanese\AOCOM003.wav
// Our reinforcements have been cut off
streams\Japanese\AOCOM004.wav
// Our reinforcements are being depleted
streams\Japanese\AOCOM005.wav
// Our reinforcements are taking casualties
streams\Japanese\AOCOM006.wav
// Weve cut off the Empires renforcements
streams\Japanese\AOCOM007.wav
// Were depleting the Empires reinforcements
streams\Japanese\AOCOM008.wav
// Theyre losing reinforcements
streams\Japanese\AOCOM009.wav
// Their reinforcements have been cut off
streams\Japanese\AOCOM010.wav
// Their reinforcements are being depleted
streams\Japanese\AOCOM011.wav
// Their reinforcements are taking casualties
streams\Japanese\AOCOM012.wav
// Victory is iminent
streams\Japanese\AOCOM024.wav
// Defeat is iminent
streams\Japanese\AOCOM025.wav

// ----- Alliance Command Post VO ------
// Weve lost a command post
streams\Japanese\AOCOM013.wav
// Weve captured a command post
streams\Japanese\AOCOM014.wav
// Enemy forces have captured a command post
streams\Japanese\AOCOM015.wav

//Bespin 2
//We've Lost the Carbon Freezing Chamber
streams\Japanese\AOBES074.wav
// They've captured the Carbon Freezing Chamber
streams\Japanese\AOBES071.wav
//We've Captured the Carbon Freezing Chamber
streams\Japanese\AOBES072.wav
// They've lost the Carbon Freezing Chamber
streams\Japanese\AOBES073.wav

//HOTH
//Destoryed the generator
streams\Japanese\AOHOT210.wav
streams\Japanese\AOHOT211.wav
streams\Japanese\AOHOT212.wav
//Defend the generator
streams\Japanese\AOHOT207.wav
streams\Japanese\AOHOT208.wav

//Endor
//Destroy the Shield Bunker
streams\Japanese\AOEND201.wav
streams\Japanese\AOEND202.wav
//Destroyed the shield bunker
streams\Japanese\AOEND203.wav


// ----- Alliance Planetary Bonus VO -----
// Hero Bonus -----
// Darth Vader has entered the battle
streams\Japanese\AOCOM016.wav
// Darth vader has entered the battle
streams\Japanese\AOCOM017.wav
// Commander Skywalker has entered the battle
streams\Japanese\AOCOM020.wav
// Commander Skywalker has entered the battlefield
streams\Japanese\AOCOM021.wav
// Health Bonus -----
// Weve been provided a surplus of bacta tanks
streams\Japanese\AOCOM032.wav
// Our troops have been injected with bacta serum
streams\Japanese\AOCOM033.wav
// Bacta serum injections are regenerating our troops
streams\Japanese\AOCOM034.wav
// The Imperials have been provided a surplus of bacta tanks
streams\Japanese\AOCOM035.wav
// The imperial troops have been injected with bacta serum
streams\Japanese\AOCOM036.wav
// Bacta serum injections are regenerating their troops
streams\Japanese\AOCOM037.wav
// Our bacta packs will regenerate us
streams\Japanese\AOMET015.wav
// Sensor Jamming Bonus -----
// Our sensors are being jammed
streams\Japanese\AOCOM038.wav
// They are jamming our sensors
streams\Japanese\AOCOM039.wav
// The Empire is jamming our sensors
streams\Japanese\AOCOM040.wav
// Our sensors have been boosted
streams\Japanese\AOCOM041.wav
// Weve boosted our sensors
streams\Japanese\AOCOM042.wav
// Our troops sensors have been boosted
streams\Japanese\AOCOM043.wav
// Were jamming their sensors
streams\Japanese\AOMET017.wav
// The enemy has boosted their sensors
streams\Japanese\AOMET019.wav
// Sabotage bonus -----
// Our vehicles have been sabotaged
streams\Japanese\AOCOM050.wav
// Theyve sabotaged our vehicles
streams\Japanese\AOCOM051.wav
// The empire has sabotaged our vehicles
streams\Japanese\AOCOM052.wav
// Weve sabotage the imperial vehicles
streams\Japanese\AOCOM053.wav
// Weve sabotaged their vehicles
streams\Japanese\AOCOM054.wav
// Our saboteurs have damaged their vehicles
streams\Japanese\AOCOM055.wav
// Secondary Reinforcements bonus -----
// The enemy has secondary reinforcements on the way
streams\Japanese\AOMET027.wav
// The enemy has secondary reinforcements on standby
streams\Japanese\AOMET028.wav
// The enemy has secondary reinforcements standing by
streams\Japanese\AOMET029.wav
// Weve got secondary reinforcements en route
streams\Japanese\AOMET030.wav
// Weve got secondary reinforcements standing by
streams\Japanese\AOMET031.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\Japanese\AOMET038.wav
// Their troops have been given advanced training
streams\Japanese\AOMET039.wav
// Weve got advanced training
streams\Japanese\AOMET040.wav
// Theyve got advanced training
streams\Japanese\AOMET041.wav
// The Empire is using special forces
streams\Japanese\AOMET042.wav
// The Empire is using elite troops
streams\Japanese\AOMET043.wav
// The empire is using elite forces
streams\Japanese\AOMET044.wav

// ----- Imperial AI Tactical VO -----
// Move out
streams\Japanese\IICOM201.wav
// Lets go
streams\Japanese\IICOM202.wav
// Hold your position
streams\Japanese\IICOM203.wav
// Hold up
streams\Japanese\IICOM204.wav
// Follow me
streams\Japanese\IICOM205.wav
// Come with me
streams\Japanese\IICOM206.wav
// Spread out
streams\Japanese\IICOM207.wav
// Disperse
streams\Japanese\IICOM208.wav
// Mount up
streams\Japanese\IICOM209.wav
// Get in
streams\Japanese\IICOM210.wav
// Get going
streams\Japanese\IICOM211.wav
// Go go go
streams\Japanese\IICOM212.wav
// Lets get moving
streams\Japanese\IICOM214.wav
// Stop here
streams\Japanese\IICOM215.wav
// Stop
streams\Japanese\IICOM216.wav
// Get aboard
streams\Japanese\IICOM217.wav
// Jump in
streams\Japanese\IICOM218.wav
// Bail out
streams\Japanese\IICOM219.wav
// Get out
streams\Japanese\IICOM220.wav
// Move it driver
streams\Japanese\IICOM221.wav
// Get us out of here
streams\Japanese\IICOM222.wav
// Hold it steady
streams\Japanese\IICOM223.wav
// Stop the vehicle
streams\Japanese\IICOM224.wav
// Get out and cover us
streams\Japanese\IICOM227.wav
// Deploy troops
streams\Japanese\IICOM228.wav
// ----- Imperial AI Tactical VO Responses -----
// Negative
streams\Japanese\IICOM414.wav
// Negative sir
streams\Japanese\IICOM415.wav
// yes sir
streams\Japanese\IICOM407.wav
// Right away
streams\Japanese\IICOM408.wav
// Right away sir
streams\Japanese\IICOM409.wav

// ----- Other Imperial VO -----
// I cant do that
streams\Japanese\IICOM233.wav
// Youre leaving the battlefield
streams\Japanese\IOCOM201.wav
// Deserters will be shot
streams\Japanese\IOCOM202.wav
// --- Imperial Battle Chatter -----
// Move move move
streams\Japanese\IICOM402.wav
// I need cover fire
streams\Japanese\IICOM403.wav
// Objective acquired
streams\Japanese\IICOM401.wav
// There he is
streams\Japanese\IICOM404.wav
// Rebel Scum
streams\Japanese\IICOM405.wav
// Grenade
streams\Japanese\IICOM410.wav
// I hear something
streams\Japanese\IICOM433.wav
// Engaging
streams\Japanese\IICOM440.wav
// Target acquired
streams\Japanese\IICOM441.wav
// Take cover
streams\Japanese\IICOM442.wav
// Get down
streams\Japanese\IICOM443.wav
// Enemy sighted
streams\Japanese\IICOM444.wav
// Hostile ahead
streams\Japanese\IICOM445.wav
// Retreat
streams\Japanese\IICOM446.wav
// Fall back
streams\Japanese\IICOM447.wav
// Incoming
streams\Japanese\IICOM449.wav
// Enemy in range
streams\Japanese\IICOM450.wav
// Enemy detected
streams\Japanese\IICOM451.wav
// Over there
streams\Japanese\IICOM455.wav
// ----- Imperial Bleed VO -----
// Were losing reinforcements
streams\Japanese\IOCOM003.wav
// Our reinforcements have been cut off
streams\Japanese\IOCOM004.wav
// Our reinforcements have been depleted
streams\Japanese\IOCOM005.wav
// Our reinforcements are taking casualties
streams\Japanese\IOCOM006.wav
// Weve cut off the rebel reinforcements
streams\Japanese\IOCOM007.wav
// Were depleting teh rebel reinforcements
streams\Japanese\IOCOM008.wav
// Theyre losing reinforcements
streams\Japanese\IOCOM009.wav
// Their reinforcements have been cut off
streams\Japanese\IOCOM010.wav
// Their reinforcements are being depleted
streams\Japanese\IOCOM011.wav
// Their reinforcements are taking casualties
streams\Japanese\IOCOM012.wav
// Victory is iminent
streams\Japanese\IOCOM045.wav
// Defeat is iminent
streams\Japanese\IOCOM046.wav

// ----- Imperial Command Post VO -----
// Weve lost a command post
streams\Japanese\IOCOM013.wav
// Weve captured a command post
streams\Japanese\IOCOM014.wav
// Enemy forces have captured a command post
streams\Japanese\IOCOM015.wav

//Bespin2
//We've Lost the Carbon Freezing Chamber
streams\Japanese\IOBES065.wav
// They've captured the Carbon Freezing Chamber
streams\Japanese\IOBES068.wav
//We've Captured the Carbon Freezing Chamber
streams\Japanese\IOBES066.wav
// They've lost the Carbon Freezing Chamber
streams\Japanese\IOBES067.wav

//HOTH
//Destoryed the generator
streams\Japanese\IOHOT033.wav
streams\Japanese\IOHOT034.wav
//Destroy the generator
streams\Japanese\IOHOT205.wav
streams\Japanese\IOHOT206.wav

//Endor
//Defend the Shield Bunker
streams\Japanese\IOEND201.wav
streams\Japanese\IOEND202.wav
//Destroyed the shield bunker
streams\Japanese\IOEND203.wav
streams\Japanese\IOEND204.wav

//Yavin
streams\Japanese\AOYAV001.wav
streams\Japanese\AOYAV002.wav
streams\Japanese\AOYAV003.wav
streams\Japanese\AOYAV004.wav
streams\Japanese\AOYAV005.wav

streams\Japanese\IOYAV002.wav
streams\Japanese\IOYAV003.wav
streams\Japanese\IOYAV004.wav
streams\Japanese\IOYAV005.wav
streams\Japanese\IOYAV006.wav
streams\Japanese\IOYAV007.wav

// ----- Imperial Planetary Bonus VO -----
// Hero Bonus -----
// Lord Vader has entered the battle
streams\Japanese\IOCOM016.wav
// Lord Vader has entered the battlefield
streams\Japanese\IOCOM017.wav
// Luke Skywalker has entered the battle
streams\Japanese\IOCOM020.wav
// Luke Skywalker has entered the battlefield
streams\Japanese\IOCOM021.wav
// Sabotage Bonus -----
// Our vehicle have been sabotaged
streams\Japanese\IOCOM027.wav
// Theyve sabotaged our vehicles
streams\Japanese\IOCOM028.wav
// The rebellion has sabotaged
streams\Japanese\IOCOM029.wav
// Weve sabotaged the rebel vehicles
streams\Japanese\IOCOM030.wav
// Weve sabotaged their vehicles
streams\Japanese\IOCOM031.wav
// Our sabotuers have damaged their vehicles
streams\Japanese\IOCOM032.wav
// Health Regen Bonus -----
// Our troops have been injected with bacta serum
streams\Japanese\IOCOM054.wav
// Bacata serum injections are regenerating our troops
streams\Japanese\IOCOM055.wav
// The Rebellion has been provided a surplus of bacata tanks
streams\Japanese\IOCOM056.wav
// The rebel troops have been injected with bacta serum
streams\Japanese\IOCOM057.wav
// Bacta serum injections are regenerating their troops
streams\Japanese\IOCOM058.wav
// TOur bacta packs will regenerate us
streams\Japanese\IOMET146.wav
// Sensor Jamming Bonus -----
// Our sensors are being jammed
streams\Japanese\IOCOM059.wav
// They are jamming our sensors
streams\Japanese\IOCOM060.wav
// The rebellion is jamming our sensors
streams\Japanese\IOCOM061.wav
// Our sensors have been boosted
streams\Japanese\IOCOM062.wav
// Weve boosted our sensors
streams\Japanese\IOCOM063.wav
// Our troops sensors have been boosted
streams\Japanese\IOCOM064.wav
// Our sensors have been boosted
streams\Japanese\IOMET147.wav
// Were jamming their sensors
streams\Japanese\IOMET148.wav
// Our sensors are being jammed
streams\Japanese\IOMET149.wav
// The enemy has boosted their sensors
streams\Japanese\IOMET150.wav

// Secondary Reinforcements Bonus -----
// Weve been provided with secondary reinforcements
streams\Japanese\IOCOM053.wav
// The enemy has secondary reinforcements on the way
streams\Japanese\IOMET157.wav
// The enemy has secondary reinforcements on standby
streams\Japanese\IOMET158.wav
// The enemy has secondary reinforcements standing by
streams\Japanese\IOMET159.wav
// Weve got secondary reinforcements en route
streams\Japanese\IOMET160.wav
// Weve got secondary reinforcements standing by
streams\Japanese\IOMET161.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\Japanese\IOMET168.wav
// Their troops have been given advanced training
streams\Japanese\IOMET169.wav
// Weve got advanced training
streams\Japanese\IOMET170.wav
// Theyve got advanced training
streams\Japanese\IOMET171.wav
// Bespin
// Endor VO -----
streams\all_off_we_destroyed_bunker.wav // File missing from localized version - all_off_we_destroyed_bunker.wav.
streams\all_off_destroy_shield_bunker.wav // File missing from localized version - all_off_destroy_shield_bunker.wav.
streams\imp_off_rebels_destroyed_bunker.wav // File missing from localized version - imp_off_rebels_destroyed_bunker.wav.
streams\imp_off_defend_shield_bunker.wav // File missing from localized version - imp_off_defend_shield_bunker.wav.
streams\imp_off_atst_reportstatus.wav // File missing from localized version - imp_off_atst_reportstatus.wav.
streams\imp_off_atst_pleaseconfirm.wav // File missing from localized version - imp_off_atst_pleaseconfirm.wav.
streams\imp_off_atst_destroyrebel.wav // File missing from localized version - imp_off_atst_destroyrebel.wav.
// Geonosis
// Hoth VO -----
// Transport One is Away
streams\Japanese\AOHOT041.wav
// Transport Two is Away
streams\Japanese\AOHOT042.wav
// Transport Three is Away
streams\Japanese\AOHOT043.wav
// Kamino
// Kashyyyk
// Naboo
//Gungan Chatter
//Meesa going in
..\global\streams\GUNAB407.wav
//Meesa has a target
..\global\streams\GUNAB408.wav
//Messa seesa heem
..\global\streams\GUNAB409.wav
//Yousa look out
..\global\streams\GUNAB410.wav
//Yousa go down now
..\global\streams\GUNAB411.wav
//Messa going now
..\global\streams\GUNAB412.wav
//Meesa seesa enemy
..\global\streams\GUNAB413.wav
//Messa seesa badguy
..\global\streams\GUNAB414.wav
//Messa moving
..\global\streams\GUNAB415.wav
//Meesa gonna die
..\global\streams\GUNAB416.wav
//whhhhhooooooaaaaaahhh
..\global\streams\GUNAB417.wav
//Aaaaaaaaaaaaaaah
..\global\streams\GUNAB418.wav
//Uh Oh
..\global\streams\GUNAB419.wav
//Oh Moy Moy
..\global\streams\GUNAB420.wav
//Meesa go boom now
..\global\streams\GUNAB421.wav
//Sum tings comminnng
..\global\streams\GUNAB422.wav
//Heesa commin fo meeeee
..\global\streams\GUNAB423.wav
//Heesa come now
..\global\streams\GUNAB424.wav
//Yessa sir
..\global\streams\GUNAB425.wav
//Righta away now
..\global\streams\GUNAB426.wav
//Righta away now sir
..\global\streams\GUNAB427.wav
//Meesa on da way
..\global\streams\GUNAB428.wav
//No sa way
..\global\streams\GUNAB429.wav
//No, no, no, no.
..\global\streams\GUNAB430.wav
// Rhen Var
// Tatooine
// Yavin
