// ----- Alliance Tactical VO -----
// Move out
streams\Japanese\AICOM204.wav
// Lets Go
streams\Japanese\AICOM205.wav
// Hold your position
streams\Japanese\AICOM206.wav
// Hold up
streams\Japanese\AICOM207.wav
// Follow me
streams\Japanese\AICOM208.wav
// Back me up
streams\Japanese\AICOM209.wav
// spread out
streams\Japanese\AICOM210.wav
// disperse
streams\Japanese\AICOM211.wav
// Mount up
streams\Japanese\AICOM212.wav
// Get in
streams\Japanese\AICOM213.wav
// Get going
streams\Japanese\AICOM214.wav
// Go go go
streams\Japanese\AICOM215.wav
// Ready to roll
streams\Japanese\AICOM216.wav
// Move this thing
streams\Japanese\AICOM217.wav
// Stop here
streams\Japanese\AICOM218.wav
// Stop
streams\Japanese\AICOM219.wav
// Hop in
streams\Japanese\AICOM220.wav
// Jump in
streams\Japanese\AICOM221.wav
// Bail out
streams\Japanese\AICOM222.wav
// Get out
streams\Japanese\AICOM223.wav
// Move it driver
streams\Japanese\AICOM224.wav
// Get us out of here
streams\Japanese\AICOM225.wav
// Hold it steady
streams\Japanese\AICOM226.wav
// Stop the vehicle
streams\Japanese\AICOM227.wav
// Get out and cover us
streams\Japanese\AICOM230.wav
// Deploy troops
streams\Japanese\AICOM231.wav
// Move move move
streams\Japanese\AICOM422.wav
// ----- Alliance Tactical VO Responses ------
// Yes sir
streams\Japanese\AICOM427.wav
// Right away
streams\Japanese\AICOM428.wav
// Right away sir
streams\Japanese\AICOM429.wav
// Negative
streams\Japanese\AICOM430.wav
// Negative sir
streams\Japanese\AICOM431.wav
// ----- Imperial Tactical VO -----
// Move out
streams\Japanese\IICOM201.wav
// Lets go
streams\Japanese\IICOM202.wav
// Hold your position
streams\Japanese\IICOM203.wav
// Hold up
streams\Japanese\IICOM204.wav
// Follow me
streams\Japanese\IICOM205.wav
// Come with me
streams\Japanese\IICOM206.wav
// Spread out
streams\Japanese\IICOM207.wav
// Disperse
streams\Japanese\IICOM208.wav
// Mount up
streams\Japanese\IICOM209.wav
// Get in
streams\Japanese\IICOM210.wav
// Get going
streams\Japanese\IICOM211.wav
// Go go go
streams\Japanese\IICOM212.wav
// Lets get moving
streams\Japanese\IICOM214.wav
// Stop here
streams\Japanese\IICOM215.wav
// Stop
streams\Japanese\IICOM216.wav
// Get aboard
streams\Japanese\IICOM217.wav
// Jump in
streams\Japanese\IICOM218.wav
// Bail out
streams\Japanese\IICOM219.wav
// Get out
streams\Japanese\IICOM220.wav
// Move it driver
streams\Japanese\IICOM221.wav
// Get us out of here
streams\Japanese\IICOM222.wav
// Hold it steady
streams\Japanese\IICOM223.wav
// Stop the vehicle
streams\Japanese\IICOM224.wav
// Get out and cover us
streams\Japanese\IICOM227.wav
// Deploy troops
streams\Japanese\IICOM228.wav
// ----- Imperial Tactical VO Responses -----
// Negative
streams\Japanese\IICOM414.wav
// Negative sir
streams\Japanese\IICOM415.wav
// yes sir
streams\Japanese\IICOM407.wav
// Right away
streams\Japanese\IICOM408.wav
// Right away sir
streams\Japanese\IICOM409.wav
