// ----- Shell audition VO -----------
..\global\effects\crtr_wookiee_chatter_01.wav // File missing from localized version - crtr_wookiee_chatter_01.wav.
..\global\effects\crtr_wookiee_chatter_02.wav // File missing from localized version - crtr_wookiee_chatter_02.wav.
..\global\effects\crtr_wookiee_chatter_03.wav // File missing from localized version - crtr_wookiee_chatter_03.wav.
..\global\effects\crtr_wookiee_chatter_05.wav // File missing from localized version - crtr_wookiee_chatter_05.wav.
..\global\effects\crtr_wookiee_chatter_06.wav // File missing from localized version - crtr_wookiee_chatter_06.wav.
..\global\effects\ui_sfxVolume.wav // File missing from localized version - ui_sfxVolume.wav.

// ----- Alliance AI Tactical VO -----
// Move out
streams\French\AICOM204.wav
// Move out
streams\French\AICOM205.wav
// Hold your position
streams\French\AICOM206.wav
// Hold up
streams\French\AICOM207.wav
// Follow me
streams\French\AICOM208.wav
// Back me up
streams\French\AICOM209.wav
// spread out
streams\French\AICOM210.wav
// disperse
streams\French\AICOM211.wav
// Mount up
streams\French\AICOM212.wav
// Get in
streams\French\AICOM213.wav
// Get going
streams\French\AICOM214.wav
// Go go go
streams\French\AICOM215.wav
// Ready to roll
streams\French\AICOM216.wav
// Move this thing
streams\French\AICOM217.wav
// Stop here
streams\French\AICOM218.wav
// Stop
streams\French\AICOM219.wav
// Hop in
streams\French\AICOM220.wav
// Jump in
streams\French\AICOM221.wav
// Bail out
streams\French\AICOM222.wav
// Get out
streams\French\AICOM223.wav
// Move it driver
streams\French\AICOM224.wav
// Get us out of here
streams\French\AICOM225.wav
// Hold it steady
streams\French\AICOM226.wav
// Stop the vehicle
streams\French\AICOM227.wav
// Get out and cover us
streams\French\AICOM230.wav
// Deploy troops
streams\French\AICOM231.wav
// Move move move
streams\French\AICOM422.wav
// ----- Alliance AI Tactical VO Responses ------
// Yes sir
streams\French\AICOM427.wav
// Right away
streams\French\AICOM428.wav
// Right away sir
streams\French\AICOM429.wav
// Negative
streams\French\AICOM430.wav
// Negative sir
streams\French\AICOM431.wav

// ----- Alliance Battle chatter ----------
// engaging
streams\French\AICOM407.wav
// Target acquired
streams\French\AICOM408.wav
// Objective acquired
streams\French\AICOM409.wav
// Take cover
streams\French\AICOM410.wav
// Get down
streams\French\AICOM411.wav
// Enemy sighted
streams\French\AICOM412.wav
// Hostile ahead
streams\French\AICOM413.wav
// Retreat
streams\French\AICOM414.wav
// Fall back
streams\French\AICOM415.wav
// Take cover
streams\French\AICOM416.wav
// Incoming
streams\French\AICOM417.wav
// Enemy in range
streams\French\AICOM418.wav
// I hear something
streams\French\AICOM419.wav
// Over there
streams\French\AICOM424.wav
// I need cover fire
streams\French\AICOM425.wav
// Theres too many of them
streams\French\AICOM426.wav
// Imperial buckethead
streams\French\AICOM432.wav
// ----- Other VO --------
// I cant do that
streams\French\AICOM203.wav
// Youre leaving teh battlefield
streams\French\AOCOM201.wav
// Return to battle or suffer the consequences
streams\French\AOCOM202.wav

// ----- Alliance Bleed VO -----
// The Empire has cut off our reinforcements
streams\French\AOCOM001.wav
// The Empire is depleting our reinforcements
streams\French\AOCOM002.wav
// Were losing reinforcements
streams\French\AOCOM003.wav
// Our reinforcements have been cut off
streams\French\AOCOM004.wav
// Our reinforcements are being depleted
streams\French\AOCOM005.wav
// Our reinforcements are taking casualties
streams\French\AOCOM006.wav
// Weve cut off the Empires renforcements
streams\French\AOCOM007.wav
// Were depleting the Empires reinforcements
streams\French\AOCOM008.wav
// Theyre losing reinforcements
streams\French\AOCOM009.wav
// Their reinforcements have been cut off
streams\French\AOCOM010.wav
// Their reinforcements are being depleted
streams\French\AOCOM011.wav
// Their reinforcements are taking casualties
streams\French\AOCOM012.wav
// Victory is iminent
streams\French\AOCOM024.wav
// Defeat is iminent
streams\French\AOCOM025.wav

// ----- Alliance Command Post VO ------
// Weve lost a command post
streams\French\AOCOM013.wav
// Weve captured a command post
streams\French\AOCOM014.wav
// Enemy forces have captured a command post
streams\French\AOCOM015.wav

//Bespin 2
//We've Lost the Carbon Freezing Chamber
streams\French\AOBES074.wav
// They've captured the Carbon Freezing Chamber
streams\French\AOBES071.wav
//We've Captured the Carbon Freezing Chamber
streams\French\AOBES072.wav
// They've lost the Carbon Freezing Chamber
streams\French\AOBES073.wav

//HOTH
//Destoryed the generator
streams\French\AOHOT210.wav
streams\French\AOHOT211.wav
streams\French\AOHOT212.wav
//Defend the generator
streams\French\AOHOT207.wav
streams\French\AOHOT208.wav

//Endor
//Destroy the Shield Bunker
streams\French\AOEND201.wav
streams\French\AOEND202.wav
//Destroyed the shield bunker
streams\French\AOEND203.wav


// ----- Alliance Planetary Bonus VO -----
// Hero Bonus -----
// Darth Vader has entered the battle
streams\French\AOCOM016.wav
// Darth vader has entered the battle
streams\French\AOCOM017.wav
// Commander Skywalker has entered the battle
streams\French\AOCOM020.wav
// Commander Skywalker has entered the battlefield
streams\French\AOCOM021.wav
// Health Bonus -----
// Weve been provided a surplus of bacta tanks
streams\French\AOCOM032.wav
// Our troops have been injected with bacta serum
streams\French\AOCOM033.wav
// Bacta serum injections are regenerating our troops
streams\French\AOCOM034.wav
// The Imperials have been provided a surplus of bacta tanks
streams\French\AOCOM035.wav
// The imperial troops have been injected with bacta serum
streams\French\AOCOM036.wav
// Bacta serum injections are regenerating their troops
streams\French\AOCOM037.wav
// Our bacta packs will regenerate us
streams\French\AOMET015.wav
// Sensor Jamming Bonus -----
// Our sensors are being jammed
streams\French\AOCOM038.wav
// They are jamming our sensors
streams\French\AOCOM039.wav
// The Empire is jamming our sensors
streams\French\AOCOM040.wav
// Our sensors have been boosted
streams\French\AOCOM041.wav
// Weve boosted our sensors
streams\French\AOCOM042.wav
// Our troops sensors have been boosted
streams\French\AOCOM043.wav
// Were jamming their sensors
streams\French\AOMET017.wav
// The enemy has boosted their sensors
streams\French\AOMET019.wav
// Sabotage bonus -----
// Our vehicles have been sabotaged
streams\French\AOCOM050.wav
// Theyve sabotaged our vehicles
streams\French\AOCOM051.wav
// The empire has sabotaged our vehicles
streams\French\AOCOM052.wav
// Weve sabotage the imperial vehicles
streams\French\AOCOM053.wav
// Weve sabotaged their vehicles
streams\French\AOCOM054.wav
// Our saboteurs have damaged their vehicles
streams\French\AOCOM055.wav
// Secondary Reinforcements bonus -----
// The enemy has secondary reinforcements on the way
streams\French\AOMET027.wav
// The enemy has secondary reinforcements on standby
streams\French\AOMET028.wav
// The enemy has secondary reinforcements standing by
streams\French\AOMET029.wav
// Weve got secondary reinforcements en route
streams\French\AOMET030.wav
// Weve got secondary reinforcements standing by
streams\French\AOMET031.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\French\AOMET038.wav
// Their troops have been given advanced training
streams\French\AOMET039.wav
// Weve got advanced training
streams\French\AOMET040.wav
// Theyve got advanced training
streams\French\AOMET041.wav
// The Empire is using special forces
streams\French\AOMET042.wav
// The Empire is using elite troops
streams\French\AOMET043.wav
// The empire is using elite forces
streams\French\AOMET044.wav

// ----- Imperial AI Tactical VO -----
// Move out
streams\French\IICOM201.wav
// Lets go
streams\French\IICOM202.wav
// Hold your position
streams\French\IICOM203.wav
// Hold up
streams\French\IICOM204.wav
// Follow me
streams\French\IICOM205.wav
// Come with me
streams\French\IICOM206.wav
// Spread out
streams\French\IICOM207.wav
// Disperse
streams\French\IICOM208.wav
// Mount up
streams\French\IICOM209.wav
// Get in
streams\French\IICOM210.wav
// Get going
streams\French\IICOM211.wav
// Go go go
streams\French\IICOM212.wav
// Lets get moving
streams\French\IICOM214.wav
// Stop here
streams\French\IICOM215.wav
// Stop
streams\French\IICOM216.wav
// Get aboard
streams\French\IICOM217.wav
// Jump in
streams\French\IICOM218.wav
// Bail out
streams\French\IICOM219.wav
// Get out
streams\French\IICOM220.wav
// Move it driver
streams\French\IICOM221.wav
// Get us out of here
streams\French\IICOM222.wav
// Hold it steady
streams\French\IICOM223.wav
// Stop the vehicle
streams\French\IICOM224.wav
// Get out and cover us
streams\French\IICOM227.wav
// Deploy troops
streams\French\IICOM228.wav
// ----- Imperial AI Tactical VO Responses -----
// Negative
streams\French\IICOM414.wav
// Negative sir
streams\French\IICOM415.wav
// yes sir
streams\French\IICOM407.wav
// Right away
streams\French\IICOM408.wav
// Right away sir
streams\French\IICOM409.wav

// ----- Other Imperial VO -----
// I cant do that
streams\French\IICOM233.wav
// Youre leaving the battlefield
streams\French\IOCOM201.wav
// Deserters will be shot
streams\French\IOCOM202.wav
// --- Imperial Battle Chatter -----
// Move move move
streams\French\IICOM402.wav
// I need cover fire
streams\French\IICOM403.wav
// Objective acquired
streams\French\IICOM401.wav
// There he is
streams\French\IICOM404.wav
// Rebel Scum
streams\French\IICOM405.wav
// Grenade
streams\French\IICOM410.wav
// I hear something
streams\French\IICOM433.wav
// Engaging
streams\French\IICOM440.wav
// Target acquired
streams\French\IICOM441.wav
// Take cover
streams\French\IICOM442.wav
// Get down
streams\French\IICOM443.wav
// Enemy sighted
streams\French\IICOM444.wav
// Hostile ahead
streams\French\IICOM445.wav
// Retreat
streams\French\IICOM446.wav
// Fall back
streams\French\IICOM447.wav
// Incoming
streams\French\IICOM449.wav
// Enemy in range
streams\French\IICOM450.wav
// Enemy detected
streams\French\IICOM451.wav
// Over there
streams\French\IICOM455.wav
// ----- Imperial Bleed VO -----
// Were losing reinforcements
streams\French\IOCOM003.wav
// Our reinforcements have been cut off
streams\French\IOCOM004.wav
// Our reinforcements have been depleted
streams\French\IOCOM005.wav
// Our reinforcements are taking casualties
streams\French\IOCOM006.wav
// Weve cut off the rebel reinforcements
streams\French\IOCOM007.wav
// Were depleting teh rebel reinforcements
streams\French\IOCOM008.wav
// Theyre losing reinforcements
streams\French\IOCOM009.wav
// Their reinforcements have been cut off
streams\French\IOCOM010.wav
// Their reinforcements are being depleted
streams\French\IOCOM011.wav
// Their reinforcements are taking casualties
streams\French\IOCOM012.wav
// Victory is iminent
streams\French\IOCOM045.wav
// Defeat is iminent
streams\French\IOCOM046.wav

// ----- Imperial Command Post VO -----
// Weve lost a command post
streams\French\IOCOM013.wav
// Weve captured a command post
streams\French\IOCOM014.wav
// Enemy forces have captured a command post
streams\French\IOCOM015.wav

//Bespin2
//We've Lost the Carbon Freezing Chamber
streams\French\IOBES065.wav
// They've captured the Carbon Freezing Chamber
streams\French\IOBES068.wav
//We've Captured the Carbon Freezing Chamber
streams\French\IOBES066.wav
// They've lost the Carbon Freezing Chamber
streams\French\IOBES067.wav

//HOTH
//Destoryed the generator
streams\French\IOHOT033.wav
streams\French\IOHOT034.wav
//Destroy the generator
streams\French\IOHOT205.wav
streams\French\IOHOT206.wav

//Endor
//Defend the Shield Bunker
streams\French\IOEND201.wav
streams\French\IOEND202.wav
//Destroyed the shield bunker
streams\French\IOEND203.wav
streams\French\IOEND204.wav

//Yavin
streams\French\AOYAV001.wav
streams\French\AOYAV002.wav
streams\French\AOYAV003.wav
streams\French\AOYAV004.wav
streams\French\AOYAV005.wav

streams\French\IOYAV002.wav
streams\French\IOYAV003.wav
streams\French\IOYAV004.wav
streams\French\IOYAV005.wav
streams\French\IOYAV006.wav
streams\French\IOYAV007.wav

// ----- Imperial Planetary Bonus VO -----
// Hero Bonus -----
// Lord Vader has entered the battle
streams\French\IOCOM016.wav
// Lord Vader has entered the battlefield
streams\French\IOCOM017.wav
// Luke Skywalker has entered the battle
streams\French\IOCOM020.wav
// Luke Skywalker has entered the battlefield
streams\French\IOCOM021.wav
// Sabotage Bonus -----
// Our vehicle have been sabotaged
streams\French\IOCOM027.wav
// Theyve sabotaged our vehicles
streams\French\IOCOM028.wav
// The rebellion has sabotaged
streams\French\IOCOM029.wav
// Weve sabotaged the rebel vehicles
streams\French\IOCOM030.wav
// Weve sabotaged their vehicles
streams\French\IOCOM031.wav
// Our sabotuers have damaged their vehicles
streams\French\IOCOM032.wav
// Health Regen Bonus -----
// Our troops have been injected with bacta serum
streams\French\IOCOM054.wav
// Bacata serum injections are regenerating our troops
streams\French\IOCOM055.wav
// The Rebellion has been provided a surplus of bacata tanks
streams\French\IOCOM056.wav
// The rebel troops have been injected with bacta serum
streams\French\IOCOM057.wav
// Bacta serum injections are regenerating their troops
streams\French\IOCOM058.wav
// TOur bacta packs will regenerate us
streams\French\IOMET146.wav
// Sensor Jamming Bonus -----
// Our sensors are being jammed
streams\French\IOCOM059.wav
// They are jamming our sensors
streams\French\IOCOM060.wav
// The rebellion is jamming our sensors
streams\French\IOCOM061.wav
// Our sensors have been boosted
streams\French\IOCOM062.wav
// Weve boosted our sensors
streams\French\IOCOM063.wav
// Our troops sensors have been boosted
streams\French\IOCOM064.wav
// Our sensors have been boosted
streams\French\IOMET147.wav
// Were jamming their sensors
streams\French\IOMET148.wav
// Our sensors are being jammed
streams\French\IOMET149.wav
// The enemy has boosted their sensors
streams\French\IOMET150.wav

// Secondary Reinforcements Bonus -----
// Weve been provided with secondary reinforcements
streams\French\IOCOM053.wav
// The enemy has secondary reinforcements on the way
streams\French\IOMET157.wav
// The enemy has secondary reinforcements on standby
streams\French\IOMET158.wav
// The enemy has secondary reinforcements standing by
streams\French\IOMET159.wav
// Weve got secondary reinforcements en route
streams\French\IOMET160.wav
// Weve got secondary reinforcements standing by
streams\French\IOMET161.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\French\IOMET168.wav
// Their troops have been given advanced training
streams\French\IOMET169.wav
// Weve got advanced training
streams\French\IOMET170.wav
// Theyve got advanced training
streams\French\IOMET171.wav
// Bespin
// Endor VO -----
streams\all_off_we_destroyed_bunker.wav // File missing from localized version - all_off_we_destroyed_bunker.wav.
streams\all_off_destroy_shield_bunker.wav // File missing from localized version - all_off_destroy_shield_bunker.wav.
streams\imp_off_rebels_destroyed_bunker.wav // File missing from localized version - imp_off_rebels_destroyed_bunker.wav.
streams\imp_off_defend_shield_bunker.wav // File missing from localized version - imp_off_defend_shield_bunker.wav.
streams\imp_off_atst_reportstatus.wav // File missing from localized version - imp_off_atst_reportstatus.wav.
streams\imp_off_atst_pleaseconfirm.wav // File missing from localized version - imp_off_atst_pleaseconfirm.wav.
streams\imp_off_atst_destroyrebel.wav // File missing from localized version - imp_off_atst_destroyrebel.wav.
// Geonosis
// Hoth VO -----
// Transport One is Away
streams\French\AOHOT041.wav
// Transport Two is Away
streams\French\AOHOT042.wav
// Transport Three is Away
streams\French\AOHOT043.wav
// Kamino
// Kashyyyk
// Naboo
//Gungan Chatter
//Meesa going in
streams\French\GUNAB407.wav
//Meesa has a target
streams\French\GUNAB408.wav
//Messa seesa heem
streams\French\GUNAB409.wav
//Yousa look out
streams\French\GUNAB410.wav
//Yousa go down now
streams\French\GUNAB411.wav
//Messa going now
streams\French\GUNAB412.wav
//Meesa seesa enemy
streams\French\GUNAB413.wav
//Messa seesa badguy
streams\French\GUNAB414.wav
//Messa moving
streams\French\GUNAB415.wav
//Meesa gonna die
streams\French\GUNAB416.wav
//whhhhhooooooaaaaaahhh
streams\French\GUNAB417.wav
//Aaaaaaaaaaaaaaah
streams\French\GUNAB418.wav
//Uh Oh
streams\French\GUNAB419.wav
//Oh Moy Moy
streams\French\GUNAB420.wav
//Meesa go boom now
streams\French\GUNAB421.wav
//Sum tings comminnng
streams\French\GUNAB422.wav
//Heesa commin fo meeeee
streams\French\GUNAB423.wav
//Heesa come now
streams\French\GUNAB424.wav
//Yessa sir
streams\French\GUNAB425.wav
//Righta away now
streams\French\GUNAB426.wav
//Righta away now sir
streams\French\GUNAB427.wav
//Meesa on da way
streams\French\GUNAB428.wav
//No sa way
streams\French\GUNAB429.wav
//No, no, no, no.
streams\French\GUNAB430.wav
// Rhen Var
// Tatooine
// Yavin
