// ----- Alliance Tactical VO -----
// Move out
streams\French\AICOM204.wav
// Lets Go
streams\French\AICOM205.wav
// Hold your position
streams\French\AICOM206.wav
// Hold up
streams\French\AICOM207.wav
// Follow me
streams\French\AICOM208.wav
// Back me up
streams\French\AICOM209.wav
// spread out
streams\French\AICOM210.wav
// disperse
streams\French\AICOM211.wav
// Mount up
streams\French\AICOM212.wav
// Get in
streams\French\AICOM213.wav
// Get going
streams\French\AICOM214.wav
// Go go go
streams\French\AICOM215.wav
// Ready to roll
streams\French\AICOM216.wav
// Move this thing
streams\French\AICOM217.wav
// Stop here
streams\French\AICOM218.wav
// Stop
streams\French\AICOM219.wav
// Hop in
streams\French\AICOM220.wav
// Jump in
streams\French\AICOM221.wav
// Bail out
streams\French\AICOM222.wav
// Get out
streams\French\AICOM223.wav
// Move it driver
streams\French\AICOM224.wav
// Get us out of here
streams\French\AICOM225.wav
// Hold it steady
streams\French\AICOM226.wav
// Stop the vehicle
streams\French\AICOM227.wav
// Get out and cover us
streams\French\AICOM230.wav
// Deploy troops
streams\French\AICOM231.wav
// Move move move
streams\French\AICOM422.wav
// ----- Alliance Tactical VO Responses ------
// Yes sir
streams\French\AICOM427.wav
// Right away
streams\French\AICOM428.wav
// Right away sir
streams\French\AICOM429.wav
// Negative
streams\French\AICOM430.wav
// Negative sir
streams\French\AICOM431.wav
// ----- Imperial Tactical VO -----
// Move out
streams\French\IICOM201.wav
// Lets go
streams\French\IICOM202.wav
// Hold your position
streams\French\IICOM203.wav
// Hold up
streams\French\IICOM204.wav
// Follow me
streams\French\IICOM205.wav
// Come with me
streams\French\IICOM206.wav
// Spread out
streams\French\IICOM207.wav
// Disperse
streams\French\IICOM208.wav
// Mount up
streams\French\IICOM209.wav
// Get in
streams\French\IICOM210.wav
// Get going
streams\French\IICOM211.wav
// Go go go
streams\French\IICOM212.wav
// Lets get moving
streams\French\IICOM214.wav
// Stop here
streams\French\IICOM215.wav
// Stop
streams\French\IICOM216.wav
// Get aboard
streams\French\IICOM217.wav
// Jump in
streams\French\IICOM218.wav
// Bail out
streams\French\IICOM219.wav
// Get out
streams\French\IICOM220.wav
// Move it driver
streams\French\IICOM221.wav
// Get us out of here
streams\French\IICOM222.wav
// Hold it steady
streams\French\IICOM223.wav
// Stop the vehicle
streams\French\IICOM224.wav
// Get out and cover us
streams\French\IICOM227.wav
// Deploy troops
streams\French\IICOM228.wav

streams\French\IICOM402.wav
// I need cover fire
streams\French\IICOM403.wav
// ----- Imperial Tactical VO Responses -----
// Negative
streams\French\IICOM414.wav
// Negative sir
streams\French\IICOM415.wav
// yes sir
streams\French\IICOM407.wav
// Right away
streams\French\IICOM408.wav
// Right away sir
streams\French\IICOM409.wav
