// ----- Alliance Tactical VO -----
// Move out
streams\AICOM204.wav
// Lets Go
streams\AICOM205.wav
// Hold your position
streams\AICOM206.wav
// Hold up
streams\AICOM207.wav
// Follow me
streams\AICOM208.wav
// Back me up
streams\AICOM209.wav
// spread out
streams\AICOM210.wav
// disperse
streams\AICOM211.wav
// Mount up
streams\AICOM212.wav
// Get in
streams\AICOM213.wav
// Get going
streams\AICOM214.wav
// Go go go
streams\AICOM215.wav
// Ready to roll
streams\AICOM216.wav
// Move this thing
streams\AICOM217.wav
// Stop here
streams\AICOM218.wav
// Stop
streams\AICOM219.wav
// Hop in
streams\AICOM220.wav
// Jump in
streams\AICOM221.wav
// Bail out
streams\AICOM222.wav
// Get out
streams\AICOM223.wav
// Move it driver
streams\AICOM224.wav
// Get us out of here
streams\AICOM225.wav
// Hold it steady
streams\AICOM226.wav
// Stop the vehicle
streams\AICOM227.wav
// Get out and cover us
streams\AICOM230.wav
// Deploy troops
streams\AICOM231.wav
// Move move move
streams\AICOM422.wav
// ----- Alliance Tactical VO Responses ------
// Yes sir
streams\AICOM427.wav
// Right away
streams\AICOM428.wav
// Right away sir
streams\AICOM429.wav
// Negative
streams\AICOM430.wav
// Negative sir
streams\AICOM431.wav
// ----- Imperial Tactical VO -----
// Move out
streams\IICOM201.wav
// Lets go
streams\IICOM202.wav
// Hold your position
streams\IICOM203.wav
// Hold up
streams\IICOM204.wav
// Follow me
streams\IICOM205.wav
// Come with me
streams\IICOM206.wav
// Spread out
streams\IICOM207.wav
// Disperse
streams\IICOM208.wav
// Mount up
streams\IICOM209.wav
// Get in
streams\IICOM210.wav
// Get going
streams\IICOM211.wav
// Go go go
streams\IICOM212.wav
// Lets get moving
streams\IICOM214.wav
// Stop here
streams\IICOM215.wav
// Stop
streams\IICOM216.wav
// Get aboard
streams\IICOM217.wav
// Jump in
streams\IICOM218.wav
// Bail out
streams\IICOM219.wav
// Get out
streams\IICOM220.wav
// Move it driver
streams\IICOM221.wav
// Get us out of here
streams\IICOM222.wav
// Hold it steady
streams\IICOM223.wav
// Stop the vehicle
streams\IICOM224.wav
// Get out and cover us
streams\IICOM227.wav
// Deploy troops
streams\IICOM228.wav

streams\IICOM402.wav
// I need cover fire
streams\IICOM403.wav
// ----- Imperial Tactical VO Responses -----
// Negative
streams\IICOM414.wav
// Negative sir
streams\IICOM415.wav
// yes sir
streams\IICOM407.wav
// Right away
streams\IICOM408.wav
// Right away sir
streams\IICOM409.wav
