// ----- Shell audition VO -----------
..\global\effects\crtr_wookiee_chatter_01.wav // File missing from localized version - crtr_wookiee_chatter_01.wav.
..\global\effects\crtr_wookiee_chatter_02.wav // File missing from localized version - crtr_wookiee_chatter_02.wav.
..\global\effects\crtr_wookiee_chatter_03.wav // File missing from localized version - crtr_wookiee_chatter_03.wav.
..\global\effects\crtr_wookiee_chatter_05.wav // File missing from localized version - crtr_wookiee_chatter_05.wav.
..\global\effects\crtr_wookiee_chatter_06.wav // File missing from localized version - crtr_wookiee_chatter_06.wav.
..\global\effects\ui_sfxVolume.wav // File missing from localized version - ui_sfxVolume.wav.

// ----- Alliance AI Tactical VO -----
// Move out
streams\German\AICOM204.wav
// Move out
streams\German\AICOM205.wav
// Hold your position
streams\German\AICOM206.wav
// Hold up
streams\German\AICOM207.wav
// Follow me
streams\German\AICOM208.wav
// Back me up
streams\German\AICOM209.wav
// spread out
streams\German\AICOM210.wav
// disperse
streams\German\AICOM211.wav
// Mount up
streams\German\AICOM212.wav
// Get in
streams\German\AICOM213.wav
// Get going
streams\German\AICOM214.wav
// Go go go
streams\German\AICOM215.wav
// Ready to roll
streams\German\AICOM216.wav
// Move this thing
streams\German\AICOM217.wav
// Stop here
streams\German\AICOM218.wav
// Stop
streams\German\AICOM219.wav
// Hop in
streams\German\AICOM220.wav
// Jump in
streams\German\AICOM221.wav
// Bail out
streams\German\AICOM222.wav
// Get out
streams\German\AICOM223.wav
// Move it driver
streams\German\AICOM224.wav
// Get us out of here
streams\German\AICOM225.wav
// Hold it steady
streams\German\AICOM226.wav
// Stop the vehicle
streams\German\AICOM227.wav
// Get out and cover us
streams\German\AICOM230.wav
// Deploy troops
streams\German\AICOM231.wav
// Move move move
streams\German\AICOM422.wav
// ----- Alliance AI Tactical VO Responses ------
// Yes sir
streams\German\AICOM427.wav
// Right away
streams\German\AICOM428.wav
// Right away sir
streams\German\AICOM429.wav
// Negative
streams\German\AICOM430.wav
// Negative sir
streams\German\AICOM431.wav

// ----- Alliance Battle chatter ----------
// engaging
streams\German\AICOM407.wav
// Target acquired
streams\German\AICOM408.wav
// Objective acquired
streams\German\AICOM409.wav
// Take cover
streams\German\AICOM410.wav
// Get down
streams\German\AICOM411.wav
// Enemy sighted
streams\German\AICOM412.wav
// Hostile ahead
streams\German\AICOM413.wav
// Retreat
streams\German\AICOM414.wav
// Fall back
streams\German\AICOM415.wav
// Take cover
streams\German\AICOM416.wav
// Incoming
streams\German\AICOM417.wav
// Enemy in range
streams\German\AICOM418.wav
// I hear something
streams\German\AICOM419.wav
// Over there
streams\German\AICOM424.wav
// I need cover fire
streams\German\AICOM425.wav
// Theres too many of them
streams\German\AICOM426.wav
// Imperial buckethead
streams\German\AICOM432.wav
// ----- Other VO --------
// I cant do that
streams\German\AICOM203.wav
// Youre leaving teh battlefield
streams\German\AOCOM201.wav
// Return to battle or suffer the consequences
streams\German\AOCOM202.wav

// ----- Alliance Bleed VO -----
// The Empire has cut off our reinforcements
streams\German\AOCOM001.wav
// The Empire is depleting our reinforcements
streams\German\AOCOM002.wav
// Were losing reinforcements
streams\German\AOCOM003.wav
// Our reinforcements have been cut off
streams\German\AOCOM004.wav
// Our reinforcements are being depleted
streams\German\AOCOM005.wav
// Our reinforcements are taking casualties
streams\German\AOCOM006.wav
// Weve cut off the Empires renforcements
streams\German\AOCOM007.wav
// Were depleting the Empires reinforcements
streams\German\AOCOM008.wav
// Theyre losing reinforcements
streams\German\AOCOM009.wav
// Their reinforcements have been cut off
streams\German\AOCOM010.wav
// Their reinforcements are being depleted
streams\German\AOCOM011.wav
// Their reinforcements are taking casualties
streams\German\AOCOM012.wav
// Victory is iminent
streams\German\AOCOM024.wav
// Defeat is iminent
streams\German\AOCOM025.wav

// ----- Alliance Command Post VO ------
// Weve lost a command post
streams\German\AOCOM013.wav
// Weve captured a command post
streams\German\AOCOM014.wav
// Enemy forces have captured a command post
streams\German\AOCOM015.wav

//Bespin 2
//We've Lost the Carbon Freezing Chamber
streams\German\AOBES074.wav
// They've captured the Carbon Freezing Chamber
streams\German\AOBES071.wav
//We've Captured the Carbon Freezing Chamber
streams\German\AOBES072.wav
// They've lost the Carbon Freezing Chamber
streams\German\AOBES073.wav

//HOTH
//Destoryed the generator
streams\German\AOHOT210.wav
streams\German\AOHOT211.wav
streams\German\AOHOT212.wav
//Defend the generator
streams\German\AOHOT207.wav
streams\German\AOHOT208.wav

//Endor
//Destroy the Shield Bunker
streams\German\AOEND201.wav
streams\German\AOEND202.wav
//Destroyed the shield bunker
streams\German\AOEND203.wav


// ----- Alliance Planetary Bonus VO -----
// Hero Bonus -----
// Darth Vader has entered the battle
streams\German\AOCOM016.wav
// Darth vader has entered the battle
streams\German\AOCOM017.wav
// Commander Skywalker has entered the battle
streams\German\AOCOM020.wav
// Commander Skywalker has entered the battlefield
streams\German\AOCOM021.wav
// Health Bonus -----
// Weve been provided a surplus of bacta tanks
streams\German\AOCOM032.wav
// Our troops have been injected with bacta serum
streams\German\AOCOM033.wav
// Bacta serum injections are regenerating our troops
streams\German\AOCOM034.wav
// The Imperials have been provided a surplus of bacta tanks
streams\German\AOCOM035.wav
// The imperial troops have been injected with bacta serum
streams\German\AOCOM036.wav
// Bacta serum injections are regenerating their troops
streams\German\AOCOM037.wav
// Our bacta packs will regenerate us
streams\German\AOMET015.wav
// Sensor Jamming Bonus -----
// Our sensors are being jammed
streams\German\AOCOM038.wav
// They are jamming our sensors
streams\German\AOCOM039.wav
// The Empire is jamming our sensors
streams\German\AOCOM040.wav
// Our sensors have been boosted
streams\German\AOCOM041.wav
// Weve boosted our sensors
streams\German\AOCOM042.wav
// Our troops sensors have been boosted
streams\German\AOCOM043.wav
// Were jamming their sensors
streams\German\AOMET017.wav
// The enemy has boosted their sensors
streams\German\AOMET019.wav
// Sabotage bonus -----
// Our vehicles have been sabotaged
streams\German\AOCOM050.wav
// Theyve sabotaged our vehicles
streams\German\AOCOM051.wav
// The empire has sabotaged our vehicles
streams\German\AOCOM052.wav
// Weve sabotage the imperial vehicles
streams\German\AOCOM053.wav
// Weve sabotaged their vehicles
streams\German\AOCOM054.wav
// Our saboteurs have damaged their vehicles
streams\German\AOCOM055.wav
// Secondary Reinforcements bonus -----
// The enemy has secondary reinforcements on the way
streams\German\AOMET027.wav
// The enemy has secondary reinforcements on standby
streams\German\AOMET028.wav
// The enemy has secondary reinforcements standing by
streams\German\AOMET029.wav
// Weve got secondary reinforcements en route
streams\German\AOMET030.wav
// Weve got secondary reinforcements standing by
streams\German\AOMET031.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\German\AOMET038.wav
// Their troops have been given advanced training
streams\German\AOMET039.wav
// Weve got advanced training
streams\German\AOMET040.wav
// Theyve got advanced training
streams\German\AOMET041.wav
// The Empire is using special forces
streams\German\AOMET042.wav
// The Empire is using elite troops
streams\German\AOMET043.wav
// The empire is using elite forces
streams\German\AOMET044.wav

// ----- Imperial AI Tactical VO -----
// Move out
streams\German\IICOM201.wav
// Lets go
streams\German\IICOM202.wav
// Hold your position
streams\German\IICOM203.wav
// Hold up
streams\German\IICOM204.wav
// Follow me
streams\German\IICOM205.wav
// Come with me
streams\German\IICOM206.wav
// Spread out
streams\German\IICOM207.wav
// Disperse
streams\German\IICOM208.wav
// Mount up
streams\German\IICOM209.wav
// Get in
streams\German\IICOM210.wav
// Get going
streams\German\IICOM211.wav
// Go go go
streams\German\IICOM212.wav
// Lets get moving
streams\German\IICOM214.wav
// Stop here
streams\German\IICOM215.wav
// Stop
streams\German\IICOM216.wav
// Get aboard
streams\German\IICOM217.wav
// Jump in
streams\German\IICOM218.wav
// Bail out
streams\German\IICOM219.wav
// Get out
streams\German\IICOM220.wav
// Move it driver
streams\German\IICOM221.wav
// Get us out of here
streams\German\IICOM222.wav
// Hold it steady
streams\German\IICOM223.wav
// Stop the vehicle
streams\German\IICOM224.wav
// Get out and cover us
streams\German\IICOM227.wav
// Deploy troops
streams\German\IICOM228.wav
// ----- Imperial AI Tactical VO Responses -----
// Negative
streams\German\IICOM414.wav
// Negative sir
streams\German\IICOM415.wav
// yes sir
streams\German\IICOM407.wav
// Right away
streams\German\IICOM408.wav
// Right away sir
streams\German\IICOM409.wav

// ----- Other Imperial VO -----
// I cant do that
streams\German\IICOM233.wav
// Youre leaving the battlefield
streams\German\IOCOM201.wav
// Deserters will be shot
streams\German\IOCOM202.wav
// --- Imperial Battle Chatter -----
// Move move move
streams\German\IICOM402.wav
// I need cover fire
streams\German\IICOM403.wav
// Objective acquired
streams\German\IICOM401.wav
// There he is
streams\German\IICOM404.wav
// Rebel Scum
streams\German\IICOM405.wav
// Grenade
streams\German\IICOM410.wav
// I hear something
streams\German\IICOM433.wav
// Engaging
streams\German\IICOM440.wav
// Target acquired
streams\German\IICOM441.wav
// Take cover
streams\German\IICOM442.wav
// Get down
streams\German\IICOM443.wav
// Enemy sighted
streams\German\IICOM444.wav
// Hostile ahead
streams\German\IICOM445.wav
// Retreat
streams\German\IICOM446.wav
// Fall back
streams\German\IICOM447.wav
// Incoming
streams\German\IICOM449.wav
// Enemy in range
streams\German\IICOM450.wav
// Enemy detected
streams\German\IICOM451.wav
// Over there
streams\German\IICOM455.wav
// ----- Imperial Bleed VO -----
// Were losing reinforcements
streams\German\IOCOM003.wav
// Our reinforcements have been cut off
streams\German\IOCOM004.wav
// Our reinforcements have been depleted
streams\German\IOCOM005.wav
// Our reinforcements are taking casualties
streams\German\IOCOM006.wav
// Weve cut off the rebel reinforcements
streams\German\IOCOM007.wav
// Were depleting teh rebel reinforcements
streams\German\IOCOM008.wav
// Theyre losing reinforcements
streams\German\IOCOM009.wav
// Their reinforcements have been cut off
streams\German\IOCOM010.wav
// Their reinforcements are being depleted
streams\German\IOCOM011.wav
// Their reinforcements are taking casualties
streams\German\IOCOM012.wav
// Victory is iminent
streams\German\IOCOM045.wav
// Defeat is iminent
streams\German\IOCOM046.wav

// ----- Imperial Command Post VO -----
// Weve lost a command post
streams\German\IOCOM013.wav
// Weve captured a command post
streams\German\IOCOM014.wav
// Enemy forces have captured a command post
streams\German\IOCOM015.wav

//Bespin2
//We've Lost the Carbon Freezing Chamber
streams\German\IOBES065.wav
// They've captured the Carbon Freezing Chamber
streams\German\IOBES068.wav
//We've Captured the Carbon Freezing Chamber
streams\German\IOBES066.wav
// They've lost the Carbon Freezing Chamber
streams\German\IOBES067.wav

//HOTH
//Destoryed the generator
streams\German\IOHOT033.wav
streams\German\IOHOT034.wav
//Destroy the generator
streams\German\IOHOT205.wav
streams\German\IOHOT206.wav

//Endor
//Defend the Shield Bunker
streams\German\IOEND201.wav
streams\German\IOEND202.wav
//Destroyed the shield bunker
streams\German\IOEND203.wav
streams\German\IOEND204.wav

//Yavin
streams\German\AOYAV001.wav
streams\German\AOYAV002.wav
streams\German\AOYAV003.wav
streams\German\AOYAV004.wav
streams\German\AOYAV005.wav

streams\German\IOYAV002.wav
streams\German\IOYAV003.wav
streams\German\IOYAV004.wav
streams\German\IOYAV005.wav
streams\German\IOYAV006.wav
streams\German\IOYAV007.wav

// ----- Imperial Planetary Bonus VO -----
// Hero Bonus -----
// Lord Vader has entered the battle
streams\German\IOCOM016.wav
// Lord Vader has entered the battlefield
streams\German\IOCOM017.wav
// Luke Skywalker has entered the battle
streams\German\IOCOM020.wav
// Luke Skywalker has entered the battlefield
streams\German\IOCOM021.wav
// Sabotage Bonus -----
// Our vehicle have been sabotaged
streams\German\IOCOM027.wav
// Theyve sabotaged our vehicles
streams\German\IOCOM028.wav
// The rebellion has sabotaged
streams\German\IOCOM029.wav
// Weve sabotaged the rebel vehicles
streams\German\IOCOM030.wav
// Weve sabotaged their vehicles
streams\German\IOCOM031.wav
// Our sabotuers have damaged their vehicles
streams\German\IOCOM032.wav
// Health Regen Bonus -----
// Our troops have been injected with bacta serum
streams\German\IOCOM054.wav
// Bacata serum injections are regenerating our troops
streams\German\IOCOM055.wav
// The Rebellion has been provided a surplus of bacata tanks
streams\German\IOCOM056.wav
// The rebel troops have been injected with bacta serum
streams\German\IOCOM057.wav
// Bacta serum injections are regenerating their troops
streams\German\IOCOM058.wav
// TOur bacta packs will regenerate us
streams\German\IOMET146.wav
// Sensor Jamming Bonus -----
// Our sensors are being jammed
streams\German\IOCOM059.wav
// They are jamming our sensors
streams\German\IOCOM060.wav
// The rebellion is jamming our sensors
streams\German\IOCOM061.wav
// Our sensors have been boosted
streams\German\IOCOM062.wav
// Weve boosted our sensors
streams\German\IOCOM063.wav
// Our troops sensors have been boosted
streams\German\IOCOM064.wav
// Our sensors have been boosted
streams\German\IOMET147.wav
// Were jamming their sensors
streams\German\IOMET148.wav
// Our sensors are being jammed
streams\German\IOMET149.wav
// The enemy has boosted their sensors
streams\German\IOMET150.wav

// Secondary Reinforcements Bonus -----
// Weve been provided with secondary reinforcements
streams\German\IOCOM053.wav
// The enemy has secondary reinforcements on the way
streams\German\IOMET157.wav
// The enemy has secondary reinforcements on standby
streams\German\IOMET158.wav
// The enemy has secondary reinforcements standing by
streams\German\IOMET159.wav
// Weve got secondary reinforcements en route
streams\German\IOMET160.wav
// Weve got secondary reinforcements standing by
streams\German\IOMET161.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\German\IOMET168.wav
// Their troops have been given advanced training
streams\German\IOMET169.wav
// Weve got advanced training
streams\German\IOMET170.wav
// Theyve got advanced training
streams\German\IOMET171.wav
// Bespin
// Endor VO -----
streams\all_off_we_destroyed_bunker.wav // File missing from localized version - all_off_we_destroyed_bunker.wav.
streams\all_off_destroy_shield_bunker.wav // File missing from localized version - all_off_destroy_shield_bunker.wav.
streams\imp_off_rebels_destroyed_bunker.wav // File missing from localized version - imp_off_rebels_destroyed_bunker.wav.
streams\imp_off_defend_shield_bunker.wav // File missing from localized version - imp_off_defend_shield_bunker.wav.
streams\imp_off_atst_reportstatus.wav // File missing from localized version - imp_off_atst_reportstatus.wav.
streams\imp_off_atst_pleaseconfirm.wav // File missing from localized version - imp_off_atst_pleaseconfirm.wav.
streams\imp_off_atst_destroyrebel.wav // File missing from localized version - imp_off_atst_destroyrebel.wav.
// Geonosis
// Hoth VO -----
// Transport One is Away
streams\German\AOHOT041.wav
// Transport Two is Away
streams\German\AOHOT042.wav
// Transport Three is Away
streams\German\AOHOT043.wav
// Kamino
// Kashyyyk
// Naboo
//Gungan Chatter
//Meesa going in
streams\German\GUNAB407.wav
//Meesa has a target
streams\German\GUNAB408.wav
//Messa seesa heem
streams\German\GUNAB409.wav
//Yousa look out
streams\German\GUNAB410.wav
//Yousa go down now
streams\German\GUNAB411.wav
//Messa going now
streams\German\GUNAB412.wav
//Meesa seesa enemy
streams\German\GUNAB413.wav
//Messa seesa badguy
streams\German\GUNAB414.wav
//Messa moving
streams\German\GUNAB415.wav
//Meesa gonna die
streams\German\GUNAB416.wav
//whhhhhooooooaaaaaahhh
streams\German\GUNAB417.wav
//Aaaaaaaaaaaaaaah
streams\German\GUNAB418.wav
//Uh Oh
streams\German\GUNAB419.wav
//Oh Moy Moy
streams\German\GUNAB420.wav
//Meesa go boom now
streams\German\GUNAB421.wav
//Sum tings comminnng
streams\German\GUNAB422.wav
//Heesa commin fo meeeee
streams\German\GUNAB423.wav
//Heesa come now
streams\German\GUNAB424.wav
//Yessa sir
streams\German\GUNAB425.wav
//Righta away now
streams\German\GUNAB426.wav
//Righta away now sir
streams\German\GUNAB427.wav
//Meesa on da way
streams\German\GUNAB428.wav
//No sa way
streams\German\GUNAB429.wav
//No, no, no, no.
streams\German\GUNAB430.wav
// Rhen Var
// Tatooine
// Yavin
