// ----- Shell audition VO -----------
..\global\effects\crtr_wookiee_chatter_01.wav
..\global\effects\crtr_wookiee_chatter_02.wav
..\global\effects\crtr_wookiee_chatter_03.wav
..\global\effects\crtr_wookiee_chatter_05.wav
..\global\effects\crtr_wookiee_chatter_06.wav
..\global\effects\ui_sfxVolume.wav

// ----- Alliance AI Tactical VO -----
// Move out
streams\AICOM204.wav
// Move out
streams\AICOM205.wav
// Hold your position
streams\AICOM206.wav
// Hold up
streams\AICOM207.wav
// Follow me
streams\AICOM208.wav
// Back me up
streams\AICOM209.wav
// spread out
streams\AICOM210.wav
// disperse
streams\AICOM211.wav
// Mount up
streams\AICOM212.wav
// Get in
streams\AICOM213.wav
// Get going
streams\AICOM214.wav
// Go go go
streams\AICOM215.wav
// Ready to roll
streams\AICOM216.wav
// Move this thing
streams\AICOM217.wav
// Stop here
streams\AICOM218.wav
// Stop
streams\AICOM219.wav
// Hop in
streams\AICOM220.wav
// Jump in
streams\AICOM221.wav
// Bail out
streams\AICOM222.wav
// Get out
streams\AICOM223.wav
// Move it driver
streams\AICOM224.wav
// Get us out of here
streams\AICOM225.wav
// Hold it steady
streams\AICOM226.wav
// Stop the vehicle
streams\AICOM227.wav
// Get out and cover us
streams\AICOM230.wav
// Deploy troops
streams\AICOM231.wav
// Move move move
streams\AICOM422.wav
// ----- Alliance AI Tactical VO Responses ------
// Yes sir
streams\AICOM427.wav
// Right away
streams\AICOM428.wav
// Right away sir
streams\AICOM429.wav
// Negative
streams\AICOM430.wav
// Negative sir
streams\AICOM431.wav

// ----- Alliance Battle chatter ----------
// engaging
streams\AICOM407.wav
// Target acquired
streams\AICOM408.wav
// Objective acquired
streams\AICOM409.wav
// Take cover
streams\AICOM410.wav
// Get down
streams\AICOM411.wav
// Enemy sighted
streams\AICOM412.wav
// Hostile ahead
streams\AICOM413.wav
// Retreat
streams\AICOM414.wav
// Fall back
streams\AICOM415.wav
// Take cover
streams\AICOM416.wav
// Incoming
streams\AICOM417.wav
// Enemy in range
streams\AICOM418.wav
// I hear something
streams\AICOM419.wav
// Over there
streams\AICOM424.wav
// I need cover fire
streams\AICOM425.wav
// Theres too many of them
streams\AICOM426.wav
// Imperial buckethead
streams\AICOM432.wav
// ----- Other VO --------
// I cant do that
streams\AICOM203.wav
// Youre leaving teh battlefield
streams\AOCOM201.wav
// Return to battle or suffer the consequences
streams\AOCOM202.wav

// ----- Alliance Bleed VO -----
// The Empire has cut off our reinforcements
streams\AOCOM001.wav
// The Empire is depleting our reinforcements
streams\AOCOM002.wav
// Were losing reinforcements
streams\AOCOM003.wav
// Our reinforcements have been cut off
streams\AOCOM004.wav
// Our reinforcements are being depleted
streams\AOCOM005.wav
// Our reinforcements are taking casualties
streams\AOCOM006.wav
// Weve cut off the Empires renforcements
streams\AOCOM007.wav
// Were depleting the Empires reinforcements
streams\AOCOM008.wav
// Theyre losing reinforcements
streams\AOCOM009.wav
// Their reinforcements have been cut off
streams\AOCOM010.wav
// Their reinforcements are being depleted
streams\AOCOM011.wav
// Their reinforcements are taking casualties
streams\AOCOM012.wav
// Victory is iminent
streams\AOCOM024.wav
// Defeat is iminent
streams\AOCOM025.wav

// ----- Alliance Command Post VO ------
// Weve lost a command post
streams\AOCOM013.wav
// Weve captured a command post
streams\AOCOM014.wav
// Enemy forces have captured a command post
streams\AOCOM015.wav

//Bespin 2
//We've Lost the Carbon Freezing Chamber
streams\AOBES074.wav
// They've captured the Carbon Freezing Chamber
streams\AOBES071.wav
//We've Captured the Carbon Freezing Chamber
streams\AOBES072.wav
// They've lost the Carbon Freezing Chamber
streams\AOBES073.wav

//HOTH
//Destoryed the generator
streams\AOHOT210.wav
streams\AOHOT211.wav
streams\AOHOT212.wav
//Defend the generator
streams\AOHOT207.wav
streams\AOHOT208.wav

//Endor
//Destroy the Shield Bunker
streams\AOEND201.wav
streams\AOEND202.wav
//Destroyed the shield bunker
streams\AOEND203.wav


// ----- Alliance Planetary Bonus VO -----
// Hero Bonus -----
// Darth Vader has entered the battle
streams\AOCOM016.wav
// Darth vader has entered the battle
streams\AOCOM017.wav
// Commander Skywalker has entered the battle
streams\AOCOM020.wav
// Commander Skywalker has entered the battlefield
streams\AOCOM021.wav
// Health Bonus -----
// Weve been provided a surplus of bacta tanks
streams\AOCOM032.wav
// Our troops have been injected with bacta serum
streams\AOCOM033.wav
// Bacta serum injections are regenerating our troops
streams\AOCOM034.wav
// The Imperials have been provided a surplus of bacta tanks
streams\AOCOM035.wav
// The imperial troops have been injected with bacta serum
streams\AOCOM036.wav
// Bacta serum injections are regenerating their troops
streams\AOCOM037.wav
// Our bacta packs will regenerate us
streams\AOMET015.wav
// Sensor Jamming Bonus -----
// Our sensors are being jammed
streams\AOCOM038.wav
// They are jamming our sensors
streams\AOCOM039.wav
// The Empire is jamming our sensors
streams\AOCOM040.wav
// Our sensors have been boosted
streams\AOCOM041.wav
// Weve boosted our sensors
streams\AOCOM042.wav
// Our troops sensors have been boosted
streams\AOCOM043.wav
// Were jamming their sensors
streams\AOMET017.wav
// The enemy has boosted their sensors
streams\AOMET019.wav
// Sabotage bonus -----
// Our vehicles have been sabotaged
streams\AOCOM050.wav
// Theyve sabotaged our vehicles
streams\AOCOM051.wav
// The empire has sabotaged our vehicles
streams\AOCOM052.wav
// Weve sabotage the imperial vehicles
streams\AOCOM053.wav
// Weve sabotaged their vehicles
streams\AOCOM054.wav
// Our saboteurs have damaged their vehicles
streams\AOCOM055.wav
// Secondary Reinforcements bonus -----
// The enemy has secondary reinforcements on the way
streams\AOMET027.wav
// The enemy has secondary reinforcements on standby
streams\AOMET028.wav
// The enemy has secondary reinforcements standing by
streams\AOMET029.wav
// Weve got secondary reinforcements en route
streams\AOMET030.wav
// Weve got secondary reinforcements standing by
streams\AOMET031.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\AOMET038.wav
// Their troops have been given advanced training
streams\AOMET039.wav
// Weve got advanced training
streams\AOMET040.wav
// Theyve got advanced training
streams\AOMET041.wav
// The Empire is using special forces
streams\AOMET042.wav
// The Empire is using elite troops
streams\AOMET043.wav
// The empire is using elite forces
streams\AOMET044.wav

// ----- Imperial AI Tactical VO -----
// Move out
streams\IICOM201.wav
// Lets go
streams\IICOM202.wav
// Hold your position
streams\IICOM203.wav
// Hold up
streams\IICOM204.wav
// Follow me
streams\IICOM205.wav
// Come with me
streams\IICOM206.wav
// Spread out
streams\IICOM207.wav
// Disperse
streams\IICOM208.wav
// Mount up
streams\IICOM209.wav
// Get in
streams\IICOM210.wav
// Get going
streams\IICOM211.wav
// Go go go
streams\IICOM212.wav
// Lets get moving
streams\IICOM214.wav
// Stop here
streams\IICOM215.wav
// Stop
streams\IICOM216.wav
// Get aboard
streams\IICOM217.wav
// Jump in
streams\IICOM218.wav
// Bail out
streams\IICOM219.wav
// Get out
streams\IICOM220.wav
// Move it driver
streams\IICOM221.wav
// Get us out of here
streams\IICOM222.wav
// Hold it steady
streams\IICOM223.wav
// Stop the vehicle
streams\IICOM224.wav
// Get out and cover us
streams\IICOM227.wav
// Deploy troops
streams\IICOM228.wav
// ----- Imperial AI Tactical VO Responses -----
// Negative
streams\IICOM414.wav
// Negative sir
streams\IICOM415.wav
// yes sir
streams\IICOM407.wav
// Right away
streams\IICOM408.wav
// Right away sir
streams\IICOM409.wav

// ----- Other Imperial VO -----
// I cant do that
streams\IICOM233.wav
// Youre leaving the battlefield
streams\IOCOM201.wav
// Deserters will be shot
streams\IOCOM202.wav
// --- Imperial Battle Chatter -----
// Move move move
streams\IICOM402.wav
// I need cover fire
streams\IICOM403.wav
// Objective acquired
streams\IICOM401.wav
// There he is
streams\IICOM404.wav
// Rebel Scum
streams\IICOM405.wav
// Grenade
streams\IICOM410.wav
// I hear something
streams\IICOM433.wav
// Engaging
streams\IICOM440.wav
// Target acquired
streams\IICOM441.wav
// Take cover
streams\IICOM442.wav
// Get down
streams\IICOM443.wav
// Enemy sighted
streams\IICOM444.wav
// Hostile ahead
streams\IICOM445.wav
// Retreat
streams\IICOM446.wav
// Fall back
streams\IICOM447.wav
// Incoming
streams\IICOM449.wav
// Enemy in range
streams\IICOM450.wav
// Enemy detected
streams\IICOM451.wav
// Over there
streams\IICOM455.wav
// ----- Imperial Bleed VO -----
// Were losing reinforcements
streams\IOCOM003.wav
// Our reinforcements have been cut off
streams\IOCOM004.wav
// Our reinforcements have been depleted
streams\IOCOM005.wav
// Our reinforcements are taking casualties
streams\IOCOM006.wav
// Weve cut off the rebel reinforcements
streams\IOCOM007.wav
// Were depleting teh rebel reinforcements
streams\IOCOM008.wav
// Theyre losing reinforcements
streams\IOCOM009.wav
// Their reinforcements have been cut off
streams\IOCOM010.wav
// Their reinforcements are being depleted
streams\IOCOM011.wav
// Their reinforcements are taking casualties
streams\IOCOM012.wav
// Victory is iminent
streams\IOCOM045.wav
// Defeat is iminent
streams\IOCOM046.wav

// ----- Imperial Command Post VO -----
// Weve lost a command post
streams\IOCOM013.wav
// Weve captured a command post
streams\IOCOM014.wav
// Enemy forces have captured a command post
streams\IOCOM015.wav

//Bespin2
//We've Lost the Carbon Freezing Chamber
streams\IOBES065.wav
// They've captured the Carbon Freezing Chamber
streams\IOBES068.wav
//We've Captured the Carbon Freezing Chamber
streams\IOBES066.wav
// They've lost the Carbon Freezing Chamber
streams\IOBES067.wav

//HOTH
//Destoryed the generator
streams\IOHOT033.wav
streams\IOHOT034.wav
//Destroy the generator
streams\IOHOT205.wav
streams\IOHOT206.wav

//Endor
//Defend the Shield Bunker
streams\IOEND201.wav
streams\IOEND202.wav
//Destroyed the shield bunker
streams\IOEND203.wav
streams\IOEND204.wav

//Yavin
streams\AOYAV001.wav
streams\AOYAV002.wav
streams\AOYAV003.wav
streams\AOYAV004.wav
streams\AOYAV005.wav

streams\IOYAV002.wav
streams\IOYAV003.wav
streams\IOYAV004.wav
streams\IOYAV005.wav
streams\IOYAV006.wav
streams\IOYAV007.wav

// ----- Imperial Planetary Bonus VO -----
// Hero Bonus -----
// Lord Vader has entered the battle
streams\IOCOM016.wav
// Lord Vader has entered the battlefield
streams\IOCOM017.wav
// Luke Skywalker has entered the battle
streams\IOCOM020.wav
// Luke Skywalker has entered the battlefield
streams\IOCOM021.wav
// Sabotage Bonus -----
// Our vehicle have been sabotaged
streams\IOCOM027.wav
// Theyve sabotaged our vehicles
streams\IOCOM028.wav
// The rebellion has sabotaged
streams\IOCOM029.wav
// Weve sabotaged the rebel vehicles
streams\IOCOM030.wav
// Weve sabotaged their vehicles
streams\IOCOM031.wav
// Our sabotuers have damaged their vehicles
streams\IOCOM032.wav
// Health Regen Bonus -----
// Our troops have been injected with bacta serum
streams\IOCOM054.wav
// Bacata serum injections are regenerating our troops
streams\IOCOM055.wav
// The Rebellion has been provided a surplus of bacata tanks
streams\IOCOM056.wav
// The rebel troops have been injected with bacta serum
streams\IOCOM057.wav
// Bacta serum injections are regenerating their troops
streams\IOCOM058.wav
// TOur bacta packs will regenerate us
streams\IOMET146.wav
// Sensor Jamming Bonus -----
// Our sensors are being jammed
streams\IOCOM059.wav
// They are jamming our sensors
streams\IOCOM060.wav
// The rebellion is jamming our sensors
streams\IOCOM061.wav
// Our sensors have been boosted
streams\IOCOM062.wav
// Weve boosted our sensors
streams\IOCOM063.wav
// Our troops sensors have been boosted
streams\IOCOM064.wav
// Our sensors have been boosted
streams\IOMET147.wav
// Were jamming their sensors
streams\IOMET148.wav
// Our sensors are being jammed
streams\IOMET149.wav
// The enemy has boosted their sensors
streams\IOMET150.wav

// Secondary Reinforcements Bonus -----
// Weve been provided with secondary reinforcements
streams\IOCOM053.wav
// The enemy has secondary reinforcements on the way
streams\IOMET157.wav
// The enemy has secondary reinforcements on standby
streams\IOMET158.wav
// The enemy has secondary reinforcements standing by
streams\IOMET159.wav
// Weve got secondary reinforcements en route
streams\IOMET160.wav
// Weve got secondary reinforcements standing by
streams\IOMET161.wav
// Advanced Training Bonus -----
// Our troops have been given advanced training
streams\IOMET168.wav
// Their troops have been given advanced training
streams\IOMET169.wav
// Weve got advanced training
streams\IOMET170.wav
// Theyve got advanced training
streams\IOMET171.wav
// Bespin
// Endor VO -----
streams\all_off_we_destroyed_bunker.wav
streams\all_off_destroy_shield_bunker.wav
streams\imp_off_rebels_destroyed_bunker.wav
streams\imp_off_defend_shield_bunker.wav
streams\imp_off_atst_reportstatus.wav
streams\imp_off_atst_pleaseconfirm.wav
streams\imp_off_atst_destroyrebel.wav
// Geonosis
// Hoth VO -----
// Transport One is Away
streams\AOHOT041.wav
// Transport Two is Away
streams\AOHOT042.wav
// Transport Three is Away
streams\AOHOT043.wav
// Kamino
// Kashyyyk
// Naboo
//Gungan Chatter
//Meesa going in
..\global\streams\GUNAB407.wav
//Meesa has a target
..\global\streams\GUNAB408.wav
//Messa seesa heem
..\global\streams\GUNAB409.wav
//Yousa look out
..\global\streams\GUNAB410.wav
//Yousa go down now
..\global\streams\GUNAB411.wav
//Messa going now
..\global\streams\GUNAB412.wav
//Meesa seesa enemy
..\global\streams\GUNAB413.wav
//Messa seesa badguy
..\global\streams\GUNAB414.wav
//Messa moving
..\global\streams\GUNAB415.wav
//Meesa gonna die
..\global\streams\GUNAB416.wav
//whhhhhooooooaaaaaahhh
..\global\streams\GUNAB417.wav
//Aaaaaaaaaaaaaaah
..\global\streams\GUNAB418.wav
//Uh Oh
..\global\streams\GUNAB419.wav
//Oh Moy Moy
..\global\streams\GUNAB420.wav
//Meesa go boom now
..\global\streams\GUNAB421.wav
//Sum tings comminnng
..\global\streams\GUNAB422.wav
//Heesa commin fo meeeee
..\global\streams\GUNAB423.wav
//Heesa come now
..\global\streams\GUNAB424.wav
//Yessa sir
..\global\streams\GUNAB425.wav
//Righta away now
..\global\streams\GUNAB426.wav
//Righta away now sir
..\global\streams\GUNAB427.wav
//Meesa on da way
..\global\streams\GUNAB428.wav
//No sa way
..\global\streams\GUNAB429.wav
//No, no, no, no.
..\global\streams\GUNAB430.wav
// Rhen Var
// Tatooine
// Yavin
