// imp_fly_tiefighter ----------------------------------

SoundProperties()
{
    Name("imp_weap_fly_tiefighter_cannon_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_tie_blaster_long", 1.0);
    }
}

// TIEFighter Engine start------------------------------------------------------------

SoundProperties()
{
    Name("imp_fly_tie_engine_hi");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    Gain(0.75);
    SampleList()
    {
      Sample("eng_tieFighter_hi_lp", 1.0);

    }
}

SoundProperties()
{
    Name("imp_fly_tie_engine_mid");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    Gain(0.75);
    SampleList()
    {
    Sample("eng_tieFighter_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("imp_fly_tie_engine_low");
    Group("vehicles");
    Inherit("vehicle_eng_low_template");
    Gain(0.75);
    SampleList()
    {
     // Sample("eng_tieFtrAndBomber_low_lp", 1.0);
      Sample("eng_tiebomber_mid_lp", 1.0);
    }
}

ParameterGraph()
{
    Name("tieengine_hi_speed");
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("tieengine_hi_acceleration");
    ControlPoint(-0.1, 0.8);
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("tieengine_mid_acceleration");
    ControlPoint(-0.1, 1.0);
    ControlPoint(0.0, 1.0);
    ControlPoint(0.5, 1.0);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("tieengine_mid_speed");
    ControlPoint(-0.1, 0.8);
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.1);
}

ParameterGraph()
{
    Name("tieengine_lo_acceleration");
    ControlPoint(-0.1, 1.0);
    ControlPoint(0.0, 1.0);
    ControlPoint(0.5, 1.0);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("tieengine_lo_speed");
    ControlPoint(-0.1, 0.8);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.7);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("tieengine_turnon_gain");
    ControlPoint(0.0, 0.0);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("tieengine_turnoff_gain");
    ControlPoint(0.0, 1.0);
    ControlPoint(1.0, 0.0);
}

SoundLayered()
{
    Name("tieengine_layered");
    Layer("tie_engine_hi", "imp_fly_tie_engine_hi", 0.0);
    Layer("tie_engine_mid", "imp_fly_tie_engine_mid", 0.0);
    Layer("tie_engine_low", "imp_fly_tie_engine_low", 0.0);
}

SoundParameterized()
{
    Name("imp_fly_tie_engine_parameterized");
    SoundLayered("tieengine_layered");
    Layer()
    {
        Name("tie_engine_hi");
        ParameterGraph("speed",        "tieengine_hi_speed",        "pitch");
        ParameterGraph("acceleration", "tieengine_hi_acceleration", "gain");
        ParameterGraph("turnontime",   "tieengine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "tieengine_turnoff_gain",     "gain");
    }
    Layer()
    {
        Name("tie_engine_mid");
        ParameterGraph("speed",        "tieengine_mid_speed",        "pitch");
        ParameterGraph("acceleration", "tieengine_mid_acceleration", "gain");
        ParameterGraph("turnontime",   "tieengine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "tieengine_turnoff_gain",     "gain");
    }
    Layer()
    {
        Name("tie_engine_low");
        ParameterGraph("speed",        "tieengine_lo_speed",        "pitch");
        ParameterGraph("acceleration", "tieengine_lo_acceleration", "gain");
        ParameterGraph("turnontime",   "tieengine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "tieengine_turnoff_gain",     "gain");
    }
}


//TIEFighter Engine End--------------------------------------------------------------