Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.910, 0.399, -0.100, 0.044);
	Position(-95.756, 106.033, -11.687);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(3000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
}
TerrainName("tat2.ter");
SkyName("tat2.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("", "com_inv_col_64", 219098600)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-146.684, 9.752, -94.864);
	SeqNo(219098600);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", 243379648)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-174.044, 3.508, 168.900);
	SeqNo(243379648);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_16", 753381621)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-352.741, 32.257, -46.713);
	SeqNo(753381621);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", 792029432)
{
	ChildRotation(0.924, 0.000, 0.383, 0.000);
	ChildPosition(-83.845, 6.621, 105.748);
	SeqNo(792029432);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", 1241706681)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-18.016, -0.235, -32.363);
	SeqNo(1241706681);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_8", 1375888074)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-145.400, 11.405, 53.732);
	SeqNo(1375888074);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", 1452347274)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-210.330, 9.561, -94.988);
	SeqNo(1452347274);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_16", 1946295344)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-352.889, 48.256, -46.857);
	SeqNo(1946295344);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", 2000849424)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-361.813, 9.917, 55.409);
	SeqNo(2000849424);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_32", 2027015948)
{
	ChildRotation(0.949, 0.000, -0.314, 0.000);
	ChildPosition(-276.325, 13.761, 150.507);
	SeqNo(2027015948);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", 2139544347)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-302.136, 0.646, 168.793);
	SeqNo(2139544347);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", -2144929361)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-365.503, 10.659, 115.078);
	SeqNo(-2144929361);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_32", -2120353663)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-124.708, 8.090, -97.665);
	SeqNo(-2120353663);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", -2073216541)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-238.004, 9.399, 182.213);
	SeqNo(-2073216541);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_32", -2051328336)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-124.723, 38.888, -97.610);
	SeqNo(-2051328336);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_32", -1994903106)
{
	ChildRotation(0.946, 0.000, -0.324, 0.000);
	ChildPosition(-277.320, 44.975, 149.292);
	SeqNo(-1994903106);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_8", -1628528345)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-160.684, 11.005, 94.960);
	SeqNo(-1628528345);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", -1553416369)
{
	ChildRotation(0.921, 0.000, -0.389, 0.000);
	ChildPosition(-365.986, 6.801, -49.377);
	SeqNo(-1553416369);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", -1397269064)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-74.106, 9.828, -95.950);
	SeqNo(-1397269064);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", -1363645877)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-18.060, 7.679, 32.743);
	SeqNo(-1363645877);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_16", -1050341978)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-353.657, 15.102, -47.022);
	SeqNo(-1050341978);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_32", -1023928896)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-281.849, 44.247, 137.674);
	SeqNo(-1023928896);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_32", -736667511)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-282.595, 12.773, 137.737);
	SeqNo(-736667511);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", -456480377)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-274.042, 7.961, -96.538);
	SeqNo(-456480377);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", -387315009)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-361.975, 9.224, -5.741);
	SeqNo(-387315009);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("", "com_inv_col_64", -59668994)
{
	ChildRotation(0.966, 0.000, 0.259, 0.000);
	ChildPosition(-43.550, 8.151, 84.363);
	SeqNo(-59668994);
	Team(0);
	NetworkId(-1);
	Layer(3);
}
