Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.854, 0.354, 0.354, -0.146);
	Position(128.946, 132.894, -95.023);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(1000.000);
	ZoomFactor(1.000);
	Bookmark(135.468, 891.508, 43.975,  0.711, 0.703, -0.001, 0.001);
	Bookmark(-333.209, 187.280, -507.771,  0.967, 0.255, -0.001, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(107.189, 175.550, 5.603,  0.806, 0.592, -0.006, 0.004);
}
LightName("kas2_xl.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-558862);

Object("com_item_vehicle_spawn27", "com_item_vehicle_spawn", 360075680)
{
	ChildRotation(-0.063, 0.000, -0.998, 0.000);
	ChildPosition(73.480, 18.273, 99.451);
	SeqNo(360075680);
	Team(0);
	NetworkId(-1);
	Layer(10);
	ControlZone("CP4CON");
	SpawnCount("2");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("imp_hover_speederbike");
	ClassCISATK("cis_hover_stap");
	ClassImpATK("imp_hover_speederbike");
	ClassRepATK("rep_hover_barcspeeder");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("imp_hover_speederbike");
	ClassCISDEF("cis_hover_stap");
	ClassImpDEF("imp_hover_speederbike");
	ClassRepDEF("rep_hover_barcspeeder");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CP5CON", "com_bldg_controlzone_CTF", 552457958)
{
	ChildRotation(1.000, -0.020, 0.000, 0.000);
	ChildPosition(116.302, 30.851, 168.725);
	SeqNo(552457958);
	Team(1);
	NetworkId(-1);
	Label("CP5CON");
	Layer(10);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("CP5CONPATH");
	TurretPath("");
	AllyPath("wookie");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("4");
	HUDIndexDisplay("1");
}

Object("com_item_vehicle_spawn25", "com_item_vehicle_spawn", 1174928709)
{
	ChildRotation(-0.063, 0.000, -0.998, 0.000);
	ChildPosition(62.248, 14.757, 88.027);
	SeqNo(1174928709);
	Team(0);
	NetworkId(-1);
	Layer(10);
	ControlZone("CP4CON");
	SpawnCount("2");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("cis_tread_snailtank");
	ClassImpATK("imp_hover_fightertank");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("cis_tread_snailtank");
	ClassImpDEF("imp_hover_fightertank");
	ClassRepDEF("rep_hover_fightertank");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CP4CON", "com_bldg_controlzone_CTF", 1267727078)
{
	ChildRotation(0.998, -0.060, 0.000, 0.000);
	ChildPosition(64.421, 12.647, 72.938);
	SeqNo(1267727078);
	Team(1);
	NetworkId(-1);
	Label("CP4CON");
	Layer(10);
	CaptureRegion("");
	ControlRegion("cp4concontrol");
	SpawnPath("CP4CONPATH");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("3");
	HUDIndexDisplay("1");
}

Object("com_item_vehicle_spawn266", "com_item_vehicle_spawn", 1347105742)
{
	ChildRotation(0.986, 0.000, -0.164, 0.000);
	ChildPosition(88.446, 3.000, -140.937);
	SeqNo(1347105742);
	Team(0);
	NetworkId(-1);
	Layer(10);
	ControlZone("CP1CON");
	SpawnCount("2");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("imp_hover_speederbike");
	ClassCISATK("cis_hover_stap");
	ClassImpATK("imp_hover_speederbike");
	ClassRepATK("rep_hover_barcspeeder");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("imp_hover_speederbike");
	ClassCISDEF("cis_hover_stap");
	ClassImpDEF("imp_hover_speederbike");
	ClassRepDEF("rep_hover_barcspeeder");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CP3CON", "com_bldg_controlzone_CTF", 2089334007)
{
	ChildRotation(0.994, -0.040, 0.004, 0.100);
	ChildPosition(221.000, 3.000, -3.000);
	SeqNo(2089334007);
	Team(2);
	NetworkId(-1);
	Label("CP3CON");
	Layer(10);
	CaptureRegion("");
	ControlRegion("cp3concon");
	SpawnPath("CP3CONPATH");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("300");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("300");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("2");
	HUDIndexDisplay("1");
}

Object("com_item_vehicle_spawn24", "com_item_vehicle_spawn", -2093479567)
{
	ChildRotation(-0.063, 0.000, -0.998, 0.000);
	ChildPosition(79.393, 15.403, 89.554);
	SeqNo(-2093479567);
	Team(0);
	NetworkId(-1);
	Layer(10);
	ControlZone("CP4CON");
	SpawnCount("2");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("cis_tread_snailtank");
	ClassImpATK("imp_hover_fightertank");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("cis_tread_snailtank");
	ClassImpDEF("imp_hover_fightertank");
	ClassRepDEF("rep_hover_fightertank");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_item_vehicle_spawn21", "com_item_vehicle_spawn", -2068980893)
{
	ChildRotation(0.990, 0.000, -0.139, 0.000);
	ChildPosition(104.735, 2.000, -121.677);
	SeqNo(-2068980893);
	Team(0);
	NetworkId(-1);
	Layer(10);
	ControlZone("CP1CON");
	SpawnCount("2");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("cis_tread_snailtank");
	ClassImpATK("imp_hover_fightertank");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("cis_tread_snailtank");
	ClassImpDEF("imp_hover_fightertank");
	ClassRepDEF("rep_hover_fightertank");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CP1CON", "com_bldg_controlzone_CTF", -1426417346)
{
	ChildRotation(1.000, 0.020, 0.001, 0.000);
	ChildPosition(177.630, 11.100, -183.621);
	SeqNo(-1426417346);
	Team(2);
	NetworkId(-1);
	Label("CP1CON");
	Layer(10);
	CaptureRegion("");
	ControlRegion("CP1CONCONTROL");
	SpawnPath("CP1CONPATH");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("100");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("100");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("com_item_vehicle_spawn26", "com_item_vehicle_spawn", -1418433555)
{
	ChildRotation(-0.063, 0.000, -0.998, 0.000);
	ChildPosition(66.068, 18.000, 98.634);
	SeqNo(-1418433555);
	Team(0);
	NetworkId(-1);
	Layer(10);
	ControlZone("CP4CON");
	SpawnCount("2");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("imp_hover_speederbike");
	ClassCISATK("cis_hover_stap");
	ClassImpATK("imp_hover_speederbike");
	ClassRepATK("rep_hover_barcspeeder");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("imp_hover_speederbike");
	ClassCISDEF("cis_hover_stap");
	ClassImpDEF("imp_hover_speederbike");
	ClassRepDEF("rep_hover_barcspeeder");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_item_vehicle_spawn23", "com_item_vehicle_spawn", -873276383)
{
	ChildRotation(0.984, 0.000, -0.179, 0.000);
	ChildPosition(102.716, 3.000, -134.830);
	SeqNo(-873276383);
	Team(0);
	NetworkId(-1);
	Layer(10);
	ControlZone("CP1CON");
	SpawnCount("2");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("imp_hover_speederbike");
	ClassCISATK("cis_hover_stap");
	ClassImpATK("imp_hover_speederbike");
	ClassRepATK("rep_hover_barcspeeder");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("imp_hover_speederbike");
	ClassCISDEF("cis_hover_stap");
	ClassImpDEF("imp_hover_speederbike");
	ClassRepDEF("rep_hover_barcspeeder");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_item_vehicle_spawn20", "com_item_vehicle_spawn", -702294227)
{
	ChildRotation(0.980, 0.000, -0.198, 0.000);
	ChildPosition(79.216, 2.000, -133.387);
	SeqNo(-702294227);
	Team(0);
	NetworkId(-1);
	Layer(10);
	ControlZone("CP1CON");
	SpawnCount("2");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("cis_tread_snailtank");
	ClassImpATK("imp_hover_fightertank");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("cis_tread_snailtank");
	ClassImpDEF("imp_hover_fightertank");
	ClassRepDEF("rep_hover_fightertank");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_item_vehicle_spawn265", "com_item_vehicle_spawn", -428541858)
{
	ChildRotation(0.990, 0.000, -0.143, 0.000);
	ChildPosition(91.434, 2.000, -126.058);
	SeqNo(-428541858);
	Team(0);
	NetworkId(-1);
	Layer(10);
	ControlZone("CP1CON");
	SpawnCount("2");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("cis_tread_snailtank");
	ClassImpATK("imp_hover_fightertank");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("cis_tread_snailtank");
	ClassImpDEF("imp_hover_fightertank");
	ClassRepDEF("rep_hover_fightertank");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}
