Version(1);
RegionCount(3);

Region("mapbounds", 0)
{
	Position(155.430984, 346.305237, 19.894966);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(268.602203, 10.000000, 274.716309);
	Name("Region0");
}

Region("deathregion", 0)
{
	Position(153.459564, -10.650015, -512.660095);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(749.548523, 94.425522, 114.722862);
	Name("deathregion");
}

Region("deathregion", 0)
{
	Position(518.117798, 55.811790, -35.098953);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(136.473877, 101.184570, 761.018311);
	Name("deathregion2");
}
