Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.715, 0.495, 0.406, -0.281);
	Position(185.375, 102.087, -29.926);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(1000.000);
	ZoomFactor(1.000);
	Bookmark(135.468, 891.508, 43.975,  0.711, 0.703, -0.001, 0.001);
	Bookmark(-333.209, 187.280, -507.771,  0.967, 0.255, -0.001, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
}
LightName("kas2_Rocks.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-558862);

Object("kas2_prop_rock_L14", "kas2_prop_rock_L", 403384859)
{
	ChildRotation(0.755, -0.002, -0.631, 0.178);
	ChildPosition(236.916, 6.734, -116.613);
	SeqNo(403384859);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_L12", "kas2_prop_rock_L", 635218256)
{
	ChildRotation(0.170, 0.000, -0.985, 0.000);
	ChildPosition(167.134, 9.382, -187.807);
	SeqNo(635218256);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M15", "kas2_prop_rock_M", 643242295)
{
	ChildRotation(0.951, 0.169, 0.253, 0.060);
	ChildPosition(195.730, 11.821, -180.813);
	SeqNo(643242295);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M13", "kas2_prop_rock_M", 670497607)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(163.304, 10.999, 74.589);
	SeqNo(670497607);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M9", "kas2_prop_rock_M", 1068929899)
{
	ChildRotation(0.772, 0.000, -0.635, 0.000);
	ChildPosition(235.374, 2.618, -7.886);
	SeqNo(1068929899);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_S11", "kas2_prop_rock_S", 1162832559)
{
	ChildRotation(0.847, 0.000, 0.532, 0.000);
	ChildPosition(187.658, 10.420, -179.156);
	SeqNo(1162832559);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M20", "kas2_prop_rock_M", 1177426378)
{
	ChildRotation(0.931, 0.181, 0.317, 0.020);
	ChildPosition(208.531, 8.396, -142.356);
	SeqNo(1177426378);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M19", "kas2_prop_rock_M", 1203906040)
{
	ChildRotation(-0.367, 0.000, -0.930, 0.000);
	ChildPosition(227.147, 6.929, -123.753);
	SeqNo(1203906040);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M1", "kas2_prop_rock_M", 1426799162)
{
	ChildRotation(0.178, 0.128, -0.975, 0.023);
	ChildPosition(144.000, 25.000, 134.000);
	SeqNo(1426799162);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M6", "kas2_prop_rock_M", 1459300890)
{
	ChildRotation(0.248, 0.000, -0.969, 0.000);
	ChildPosition(227.000, 1.000, 10.000);
	SeqNo(1459300890);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_L", "kas2_prop_rock_L", 1503933406)
{
	ChildRotation(0.698, 0.000, 0.716, 0.000);
	ChildPosition(140.000, 25.000, 143.000);
	SeqNo(1503933406);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M18", "kas2_prop_rock_M", 1524740343)
{
	ChildRotation(0.989, 0.020, 0.054, 0.138);
	ChildPosition(237.539, 5.149, -63.856);
	SeqNo(1524740343);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M17", "kas2_prop_rock_M", 1612638650)
{
	ChildRotation(0.928, 0.000, 0.372, 0.000);
	ChildPosition(143.669, 6.136, 55.019);
	SeqNo(1612638650);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_S10", "kas2_prop_rock_S", 1616597225)
{
	ChildRotation(0.929, 0.000, -0.371, 0.000);
	ChildPosition(165.290, 10.260, 68.146);
	SeqNo(1616597225);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_L5", "kas2_prop_rock_L", 1648061887)
{
	ChildRotation(-0.316, 0.146, -0.935, -0.063);
	ChildPosition(246.006, 5.823, -59.379);
	SeqNo(1648061887);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M14", "kas2_prop_rock_M", 1709105932)
{
	ChildRotation(-0.350, 0.000, -0.937, 0.000);
	ChildPosition(171.852, 10.161, -173.930);
	SeqNo(1709105932);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_L7", "kas2_prop_rock_L", 1725975342)
{
	ChildRotation(-0.479, 0.000, -0.878, 0.000);
	ChildPosition(230.000, 2.000, 8.000);
	SeqNo(1725975342);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M8", "kas2_prop_rock_M", 1809540170)
{
	ChildRotation(0.159, 0.000, -0.987, 0.000);
	ChildPosition(224.238, 1.812, -14.547);
	SeqNo(1809540170);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M7", "kas2_prop_rock_M", 1826245512)
{
	ChildRotation(-0.285, 0.000, -0.959, 0.000);
	ChildPosition(222.000, 2.000, 8.000);
	SeqNo(1826245512);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_S", "kas2_prop_rock_S", 1833829981)
{
	ChildRotation(0.952, -0.028, -0.304, 0.009);
	ChildPosition(136.000, 26.155, 140.000);
	SeqNo(1833829981);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_S9", "kas2_prop_rock_S", 1959787053)
{
	ChildRotation(0.950, 0.000, -0.313, 0.000);
	ChildPosition(182.530, 0.980, -101.065);
	SeqNo(1959787053);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M12", "kas2_prop_rock_M", 2063945912)
{
	ChildRotation(-0.031, 0.000, -1.000, 0.000);
	ChildPosition(196.337, 1.447, -100.456);
	SeqNo(2063945912);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M10", "kas2_prop_rock_M", -2050723497)
{
	ChildRotation(0.844, 0.000, -0.536, 0.000);
	ChildPosition(212.042, -0.117, 0.149);
	SeqNo(-2050723497);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_S12", "kas2_prop_rock_S", -2005464186)
{
	ChildRotation(0.764, 0.045, -0.642, 0.039);
	ChildPosition(231.026, 4.713, -61.636);
	SeqNo(-2005464186);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_S2", "kas2_prop_rock_S", -2000168335)
{
	ChildRotation(-0.314, 0.000, -0.949, 0.000);
	ChildPosition(-1.038, 13.752, 105.241);
	SeqNo(-2000168335);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_S13", "kas2_prop_rock_S", -1874773644)
{
	ChildRotation(-0.398, 0.000, -0.918, 0.000);
	ChildPosition(214.882, 9.447, -142.042);
	SeqNo(-1874773644);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M16", "kas2_prop_rock_M", -1765046121)
{
	ChildRotation(0.814, 0.000, -0.580, 0.000);
	ChildPosition(142.404, 6.889, 47.341);
	SeqNo(-1765046121);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_L8", "kas2_prop_rock_L", -1443600208)
{
	ChildRotation(0.773, 0.000, 0.635, 0.000);
	ChildPosition(231.161, 1.732, -12.725);
	SeqNo(-1443600208);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_S6", "kas2_prop_rock_S", -950602801)
{
	ChildRotation(0.637, 0.000, -0.770, 0.000);
	ChildPosition(210.647, 1.572, 4.404);
	SeqNo(-950602801);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_L11", "kas2_prop_rock_L", -514791083)
{
	ChildRotation(0.999, 0.000, -0.040, 0.000);
	ChildPosition(184.737, 9.382, -174.983);
	SeqNo(-514791083);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_L9", "kas2_prop_rock_L", -447190806)
{
	ChildRotation(0.895, 0.193, -0.385, 0.117);
	ChildPosition(190.742, 0.686, -101.234);
	SeqNo(-447190806);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_M11", "kas2_prop_rock_M", -447144833)
{
	ChildRotation(0.900, 0.000, -0.435, 0.000);
	ChildPosition(152.515, 3.000, 23.816);
	SeqNo(-447144833);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_L10", "kas2_prop_rock_L", -190355588)
{
	ChildRotation(0.921, 0.000, -0.389, 0.000);
	ChildPosition(1.795, 7.022, 63.500);
	SeqNo(-190355588);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("kas2_prop_rock_L13", "kas2_prop_rock_L", -34236947)
{
	ChildRotation(0.801, 0.000, 0.598, 0.000);
	ChildPosition(190.698, 9.382, -193.426);
	SeqNo(-34236947);
	Team(0);
	NetworkId(-1);
	Layer(5);
}
