Version(1);
RegionCount(12);

Region("CP3CAPTURE", 2)
{
	Layer(1);
	Position(80.014290, 5.720051, -0.603218);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.396317, 7.984299, 0.100000);
	Name("CP3CAPTURE");
}

Region("CP2_Control", 0)
{
	Layer(1);
	Position(121.006012, 14.153585, -218.658249);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(42.585640, 13.500694, 22.795609);
	Name("Region 2");
}

Region("CP1CAPTURE", 2)
{
	Layer(1);
	Position(123.598053, 44.175175, 219.729965);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.147845, 3.632330, 11.057558);
	Name("CP1CAPTURE");
}

Region("CP5_Capture", 2)
{
	Layer(1);
	Position(60.883720, 15.254539, 78.222336);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.438250, 6.688564, 9.518431);
	Name("Region 4");
}

Region("CP5_Control", 0)
{
	Layer(1);
	Position(74.537086, 15.776718, 100.901054);
	Rotation(1.000023, 0.000000, 0.000210, 0.000000);
	Size(35.512207, 13.027533, 23.850634);
	Name("Region 5");
}

Region("CP1CONTROL", 0)
{
	Layer(1);
	Position(106.794601, 32.522102, 207.307587);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.038002, 10.000000, 16.329453);
	Name("CP1CONTROL");
}

Region("CP2CAPTURE", 2)
{
	Layer(1);
	Position(178.328033, 11.439297, -182.999069);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.041245, 5.208404, 4.772324);
	Name("CP2CAPTURE");
}

Region("CP4CAPTURE", 2)
{
	Layer(1);
	Position(223.084702, 4.975143, -2.949695);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.017151, 10.000000, 11.006789);
	Name("CP4CAPTURE");
}

Region("goto1", 2)
{
	Layer(1);
	Position(91.968941, 34.632767, 222.106323);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(40.659126, 10.000000, 0.100000);
	Name("goto1");
}

Region("", 2)
{
	Layer(1);
	Position(79.946465, 1.568676, -1.924988);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 22.027153, 6.927461);
	Name("marker1");
}

Region("distraction", 2)
{
	Layer(1);
	Position(94.492577, 164.101105, 593.295471);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.396080, 10.000000, 12.974289);
	Name("distraction");
}

Region("", 0)
{
	Layer(1);
	Position(229.838821, 9.319626, -29.037504);
	Rotation(0.998230, 0.000000, -0.059724, 0.000000);
	Size(10.091370, 10.000000, 10.000000);
	Name("cp4control");
}
