Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.883, 0.410, 0.209, -0.097);
	Position(128.155, 157.946, -274.130);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(1000.000);
	ZoomFactor(1.000);
	Bookmark(135.468, 891.508, 43.975,  0.711, 0.703, -0.001, 0.001);
	Bookmark(-333.209, 187.280, -507.771,  0.967, 0.255, -0.001, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
}
LightName("kas2_SoundEmitters.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-558862);

Object("com_snd_amb_static78", "com_snd_amb_static", 114813214)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(88.000, 0.000, -78.000);
	SeqNo(114813214);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static30", "com_snd_amb_static", 121399581)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(46.000, 0.340, -204.000);
	SeqNo(121399581);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static20", "com_snd_amb_static", 136653394)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(165.000, 1.000, -115.000);
	SeqNo(136653394);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static65", "com_snd_amb_static", 171333804)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(53.000, 0.000, -128.000);
	SeqNo(171333804);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static73", "com_snd_amb_static", 229011481)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(3.000, 0.000, -85.000);
	SeqNo(229011481);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static22", "com_snd_amb_static", 248829943)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(114.000, 0.872, -111.000);
	SeqNo(248829943);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static85", "com_snd_amb_static", 389806456)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(55.000, 0.000, -49.000);
	SeqNo(389806456);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static7", "com_snd_amb_static", 402861095)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(117.000, 1.313, -19.000);
	SeqNo(402861095);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static42", "com_snd_amb_static", 459962711)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(158.000, 0.045, -302.000);
	SeqNo(459962711);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static103", "com_snd_amb_static", 464973188)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-62.000, 2.429, 111.000);
	SeqNo(464973188);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static102", "com_snd_amb_static", 473944088)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-50.000, 0.500, 69.000);
	SeqNo(473944088);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static51", "com_snd_amb_static", 512823373)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(34.000, 0.000, -222.000);
	SeqNo(512823373);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static104", "com_snd_amb_static", 579058467)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-60.000, 6.858, 135.000);
	SeqNo(579058467);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static48", "com_snd_amb_static", 609410923)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(74.000, 0.000, -276.000);
	SeqNo(609410923);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static94", "com_snd_amb_static", 643008969)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(8.000, 0.000, -34.000);
	SeqNo(643008969);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static82", "com_snd_amb_static", 649133215)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(120.000, 1.313, -71.000);
	SeqNo(649133215);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static43", "com_snd_amb_static", 649874469)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(144.000, 0.000, -290.000);
	SeqNo(649874469);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static70", "com_snd_amb_static", 742512259)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(59.000, 0.000, -94.000);
	SeqNo(742512259);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static53", "com_snd_amb_static", 788278187)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(28.000, 0.000, -189.000);
	SeqNo(788278187);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static46", "com_snd_amb_static", 873052621)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(104.000, 0.000, -290.000);
	SeqNo(873052621);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static38", "com_snd_amb_static", 939381158)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(127.000, 0.338, -288.000);
	SeqNo(939381158);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static27", "com_snd_amb_static", 983191921)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(51.000, 0.303, -156.000);
	SeqNo(983191921);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static83", "com_snd_amb_static", 1010627884)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(105.000, 0.000, -63.000);
	SeqNo(1010627884);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static5", "com_snd_amb_static", 1069319079)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(73.000, 0.630, -20.000);
	SeqNo(1069319079);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static110", "com_snd_amb_static", 1144101204)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(159.000, 0.000, -63.000);
	SeqNo(1144101204);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static63", "com_snd_amb_static", 1218064900)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(5.000, 0.000, -126.000);
	SeqNo(1218064900);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static107", "com_snd_amb_static", 1382029540)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-54.000, -0.360, 0.000);
	SeqNo(1382029540);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static99", "com_snd_amb_static", 1451073515)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-10.000, 0.000, -66.000);
	SeqNo(1451073515);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static56", "com_snd_amb_static", 1491822470)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(30.000, 0.000, -171.000);
	SeqNo(1491822470);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static96", "com_snd_amb_static", 1517299417)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-27.000, -0.360, -8.000);
	SeqNo(1517299417);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static97", "com_snd_amb_static", 1534371368)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-32.000, -0.360, -34.000);
	SeqNo(1534371368);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static4", "com_snd_amb_static", 1585980057)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(49.000, 0.540, -19.000);
	SeqNo(1585980057);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static9", "com_snd_amb_static", 1694298174)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(145.000, 0.000, -10.000);
	SeqNo(1694298174);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static2", "com_snd_amb_static", 1722767008)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-4.000, 0.562, 3.000);
	SeqNo(1722767008);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static87", "com_snd_amb_static", 1738084823)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(24.000, 0.000, -32.000);
	SeqNo(1738084823);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static35", "com_snd_amb_static", 1755289972)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(86.000, 0.381, -268.000);
	SeqNo(1755289972);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static105", "com_snd_amb_static", 1812965244)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-64.000, 0.934, 99.000);
	SeqNo(1812965244);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static60", "com_snd_amb_static", 1820385192)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(7.000, 0.000, -146.000);
	SeqNo(1820385192);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static61", "com_snd_amb_static", 1831693132)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(43.000, 0.000, -141.000);
	SeqNo(1831693132);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static67", "com_snd_amb_static", 1893854719)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(46.000, 0.000, -110.000);
	SeqNo(1893854719);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static10", "com_snd_amb_static", 1907568562)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(181.000, 1.000, -20.000);
	SeqNo(1907568562);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static90", "com_snd_amb_static", 1976046362)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(111.000, 0.000, -46.000);
	SeqNo(1976046362);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static36", "com_snd_amb_static", 1989697925)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(100.000, 0.473, -276.000);
	SeqNo(1989697925);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static33", "com_snd_amb_static", 2006555931)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(63.000, 0.325, -244.000);
	SeqNo(2006555931);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static6", "com_snd_amb_static", 2015673408)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(95.000, 0.630, -20.000);
	SeqNo(2015673408);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static1", "com_snd_amb_static", 2041946901)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-22.000, 2.371, 23.000);
	SeqNo(2041946901);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static17", "com_snd_amb_static", 2075621322)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(196.000, 0.570, -77.000);
	SeqNo(2075621322);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static108", "com_snd_amb_static", 2129958629)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(167.000, 0.000, -36.000);
	SeqNo(2129958629);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static29", "com_snd_amb_static", -2115832133)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(45.000, 0.312, -187.000);
	SeqNo(-2115832133);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static13", "com_snd_amb_static", -2103746782)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(206.000, 0.427, -23.000);
	SeqNo(-2103746782);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static79", "com_snd_amb_static", -2056757749)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(117.000, 0.000, -90.000);
	SeqNo(-2056757749);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static15", "com_snd_amb_static", -2021724261)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(206.000, 0.566, -51.000);
	SeqNo(-2021724261);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static41", "com_snd_amb_static", -1871185910)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(165.000, 0.641, -291.000);
	SeqNo(-1871185910);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static50", "com_snd_amb_static", -1861992440)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(46.000, 0.000, -241.000);
	SeqNo(-1861992440);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static89", "com_snd_amb_static", -1843662363)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(82.000, 0.000, -38.000);
	SeqNo(-1843662363);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static52", "com_snd_amb_static", -1732734346)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(31.000, 0.000, -205.000);
	SeqNo(-1732734346);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static19", "com_snd_amb_static", -1621302647)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(177.000, 0.686, -97.000);
	SeqNo(-1621302647);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static76", "com_snd_amb_static", -1572738894)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(36.000, 0.000, -79.000);
	SeqNo(-1572738894);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static95", "com_snd_amb_static", -1569453452)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-9.000, -0.360, -23.000);
	SeqNo(-1569453452);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static11", "com_snd_amb_static", -1538361693)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(192.000, 0.605, 1.000);
	SeqNo(-1538361693);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static72", "com_snd_amb_static", -1532697160)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(22.000, 0.000, -94.000);
	SeqNo(-1532697160);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static25", "com_snd_amb_static", -1431002157)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(71.000, 0.593, -130.000);
	SeqNo(-1431002157);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static100", "com_snd_amb_static", -1389702345)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-35.000, -0.067, -53.000);
	SeqNo(-1389702345);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static49", "com_snd_amb_static", -1307806021)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(59.000, 0.000, -262.000);
	SeqNo(-1307806021);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static98", "com_snd_amb_static", -1209115999)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-11.000, -0.011, -43.000);
	SeqNo(-1209115999);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static91", "com_snd_amb_static", -1190271891)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(136.000, 0.000, -48.000);
	SeqNo(-1190271891);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static80", "com_snd_amb_static", -1087347996)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(152.000, 0.000, -91.000);
	SeqNo(-1087347996);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static", "com_snd_amb_static", -1026226344)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-33.000, 0.000, 32.000);
	SeqNo(-1026226344);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("10");
	MaxDistance("50");
}

Object("com_snd_amb_static66", "com_snd_amb_static", -945299366)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(65.000, 0.000, -113.000);
	SeqNo(-945299366);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static101", "com_snd_amb_static", -913414841)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-35.000, 41.271, 24.000);
	SeqNo(-913414841);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static84", "com_snd_amb_static", -906136614)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(80.000, 1.313, -52.000);
	SeqNo(-906136614);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static106", "com_snd_amb_static", -798237915)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-60.000, -0.360, 42.000);
	SeqNo(-798237915);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static21", "com_snd_amb_static", -516790599)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(128.000, 1.000, -114.000);
	SeqNo(-516790599);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static24", "com_snd_amb_static", -475248204)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(85.000, 0.577, -120.000);
	SeqNo(-475248204);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static3", "com_snd_amb_static", -390718094)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(21.000, 0.517, -10.000);
	SeqNo(-390718094);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static68", "com_snd_amb_static", -372303419)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(22.000, 0.000, -113.000);
	SeqNo(-372303419);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static8", "com_snd_amb_static", -224007033)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(162.000, 2.000, -4.000);
	SeqNo(-224007033);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static44", "com_snd_amb_static", -37978860)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(132.000, 0.000, -299.000);
	SeqNo(-37978860);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static93", "com_snd_amb_static", -35472773)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(80.000, 1.313, -96.000);
	SeqNo(-35472773);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}

Object("com_snd_amb_static77", "com_snd_amb_static", -10994161)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(61.000, 0.000, -77.000);
	SeqNo(-10994161);
	Team(0);
	NetworkId(-1);
	Layer(4);
	Sound("waterlapping");
	MinDistance("8.0");
	MaxDistance("50.0");
}
