Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.354, 0.146, -0.854, 0.354);
	Position(183.664, 40.736, 377.314);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(2000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(111.140, -71.783, 48.250,  0.514, 0.052, -0.852, 0.087);
}
LightName("yavin1_CTF.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-5670208);

Object("Spawn_temple8", "com_item_vehicle_spawn", 97615362)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(131.196, -32.458, 405.501);
	SeqNo(97615362);
	Team(2);
	NetworkId(-1);
	Label("Spawn_temple1");
	Layer(7);
	ControlZone("Flag2Def1CP");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("imp_hover_speederbike");
	ClassRepDEF("rep_hover_barcspeeder");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("Spawn_temple7", "com_item_vehicle_spawn", 151962789)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(138.879, -32.294, 403.587);
	SeqNo(151962789);
	Team(0);
	NetworkId(-1);
	Label("Spawn_temple1");
	Layer(7);
	ControlZone("Flag2Def1CP");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("imp_hover_speederbike");
	ClassRepDEF("rep_hover_barcspeeder");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("Flag2Off1CP", "com_bldg_controlzone_CTF", 164165623)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(133.000, -41.225, 268.000);
	SeqNo(164165623);
	Team(2);
	NetworkId(-1);
	Label("Flag2Off1CP");
	Layer(7);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("Flag2Off1SpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("Spawn_Land6", "com_item_vehicle_spawn", 289345123)
{
	ChildRotation(0.936, 0.000, -0.352, 0.000);
	ChildPosition(83.981, -53.232, -65.110);
	SeqNo(289345123);
	Team(1);
	NetworkId(-1);
	Label("LandingZone_Spawn1");
	Layer(7);
	ControlZone("Flag1Def1CP");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_hover_aat");
	ClassImpATK("imp_walk_atst");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_bldg_ctfbase", "com_bldg_ctfbase", 300562288)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(95.000, -52.716, -65.000);
	SeqNo(300562288);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("Spawn_temple6", "com_item_vehicle_spawn", 534172090)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(122.250, -32.334, 403.719);
	SeqNo(534172090);
	Team(2);
	NetworkId(-1);
	Label("Spawn_temple1");
	Layer(7);
	ControlZone("Flag2Def1CP");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("imp_hover_speederbike");
	ClassRepDEF("rep_hover_barcspeeder");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("Spawn_Land5", "com_item_vehicle_spawn", 839972829)
{
	ChildRotation(0.909, 0.000, -0.417, 0.000);
	ChildPosition(77.657, -53.000, -72.328);
	SeqNo(839972829);
	Team(1);
	NetworkId(-1);
	Label("LandingZone_Spawn1");
	Layer(7);
	ControlZone("Flag1Def1CP");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_hover_aat");
	ClassImpATK("imp_walk_atst");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("flag2", "com_item_flag", 1024201174)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(129.000, -28.604, 419.000);
	SeqNo(1024201174);
	Team(2);
	NetworkId(-1);
	Label("flag2");
	Layer(7);
}

Object("Spawn_Land7", "com_item_vehicle_spawn", 1823568989)
{
	ChildRotation(0.683, 0.000, -0.731, 0.000);
	ChildPosition(101.484, -52.854, -67.878);
	SeqNo(1823568989);
	Team(1);
	NetworkId(-1);
	Label("LandingZone_Spawn1");
	Layer(7);
	ControlZone("Flag1Def1CP");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_hover_stap");
	ClassImpATK("imp_hover_speederbike");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("flag1", "com_item_flag", 1999974127)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(95.000, -48.268, -65.000);
	SeqNo(1999974127);
	Team(1);
	NetworkId(-1);
	Label("flag1");
	Layer(7);
}

Object("Spawn_Land8", "com_item_vehicle_spawn", -1353807312)
{
	ChildRotation(0.719, 0.000, -0.695, 0.000);
	ChildPosition(101.643, -52.746, -57.437);
	SeqNo(-1353807312);
	Team(1);
	NetworkId(-1);
	Label("LandingZone_Spawn1");
	Layer(7);
	ControlZone("Flag1Def1CP");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_hover_stap");
	ClassImpATK("imp_hover_speederbike");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("Flag1Def1CP", "com_bldg_controlzone_CTF", -1347241857)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(95.000, -53.041, -65.000);
	SeqNo(-1347241857);
	Team(1);
	NetworkId(-1);
	Label("Flag1Def1CP");
	Layer(7);
	CaptureRegion("");
	ControlRegion("Flag1Def1Control");
	SpawnPath("Flag1Def1SpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("Flag1Off1CP", "com_bldg_controlzone_CTF", -1147587021)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(121.060, -65.046, 115.527);
	SeqNo(-1147587021);
	Team(1);
	NetworkId(-1);
	Label("Flag1Off1CP");
	Layer(7);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("Flag1Off1SpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("com_bldg_ctfbase1", "com_bldg_ctfbase", -823478798)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(129.060, -32.760, 418.974);
	SeqNo(-823478798);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("Flag2Def1CP", "com_bldg_controlzone_CTF", -432724949)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(129.000, -32.766, 419.000);
	SeqNo(-432724949);
	Team(2);
	NetworkId(-1);
	Label("Flag2Def1CP");
	Layer(7);
	CaptureRegion("");
	ControlRegion("Flag2Def1Control");
	SpawnPath("Flag2Def1SpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}
