Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.969, 0.248, -0.023, 0.006);
	Position(226.353, -36.525, 204.255);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(2000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(142.086, -9.452, 165.036,  0.945, 0.326, 0.017, -0.006);
}
LightName("yavin1_CTF_CenterFlag.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-5670208);

Object("Team1Right", "com_bldg_controlzone_CTF", 414475205)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(200.000, -58.681, 82.000);
	SeqNo(414475205);
	Team(1);
	NetworkId(-1);
	Layer(9);
	CaptureRegion("");
	ControlRegion("Team1Control");
	SpawnPath("Team1RightPAth");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("Team1Left", "com_bldg_controlzone_CTF", 497505505)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(55.000, -66.698, 87.000);
	SeqNo(497505505);
	Team(1);
	NetworkId(-1);
	Label("Team1Left");
	Layer(9);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("Team1LeftPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("TEam2Left", "com_bldg_controlzone_CTF", 1517568568)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(54.000, -48.575, 250.000);
	SeqNo(1517568568);
	Team(2);
	NetworkId(-1);
	Label("TEam2Left");
	Layer(9);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("Team2LeftPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("Team1Capture", "com_bldg_ctfbase", 1686804776)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(134.000, -40.000, 269.000);
	SeqNo(1686804776);
	Team(1);
	NetworkId(-1);
	Label("Team1Capture");
	Layer(9);
}

Object("Team1VehiclePath", "com_item_vehicle_spawn", 1927573726)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(228.000, -59.007, 103.000);
	SeqNo(1927573726);
	Team(0);
	NetworkId(-1);
	Layer(9);
	ControlZone("Team1Right");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("imp_hover_fightertank");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("cis_hover_aat");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("Team2Right", "com_bldg_controlzone_CTF", 2042232796)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(201.000, -40.978, 244.000);
	SeqNo(2042232796);
	Team(2);
	NetworkId(-1);
	Label("Team2Right");
	Layer(9);
	CaptureRegion("");
	ControlRegion("Team2Control");
	SpawnPath("Team2RightPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("Team2Capture", "com_bldg_ctfbase", -1935654186)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(108.808, -72.600, 46.284);
	SeqNo(-1935654186);
	Team(2);
	NetworkId(-1);
	Label("Team2Capture");
	Layer(9);
}

Object("Team2VehicleSpawn", "com_item_vehicle_spawn", -1289784357)
{
	ChildRotation(0.039, 0.000, -0.999, 0.000);
	ChildPosition(225.000, -42.248, 218.000);
	SeqNo(-1289784357);
	Team(0);
	NetworkId(-1);
	Label("Team2VehicleSpawn");
	Layer(9);
	ControlZone("Team2Right");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("imp_hover_fightertank");
	ClassRepATK("rep_hover_fightertank");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("all_hover_combatspeeder");
	ClassCISDEF("cis_hover_aat");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("Flag", "com_item_flag", -396792634)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(99.000, -56.000, 188.000);
	SeqNo(-396792634);
	Team(0);
	NetworkId(-1);
	Label("Flag");
	Layer(9);
}
