Version(1);
RegionCount(10);

Region("Shadow_temple ambient=0.33 directional=0.5", 0)
{
	Position(145.238449, 1.259529, 488.842377);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(40.051636, 17.061371, 40.269562);
	Name("Region 11");
}

Region("mapbounds", 0)
{
	Position(124.239426, -30.267132, 213.967773);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(163.566437, 44.141602, 318.951172);
	Name("map_bounding_region");
}

Region("death1", 0)
{
	Position(-51.782433, -3.499485, 258.591980);
	Rotation(0.994995, 0.000000, 0.099925, 0.000000);
	Size(49.292870, 179.327637, 254.075317);
	Name("death1");
}

Region("death6", 0)
{
	Position(296.435364, -3.499489, 109.741333);
	Rotation(0.999561, 0.000000, 0.029784, 0.000000);
	Size(38.235718, 132.618637, 206.669952);
	Name("death5");
	NextIsGrouped();
}

Region("death6", 0)
{
	Position(293.810760, -15.379469, 396.939362);
	Rotation(0.994995, 0.000000, -0.099925, 0.000000);
	Size(55.166138, 177.690292, 186.475662);
	Name("death6");
	NextIsGrouped();
}

Region("death6", 0)
{
	Position(59.041950, -15.379488, 515.669617);
	Rotation(0.961753, 0.000000, -0.273997, 0.000000);
	Size(95.921997, 174.431595, 38.841019);
	Name("death8");
	NextIsGrouped();
}

Region("death6", 0)
{
	Position(206.241943, 44.384148, 540.901550);
	Rotation(0.968903, 0.000000, 0.247442, 0.000000);
	Size(130.693741, 109.315445, 58.783398);
	Name("death7");
}

Region("death4", 0)
{
	Position(190.432373, -3.499548, -120.010239);
	Rotation(0.992805, 0.000000, -0.119746, 0.000000);
	Size(102.698425, 232.948776, 46.220375);
	Name("death4");
}

Region("death3", 0)
{
	Position(12.386337, -43.466187, -100.111954);
	Rotation(0.975963, 0.000000, 0.218156, 0.000000);
	Size(94.516541, 225.133911, 35.870529);
	Name("death3");
}

Region("death2", 0)
{
	Position(-58.286869, -76.466652, -17.164577);
	Rotation(0.828938, 0.000000, 0.559361, 0.000000);
	Size(74.791885, 138.664902, 33.032600);
	Name("death2");
}
