SoundStreamProperties()
{
    Name("kam_amb_rain");
    Group("ambientenv");
    Inherit("ambientfx_template");
    Gain(0.8);
    Stream("kam1cw");
    SegmentList()
    {
        Segment("kam_amb_rain", 1.0);
    }
}

SoundStreamProperties()
{
    Name("kam_amb_rain_interior");
    Group("ambientenv");
    Inherit("ambientfx_template");
    Gain(0.7);
    Stream("kam1cw");
    SegmentList()
    {
        Segment("kam_amb_rain_interior", 1.0);
    }
}

SoundProperties()
{
    Name("kam_amb_thunder")
    Pitch(1.0);
    PitchDev(0.15);
    Gain(1.0);
    GainDev(0.2);
    ReverbGain(1.0);
    Bus("ambience");
    Pan(0.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.5);
    PlayInterval(3.0);
    MinDistance(50);
    MuteDistance(500);
    MaxDistance(500);
    SampleList()
    {
        Sample("emt_thunder_clap_01", 0.33);
        Sample("emt_thunder_clap_02", 0.33);
        Sample("emt_thunder_clap_03", 0.33);
    }
}

SoundProperties()
{
    Name("kam_amb_thundersub")
    Pitch(1.0);
    PitchDev(0.15);
    Gain(1.0);
    GainDev(0.1);
    ReverbGain(1.0);
    Bus("ambience");
    Looping(0);
    Pan(0.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.5);
    PlayInterval(0.5);
    MinDistance(50);
    MuteDistance(500);
    MaxDistance(500);
    SampleList()
    {
        Sample("emt_thunder_roll_01", 0.33);
        Sample("emt_thunder_roll_02", 0.33);
        Sample("emt_thunder_roll_03", 0.33);
    }
}

// Soundspace Start ----------------------------------------------

I3DL2ReverbPreset()
{
    Name("controlcenter");
    RoomGain(1.0);
    RoomHFGain(0.9);
    RoomRollOff(0.0);
    DecayTime(4.0);
    DecayHFRatio(0.8);
    ERGain(0.4);
    ERDelay(0.014);
    ReverbGain(0.5);
    ReverbDelay(0.021);
    Diffusion(100.0);
    Density(100.0);
    HFReference(5000.0);
}


Space()
{
    Name("bunker");
    I3DL2ReverbPreset("controlcenter");
    DirectGain(0.9);
    DirectHFGain(0.9);
    RoomGain(0.6);
    RoomHFGain(0.6);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.1);
    ObstructionLFRatio(0.0);
    OcclusionHFGain(0.1);
    OcclusionLFRatio(0.0);
}

Space()
{
    Name("outerbunker");
    I3DL2ReverbPreset("controlcenter");
    DirectGain(0.9);
    DirectHFGain(0.9);
    RoomGain(0.6);
    RoomHFGain(0.6);
    RoomRollOffFactor(1.0);
    ObstructionHFGain(0.35);
    ObstructionLFRatio(0.0);
    OcclusionHFGain(0.35);
    OcclusionLFRatio(0.0);
}

SoundStreamProperties()
{
    Name("rep_ciscapture_cloningfacility");
    Group("republic_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    SegmentList()
    {
        Segment("ROKAM010", 1.0);
    }
}

SoundStreamProperties()
{
    Name("rep_repcapture_cloningfacility");
    Group("republic_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    SegmentList()
    {
        Segment("ROKAM009", 1.0);
    }
}

SoundStreamProperties()
{
    Name("cis_repcapture_cloningfacility");
    Group("cis_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    SegmentList()
    {
        Segment("COKAM008", 1.0);
    }
}

SoundStreamProperties()
{
    Name("cis_ciscapture_cloningfacility");
    Group("cis_vo");
    Inherit("vo_template");
    Stream("cw_vo");
    SegmentList()
    {
        Segment("COKAM007", 1.0);
    }
}

// Soundspace End -----------------------------------------------------