ucft
{
	REQN
	{
		"config"
		"all_hot"
	}
	REQN
	{
		"config"
		"platform=ps2"
		"hot1_decals"
	}

	REQN
	{
		"class"
		"hot1_flag_bomb"
	}
	REQN
	{
		"texture"
		"hoth_map"
	}

	REQN
	{
		"texture"
		"platform=xbox"
	}

	REQN
	{
		"texture"
		"platform=pc"
	}

	REQN
	{
		"path"
		"hoth"
	}
	REQN
	{
		"congraph"
		"hoth"
	}
	REQN
	{
		"envfx"
		"hoth1"
	}
	REQN
	{
		"world"
		"hoth"
		"hoth_Sound"
		"hoth_Design"
		"hoth_Rumble"
		"hoth_RainShadow"
		"hoth_SoundSpaces"
		"hoth_SoundTriggers"
	}
	REQN
	{
		"prop"
		"hoth"
	}
	REQN
	{
		"boundary"
		"hoth"
	}
	REQN
	{
		"config"
		"flyerspray"
		"bigwalkerstomp"
		"walkerstomp"
	}

	REQN
	{
		"texture"
		"platform=xbox"
	}
	REQN
	{
		"lvl"
		"hoth_objective"
		"hoth_conquest"
		"hoth_ctf"
		"hoth_hunt"
	}
	REQN
	{
		"povs"
		"hoth"	
	}

}
