Version(1);
NextID(1);

Layer("[Base]", 0, 8)
{
	Description("");
}

Layer("Sound", 1, 2)
{
	Description("");
}

Layer("Design", 2, 0)
{
	Description("Cap and Ctrl Rgns");
}

Layer("Rumble", 3, 2)
{
	Description("");
}

Layer("RainShadow", 4, 0)
{
	Description("");
}

Layer("SoundSpaces", 5, 2)
{
	Description("");
}

Layer("SoundTriggers", 6, 0)
{
	Description("");
}

Layer("Objective", 7, 0)
{
	Description("");
}

Layer("Conquest", 8, 0)
{
	Description("");
}

Layer("CPs", 9, 0)
{
	Description("");
}

Layer("CTF", 10, 0)
{
	Description("");
}

Layer("HUNT", 11, 2)
{
	Description("");
}


GameMode("Common")
{
	Layer(0);
	Layer(1);
	Layer(2);
	Layer(3);
	Layer(4);
	Layer(5);
	Layer(6);
}

GameMode("objective")
{
	Layer(7);
	Layer(9);
}

GameMode("conquest")
{
	Layer(8);
	Layer(9);
}

GameMode("ctf")
{
	Layer(7);
	Layer(10);
}

GameMode("hunt")
{
	Layer(7);
	Layer(11);
}

