SkyInfo()
{
	Enable(1);

	FogColor(203,201,203);
	FogRange(100.0, 1000.000000);

	PS2()
	{
		NearSceneRange(0.5, 200.000000, 270.000000);
		NearSplitScreenRange(1.000000, 140.000000, 200.000000);
		FarSceneRange(800.000000);
	}
	PC()
	{
		NearSceneRange(90.0, 250.0, 120.0, 300.0);
		FarSceneRange(400.000000, 1400.0);
	}
	XBOX()
	{
		NearSceneRange(0.5, 200.000000, 270.000000);
		NearSplitScreenRange(1.000000, 200.000000, 270.000000);
		FarSceneRange(800.000000);
	}
}

DomeInfo()
{
	Texture("SKY_Hoth.tga");
	Angle(190.000005);
	Ambient(128.000038, 128.000038, 128.000038);
	Softness(1);
	SoftnessParam(60);

	PC()
	{
		//TerrainBumpDetail("hoth_bump", 1.0, 0.3);
	}
	XBOX()
	{
		//TerrainBumpDetail("hoth_bump", 1.0, 0.3);
	}

	DomeModel()
	{	
		Geometry("hoth_sky_dome");
	}
	DomeModel()
	{	
		Geometry("hoth_mountain");
		Offset(80.0);
		MovementScale(0.995);
	}
	PS2()
	{
		DomeModel()
		{	
			Geometry("hoth_mountain_2");
			Offset(70.0);
			MovementScale(0.995);
		}
	}
	DomeModel()
	{	
		Geometry("hoth_cannon");
		Offset(28.0);
		MovementScale(0.995);
	}
	LowResTerrain()
	{
		Texture("hoth");
		PatchResolution(6);
	}
}