Animation("Escape", 20.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(10.00, 27.39, 120.00, 194.40, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(20.00, 2000.00, 500.00, 8000.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(10.00, 0.00, 40.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(10.74, 0.00, 50.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(20.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("newescape", 30.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 10.00, 0.00, 0.00, 0.00, 160.00);
	AddPositionKey(30.00, 5.00, 10.00, 1589.00, 2, -300.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(7.26, -7.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(12.32, -7.00, 0.00, 0.00, 2, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, -7.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("guntur", 0.10, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.10, 0.00, -100.00, 0.00, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

AnimationGroup("takeoff", 0, 0)
{
	Animation("newescape", "ship");
}

AnimationGroup("takeoff2", 0, 0)
{
	Animation("newescape", "ship2");
}

AnimationGroup("takeoff3", 1, 0)
{
	Animation("newescape", "ship3");
}

AnimationGroup("gundrop", 0, 0)
{
	Animation("guntur", "gun1");
}

