Version(1);
RegionCount(14);

Region("CP1_Control", 0)
{
	Layer(9);
	Position(-122.454987, -16.827301, -35.182526);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(464.459991, 34.076149, 223.293640);
	Name("Region 1");
}

Region("CP6_Control", 0)
{
	Layer(9);
	Position(29.028019, -2.827806, 0.698859);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(48.656635, 10.000000, 48.827251);
	Name("Region 2");
}

Region("CP6_Capture", 2)
{
	Layer(9);
	Position(16.024769, -0.453659, 18.137724);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region 3");
}

Region("CP3_Control", 0)
{
	Layer(9);
	Position(-142.757813, -15.783582, -180.582855);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(64.544518, 21.800213, 50.888443);
	Name("Region 4");
}

Region("CP4_Control", 0)
{
	Layer(9);
	Position(-307.192383, -7.394508, 52.748611);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(34.342834, 10.000000, 34.360085);
	Name("Region 5");
}

Region("CP5_Control", 0)
{
	Layer(9);
	Position(-518.829956, 2.661515, 95.099426);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(37.833008, 10.000000, 58.359283);
	Name("Region 6");
}

Region("Death", 0)
{
	Layer(9);
	Position(-276.100708, -17.683525, -235.996979);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(31.167603, 10.000000, 12.016144);
	Name("Region 7");
}

Region("CP2_Death", 0)
{
	Layer(9);
	Position(-424.096405, -11.398922, -200.887039);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(25.128326, 10.000000, 11.535843);
	Name("Region 8");
}

Region("CP5_Capture", 1)
{
	Layer(9);
	Position(-516.580078, -0.445063, 104.688690);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region 9");
}

Region("CP4_Capture", 2)
{
	Layer(9);
	Position(-325.070129, 0.862691, 52.133595);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.312592, 2.050031, 0.687845);
	Name("Region 10");
}

Region("CP3_Capture", 2)
{
	Layer(9);
	Position(-212.003448, -3.230656, -191.981323);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.127060, 1.574661, 6.763672);
	Name("Region 11");
}

Region("CP7_Control", 0)
{
	Layer(9);
	Position(-391.998047, 2.291710, 94.672607);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region 12");
}

Region("CP7_Capture", 1)
{
	Layer(9);
	Position(-392.462219, -5.956287, 92.659866);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region 13");
}

Region("CP3_Distraction", 0)
{
	Layer(9);
	Position(-212.163269, -133.373047, -190.571609);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region1");
}
