Sector("Sector-12")
{
	Base(-2.946580);
	Height(10.000000);
	Point(-331.766663, 58.581238);
	Point(-357.310547, 59.244034);
	Point(-357.580231, 47.107086);
	Point(-332.311951, 46.161972);
	Object("cor11");
	Object("HOTH_prop_command_console_A0");
	Object("CP4");
	Object("HOTH_prop_command_console_A5");
	Object("mist8");
}
Sector("Sector-13")
{
	Base(-2.946580);
	Height(10.000000);
	Point(-356.718842, 57.660210);
	Point(-361.041382, 58.785591);
	Point(-360.296021, 65.631439);
	Point(-370.954163, 66.077919);
	Point(-370.892334, 49.512894);
	Point(-356.898468, 48.590183);
	Object("corner3");
}
Sector("Sector-14")
{
	Base(-2.946580);
	Height(10.000000);
	Point(-371.871704, 87.648003);
	Point(-372.332092, 64.930496);
	Point(-359.155670, 64.534126);
	Point(-359.453033, 87.646210);
	Object("mist7");
	Object("cor10");
}
Sector("Sector-15")
{
	Base(-2.946580);
	Height(10.000000);
	Point(-370.903870, 101.615158);
	Point(-360.208344, 101.204422);
	Point(-361.005310, 86.252586);
	Point(-370.787262, 86.532722);
	Point(-370.296631, 90.008545);
	Point(-374.251617, 90.347145);
	Point(-374.131348, 99.485023);
	Point(-370.557007, 98.599762);
	Object("mist6");
	Object("hoth_prop_collapse7");
	Object("Tjoint8");
}
Sector("Sector-24")
{
	Base(-2.946580);
	Height(15.000000);
	Point(-500.886749, 122.246643);
	Point(-473.741821, 127.370621);
	Point(-453.889404, 127.896774);
	Point(-439.398376, 117.373505);
	Point(-437.854980, 70.707848);
	Point(-500.598206, 72.969452);
	Object("tur_bldg_chaingun_tripod17");
	Object("crate7");
	Object("Power2");
	Object("HOTH_Prop_hangar_bridge");
	Object("crate3");
	Object("crate5");
	Object("crate6");
	Object("crate2");
	Object("largehanger");
	Object("ctfcp1");
	Object("crate1");
	Object("Power5");
	Object("HOTH_prop_hangar_lift_platform");
	Object("tur_bldg_chaingun_tripod18");
}
Sector("Sector-25")
{
	Base(-2.946580);
	Height(35.000000);
	Point(-504.850250, 152.618561);
	Point(-489.667572, 125.280945);
	Point(-490.627747, 58.718548);
	Point(-549.186462, 58.549404);
	Point(-546.952698, 151.070847);
	Object("Power");
	Object("HOTH_prop_crate_large9");
	Object("HOTH_prop_crate_large");
	Object("VehicleSpawn_14");
	Object("floorlight");
	Object("HOTH_prop_crate_large0");
	Object("hoth_prop_crate_small1");
	Object("HOTH_prop_crate_large10");
	Object("lights");
	Object("falconl5");
	Object("HOTH_prop_crate_large1");
	Object("wagsd");
	Object("falconl7");
	Object("VehicleSpawn_11");
	Object("HOTH_prop_crate_large2");
	Object("hoth_prop_snowpile");
	Object("floorgen");
	Object("floorgen3");
	Object("HOTH_prop_crate_large8");
	Object("tur_bldg_chaingun_tripod16");
	Object("falconl6");
	Object("HOTH_prop_crate_large11");
	Object("crate");
	Object("Power4");
	Object("falcon");
	Object("VehicleSpawn_12");
	Object("hangercenter");
	Object("HOTH_prop_crate_large4");
	Object("HOTH_Prop_hangar_bridge10");
	Object("HOTH_prop_rafter");
	Object("tur_bldg_chaingun_tripod15");
	Object("VehicleSpawn_13");
	Object("falconl2");
	Object("HOTH_Prop_hangar_bridge0");
	Object("hanger");
	Object("pipes");
	Object("falconl3");
	Object("lights2");
	Object("CP5");
	Object("HOTH_Prop_hangar_bridge1");
	Object("falconl8");
	Object("falconl9");
	Object("HOTH_prop_rafter0");
	Object("pipes1");
	Object("com_item_healthrecharge6");
	Object("falconl4");
	Object("com_item_weaponrecharge7");
	Object("crate8");
	Object("HOTH_prop_crate_large5");
	Object("lights1");
	Object("floorgen2");
	Object("Power3");
	Object("falcon1");
	Object("mist1");
	Object("HOTH_prop_rafter1");
	Object("Power1");
	Object("com_bldg_ctfbase1");
	Object("falconl1");
}
Sector("Sector-16")
{
	Base(-22.297745);
	Height(40.000000);
	Point(-469.433167, 126.194557);
	Point(-458.440277, 126.321167);
	Point(-459.329956, 130.489182);
	Point(-433.324249, 129.733032);
	Point(-433.078400, 139.445251);
	Point(-437.255981, 139.583282);
	Point(-435.690216, 170.651123);
	Point(-469.287262, 171.127289);
	Point(-487.582336, 162.575317);
	Point(-487.005127, 148.519897);
	Point(-469.226044, 141.111526);
	Object("mist17");
	Object("mist3");
	Object("hoth_bldg_chasm1");
	Object("bridgelong2");
	Object("Tjoint16");
	Object("Tjoint20");
	Object("echoback1");
	Object("hoth_prop_collapse30");
	Object("Tjoint15");
	Object("hoth_prop_collapse29");
	Object("echoback2");
	Object("mist16");
	Object("bridgeshort2");
	Object("mist18");
	Object("hoth_prop_collapse10");
}
Sector("Sector-17")
{
	Base(-1.304409);
	Height(10.000000);
	Point(-469.115906, 169.308243);
	Point(-468.245453, 188.474319);
	Point(-420.182343, 188.600647);
	Point(-422.126495, 169.157578);
	Object("crate14");
	Object("Tjoint18");
	Object("mist19");
	Object("hoth_prop_collapse11");
	Object("crate13");
	Object("corner17");
	Object("corner18");
	Object("mist20");
	Object("Tjoint19");
}
Sector("Sector-18")
{
	Base(-6.959830);
	Height(26.000000);
	Point(-450.220337, 243.186066);
	Point(-450.693542, 199.413284);
	Point(-436.925049, 196.893082);
	Point(-433.528259, 187.003128);
	Point(-419.194397, 186.497589);
	Point(-415.041138, 197.731018);
	Point(-394.553436, 197.898468);
	Point(-393.974243, 244.506149);
	Object("Power9");
	Object("HOTH_prop_hangar_lift_platform3");
	Object("HOTH_Prop_hangar_bridge4");
	Object("HOTH_prop_hangar_lift_platform1");
	Object("largehanger10");
	Object("crate17");
	Object("HOTH_prop_command_console_A11");
	Object("HOTH_Prop_hangar_bridge3");
	Object("mist22");
	Object("tunnels1");
	Object("floorgen4");
	Object("crate15");
	Object("largehanger1");
	Object("crate16");
	Object("HOTH_prop_command_console_A12");
	Object("corner18");
	Object("com_item_weaponrecharge11");
	Object("floorgen5");
	Object("hoth_prop_collapse281");
	Object("mist21");
	Object("Power8");
}
Sector("Sector-19")
{
	Base(-6.959824);
	Height(120.000000);
	Point(-402.689484, 260.583374);
	Point(-398.957855, 169.726685);
	Point(-180.822952, 174.265106);
	Point(-97.434143, 567.761780);
	Point(-532.008606, 550.453430);
	Point(-479.529663, 342.313629);
	Object("tur_bldg_chaingun_tripod10");
	Object("crate27");
	Object("floorgen8");
	Object("hangarcp");
	Object("tur_bldg_chaingun_tripod2");
	Object("crate52");
	Object("tur_bldg_chaingun_tripod6");
	Object("crate58");
	Object("HOTH_Prop_hangar_bridge6");
	Object("floorgen7");
	Object("tur_bldg_chaingun_tripod8");
	Object("crate30");
	Object("trenchturrets5");
	Object("defendme");
	Object("crate31");
	Object("HOTH_prop_rafter5");
	Object("box2");
	Object("Power10");
	Object("trenchshort7");
	Object("largehanger10");
	Object("falconl5");
	Object("crate49");
	Object("hoth_prop_collapse280");
	Object("crate46");
	Object("crate45");
	Object("crate34");
	Object("crate38");
	Object("HOTH_prop_rafter4");
	Object("crate32");
	Object("hoth_prop_collapse28");
	Object("tur_bldg_chaingun_tripod5");
	Object("HOTH_prop_hangar_lift_platform2");
	Object("crate57");
	Object("com_item_weaponrecharge12");
	Object("hoth_prop_crate_small3");
	Object("mist33");
	Object("hoth_prop_collapse19");
	Object("crate33");
	Object("trenchturrets50");
	Object("crate25");
	Object("crate26");
	Object("box3");
	Object("crate29");
	Object("crate22");
	Object("crate56");
	Object("hoth_prop_crate_small4");
	Object("crate20");
	Object("lights5");
	Object("gen12");
	Object("Power7");
	Object("hoth_bldg_dish_turret13");
	Object("trenchshort70");
	Object("HOTH_Prop_hangar_bridge13");
	Object("crate19");
	Object("trenchturrets4");
	Object("turet14");
	Object("tur_bldg_chaingun_tripod1");
	Object("hanger1");
	Object("corner200");
	Object("lights3");
	Object("falcon");
	Object("crate43");
	Object("hangercenter1");
	Object("newbomb");
	Object("gun1");
	Object("hangercenter10");
	Object("falconl2");
	Object("hoth_bldg_tunnel_exit0");
	Object("hangenter1");
	Object("box1");
	Object("crate59");
	Object("HOTH_prop_rafter2");
	Object("crate53");
	Object("com_item_healthrecharge10");
	Object("falconl3");
	Object("ship");
	Object("com_item_healthrecharge11");
	Object("HOTH_prop_rafter3");
	Object("crate47");
	Object("HOTH_Prop_hangar_bridge12");
	Object("hoth_bldg_tunnel_exit");
	Object("hoth_prop_crate_small");
	Object("trenchturrets40");
	Object("crate36");
	Object("tur_bldg_chaingun_tripod4");
	Object("crate21");
	Object("hoth_bldg_dish_turret11");
	Object("crate28");
	Object("floorgen9");
	Object("HOTH_Prop_hangar_bridge5");
	Object("tur_bldg_chaingun_tripod3");
	Object("crate42");
	Object("corner20");
	Object("crate44");
	Object("lights6");
	Object("turet13");
	Object("crate41");
	Object("falconl4");
	Object("corner190");
	Object("HOTH_Prop_hangar_bridge9");
	Object("crate35");
	Object("hangenter10");
	Object("crate40");
	Object("com_item_weaponrecharge11");
	Object("hoth_prop_crate_small2");
	Object("crate23");
	Object("corner19");
	Object("hoth_prop_collapse281");
	Object("Power6");
	Object("com_item_weaponrecharge13");
	Object("crate54");
	Object("crate39");
	Object("tur_bldg_chaingun_tripod9");
	Object("crate51");
	Object("lights4");
	Object("crate55");
	Object("floorgen6");
	Object("crate18");
	Object("crate48");
	Object("ship2");
	Object("crate24");
	Object("falconl1");
}
Sector("Sector-20")
{
	Base(-2.946579);
	Height(17.000000);
	Point(-372.740082, 101.128487);
	Point(-372.596375, 88.377487);
	Point(-378.107849, 83.542152);
	Point(-407.152374, 83.289299);
	Point(-411.117340, 88.769669);
	Point(-411.312775, 98.242126);
	Point(-401.839630, 106.576126);
	Point(-377.243988, 104.972702);
	Object("HOTH_prop_command_mainframe");
	Object("comfrence");
	Object("tunnels");
	Object("com_item_weaponrecharge0");
	Object("HOTH_prop_command_console_A");
	Object("C1");
	Object("gen");
	Object("Console");
	Object("mist4");
	Object("CP7");
	Object("HOTH_prop_command_console_A1");
	Object("HOTH_prop_command_mainframe2");
	Object("Power7");
	Object("HOTH_prop_command_console_A3");
	Object("coc1");
	Object("echo_shield1");
	Object("HOTH_prop_command_console_A4");
	Object("CP7OBJ");
	Object("C");
	Object("gen1");
	Object("HOTH_prop_command_console_A7");
	Object("gen2");
	Object("echo_shield2");
	Object("Power6");
	Object("HOTH_prop_command_console_A10");
	Object("HOTH_prop_command_mainframe5");
	Object("com_item_healthrecharge9");
}
Sector("Sector-21")
{
	Base(-2.946579);
	Height(10.000000);
	Point(-408.872620, 86.922180);
	Point(-431.438416, 86.899284);
	Point(-434.998871, 128.497910);
	Point(-434.862793, 141.368210);
	Point(-420.292725, 140.604706);
	Point(-419.326935, 99.953934);
	Point(-409.096069, 98.705963);
	Object("corner16");
	Object("crate10");
	Object("Tjoint13");
	Object("hoth_prop_collapse");
	Object("crate11");
	Object("Tjoint12");
	Object("mist2");
	Object("crate12");
	Object("cor15");
	Object("echo_shield2");
	Object("hoth_prop_collapse8");
	Object("hoth_prop_collapse9");
	Object("Tjoint17");
}
Portal("Portal-7")
{
	Rotation(0.724776, 0.000000, -0.688985, 0.000000);
	Position(-332.974243, 1.767201, 52.925514);
	Width(9.800000);
	Height(6.920000);
	Sector1("Sector-12");
}
Portal("Portal-16")
{
	Rotation(0.717870, 0.000000, -0.696177, 0.000000);
	Position(-357.015686, 1.464406, 52.828369);
	Width(8.360000);
	Height(8.040000);
	Sector1("Sector-12");
	Sector2("Sector-13");
}
Portal("Portal-17")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-365.627014, 2.119729, 65.404968);
	Width(10.440000);
	Height(6.920000);
	Sector1("Sector-13");
	Sector2("Sector-14");
}
Portal("Portal-18")
{
	Rotation(0.999801, 0.000000, 0.019940, 0.000000);
	Position(-365.661621, 2.266596, 87.147644);
	Width(10.280000);
	Height(7.880000);
	Sector1("Sector-14");
	Sector2("Sector-15");
}
Portal("Portal-28")
{
	Rotation(0.710851, 0.000000, -0.703341, 0.000000);
	Position(-434.035248, 0.570650, 135.647827);
	Width(9.639999);
	Height(11.720000);
	Sector1("Sector-16");
	Sector2("Sector-21");
}
Portal("Portal-29")
{
	Rotation(0.000767, 0.000000, -0.999999, 0.000000);
	Position(-452.165894, 0.698514, 170.060333);
	Width(38.759998);
	Height(7.720000);
	Sector1("Sector-17");
	Sector2("Sector-16");
}
Portal("Portal-30")
{
	Rotation(0.999950, 0.000000, -0.009970, 0.000000);
	Position(-464.412994, 1.343838, 127.140778);
	Width(9.640000);
	Height(10.760000);
	Sector1("Sector-24");
	Sector2("Sector-16");
}
Portal("Portal-31")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(-495.190002, 2.572177, 99.047028);
	Width(42.120003);
	Height(7.880000);
	Sector1("Sector-24");
	Sector2("Sector-25");
}
Portal("Portal-20")
{
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	Position(-373.457794, 1.925415, 93.867508);
	Width(9.800000);
	Height(7.240000);
	Sector1("Sector-15");
	Sector2("Sector-20");
}
Portal("Portal-33")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-515.473511, 3.231611, 60.906799);
	Width(86.919998);
	Height(11.559999);
	Sector1("Sector-25");
}
Portal("Portal-21")
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-426.860992, 1.846064, 187.625198);
	Width(8.679999);
	Height(7.080000);
	Sector1("Sector-17");
	Sector2("Sector-18");
}
Portal("Portal-23")
{
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	Position(-396.298431, 0.965839, 220.017410);
	Width(43.879997);
	Height(8.840000);
	Sector1("Sector-19");
	Sector2("Sector-18");
}
Portal("Portal-19")
{
	Rotation(0.703845, 0.000000, -0.710354, 0.000000);
	Position(-409.928314, 2.569187, 93.387917);
	Width(9.800000);
	Height(8.520000);
	Sector1("Sector-21");
	Sector2("Sector-20");
}
