Version(1);
RegionCount(11);

Region("soundspace maintunnels", 0)
{
	Layer(5);
	Position(-386.048706, 6.602048, 88.352684);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(52.048798, 7.898358, 42.734337);
	Name("MainTunnels");
}

Region("soundspace mIDtunnels", 0)
{
	Layer(5);
	Position(-443.965271, -11.579986, 160.831024);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(37.732391, 30.046980, 36.794647);
	Name("MidTunnels");
}

Region("soundspace hanger", 0)
{
	Layer(5);
	Position(-497.056244, 5.563468, 94.836479);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(56.223114, 10.273952, 30.685364);
	Name("HangarAnnex");
	NextIsGrouped();
}

Region("soundspace hanger", 0)
{
	Layer(5);
	Position(-514.565918, 9.884083, 135.569733);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(21.551300, 10.000000, 13.684158);
	Name("Hangar");
}

Region("SoundSpace RearHangar", 0)
{
	Layer(5);
	Position(-396.895538, 4.850209, 226.192734);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(54.159119, 8.190058, 33.162415);
	Name("RearHangar");
	NextIsGrouped();
}

Region("SoundSpace RearHangar", 0)
{
	Layer(5);
	Position(-376.319000, 10.460861, 185.032898);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(24.970001, 18.314249, 14.491638);
	Name("RearHangarAnnex");
}

Region("SoundSPace RearTunnel", 0)
{
	Layer(5);
	Position(-470.278748, -0.230707, 422.023621);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.891846, 5.944026, 14.116791);
	Name("RearTunnel");
}

Region("soundspace bunker", 0)
{
	Layer(5);
	Position(-214.471207, -10.694458, -192.356918);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.192413, 10.000000, 6.689957);
	Name("Region 20");
}

Region("soundspace bunker", 2)
{
	Layer(5);
	Position(-211.664261, -2.535736, -192.037979);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.789734, 2.280499, 4.405441);
	Name("Region 21");
}

Region("soundspace bunker", 0)
{
	Layer(5);
	Position(-330.095337, -5.643068, 52.441223);
	Rotation(0.998345, 0.008316, 0.048924, 0.029839);
	Size(6.176453, 9.725348, 7.405518);
	Name("Region 22");
}

Region("soundspace bunker", 2)
{
	Layer(5);
	Position(-324.448059, 1.292650, 51.982029);
	Rotation(0.999254, 0.000000, 0.039203, 0.000000);
	Size(5.456147, 2.261220, 5.681466);
	Name("BunkerFrnt1-SS");
}
