Version(1);
RegionCount(10);

Region("CP7OBJ_CAPTURE", 2)
{
	Layer(7);
	Position(-391.138153, 5.587442, 97.750496);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.321930, 8.833254, 11.028290);
	Name("CP7OBJ_CAPTURE");
}

Region("trigger1", 0)
{
	Layer(7);
	Position(52.833172, 3.557720, -7.887267);
	Rotation(0.929280, 0.000000, -0.369449, 0.000000);
	Size(129.322845, 24.598175, 57.527695);
	Name("trigger1");
}

Region("trigger2", 0)
{
	Layer(7);
	Position(-141.828018, 17.310783, -127.563477);
	Rotation(0.978523, 0.000000, -0.206211, 0.000000);
	Size(148.222916, 35.808159, 290.412994);
	Name("trigger2");
}

Region("trigger3", 0)
{
	Layer(7);
	Position(-394.673859, 2.570858, 96.316521);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(24.376190, 10.000000, 15.555832);
	Name("trigger3");
}

Region("trigger5", 0)
{
	Layer(7);
	Position(-517.197388, 2.732864, 108.060120);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(28.150238, 12.725431, 21.301643);
	Name("trigger5");
}

Region("trigger6", 0)
{
	Layer(7);
	Position(-453.371704, 3.500860, 164.219482);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(24.188934, 10.000000, 10.000000);
	Name("trigger6");
}

Region("trigger7", 0)
{
	Layer(7);
	Position(-405.853546, 5.061042, 223.311966);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(45.457397, 10.000000, 29.910538);
	Name("trigger7");
}

Region("dropoff", 2)
{
	Layer(7);
	Position(-360.068085, 8.221124, 387.794464);
	Rotation(0.985604, 0.000000, 0.169073, 0.000000);
	Size(2.049895, 17.260254, 2.019473);
	Name("dropoff");
}

Region("hangarcap", 2)
{
	Layer(7);
	Position(-374.836639, -0.311522, 221.829361);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.155487, 10.000000, 3.392715);
	Name("hangarcap");
}

Region("outveh", 2)
{
	Layer(7);
	Position(-513.323486, 5.493977, 24.096186);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(47.841461, 25.812057, 54.810047);
	Name("outveh");
}
