Version(1);
RegionCount(5);

Region("SoundStream end_amb_forest 1.0", 1)
{
    Layer(2);
    Position(-16.602856, -3.770416, -99.890129);
    Rotation(1.000000, 0.000000, 0.000000, 0.000000);
    Size(384.022858, 0.100000, 410.499146);
}

Region("soundspace bunker", 0)
{
    Layer(2);
    Position(138.904282, -4.675365, 235.993820);
    Rotation(0.980623, -0.005470, -0.195407, 0.013199);
    Size(24.957779, 10.516369, 33.857529);
}

Region("soundspace bunker", 0)
{
    Layer(2);
    Position(149.433456, -0.114379, 197.932434);
    Rotation(-0.145465, 0.122185, -0.695324, -0.693142);
    Size(4.480500, 11.361412, 4.749557);
}

Region("SoundStream end_amb_ewokhorn1 1.2", 1)
{
    Layer(2);
    Position(-181.841721, -3.245712, -353.999939);
    Rotation(1.000000, 0.000000, 0.000000, 0.000000);
    Size(285.818115, 10.000000, 292.858337);
}

Region("SoundStream end_amb_ewokhorn2 1.2", 1)
{
    Layer(2);
    Position(227.485214, 0.657680, 132.561279);
    Rotation(1.000000, 0.000000, 0.000000, 0.000000);
    Size(385.428345, 10.000000, 302.448242);
}

Region("SoundStream end_amb_bunker 1.5", 1)
{
    Layer(2);
    Position(139.944183, -11.001469, 223.443436);
    Rotation(0.968252, -0.017298, -0.183283, 0.169193);
    Size(41.649666, 9.999943, 13.361576);
}
