[OrdnanceClass]
ClassLabel 			= "grenade"

[Properties]
ImpactEffectWater 	= "watersplash_sm"

LightColor              = "92 136 250 100"
LightRadius             = "5.0"

GeometryName 		= "com_weap_inf_grenadethermal_ord"
ExplosionExpire		= "gun_weap_inf_haywiredetonator_exp"
OrdnanceEffect		= "thermal_detonator"
ImpactEffect		= "medium_explosion"
TrailEffect			= "com_sfx_weap_grenade_blue"

LifeSpan 			= "0.9"
Velocity 			= "1.5"
Gravity				= "1.5"
Rebound				= "0.35"
Friction			= "1.25"

//DisableTime			= "10.0"

NEXTCHARGE			= "1.0"

Velocity			= "25.0"

CollisionOtherSound	= "com_weap_inf_grenade_bounce"