[GameObjectClass]
ClassLabel      = "soldier"
GeometryName        = "nab_inf_gungan.msh"

[Properties]
FootWaterSplashEffect   = "watersplash_sm"
WaterSplashEffect   = "watersplash_md"
WakeWaterSplashEffect   = "watersplash_wade"

UnitType        = "pilot"
IconTexture         = "rep_trooper_icon"
MapTexture      = "troop_icon"
MapScale        = 1.4

GeometryName    = "nab_inf_gungan"
AnimationName   = "all_inf_snowtrooper"
GeometryLowRes  = "nab_inf_gungan_low1"
SkeletonName	= "nab_inf_gungan"
SkeletonRootScale		= "1.1"

OverrideTexture     = "gungan03"

CAMERASECTION       = "STAND"

EyePointOffset      = "0.0 1.8 0.0"
TrackCenter     = "0.0 1.8 0.0
TrackOffset         = "0.0 0.0 3.5"
TiltValue       = "7.5"

CAMERASECTION       = "STANDZOOM"

EyePointOffset      = "0.0 1.8 0.0"
TrackCenter     = "0.0 1.8 0.0
TrackOffset         = "0.4 0.05 2.8"
TiltValue       = "3.5"

CAMERASECTION       = "CROUCH"

EyePointOffset      = "0.0 1.3 0.0"
TrackCenter     = "0.0 1.3 0.0
TrackOffset         = "0.0 0.15 3.5"
TiltValue       = "7.5"

CAMERASECTION       = "CROUCHZOOM"

EyePointOffset      = "0.0 1.3 0.0"
TrackCenter     = "0.0 1.3 0.0
TrackOffset         = "0.4 0.2 2.8"
TiltValue       = "3.5"

CAMERASECTION       = "PRONE"

EyePointOffset      = "0.0 0.5 0.0"
TrackCenter         = "0.0 0.5 0.0"
TrackOffset         = "0.0 0.0 3.0"
TiltValue       = "7.5"

CAMERASECTION       = "PRONEZOOM"

EyePointOffset      = "0.0 0.5 0.0"
TrackCenter         = "0.0 0.5 0.0"
TrackOffset         = "0.4 0.2 2.8"
TiltValue       = "3.5"


MaxHealth       = 125.0

Acceleraton         = 30.0
MaxSpeed        = 6.0
MaxStrafeSpeed      = 4.0
MaxTurnSpeed        = 2.25
PCMaxTurnSpeed      = 20.0
PCMaxStrafeSpeed    = 20.0

WeaponName1         = "gun_weap_inf_haywiredetonator"
WeaponAmmo1         = 20
WeaponChannel1      = 1
WeaponName2         = "gun_weap_inf_fusioncutter"
WeaponAmmo2         = 0
WeaponName3         = "gun_weap_inf_mine_dispenser"
WeaponAmmo3         = 5
WeaponChannel3      = 1

AimFactorPostureSpecial = 50
AimFactorPostureStand   = 100
AimFactorPostureCrouch  = 140
AimFactorPostureProne   = 160
AimFactorStrafe     = 60
AimFactorMove       = 70

HurtSound               = "gungan_hurt"
DeathSound              = "gungan_die"
AcquiredTargetSound     = "gungan_chatter_acquired"
HidingSound             = "gungan_chatter_hide"
ApproachingTargetSound  = "gungan_chatter_approach"
FleeSound               = "gungan_chatter_flee"
PreparingForDamageSound = "gungan_chatter_predamage"
HeardEnemySound         = "gungan_chatter_heard"
WaterWadingSound        = "com_inf_wading"
ShockFadeOutTime        = ""
ShockFadeOutGain        = ""
ShockFadeInTime         = ""
ShockSound              = ""
ClothingRustleSound     = ""
LowHealthSound          = "gungan_chatter_heartbeat"
LowHealthThreshold      = "1.1"
FoleyFXClass            = "wok_inf_soldier"


AISizeType          = "SOLDIER"
NoEnterVehicles         = 0


