[WeaponClass]
ClassLabel 		= "grenade"

[Properties]
IconTexture		= "HUD_all_detonator_icon"

GeometryName 		= "gun_weap_inf_grenadethermal"

RoundsPerClip 		= "1"
ReloadTime 		= "0.0"

LockOnRange		= "30.0"

AnimationBank		= "grenade"

WEAPONSECTION		= 1

ModeTexture		= "HUD_weap_bounce"
ReticuleTexture		= "reticule_00"
OrdnanceName 		= "gun_weap_inf_thermaldetonator_ord"

ShotDelay 		= "1.4"

MinRange		= "0"
OptimalRange		= "16"
MaxRange		= "32"

TargetEnemy		= "0"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "1"
TargetAnimal		= "1"
TargetDroid		= "1"
TargetVehicle		= "0"
TargetBuilding		= "0"

InitialSalvoDelay	= "0.3"

FireSound           = "com_weap_thermaldetonator_fire"
FireEmptySound      = ""
FireLoopSound       = ""
ReloadSound         = ""
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound	    = ""
WeaponChangeSound   = ""
OverheatSound       = ""
OverheatSoundPitch  = ""
OverheatStopSound   = ""
ClankLeftWalkSound  = ""
ClankRightWalkSound = ""
ClankLeftRunSound   = ""
ClankRightRunSound  = ""
JumpSound           = ""
LandSound           = ""
RollSound           = ""
ProneSound          = ""
SquatSound          = ""
StandSound          = ""


