[WeaponClass]
ClassLabel 		= "dispenser"

[Properties]
GeometryName 		= "com_weap_inf_landmine"
HighResGeometry         = "com_1st_weap_inf_landmine"

RoundsPerClip 		= "4"
ReloadTime 		= "0.0"

TriggerAll		= "1"

AnimationBank		= "grenade"

//WEAPONSECTION		= 1

IconTexture		= "HUD_com_landmine_icon"
OrdnanceName 		= "com_weap_inf_landmine"

ShotDelay 		= "0.75"
MaxItems		= "4.0"

AutoAimSize		= "1.0"
MaxPressedTime		= "0.0"

MinStrength		= "0.3"
MaxStrength		= "0.4"

TargetEnemy		= "0"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "0"
TargetAnimal		= "0"
TargetDroid		= "0"
TargetVehicle		= "0"
TargetBuilding		= "0"

FireSound           = "com_weap_throw"
FireEmptySound		= "com_weap_inf_ammo_empty"
FireSound           = "com_weap_throw_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = ""
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound	    = ""
WeaponChangeSound   = ""
OverheatSound       = ""
OverheatSoundPitch  = ""
OverheatStopSound   = ""
ClankLeftWalkSound  = ""
ClankRightWalkSound = ""
ClankLeftRunSound   = ""
ClankRightRunSound  = ""
JumpSound           = ""
LandSound           = ""
RollSound           = ""
ProneSound          = ""
SquatSound          = ""
StandSound          = ""
