Sector("sector")
{
	Base(-47.185570);
	Height(45.000000);
	Point(92.040337, 1148.907227);
	Point(110.486115, 1256.809204);
	Point(19.951458, 1269.385620);
	Point(3.321789, 1164.476440);
	Object("ass_all1_cp");
	Object("com_item_weaponrecharge1");
	Object("ctf_all1_cp");
	Object("ass_all1_sp1");
	Object("all1_door1");
	Object("ass_all1_sp3");
	Object("ctf_all1_sp4");
	Object("com_item_weaponrecharge00");
	Object("all_base");
	Object("ctf_all1_sp2");
	Object("com_item_weaponrecharge0");
	Object("all1_door2");
	Object("all_flag");
	Object("all_cap1_ind1b");
	Object("com_item_healthrecharge0");
	Object("ctf_all1_sp1");
	Object("all_cap1_ind2b");
	Object("ass_all1_sp2");
	Object("imp_cap_stardestroyer_shield");
	Object("all_cap1_terminal");
	Object("all_cap1_hallway");
	Object("com_item_healthrecharge2");
	Object("ctf_all1_sp3");
	Object("com_item_healthrecharge00");
	Object("ass_all1_sp4");
}
Sector("Sector-1")
{
	Base(-54.285393);
	Height(45.000000);
	Point(-18.755316, 1236.788086);
	Point(-51.182579, 1241.978149);
	Point(-56.763969, 1209.727783);
	Point(-22.699100, 1208.734497);
	Object("all1_door3");
	Object("all_cap1_shield_room");
	Object("all_cap1_shieldfan");
	Object("all_cap1_shield_int");
}
Sector("Sector-2")
{
	Base(-30.573601);
	Height(10.000000);
	Point(12.528798, 1233.484985);
	Point(20.432407, 1273.287720);
	Point(-20.275406, 1280.629272);
	Point(-25.616276, 1240.321289);
	Object("all_cap1_deftur5");
	Object("all_cap1_engine_room");
	Object("all_cap1_deftur4");
	Object("all1_door4");
	Object("all_cap1_engines_int");
}
Sector("Sector-3")
{
	Base(-30.573601);
	Height(10.000000);
	Point(-2.047654, 1163.208252);
	Point(3.190442, 1203.296875);
	Point(-29.183449, 1208.083862);
	Point(-34.961956, 1167.758057);
	Object("all_prop_console7");
	Object("all_cap1_deftur3");
	Object("all_prop_console6");
	Object("all_prop_console1");
	Object("all_prop_console0");
	Object("all_prop_console2");
	Object("all_prop_console3");
	Object("all_prop_console5");
	Object("all1_door5");
	Object("all_prop_console4");
	Object("all_cap1_life_int");
	Object("all_cap1_server_room");
}
Sector("Sector-4")
{
	Base(-30.573593);
	Height(10.000000);
	Point(24.520586, 1237.734375);
	Point(-23.349020, 1246.515137);
	Point(-30.622496, 1203.088867);
	Point(16.970484, 1195.311401);
	Object("ass_all1_cp");
	Object("ctf_all1_cp");
	Object("all_cap1_ind5g");
	Object("all1_door1");
	Object("all_cap1_turchair2");
	Object("all_cap1_turchair6");
	Object("all_cap1_ind4r");
	Object("all_cap1_ind4g");
	Object("all_cap1_ind3g");
	Object("all_cap1_command_room");
	Object("all_cap1_deftur1");
	Object("all_cap1_turchair5");
	Object("all_cap1_turchair4");
	Object("com_item_weaponrecharge00");
	Object("all_cap1_ind5r");
	Object("all_cap1_turchair3");
	Object("all_cap1_deftur2");
	Object("all1_door3");
	Object("all1_door5");
	Object("all1_door2");
	Object("all_cap1_ind3r");
	Object("all1_door4");
	Object("all_cap1_ind1b");
	Object("all_cap1_turchair1");
	Object("all_cap1_autodefense");
	Object("all_cap1_ind2b");
	Object("all_cap1_terminal");
	Object("com_item_healthrecharge00");
}
Sector("Sector-5")
{
	Base(-19.984558);
	Height(55.000000);
	Point(-509.741486, -1370.119995);
	Point(-609.403503, -1345.697632);
	Point(-641.995972, -1464.412720);
	Point(-544.262939, -1491.912964);
	Object("imp_base");
	Object("imp1_door1");
	Object("imp_cap1_terminal");
	Object("ctf_imp1_sp1");
	Object("ass_imp1_sp3");
	Object("imp_cap1_shield");
	Object("imp_cap1_ind1b");
	Object("imp_cap1_hallway");
	Object("ass_imp1_sp1");
	Object("ctf_imp1_sp4");
	Object("ass_imp1_sp4");
	Object("ass_imp1_sp2");
	Object("imp1_door2");
	Object("com_item_weaponrecharge32");
	Object("ctf_imp1_sp3");
	Object("ass_imp1_cp");
	Object("imp_cap1_ind2b");
	Object("imp_flag");
	Object("com_item_weaponrecharge30");
	Object("ctf_imp1_sp2");
	Object("com_item_healthrecharge30");
	Object("com_item_healthrecharge32");
	Object("com_item_weaponrecharge31");
	Object("ctf_imp1_cp");
	Object("com_item_healthrecharge31");
}
Sector("Sector-6")
{
	Base(4.081512);
	Height(10.000000);
	Point(-541.876282, -1449.611206);
	Point(-496.692566, -1460.447510);
	Point(-486.002167, -1420.486084);
	Point(-531.351990, -1408.793335);
	Object("imp1_door1");
	Object("imp_cap1_terminal");
	Object("imp_cap1_ind5g");
	Object("imp1_door4");
	Object("imp_cap1_ind3r");
	Object("imp_cap1_command_room");
	Object("imp_cap1_ind1b");
	Object("imp_cap1_deftur1");
	Object("imp1_door3");
	Object("imp_cap1_autodefense");
	Object("imp_cap1_turchair3");
	Object("imp_cap1_turchair5");
	Object("imp_cap1_turchair2");
	Object("imp1_door5");
	Object("imp1_door2");
	Object("com_item_weaponrecharge32");
	Object("imp_cap1_ind2b");
	Object("imp_cap1_deftur2");
	Object("imp_cap1_ind4r");
	Object("imp_cap1_ind3g");
	Object("imp_cap1_turchair6");
	Object("com_item_healthrecharge32");
	Object("imp_cap1_ind5r");
	Object("imp_cap1_ind4g");
	Object("imp_cap1_turchair1");
	Object("imp_cap1_turchair4");
}
Sector("Sector-7")
{
	Base(3.681107);
	Height(10.000000);
	Point(-487.172852, -1426.183716);
	Point(-475.807892, -1388.995972);
	Point(-505.420227, -1380.175903);
	Point(-517.085815, -1416.225342);
	Object("cis_prop_computer3");
	Object("cis_prop_computer7");
	Object("cis_prop_computer8");
	Object("cis_prop_computer1");
	Object("cis_prop_computer4");
	Object("cis_prop_computer");
	Object("cis_prop_computer5");
	Object("imp1_door5");
	Object("imp_cap1_life_int");
	Object("imp_cap1_server_room");
	Object("cis_prop_computer6");
	Object("cis_prop_computer2");
	Object("imp_cap1_deftur3");
}
Sector("Sector-8")
{
	Base(2.678690);
	Height(10.000000);
	Point(-540.719482, -1485.231934);
	Point(-503.602783, -1497.158936);
	Point(-491.503632, -1458.748535);
	Point(-529.771057, -1446.265991);
	Object("imp_cap1_deftur5");
	Object("imp1_door3");
	Object("imp_cap1_engines_int");
	Object("imp_cap1_deftur4");
	Object("imp_cap1_engine_room");
}
Sector("Sector-9")
{
	Base(-21.966431);
	Height(50.000000);
	Point(-499.247955, -1454.282227);
	Point(-469.791534, -1463.599609);
	Point(-462.285095, -1434.626953);
	Point(-491.277527, -1426.994751);
	Object("imp1_door4");
	Object("imp_cap1_shieldfan");
	Object("imp_cap1_shield_int");
	Object("imp_cap1_shield_room");
}
Portal("Portal")
{
	Rotation(0.645004, 0.000000, 0.764179, 0.000000);
	Position(97.468147, -19.140312, 1204.598511);
	Width(90.160004);
	Height(23.440001);
	Sector1("sector");
}
Portal("Portal-1")
{
	Rotation(0.652301, 0.000000, 0.757960, 0.000000);
	Position(16.281408, -26.375805, 1206.568604);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-4");
	Sector2("sector");
}
Portal("Portal-2")
{
	Rotation(0.644711, 0.000000, 0.764426, 0.000000);
	Position(19.723644, -26.454971, 1227.739868);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-4");
	Sector2("sector");
}
Portal("Portal-3")
{
	Rotation(0.996790, 0.000000, 0.080065, 0.000000);
	Position(-12.614984, -25.947140, 1202.915405);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-3");
	Sector2("Sector-4");
}
Portal("Portal-4")
{
	Rotation(0.995942, 0.000000, 0.089999, 0.000000);
	Position(-6.694511, -27.028460, 1239.349731);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-2");
	Sector2("Sector-4");
}
Portal("Portal-5")
{
	Rotation(0.644711, 0.000000, 0.764426, 0.000000);
	Position(-22.636642, -26.338785, 1223.181641);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-1");
	Sector2("Sector-4");
}
Portal("Portal-6")
{
	Rotation(0.613689, -0.006275, 0.789485, -0.007749);
	Position(-611.494324, 18.049885, -1409.689941);
	Width(100.000000);
	Height(26.000000);
	Sector1("Sector-5");
}
Portal("Portal-7")
{
	Rotation(0.620031, 0.054931, 0.781438, -0.043585);
	Position(-530.881714, 6.184906, -1419.728516);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-6");
	Sector2("Sector-5");
}
Portal("Portal-8")
{
	Rotation(0.629340, 0.000000, 0.777130, 0.000000);
	Position(-536.737061, 5.727975, -1440.378052);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-6");
	Sector2("Sector-5");
}
Portal("Portal-9")
{
	Rotation(0.992805, 0.000000, 0.119746, 0.000000);
	Position(-501.743469, 5.778934, -1418.789307);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-6");
	Sector2("Sector-7");
}
Portal("Portal-10")
{
	Rotation(0.605816, 0.000000, 0.795605, 0.000000);
	Position(-493.665894, 6.241464, -1440.189087);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-6");
	Sector2("Sector-9");
}
Portal("Portal-11")
{
	Rotation(0.992805, 0.000000, 0.119746, 0.000000);
	Position(-511.263153, 6.107467, -1454.511841);
	Width(5.000000);
	Height(5.000000);
	Sector1("Sector-6");
	Sector2("Sector-8");
}
