ucft
{
    REQN
    {
        "config"
    }

    REQN
    {
        "texture"
        "spa8_map"
    }

    REQN
    {
        "texture"
        "platform=xbox"
    }

    REQN
    {
        "texture"
        "platform=pc"
    }

    REQN
    {
        "model"
        "com_sfx_lightningball1"
        "com_sfx_lightningball2"
        "com_sfx_lightningball3"
        "spa1_prop_rock02"
    }


    REQN
    {
        "path"
        "spa8"
    }
    REQN
    {
        "congraph"
        "spa8"
    }
    REQN
    {
        "envfx"
        "spa8"
    }
    REQN
    {
        "world"
		"spa8"
		"spa8_cmn_paths"
		"spa8_capitalShips"
		"spa8_cmn_hangar"
		"spa8_SoundSpace"
		"spa8_SoundRegions"
		"spa8_Shadows"
		"spa8_frigates"
    }
    REQN
    {
        "prop"
        "spa8"
    }
    REQN
    {
        "boundary"
        "spa8"
    }
    REQN
    {
        "config"
        "flyerspray"
        "walkerstomp"
        "hailfire_wake"
        "dustwake"
        "spa1_sfx_lasertrail"
      "spa2_sfx_cis_fedcruiser_descruct1a"
      "spa2_sfx_cis_fedcruiser_descruct1b"
      "spa2_sfx_cis_fedcruiser_descruct1c"
      "spa2_sfx_cis_fedcruiser_descruct1d"
      "spa2_sfx_cis_fedcruiser_descruct2a"
      "spa2_sfx_cis_fedcruiser_descruct2b"
      "spa2_sfx_cis_fedcruiser_descruct2c"
      "spa2_sfx_cis_fedcruiser_descruct2d"
      "spa2_sfx_cis_fedcruiser_descruct1_2_exp"
      "spa2_sfx_prop_antenna_descruct1a"
      "spa2_sfx_prop_antenna_descruct1b"
      "spa2_sfx_prop_antenna_descruct1c"
      "spa2_sfx_prop_antenna_descruct1d"
      "spa2_sfx_prop_antenna_descruct_exp"
    }

	REQN
	{
		"lvl"
		"spa8_CTF"
		"spa8_ass"
		"spa8_1flag"
	}
	REQN
	{
		"povs"
		"spa8"	
	}

}
