Version(1);
RegionCount(11);

Region("soundstream all_amb_shieldgenroom 1.2", 1)
{
	Layer(8);
	Position(-36.336205, -34.243210, 1225.187988);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(22.469646, 0.000000, 0.000000);
	Name("AllShieldgenroom-SR");
}

Region("Soundstream all_amb_serverroom 1.2", 1)
{
	Layer(8);
	Position(-15.049706, -22.950342, 1186.047119);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(22.983828, 0.000000, 0.000000);
	Name("AllServerroom-SR");
}

Region("Soundstream all_amb_engineroom 1.2", 1)
{
	Layer(8);
	Position(-7.789308, -25.247412, 1260.040039);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(26.875082, 0.000000, 0.000000);
	Name("AllEngineRoom-SR");
}

Region("Soundstream all_amb_hangar 1.2", 1)
{
	Layer(8);
	Position(59.085190, -19.202925, 1218.152710);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(76.104286, 0.000000, 0.000000);
	Name("AllHangar-SR");
}

Region("Soundstream all_amb_commandroom 1.2", 1)
{
	Layer(8);
	Position(-3.160233, -25.598583, 1219.527832);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(29.836008, 0.000000, 0.000000);
	Name("AllCommandRoom-SR");
}

Region("Soundstream imp_amb_hangar 1.2", 1)
{
	Layer(8);
	Position(-579.505859, 17.428391, -1422.192993);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(80.317223, 0.000000, 0.000000);
	Name("ImpHangar-Sr");
}

Region("Soundstream imp_amb_serverroom 1.2", 1)
{
	Layer(8);
	Position(-498.031647, 7.816953, -1402.310791);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.834324, 0.000000, 0.000000);
	Name("ImpServerroom-SR");
}

Region("Soundstream imp_amb_commandroom 1.2", 1)
{
	Layer(8);
	Position(-512.737793, 8.532787, -1435.349243);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(31.890316, 0.000000, 0.000000);
	Name("ImpCommandRoom-SR");
}

Region("Soundstream imp_amb_shieldgenroom 1.2", 1)
{
	Layer(8);
	Position(-480.789612, -1.884711, -1444.512817);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.248455, 0.000000, 0.000000);
	Name("Imp_amb_shieldgenroom-SR");
}

Region("Soundstream Imp_amb_engineroom 1.2", 1)
{
	Layer(8);
	Position(-515.705688, 7.623239, -1472.093506);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.339008, 0.000000, 0.000000);
	Name("Imp_engineroom-SR");
}

Region("soundstream gcw_amb_space 1.0", 1)
{
	Layer(8);
	Position(-245.611633, 377.588745, 72.857178);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4205.325195, 10.000000, 10.000000);
	Name("space_amb");
}
