Version(3);
SaveType(6);

Camera("camera")
{
	Rotation(0.975, 0.040, -0.220, 0.009);
	Position(-3.096, -24.081, 1266.035);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(10000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(741.536, 1357.152, -1802.419,  0.671, 0.348, -0.581, 0.301);
}
GameTime(125224);
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-4108391);

Object("cis_prop_computer3", "cis_prop_computer", 201584110)
{
	ChildRotation(0.995, 0.000, 0.100, 0.000);
	ChildPosition(-504.338, 5.981, -1409.901);
	SeqNo(201584110);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_cap1_deftur5", "tur_bldg_chaingun_roof", 226139822)
{
	ChildRotation(-0.132, 0.000, -0.991, 0.000);
	ChildPosition(-7.678, -25.827, 1271.000);
	SeqNo(226139822);
	Team(2);
	NetworkId(-1);
	Layer(5);
}

Object("cis_prop_computer7", "cis_prop_computer", 237514426)
{
	ChildRotation(0.993, 0.000, 0.120, 0.000);
	ChildPosition(-498.466, 5.994, -1408.730);
	SeqNo(237514426);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_ind5g", "spa_prop_doorwaysigng", 245117840)
{
	ChildRotation(0.992, 0.000, 0.129, 0.000);
	ChildPosition(-511.237, 8.632, -1454.406);
	SeqNo(245117840);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("cis_prop_computer8", "cis_prop_computer", 337978620)
{
	ChildRotation(0.994, 0.000, 0.110, 0.000);
	ChildPosition(-498.158, 6.007, -1400.878);
	SeqNo(337978620);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("cis_prop_computer1", "cis_prop_computer", 369383810)
{
	ChildRotation(0.987, 0.000, 0.160, 0.000);
	ChildPosition(-489.976, 5.983, -1400.798);
	SeqNo(369383810);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_cap1_ind5g", "spa_prop_doorwaysigng", 459420444)
{
	ChildRotation(0.082, 0.000, -0.997, 0.000);
	ChildPosition(-5.997, -24.113, 1239.469);
	SeqNo(459420444);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_prop_console7", "all_prop_console", 519932618)
{
	ChildRotation(0.993, 0.010, 0.119, 0.001);
	ChildPosition(-11.031, -26.654, 1181.132);
	SeqNo(519932618);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_shieldfan", "cis_fedcruiser_commandroom_SG_prop", 732083836)
{
	ChildRotation(0.992, 0.000, 0.129, 0.000);
	ChildPosition(-480.702, -2.712, -1444.033);
	SeqNo(732083836);
	Team(1);
	NetworkId(-1);
	Layer(5);
}

Object("all_cap1_deftur3", "tur_bldg_chaingun_roof", 776056578)
{
	ChildRotation(0.999, 0.000, 0.050, 0.000);
	ChildPosition(-16.919, -23.527, 1179.261);
	SeqNo(776056578);
	Team(2);
	NetworkId(-1);
	Layer(5);
}

Object("all_cap1_ind4g", "spa_prop_doorwaysigng", 790636815)
{
	ChildRotation(0.640, 0.000, 0.768, 0.000);
	ChildPosition(-22.291, -24.090, 1223.707);
	SeqNo(790636815);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_cap1_ind3g", "spa_prop_doorwaysigng", 888980437)
{
	ChildRotation(0.996, 0.000, 0.090, 0.000);
	ChildPosition(-12.394, -24.102, 1203.122);
	SeqNo(888980437);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_shield_int", "cis_fedcruiser_commandroom_SG_blender", 1063637548)
{
	ChildRotation(0.992, 0.000, 0.129, 0.000);
	ChildPosition(-480.574, 3.353, -1444.033);
	SeqNo(1063637548);
	Team(1);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_deftur5", "tur_bldg_chaingun_roof", 1093978880)
{
	ChildRotation(0.996, 0.000, -0.090, 0.000);
	ChildPosition(-513.607, 6.998, -1486.269);
	SeqNo(1093978880);
	Team(1);
	NetworkId(-1);
	Layer(5);
}

Object("cis_prop_computer4", "cis_prop_computer", 1130540775)
{
	ChildRotation(0.993, 0.000, 0.120, 0.000);
	ChildPosition(-495.399, 6.006, -1404.714);
	SeqNo(1130540775);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("cis_prop_computer", "cis_prop_computer", 1197706594)
{
	ChildRotation(0.989, 0.000, 0.149, 0.000);
	ChildPosition(-493.449, 6.068, -1411.801);
	SeqNo(1197706594);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_prop_console6", "all_prop_console", 1332077706)
{
	ChildRotation(0.996, 0.010, 0.091, 0.001);
	ChildPosition(-16.001, -26.667, 1184.060);
	SeqNo(1332077706);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_shield_room", "imp_cap_stardestroyer_SG", 1470442340)
{
	ChildRotation(0.801, 0.000, -0.598, 0.000);
	ChildPosition(-515.533, 4.654, -1434.006);
	SeqNo(1470442340);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_prop_console1", "all_prop_console", 1710784764)
{
	ChildRotation(0.995, 0.010, 0.100, 0.001);
	ChildPosition(-14.640, -26.675, 1191.604);
	SeqNo(1710784764);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_prop_console0", "all_prop_console", 1713879563)
{
	ChildRotation(0.995, 0.010, 0.099, 0.001);
	ChildPosition(-19.119, -26.692, 1195.685);
	SeqNo(1713879563);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_prop_console2", "all_prop_console", 1851693420)
{
	ChildRotation(0.996, 0.010, 0.091, 0.001);
	ChildPosition(-9.056, -26.629, 1194.059);
	SeqNo(1851693420);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("cis_prop_computer5", "cis_prop_computer", 1887646720)
{
	ChildRotation(0.994, 0.000, 0.110, 0.000);
	ChildPosition(-491.569, 6.012, -1407.018);
	SeqNo(1887646720);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_life_int", "spa_prop_console", 2087883911)
{
	ChildRotation(0.801, 0.000, -0.598, 0.000);
	ChildPosition(-516.178, 4.617, -1433.688);
	SeqNo(2087883911);
	Team(1);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_server_room", "imp_cap_stardestroyer_server", 2127328597)
{
	ChildRotation(0.801, 0.000, -0.598, 0.000);
	ChildPosition(-516.178, 4.616, -1433.688);
	SeqNo(2127328597);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_engines_int", "spa_prop_engine_tank", 2131806810)
{
	ChildRotation(0.798, 0.000, -0.603, 0.000);
	ChildPosition(-520.078, 4.552, -1485.753);
	SeqNo(2131806810);
	Team(1);
	NetworkId(-1);
	Layer(5);
}

Object("all_cap1_shield_room", "all_cap_rebelcruiser_SG", -2144532367)
{
	ChildRotation(0.643, 0.000, 0.766, 0.000);
	ChildPosition(0.341, -28.062, 1219.563);
	SeqNo(-2144532367);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_cap1_shieldfan", "cis_fedcruiser_commandroom_SG_prop", -2133007674)
{
	ChildRotation(0.703, 0.007, 0.711, 0.007);
	ChildPosition(-35.235, -35.259, 1225.685);
	SeqNo(-2133007674);
	Team(2);
	NetworkId(-1);
	Layer(5);
}

Object("all_prop_console3", "all_prop_console", -2063212834)
{
	ChildRotation(0.997, 0.010, 0.081, 0.001);
	ChildPosition(-10.059, -26.659, 1187.463);
	SeqNo(-2063212834);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_cap1_shield_int", "cis_fedcruiser_commandroom_SG_blender", -1956281759)
{
	ChildRotation(0.649, 0.007, 0.761, 0.006);
	ChildPosition(-35.308, -29.311, 1225.816);
	SeqNo(-1956281759);
	Team(2);
	NetworkId(-1);
	Layer(5);
}

Object("all_prop_console5", "all_prop_console", -1944842071)
{
	ChildRotation(0.995, 0.010, 0.099, 0.001);
	ChildPosition(-21.528, -26.665, 1182.606);
	SeqNo(-1944842071);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("cis_prop_computer6", "cis_prop_computer", -1766771109)
{
	ChildRotation(0.993, 0.000, 0.120, 0.000);
	ChildPosition(-502.248, 6.019, -1403.221);
	SeqNo(-1766771109);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_cap1_deftur4", "tur_bldg_chaingun_roof", -1758195927)
{
	ChildRotation(0.089, 0.000, -0.996, 0.000);
	ChildPosition(3.653, -25.784, 1257.771);
	SeqNo(-1758195927);
	Team(2);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_deftur4", "tur_bldg_chaingun_roof", -1683178336)
{
	ChildRotation(0.978, 0.000, 0.207, 0.000);
	ChildPosition(-521.911, 7.032, -1472.630);
	SeqNo(-1683178336);
	Team(1);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_ind3g", "spa_prop_doorwaysigng", -1617982093)
{
	ChildRotation(0.130, 0.000, -0.992, 0.000);
	ChildPosition(-501.776, 8.576, -1418.973);
	SeqNo(-1617982093);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("cis_prop_computer2", "cis_prop_computer", -1563766251)
{
	ChildRotation(0.995, 0.000, 0.100, 0.000);
	ChildPosition(-501.637, 5.978, -1396.969);
	SeqNo(-1563766251);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_engine_room", "imp_cap_stardestroyer_engine", -1277420095)
{
	ChildRotation(0.797, 0.000, -0.604, 0.000);
	ChildPosition(-515.647, 4.733, -1434.165);
	SeqNo(-1277420095);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_ind4g", "spa_prop_doorwaysigng", -1214386656)
{
	ChildRotation(0.791, 0.000, -0.612, 0.000);
	ChildPosition(-493.629, 8.555, -1440.234);
	SeqNo(-1214386656);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_prop_console4", "all_prop_console", -1048658231)
{
	ChildRotation(0.996, 0.010, 0.090, 0.001);
	ChildPosition(-20.261, -26.709, 1188.900);
	SeqNo(-1048658231);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_cap1_life_int", "spa_prop_console", -744373026)
{
	ChildRotation(0.654, 0.006, 0.757, 0.008);
	ChildPosition(-0.861, -28.876, 1220.585);
	SeqNo(-744373026);
	Team(2);
	NetworkId(-1);
	Layer(5);
}

Object("all_cap1_server_room", "all_cap_rebelcruiser_server", -527926662)
{
	ChildRotation(0.643, 0.000, 0.766, 0.000);
	ChildPosition(0.341, -28.062, 1219.563);
	SeqNo(-527926662);
	Team(0);
	NetworkId(-1);
	Layer(5);
}

Object("all_cap1_engines_int", "spa_prop_engine_tank", -523073289)
{
	ChildRotation(0.650, 0.006, 0.760, 0.008);
	ChildPosition(-0.614, -28.120, 1271.116);
	SeqNo(-523073289);
	Team(2);
	NetworkId(-1);
	Layer(5);
}

Object("imp_cap1_deftur3", "tur_bldg_chaingun_roof", -121359062)
{
	ChildRotation(0.151, 0.000, -0.989, 0.000);
	ChildPosition(-494.630, 9.205, -1395.425);
	SeqNo(-121359062);
	Team(1);
	NetworkId(-1);
	Layer(5);
}
