Animation("Hover", 10.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(5.00, -0.10, 0.10, 0.10, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(10.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(3.00, 1.00, -1.00, -5.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(6.00, -1.00, 1.00, 5.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(9.00, 1.00, -3.00, -2.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(10.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("feddy", 10.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(10.00, 270.00, -272.00, -270.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

AnimationGroup("Idlehover", 1)
{
	Animation("feddy", "Fed");
	Animation("Hover", "Arc");
	Animation("Hover", "Anni");
}

