Version(1);
RegionCount(3);

Region("home_1flag", 1)
{
	Layer(1);
	Position(-328.000000, 186.000000, -127.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 15.000000, 15.000000);
	Name("home_1flag");
}

Region("imp_cap_1flag", 1)
{
	Layer(1);
	Position(-277.000000, 314.000000, 2539.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 15.000000, 15.000000);
	Name("imp_cap_1flag");
}

Region("all_cap_1flag", 1)
{
	Layer(1);
	Position(-288.000000, 502.000000, -2322.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 15.000000, 15.000000);
	Name("all_cap_1flag");
}
