Animation("list1", 150.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(149.90, -200.00, -1500.00, 300.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(150.00, -8000.00, -2000.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(150.00, 45.00, -30.00, 60.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("list3", 180.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(179.90, 300.00, -1500.00, 600.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(180.00, -8000.00, -2000.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(90.00, 30.00, 20.00, -30.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("list2", 180.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(179.90, 0.00, -1500.00, -600.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(180.00, -8000.00, -2000.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, -45.00, 0.00, -60.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("fan", 0.50, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.50, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.50, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("sensorspin", 1.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(1.00, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

AnimationGroup("imp_frig1_dest", 0, 0)
{
	Animation("list1", "imp_frig1");
}

AnimationGroup("imp_frig3_dest", 0, 0)
{
	Animation("list3", "imp_frig3");
}

AnimationGroup("all_frig1_dest", 0, 0)
{
	Animation("list1", "all_frig1");
}

AnimationGroup("all_frig3_dest", 0, 0)
{
	Animation("list3", "all_frig3");
}

AnimationGroup("Fanspins", 1, 0)
{
	Animation("fan", "imp_cap1_shieldfan");
	Animation("fan", "all_cap1_shieldfan");
}

AnimationGroup("sensors", 1, 0)
{
	Animation("sensorspin", "all_cap1_sensor_prop");
	Animation("sensorspin", "imp_cap1_sensor_prop");
}

Hierarchy("imp_frig1")
{
	Obj("imp_frig1_tur1");
	Obj("imp_frig1_tur2");
	Obj("imp_frig1_tur3");
}

Hierarchy("imp_frig3")
{
	Obj("imp_frig3_tur1");
	Obj("imp_frig3_tur2");
	Obj("imp_frig3_tur3");
}

Hierarchy("all_frig1")
{
	Obj("all_frig1_tur1");
	Obj("all_frig1_tur2");
	Obj("all_firg1_tur3");
}

Hierarchy("all_frig3")
{
	Obj("all_frig3_tur1");
	Obj("all_frig3_tur2");
	Obj("all_frig3_tur3");
}

