Version(1);
RegionCount(5);

Region("mapbounds", 0)
{
	Position(-333.837982, -189.000244, 129.933258);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2994.409912, 10.000000, 2994.409912);
	Name("mapbounds");
}

Region("all_reg1", 0)
{
	Position(24.031231, -17.970566, 1216.874268);
	Rotation(0.995683, 0.000000, 0.093186, 0.000000);
	Size(78.779709, 16.089787, 54.301376);
	Name("all_reg1");
}

Region("imp_reg1", 0)
{
	Position(-542.071472, 7.560050, -1431.093628);
	Rotation(0.990219, 0.000000, 0.139519, 0.000000);
	Size(77.017815, 28.798626, 56.098812);
	Name("imp_reg1");
}

Region("reflection", 0)
{
	Position(63.103653, -16.777430, 1210.703735);
	Rotation(0.994995, 0.000000, 0.099925, 0.000000);
	Size(43.169952, 14.905412, 51.762611);
	Name("all_reflect1");
}

Region("reflection", 0)
{
	Position(-577.806274, 21.343990, -1419.097168);
	Rotation(0.991403, 0.000000, 0.131014, 0.000000);
	Size(44.316628, 16.404402, 54.667358);
	Name("imp_reflect1");
}
