Version(3);
SaveType(6);

Camera("camera")
{
	Rotation(0.891, 0.039, 0.452, -0.020);
	Position(-19.645, -22.573, 1229.661);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(10000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(741.536, 1357.152, -1802.419,  0.671, 0.348, -0.581, 0.301);
}
GameTime(164540);
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-4108391);

Object("imp1_door1", "spa1_prop_impdoor", 36317049)
{
	ChildRotation(0.792, 0.000, -0.610, 0.000);
	ChildPosition(-530.795, 4.809, -1419.913);
	SeqNo(36317049);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_terminal", "spa1_prop_impterminal", 51286676)
{
	ChildRotation(0.598, 0.000, 0.801, 0.000);
	ChildPosition(-528.739, 4.811, -1431.082);
	SeqNo(51286676);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_tur4", "tur_bldg_spa_imp_beam", 252596285)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-300.317, 129.498, -1597.746);
	SeqNo(252596285);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp1_door4", "spa1_prop_impdoor", 280732452)
{
	ChildRotation(0.613, 0.000, 0.790, 0.000);
	ChildPosition(-493.370, 4.561, -1440.283);
	SeqNo(280732452);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("com_item_weaponrecharge1", "com_item_weaponrecharge", 287823516)
{
	ChildRotation(0.530, 0.005, 0.848, 0.008);
	ChildPosition(50.979, -31.712, 1171.285);
	SeqNo(287823516);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("all_cap1_autotur5", "all_bldg_moncal_roundturret", 341922621)
{
	ChildRotation(0.610, 0.000, -0.793, 0.000);
	ChildPosition(-684.394, -2.718, 1031.155);
	SeqNo(341922621);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_tur3", "tur_bldg_spa_imp_chaingun", 372628914)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-306.242, 104.681, -1136.339);
	SeqNo(372628914);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_tur5", "tur_bldg_spa_imp_beam", 429665108)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-290.525, 233.412, -1966.864);
	SeqNo(429665108);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all1_door1", "cis_fedcruiser_door1", 481449800)
{
	ChildRotation(0.763, 0.000, -0.646, 0.000);
	ChildPosition(16.390, -27.826, 1206.460);
	SeqNo(481449800);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_autotur3", "all_bldg_moncal_roundturret", 515271235)
{
	ChildRotation(-0.045, 0.000, -0.999, 0.000);
	ChildPosition(-323.483, 125.918, 770.905);
	SeqNo(515271235);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_tur6", "tur_bldg_spa_imp_chaingun", 526284129)
{
	ChildRotation(0.820, 0.000, -0.573, 0.000);
	ChildPosition(-623.816, 49.483, -1397.193);
	SeqNo(526284129);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_turchair2", "spa_veh_turret_chair", 575051718)
{
	ChildRotation(0.570, 0.000, -0.822, 0.000);
	ChildPosition(3.102, -27.964, 1223.172);
	SeqNo(575051718);
	Team(0);
	NetworkId(-1);
	Layer(6);
	RemoteGameObject("all_cap1_tur2");
	NextLinkedTerminal("all_cap1_turchair3");
	PrevLinkedTerminal("all_cap1_turchair1");
}

Object("all_cap1_turchair6", "spa_veh_turret_chair", 592711983)
{
	ChildRotation(-0.434, 0.000, -0.901, 0.000);
	ChildPosition(-12.373, -27.964, 1225.669);
	SeqNo(592711983);
	Team(0);
	NetworkId(-1);
	Layer(6);
	RemoteGameObject("all_cap1_tur6");
	NextLinkedTerminal("all_cap1_turchair1");
	PrevLinkedTerminal("all_cap1_turchair5");
}

Object("imp_cap1_command_room", "imp_cap_stardestroyer_commandroom", 618486601)
{
	ChildRotation(0.794, 0.000, -0.608, 0.000);
	ChildPosition(-515.780, 4.663, -1434.113);
	SeqNo(618486601);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_shield", "imp_cap_stardestroyer_shield", 649095951)
{
	ChildRotation(0.992, 0.000, 0.129, 0.000);
	ChildPosition(-610.409, 6.863, -1406.083);
	SeqNo(649095951);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_ind1b", "spa_prop_doorwaysignB", 764384149)
{
	ChildRotation(0.607, 0.000, 0.795, 0.000);
	ChildPosition(-535.945, 8.629, -1440.703);
	SeqNo(764384149);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_hallway", "imp_cap_stardestroyer_hallway", 764619246)
{
	ChildRotation(0.794, 0.000, -0.608, 0.000);
	ChildPosition(-515.780, 4.663, -1434.113);
	SeqNo(764619246);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_autotur2", "all_bldg_moncal_roundturret", 850509673)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(-365.793, 42.789, 309.173);
	SeqNo(850509673);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_command_room", "all_cap_rebelcruiser_commandroom", 1043764037)
{
	ChildRotation(0.643, 0.000, 0.766, 0.000);
	ChildPosition(0.341, -28.062, 1219.563);
	SeqNo(1043764037);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_deftur1", "tur_bldg_chaingun_roof", 1051571602)
{
	ChildRotation(0.575, 0.000, 0.818, 0.000);
	ChildPosition(-13.242, -24.642, 1234.743);
	SeqNo(1051571602);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_turchair5", "spa_veh_turret_chair", 1111955962)
{
	ChildRotation(0.819, 0.000, 0.574, 0.000);
	ChildPosition(-13.721, -27.964, 1216.773);
	SeqNo(1111955962);
	Team(0);
	NetworkId(-1);
	Layer(6);
	RemoteGameObject("all_cap1_tur5");
	NextLinkedTerminal("all_cap1_turchair6");
	PrevLinkedTerminal("all_cap1_turchair4");
}

Object("imp_cap1_deftur1", "tur_bldg_chaingun_roof", 1138527815)
{
	ChildRotation(0.831, 0.000, -0.556, 0.000);
	ChildPosition(-503.523, 8.114, -1449.962);
	SeqNo(1138527815);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("imp1_door3", "spa1_prop_impdoor", 1283040968)
{
	ChildRotation(0.992, 0.000, 0.129, 0.000);
	ChildPosition(-511.333, 4.914, -1454.817);
	SeqNo(1283040968);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_autodefense", "spa_prop_liquidgen", 1343765411)
{
	ChildRotation(0.795, 0.000, -0.606, 0.000);
	ChildPosition(-510.499, 4.663, -1435.430);
	SeqNo(1343765411);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_turchair4", "spa_veh_turret_chair", 1387808250)
{
	ChildRotation(0.996, 0.000, 0.090, 0.000);
	ChildPosition(-6.707, -27.964, 1211.323);
	SeqNo(1387808250);
	Team(0);
	NetworkId(-1);
	Layer(6);
	RemoteGameObject("all_cap1_tur4");
	NextLinkedTerminal("all_cap1_turchair5");
	PrevLinkedTerminal("all_cap1_turchair3");
}

Object("com_item_weaponrecharge00", "com_item_weaponrecharge", 1413914322)
{
	ChildRotation(0.991, 0.010, -0.137, -0.001);
	ChildPosition(11.592, -27.831, 1222.590);
	SeqNo(1413914322);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("imp_cap1_tur2", "tur_bldg_spa_imp_chaingun", 1446942006)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-311.103, 82.470, -756.324);
	SeqNo(1446942006);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_turchair3", "spa_veh_turret_chair", 1487233450)
{
	ChildRotation(0.928, 0.000, -0.371, 0.000);
	ChildPosition(-504.279, 4.648, -1442.243);
	SeqNo(1487233450);
	Team(0);
	NetworkId(-1);
	Layer(6);
	RemoteGameObject("imp_cap1_tur3");
	NextLinkedTerminal("imp_cap1_turchair4");
	PrevLinkedTerminal("imp_cap1_turchair2");
}

Object("all_cap1_autotur6", "all_bldg_moncal_roundturret", 1534365360)
{
	ChildRotation(0.610, 0.000, 0.793, 0.000);
	ChildPosition(75.981, -2.470, 1014.269);
	SeqNo(1534365360);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_turchair5", "spa_veh_turret_chair", 1542671648)
{
	ChildRotation(0.790, 0.000, 0.613, 0.000);
	ChildPosition(-519.263, 4.648, -1438.258);
	SeqNo(1542671648);
	Team(0);
	NetworkId(-1);
	Layer(6);
	RemoteGameObject("imp_cap1_tur5");
	NextLinkedTerminal("imp_cap1_turchair6");
	PrevLinkedTerminal("imp_cap1_turchair4");
}

Object("imp_cap1_turchair2", "spa_veh_turret_chair", 1611330732)
{
	ChildRotation(0.610, 0.000, -0.793, 0.000);
	ChildPosition(-501.884, 4.648, -1433.565);
	SeqNo(1611330732);
	Team(0);
	NetworkId(-1);
	Layer(6);
	RemoteGameObject("imp_cap1_tur2");
	NextLinkedTerminal("imp_cap1_turchair3");
	PrevLinkedTerminal("imp_cap1_turchair1");
}

Object("all_cap1_turchair3", "spa_veh_turret_chair", 1700592586)
{
	ChildRotation(0.909, 0.000, -0.417, 0.000);
	ChildPosition(1.583, -27.964, 1214.298);
	SeqNo(1700592586);
	Team(0);
	NetworkId(-1);
	Layer(6);
	RemoteGameObject("all_cap1_tur3");
	NextLinkedTerminal("all_cap1_turchair4");
	PrevLinkedTerminal("all_cap1_turchair2");
}

Object("all_cap1_deftur2", "tur_bldg_chaingun_roof", 1851034443)
{
	ChildRotation(0.752, 0.000, 0.659, 0.000);
	ChildPosition(-17.639, -24.620, 1209.616);
	SeqNo(1851034443);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_tur5", "tur_bldg_spa_all_beam", 1860852729)
{
	ChildRotation(0.705, 0.000, 0.709, 0.000);
	ChildPosition(-285.314, 222.145, 2325.410);
	SeqNo(1860852729);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_autotur7", "imp_bldg_boxturret", 1868812828)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-300.781, 124.931, -1472.092);
	SeqNo(1868812828);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_autotur6", "imp_bldg_boxturret", 1880211677)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-119.267, 56.900, -1015.700);
	SeqNo(1880211677);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_autotur2", "imp_bldg_boxturret", 1884708246)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-267.712, 56.084, -524.561);
	SeqNo(1884708246);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("imp1_door5", "spa1_prop_impdoor", 2018629279)
{
	ChildRotation(0.992, 0.000, 0.130, 0.000);
	ChildPosition(-501.704, 4.793, -1418.660);
	SeqNo(2018629279);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp1_door2", "spa1_prop_impdoor", 2034526900)
{
	ChildRotation(0.795, 0.000, -0.606, 0.000);
	ChildPosition(-536.261, 4.796, -1440.531);
	SeqNo(2034526900);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_engine_room", "all_cap_rebelcruiser_engine", 2064152602)
{
	ChildRotation(0.643, 0.000, 0.766, 0.000);
	ChildPosition(0.341, -28.062, 1219.563);
	SeqNo(2064152602);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all1_door3", "cis_fedcruiser_door1", 2068043959)
{
	ChildRotation(0.769, 0.000, -0.639, 0.000);
	ChildPosition(-22.592, -27.842, 1223.725);
	SeqNo(2068043959);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("com_item_weaponrecharge32", "com_item_weaponrecharge", 2071607940)
{
	ChildRotation(0.996, 0.000, -0.090, 0.000);
	ChildPosition(-527.070, 4.835, -1436.148);
	SeqNo(2071607940);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("imp_cap1_ind2b", "spa_prop_doorwaysignB", 2126585687)
{
	ChildRotation(0.606, 0.000, 0.795, 0.000);
	ChildPosition(-530.355, 8.620, -1419.904);
	SeqNo(2126585687);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("com_item_weaponrecharge0", "com_item_weaponrecharge", -2104983043)
{
	ChildRotation(0.991, 0.010, -0.137, -0.001);
	ChildPosition(29.691, -31.726, 1228.490);
	SeqNo(-2104983043);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("all_cap1_tur1", "tur_bldg_spa_all_chaingun", -2078259238)
{
	ChildRotation(0.019, 0.000, -1.000, 0.000);
	ChildPosition(-294.497, 28.231, 107.636);
	SeqNo(-2078259238);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_deftur2", "tur_bldg_chaingun_roof", -2059852849)
{
	ChildRotation(0.753, 0.000, -0.658, 0.000);
	ChildPosition(-497.216, 8.144, -1426.195);
	SeqNo(-2059852849);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_tur1", "tur_bldg_spa_imp_chaingun", -1949951696)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-316.343, 58.575, -417.056);
	SeqNo(-1949951696);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all1_door5", "cis_fedcruiser_door1", -1937484370)
{
	ChildRotation(0.996, 0.000, 0.090, 0.000);
	ChildPosition(-12.353, -27.837, 1202.985);
	SeqNo(-1937484370);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("com_item_weaponrecharge30", "com_item_weaponrecharge", -1854458222)
{
	ChildRotation(0.993, 0.000, 0.120, 0.000);
	ChildPosition(-536.394, 4.893, -1423.947);
	SeqNo(-1854458222);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("all1_door2", "cis_fedcruiser_door1", -1773879650)
{
	ChildRotation(0.763, 0.000, -0.646, 0.000);
	ChildPosition(20.140, -27.843, 1227.702);
	SeqNo(-1773879650);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_autotur1", "all_bldg_moncal_roundturret", -1654797339)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(-300.893, 42.395, 307.176);
	SeqNo(-1654797339);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("all1_door4", "cis_fedcruiser_door1", -1638894648)
{
	ChildRotation(0.996, 0.000, 0.086, 0.000);
	ChildPosition(-5.967, -27.801, 1239.579);
	SeqNo(-1638894648);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_ind1b", "spa_prop_doorwaysignB", -1615529579)
{
	ChildRotation(0.767, 0.000, -0.642, 0.000);
	ChildPosition(20.033, -24.111, 1227.698);
	SeqNo(-1615529579);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("com_item_healthrecharge30", "com_item_healthrecharge", -1547733132)
{
	ChildRotation(0.993, 0.000, 0.120, 0.000);
	ChildPosition(-539.206, 4.872, -1435.200);
	SeqNo(-1547733132);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge0", "com_item_healthrecharge", -1537918841)
{
	ChildRotation(0.991, 0.010, -0.137, -0.001);
	ChildPosition(25.537, -31.761, 1202.145);
	SeqNo(-1537918841);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("imp_cap1_turchair6", "spa_veh_turret_chair", -1532542572)
{
	ChildRotation(-0.389, 0.000, -0.921, 0.000);
	ChildPosition(-517.035, 4.648, -1429.535);
	SeqNo(-1532542572);
	Team(0);
	NetworkId(-1);
	Layer(6);
	RemoteGameObject("imp_cap1_tur6");
	NextLinkedTerminal("imp_cap1_turchair1");
	PrevLinkedTerminal("imp_cap1_turchair5");
}

Object("all_cap1_turchair1", "spa_veh_turret_chair", -1525725837)
{
	ChildRotation(0.081, 0.000, -0.997, 0.000);
	ChildPosition(-4.073, -27.963, 1229.010);
	SeqNo(-1525725837);
	Team(0);
	NetworkId(-1);
	Layer(6);
	RemoteGameObject("all_cap1_tur1");
	NextLinkedTerminal("all_cap1_turchair2");
	PrevLinkedTerminal("all_cap1_turchair6");
}

Object("com_item_healthrecharge32", "com_item_healthrecharge", -1486179911)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-524.281, 4.838, -1427.168);
	SeqNo(-1486179911);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("all_cap1_tur6", "tur_bldg_spa_all_chaingun", -1453647444)
{
	ChildRotation(0.668, 0.000, 0.744, 0.000);
	ChildPosition(48.342, 41.188, 1211.005);
	SeqNo(-1453647444);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_autodefense", "spa_prop_liquidgen", -1386335307)
{
	ChildRotation(0.987, 0.010, -0.158, -0.002);
	ChildPosition(-5.526, -27.716, 1220.236);
	SeqNo(-1386335307);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_ind2b", "spa_prop_doorwaysignB", -1269091172)
{
	ChildRotation(0.768, 0.000, -0.641, 0.000);
	ChildPosition(16.281, -24.117, 1206.463);
	SeqNo(-1269091172);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap_stardestroyer_shield", "imp_cap_stardestroyer_shield", -1120090289)
{
	ChildRotation(0.997, 0.000, 0.080, 0.000);
	ChildPosition(97.058, -30.499, 1201.000);
	SeqNo(-1120090289);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_terminal", "spa1_prop_allterminal", -1052716292)
{
	ChildRotation(0.765, 0.000, -0.644, 0.000);
	ChildPosition(12.914, -27.894, 1217.360);
	SeqNo(-1052716292);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_tur4", "tur_bldg_spa_all_beam", -1019107595)
{
	ChildRotation(0.704, 0.000, 0.710, 0.000);
	ChildPosition(-298.575, 165.686, 1745.299);
	SeqNo(-1019107595);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("com_item_weaponrecharge31", "com_item_weaponrecharge", -1009671336)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-557.256, 4.893, -1375.747);
	SeqNo(-1009671336);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("imp_cap1_autotur3", "imp_bldg_boxturret", -986065801)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-288.119, 243.302, -2113.367);
	SeqNo(-986065801);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_hallway", "all_cap_rebelcruiser_hallway", -896660229)
{
	ChildRotation(0.643, 0.000, 0.766, 0.000);
	ChildPosition(0.341, -28.062, 1219.563);
	SeqNo(-896660229);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_autotur7", "all_bldg_moncal_roundturret", -817506536)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(124.827, -4.458, 1360.423);
	SeqNo(-817506536);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_turchair1", "spa_veh_turret_chair", -814386337)
{
	ChildRotation(0.131, 0.000, -0.991, 0.000);
	ChildPosition(-508.198, 4.648, -1426.983);
	SeqNo(-814386337);
	Team(0);
	NetworkId(-1);
	Layer(6);
	RemoteGameObject("imp_cap1_tur1");
	NextLinkedTerminal("imp_cap1_turchair2");
	PrevLinkedTerminal("imp_cap1_turchair6");
}

Object("all_cap1_tur2", "tur_bldg_spa_all_chaingun", -742288700)
{
	ChildRotation(-0.021, 0.000, -1.000, 0.000);
	ChildPosition(-331.424, 96.234, 467.064);
	SeqNo(-742288700);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_autotur5", "imp_bldg_boxturret", -640664067)
{
	ChildRotation(0.759, 0.000, -0.651, 0.000);
	ChildPosition(-488.496, 56.537, -1005.520);
	SeqNo(-640664067);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("all_cap1_tur3", "tur_bldg_spa_all_beam", -578144949)
{
	ChildRotation(0.704, 0.000, 0.710, 0.000);
	ChildPosition(-314.149, 194.352, 1122.713);
	SeqNo(-578144949);
	Team(0);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_autotur4", "imp_bldg_boxturret", -557556198)
{
	ChildRotation(0.896, 0.000, -0.444, 0.000);
	ChildPosition(-647.036, 11.616, -1493.977);
	SeqNo(-557556198);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_autotur1", "imp_bldg_boxturret", -538073697)
{
	ChildRotation(0.999, 0.000, 0.040, 0.000);
	ChildPosition(-363.583, 55.280, -525.257);
	SeqNo(-538073697);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("com_item_healthrecharge2", "com_item_healthrecharge", -514093072)
{
	ChildRotation(0.571, 0.006, -0.821, -0.008);
	ChildPosition(60.543, -31.756, 1250.784);
	SeqNo(-514093072);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge31", "com_item_healthrecharge", -501225252)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-586.057, 4.822, -1464.407);
	SeqNo(-501225252);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge00", "com_item_healthrecharge", -211875265)
{
	ChildRotation(0.991, 0.010, -0.137, -0.001);
	ChildPosition(10.097, -28.000, 1213.831);
	SeqNo(-211875265);
	Team(0);
	NetworkId(-1);
	Layer(6);
	EffectRegion("");
	Radius("5.0");
}

Object("all_cap1_autotur4", "all_bldg_moncal_roundturret", -160758797)
{
	ChildRotation(0.709, 0.000, -0.705, 0.000);
	ChildPosition(-294.927, 166.895, 1906.021);
	SeqNo(-160758797);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("imp_cap1_turchair4", "spa_veh_turret_chair", -104136450)
{
	ChildRotation(0.990, 0.000, 0.139, 0.000);
	ChildPosition(-512.826, 4.648, -1444.362);
	SeqNo(-104136450);
	Team(0);
	NetworkId(-1);
	Layer(6);
	RemoteGameObject("imp_cap1_tur4");
	NextLinkedTerminal("imp_cap1_turchair5");
	PrevLinkedTerminal("imp_cap1_turchair3");
}
