
Hint("HintNode97", "2")
{
	Position(46.322090, 16.389790, -75.343231);
	Rotation(0.150144, 0.000000, -0.988664, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode98", "2")
{
	Position(46.008530, 16.389788, -79.095619);
	Rotation(0.710893, 0.000000, 0.703300, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode99", "2")
{
	Position(46.173424, 16.193832, -81.207123);
	Rotation(0.652301, 0.000000, 0.757959, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode100", "2")
{
	Position(45.599522, 16.389790, -77.745537);
	Rotation(-0.021091, 0.000000, -0.999778, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode104", "2")
{
	Position(42.599339, 16.389788, -75.821808);
	Rotation(-0.267451, 0.000000, -0.963571, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode105", "2")
{
	Position(41.939369, 16.389790, -78.398476);
	Rotation(-0.426513, 0.000000, -0.904481, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}

Hint("HintNode106", "2")
{
	Position(41.960857, 16.389784, -80.526810);
	Rotation(0.621558, 0.000000, 0.783367, 0.000000);
	PrimaryStance(2);
	SecondaryStance(1);
	Mode(0);
}
