Version(1);
RegionCount(15);

Region("CP3Capture", 2)
{
	Layer(1);
	Position(130.373718, 11.211442, 30.602512);
	Rotation(1.000002, 0.000000, 0.000000, 0.000000);
	Size(21.839903, 5.433456, 0.100000);
	Name("Region 0");
}

Region("CP1Control", 0)
{
	Layer(1);
	Position(-142.014893, 12.243259, 13.184535);
	Rotation(0.961136, 0.000000, -0.276094, 0.000000);
	Size(43.988556, 10.000000, 34.025780);
	Name("Region 1");
}

Region("CP4Capture", 2)
{
	Layer(1);
	Position(-0.052094, 12.343636, 95.303467);
	Rotation(1.000002, 0.000000, 0.000000, 0.000000);
	Size(14.413910, 10.000000, 19.749184);
	Name("Region 2");
}

Region("CP4Control", 0)
{
	Layer(1);
	Position(-0.579838, 18.027159, 105.938782);
	Rotation(1.000002, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region 3");
}

Region("CP1Capture", 0)
{
	Layer(1);
	Position(-160.320633, 20.223721, 15.785042);
	Rotation(1.000002, 0.000000, 0.000000, 0.000000);
	Size(7.547272, 4.602779, 16.475908);
	Name("Region 4");
}

Region("CP3Control", 0)
{
	Layer(1);
	Position(125.921509, 2.441734, 20.238077);
	Rotation(1.000002, 0.000000, 0.000000, 0.000000);
	Size(32.453438, 10.000000, 34.367279);
	Name("Region 5");
}

Region("CP2Capture", 2)
{
	Layer(1);
	Position(-0.033640, 8.201379, -32.124401);
	Rotation(1.000010, 0.000000, 0.000000, 0.000000);
	Size(10.382673, 10.000000, 0.100000);
	Name("Region 6");
}

Region("CP2Control", 0)
{
	Layer(1);
	Position(-0.541416, 4.554498, -77.062683);
	Rotation(1.000002, 0.000000, 0.000000, 0.000000);
	Size(30.632065, 10.000000, 30.087357);
	Name("Region 7");
}

Region("water", 0)
{
	Layer(1);
	Position(-2.427292, -9.367059, 108.207191);
	Rotation(1.000002, 0.000000, 0.000000, 0.000000);
	Size(166.848373, 10.000000, 118.883545);
	Name("Region 8");
}

Region("waterfall", 0)
{
	Layer(1);
	Position(10.438709, 19.201221, 214.585327);
	Rotation(1.000002, 0.000000, 0.000000, 0.000000);
	Size(134.501846, 10.000000, 18.644318);
	Name("Region 9");
}

Region("CP6Control", 0)
{
	Layer(1);
	Position(-71.782196, 11.416967, -94.555855);
	Rotation(1.000002, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region 10");
}

Region("CP5Control", 0)
{
	Layer(1);
	Position(87.642136, 5.672433, -87.100731);
	Rotation(1.000013, 0.000000, 0.000021, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region 11");
}

Region("CP5Capture", 0)
{
	Layer(1);
	Position(87.911652, 8.762357, -69.612999);
	Rotation(1.000002, 0.000000, 0.000000, 0.000000);
	Size(15.674850, 6.311043, 12.719788);
	Name("Region 12");
}

Region("CP6Capture", 0)
{
	Layer(1);
	Position(-72.152473, 18.364555, -112.546303);
	Rotation(1.000002, 0.000000, 0.000000, 0.000000);
	Size(16.302612, 3.285849, 7.906128);
	Name("Region 13");
}

Region("CP1Control", 0)
{
	Layer(1);
	Position(0.400530, 9.809700, 3.118664);
	Rotation(1.000002, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("Region0");
}
