Version(1);
RegionCount(3);

Region("HomeRegion", 2)
{
	Layer(10);
	Position(0.923082, 11.032248, -48.042496);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 10.000000, 1.844349);
	Name("HomeRegion");
}

Region("Team1Capture", 2)
{
	Layer(10);
	Position(137.171936, 13.818117, -9.029048);
	Rotation(1.000005, 0.000000, 0.000000, 0.000174);
	Size(0.100000, 10.000000, 2.362766);
	Name("Team1Capture");
}

Region("Team2Capture", 2)
{
	Layer(10);
	Position(-120.171219, 15.746009, -19.190008);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.188484, 10.000000, 0.100000);
	Name("Team2Capture");
}
