Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.507, 0.506, 0.494, -0.492);
	Position(122.198, 75.637, -97.524);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(15.321, 228.489, 50.401,  -0.001, -0.001, -0.738, 0.675);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(146.713, 21.309, -28.118,  0.347, 0.018, -0.937, 0.048);
}
LightName("naboo2_CTF.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-212167);

Object("com_item_vehicle_spawn3", "com_item_vehicle_spawn", 282989186)
{
	ChildRotation(0.711, 0.000, -0.703, 0.000);
	ChildPosition(136.301, 7.860, -97.751);
	SeqNo(282989186);
	Team(2);
	NetworkId(-1);
	Layer(8);
	ControlZone("CP1");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("cis_hover_aat");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_bldg_ctfbase3", "com_bldg_ctfbase", 411634928)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-133.468, 7.754, -76.516);
	SeqNo(411634928);
	Team(2);
	NetworkId(-1);
	Layer(8);
}

Object("com_item_vehicle_spawn", "com_item_vehicle_spawn", 561662757)
{
	ChildRotation(0.704, 0.000, 0.710, 0.000);
	ChildPosition(-60.291, 7.860, -96.990);
	SeqNo(561662757);
	Team(2);
	NetworkId(-1);
	Layer(8);
	ControlZone("Team2Off");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("imp_hover_fightertank");
	ClassRepDEF("rep_hover_fightertank");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("CP2", "com_bldg_controlzone_CTF", 627720226)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-145.984, 7.975, -20.211);
	SeqNo(627720226);
	Team(2);
	NetworkId(-1);
	Layer(8);
	CaptureRegion("");
	ControlRegion("CP2Control");
	SpawnPath("CP2SpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("Team1Off", "com_bldg_controlzone_CTF", 1072290907)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(60.764, 8.873, 60.459);
	SeqNo(1072290907);
	Team(1);
	NetworkId(-1);
	Layer(8);
	CaptureRegion("");
	ControlRegion("Team1OffControl");
	SpawnPath("Team1OffSpawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("com_item_vehicle_spawn1", "com_item_vehicle_spawn", 1127476449)
{
	ChildRotation(0.891, 0.000, 0.453, 0.000);
	ChildPosition(-119.270, 7.860, 27.157);
	SeqNo(1127476449);
	Team(2);
	NetworkId(-1);
	Layer(8);
	ControlZone("CP2");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("imp_hover_fightertank");
	ClassRepDEF("rep_hover_fightertank");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("flag1", "com_item_flag", 1622313848)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(135.855, 9.975, 34.559);
	SeqNo(1622313848);
	Team(1);
	NetworkId(-1);
	Layer(8);
}

Object("flag2", "com_item_flag", 1919475701)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-133.407, 9.975, -76.535);
	SeqNo(1919475701);
	Team(2);
	NetworkId(-1);
	Layer(8);
}

Object("Team2Off", "com_bldg_controlzone_CTF", -1981588540)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-72.039, 7.860, -96.861);
	SeqNo(-1981588540);
	Team(2);
	NetworkId(-1);
	Layer(8);
	CaptureRegion("");
	ControlRegion("Team2OffControl");
	SpawnPath("Team2OffSpawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("com_item_vehicle_spawn2", "com_item_vehicle_spawn", -991508169)
{
	ChildRotation(0.160, 0.000, -0.987, 0.000);
	ChildPosition(87.987, 7.860, 59.323);
	SeqNo(-991508169);
	Team(2);
	NetworkId(-1);
	Layer(8);
	ControlZone("Team1Off");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("all_hover_combatspeeder");
	ClassCISATK("cis_hover_aat");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("com_bldg_ctfbase2", "com_bldg_ctfbase", -311073622)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(135.968, 8.000, 34.534);
	SeqNo(-311073622);
	Team(1);
	NetworkId(-1);
	Layer(8);
}

Object("CP1", "com_bldg_controlzone_CTF", -271207362)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(143.902, 7.935, -40.439);
	SeqNo(-271207362);
	Team(1);
	NetworkId(-1);
	Layer(8);
	CaptureRegion("");
	ControlRegion("CP1Control");
	SpawnPath("CP1SpawnPath");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}
