Version(1);
RegionCount(4);

Region("shadow colorbottom=128,128,128", 0)
{
	Position(-44.256615, 17.574150, 70.048134);
	Rotation(0.972462, 0.010380, -0.231328, 0.026779);
	Size(13.670168, 7.022887, 7.033681);
	Name("Region3");
}

Region("shadow colorbottom=128,128,128", 0)
{
	Position(0.305739, 18.880508, 43.876656);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.692451, 10.000000, 13.610455);
	Name("Region4");
}

Region("shadow colorbottom=128,128,128", 0)
{
	Position(44.112560, 14.067125, 70.028046);
	Rotation(0.864356, 0.028597, -0.501856, 0.015807);
	Size(8.205986, 8.963201, 13.818167);
	Name("Region5");
}

Region("mapbounds", 0)
{
	Position(1.319506, 50.804993, -31.478790);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(218.468658, 47.799316, 211.950958);
	Name("map_bounds_region");
}
