[OrdnanceClass]
ClassParent 		= "com_weap_veh_missile_ord"

[Properties]
GeometryName 		= "com_weap_missile"
ExplosionName		= "cis_weap_tread_hailfire_missile_exp"
TrailEffect		= "com_sfx_weap_rockettrail_purple"

Damage			= "400"

VehicleScale		= "1.0"
PersonScale 		= "1.0"
DroidScale 		= "1.0"
BuildingScale		= "1.0"
AnimalScale		= "1.0"

MinSpeed 	    = "60.0"
Acceleration	    = "60.0"
Velocity            = "120"

TurnRate            = "0.0"

WaverRate           = "0.33" //how often it starts wavering
WaverTurn           = ".75"


