[WeaponClass]
ClassParent         = "com_weap_inf_bulldog"
GeometryName        = "cis_weap_inf_rifle.msh"

[Properties]
GeometryName        = "cis_weap_inf_rifle"
HighResGeometry     = "cis_1st_weap_inf_rifle"
OrdnanceName        = "cis_weap_inf_bulldog_ord"
FirePointName       = "hp_fire"


//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "cis_weap_inf_bulldog_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_lg"
ChargeSound         = "cis_weap_inf_rocket_launcher_tracking"
ChargeSoundPitch    = "0.5"
ChangeModeSound     = "com_weap_inf_equip_lg"
WeaponChangeSound   = "com_weap_inf_equip_lg"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
