[WeaponClass]
ClassParent     = "com_weap_veh_chaingun"

[Properties]
HUDTag 		= "hud_vehicle_flak"
OrdnanceName = "cis_weap_tread_snailtank_cannon_ord"

SecondaryOrdnancePeriod = 3

RoundsPerClip           = "0"
ShotDelay           = "0.75"
ReloadTime              = "0"

InitialSalvoDelay = "0.1"
SalvoCount            = "1"
ShotsPerSalvo           = "10"
SalvoDelay              = "0.0"

HeatRecoverRate = "0.0"
HeatThreshold = "0.0"
HeatPerShot = "0.0"

SpreadPerShot       = "0"
SpreadRecoverRate   = "0"
SpreadThreshold     = "0"
SpreadLimit         = "0"

YawSpread           = "3.0"
PitchSpread         = "1.0"

WarmUpTime      = 0.0
CoolDownTime        = 0.0

RecoilLengthLight           = "0.5"
RecoilStrengthLight         = "1"
RecoilDelayHeavy            = "0"
RecoilLengthHeavy           = "0.35"
RecoilStrengthHeavy         = "1"

MinRange    = "5"
OptimalRange    = "25"
MaxRange    = "70"


//*****SOUND*****//
FireSound = "cis_weap_tread_snailtank_cannon_fire"