[WeaponClass]
ClassParent         = "com_weap_award_shotgun"
GeometryName        = "cis_weap_inf_rifle.msh"

[Properties]
GeometryName        = "cis_weap_inf_rifle"
HighResGeometry     = "cis_1st_weap_inf_rifle"
OrdnanceName        = "cis_weap_award_shotgun_ord"

// *************************************************
//******************* SOUND ************************
//**************************************************

FireSound           = "cis_weap_inf_shotgun_fire"
ReloadSound         = "com_weap_inf_reload_med"
ChangeModeSound     = "com_weap_inf_equip_med"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"

