[GameObjectClass]
ClassParent     = "cis_inf_default"


[Properties]
UnitType            	= "assault"

MaxHealth           	= 550.0

MaxSpeed                = 6.0       // base forward speed
MaxStrafeSpeed          = 4.5       // base right/left speed

WEAPONSECTION = 1
WeaponName     	= "cis_weap_inf_rocket_launcher"
WeaponAmmo     	= 7

WEAPONSECTION = 2
WeaponName     	= "cis_weap_inf_pistol"
WeaponAmmo     	= 0

WEAPONSECTION = 3
WeaponName     	= "cis_weap_inf_thermaldetonator"
WeaponAmmo     	= 2
WeaponChannel  	= 1

WEAPONSECTION = 4
WeaponName     	= "cis_weap_inf_mine_dispenser"
WeaponAmmo     	= 3
WeaponChannel  	= 1

WEAPONSECTION = 5
WeaponName     	= "cis_weap_award_pistol"
WeaponAmmo     	= 6

WEAPONSECTION = 6
WeaponName    = "cis_weap_award_rocket_launcher"
WeaponAmmo    = 4

VOUnitType      	= 082

VOSound = "cis_command_follow      SC_Follow"
VOSound = "cis_command_stopFollow      SC_StopFollow"
VOSound = "cis_command_stopVehicle      SC_VehicleWaitUp"
VOSound = "cis_command_getIn      SC_GetIn"
VOSound = "cis_command_getOut      SC_GetOut"
VOSound = "cis_response_follow      SC_FollowResponse"
VOSound = "cis_response_stopFollow      SC_StopFollowResponse"
VOSound = "cis_response_stopVehicle      SC_VehicleWaitUpResponse"
VOSound = "cis_response_getIn      SC_GetInResponse"
VOSound = "cis_response_getOut      SC_GetOutResponse"

VOSound = "cis1_inf_pc_com_hostile      SpottedVO"
VOSound = "cis1_inf_pc_com_bacta      NeedMedicVO"
VOSound = "cis1_inf_pc_com_mechanic      NeedRepairVO"
VOSound = "cis1_inf_pc_com_ammo      NeedAmmoVO"
VOSound = "cis1_inf_pc_com_transport      NeedPickupVO"
VOSound = "cis1_inf_pc_com_backup      NeedBackupVO"
VOSound = "cis1_inf_pc_com_clear_area      AttackPositionVO"
VOSound = "cis1_inf_pc_com_defend     DefendPositionVO"

VOSound = "cis1_inf_pc_com_hostile_inVehicle      SpottedVO +InVehicle"
VOSound = "cis1_inf_pc_com_bacta_inVehicle      NeedMedicVO +InVehicle"
VOSound = "cis1_inf_pc_com_mechanic_inVehicle      NeedRepairVO +InVehicle"
VOSound = "cis1_inf_pc_com_ammo_inVehicle      NeedAmmoVO +InVehicle"
VOSound = "cis1_inf_pc_com_transport_inVehicle      NeedPickupVO +InVehicle"
VOSound = "cis1_inf_pc_com_backup_inVehicle      NeedBackupVO +InVehicle"
VOSound = "cis1_inf_pc_com_clear_area_inVehicle      AttackPositionVO +InVehicle"
VOSound = "cis1_inf_pc_com_defend_inVehicle     DefendPositionVO +InVehicle"

VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum121      AcquiredTarget +VOUnitNum121"
VOSound = "cis1_inf_chatter_AcquiredTarget_Left     AcquiredTarget +Left"
VOSound = "cis1_inf_chatter_AcquiredTarget_Right      AcquiredTarget +Right"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum123      AcquiredTarget +VOUnitNum123"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum124      AcquiredTarget +VOUnitNum124"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum124      NotShootingCriticalHit +VOUnitNum124"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum125      AcquiredTarget +VOUnitNum125"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum125      NotShootingCriticalHit +VOUnitNum125"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum126      AcquiredTarget +VOUnitNum126"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum126      NotShootingCriticalHit +VOUnitNum126"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum127      AcquiredTarget +VOUnitNum127"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum127      NotShootingCriticalHit +VOUnitNum127"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum132      AcquiredTarget +VOUnitNum132"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum132      NotShootingCriticalHit +VOUnitNum132"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum161      AcquiredTarget +VOUnitNum161"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum161      NotShootingCriticalHit +VOUnitNum161"
VOSound = "cis1_inf_chatter_NearbyFriendlySlaughter      NearbyFriendlySlaughter"
VOSound = "cis1_inf_chatter_NearbyEnemySlaughter      NearbyEnemySlaughter"
VOSound = "cis1_inf_chatter_KillingSpree4      KillingSpree4"
VOSound = "cis1_inf_chatter_KillingSpree8      KillingSpree8"
VOSound = "cis1_inf_chatter_HeadshotKill      HeadshotKill"
VOSound = "cis1_inf_chatter_Grenade      Grenade"
VOSound = "cis1_inf_chatter_MissileIncoming      MissileIncoming"
VOSound = "cis1_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum122      AcquiredTarget +IsSniper +VOUnitNum122"
VOSound = "cis1_inf_chatter_FriendlyFire      FriendlyFire"
VOSound = "cis1_inf_chatter_RebelsShootDeadBody      RebelsShootDeadBody"
VOSound = "cis1_inf_chatter_GivePowerup      GivePowerup"
VOSound = "cis1_inf_chatter_AcquiredTarget_IsTurret      AcquiredTarget +IsTurret"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum181      AcquiredTarget +VOUnitNum181"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum186      AcquiredTarget +VOUnitNum186"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum187      AcquiredTarget +VOUnitNum187"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum188      AcquiredTarget +VOUnitNum188"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum189      AcquiredTarget +VOUnitNum189"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum190      AcquiredTarget +VOUnitNum190"
VOSound = "cis1_inf_chatter_RepairStart_IsHover      RepairStart +IsHover"
VOSound = "cis1_inf_chatter_RepairStart_IsWalker      RepairStart +IsWalker"
VOSound = "cis1_inf_chatter_RepairStart_IsFlyer      RepairStart +IsFlyer"
VOSound = "cis1_inf_chatter_RepairEnd_IsHover      RepairEnd +IsHover"
VOSound = "cis1_inf_chatter_RepairEnd_IsWalker      RepairEnd +IsWalker"
VOSound = "cis1_inf_chatter_RepairEnd_IsFlyer      RepairEnd +IsFlyer"
VOSound = "cis1_inf_chatter_RepairStart_IsTurret      RepairStart +IsTurret"
VOSound = "cis1_inf_chatter_RepairEnd_IsTurret      RepairEnd +IsTurret"
VOSound = "cis1_inf_chatter_AcquiredTarget      AcquiredTarget"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum176      AcquiredTarget +VOUnitNum176"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum175      AcquiredTarget +VOUnitNum175"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum177      AcquiredTarget +VOUnitNum177"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum2      AcquiredTarget +VOUnitNum2"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum172      AcquiredTarget +VOUnitNum172"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum174      AcquiredTarget +VOUnitNum174"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum173      AcquiredTarget +VOUnitNum173"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum171      AcquiredTarget +VOUnitNum171"
VOSound = "cis1_inf_chatter_AcquiredTarget_Above_VOUnitNum121_InHover      AcquiredTarget +Above +VOUnitNum121 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_Left_InHover      AcquiredTarget +Left +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_Right_InHover      AcquiredTarget +Right +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum124_InHover      AcquiredTarget +VOUnitNum124 +InHover"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum124_InHover      NotShootingCriticalHit +VOUnitNum124 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum125_InHover      AcquiredTarget +VOUnitNum125 +InHover"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum125_InHover      NotShootingCriticalHit +VOUnitNum125 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum126_InHover      AcquiredTarget +VOUnitNum126 +InHover"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum126_InHover      NotShootingCriticalHit +VOUnitNum126 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum127_InHover      AcquiredTarget +VOUnitNum127 +InHover"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum127_InHover      NotShootingCriticalHit +VOUnitNum127 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum132_InHover      AcquiredTarget +VOUnitNum132 +InHover"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum132_InHover      NotShootingCriticalHit +VOUnitNum132 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum161_InHover      AcquiredTarget +VOUnitNum161 +InHover"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum161_InHover      NotShootingCriticalHit +VOUnitNum161 +InHover"
VOSound = "cis1_inf_chatter_NearbyEnemySlaughter_InHover      NearbyEnemySlaughter +InHover"
VOSound = "cis1_inf_chatter_NearbyFriendlySlaughter_InHover      NearbyFriendlySlaughter +InHover"
VOSound = "cis1_inf_chatter_KillingSpree4_InHover      KillingSpree4 +InHover"
VOSound = "cis1_inf_chatter_KillingSpree8_InHover      KillingSpree8 +InHover"
VOSound = "cis1_inf_chatter_HeadshotKill_InHover      HeadshotKill +InHover"
VOSound = "cis1_inf_chatter_Grenade_InHover      Grenade +InHover"
VOSound = "cis1_inf_chatter_MissileIncoming_InHover      MissileIncoming +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum122_InHover      AcquiredTarget +IsSniper +VOUnitNum122 +InHover"
VOSound = "cis1_inf_chatter_FriendlyFire_InHover      FriendlyFire +InHover"
VOSound = "cis1_inf_chatter_RebelsShootDeadBody_InHover      RebelsShootDeadBody +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_IsTurret_InHover      AcquiredTarget +IsTurret +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum181_InHover      AcquiredTarget +VOUnitNum181 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum186_InHover      AcquiredTarget +VOUnitNum186 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum187_InHover      AcquiredTarget +VOUnitNum187 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum188_InHover      AcquiredTarget +VOUnitNum188 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum189_InHover      AcquiredTarget +VOUnitNum189 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum190_InHover      AcquiredTarget +VOUnitNum190 +InHover"
VOSound = "cis1_inf_chatter_RepairStart_IsHover_InHover      RepairStart +IsHover +InHover"
VOSound = "cis1_inf_chatter_RepairStart_IsWalker_InHover      RepairStart +IsWalker +InHover"
VOSound = "cis1_inf_chatter_RepairStart_IsFlyer_InHover      RepairStart +IsFlyer +InHover"
VOSound = "cis1_inf_chatter_RepairEnd_IsHover_InHover      RepairEnd +IsHover +InHover"
VOSound = "cis1_inf_chatter_RepairEnd_IsWalker_InHover      RepairEnd +IsWalker +InHover"
VOSound = "cis1_inf_chatter_RepairEnd_IsFlyer_InHover      RepairEnd +IsFlyer +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_InHover      AcquiredTarget +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum176_InHover      AcquiredTarget +VOUnitNum176 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum175_InHover      AcquiredTarget +VOUnitNum175 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum177_InHover      AcquiredTarget +VOUnitNum177 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum2_InHover    AcquiredTarget +VOUnitNum2 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum172_InHover      AcquiredTarget +VOUnitNum172 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum174_InHover      AcquiredTarget +VOUnitNum174 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum173_InHover      AcquiredTarget +VOUnitNum173 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum171_InHover      AcquiredTarget +VOUnitNum171 +InHover"
VOSound = "cis1_inf_chatter_AcquiredTarget_Above_VOUnitNum121_InWalker      AcquiredTarget +Above +VOUnitNum121 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_Left_InWalker      AcquiredTarget +Left +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_Right_InWalker      AcquiredTarget +Right +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum124_InWalker      AcquiredTarget +VOUnitNum124 +InWalker"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum124_InWalker      NotShootingCriticalHit +VOUnitNum124 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum125_InWalker      AcquiredTarget +VOUnitNum125 +InWalker"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum125_InWalker      NotShootingCriticalHit +VOUnitNum125 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum126_InWalker      AcquiredTarget +VOUnitNum126 +InWalker"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum126_InWalker      NotShootingCriticalHit +VOUnitNum126 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum127_InWalker      AcquiredTarget +VOUnitNum127 +InWalker"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum127_InWalker      NotShootingCriticalHit +VOUnitNum127 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum132_InWalker      AcquiredTarget +VOUnitNum132 +InWalker"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum132_InWalker      NotShootingCriticalHit +VOUnitNum132 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum161_InWalker      AcquiredTarget +VOUnitNum161 +InWalker"
VOSound = "cis1_inf_chatter_NotShootingCriticalHit_VOUnitNum161_InWalker      NotShootingCriticalHit +VOUnitNum161 +InWalker"
VOSound = "cis1_inf_chatter_NearbyEnemySlaughter_InWalker      NearbyEnemySlaughter +InWalker"
VOSound = "cis1_inf_chatter_NearbyFriendlySlaughter_InWalker      NearbyFriendlySlaughter +InWalker"
VOSound = "cis1_inf_chatter_KillingSpree4_InWalker      KillingSpree4 +InWalker"
VOSound = "cis1_inf_chatter_KillingSpree8_InWalker      KillingSpree8 +InWalker"
VOSound = "cis1_inf_chatter_HeadshotKill_InWalker      HeadshotKill +InWalker"
VOSound = "cis1_inf_chatter_Grenade_InWalker      Grenade +InWalker"
VOSound = "cis1_inf_chatter_MissileIncoming_InWalker      MissileIncoming +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_IsSniper_VOUnitNum122_InWalker      AcquiredTarget +IsSniper +VOUnitNum122 +InWalker"
VOSound = "cis1_inf_chatter_FriendlyFire_InWalker      FriendlyFire +InWalker"
VOSound = "cis1_inf_chatter_RebelsShootDeadBody_InWalker      RebelsShootDeadBody +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_IsTurret_InWalker      AcquiredTarget +IsTurret +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum181_InWalker      AcquiredTarget +VOUnitNum181 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum186_InWalker      AcquiredTarget +VOUnitNum186 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum187_InWalker      AcquiredTarget +VOUnitNum187 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum188_InWalker      AcquiredTarget +VOUnitNum188 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum189_InWalker      AcquiredTarget +VOUnitNum189 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum190_InWalker      AcquiredTarget +VOUnitNum190 +InWalker"
VOSound = "cis1_inf_chatter_RepairStart_IsHover_InWalker      RepairStart +IsHover +InWalker"
VOSound = "cis1_inf_chatter_RepairStart_IsWalker_InWalker      RepairStart +IsWalker +InWalker"
VOSound = "cis1_inf_chatter_RepairStart_IsFlyer_InWalker      RepairStart +IsFlyer +InWalker"
VOSound = "cis1_inf_chatter_RepairEnd_IsHover_InWalker      RepairEnd +IsHover +InWalker"
VOSound = "cis1_inf_chatter_RepairEnd_IsWalker_InWalker      RepairEnd +IsWalker +InWalker"
VOSound = "cis1_inf_chatter_RepairEnd_IsFlyer_InWalker      RepairEnd +IsFlyer +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_InWalker      AcquiredTarget +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum176_InWalker      AcquiredTarget +VOUnitNum176 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum175_InWalker      AcquiredTarget +VOUnitNum175 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum177_InWalker      AcquiredTarget +VOUnitNum177 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum2_InWalker    AcquiredTarget +VOUnitNum2 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum172_InWalker      AcquiredTarget +VOUnitNum172 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum174_InWalker      AcquiredTarget +VOUnitNum174 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum173_InWalker      AcquiredTarget +VOUnitNum173 +InWalker"
VOSound = "cis1_inf_chatter_AcquiredTarget_VOUnitNum171_InWalker      AcquiredTarget +VOUnitNum171 +InWalker"