[GameObjectClass]
ClassLabel          = "hover"
GeometryName            = "cis_tread_tank.msh"

[Properties]
FLYERSECTION            = "BODY"
VehicleType             = "medium"

ReserveOneForPlayer     = "0"

MapTexture          = "snailtank_icon"
HealthTexture       = "HUD_cis_tank_icon"
VehiclePosition     = "common.vehiclepositions.pilot"
MapScale            = 1.5



GeometryName        = "cis_tread_tank"

Explosion           = "cis_tread_snailtank_exp"
ExplosionCritical   = "cis_tread_snailtank_exp"
ExplosionDestruct   = "cis_tread_snailtank_exp"
//FirstPerson       = "cis\cishlfrd;cis_1st_cockpit_tankdroid"
FirstPersonFOV      = "45"

CockpitTension      = 35

CollisionScale      = 1.0
CollisionThreshold  = 4
MaxHealth           = 8000.0
HealthType          = "vehicle"
HitLocation         = "p_-o_crithit 4"

TimeRequiredToEject	=	"10.0"
EjectResistance			= "0.02"
TimeTilReboard			= "5.0"

SetAltitude     = 0.0
GravityScale    = 3.0
LiftSpring      = 4.0
LiftDamp        = 3.0

Acceleration    = 8.0
Deceleration    = 10.0
Traction        = 50.0
ForwardSpeed    = 10.0
ReverseSpeed    = 8.0
StrafeSpeed = 0.0
FloatsOnWater	= 0

EnergyBar           = 100
EnergyOverheat      = 20
EnergyAutoRestore   = 10
EnergyBoostDrain    = 20
BoostSpeed          = 25
BoostAcceleration   = 10
BoostFOV            = 75

AddSpringBody           = "0.0 1.6 2.0 2.0"              
BodySpringLength        = 0.4                  
BodyOmegaXSpringFactor  = -2.0

AddSpringBody           = "0.0 1.6 -0.2 2.0"              
BodySpringLength        = 0.4                

AddSpringBody       = "-1.50 0.8 3.0 1.0"
BodySpringLength    = 0.4
AddSpringBody       = "1.50 0.8 3.0 1.0"
BodySpringLength    = 0.4

AddSpringBody       = "0.0 0.8 -2.0 1.0"              
BodySpringLength    = 0.4 

AddSpringBody       = "0.0 0.6 -4.0 0.75"              
BodySpringLength    = 0.4 

NoRandomSpring      = 1

VelocitySpring      = 4
VelocityDamp        = 2
OmegaXSpring        = 3.0
OmegaXDamp          = 2.0
OmegaZSpring        = 6.0
OmegaZDamp          = 2.5

PCPitchRate         = "15.0"
PCSpinRate          = "15.0"
PCTurnRate          = "20.0"

SpinRate            = 1.0
TurnRate            = 1.25
TurnFilter          = 10.0
PitchRate           = 0.5
LevelSpring         = 5.0
LevelDamp           = 3.0

EyePointOffset      = "0.0 3.0 -5.0"
TrackCenter         = "0.0 -12.0 1.0"
TrackOffset         = "0.0 16.5 14.0"
TiltValue           = "6.0"
NormalDirection     = "0.0 -10.0 0.0"

PitchLimits         = "-20.0 30.0"
YawLimits           =   "-0.0 0.0"


WHEELSECTION        = 1
WheelTexture        = "cis_tank_tread_tracks"
WheelVelocToV       = -0.8333333
WheelOmegaToV       = 0


WEAPONSECTION       = 1

WeaponName          = "cis_weap_tread_snailtank_cannon"
WeaponAmmo          = 0

AimerNodeName       = "aimer_left"
AimerPitchLimits    = "-10.0 40.0"
AimerYawLimits      = "-20.0 20.0"
FireOutsideLimits   = "1"
FirePoint           = "hp_gun_1"

NextAimer           = "-"

AimerNodeName       = "aimer_right"
AimerPitchLimits    = "-10.0 40.0"
AimerYawLimits      = "-20.0 20.0"
FireOutsideLimits   = "1"
FirePoint           = "hp_gun_2"


WEAPONSECTION       = 2

WeaponName          = "cis_weap_tread_snailtank_mortar"
WeaponAmmo          = 0

AimerNodeName               = "aimer_left"
AimerPitchLimits    = "-10.0 40.0"
AimerYawLimits      = "-20.0 20.0"
FireOutsideLimits   = "1"
FirePoint           = "hp_cannon_1"

NextAimer           = "-"

AimerNodeName       = "aimer_right"
AimerPitchLimits    = "-10.0 40.0"
AimerYawLimits      = "-20.0 20.0"
FireOutsideLimits   = "1"
FirePoint           = "hp_cannon_2"




WakeEffect          = "Hailfire_wake"



CHUNKSECTION            = "CHUNK1"
ChunkGeometryName       = "cis_tread_tank_chunk1"
ChunkNodeName           = ""
ChunkTerrainCollisions  = "2"
ChunkTerrainEffect      = "com_sfx_dirtspray_lg"
ChunkPhysics            = "FULL"
ChunkOmega              = "1.0 -.75 3.0"
ChunkSpeed              = "5.0"
ChunkUpFactor           = "2.0"
ChunkBounciness         = "0.75"
ChunkStickiness         = "0.5"

CHUNKSECTION            = "CHUNK2"
ChunkGeometryName       = "cis_tread_tank_chunk2"
ChunkNodeName           = ""
ChunkTerrainCollisions      = "5"
ChunkTerrainEffect      = "com_sfx_dirtspray_lg"
ChunkPhysics            = "FULL"
ChunkOmega              = "1.0 0.05 1.5"
ChunkSpeed              = "9.0"
ChunkUpFactor           = "6.0"
ChunkBounciness         = "1"

CHUNKSECTION            = "CHUNK3"
ChunkGeometryName       = "cis_tread_tank_chunk3"
ChunkNodeName           = ""
ChunkOmega              = "0.5 0.03 1.0"
ChunkTerrainCollisions  = "4"
ChunkTerrainEffect      = "com_sfx_explosion_lg"
ChunkPhysics            = "FULL"
ChunkSpeed              = "4.0"


CHUNKSECTION            = "CHUNK4"
ChunkGeometryName       = "cis_tread_tank_chunk4"
ChunkNodeName           = ""
ChunkTerrainCollisions  = "3"
ChunkTerrainEffect      = "com_sfx_dirtspray_lg"
ChunkPhysics            = "FULL"
ChunkOmega              = "1.0 -.05 1.0"
ChunkSpeed              = "11.0"
ChunkUpFactor           = "5.0"

CHUNKSECTION            = "CHUNK5"
ChunkGeometryName       = "cis_tread_tank_chunk5"
ChunkNodeName           = ""
ChunkTerrainCollisions  = "2"
ChunkTerrainEffect      = "com_sfx_dirtspray_lg"
ChunkPhysics            = "FULL"
ChunkOmega              = "0.6 -0.05 0.9"
ChunkSpeed              = "6.0"
ChunkUpFactor           = "1.0"

CHUNKSECTION            = "CHUNK6"
ChunkGeometryName       = "cis_tread_tank_chunk6"
ChunkNodeName           = ""
ChunkOmega              = "3.0 2.0 2.0"
ChunkTerrainCollisions      = "4"
ChunkTerrainEffect      = "com_sfx_dirtspray_lg"
ChunkPhysics            = "FULL"
ChunkSpeed              = "12.0"
ChunkUpFactor           = "6.0"

CHUNKSECTION            = "CHUNK7"
ChunkGeometryName       = "cis_tread_tank_chunk7"
ChunkNodeName           = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect      = "com_sfx_explosion_lg"
ChunkPhysics            = "FULL"
ChunkOmega              = "2.0 -1.0 1.0"
ChunkSpeed              = "4.0"
ChunkUpFactor           = "6.0"


CHUNKSECTION            = "CHUNK8"
ChunkGeometryName       = "cis_tread_tank_chunk8"
ChunkNodeName           = ""
ChunkTerrainCollisions  = "2"
ChunkTerrainEffect      = ""
ChunkPhysics            = "FULL"
ChunkOmega              = "0.1 0.0 0.08"
ChunkSpeed              = "0.2"


AISizeType          = "MEDIUM"
//MovingTurnOnly          = 1

//SuspensionNodeName      = "CIS_tank_Droid_center"
//SuspensionLeftArmNodeName   = "armL"
//SuspensionRightArmNodeName  = "armR"
//SuspensionMaxOffset     = "-0.5"
//SuspensionMidOffset     = "-0.125"

//////////////////////////
////DAMAGE///////////
///////////////

DamageStartPercent      = 60.0
DamageStopPercent       = 20.0
DamageEffect            = "com_sfx_vehiclespark"
DamageAttachPoint       = "hp_damage2"

DamageStartPercent      = 70.0
DamageStopPercent       = 20.0
DamageEffect            = "com_sfx_vehiclespark"
DamageAttachPoint       = "hp_damage3"

DamageStartPercent      = 70.0
DamageStopPercent       = 20.0
DamageEffect            = "com_sfx_vehiclespark"
DamageAttachPoint       = "hp_damage2"

DamageStartPercent      = 50.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageAttachPoint       = "hp_damage1"

DamageStartPercent      = 5.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_vehicleflame"
DamageAttachPoint       = "hp_damage1"


EngineSound             = "cis_tread_hailfire_engine_parameterized"
//HurtSound                 = "cis_inf_com_chatter_wound"
DeathSound              = "imp_weap_ord_exp_lg"
VehicleCollisionSound   ="com_veh_collision_lg"
TurnOnSound             = ""
TurnOffSound            = ""
Music                   = ""
RepMusic 		= "rep_vehicle"
CISMusic 		= "cis_vehicle"
ImpMusic 		= "imp_vehicle"
MusicSpeed              = ".15"
MusicDelay              = "3.0"
GroundedSound           = ""
GroundedHeight          = ""
FoleyFXGroup            = "metal_foley"