[WeaponClass]
//*WEAPON NAMES AND CLASS*
//"ClassLabel" is the type of weapon this is which will put ceertain rules in play.

ClassLabel 		= "weapon"


[Properties]

// "Label" is the text displayed in the interface
Label			= "GEO Laser Cannons"
IconTexture		= "HUD_all_lascannon_icon"
ReticuleTexture		= "reticule_rifle"

//"OrdnanceName" is the name of the .odf file containing all the Ordnance Statistics
//"MuzzleFlash" is the effect attached to the end of the weapon when it is fired
//"Discharge" is any effect resulting fomr the weapon being fried, like smoke or ammo casings.

OrdnanceName 		= "cis_weap_fly_geofighter_cannon_ord"
//MuzzleFlash		= "med_muzzle_flash"
Discharge		= "med_smoke_effect"

//*WEAPON STATS*
//These stats determine the opperational characteristics of the weapon
//"RoundsPerClip" determines how many Ordnances can be fired from the weapon before it must be reloaded with a fresh clip
//"ShotDelay" is the minimum amount of time between ordnances being fired from the weapon
//"ReloadTime" is the set amount of time it takes to change to a frsh clip

HeatRecoverRate			= "0.35"
HeatThreshold			= "0.05"
HeatPerShot			= "0.18"

RoundsPerClip 			= "0"
ShotDelay 			= "0.18"
ReloadTime 			= "0.0"


//*AIMING*  ( (MinSpread - MaxSpread) / (LockTime) )
//"LockTime" is the time it takes for the Auto Targeting system to get a perfect lock on a target.
//"MinSpread" This defines how accurate the weapon can be once a full lock is acquired.
//"MaxSpread" This defines the widest spread the weapon has at the begining of a lock or when no lock is acquired.

LockOnRange		= "80.0"
LockTime 		= "0.5"
MinSpread		= "0.0"
MaxSpread		= "0.2"
AutoAimSize			= "0.1"

MinRange		= "0"
OptimalRange		= "800"
MaxRange		= "1600"

SalvoCount		= "1"
SalvoDelay		= "0.0"
InitialSalvoDelay	= "0.0"		//Default is 0

RecoilLengthLight       = "0.1"
RecoilLengthHeavy       = "0.15"
RecoilStrengthLight     = "1"
RecoilStrengthHeavy     = "1"

FireSound       = "cis_weap_fly_geofighter_cannon_fire"
//ReloadSound     = "laserreload"

OverheatSound      = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"
