[GameObjectClass]
ClassParent     	= "cis_inf_default"


[Properties]
PointsToUnlock          = 8

ExplosionName       	= "cis_inf_droid_exp"
UnitType            	= "support"

WEAPONSECTION = 1
WeaponName     	= "cis_weap_inf_bulldog"
WeaponAmmo     	= 5

WEAPONSECTION = 2
WeaponName     	= "cis_weap_inf_mortar_launcher"
WeaponAmmo     	= 3

WEAPONSECTION = 3
WeaponName     	= "cis_weap_inf_debuff_poison"
WeaponAmmo     	= 1
WeaponChannel  	= 1

WEAPONSECTION = 4
WeaponName     	= "cis_weap_inf_remotedroid"
WeaponAmmo     	= 1
WeaponChannel  	= 1


VOUnitType      	= 093

// the foot height where footstep sounds are played
MinFootHeight = 0.3

VOSound = "cis1_inf_pc_com_hostile      SpottedVO"
VOSound = "cis1_inf_pc_com_bacta      NeedMedicVO"
VOSound = "cis1_inf_pc_com_mechanic      NeedRepairVO"
VOSound = "cis1_inf_pc_com_ammo      NeedAmmoVO"
VOSound = "cis1_inf_pc_com_transport      NeedPickupVO"
VOSound = "cis1_inf_pc_com_backup      NeedBackupVO"
VOSound = "cis1_inf_pc_com_clear_area      AttackPositionVO"
VOSound = "cis1_inf_pc_com_defend     DefendPositionVO"

VOSound = "cis1_inf_pc_com_hostile_inVehicle      SpottedVO +InVehicle"
VOSound = "cis1_inf_pc_com_bacta_inVehicle      NeedMedicVO +InVehicle"
VOSound = "cis1_inf_pc_com_mechanic_inVehicle      NeedRepairVO +InVehicle"
VOSound = "cis1_inf_pc_com_ammo_inVehicle      NeedAmmoVO +InVehicle"
VOSound = "cis1_inf_pc_com_transport_inVehicle      NeedPickupVO +InVehicle"
VOSound = "cis1_inf_pc_com_backup_inVehicle      NeedBackupVO +InVehicle"
VOSound = "cis1_inf_pc_com_clear_area_inVehicle      AttackPositionVO +InVehicle"
VOSound = "cis1_inf_pc_com_defend_inVehicle     DefendPositionVO +InVehicle"