[WeaponClass]

ClassLabel      = "melee"
ClassParent		= "com_weap_inf_lightsaber"

[Properties]

GeometryName    		= "cis_weap_grevious_rf_lightsabre"
ComboAnimationBank  = "grevious_sabre melee cis_hero_grievous"

NumDamageEdges			= "4"
OffhandFirePointName   	= "hp_fire bone_rf_hand"
LightSaberLength    	= "1.0"
LightSaberWidth   		= "0.08"
LightSaberTexture 		= "bluelightsabre"
LightSaberTrailColor 	= "7 85 255 128"

OffhandGeometryName		= "cis_weap_grevious_lf_lightsabre"
OffhandFirePointName   	= "hp_fire bone_lf_hand"
LightSaberLength    	= "1.0"
LightSaberWidth     	= "0.08"
LightSaberTexture 		= "greenlightsabre"
LightSaberTrailColor	= "82 255 7 128"

OffhandGeometryName		= "cis_weap_grevious_rb_lightsabre"
OffhandFirePointName   	= "hp_fire bone_rb_hand"
LightSaberLength    	= "1.0"
LightSaberWidth     	= "0.08"
LightSaberTexture 		= "greenlightsabre"
LightSaberTrailColor	= "82 255 7 128"

OffhandGeometryName		= "cis_weap_grevious_lb_lightsabre"
OffhandFirePointName  	= "hp_fire bone_lb_hand"
LightSaberLength    	= "1.0"
LightSaberWidth     	= "0.08"
LightSaberTexture 		= "bluelightsabre"
LightSaberTrailColor 	= "7 85 255 128"
