[OrdnanceClass]
ClassLabel 			= "bolt"

[Properties]
ImpactEffectWater 	= "com_sfx_watersplash_md"

LaserTexture			= "com_sfx_laser_yellow"
ImpactEffect			= "com_sfx_explosion_sm"
LaserLength			= "4.5"
LaserWidth			= "0.3"
LaserGlowColor			= "96 96 32 75"
LightColor              	= "96 96 32 150"
LightRadius             	= "6.0"

LifeSpan 			= "2.0"
Velocity 			= "160.0"
Gravity				= "1.0"
Rebound				= "0.0"

VehicleScale			= "1.0"
ShieldScale			= "0.75"
PersonScale			= "0.25"
AnimalScale			= "0.25"
DroidScale			= "1.0"
BuildingScale			= "1.0"

Damage 				= "100.0"
ExplosionName			= "cis_weap_hover_aat_cannon_exp"

OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"