[GameObjectClass]
ClassParent         = "com_hero_default"
GeometryName        = "cis_inf_jangofett.msh"

[Properties]
AISizeType          = "HOVER"

MaxHealth           = 1200.0

//ClothODF = "rep_inf_clonecommander_cape"
GeometryName        = "cis_inf_jangofett"
GeometryLowRes          = "cis_inf_jangofett_low1"
FirstPerson         = "cis\cisfett;cis_1st_jangofett"

AnimationName = "fett"

//JET JUMP
JetJump             = "7.0" //7 //The initial jump-push given when enabling the jet
JetPush             = "8.0" //The constant push given while the jet is enabled (20 is gravity)
JetAcceleration     = "30.0" //Acceleration while hovering.
JetEffect           = "cis_sfx_jetpack"
JetType             = "hover"
JetFuelRechargeRate = "0.12" //Additional fuel per second (fuel is 0 to 1)
JetFuelCost         = "0.15" //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost  = "0.25" //initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder    = "0.24" //minimum fuel to perform a jet jump(fuel is 0 to 1)

CollisionScale      = "0.0 0.0 0.0"
//JET JUMP END


WEAPONSECTION = 1
WeaponName1         = "cis_weap_hero_jangopistol"
WeaponAmmo1         = 8

WEAPONSECTION = 2
WeaponName2         = "cis_weap_hero_flamethrower"
WeaponAmmo2         = 3

WEAPONSECTION = 3
WeaponName3         = "cis_weap_inf_wrist_rocket_fett"
WeaponAmmo3         = 6
WeaponChannel3      = 1

WEAPONSECTION = 4
WeaponName4         = "cis_weap_inf_timebomb"
WeaponAmmo4         = 3
WeaponChannel4      = 1

//SOUND
SndHeroSelectable       = ""
SndHeroSpawned          = "hero_jango_spawn"
SndHeroDefeated         = "hero_jango_exhausted"
SndHeroKiller           = "hero_jango_exhausted"
VOSound                 = "hero_jango_AcquiredTarget      AcquiredTarget"
VOSound                 = "hero_jango_KillingSpree4      KillingSpree4"
VOUnitType              = 197
SoldierMusic            = "cis_hero_Jango_lp"

VOSound = "cis_off_response_hero_command      SC_Follow"
VOSound = "cis_off_response_hero_command      SC_StopFollow"
VOSound = "cis_off_response_hero_command     SC_VehicleWaitUp"
VOSound = "cis_off_response_hero_command     SC_GetIn"
VOSound = "cis_off_response_hero_command      SC_GetOut"

HurtSound               = "jango_inf_com_chatter_wound"
DeathSound              = "jango_inf_com_chatter_death"
ShockFadeOutTime        = ""
ShockFadeInTime         = ""
ShockFadeOutGain        = ""
ShockSound              = ""
ClothingRustleSound     = ""
LowHealthSound          = ""
//LowHealthThreshold      = 0.25
EngineSound             = "rep_inf_Jetpack_engine_parameterized"
TurnOnSound             = "rep_weap_jetpack_turnon"
TurnOffSound            = "rep_weap_jetpack_turnoff"
TurnOffTime             = 0.0
FoleyFXClass            = "rep_inf_trooper"
