[GameObjectClass]

ClassLabel = "hover"
GeometryName = "cis_hover_aat.msh"

[Properties]

HUDModel = "hud_AAT_shape"
WaterEffect = "com_sfx_waterwake_lg"
FLYERSECTION = "BODY"
VehicleType = "light"
AISizeType = "MEDIUM"
MapTexture = "aat_icon"
HealthTexture = "HUD_cis_aat_icon"
VehiclePosition = "common.vehiclepositions.pilot"
MapScale = "1.5"
GeometryName = "cis_hover_aat"
Explosion = "cis_hover_aat_exp"
ExplosionCritical = "cis_hover_aat_exp"
ExplosionDestruct = "cis_hover_aat_exp"
//FirstPerson = "cis\cisaatp;cis_1st_cockpit_AAT"
FirstPersonFOV = "52"
CockpitTension = "22"
CollisionScale = "4"
CollisionThreshold = "5"

MaxHealth = "8000"
HitLocation		= "p_crithit 4.0"

TimeRequiredToEject	=	"10.0"
EjectResistance			= "0.02"
TimeTilReboard			= "5.0"

HealthType = "vehicle"
SetAltitude = "0.5"
GravityScale = "4"
LiftSpring = "4"
LiftDamp = "3"

Acceleration = "7.25"
Deceleration = "5.5"
Traction = "20"
ForwardSpeed = "8"
ReverseSpeed = "6"
StrafeSpeed = "6"

EnergyBar						= 60
EnergyOverheat			= 20
EnergyAutoRestore		= 7.5
EnergyBoostDrain		= 20
BoostSpeed					= 17
BoostAcceleration		= 100.0
BoostFOV						= 60

AddSpringBody = "-1.6 1.9 1.95 2.5"
BodySpringLength = "0.3"
AddSpringBody = "1.6 1.9 1.95 2.5"
BodySpringLength = "0.3"
AddSpringBody = "0.0 2.15 -1.6 3.5"
BodySpringLength = "0.8"
BodyOmegaXSpringFactor = "2"
VelocitySpring = "5"
VelocityDamp = "2.5"
OmegaXSpring = "1"
OmegaXDamp = "3"
OmegaZSpring = "4"
OmegaZDamp = "1.5"
SpinRate = "1.7"
TurnRate = "1.7"
TurnFilter = "10"
PitchRate = "0.5"
PitchFilter = "10"
StrafeRollAngle = "0.01"
ThrustPitchAngle = "0"
BankAngle = "-0.01"
BankFilter = "3"
LevelSpring = "2"
LevelDamp = "1"
PCPitchRate = "15"
PCSpinRate = "15"
PCTurnRate = "20"
EyePointOffset = "0.0 2.5 -2.0"
TrackCenter = "0.0 5.0 0.0"
TrackOffset = "0.0 -1.0 10.0"
TiltValue = "7"
PitchLimits = "-30 20"
YawLimits = "-90 90"


WEAPONSECTION = "1"
WeaponName = "cis_weap_hover_aat_cannon"
WeaponAmmo = "0"
AimerNodeName = "side_gun_1"
AimerPitchLimits = "-30.0 90.0"
AimerYawLimits = "-30.0 10.0"
BarrelNodeName = "recoil_1"
BarrelRecoil = "0.25"
FirePointName = "hp_gun_2"
NextAimer = "-"
AimerNodeName = "side_gun_2"
AimerPitchLimits = "-30.0 90.0"
AimerYawLimits = "-10.0 30.0"
BarrelNodeName = "recoil_2"
BarrelRecoil = "0.25"
FirePointName = "hp_gun_1"

WEAPONSECTION = "2"
WeaponName = "cis_weap_hover_aat_missile"
WeaponAmmo = "0"

AimerPitchLimits = "-5 90"
AimerYawLimits = "-20.0 20.0"
AimerNodeName = "hp_missleR_1"

NextAimer = "-"

AimerPitchLimits = "-5 90"
AimerYawLimits = "-20.0 20.0"
AimerNodeName = "hp_missleL_2"

NextAimer = "-"

AimerPitchLimits = "-5 90"
AimerYawLimits = "-20.0 20.0"
AimerNodeName = "hp_missleR_2"

NextAimer = "-"

AimerPitchLimits = "-5 90"
AimerYawLimits = "-20.0 20.0"
AimerNodeName = "hp_missleL_3"

NextAimer = "-"

AimerPitchLimits = "-5 90"
AimerYawLimits = "-20.0 20.0"
AimerNodeName = "hp_missleR_3"

NextAimer = "-"

AimerPitchLimits = "-5 90"
AimerYawLimits = "-20.0 20.0"
AimerNodeName = "hp_missleL_1"

VehicleCollision = "p_vehiclesphere"

OrdnanceCollision = "p_crithit" // critical hit location
OrdnanceCollision = "CollisionMesh"
OrdnanceCollision = "p_sidegun1"

SoldierCollision = "CollisionMesh"

FLYERSECTION = "TURRET1"
VehiclePosition = "common.vehiclepositions.gunner"
//FirstPerson = "cis\cissccam;cis_1st_cockpit_securitycam"
TurretNodeName = "Gun_Body"
PitchLimits = "-40.0 20.0"
YawLimits = "-180.0 180.0"
PitchTurnFactor = "0"
PCPitchRate = "15"
TurnRate = "1.8"
TurnFilter = "10"
PitchRate = "0.5"
PitchFilter = "10"
PitchDamp = "10"
BarrelNodeName = "recoil_3"
BarrelRecoil = "0.75"
FirePointName = "hp_cannon_1"
EyePointOffset = "0.0 2.0 -1.75"
TrackCenter = "0.0 1.0 -2.0"
TrackOffset = "0.0 0.0 3.0"
TiltValue = "10"

ForceMode				=	1

TurretYawSound = "turret_whir_yaw_lp"
TurretYawSoundPitch = "0.7"
TurretPitchSound = "turret_whir_pitch_lp"
TurretPitchSoundPitch = "0.7"
TurretActivateSound = "vehicle_equip"
TurretDeactivateSound = "vehicle_equip"
WeaponName = "cis_weap_hover_aat_launcher"
WeaponAmmo = "0"
CHUNKSECTION = "CHUNK1"
ChunkGeometryName = "cis_hover_att_Chunk1"
ChunkTerrainCollisions = "2"
ChunkTerrainEffect = "dirtspray"
ChunkPhysics = "FULL"
ChunkOmega = "1.0 2.0 1.0"
ChunkBounciness = "0.35"
ChunkStickiness = "0.45"
ChunkSpeed = "15"
ChunkUpFactor = "25"
ChunkTrailEffect = "com_sfx_chunktrail_sm"
ChunkSmokeEffect = "com_sfx_smokeplume"
ChunkSmokeNodeName = "hp_smoke"
CHUNKSECTION = "CHUNK2"
ChunkGeometryName = "cis_hover_att_Chunk2"
ChunkTerrainCollisions = "4"
ChunkTerrainEffect = "dirtspray"
ChunkPhysics = "FULL"
ChunkOmega = "2.0 2.5 2.0"
ChunkBounciness = "0.45"
ChunkStickiness = "0.25"
ChunkSpeed = "10"
ChunkUpFactor = "0"
ChunkTrailEffect = "com_sfx_chunktrail_sm"
CHUNKSECTION = "CHUNK3"
ChunkGeometryName = "cis_hover_att_Chunk3"
ChunkTerrainCollisions = "3"
ChunkTerrainEffect = "dirtspray"
ChunkTrailEffect = "com_sfx_chunktrail_sm"
ChunkPhysics = "FULL"
ChunkOmega = "2.0 1.0 2.0"
PCTurnRate = "20"
AimerNodeName = "Main_Gun"
ChunkSpeed = "12"
DamageStartPercent = "70"
DamageStopPercent = "20"
DamageEffect = "com_sfx_vehiclespark"
AimerPitchLimits = "-30.0 90.0"
AimerYawLimits = "0.0 0.0"
DamageAttachPoint = "hp_damage_3"
DamageStartPercent = "70"
DamageStopPercent = "20"
DamageEffect = "com_sfx_vehiclespark"
SoldierCollision = "p_barrel"
SoldierCollision = "p_turret"
DamageAttachPoint = "hp_damage_4"
DamageStartPercent = "60"
DamageStopPercent = "20"
DamageEffect = "com_sfx_vehiclespark"
OrdnanceCollision = "p_sidegun2"
OrdnanceCollision = "p_barrel"
DamageAttachPoint = "hp_damage_5"
DamageStartPercent = "50"
DamageStopPercent = "0"
DamageEffect = "com_sfx_vehiclesmoke"
OrdnanceCollision = "p_turret"
CHUNKSECTION = "CHUNK4"
DamageAttachPoint = "hp_damage_2"
DamageStartPercent = "30"
DamageStopPercent = "0"
DamageEffect = "com_sfx_vehiclesmoke"
ChunkGeometryName = "cis_hover_att_Chunk4"
DamageAttachPoint = "hp_damage_1"
DamageStartPercent = "10"
DamageStopPercent = "0"
DamageEffect = "com_sfx_vehicleflame"
ChunkTerrainCollisions = "0"
DamageAttachPoint = "hp_damage_2"
VOUnitType        = 086
EngineSound = "cis_hover_aat_engine_parameterized"
DeathSound = "imp_weap_ord_exp_lg"
VehicleCollisionSound = "com_veh_collision_lg"
ChunkTerrainEffect = "dirtspray"
RepMusic = "rep_vehicle"
CISMusic = "cis_vehicle"
ImpMusic = "imp_vehicle"
MusicSpeed = "0.25"
MusicDelay = "3"
FoleyFXGroup = "metal_foley"
ChunkTrailEffect = "com_sfx_chunktrail_sm"
ChunkPhysics = "LEAF"
ChunkOmega = "0.2 0.0 0.2"
ChunkSpeed = "2"

