Version(1);
RegionCount(2);

Region("shadow directional=0 directional1=0 colortop=100,100,100 colorbottom=55,55,55", 0)
{
	Layer(7);
	Position(-917.683289, -72.435776, 396.303680);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(63.396790, 18.127407, 52.736816);
	Name("imp_shdw1");
}

Region("shadow directional=0 directional1=0 colortop=100,100,100 colorbottom=55,55,55", 0)
{
	Layer(7);
	Position(-246.025146, -318.799072, 1823.674683);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(112.655380, 16.460388, 70.033569);
	Name("cis_shdw1");
}
