Animation("Engage01", 120.00, 0, 1)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(120.00, 0.00, 0.00, 2000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, -10.00, 15.00, 5.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(90.00, 0.00, 15.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("hoverish", 60.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(60.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(15.00, 2.00, -2.00, -2.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 2.00, 2.00, -2.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(45.00, -2.00, 2.00, 2.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("testquick", 12.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 100.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(6.30, 0.00, -41.75, -4725.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(8.50, 0.00, -50.00, -4900.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(11.00, 0.00, 0.00, -15000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(10.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("test", 120.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, -3500.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(120.00, 0.00, 150.00, -15000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("twirl", 3.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(3.00, 0.00, -360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("List", 120.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(30.00, -2.00, -219.31, -1001.47, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(60.00, -2.39, -1260.30, -1192.73, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(120.00, -2.39, -3356.93, -1192.73, 2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, -90.00, -45.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, -360.00, -180.00, -90.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("evac", 0.20, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.20, 9000.00, -9000.00, -9000.00, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("gunshiphover", 120.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(30.00, -16.78, 0.08, 4.28, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(90.00, 24.77, 0.08, -6.81, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(120.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 5.00, 45.00, 5.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(90.00, -5.00, -15.00, -5.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("gunshiptwist", 120.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 5.00, 30.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, 0.00, 15.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(90.00, 5.00, -15.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(120.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

AnimationGroup("mini02", 0, 0)
{
	Animation("Engage01", "CIS_mini02");
}

AnimationGroup("hover02", 0, 0)
{
	Animation("hoverish", "CIS_mini02");
}

AnimationGroup("testy", 0, 0)
{
	Animation("testquick", "fed05");
}

AnimationGroup("whops", 0, 0)
{
	Animation("test", "fed05");
}

AnimationGroup("Sensors_spin", 1, 0)
{
	Animation("twirl", "Spin_Sens");
}

AnimationGroup("minilist", 0, 0)
{
	Animation("List", "CIS_mini02");
}

AnimationGroup("turretevac", 0, 0)
{
	Animation("evac", "CIS-mt_010");
}

AnimationGroup("cisgunship", 0, 0)
{
	Animation("gunshiptwist", "cis_gunship");
}

Hierarchy("CIS_mini02")
{
	Obj("CIS-mt_010");
	Obj("CIS-mt_020");
	Obj("CIS-mt_030");
	Obj("CIS-mt_040");
	Obj("CIS-mt_050");
	Obj("CIS-mt_060");
	Obj("CIS-mt_070");
}

Hierarchy("CIS-mt_010")
{
	Obj("CIS-mt_020");
	Obj("CIS-mt_030");
	Obj("CIS-mt_040");
	Obj("CIS-mt_050");
	Obj("CIS-mt_060");
	Obj("CIS-mt_070");
}

