ucft
{
    REQN
    {
        "config"
    }

    REQN
    {
        "class"
        "spa_prop_jagged_asteroid_large_stop"
        "spa_prop_jagged_asteroid_medium_stop"
        "spa_rum_caves"
        "spa_rum_engines"
        "spa_rum_wash"
    }

    REQN
    {
        "texture"
        "spa4_map"
    }

    REQN
    {
        "texture"
        "platform=xbox"
    }

    REQN
    {
        "texture"
        "platform=pc"
    }

    REQN
    {
        "path"
        "spa4"
    }
    REQN
    {
        "congraph"
        "spa4"
    }
    REQN
    {
        "envfx"
        "spa4"
    }
    REQN
    {
        "world"
		"spa4"
		"spa4_C_CIS-Ships"
		"spa4_Asteroids"
		"spa4_C_Ships"
		"spa4_C_Gameplay"
		"spa4_Flightpaths"
		"spa4_Extra"
		"spa4_shadows"
		"spa4_Rumbles"
        "spa4_SoundRegions"
        "spa4_SoundSpaces"
    }
    REQN
    {
        "prop"
        "spa4"
    }
    REQN
    {
        "boundary"
        "spa4"
    }
    REQN
    {
        "config"
        "flyerspray"
        "walkerstomp"
        "hailfire_wake"
        "dustwake"
    }

	REQN
	{
		"lvl"
	}
	REQN
	{
		"povs"
		"spa4"	
	}

}
