Version(1);
NextID(10);

Layer("[Base]", 0, 8)
{
	Description("");
}

Layer("C_Ships", 3, 0)
{
	Description("");
}

Layer("C_Gameplay", 4, 0)
{
	Description("");
}

Layer("C_CIS-Ships", 1, 0)
{
	Description("");
}

Layer("Asteroids", 2, 17)
{
	Description("");
}

Layer("Flightpaths", 5, 17)
{
	Description("");
}

Layer("Extra", 6, 17)
{
	Description("");
}

Layer("shadows", 7, 17)
{
	Description("");
}

Layer("Rumbles", 8, 0)
{
	Description("");
}

Layer("SoundRegions", 9, 0)
{
	Description("");
}

Layer("SoundSpaces", 10, 0)
{
	Description("");
}


GameMode("Common")
{
	Layer(0);
	Layer(1);
	Layer(2);
	Layer(3);
	Layer(4);
	Layer(5);
	Layer(6);
	Layer(7);
	Layer(8);
	Layer(9);
	Layer(10);
}

