Version(1);
RegionCount(4);

Region("mapbounds", 0)
{
	Position(-649.944458, -238.679337, 786.651917);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1847.010010, 10.000000, 1847.010010);
	Name("mapregion1");
}

Region("cis_reg1", 0)
{
	Position(-245.157684, -319.876038, 1823.855225);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(112.015427, 18.713165, 68.405518);
	Name("cis_reg1");
}

Region("imp_reg1", 0)
{
	Position(-919.660034, -74.858063, 395.410370);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(64.380432, 23.817139, 54.003326);
	Name("imp_reg1");
}

Region("reflection", 0)
{
	Position(-897.133850, -72.418869, 396.128113);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(40.942261, 14.334717, 53.693359);
	Name("imp_reflect1");
}
