
Hint("HintNode0", "2")
{
	Position(-909.889221, -86.263451, 420.057556);
	Rotation(0.581750, 0.000000, -0.813367, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode1", "2")
{
	Position(-909.149414, -86.263458, 415.164307);
	Rotation(0.581750, 0.000000, -0.813367, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode2", "2")
{
	Position(-911.275757, -86.263458, 400.896942);
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode3", "2")
{
	Position(-911.924500, -86.263466, 396.127319);
	Rotation(0.710893, 0.000000, -0.703300, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode4", "2")
{
	Position(-910.609192, -86.263451, 381.247314);
	Rotation(0.802064, 0.000000, -0.597238, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode5", "2")
{
	Position(-907.592224, -86.263458, 376.167725);
	Rotation(0.802064, 0.000000, -0.597238, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode6", "2")
{
	Position(-892.577087, -86.263458, 425.414734);
	Rotation(0.565416, 0.000000, -0.824806, 0.000000);
	PrimaryStance(1);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode7", "2")
{
	Position(-891.967407, -86.263451, 420.511536);
	Rotation(0.565416, 0.000000, -0.824806, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode8", "2")
{
	Position(-891.929321, -86.263458, 372.958893);
	Rotation(0.802064, 0.000000, -0.597238, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}

Hint("HintNode9", "2")
{
	Position(-893.083435, -86.263458, 365.212921);
	Rotation(0.802064, 0.000000, -0.597238, 0.000000);
	PrimaryStance(2);
	SecondaryStance(24);
	Mode(0);
}
