ucft
{
    REQN
    {
        "lvl"
        "rep_bldg_forwardcenter"
        "rep_fly_anakinstarfighter_sc"
        "rep_fly_arc170fighter_dome"
        "rep_fly_arc170fighter_sc"
        "rep_fly_assault_dome"
        "rep_fly_cat_dome"
        "rep_fly_gunship"
    "kam_fly_ride_gunship"
        "rep_fly_gunship_sc"
        "rep_fly_gunship_dome"
        "rep_fly_jedifighter_dome"
        "rep_fly_jedifighter_sc"
        "rep_fly_ride_gunship"
        "rep_fly_vwing"           
        "rep_hero_aalya"
        "rep_hero_anakin"
        "rep_hero_cloakedanakin"
        "rep_hero_kiyadimundi"
        "rep_hero_macewindu"
        "rep_hero_macewindu_obi"
        "rep_hero_obiwan"
        "rep_hero_yoda"             
        "rep_hover_fightertank"
        "rep_hover_barcspeeder"       
        "rep_inf_ep2_engineer"
        "rep_inf_ep2_jettrooper"
        "rep_inf_ep2_jettrooper_training"
        "rep_inf_ep2_jettrooper_rifleman"
        "rep_inf_ep2_jettrooper_sniper"
        "rep_inf_ep2_officer"
        "rep_inf_ep2_officer_training"
        "rep_inf_ep2_pilot"
        "rep_inf_ep2_rifleman"
        "rep_inf_ep2_rocketeer"
        "rep_inf_ep2_rocketeer_chaingun"
        "rep_inf_ep2_sniper"
        "rep_inf_ep2_marine"              
        "rep_inf_ep3_engineer"
        "rep_inf_ep3_jettrooper"
        "rep_inf_ep3_officer"
        "rep_inf_ep3_pilot"
        "rep_inf_ep3_rifleman"
        "rep_inf_ep3_marine"
        "rep_inf_ep3_rocketeer"
        "rep_inf_ep3_sniper"
        "rep_inf_ep3_sniper_felucia"        
        "rep_walk_atte"
        "rep_walk_atte_nospawn"
        "rep_walk_oneman_atst"
        "rep_veh_remote_terminal"
        "uta1_prop_gunship"
        "uta_fly_ride_gunship"
        "uta_fly_ride_gunshipmyg"

    }
}
