[OrdnanceClass]
ClassLabel 		= "bolt"

[Properties]
ImpactEffectWater 	= "watersplash_sm"

ExplosionName		= "all_weap_fly_kwing_laser_exp"
LaserTexture		= "redlaser_D"
ImpactEffect		= "med_cannon_impacts"
LaserLength		= "4.0"
LaserWidth		= "0.4"
LaserGlowColor		= "249 42 42 100"

LifeSpan 		= "2.0"
Velocity 		= "450.0"
Gravity			= "1.0"
Rebound			= "0.0"

MaxDamage 		= "250.0"

VehicleScale		= "1.0"
ShieldScale		= "0.75"
PersonScale		= "1.0"
DroidScale		= "1.0"
BuildingScale		= "1.0"

OrdnanceSound		= "com_weap_inf_ord_hum_lg"