[WeaponClass]
ClassLabel 		= "dispenser"

[Properties]
IconTexture		= "HUD_powerup_icon"

//MuzzleFlash		= "small_muzzle_flash"
//Discharge		= "small_smoke_effect"

//GeometryName 		= "com_weap_inf_medkit"

RoundsPerClip 		= "1"
ReloadTime 		= "1.0"
LockOnRange		= "80.0"
LockTime 		= "0.4"

AnimationBank		= "grenade"

RefillFromItem		= 0

TrackingSound       	= ""

WEAPONSECTION		= 1

ModeTexture		= "HUD_weap_health"
ReticuleTexture		= "reticule_00"
OrdnanceName 		= "com_item_powerup_dual"

ShotDelay 		= "0.0"
MaxItems		= "4.0"

AutoAimSize		= "1.0"

SalvoCount		= "1"
SalvoDelay		= "0.0"
InitialSalvoDelay	= "0.0"

MinStrength		= "0.3"
MaxStrength		= "0.4"
MaxPressedTime		= "0.0"

FireSound           = "com_weap_throw_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
//ReloadSound         = "all_weap_inf_equip_med"
ChargeSound         = ""
ChangeModeSound		= "all_weap_inf_equip_med"
WeaponChangeSound	= "all_weap_inf_equip_med"
OverheatSound       = ""
OverheatSoundPitch  = ""
OverheatStopSound   = ""
ClankLeftWalkSound  = ""
ClankRightWalkSound = ""
ClankLeftRunSound   = ""
ClankRightRunSound  = ""
JumpSound           = "all_weap_inf_pistol_mvt_jump"
LandSound           = "all_weap_inf_pistol_mvt_land"
RollSound           = "all_weap_inf_pistol_mvt_roll"
ProneSound          = "all_weap_inf_pistol_mvt_squat"
SquatSound          = "all_weap_inf_pistol_mvt_lie"
StandSound          = "all_weap_inf_pistol_mvt_getup"

