[GameObjectClass]

ClassLabel      = "soldier"
GeometryName    = "all_inf_marksperson.msh"

[Properties]
FootWaterSplashEffect   = "watersplash_sm"
WaterSplashEffect   = "watersplash_md"
WakeWaterSplashEffect   = "watersplash_wade"

Label           = "Rebel Scout"
UnitType        = "Scout"
IconTexture     = "all_spy_icon"
MapTexture      = "troop_icon"
MapScale        = 1.4

GeometryName    = "all_inf_marksperson"

AnimationName   = "all_inf_snowtrooper"
FirstPerson = "all\allmarks;all_1st_marksperson"
FirstPersonFOV	= "70"
ThirdPersonFOV	= "65"
GeometryLowRes  = "all_inf_marksperson_low1"

CAMERASECTION       = "STAND"

EyePointOffset      = "0.0 1.8 0.0"
TrackCenter     = "0.0 1.8 0.0
TrackOffset         = "0.0 0.0 3.5"
TiltValue       = "5.0"

CAMERASECTION       = "STANDZOOM"

EyePointOffset      = "0.0 1.8 0.0"
TrackCenter     = "0.0 1.8 0.0
TrackOffset         = "0.4 0.05 2.8"
TiltValue       = "3.5"

CAMERASECTION       = "CROUCH"

EyePointOffset      = "0.0 1.3 0.0"
TrackCenter     = "0.0 1.3 0.0
TrackOffset         = "0.0 0.15 3.5"
TiltValue       = "5.0"

CAMERASECTION       = "CROUCHZOOM"

EyePointOffset      = "0.0 1.3 0.0"
TrackCenter     = "0.0 1.3 0.0
TrackOffset         = "0.4 0.2 2.8"
TiltValue       = "3.5"

CAMERASECTION       = "PRONE"

EyePointOffset      = "0.0 0.5 0.0"
TrackCenter         = "0.0 0.5 0.0"
TrackOffset         = "0.0 0.0 3.0"
TiltValue       = "5.0"

CAMERASECTION       = "PRONEZOOM"

EyePointOffset      = "0.0 0.5 0.0"
TrackCenter         = "0.0 0.5 0.0"
TrackOffset         = "0.4 0.2 2.8"
TiltValue       = "3.5"


AimValue        = "1.0"

HealthType      = "person"
MaxHealth       = 240.0

Acceleraton         = 70.0
MaxSpeed        = 7.0
MaxStrafeSpeed      = 4.5
MaxTurnSpeed        = 4.0

WeaponName1         = "all_weap_inf_sniperrifle"
WeaponAmmo1         = 10
WeaponName2         = "all_weap_inf_pistol"
WeaponAmmo2         = 0
WeaponName3         = "all_weap_inf_thermaldetonator"
WeaponAmmo3         = 3
WeaponChannel3      = 1
WeaponName4         = "all_weap_inf_remotedroid"
WeaponAmmo4         = 1
WeaponChannel4      = 1

AimFactorPostureSpecial = 50
AimFactorPostureStand   = 100
AimFactorPostureCrouch  = 140
AimFactorPostureProne   = 160
AimFactorStrafe         = 60
AimFactorMove           = 70



AISizeType              = "SOLDIER"


HurtSound               = "all_inf_com_chatter_wound_female"
DeathSound              = "all_inf_com_chatter_death_female"
AcquiredTargetSound     = ""
HidingSound             = ""
ApproachingTargetSound  = ""
FleeSound               = ""
PreparingForDamageSound = ""
HeardEnemySound         = ""
//ShockFadeOutTime      = "0.8"
//ShockFadeInTime       = "2.0"
ShockFadeOutGain        = ""
ShockSound              = ""
ClothingRustleSound     = ""
LowHealthSound          = ""
LowHealthThreshold      = ".25"
FoleyFXClass            = "all_inf_soldier"

// squad command VO
//SCFieldMoveOutSound       = "all_inf_com_chatter_tac_moveout"
//SCFieldHoldSound      = "all_inf_com_chatter_tac_hold"
//SCFieldFollowSound        = "all_inf_com_chatter_tac_follow"
//SCDriverGetInSound        = "all_inf_com_chatter_tac_needgunner"
//SCDriverGetOutSound       = "all_inf_com_chatter_tac_moveout"
//SCPassengerMoveOutSound   = "all_inf_com_chatter_tac_spreadout"
//SCPassengerStopSound  = "all_inf_com_chatter_tac_stop"
//SCPassengerGetInSound = "all_inf_com_chatter_tac_needgunner"
//SCPassengerGetOutSound    = "all_inf_com_chatter_tac_moveout"
//SCGunnerAllClearSound = "all_inf_com_chatter_tac_allclear"
//SCGunnerSteadySound       = "all_inf_com_chatter_tac_stop"
//SCGunnerGetInSound        = "all_inf_com_chatter_tac_needgunner"
//SCGunnerGetOutSound       = "all_inf_com_chatter_tac_moveout"
//SCResponseYessirSound = "all_inf_com_chatter_tac_yes"
//SCResponseNosirSound  = "all_inf_com_chatter_tac_no"

// AIsquad command VO
//AISCFieldMoveOutSound     = "ai_all_inf_com_chatter_tac_moveout"
//AISCFieldHoldSound            = "ai_all_inf_com_chatter_tac_hold"
//AISCFieldFollowSound      = "ai_all_inf_com_chatter_tac_follow"
//AISCDriverGetInSound      = "ai_all_inf_com_chatter_tac_needgunner"
//AISCDriverGetOutSound     = "ai_all_inf_com_chatter_tac_moveout"
//AISCPassengerMoveOutSound = "ai_all_inf_com_chatter_tac_spreadout"
//AISCPassengerStopSound        = "ai_all_inf_com_chatter_tac_stop"
//AISCPassengerGetInSound       = "ai_all_inf_com_chatter_tac_needgunner"
//AISCPassengerGetOutSound  = "ai_all_inf_com_chatter_tac_moveout"
//AISCGunnerAllClearSound       = "ai_all_inf_com_chatter_tac_allclear"
//AISCGunnerSteadySound     = "ai_all_inf_com_chatter_tac_stop"
//AISCGunnerGetInSound      = "ai_all_inf_com_chatter_tac_needgunner"
//AISCGunnerGetOutSound     = "ai_all_inf_com_chatter_tac_moveout"
//AISCResponseYessirSound       = "ai_all_inf_com_chatter_tac_yes"
//AISCResponseNosirSound        = "ai_all_inf_com_chatter_tac_no"

DropItemClass           = "com_item_powerup_ammo"
DropItemProbability     = 0.05
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_health25"
DropItemProbability     = 0.10
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_health100"
DropItemProbability     = 0.10
