[WeaponClass]

ClassLabel          = "cannon"

[Properties]

Label               = "T47 Laser Cannons"
IconTexture         = "HUD_all_lascannon_icon"

MuzzleFlash         = "med_muzzle_flash"
Discharge           = "med_smoke_effect"
ReticuleTexture         = "reticule_sniper"
FlashLightColor         = "255 192 192 175"
FlashLightRadius        = "6.0"
FlashLightDuration      = "0.25"

RoundsPerClip           = "0"
ReloadTime          = "0.0"


HeatRecoverRate         = "0.25"
HeatThreshold           = "0.9"
HeatPerShot         = "0.08"

WEAPONSECTION           = 1

FireSound               = "all_weap_fly_snowspeeder_cannon_fire"
//ReloadSound           = "laserreload"
ChangeModeSound         = ""
//FireEmptySound            = "com_weap_inf_weapon_empty"

//OverheatSound      = "com_weap_energy_depleted"
//OverheatSoundPitch  = "0.5"
//OverheatStopSound   = "com_weap_energy_refilled"



ModeTexture         = "HUD_weap_salvo"
OrdnanceName            = "all_weap_fly_snowspeeder_cannon_ord"

TriggerSingle           = "0"
ShotDelay           = "0.25"
MaxPressedTime          = "0.0"

YawSpread           = "0.0"
PitchSpread         = "0.0"
KickSpread          = "0.05"
SpreadRecover           = "3.0"

KickStrength            = "0.2"
KickBuildup         = "20.0"

LockOnRange         = "100.0"
LockTime            = "0.4"
AutoAimSize         = "1.0"

MinRange        = "0"
OptimalRange        = "100"
MaxRange        = "200"

SalvoCount          = "2"
RoundsPerSalvo          = "1"
SalvoDelay          = "0.0"
InitialSalvoDelay       = "0.0"
SalvoTime           = "0.0"


TargetEnemy         = "1"
TargetNeutral           = "0"
TargetFriendly          = "0"

TargetPerson            = "1"
TargetAnimal            = "1"
TargetDroid         = "1"
TargetVehicle           = "1"
TargetBuilding          = "1"

RecoilLengthLight           = "0.1"
RecoilLengthHeavy           = "0.15"
RecoilStrengthLight         = "1"
RecoilStrengthHeavy         = "1"
