[WeaponClass]

ClassLabel 			= "cannon"

[Properties]

Label 			= "Proton Bombs"

OrdnanceName 		= "all_weap_fly_kwing_bomb_ord"
MuzzleFlash			= ""
Discharge			= ""

ShotDelay			= "2.0"
RoundsPerClip 			= "24"
ReloadTime 			= "2.0"

SalvoCount			= "5.0"
SalvoDelay			= ".5"
//LockOnRange			= "100.0"
//LockTime 			= "2.0"
MinSpread			= "0.2"
MaxSpread			= "0.2"
AutoAimSize			= "1.0"

TargetEnemy			= "1"
TargetNeutral			= "0"
TargetFriendly			= "0"

TargetPerson			= "0"
TargetAnimal			= "0"
TargetDroid			= "0"
TargetVehicle			= "1"
TargetBuilding			= "0"

ModeTexture			= "HUD_weap_scope"

//FireSound       		= "com_weap_inf_launcher_rocket2"
//ReloadSound     		= "laserreload"

RecoilLengthHeavy       = "0.15"
RecoilStrengthHeavy     = "1"
RecoilDecayHeavy        = "10"

MinRange		= "0"
OptimalRange		= "50"
MaxRange		= "500"