[OrdnanceClass]
ClassLabel 			= "bolt"

//***************************************
//********COMBAT SPEEDER MAIN GUN********
//***************************************
[Properties]

//***************************************
//**********VISUAL EFFECTS***************
//***************************************
ExplosionName			= "all_weap_hover_combatspeeder_cannon_exp"
LaserTexture			= "redlaser_D"
LaserLength			= "7.5"
LaserWidth			= "0.55"
LaserGlowColor			= "249 42 42 100"
ImpactEffect			= "med_cannon_impacts"
ImpactEffectWater 		= "watersplash_md"

//***************************************
//**********SPEED AND INITIAL DAMAGE*****
//***************************************
LifeSpan 			= "7.0"
Velocity 			= "70.0"
Gravity				= "1.0"
Rebound				= "0.0"

MaxDamage 			= "800.0"

VehicleScale			= "1.0"
ShieldScale			= "1.0"
PersonScale			= "1.0"
AnimalScale			= "1.0"
DroidScale			= "1.0"
BuildingScale			= "0.5"

//***************************************
//**********CHARGED DAMAGE***************
//***************************************
//---------------------------------------------CHARGE LEVEL 50%
//NEXTCHARGE			= "0.5"

//LaserLength			= "5.5"
//LaserWidth			= "0.35"

//MaxDamage 			= "450.0"
//VehicleScale			= "0.4"
//ShieldScale			= "0.1"
//HealthScale			= "1.0"
//---------------------------------------------CHARGE LEVEL 75%
//NEXTCHARGE			= "0.75"

//LaserLength			= "6.0"
//LaserWidth			= "0.4"

//MaxDamage 			= "650.0"
//VehicleScale			= "0.5"
//ShieldScale			= "0.1"
//HealthScale			= "1.0"
//---------------------------------------------CHARGE LEVEL 90%
//NEXTCHARGE			= "0.9"

//LaserLength			= "7.0"
//LaserWidth			= "0.5"

//MaxDamage 			= "750.0"
//VehicleScale			= "0.6"
//ShieldScale			= "0.1"
//HealthScale			= "1.0"
//---------------------------------------------CHARGE LEVEL 100%
//NEXTCHARGE			= "1.0"
//LaserLength			= "7.5"
//LaserWidth			= "0.55"

//MaxDamage 			= "850.0"
//VehicleScale			= "0.75"
//ShieldScale			= "0.1"
//HealthScale			= "1.0"

//***************************************
//**********SOUND************************
//***************************************

OrdnanceSound  = "com_weap_inf_ord_hum_lg"
CollisionSound = "imp_weap_ord_exp"