[GameObjectClass]
ClassLabel 		= "soldier"
GeometryName		= "all_inf_wookie.msh"

[Properties]
FootWaterSplashEffect 	= "watersplash_sm"
WaterSplashEffect 	= "watersplash_md"
WakeWaterSplashEffect	= "watersplash_wade"

UnitType		= "repair"
IconTexture 		= "all_sapper_icon"
MapTexture 		= "troop_icon"
MapScale 		= 1.4

GeometryName 		= "all_inf_wookie"
SkeletonName		= "all_inf_wookie"
FirstPerson        	 = "all\allwook;all_1st_wookie"
FirstPersonFOV	= "70"
ThirdPersonFOV	= "65"
AnimationName 		= "all_inf_snowtrooper"
GeometryLowRes	    	= "all_inf_wookie_low1"
SkeletonLowRes	    	= "all_inf_wookie_lowres"

OverrideTexture		= "wookie"
OverrideTexture2		= "wookieface02"

SkeletonRootScale	= "1.15"
CollisionRootScale	= "1.15"

CAMERASECTION 		= "STAND"

EyePointOffset 		= "0.0 1.8 0.0"
TrackCenter		= "0.0 2.25 0.0
TrackOffset 		= "0.0 0.0 4.0"
TiltValue		= "5.0"

CAMERASECTION 		= "STANDZOOM"

EyePointOffset 		= "0.0 1.8 0.0"
TrackCenter		= "0.0 2.0 0.0
TrackOffset 		= "0.4 0.05 3.25"
TiltValue		= "3.5"

CAMERASECTION 		= "CROUCH"

EyePointOffset 		= "0.0 1.3 0.0"
TrackCenter		= "0.0 1.3 0.0
TrackOffset 		= "0.0 0.15 3.5"
TiltValue		= "5.0"

CAMERASECTION 		= "CROUCHZOOM"

EyePointOffset 		= "0.0 1.3 0.0"
TrackCenter		= "0.0 1.3 0.0
TrackOffset 		= "0.4 0.2 2.8"
TiltValue		= "3.5"

CAMERASECTION 		= "PRONE"

EyePointOffset 		= "0.0 0.5 0.0"
TrackCenter 		= "0.0 0.5 0.0"
TrackOffset 		= "0.0 0.0 3.0"
TiltValue		= "5.0"

CAMERASECTION 		= "PRONEZOOM"

EyePointOffset 		= "0.0 0.5 0.0"
TrackCenter 		= "0.0 0.5 0.0"
TrackOffset 		= "0.4 0.2 2.8"
TiltValue		= "3.5"

AimValue 		= "1.0"

HealthType		= "person"
MaxHealth 		= 450.0

Acceleraton 		= 70.0
MaxSpeed 		= 6.0
MaxStrafeSpeed 		= 4.5
MaxTurnSpeed 		= 4.0

WeaponName1 		= "all_weap_inf_bowcaster"
WeaponAmmo1 		= 6
WeaponName2 		= "all_weap_inf_mortar_launcher"
WeaponAmmo2 		= 3
WeaponName3 		= "all_weap_inf_remote_charge_dispenser"
WeaponAmmo3 		= 3
WeaponChannel3		= 1

AimFactorPostureSpecial = 50
AimFactorPostureStand 	= 100
AimFactorPostureCrouch 	= 140
AimFactorPostureProne 	= 160
AimFactorStrafe 	= 60
AimFactorMove 		= 70

DropItemClass 			= "com_item_powerup_ammo"
DropItemProbability 	= 0.40
NextDropItem 			= "-"
DropItemClass 			= "com_item_powerup_health100"
DropItemProbability 	= 0.30
NextDropItem 			= "-"
DropItemClass 			= "com_item_powerup_dual"
DropItemProbability 	= 0.10

HurtSound		        = "all_inf_com_chatter_wound_wookie"
DeathSound              = "all_inf_com_chatter_death_wookie"
//AcquiredTargetSound     = ""
HidingSound             = "all_inf_com_chatter_hide_wookie"
ApproachingTargetSound  = "all_inf_com_chatter_approach_wookie"
FleeSound               = "all_inf_com_chatter_flee_wookie"
PreparingForDamageSound = "all_inf_com_chatter_predamage_wookie"
HeardEnemySound         = "all_inf_com_chatter_heard_wookie"
//ShockFadeOutTime      = "0.8"
//ShockFadeInTime       = "2.0"
ShockFadeOutGain        = ""
ShockSound              = ""
ClothingRustleSound     = ""
LowHealthSound		= ""
//LowHealthThreshold      = ".25"
FoleyFXClass            = "wok_inf_soldier"

// squad command VO
SCFieldMoveOutSound		= "wok_inf_com_chatter_tac_moveout"
SCFieldHoldSound		= "wok_inf_com_chatter_tac_hold"
SCFieldFollowSound		= "wok_inf_com_chatter_tac_follow"
SCDriverGetInSound		= "wok_inf_com_chatter_tac_needgunner"
SCDriverGetOutSound		= "wok_inf_com_chatter_tac_moveout"
SCPassengerMoveOutSound	= "wok_inf_com_chatter_tac_spreadout"
SCPassengerStopSound	= "wok_inf_com_chatter_tac_stop"
SCPassengerGetInSound	= "wok_inf_com_chatter_tac_needgunner"
SCPassengerGetOutSound	= "wok_inf_com_chatter_tac_moveout"
SCGunnerAllClearSound	= "wok_inf_com_chatter_tac_allclear"
SCGunnerSteadySound		= "wok_inf_com_chatter_tac_stop"
SCGunnerGetInSound		= "wok_inf_com_chatter_tac_needgunner"
SCGunnerGetOutSound		= "wok_inf_com_chatter_tac_moveout"
SCResponseYessirSound	= "wok_inf_com_chatter_tac_yes"
SCResponseNosirSound	= "wok_inf_com_chatter_tac_no"

// AI squad command VO
AISCFieldMoveOutSound		= "wok_inf_com_chatter_tac_moveout"
AISCFieldHoldSound		    = "wok_inf_com_chatter_tac_hold"
AISCFieldFollowSound		= "wok_inf_com_chatter_tac_follow"
AISCDriverGetInSound		= "wok_inf_com_chatter_tac_needgunner"
AISCDriverGetOutSound		= "wok_inf_com_chatter_tac_moveout"
AISCPassengerMoveOutSound	= "wok_inf_com_chatter_tac_spreadout"
AISCPassengerStopSound	    = "wok_inf_com_chatter_tac_stop"
AISCPassengerGetInSound	    = "wok_inf_com_chatter_tac_needgunner"
AISCPassengerGetOutSound	= "wok_inf_com_chatter_tac_moveout"
AISCGunnerAllClearSound	    = "wok_inf_com_chatter_tac_allclear"
AISCGunnerSteadySound		= "wok_inf_com_chatter_tac_stop"
AISCGunnerGetInSound		= "wok_inf_com_chatter_tac_needgunner"
AISCGunnerGetOutSound		= "wok_inf_com_chatter_tac_moveout"
AISCResponseYessirSound	    = "wok_inf_com_chatter_tac_yes"
AISCResponseNosirSound	    = "wok_inf_com_chatter_tac_no"