[WeaponClass]
ClassLabel 		= "launcher"

[Properties]
//***********************************************
//*************PROTON TORPEDOS*******************
//***********************************************

//***********************************************
//*************TARGET & RANGE VALUES*************
//***********************************************
Label 			= "Proton Torpedos"
TargetEnemy			= "1"
TargetNeutral		= "0"
TargetFriendly		= "0"

TargetPerson		= "0"
TargetAnimal		= "0"
TargetDroid			= "0"
TargetVehicle		= "1"
TargetBuilding		= "0"

MinRange			= "0"
OptimalRange		= "150"
MaxRange			= "200"

LockOnRange			= "150.0"
LockOnAngle			= "6.0"
LockOffAngle		= "10.0"
LockTime 			= "1.0"
MinSpread		= "0.0"
MaxSpread		= "0.0"


//***********************************************
//*********** WEAPON PERFORMANCE VALUES *********
//***********************************************
RoundsPerClip 			= "2"
ShotDelay 			= "1.2"
ReloadTime 			= "0.0"

SalvoCount			= "2"
SalvoDelay			= "0.0"

RecoilLengthHeavy      		= "0.5"
RecoilStrengthHeavy     	= "1"
RecoilDecayHeavy        	= "5"

OrdnanceName 			= "all_weap_fly_xwing_ptorpedo_ord"

//***********************************************
//***********  HUD & CONTROLLER VALUES  *********
//***********************************************
Label				= "Proton Torpedo"
IconTexture			= "IMP_launcher_icon"
ReticuleTexture			= "reticule_03"


MuzzleFlash			= ""
Discharge			= ""

//******************************************************
//***************	SOUND		****************
//******************************************************

FireSound       		= "all_weap_fly_xwing_ptorpedo_fire"
//ReloadSound     		= "vehicle_reload"
WeaponChangeSound 		= "vehicle_equip"