[OrdnanceClass]
ClassLabel 		= "bolt"

[Properties]
LaserTexture		= "yellowlaser_D"
LaserLength		= "1.25"
LaserWidth		= "0.1"
LaserGlowColor		= "224 224 18 100"
LightColor              = "234 224 18 100"
LightRadius             = "4.0"
GlowLength		= "3"
BlurLength		= "5"

ImpactEffectSoft	= "ord_explosion"
ImpactEffectRigid	= "ord_explosion"
ImpactEffectStatic	= "ord_explosion"
ImpactEffectTerrain	= "ord_explosion"
ImpactEffectWater 	= "watersplash_ord"
ImpactEffectShield	= "ord_explosion"

ExpireEffect		= "ord_explosion"

LifeSpan 			= "0.8"
Velocity 		= "150.0"
Gravity			= "1.0"
Rebound			= "0.0"

MaxDamage 		= "55.0"
VehicleScale			= "0.0"
ShieldScale			= "1.0"
PersonScale			= "1.0"
AnimalScale			= "1.0"
DroidScale			= "1.0"
BuildingScale			= "0.05"

OrdnanceSound		= "com_weap_inf_ord_hum_sm"
