[GameObjectClass]
ClassLabel          = "mine"

[Properties]
GeometryName            = "com_weap_inf_seismic_mine"
ExplosionTrigger        = "all_weap_inf_remote_charge_dispenser_exp"
ExplosionExpire         = "all_weap_inf_remote_charge_dispenser_exp"
ExplosionDeath          = "com_weap_inf_landmine_destroyed_exp"

TrailEffect         = "com_sfx_weap_grenade_gold"
LightColor                  = "224 224 160 150"
LightRadius                 = "4.0"

LifeSpan            = "5.0"
Velocity            = "0.0"
Gravity             = "1.0"
Rebound             = "0.0
Friction            = "1.0

MaxHealth           = "100"

TickSound         = "all_weap_inf_timebomb_timer"
TickSoundPitch    = "0.5"

//CollisionOtherSound     = "com_weap_remote_charge_land"
//CollisionFoliageSound   = "com_weap_remote_charge_land"
//CollisionWaterSound     = ""
