[WeaponClass]

ClassLabel          = "cannon"

[Properties]

Label               = "T47 Cannons"
IconTexture         = "IMP_launcher_icon"
ModeTexture         = "HUD_weap_semiauto"
ReticuleTexture         = "reticule_rocket"
OrdnanceName            = "all_weap_hover_combatspeeder_missile_ord"
MuzzleFlash         = ""
Discharge           = ""

ShotDelay           = "0.75"
RoundsPerClip           = "4"
ReloadTime          = "2.0"

InitialSalvoDelay       = "0.0"
SalvoCount          = "1"
ShotsPerSalvo           = "2"
SalvoDelay          = "0.0"

TargetEnemy     = "1"
TargetNeutral       = "1"
TargetFriendly      = "0"

TargetPerson        = "0"
TargetAnimal        = "0"
TargetDroid     = "0"
TargetVehicle       = "0"
TargetBuilding      = "0"

MinRange        = "30"
OptimalRange        = "100"
MaxRange        = "150"

LockOnRange     = "0.0"
LockOnAngle     = "0.0"
LockOffAngle        = "0.0"
LockTime        = "0.0"

FireSound               = "all_weap_hover_combatspeeder_missle"
//ReloadSound             = "vehicle_reload"

RecoilLengthLight           = "0.4"
RecoilStrengthLight         = "1"

RecoilDelayHeavy            = ".3"
RecoilLengthHeavy           = "0.25"
RecoilStrengthHeavy         = "1"
