[WeaponClass]
ClassLabel      = "grenade"

[Properties]
GeometryName        = "com_weap_inf_torpedo"
HighResGeometry     = "com_1st_weap_inf_torpedo"

IconTexture     = "HUD_all_lascannon_icon"

Discharge       = "small_smoke_effect"
MuzzleFlash     = "med_muzzle_flash"

FlashColor      = "255 198 62 255"
FlashLength         = "0.075"
FlashLightColor     = "255 198 62 175"

RoundsPerClip       = "5"
ReloadTime      = "2.25"
HeatRecoverRate     = "0.15"
HeatThreshold       = "0.3"
HideOnFire              = "0"

ZoomMin         = "2.0"
ZoomMax         = "2.0"
ZoomRate        = "0.0"

AnimationBank       = "rifle"
ForceFireAnimation  = "0"

ModeTexture     = "HUD_weap_impact"
ReticuleTexture     = "reticule_rocket"

ScopeTexture    = "weapon_scope2"
OrdnanceName        = "all_weap_inf_mortar_launcher_ord"

TriggerSingle       = "1"
ShotDelay       = "1.5"
//HeatPerShot       = "0.5"

ShotElevate     = "0.1"
PitchSpread     = "0.0"
YawSpread       = "0.0"

ExtremeRange        = "64.0"
LockOnRange     = "0.0"
LockTime        = "0.0"
AutoAimSize     = "1.0"

SalvoCount      = "1"
ShotsPerSalvo       = "1"
SalvoDelay      = "0.0"
InitialSalvoDelay   = "0.0"
SalvoTime       = "0.0"

MinRange        = "10"
OptimalRange        = "32"
MaxRange        = "48"

ExtremeRange        = "48"

TargetEnemy     = "1"
TargetNeutral       = "0"
TargetFriendly      = "0"

TargetPerson        = "1"
TargetAnimal        = "1"
TargetDroid     = "1"
TargetVehicle       = "0"
TargetBuilding      = "0"

RecoilLengthHeavy       = "1.5"
RecoilStrengthHeavy     = "1"
RecoilDecayHeavy        = ".75"

FireSound           = "imp_weap_inf_mortar_launcher_fire"
ReloadSound         = "all_weap_inf_reload_med"
ChangeModeSound     = "all_weap_inf_equip_med"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "all_weap_inf_equip_med"
ClankLeftWalkSound  = ""
ClankRightWalkSound = ""
ClankLeftRunSound   = ""
ClankRightRunSound  = ""
JumpSound           = "all_weap_inf_torpedo_mvt_jump"
LandSound           = "all_weap_inf_torpedo_mvt_land"
RollSound           = "all_weap_inf_torpedo_mvt_roll"
ProneSound          = "all_weap_inf_torpedo_mvt_squat"
SquatSound          = "all_weap_inf_torpedo_mvt_lie"
StandSound          = "all_weap_inf_torpedo_mvt_getup"


