[WeaponClass]

ClassLabel 			= "cannon"

[Properties]

Label 			= "Concussion Missles"

OrdnanceName 		= "all_weap_fly_kwing_conc_ord"
MuzzleFlash			= "med_muzzle_flash"
Discharge			= "med_smoke_effect"

ShotDelay			= "4.5"
RoundsPerClip 			= "42"
ReloadTime 			= "7.0"

SalvoCount			= "2.0"
SalvoDelay			= "0.0"
LockOnRange			= "0.0"
LockTime 			= "0.0"
MinSpread			= "0.0"
MaxSpread			= "0.0"
AutoAimSize			= "0.0"

TargetEnemy			= "0"
TargetNeutral			= "0"
TargetFriendly			= "0"

TargetPerson			= "0"
TargetAnimal			= "0"
TargetDroid			= "0"
TargetVehicle			= "1"
TargetBuilding			= "0"

ModeTexture			= "HUD_weap_scope"

//FireSound       		= "com_weap_inf_launcher_rocket2"
//ReloadSound     		= "laserreload"

RecoilLengthHeavy       = "0.15"
RecoilStrengthHeavy     = "1"
RecoilDecayHeavy        = "10"

MinRange		= "0"
OptimalRange		= "50"
MaxRange		= "150"