[ExplosionClass]
ClassLabel 	= "explosion"

[Properties]
WaterEffect = "watersplash_lg"

Damage 		  = "320.0"
DamageRadiusInner = "4.5"
DamageRadiusOuter = "6.5"

Push 		  = "10.0"
PushRadiusInner   = "4.5"
PushRadiusOuter   = "4.5"

Shake 		  = "0.5"
ShakeLength	  = "0.75"
ShakeRadiusInner  = "8.0"
ShakeRadiusOuter  = "15.0"

Effect 		= "com_sfx_weap_grenade_thermal_exp"
WaterEffect 	= "watersplash_lg"
Decal		= "decal_explosion"
LightColor 	= "255 220 100 255"
LightRadius 	= "7.0"
LightDuration 	= "1.0"

VehicleScale	= "0.25"
PersonScale 	= "1.0"
DroidScale 	= "1.0"
BuildingScale	= "0.25"
AnimalScale	= "1.0"

SoundProperty	= "com_weap_thermaldetonator_exp"
