[OrdnanceClass]
ClassLabel 		= "missile"

[Properties]
ImpactEffectWater 	= "watersplash_sm"

LightColor              = "123 132 249 150"
LightRadius             = "5.0"

ExplosionName		= "all_weap_fly_kwing_miss_exp"

TrailEffect		= "smoketrail"

OrdnanceSound		= "com_weap_inf_ord_hum_rocket"

LifeSpan 		= "9.0"
TurnRate		= "2.00"
Velocity 		= "80.0"
Gravity			= "0.0"
Rebound			= "0.0"

Damage			= "150"

VehicleScale		= "1.0"
PersonScale 		= "1.0"
DroidScale 		= "1.0"
BuildingScale		= "0.25"
AnimalScale		= "1.0"

WaverRate		= "3.0"
WaverTurn		= "1.5"