[WeaponClass]
ClassLabel 			= "weapon"

//***************************************
//**********PILOT DUAL LASERS************
//***************************************
[Properties]
//AutoAimSize			= "1.0"

//WEAPONSECTION			= "1"
OrdnanceName 			= "all_weap_hover_combatspeeder_cannon1_ord"
MuzzleFlash			= ""
IconTexture			= "IMP_blasterrifle_icon"
ModeTexture			= "HUD_weap_fullauto"
ReticuleTexture			= "reticule_rifle"


//***************************************
//**********TIMING, SALVO & SPREAD*******
//***************************************
ShotDelay			= "0.35"
InitialSalvoDelay		= "0.0"
SalvoCount			= "1"
ShotsPerSalvo			= "2"
SalvoDelay			= "0.0"


LockOnRange			= "0.0"
LockTime 			= "0.0"
//SpreadPerShot			= "0.8"
//SpreadRecoverRate		= "2.0"
//SpreadThreshold			= "1.2"
//SpreadLimit			= "4.0"

RoundsPerClip 			= "0"

//***************************************
//**********HEAT AND RANGE***************
//***************************************

HeatPerShot			= "0.15"
HeatRecoverRate			= "0.45"
HeatThreshold			= "0.4"

MinRange			= "0"
OptimalRange			= "50"
MaxRange			= "150"

//***************************************
//**********SOUND************************
//***************************************

FireSound			= "all_weap_hover_combatspeeder_cannon1_fire"
//ReloadSound     		= "vehicle_reload"
WeaponChange			= "vehicle_equip"

OverheatSound      = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"


RecoilDelayLight     	 	= ".1"
RecoilLengthLight		= ".3"
RecoilStrengthLight     	= "1"

RecoilLengthHeavy       	= "0.25"
RecoilStrengthHeavy     	= "1"

