[OrdnanceClass]
ClassLabel      = "bullet"

[Properties]
ImpactEffectWater   = "watersplash_md"

GeometryName        = "com_weap_missile"
ExplosionName       = "all_weap_hover_combatspeeder_missile_exp"
TrailEffect     = "smoketrail"

LifeSpan        = "7.0"
Velocity        = "40.0"
Gravity         = "1.0"
Rebound         = "0.0"

Damage          = "400"

VehicleScale        = "0.4"
PersonScale         = "1.0"
DroidScale      = "1.0"
BuildingScale       = "1.0"
AnimalScale     = "1.0"

//TurnRate      = "2.0"
//WaverRate     = "4.0"
//WaverTurn     = "1.0"

OrdnanceSound       = "com_weap_inf_ord_hum_rocket"
CollisionSound = "com_weap_rocket_small_exp"
//LockedOnSound     = "com_weap_launcher_missile_guided"
