[OrdnanceClass]
ClassLabel 			= "sticky"

[Properties]
ImpactEffectWater 	= "watersplash_sm"

GeometryName 		= "com_weap_inf_grenadethermal_ord"
ExplosionExpire		= "all_weap_inf_mortar_launcher_exp"
ExplosionImpact		= "all_weap_inf_mortar_launcher_exp"
TrailEffect		= "com_sfx_weap_grenade_red"

LightColor              = "253 43 43 150"
LightRadius             = "4.0"


LifeSpan 		= "0.5"
Velocity 		= "25.0"
Gravity			= "1.25"
Rebound			= "0.3"
Friction		= "1.15"


StickPerson		= 0
StickAnimal		= 0
StickDroid		= 0
StickVehicle		= 0
StickBuilding		= 0
StickBuildingDead	= 0
StickBuildingUnbuilt	= 0
StickTerrain		= 0


OrdnanceSound		= ""
CollisionOtherSound	= "com_weap_inf_grenade_bounce"
