[ExplosionClass]
ClassLabel 		= "explosion"

[Properties]
//***************************************
//**********THERMAL MISSILES*************
//***************************************

//***************************************
//**********VISUAL EFFECTS***************
//***************************************
ImpactEffectWater 		= "watersplash_lg"

//***************************************
//**********DAMAGE EFFECTS***************
//***************************************
Damage 				= "100.0"
DamageRadius 			= "2.0"

Shake 		  	= "0.2"
ShakeRadius 			= "2.0"

Push 				= "0.5"
PushRadius 			= "1.0"

Effect 				= "com_sfx_weap_flame_exp_md"

VehicleScale			= "0.0"
HealthScale 			= "1.0"
ShieldScale 			= "1.0"

//***************************************
//**********SOUNDS***********************
//***************************************
