[ExplosionClass]
ClassLabel 		= "explosion"

[Properties]
WaterEffect 	= "watersplash_lg"

Damage 		= "750.0"
DamageRadiusInner = "4.5"
DamageRadiusOuter = "6.5"

Shake 		  = "0.5"
ShakeLength	  = "0.75"
ShakeRadiusInner  = "8.0"
ShakeRadiusOuter  = "15.0"

Push 		  = "10.0"
PushRadiusInner   = "4.5"
PushRadiusOuter   = "4.5"

Effect 		= "med_explosion"
VehicleScale	= "0.8"
PersonScale 	= "1.0"
DroidScale 	= "1.0"
BuildingScale	= "0.25"
AnimalScale	= "1.0"

//SoundProperty="com_weap_obj_med_exp"