[WeaponClass]
//*WEAPON NAMES AND CLASS*
//"ClassLabel" is the type of weapon this is which will put ceertain rules in play.

ClassLabel      = "weapon"


[Properties]

// "Label" is the text displayed in the interface
Label           = "LR1K Cannon"
ReticuleTexture		= "reticule_rifle"

//"OrdnanceName" is the name of the .odf file containing all the Ordnance Statistics
//"MuzzleFlash" is the effect attached to the end of the weapon when it is fired
//"Discharge" is any effect resulting fomr the weapon being fried, like smoke or ammo casings.

OrdnanceName    = "geo_weap_bldg_geoturret_ord"
MuzzleFlash     = "med_muzzle_flash"
Discharge       = "med_smoke_effect"

//*WEAPON STATS*
//These stats determine the opperational characteristics of the weapon
//"RoundsPerClip" determines how many Ordnances can be fired from the weapon before it must be reloaded with a fresh clip
//"ShotDelay" is the minimum amount of time between ordnances being fired from the weapon
//"ReloadTime" is the set amount of time it takes to change to a frsh clip

RoundsPerClip   = "300"
ShotDelay       = "1.0"
ReloadTime      = "2.0"

MinRange            = "0"
OptimalRange            = "40"
MaxRange            = "55"


//*AIMING*  ( (MinSpread - MaxSpread) / (LockTime) )
//"LockTime" is the time it takes for the Auto Targeting system to get a perfect lock on a target.
//"MinSpread" This defines how accurate the weapon can be once a full lock is acquired.
//"MaxSpread" This defines the widest spread the weapon has at the begining of a lock or when no lock is acquired.

LockOnRange     = "0.0"
LockTime        = "0.0"
MinSpread       = "0.0"
MaxSpread       = "0.0"
//AutoAimSize       = "0.1"

SalvoCount      = "1"
SalvoDelay      = "0.17"
InitialSalvoDelay   = "0.0"     //Default is 0

FireSound         = "cis_weap_inf_sonicblaster_fire" // Played when weapon is fired
//FireEmptySound    = "com_weap_inf_weapon_empty" //Player when weapon is fired and empty
FireLoopSound     = "" // Played when weapon is fired, stopped when weapon stops firing
//ReloadSound       = "cannonreload" // Played when weapon is reloaded
ChargeSound       = "" // Played when weapon is charging (player holding down button before releasing which causes the fire)
ChangeModeSound   = "" // Played when weapon mode is changed
WeaponChangeSound = "" // Played when weapon is selected


RecoilLengthLight           = "0.2"
RecoilStrengthLight         = "1"

RecoilLengthHeavy           = "0.1"
RecoilStrengthHeavy         = ".6"