[GameObjectClass]
ClassLabel          = "soldier"
GeometryName        = "ewk_inf_ewok.msh"

[Properties]
FootWaterSplashEffect   = "watersplash_sm"
WaterSplashEffect   = "watersplash_md"
WakeWaterSplashEffect   = "watersplash_wade"
UnitType            = "repair"
IconTexture         = "rep_trooper_icon"
MapTexture          = "troop_icon"
MapScale            = 1.4

GeometryName        = "ewk_inf"
GeometryLowRes      = "ewk_inf_low1"
AnimationName       = "all_inf_snowtrooper"
SkeletonName        = "end_inf_ewok"
SkeletonLowRes      = "end_inf_ewok_lowres"

SkeletonRootScale       = "0.5"
SkeletonRootScaleLowRes = "0.5"

CAMERASECTION       = "STAND"

EyePointOffset      = "0.0 2.0 0.0"
TrackOffset         = "0.0 -0.25 3.5"
TiltValue           = "10"

CAMERASECTION       = "CROUCH"

EyePointOffset      = "0.0 1.6 0.0"
TrackOffset         = "0.0 -0.25 3.5"
TiltValue           = "10"

CAMERASECTION       = "PRONE"

EyePointOffset      = "0.0 1.0 0.0"
TrackOffset         = "0.0 -0.25 3.0"
TiltValue           = "10"

MaxHealth           = 75.0

Acceleraton         = 30.0
MaxSpeed            = 6.0
MaxStrafeSpeed      = 4.0
MaxTurnSpeed        = 2.25
PCMaxTurnSpeed      = 20.0
PCMaxStrafeSpeed        = 20.0
WeaponName1         = "ewk_weap_inf_spear"
WeaponAmmo1         = 100
WeaponName2         = "ewk_weap_inf_tool"
WeaponAmmo2         = 200
WeaponName3         = "ewk_weap_inf_rock"
WeaponAmmo3         = 200
WeaponChannel3      = 1

AimFactorPostureSpecial = 50
AimFactorPostureStand   = 100
AimFactorPostureCrouch  = 140
AimFactorPostureProne   = 160
AimFactorStrafe         = 60
AimFactorMove       = 70

HurtSound               = "end_inf_ewok_hurt"
DeathSound              = "end_inf_ewok_die"
//LeftFootstepSound       = "soldierstepleft"
//RightFootstepSound      = "soldierstepright"
AcquiredTargetSound     = ""
HidingSound             = ""
ApproachingTargetSound  = "end_inf_ewok_attack"
FleeSound               = ""
PreparingForDamageSound = ""
HeardEnemySound         = "end_inf_ewok_attack"
//WaterWadingSound        = "com_inf_wading"
ShockFadeOutTime        = ""
ShockFadeOutGain        = ""
ShockFadeInTime         = ""
ShockSound              = ""
RollSound               = ""
JumpSound               = ""
LandSound               = ""
ClothingRustleSound     = ""
LowHealthSound          = "end_inf_ewok_breathing"
LowHealthThreshold      = "1.1"
FoleyFXClass            = "npc_inf_small"

AISizeType          = "SOLDIER"
NoEnterVehicles         = 1


