[OrdnanceClass]
ClassLabel 			= "shell"

[Properties]
ImpactEffectWater 	= "watersplash_sm"

GeometryName 		= "ewk_rock"
//ExplosionExpire		= "rep_weap_inf_grenadefrag_exp"
//OrdnanceEffect		= "com_sfx_weap_grenade_red"
ImpactEffect		= "medium_explosion"
//TrailEffect		= "com_sfx_weap_grenade_gold"

//CollisionOtherSound	= "com_weap_inf_grenade_bounce"

MaxDamage			= "50.0"
LifeSpan 			= "3.0"
Velocity 			= "5.0"
Gravity			= "1.0"
Rebound			= "0.5"
Friction			= "0.2"


VehicleScale	= "0.0"
PersonScale 	= "1.0"
DroidScale 	= "0.0"
BuildingScale	= "0.0"
AnimalScale	= "1.0"

NEXTCHARGE			= "1.0"

Velocity 			= "20.0"
